//! base 0.1.0
package 'Filter'
  function 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass' "Return low pass filter roots as needed for block for given cut-off frequency"
    input Real[:] 'cr_in';
    input Real[:] 'c0_in';
    input Real[size('c0_in', 1)] 'c1_in';
    input Real 'f_cut'(unit = "Hz", quantity = "Frequency");
    output Real[size('cr_in', 1)] 'r';
    output Real[size('c0_in', 1)] 'a';
    output Real[size('c0_in', 1)] 'b';
    output Real[size('c0_in', 1)] 'ku';
    Real[size('c0_in', 1)] 'c0';
    Real[size('c0_in', 1)] 'c1';
    Real[size('cr_in', 1)] 'cr';
  algorithm
    ('cr', 'c0', 'c1') := 'Modelica.Blocks.Continuous.Internal.Filter.coefficients.lowPass'('cr_in', 'c0_in', 'c1_in', 'f_cut');

    for 'i' in 1:size('cr_in', 1) loop
      'r'['i'] := -'cr'['i'];
    end for;

    for 'i' in 1:size('c0_in', 1) loop
      'a'['i'] := -'c1'['i'] / 2.0;
      'b'['i'] := sqrt('c0'['i'] - 'a'['i'] * 'a'['i']);
      'ku'['i'] := 'c0'['i'] / 'b'['i'];
    end for;
  end 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass';

  type 'Modelica.Blocks.Types.FilterType' = enumeration('LowPass', 'HighPass', 'BandPass', 'BandStop');

  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  type 'Modelica.Blocks.Types.AnalogFilter' = enumeration('CriticalDamping', 'Bessel', 'Butterworth', 'ChebyshevI');

  model 'Filter' "Demonstrates the Continuous.Filter block with various options"
    parameter Integer 'order' = 3 "Number of order of filter";
    parameter Real 'f_cut'(unit = "Hz", quantity = "Frequency") = 2.0 "Cut-off frequency";
    parameter 'Modelica.Blocks.Types.FilterType' 'filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass)";
    parameter 'Modelica.Blocks.Types.Init' 'init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)";
    parameter Boolean 'normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter Real 'step.height' = 1.0 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.1 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    Real 'CriticalDamping.u' "Connector of Real input signal";
    Real 'CriticalDamping.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'CriticalDamping.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'CriticalDamping' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'CriticalDamping.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'CriticalDamping.order'(min = 1) = 3 "Order of filter";
    parameter Real 'CriticalDamping.f_cut'(unit = "Hz", quantity = "Frequency") = 2.0 "Cut-off frequency";
    parameter Real 'CriticalDamping.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'CriticalDamping.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'CriticalDamping.f_min'(unit = "Hz", quantity = "Frequency") = 1.6 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'CriticalDamping.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'CriticalDamping.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'CriticalDamping.nx' = 3;
    parameter Real 'CriticalDamping.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'CriticalDamping.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'CriticalDamping.x_start[3]' = 0.0 "Initial or guess values of states";
    parameter Real 'CriticalDamping.y_start' = 0.0 "Initial value of output";
    parameter Real 'CriticalDamping.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'CriticalDamping.x[1]' "Filter states";
    Real 'CriticalDamping.x[2]' "Filter states";
    Real 'CriticalDamping.x[3]' "Filter states";
    parameter Integer 'CriticalDamping.ncr' = 3;
    parameter Integer 'CriticalDamping.nc0' = 0;
    parameter Integer 'CriticalDamping.na' = 0;
    parameter Integer 'CriticalDamping.nr' = 3;
    parameter Real 'CriticalDamping.cr[1]'(fixed = false);
    parameter Real 'CriticalDamping.cr[2]'(fixed = false);
    parameter Real 'CriticalDamping.cr[3]'(fixed = false);
    parameter Real 'CriticalDamping.r[1]'(fixed = false);
    parameter Real 'CriticalDamping.r[2]'(fixed = false);
    parameter Real 'CriticalDamping.r[3]'(fixed = false);
    Real 'CriticalDamping.uu[1]';
    Real 'CriticalDamping.uu[2]';
    Real 'CriticalDamping.uu[3]';
    Real 'CriticalDamping.uu[4]';
    Real 'Bessel.u' "Connector of Real input signal";
    Real 'Bessel.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'Bessel.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'Bessel' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'Bessel.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'Bessel.order'(min = 1) = 3 "Order of filter";
    parameter Real 'Bessel.f_cut'(unit = "Hz", quantity = "Frequency") = 2.0 "Cut-off frequency";
    parameter Real 'Bessel.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'Bessel.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'Bessel.f_min'(unit = "Hz", quantity = "Frequency") = 1.6 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'Bessel.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'Bessel.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'Bessel.nx' = 3;
    parameter Real 'Bessel.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'Bessel.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'Bessel.x_start[3]' = 0.0 "Initial or guess values of states";
    parameter Real 'Bessel.y_start' = 0.0 "Initial value of output";
    parameter Real 'Bessel.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'Bessel.x[1]' "Filter states";
    Real 'Bessel.x[2]' "Filter states";
    Real 'Bessel.x[3]' "Filter states";
    parameter Integer 'Bessel.ncr' = 1;
    parameter Integer 'Bessel.nc0' = 1;
    parameter Integer 'Bessel.na' = 1;
    parameter Integer 'Bessel.nr' = 1;
    parameter Real 'Bessel.cr[1]'(fixed = false);
    parameter Real 'Bessel.c0[1]'(fixed = false);
    parameter Real 'Bessel.c1[1]'(fixed = false);
    parameter Real 'Bessel.r[1]'(fixed = false);
    parameter Real 'Bessel.a[1]'(fixed = false);
    parameter Real 'Bessel.b[1]'(fixed = false);
    parameter Real 'Bessel.ku[1]'(fixed = false);
    Real 'Bessel.uu[1]';
    Real 'Bessel.uu[2]';
    Real 'Bessel.uu[3]';
    Real 'Butterworth.u' "Connector of Real input signal";
    Real 'Butterworth.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'Butterworth.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'Butterworth' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'Butterworth.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'Butterworth.order'(min = 1) = 3 "Order of filter";
    parameter Real 'Butterworth.f_cut'(unit = "Hz", quantity = "Frequency") = 2.0 "Cut-off frequency";
    parameter Real 'Butterworth.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'Butterworth.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'Butterworth.f_min'(unit = "Hz", quantity = "Frequency") = 1.6 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'Butterworth.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'Butterworth.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'Butterworth.nx' = 3;
    parameter Real 'Butterworth.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'Butterworth.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'Butterworth.x_start[3]' = 0.0 "Initial or guess values of states";
    parameter Real 'Butterworth.y_start' = 0.0 "Initial value of output";
    parameter Real 'Butterworth.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'Butterworth.x[1]' "Filter states";
    Real 'Butterworth.x[2]' "Filter states";
    Real 'Butterworth.x[3]' "Filter states";
    parameter Integer 'Butterworth.ncr' = 1;
    parameter Integer 'Butterworth.nc0' = 1;
    parameter Integer 'Butterworth.na' = 1;
    parameter Integer 'Butterworth.nr' = 1;
    parameter Real 'Butterworth.cr[1]'(fixed = false);
    parameter Real 'Butterworth.c0[1]'(fixed = false);
    parameter Real 'Butterworth.c1[1]'(fixed = false);
    parameter Real 'Butterworth.r[1]'(fixed = false);
    parameter Real 'Butterworth.a[1]'(fixed = false);
    parameter Real 'Butterworth.b[1]'(fixed = false);
    parameter Real 'Butterworth.ku[1]'(fixed = false);
    Real 'Butterworth.uu[1]';
    Real 'Butterworth.uu[2]';
    Real 'Butterworth.uu[3]';
    Real 'ChebyshevI.u' "Connector of Real input signal";
    Real 'ChebyshevI.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'ChebyshevI.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'ChebyshevI' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'ChebyshevI.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'ChebyshevI.order'(min = 1) = 3 "Order of filter";
    parameter Real 'ChebyshevI.f_cut'(unit = "Hz", quantity = "Frequency") = 2.0 "Cut-off frequency";
    parameter Real 'ChebyshevI.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'ChebyshevI.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'ChebyshevI.f_min'(unit = "Hz", quantity = "Frequency") = 1.6 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'ChebyshevI.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'ChebyshevI.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'ChebyshevI.nx' = 3;
    parameter Real 'ChebyshevI.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'ChebyshevI.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'ChebyshevI.x_start[3]' = 0.0 "Initial or guess values of states";
    parameter Real 'ChebyshevI.y_start' = 0.0 "Initial value of output";
    parameter Real 'ChebyshevI.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'ChebyshevI.x[1]' "Filter states";
    Real 'ChebyshevI.x[2]' "Filter states";
    Real 'ChebyshevI.x[3]' "Filter states";
    parameter Integer 'ChebyshevI.ncr' = 1;
    parameter Integer 'ChebyshevI.nc0' = 1;
    parameter Integer 'ChebyshevI.na' = 1;
    parameter Integer 'ChebyshevI.nr' = 1;
    parameter Real 'ChebyshevI.cr[1]'(fixed = false);
    parameter Real 'ChebyshevI.c0[1]'(fixed = false);
    parameter Real 'ChebyshevI.c1[1]'(fixed = false);
    parameter Real 'ChebyshevI.r[1]'(fixed = false);
    parameter Real 'ChebyshevI.a[1]'(fixed = false);
    parameter Real 'ChebyshevI.b[1]'(fixed = false);
    parameter Real 'ChebyshevI.ku[1]'(fixed = false);
    Real 'ChebyshevI.uu[1]';
    Real 'ChebyshevI.uu[2]';
    Real 'ChebyshevI.uu[3]';
  initial equation
    'CriticalDamping.cr[1]' = 1.9652267283602716;
    'CriticalDamping.cr[2]' = 1.9652267283602716;
    'CriticalDamping.cr[3]' = 1.9652267283602716;
    ('CriticalDamping.r', , , ) = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'CriticalDamping.cr[1]', 'CriticalDamping.cr[2]', 'CriticalDamping.cr[3]'}, fill(0.0, 0), fill(0.0, 0), 2.0);
    der('CriticalDamping.x[1]') = 0.0;
    der('CriticalDamping.x[2]') = 0.0;
    der('CriticalDamping.x[3]') = 0.0;
    'Bessel.cr[1]' = 1.3247533710053048;
    'Bessel.c0[1]' = 2.1021837778259527;
    'Bessel.c1[1]' = 2.0981087231842808;
    ('Bessel.r', 'Bessel.a', 'Bessel.b', 'Bessel.ku') = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'Bessel.cr[1]'}, {'Bessel.c0[1]'}, {'Bessel.c1[1]'}, 2.0);
    der('Bessel.x[1]') = 0.0;
    der('Bessel.x[2]') = 0.0;
    der('Bessel.x[3]') = 0.0;
    'Butterworth.cr[1]' = 1.0;
    'Butterworth.c0[1]' = 1.0;
    'Butterworth.c1[1]' = 0.9999999999999996;
    ('Butterworth.r', 'Butterworth.a', 'Butterworth.b', 'Butterworth.ku') = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'Butterworth.cr[1]'}, {'Butterworth.c0[1]'}, {'Butterworth.c1[1]'}, 2.0);
    der('Butterworth.x[1]') = 0.0;
    der('Butterworth.x[2]') = 0.0;
    der('Butterworth.x[3]') = 0.0;
    'ChebyshevI.cr[1]' = 0.5368200923026768;
    'ChebyshevI.c0[1]' = 0.8389035708950353;
    'ChebyshevI.c1[1]' = 0.5368200923026769;
    ('ChebyshevI.r', 'ChebyshevI.a', 'ChebyshevI.b', 'ChebyshevI.ku') = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'ChebyshevI.cr[1]'}, {'ChebyshevI.c0[1]'}, {'ChebyshevI.c1[1]'}, 2.0);
    der('ChebyshevI.x[1]') = 0.0;
    der('ChebyshevI.x[2]') = 0.0;
    der('ChebyshevI.x[3]') = 0.0;
  equation
    'ChebyshevI.u' = 'step.y';
    'ChebyshevI.u' = 'Butterworth.u';
    'ChebyshevI.u' = 'Bessel.u';
    'ChebyshevI.u' = 'CriticalDamping.u';
    'step.y' = 0.1 + (if time < 0.1 then 0.0 else 1.0);
    'CriticalDamping.uu[1]' = 'CriticalDamping.u';
    der('CriticalDamping.x[1]') = 'CriticalDamping.r[1]' * ('CriticalDamping.x[1]' - 'CriticalDamping.uu[1]');
    der('CriticalDamping.x[2]') = 'CriticalDamping.r[2]' * ('CriticalDamping.x[2]' - 'CriticalDamping.uu[2]');
    der('CriticalDamping.x[3]') = 'CriticalDamping.r[3]' * ('CriticalDamping.x[3]' - 'CriticalDamping.uu[3]');
    'CriticalDamping.uu[2]' = 'CriticalDamping.x[1]';
    'CriticalDamping.uu[3]' = 'CriticalDamping.x[2]';
    'CriticalDamping.uu[4]' = 'CriticalDamping.x[3]';
    'CriticalDamping.y' = 'CriticalDamping.uu[4]';
    'Bessel.uu[1]' = 'Bessel.u';
    der('Bessel.x[1]') = 'Bessel.r[1]' * ('Bessel.x[1]' - 'Bessel.uu[1]');
    der('Bessel.x[2]') = 'Bessel.a[1]' * 'Bessel.x[2]' - 'Bessel.b[1]' * 'Bessel.x[3]' + 'Bessel.ku[1]' * 'Bessel.uu[2]';
    der('Bessel.x[3]') = 'Bessel.b[1]' * 'Bessel.x[2]' + 'Bessel.a[1]' * 'Bessel.x[3]';
    'Bessel.uu[2]' = 'Bessel.x[1]';
    'Bessel.uu[3]' = 'Bessel.x[3]';
    'Bessel.y' = 'Bessel.uu[3]';
    'Butterworth.uu[1]' = 'Butterworth.u';
    der('Butterworth.x[1]') = 'Butterworth.r[1]' * ('Butterworth.x[1]' - 'Butterworth.uu[1]');
    der('Butterworth.x[2]') = 'Butterworth.a[1]' * 'Butterworth.x[2]' - 'Butterworth.b[1]' * 'Butterworth.x[3]' + 'Butterworth.ku[1]' * 'Butterworth.uu[2]';
    der('Butterworth.x[3]') = 'Butterworth.b[1]' * 'Butterworth.x[2]' + 'Butterworth.a[1]' * 'Butterworth.x[3]';
    'Butterworth.uu[2]' = 'Butterworth.x[1]';
    'Butterworth.uu[3]' = 'Butterworth.x[3]';
    'Butterworth.y' = 'Butterworth.uu[3]';
    'ChebyshevI.uu[1]' = 'ChebyshevI.u';
    der('ChebyshevI.x[1]') = 'ChebyshevI.r[1]' * ('ChebyshevI.x[1]' - 'ChebyshevI.uu[1]');
    der('ChebyshevI.x[2]') = 'ChebyshevI.a[1]' * 'ChebyshevI.x[2]' - 'ChebyshevI.b[1]' * 'ChebyshevI.x[3]' + 'ChebyshevI.ku[1]' * 'ChebyshevI.uu[2]';
    der('ChebyshevI.x[3]') = 'ChebyshevI.b[1]' * 'ChebyshevI.x[2]' + 'ChebyshevI.a[1]' * 'ChebyshevI.x[3]';
    'ChebyshevI.uu[2]' = 'ChebyshevI.x[1]';
    'ChebyshevI.uu[3]' = 'ChebyshevI.x[3]';
    'ChebyshevI.y' = 'ChebyshevI.uu[3]';
    annotation(experiment(StopTime = 0.9));
  end 'Filter';
end 'Filter';
