//! base 0.1.0
package 'OvervoltageProtection'
  model 'OvervoltageProtection' "Example for Zener diodes"
    parameter Real 'sineVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 10.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'sineVoltage.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    Real 'sineVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.signalSource.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sineVoltage.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sineVoltage.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineVoltage.signalSource.y' "Connector of Real output signal";
    parameter Real 'sineVoltage.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineVoltage.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sineVoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sineVoltage.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'Rv.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 20.0 "Resistance at temperature T_ref";
    parameter Real 'Rv.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'Rv.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Rv.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Rv.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Rv.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Rv.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Rv.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Rv.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'Rv.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Rv.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'Rv.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Rv.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Rv.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'RL.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 2000.0 "Resistance at temperature T_ref";
    parameter Real 'RL.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'RL.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'RL.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'RL.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RL.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RL.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RL.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RL.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'RL.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'RL.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'RL.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'RL.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'RL.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'CL.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'CL.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'CL.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'CL.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'CL.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'CL.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'CL.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-7 "Capacitance";
    Real 'zDiode.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'zDiode.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'zDiode.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'zDiode.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'zDiode.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'zDiode.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'zDiode.Ids'(unit = "A", quantity = "ElectricCurrent") = 1e-6 "Saturation current";
    parameter Real 'zDiode.Vt'(unit = "V", quantity = "ElectricPotential") = 0.04 "Voltage equivalent of temperature (kT/qn)";
    parameter Real 'zDiode.Maxexp'(min = 2.2250738585072014e-308) = 30.0 "Max. exponent for linear continuation";
    parameter Real 'zDiode.R'(unit = "Ohm", quantity = "Resistance") = 1e8 "Parallel ohmic resistance";
    parameter Real 'zDiode.Bv'(unit = "V", quantity = "ElectricPotential") = 5.1 "Breakthrough voltage = Zener- or Z-voltage";
    parameter Real 'zDiode.Ibv'(unit = "A", quantity = "ElectricCurrent") = 0.7 "Breakthrough knee current";
    parameter Real 'zDiode.Nbv' = 0.74 "Breakthrough emission coefficient";
    parameter Boolean 'zDiode.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'zDiode.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'zDiode.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'zDiode.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'zDiode1.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'zDiode1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'zDiode1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'zDiode1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'zDiode1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'zDiode1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'zDiode1.Ids'(unit = "A", quantity = "ElectricCurrent") = 1e-6 "Saturation current";
    parameter Real 'zDiode1.Vt'(unit = "V", quantity = "ElectricPotential") = 0.04 "Voltage equivalent of temperature (kT/qn)";
    parameter Real 'zDiode1.Maxexp'(min = 2.2250738585072014e-308) = 30.0 "Max. exponent for linear continuation";
    parameter Real 'zDiode1.R'(unit = "Ohm", quantity = "Resistance") = 1e8 "Parallel ohmic resistance";
    parameter Real 'zDiode1.Bv'(unit = "V", quantity = "ElectricPotential") = 5.1 "Breakthrough voltage = Zener- or Z-voltage";
    parameter Real 'zDiode1.Ibv'(unit = "A", quantity = "ElectricCurrent") = 0.7 "Breakthrough knee current";
    parameter Real 'zDiode1.Nbv' = 0.74 "Breakthrough emission coefficient";
    parameter Boolean 'zDiode1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'zDiode1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'zDiode1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'zDiode1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
  equation
    'sineVoltage.p.v' = 'Rv.p.v';
    'zDiode.p.v' = 'RL.n.v';
    'zDiode.p.v' = 'ground.p.v';
    'zDiode.p.v' = 'sineVoltage.n.v';
    'zDiode.p.v' = 'CL.n.v';
    'RL.p.v' = 'Rv.n.v';
    'RL.p.v' = 'zDiode1.p.v';
    'RL.p.v' = 'CL.p.v';
    'zDiode1.n.v' = 'zDiode.n.v';
    'Rv.p.i' + 'sineVoltage.p.i' = 0.0;
    'zDiode.p.i' + 'CL.n.i' + 'ground.p.i' + 'RL.n.i' + 'sineVoltage.n.i' = 0.0;
    'zDiode1.p.i' + 'CL.p.i' + 'RL.p.i' + 'Rv.n.i' = 0.0;
    'zDiode1.n.i' + 'zDiode.n.i' = 0.0;
    'sineVoltage.signalSource.y' = if time < 0.0 then 0.0 else 10.0 * sin(31.41592653589793 * time);
    'sineVoltage.v' = 'sineVoltage.signalSource.y';
    0.0 = 'sineVoltage.p.i' + 'sineVoltage.n.i';
    'sineVoltage.i' = 'sineVoltage.p.i';
    'sineVoltage.v' = 'sineVoltage.p.v' - 'sineVoltage.n.v';
    'Rv.R_actual' = 20.0;
    'Rv.v' = 'Rv.R_actual' * 'Rv.i';
    'Rv.LossPower' = 'Rv.v' * 'Rv.i';
    'Rv.T_heatPort' = 300.15;
    0.0 = 'Rv.p.i' + 'Rv.n.i';
    'Rv.i' = 'Rv.p.i';
    'Rv.v' = 'Rv.p.v' - 'Rv.n.v';
    'RL.R_actual' = 2000.0;
    'RL.v' = 'RL.R_actual' * 'RL.i';
    'RL.LossPower' = 'RL.v' * 'RL.i';
    'RL.T_heatPort' = 300.15;
    0.0 = 'RL.p.i' + 'RL.n.i';
    'RL.i' = 'RL.p.i';
    'RL.v' = 'RL.p.v' - 'RL.n.v';
    'ground.p.v' = 0.0;
    'CL.i' = 1e-7 * der('CL.v');
    0.0 = 'CL.p.i' + 'CL.n.i';
    'CL.i' = 'CL.p.i';
    'CL.v' = 'CL.p.v' - 'CL.n.v';
    'zDiode.i' = smooth(1, if 'zDiode.v' > 1.2 then 1e-6 * (1.0686474581524463e13 * (1.0 + 'zDiode.v' / 0.04 - 30.0) - 1.0) + 'zDiode.v' / 1e8 else if 'zDiode.v' + 5.1 < (-0.888) then 'zDiode.v' / 1e8 - (1e-6 + 7.480532207067124e12 * (1.0 - ('zDiode.v' + 5.1) / 0.0296 - 30.0)) else 1e-6 * (exp('zDiode.v' / 0.04) - 1.0) - 0.7 * exp(-('zDiode.v' + 5.1) / 0.0296) + 'zDiode.v' / 1e8);
    'zDiode.LossPower' = 'zDiode.v' * 'zDiode.i';
    'zDiode.T_heatPort' = 293.15;
    0.0 = 'zDiode.p.i' + 'zDiode.n.i';
    'zDiode.i' = 'zDiode.p.i';
    'zDiode.v' = 'zDiode.p.v' - 'zDiode.n.v';
    'zDiode1.i' = smooth(1, if 'zDiode1.v' > 1.2 then 1e-6 * (1.0686474581524463e13 * (1.0 + 'zDiode1.v' / 0.04 - 30.0) - 1.0) + 'zDiode1.v' / 1e8 else if 'zDiode1.v' + 5.1 < (-0.888) then 'zDiode1.v' / 1e8 - (1e-6 + 7.480532207067124e12 * (1.0 - ('zDiode1.v' + 5.1) / 0.0296 - 30.0)) else 1e-6 * (exp('zDiode1.v' / 0.04) - 1.0) - 0.7 * exp(-('zDiode1.v' + 5.1) / 0.0296) + 'zDiode1.v' / 1e8);
    'zDiode1.LossPower' = 'zDiode1.v' * 'zDiode1.i';
    'zDiode1.T_heatPort' = 293.15;
    0.0 = 'zDiode1.p.i' + 'zDiode1.n.i';
    'zDiode1.i' = 'zDiode1.p.i';
    'zDiode1.v' = 'zDiode1.p.v' - 'zDiode1.n.v';
    annotation(experiment(StopTime = 0.4));
  end 'OvervoltageProtection';
end 'OvervoltageProtection';
