//! base 0.1.0
package 'ShowVariableResistor'
  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'ShowVariableResistor' "Simple demo of a VariableResistor model"
    parameter Real 'VariableResistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'VariableResistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'VariableResistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VariableResistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VariableResistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VariableResistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VariableResistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VariableResistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'VariableResistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'VariableResistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'VariableResistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'VariableResistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'VariableResistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'VariableResistor.R'(unit = "Ohm");
    Real 'Ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Ground2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Ground2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'R1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R3.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R3.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R3.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R3.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R4.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R4.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R4.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R4.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R5.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R5.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R5.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R5.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R5.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R5.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R5.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R5.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R5.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R5.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R5.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R5.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'SineVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'SineVoltage1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    Real 'SineVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage1.signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    parameter Real 'SineVoltage1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'SineVoltage1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage1.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'Ramp1.height' = 5.0 "Height of ramp";
    parameter Real 'Ramp1.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 2.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'Ramp1.y' "Connector of Real output signal";
    parameter Real 'Ramp1.offset' = 2.0 "Offset of output signal y";
    parameter Real 'Ramp1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'R1.n.v' = 'R2.p.v';
    'R2.n.v' = 'R3.p.v';
    'R4.n.v' = 'VariableResistor.p.v';
    'VariableResistor.n.v' = 'R5.p.v';
    'Ground2.p.v' = 'R5.n.v';
    'Ground2.p.v' = 'R3.n.v';
    'SineVoltage1.p.v' = 'Ground1.p.v';
    'SineVoltage1.n.v' = 'R4.p.v';
    'SineVoltage1.n.v' = 'R1.p.v';
    'Ramp1.y' = 'VariableResistor.R';
    'R5.p.i' + 'VariableResistor.n.i' = 0.0;
    'SineVoltage1.n.i' + 'R4.p.i' + 'R1.p.i' = 0.0;
    'R2.p.i' + 'R1.n.i' = 0.0;
    'R3.p.i' + 'R2.n.i' = 0.0;
    'R5.n.i' + 'R3.n.i' + 'Ground2.p.i' = 0.0;
    'R4.n.i' + 'VariableResistor.p.i' = 0.0;
    'SineVoltage1.p.i' + 'Ground1.p.i' = 0.0;
    'VariableResistor.R_actual' = 'VariableResistor.R';
    'VariableResistor.v' = 'VariableResistor.R_actual' * 'VariableResistor.i';
    'VariableResistor.LossPower' = 'VariableResistor.v' * 'VariableResistor.i';
    'VariableResistor.T_heatPort' = 300.15;
    0.0 = 'VariableResistor.p.i' + 'VariableResistor.n.i';
    'VariableResistor.i' = 'VariableResistor.p.i';
    'VariableResistor.v' = 'VariableResistor.p.v' - 'VariableResistor.n.v';
    'Ground1.p.v' = 0.0;
    'Ground2.p.v' = 0.0;
    'R1.R_actual' = 1.0;
    'R1.v' = 'R1.R_actual' * 'R1.i';
    'R1.LossPower' = 'R1.v' * 'R1.i';
    'R1.T_heatPort' = 300.15;
    0.0 = 'R1.p.i' + 'R1.n.i';
    'R1.i' = 'R1.p.i';
    'R1.v' = 'R1.p.v' - 'R1.n.v';
    'R2.R_actual' = 1.0;
    'R2.v' = 'R2.R_actual' * 'R2.i';
    'R2.LossPower' = 'R2.v' * 'R2.i';
    'R2.T_heatPort' = 300.15;
    0.0 = 'R2.p.i' + 'R2.n.i';
    'R2.i' = 'R2.p.i';
    'R2.v' = 'R2.p.v' - 'R2.n.v';
    'R3.R_actual' = 1.0;
    'R3.v' = 'R3.R_actual' * 'R3.i';
    'R3.LossPower' = 'R3.v' * 'R3.i';
    'R3.T_heatPort' = 300.15;
    0.0 = 'R3.p.i' + 'R3.n.i';
    'R3.i' = 'R3.p.i';
    'R3.v' = 'R3.p.v' - 'R3.n.v';
    'R4.R_actual' = 1.0;
    'R4.v' = 'R4.R_actual' * 'R4.i';
    'R4.LossPower' = 'R4.v' * 'R4.i';
    'R4.T_heatPort' = 300.15;
    0.0 = 'R4.p.i' + 'R4.n.i';
    'R4.i' = 'R4.p.i';
    'R4.v' = 'R4.p.v' - 'R4.n.v';
    'R5.R_actual' = 1.0;
    'R5.v' = 'R5.R_actual' * 'R5.i';
    'R5.LossPower' = 'R5.v' * 'R5.i';
    'R5.T_heatPort' = 300.15;
    0.0 = 'R5.p.i' + 'R5.n.i';
    'R5.i' = 'R5.p.i';
    'R5.v' = 'R5.p.v' - 'R5.n.v';
    'SineVoltage1.signalSource.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(6.283185307179586 * time);
    'SineVoltage1.v' = 'SineVoltage1.signalSource.y';
    0.0 = 'SineVoltage1.p.i' + 'SineVoltage1.n.i';
    'SineVoltage1.i' = 'SineVoltage1.p.i';
    'SineVoltage1.v' = 'SineVoltage1.p.v' - 'SineVoltage1.n.v';
    'Ramp1.y' = 2.0 + (if time < 0.0 then 0.0 else if time < 2.0 then time * 5.0 / 2.0 else 5.0);
    annotation(experiment(StopTime = 1));
  end 'ShowVariableResistor';
end 'ShowVariableResistor';
