//! base 0.1.0
package 'IntegerNetwork1'
  model 'IntegerNetwork1' "Demonstrates the usage of blocks from Modelica.Blocks.MathInteger"
    parameter Integer 'sum.nu'(min = 0) = 3 "Number of input connections";
    Integer 'sum.u[1]' "Vector of Integer input signals";
    Integer 'sum.u[2]' "Vector of Integer input signals";
    Integer 'sum.u[3]' "Vector of Integer input signals";
    Integer 'sum.y' "Integer output signal";
    parameter Integer 'sum.k[1]' = 1 "Input gains";
    parameter Integer 'sum.k[2]' = 1 "Input gains";
    parameter Integer 'sum.k[3]' = 1 "Input gains";
    parameter Real 'sine.amplitude' = 3.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.1 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'realToInteger.u' "Connector of Real input signal";
    Integer 'realToInteger.y' "Connector of Integer output signal";
    parameter Integer 'integerStep.height' = 3 "Height of step";
    Integer 'integerStep.y' "Connector of Integer output signal";
    parameter Integer 'integerStep.offset' = 0 "Offset of output signal y";
    parameter Real 'integerStep.startTime'(unit = "s", quantity = "Time") = 2.0 "Output y = offset for time < startTime";
    parameter Integer 'integerConstant.k'(start = 1) = 1 "Constant output value";
    Integer 'integerConstant.y' "Connector of Integer output signal";
    parameter Boolean 'showValue.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Integer 'showValue.number' "Number to visualize if use_numberPort=false (time varying)";
    Integer 'showValue.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Integer 'showValue.showNumber';
    parameter Integer 'product.nu'(min = 0) = 2 "Number of input connections";
    Integer 'product.u[1]' "Vector of Integer input signals";
    Integer 'product.u[2]' "Vector of Integer input signals";
    Integer 'product.y' "Integer output signal";
    parameter Boolean 'showValue1.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Integer 'showValue1.number' "Number to visualize if use_numberPort=false (time varying)";
    Integer 'showValue1.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Integer 'showValue1.showNumber';
    Integer 'triggeredAdd.u' "Integer input signal";
    Integer 'triggeredAdd.y' "Integer output signal";
    parameter Boolean 'triggeredAdd.use_reset' = false "= true, if reset port enabled" annotation(Evaluate = true);
    parameter Boolean 'triggeredAdd.use_set' = false "= true, if set port enabled and used as default value when reset" annotation(Evaluate = true);
    parameter Integer 'triggeredAdd.y_start' = 0 "Initial and reset value of y if set port is not used";
    Boolean 'triggeredAdd.trigger';
    Boolean 'triggeredAdd.local_reset';
    Integer 'triggeredAdd.local_set';
    parameter Real 'booleanPulse1.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'booleanPulse1.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1.0 "Time for one period";
    parameter Real 'booleanPulse1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant of first pulse";
    Boolean 'booleanPulse1.y' "Connector of Boolean output signal";
    parameter Real 'booleanPulse1.Twidth'(unit = "s", quantity = "Time") = 0.5 "Width of one pulse";
    discrete Real 'booleanPulse1.pulseStart'(unit = "s", quantity = "Time") "Start time of pulse";
    parameter Boolean 'showValue2.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Integer 'showValue2.number' "Number to visualize if use_numberPort=false (time varying)";
    Integer 'showValue2.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Integer 'showValue2.showNumber';
    Integer 'multiSwitch1.expr[1]' "y = if u[i] then expr[i] elseif use_pre_as_default then pre(y) else y_default";
    Integer 'multiSwitch1.expr[2]' "y = if u[i] then expr[i] elseif use_pre_as_default then pre(y) else y_default";
    parameter Integer 'multiSwitch1.y_default' = 2 "Default value of output y if use_pre_as_default=false, as well as pre(y) at initial time";
    parameter Boolean 'multiSwitch1.use_pre_as_default' = false "= true, y holds its last value if all u[i]=false, otherwise y=y_default";
    parameter Integer 'multiSwitch1.nu'(min = 0) = 2 "Number of input connections";
    Boolean 'multiSwitch1.u[1]' "Set y = expr[i], if u[i] = true";
    Boolean 'multiSwitch1.u[2]' "Set y = expr[i], if u[i] = true";
    Integer 'multiSwitch1.y' "Output depending on expression";
    Integer 'multiSwitch1.firstActiveIndex';
    parameter Real 'booleanPulse2.width'(max = 100.0, min = 2.2250738585072014e-308) = 80.0 "Width of pulse in % of period";
    parameter Real 'booleanPulse2.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 2.0 "Time for one period";
    parameter Real 'booleanPulse2.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant of first pulse";
    Boolean 'booleanPulse2.y' "Connector of Boolean output signal";
    parameter Real 'booleanPulse2.Twidth'(unit = "s", quantity = "Time") = 1.6 "Width of one pulse";
    discrete Real 'booleanPulse2.pulseStart'(unit = "s", quantity = "Time") "Start time of pulse";
    parameter Boolean 'showValue3.use_numberPort' = false "= true, if numberPort enabled" annotation(Evaluate = true);
    Integer 'showValue3.number' "Number to visualize if use_numberPort=false (time varying)";
    Integer 'showValue3.showNumber';
  initial equation
    pre('triggeredAdd.y') = 0;
    'booleanPulse1.pulseStart' = 0.0;
    pre('multiSwitch1.y') = 2;
    'booleanPulse2.pulseStart' = 0.0;
  equation
    'showValue.number' = 0;
    'showValue1.number' = 0;
    'showValue2.number' = 0;
    'showValue3.number' = 'multiSwitch1.y';
    'showValue.numberPort' = 'showValue.showNumber';
    'showValue1.numberPort' = 'showValue1.showNumber';
    'showValue2.numberPort' = 'showValue2.showNumber';
    'sine.y' = 'realToInteger.u';
    'realToInteger.y' = 'sum.u[1]';
    'integerStep.y' = 'product.u[2]';
    'integerStep.y' = 'sum.u[2]';
    'integerConstant.y' = 'triggeredAdd.u';
    'integerConstant.y' = 'sum.u[3]';
    'sum.y' = 'product.u[1]';
    'sum.y' = 'showValue.numberPort';
    'product.y' = 'showValue1.numberPort';
    'booleanPulse1.y' = 'multiSwitch1.u[1]';
    'booleanPulse1.y' = 'triggeredAdd.trigger';
    'triggeredAdd.y' = 'showValue2.numberPort';
    'booleanPulse2.y' = 'multiSwitch1.u[2]';
    'sum.y' = 'sum.u[1]' + 'sum.u[2]' + 'sum.u[3]';
    'sine.y' = if time < 0.0 then 0.0 else 3.0 * sin(0.6283185307179586 * time);
    'realToInteger.y' = if 'realToInteger.u' > 0.0 then integer(floor('realToInteger.u' + 0.5)) else integer(ceil('realToInteger.u' - 0.5));
    'integerStep.y' = if time < 2.0 then 0 else 3;
    'integerConstant.y' = 1;
    'product.y' = 'product.u[1]' * 'product.u[2]';
    'triggeredAdd.local_reset' = false;
    'triggeredAdd.local_set' = 0;

    when {'triggeredAdd.trigger', 'triggeredAdd.local_reset'} then
      'triggeredAdd.y' = if 'triggeredAdd.local_reset' then 'triggeredAdd.local_set' else pre('triggeredAdd.y') + 'triggeredAdd.u';
    end when;

    when sample(0.0, 1.0) then
      'booleanPulse1.pulseStart' = time;
    end when;

    'booleanPulse1.y' = time >= 'booleanPulse1.pulseStart' and time < 'booleanPulse1.pulseStart' + 0.5;
    'multiSwitch1.expr[1]' = 4;
    'multiSwitch1.expr[2]' = 6;
    'multiSwitch1.firstActiveIndex' = 'Modelica.Math.BooleanVectors.firstTrueIndex'({'multiSwitch1.u[1]', 'multiSwitch1.u[2]'});
    'multiSwitch1.y' = if 'multiSwitch1.firstActiveIndex' > 0 then 'multiSwitch1.expr['multiSwitch1.firstActiveIndex']' else 2;

    when sample(0.0, 2.0) then
      'booleanPulse2.pulseStart' = time;
    end when;

    'booleanPulse2.y' = time >= 'booleanPulse2.pulseStart' and time < 'booleanPulse2.pulseStart' + 1.6;
    'showValue3.showNumber' = 'showValue3.number';
    annotation(experiment(StopTime = 10));
  end 'IntegerNetwork1';
end 'IntegerNetwork1';
