//! base 0.1.0
package 'InductorWithHysteresis'
  model 'InductorWithHysteresis'
    Real 'mag_ground.port.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'mag_ground.port.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'winding.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'winding.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'winding.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'winding.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'winding.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'winding.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'winding.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'winding.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'winding.v'(unit = "V", quantity = "ElectricPotential") "Voltage";
    Real 'winding.i'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current";
    Real 'winding.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference";
    Real 'winding.Phi'(stateSelect = StateSelect.never, unit = "Wb", quantity = "MagneticFlux") "Total Magnetic flux coupled into magnetic circuit (= Phi_ind + Phi_leak)";
    Real 'winding.Phi_ind'(stateSelect = StateSelect.never, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux of converter";
    Real 'winding.Phi_leak'(stateSelect = StateSelect.never, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux of leakage inductance";
    parameter Real 'winding.N'(start = 1.0, min = 2.220446049250313e-16) = 10.0 "Number of turns";
    parameter Real 'winding.L'(unit = "m", quantity = "Length") = 0.01 "Length in direction of flux";
    parameter Real 'winding.A'(unit = "m2", quantity = "Area") = 1e-5 "Area of cross-section";
    parameter Real 'winding.mu_rel'(min = 2.220446049250313e-16, unit = "1", quantity = "RelativePermeability") = 1.0 "Constant relative permeability of leakage inductance (> 0 required)";
    parameter Real 'winding.G_m'(unit = "H", quantity = "Permeance") = 1.25663706212e-9 "Magnetic permeance of leakage inductance";
    Real 'winding.Psi'(unit = "Wb", quantity = "MagneticFlux") "Flux linkage";
    Real 'winding.L_stat'(unit = "H", quantity = "Inductance") "Static inductance abs(Psi/i)";
    constant Real 'winding.eps' = 2.220446049250313e-14;
    Real 'el_ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'el_ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.1 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'vSource.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 5.0 "Amplitude of sine wave";
    parameter Real 'vSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'vSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 200.0 "Frequency of sine wave";
    Real 'vSource.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'vSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vSource.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'vSource.signalSource.amplitude' = 5.0 "Amplitude of sine wave";
    parameter Real 'vSource.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 200.0 "Frequency of sine wave";
    parameter Real 'vSource.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'vSource.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'vSource.signalSource.y' "Connector of Real output signal";
    parameter Real 'vSource.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'vSource.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'vSource.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'vSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'core.mat.Hsat'(unit = "A/m", quantity = "MagneticFieldStrength") = 650.0 "Hysteresis region between -Hsat .. Hsat";
    parameter Real 'core.mat.M'(unit = "1") = 0.967 "Related to saturation value of magnetization";
    parameter Real 'core.mat.r'(unit = "1") = 0.50256 "Proportion of the straight region in the vicinity of Hc";
    parameter Real 'core.mat.q'(unit = "m/A") = 0.039964 "Slope of the straight region in the vicinity of Hc";
    parameter Real 'core.mat.p1'(unit = "m/A") = 0.18807 "Sharpness of major loop";
    parameter Real 'core.mat.p2'(unit = "m/A") = 7.81e-4 "Sharpness of major loop";
    parameter Real 'core.mat.Hc'(unit = "A/m", quantity = "MagneticFieldStrength") = 42.2283 "Major loop coercivity";
    parameter Real 'core.mat.K'(unit = "1") = 50.0 "Slope in saturation region mu_0*K";
    parameter Real 'core.mat.sigma'(unit = "S/m", quantity = "Conductivity") = 2.2e6 "Electrical conductivity of material";
    Real 'core.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'core.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'core.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'core.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'core.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'core.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Real 'core.l'(unit = "m", quantity = "Length") = 0.1 "Length in direction of flux";
    parameter Real 'core.A'(unit = "m2", quantity = "Area") = 4e-4 "Area of cross section";
    parameter Real 'core.V'(unit = "m3", quantity = "Volume") = 4e-5 "Volume of FluxTube";
    parameter Boolean 'core.useHeatPort' = false "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'core.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'core.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via HeatPort";
    Real 'core.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of HeatPort";
    parameter Boolean 'core.includeEddyCurrents' = true "= true, if eddy current losses are enabled" annotation(Evaluate = true);
    parameter Real 'core.sigma'(unit = "S/m", quantity = "Conductivity") = 2.2e6 "Conductivity of core material";
    parameter Real 'core.d'(unit = "m", quantity = "Length") = 5e-4 "Thickness of lamination";
    Real 'core.H'(start = 0.0, unit = "A/m", quantity = "MagneticFieldStrength") "Magnetic field strength";
    Real 'core.Hstat'(unit = "A/m", quantity = "MagneticFieldStrength") "Static (ferromagnetic) portion of the magnetic field strength";
    Real 'core.Heddy'(unit = "A/m", quantity = "MagneticFieldStrength") "Dynamic (eddy currents) portion of the magnetic field strength";
    Real 'core.B'(unit = "T", quantity = "MagneticFluxDensity") "Magnetic flux density";
    Real 'core.MagRel'(fixed = true, start = 0.0, max = 1.0, min = -1.0, unit = "1", quantity = "Relative magnetization") "Relative magnetization at initialization (-1..1)";
    Real 'core.LossPowerStat'(unit = "W", quantity = "Power") "Ferromagnetic (static) hysteresis losses";
    Real 'core.LossPowerEddy'(unit = "W", quantity = "Power") "Eddy current losses (dynamic hysteresis losses)";
    Real 'core.derHstat'(fixed = true, start = 0.0, unit = "A/(m.s)") = der('core.Hstat');
    parameter Real 'core.eddyCurrentFactor'(unit = "S.m") = 0.04583333333333333;
    Boolean 'core.asc'(start = true) "True when der(Hstat)>0";
    Real 'core.hystR'(unit = "T", quantity = "MagneticFluxDensity") "Rising branch of limiting hysteresis loop";
    Real 'core.hystF'(unit = "T", quantity = "MagneticFluxDensity") "Falling branch of limiting hysteresis loop";
    Real 'core.diffHyst'(unit = "T", quantity = "MagneticFluxDensity") "Distance between rising and falling limiting hysteresis branch at the current operating point";
    Real 'core.dHyst'(unit = "T/s", quantity = "MagneticFluxDensitySlope") "Slope of the Rising (when der(H)>0) or Falling (when der(H)<0) limiting hysteresis branch at the current operating point";
    Real 'core.k';
    parameter Real 'core.mu0'(unit = "N/A2") = 6.2831853106e-5;
    parameter Real 'core.Js'(unit = "T", quantity = "MagneticFluxDensity") = 1.4331021782802786 "Saturation polarization";
    parameter Real 'core.eps'(unit = "T", quantity = "MagneticFluxDensity") = 9.67e-4;
    parameter Real 'core.P1' = 1.6930237203043585;
    parameter Real 'core.P4' = 0.011178593500680808;
    Real 'core.H2'(unit = "A/m", quantity = "MagneticFieldStrength");
    Real 'core.H3'(unit = "A/m", quantity = "MagneticFieldStrength");
    Real 'core.P2';
    Real 'core.P3';
    Real 'core.H_lim';
    constant Real 'core.unitT'(unit = "T", quantity = "MagneticFluxDensity") = 1.0;
  initial equation
    'core.B' = ('core.hystR' + 'core.hystF') / 2.0 + 'core.MagRel' * 'core.diffHyst' / 2.0;
  equation
    'mag_ground.port.V_m' = 'core.port_n.V_m';
    'mag_ground.port.V_m' = 'winding.port_n.V_m';
    'vSource.p.v' = 'resistor.p.v';
    'winding.n.v' = 'el_ground.p.v';
    'winding.n.v' = 'vSource.n.v';
    'resistor.n.v' = 'winding.p.v';
    'winding.port_p.V_m' = 'core.port_p.V_m';
    'core.port_p.Phi' + 'winding.port_p.Phi' = 0.0;
    'core.port_n.Phi' + 'winding.port_n.Phi' + 'mag_ground.port.Phi' = 0.0;
    'resistor.n.i' + 'winding.p.i' = 0.0;
    'vSource.p.i' + 'resistor.p.i' = 0.0;
    'vSource.n.i' + 'el_ground.p.i' + 'winding.n.i' = 0.0;
    'mag_ground.port.V_m' = 0.0;
    'winding.v' = 'winding.p.v' - 'winding.n.v';
    0.0 = 'winding.p.i' + 'winding.n.i';
    'winding.i' = 'winding.p.i';
    'winding.V_m' = 'winding.port_p.V_m' - 'winding.port_n.V_m';
    0.0 = 'winding.port_p.Phi' + 'winding.port_n.Phi';
    'winding.Phi' = 'winding.port_p.Phi';
    'winding.V_m' = 'winding.i' * 10.0 "Ampere's law";
    10.0 * der('winding.Phi_ind') = -'winding.v' "Faraday's law";
    'winding.Phi_leak' = 1.25663706212e-9 * 'winding.V_m';
    'winding.Phi' = 'winding.Phi_ind' + 'winding.Phi_leak';
    'winding.Psi' = 10.0 * 'winding.Phi_ind';
    'winding.L_stat' = noEvent(if abs('winding.i') > 2.220446049250313e-14 then abs('winding.Psi' / 'winding.i') else abs('winding.Psi' / 2.220446049250313e-14));
    'el_ground.p.v' = 0.0;
    'resistor.R_actual' = 0.1;
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    'resistor.T_heatPort' = 300.15;
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    'vSource.signalSource.y' = if time < 0.0 then 0.0 else 5.0 * sin(1256.6370614359173 * time);
    'vSource.v' = 'vSource.signalSource.y';
    0.0 = 'vSource.p.i' + 'vSource.n.i';
    'vSource.i' = 'vSource.p.i';
    'vSource.v' = 'vSource.p.v' - 'vSource.n.v';
    'core.H_lim' = if 'core.Hstat' < (-650.0) then -650.0 else if 'core.Hstat' > 650.0 then 650.0 else 'core.Hstat';
    'core.H2' = 'core.H_lim' - 42.2283;
    'core.H3' = -('core.H_lim' + 42.2283);
    'core.P2' = 0.48597552 * (0.6366197723675814 * atan(0.039964 * 'core.H2') + 1.0) + 0.96204896 / (1.0 + 0.5 * (exp(-0.18807 * 'core.H2') + exp(-7.81e-4 * 'core.H2')));
    'core.P3' = 0.48597552 * (0.6366197723675814 * atan(0.039964 * 'core.H3') + 1.0) + 0.96204896 / (1.0 + 0.5 * (exp(-0.18807 * 'core.H3') + exp(-7.81e-4 * 'core.H3')));
    'core.hystR' = 1.6930237203043585 * 'core.P2' - 'core.P3' * 0.011178593500680808 - 1.4331021782802786 + 6.2831853106e-5 * 'core.Hstat' - 4.835e-4;
    'core.hystF' = 1.4331021782802786 + 0.011178593500680808 * 'core.P2' - 'core.P3' * 1.6930237203043585 + 6.2831853106e-5 * 'core.Hstat' + 4.835e-4;
    'core.asc' = der('core.Hstat') > 0.0;
    der('core.B') = 'core.k' * 'core.dHyst' + 6.2831853106e-5 * der('core.Hstat');
    'core.diffHyst' = 'core.hystF' - 'core.hystR';

    if initial() then
      'core.k' = 0.01;
      'core.dHyst' = 0.0;
    elseif 'core.asc' then
      'core.dHyst' = der('core.hystR' - 6.2831853106e-5 * 'core.Hstat');
      'core.k' = max(0.01, ('core.hystF' - 'core.B') / 'core.diffHyst');
    elseif true then
      'core.dHyst' = der('core.hystF' - 6.2831853106e-5 * 'core.Hstat');
      'core.k' = max(0.01, ('core.B' - 'core.hystR') / 'core.diffHyst');
    end if;

    der('core.MagRel') = 0.0;
    'core.H' = 'core.Hstat' + 'core.Heddy';
    'core.H' = 'core.V_m' / 0.1;
    'core.Phi' = 'core.B' * 4e-4;
    'core.Heddy' = 0.04583333333333333 * der('core.B');
    'core.LossPowerStat' = 'core.Hstat' * der('core.B') * 4e-5;
    'core.LossPowerEddy' = 'core.Heddy' * der('core.B') * 4e-5;
    'core.LossPower' = 'core.LossPowerStat' + 'core.LossPowerEddy';
    'core.T_heatPort' = 293.15;
    0.0 = 'core.port_p.Phi' + 'core.port_n.Phi';
    'core.V_m' = 'core.port_p.V_m' - 'core.port_n.V_m';
    'core.Phi' = 'core.port_p.Phi';
    annotation(experiment(StartTime = 0, StopTime = 0.02, Interval = 4e-6, Tolerance = 1e-004));
  end 'InductorWithHysteresis';
end 'InductorWithHysteresis';
