//! base 0.1.0
package 'SampleVectorizedAndClocked'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'SampleVectorizedAndClocked' "Example of a SampleVectorizedAndClocked block for Integer signals"
    parameter Integer 'step2.height' = 1 "Height of step";
    Integer 'step2.y' "Connector of Integer output signal";
    parameter Integer 'step2.offset' = 1 "Offset of output signal y";
    parameter Real 'step2.startTime'(unit = "s", quantity = "Time") = 0.04 "Output y = offset for time < startTime";
    parameter Integer 'sample1.n'(min = 1) = 2 "Size of input signal vector u (= size of output signal vector y)";
    Integer 'sample1.u[1]' "Connector of continuous-time, Integer input signal vector";
    Integer 'sample1.u[2]' "Connector of continuous-time, Integer input signal vector";
    Integer 'sample1.y[1]' "Connector of clocked, Integer output signal vector";
    Integer 'sample1.y[2]' "Connector of clocked, Integer output signal vector";
    Clock 'sample1.clock' "Output signal vector y is associated with this clock input";
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Integer 'step1.height' = 1 "Height of step";
    Integer 'step1.y' "Connector of Integer output signal";
    parameter Integer 'step1.offset' = 0 "Offset of output signal y";
    parameter Real 'step1.startTime'(unit = "s", quantity = "Time") = 0.08 "Output y = offset for time < startTime";
  equation
    'periodicClock.y' = 'sample1.clock';
    'step1.y' = 'sample1.u[1]';
    'step2.y' = 'sample1.u[2]';
    'step2.y' = 1 + (if time < 0.04 then 0 else 1);
    'sample1.y[1]' = (sample('sample1.u', 'sample1.clock'))[1];
    'sample1.y[2]' = (sample('sample1.u', 'sample1.clock'))[2];
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'step1.y' = if time < 0.08 then 0 else 1;
    annotation(experiment(StopTime = 0.2));
  end 'SampleVectorizedAndClocked';
end 'SampleVectorizedAndClocked';
