//! base 0.1.0
package 'Sample2'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'Sample2' "Example of a Sample block for Integer signals with direct feed-through in the continuous-time and the clocked partition"
    Clock 'sample1.clock' "Output signal y is associated with this clock input";
    Integer 'sample1.u' "Connector of continuous-time, Integer input signal";
    Integer 'sample1.y' "Connector of clocked, Integer output signal";
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Integer 'step.height' = 1 "Height of step";
    Integer 'step.y' "Connector of Integer output signal";
    parameter Integer 'step.offset' = 0 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.04 "Output y = offset for time < startTime";
    parameter Integer 'hold1.y_start' = 0 "Value of output y before the first tick of the clock associated to input u";
    Integer 'hold1.u'(start = 0) "Connector of clocked, Integer input signal";
    Integer 'hold1.y' "Connector of continuous-time, Integer output signal";
    Integer 'sample2.u' "Connector of continuous-time, Real input signal";
    Integer 'sample2.y' "Connector of clocked, Real output signal";
    parameter Integer 'sum1.nu'(min = 0) = 2 "Number of input connections";
    Integer 'sum1.u[1]' "Vector of Integer input signals";
    Integer 'sum1.u[2]' "Vector of Integer input signals";
    Integer 'sum1.y' "Integer output signal";
    parameter Integer 'sum1.k[1]' = 1 "Input gains";
    parameter Integer 'sum1.k[2]' = -1 "Input gains";
    parameter Integer 'sum2.nu'(min = 0) = 2 "Number of input connections";
    Integer 'sum2.u[1]' "Vector of Integer input signals";
    Integer 'sum2.u[2]' "Vector of Integer input signals";
    Integer 'sum2.y' "Integer output signal";
    parameter Integer 'sum2.k[1]' = 1 "Input gains";
    parameter Integer 'sum2.k[2]' = 1 "Input gains";
    parameter Integer 'integerConstant.k'(start = 1) = 2 "Constant output value";
    Integer 'integerConstant.y' "Connector of Integer output signal";
  equation
    'periodicClock.y' = 'sample1.clock';
    'sample1.y' = 'sum1.u[1]';
    'sample2.y' = 'sum1.u[2]';
    'integerConstant.y' = 'sum2.u[1]';
    'sum1.y' = 'sum2.u[2]';
    'hold1.u' = 'sum2.y';
    'hold1.y' = 'sample2.u';
    'sample1.u' = 'step.y';
    'sample1.y' = sample('sample1.u', 'sample1.clock');
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'step.y' = if time < 0.04 then 0 else 1;
    'hold1.y' = hold('hold1.u');
    'sample2.y' = sample('sample2.u', Clock());
    'sum1.y' = 'sum1.u[1]' + (-1) * 'sum1.u[2]';
    'sum2.y' = 'sum2.u[1]' + 'sum2.u[2]';
    'integerConstant.y' = 2;
    annotation(experiment(StopTime = 0.2));
  end 'Sample2';
end 'Sample2';
