//! base 0.1.0
package 'SeriesBode'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  record 'Complex'
    Real 're';
    Real 'im';
  end 'Complex';

  model 'SeriesBode' "Series circuit with Bode analysis"
    output Real 'abs_y' "Magnitude of voltage ratio";
    output Real 'dB_y'(unit = "dB", quantity = "AmplitudeLevelDifference") "Log10 of magnitude of voltage ratio";
    output Real 'arg_y'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of voltage ratio";
    Real 'frequencySweep.y' "Connector of Real output signal";
    parameter Real 'frequencySweep.wMin'(min = 2.220446049250313e-16) = 0.01 "Start frequency";
    parameter Real 'frequencySweep.wMax'(min = 2.220446049250313e-16) = 100.0 "End frequency";
    parameter Real 'frequencySweep.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time of frequency sweep";
    parameter Real 'frequencySweep.duration'(start = 1.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'voltageSource.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'voltageSource.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'voltageSource.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'voltageSource.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'voltageSource.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'voltageSource.P'(unit = "W", quantity = "Power") "Active power";
    Real 'voltageSource.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'voltageSource.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'voltageSource.pf' "Power factor";
    Real 'voltageSource.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.f'(unit = "Hz");
    Real 'voltageSource.V.re' "Real part of complex number";
    Real 'voltageSource.V.im' "Imaginary part of complex number";
    Real 'ground.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'ground.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'ground.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'ground.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'ground.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'resistor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'resistor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'resistor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'resistor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'resistor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'resistor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'resistor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'resistor.P'(unit = "W", quantity = "Power") "Active power";
    Real 'resistor.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'resistor.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'resistor.pf' "Power factor";
    parameter Real 'resistor.R_ref'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Reference resistance at T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'resistor.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    Real 'inductor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'inductor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'inductor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'inductor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'inductor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'inductor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'inductor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'inductor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'inductor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'inductor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'inductor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'inductor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'inductor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'inductor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'inductor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'inductor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'inductor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'inductor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'inductor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'inductor.P'(unit = "W", quantity = "Power") "Active power";
    Real 'inductor.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'inductor.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'inductor.pf' "Power factor";
    parameter Real 'inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.15915494309189535 "Inductance";
    parameter Real 'complexConst.k.re'(start = 1.0) = 1.0 "Real part of complex number";
    parameter Real 'complexConst.k.im'(start = 0.0) = 0.0 "Imaginary part of complex number";
    Real 'complexConst.y.re' "Real part of complex number";
    Real 'complexConst.y.im' "Imaginary part of complex number";
    Real 'currentSensor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'currentSensor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensor.i.re'(unit = "A") "Real part of complex number";
    Real 'currentSensor.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'currentSensor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'currentSensor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'currentSensor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSensor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'voltageSensor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSensor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSensor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSensor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSensor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSensor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSensor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSensor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSensor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSensor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSensor.v.re'(unit = "V") "Real part of complex number";
    Real 'voltageSensor.v.im'(unit = "V") "Imaginary part of complex number";
    Real 'voltageSensor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'voltageSensor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'voltageSensor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSensor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    parameter Boolean 'bode.useDivisor' = true "Use divisor input, if true" annotation(Evaluate = true);
    constant Real 'bode.dB'(unit = "dB", quantity = "AmplitudeLevelDifference") = 20.0 "Amplitude level difference";
    Real 'bode.u.re' "Real part of complex number";
    Real 'bode.u.im' "Imaginary part of complex number";
    Real 'bode.divisor.re' "Real part of complex number";
    Real 'bode.divisor.im' "Imaginary part of complex number";
    Real 'bode.abs_y' "Absolute value of ratio u / divisor";
    Real 'bode.arg_y'(unit = "rad") "Angle of ratio u / divisor";
    Real 'bode.y.re' "Real part of complex number";
    Real 'bode.y.im' "Imaginary part of complex number";
    Real 'bode.division.u1.re' "Real part of complex number";
    Real 'bode.division.u1.im' "Imaginary part of complex number";
    Real 'bode.division.u2.re' "Real part of complex number";
    Real 'bode.division.u2.im' "Imaginary part of complex number";
    Real 'bode.division.y.re' "Real part of complex number";
    Real 'bode.division.y.im' "Imaginary part of complex number";
    parameter Boolean 'bode.division.useConjugateInput1' = false "If true, input 1 is processed conjugate complex";
    parameter Boolean 'bode.division.useConjugateInput2' = false "If true, input 2 is processed conjugate complex";
    Real 'bode.division.u1Internal.re' "Real part of complex number";
    Real 'bode.division.u1Internal.im' "Imaginary part of complex number";
    Real 'bode.division.u2Internal.re' "Real part of complex number";
    Real 'bode.division.u2Internal.im' "Imaginary part of complex number";
    Real 'bode.complexToPolar.len';
    Real 'bode.complexToPolar.phi'(unit = "rad");
    Real 'bode.complexToPolar.u.re' "Real part of complex number";
    Real 'bode.complexToPolar.u.im' "Imaginary part of complex number";
    parameter Boolean 'bode.complexToPolar.useConjugateInput' = false "If true, input is processed conjugate complex";
    Real 'bode.dB_y'(unit = "dB") "Log10 of absolute value of ratio u / divisor";
    Real 'bode.log10_y.u' "Connector of Real input signal";
    Real 'bode.log10_y.y' "Connector of Real output signal";
    parameter Real 'bode.gain.k'(start = 1.0) = 20.0 "Gain value multiplied with input signal";
    Real 'bode.gain.u' "Input signal connector";
    Real 'bode.gain.y' "Output signal connector";
    parameter Real 'bode.limiter.uMax'(start = 1.0) = 1e60 "Upper limits of input signals";
    parameter Real 'bode.limiter.uMin' = 2.220446049250313e-16 "Lower limits of input signals";
    parameter Boolean 'bode.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'bode.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'bode.limiter.u' "Connector of Real input signal";
    Real 'bode.limiter.y' "Connector of Real output signal";
    Real 'bode.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
  equation
    'abs_y' = 'bode.abs_y';
    'dB_y' = 'bode.dB_y';
    'arg_y' = 'bode.arg_y';
    'voltageSource.abs_v' = sqrt('voltageSource.v.re' ^ 2.0 + 'voltageSource.v.im' ^ 2.0);
    'voltageSource.arg_v' = 'Modelica.Math.atan3'('voltageSource.v.im', 'voltageSource.v.re', 0.0);
    'voltageSource.abs_i' = sqrt('voltageSource.i.re' ^ 2.0 + 'voltageSource.i.im' ^ 2.0);
    'voltageSource.arg_i' = 'Modelica.Math.atan3'('voltageSource.i.im', 'voltageSource.i.re', 0.0);
    'voltageSource.P' = 'voltageSource.v.re' * 'voltageSource.i.re' - 'voltageSource.v.im' * (-'voltageSource.i.im');
    'voltageSource.Q' = 'voltageSource.v.re' * (-'voltageSource.i.im') + 'voltageSource.v.im' * 'voltageSource.i.re';
    'voltageSource.S' = sqrt(('voltageSource.v.re' * 'voltageSource.i.re' - 'voltageSource.v.im' * (-'voltageSource.i.im')) ^ 2.0 + ('voltageSource.v.re' * (-'voltageSource.i.im') + 'voltageSource.v.im' * 'voltageSource.i.re') ^ 2.0);
    'voltageSource.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('voltageSource.P', 'voltageSource.Q'), 0.0));
    'voltageSource.gamma' = 'voltageSource.pin_p.reference.gamma';
    'resistor.abs_v' = sqrt('resistor.v.re' ^ 2.0 + 'resistor.v.im' ^ 2.0);
    'resistor.arg_v' = 'Modelica.Math.atan3'('resistor.v.im', 'resistor.v.re', 0.0);
    'resistor.abs_i' = sqrt('resistor.i.re' ^ 2.0 + 'resistor.i.im' ^ 2.0);
    'resistor.arg_i' = 'Modelica.Math.atan3'('resistor.i.im', 'resistor.i.re', 0.0);
    'resistor.P' = 'resistor.v.re' * 'resistor.i.re' - 'resistor.v.im' * (-'resistor.i.im');
    'resistor.Q' = 'resistor.v.re' * (-'resistor.i.im') + 'resistor.v.im' * 'resistor.i.re';
    'resistor.S' = sqrt(('resistor.v.re' * 'resistor.i.re' - 'resistor.v.im' * (-'resistor.i.im')) ^ 2.0 + ('resistor.v.re' * (-'resistor.i.im') + 'resistor.v.im' * 'resistor.i.re') ^ 2.0);
    'resistor.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('resistor.P', 'resistor.Q'), 0.0));
    'inductor.abs_v' = sqrt('inductor.v.re' ^ 2.0 + 'inductor.v.im' ^ 2.0);
    'inductor.arg_v' = 'Modelica.Math.atan3'('inductor.v.im', 'inductor.v.re', 0.0);
    'inductor.abs_i' = sqrt('inductor.i.re' ^ 2.0 + 'inductor.i.im' ^ 2.0);
    'inductor.arg_i' = 'Modelica.Math.atan3'('inductor.i.im', 'inductor.i.re', 0.0);
    'inductor.P' = 'inductor.v.re' * 'inductor.i.re' - 'inductor.v.im' * (-'inductor.i.im');
    'inductor.Q' = 'inductor.v.re' * (-'inductor.i.im') + 'inductor.v.im' * 'inductor.i.re';
    'inductor.S' = sqrt(('inductor.v.re' * 'inductor.i.re' - 'inductor.v.im' * (-'inductor.i.im')) ^ 2.0 + ('inductor.v.re' * (-'inductor.i.im') + 'inductor.v.im' * 'inductor.i.re') ^ 2.0);
    'inductor.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('inductor.P', 'inductor.Q'), 0.0));
    'currentSensor.abs_i' = sqrt('currentSensor.i.re' ^ 2.0 + 'currentSensor.i.im' ^ 2.0);
    'currentSensor.arg_i' = 'Modelica.Math.atan3'('currentSensor.i.im', 'currentSensor.i.re', 0.0);
    'voltageSensor.abs_v' = sqrt('voltageSensor.v.re' ^ 2.0 + 'voltageSensor.v.im' ^ 2.0);
    'voltageSensor.arg_v' = 'Modelica.Math.atan3'('voltageSensor.v.im', 'voltageSensor.v.re', 0.0);
    'bode.division.u1Internal.re' = 'bode.division.u1.re';
    'bode.division.u1Internal.im' = 'bode.division.u1.im';
    'bode.division.u2Internal.re' = 'bode.division.u2.re';
    'bode.division.u2Internal.im' = 'bode.division.u2.im';
    'bode.divisor.re' = 'bode.division.u2.re';
    'bode.divisor.im' = 'bode.division.u2.im';
    'bode.division.u1.re' = 'bode.u.re';
    'bode.division.u1.im' = 'bode.u.im';
    'bode.complexToPolar.u.re' = 'bode.y.re';
    'bode.complexToPolar.u.re' = 'bode.division.y.re';
    'bode.complexToPolar.u.im' = 'bode.y.im';
    'bode.complexToPolar.u.im' = 'bode.division.y.im';
    'bode.complexToPolar.phi' = 'bode.arg_y';
    'bode.complexToPolar.len' = 'bode.limiter.u';
    'bode.complexToPolar.len' = 'bode.abs_y';
    'bode.log10_y.y' = 'bode.gain.u';
    'bode.gain.y' = 'bode.dB_y';
    'bode.limiter.y' = 'bode.log10_y.u';
    'frequencySweep.y' = 'voltageSource.f';
    'ground.pin.v.re' = 'inductor.pin_n.v.re';
    'ground.pin.v.re' = 'voltageSource.pin_n.v.re';
    'ground.pin.v.im' = 'inductor.pin_n.v.im';
    'ground.pin.v.im' = 'voltageSource.pin_n.v.im';
    'voltageSensor.pin_n.v.re' = 'inductor.pin_p.v.re';
    'voltageSensor.pin_n.v.re' = 'resistor.pin_n.v.re';
    'voltageSensor.pin_n.v.im' = 'inductor.pin_p.v.im';
    'voltageSensor.pin_n.v.im' = 'resistor.pin_n.v.im';
    'bode.divisor.re' = 'complexConst.y.re';
    'bode.divisor.re' = 'voltageSource.V.re';
    'bode.divisor.im' = 'complexConst.y.im';
    'bode.divisor.im' = 'voltageSource.V.im';
    'currentSensor.pin_n.reference.gamma' = 'resistor.pin_p.reference.gamma';
    'currentSensor.pin_n.reference.gamma' = 'voltageSensor.pin_p.reference.gamma';
    'currentSensor.pin_n.v.re' = 'resistor.pin_p.v.re';
    'currentSensor.pin_n.v.re' = 'voltageSensor.pin_p.v.re';
    'currentSensor.pin_n.v.im' = 'resistor.pin_p.v.im';
    'currentSensor.pin_n.v.im' = 'voltageSensor.pin_p.v.im';
    'voltageSensor.pin_n.reference.gamma' = 'inductor.pin_p.reference.gamma';
    'ground.pin.reference.gamma' = 'inductor.pin_n.reference.gamma';
    'bode.u.re' = 'voltageSensor.v.re';
    'bode.u.im' = 'voltageSensor.v.im';
    'currentSensor.pin_p.reference.gamma' = 'voltageSource.pin_p.reference.gamma';
    'currentSensor.pin_p.v.re' = 'voltageSource.pin_p.v.re';
    'currentSensor.pin_p.v.im' = 'voltageSource.pin_p.v.im';
    'inductor.pin_n.i.re' + 'ground.pin.i.re' + 'voltageSource.pin_n.i.re' = 0.0;
    'inductor.pin_n.i.im' + 'ground.pin.i.im' + 'voltageSource.pin_n.i.im' = 0.0;
    'voltageSensor.pin_n.i.re' + 'inductor.pin_p.i.re' + 'resistor.pin_n.i.re' = 0.0;
    'voltageSensor.pin_n.i.im' + 'inductor.pin_p.i.im' + 'resistor.pin_n.i.im' = 0.0;
    'currentSensor.pin_p.i.re' + 'voltageSource.pin_p.i.re' = 0.0;
    'currentSensor.pin_p.i.im' + 'voltageSource.pin_p.i.im' = 0.0;
    'voltageSensor.pin_p.i.re' + 'currentSensor.pin_n.i.re' + 'resistor.pin_p.i.re' = 0.0;
    'voltageSensor.pin_p.i.im' + 'currentSensor.pin_n.i.im' + 'resistor.pin_p.i.im' = 0.0;
    'frequencySweep.y' = if time < 0.0 then 0.01 else if time < 1.0 then 0.01 * 1e4 ^ min(1.0, time) else 100.0;
    'voltageSource.omega' = 6.283185307179586 * 'voltageSource.f';
    'voltageSource.v.re' = 'voltageSource.V.re';
    'voltageSource.v.im' = 'voltageSource.V.im';
    'voltageSource.pin_p.i.re' + 'voltageSource.pin_n.i.re' = 0.0;
    'voltageSource.pin_p.i.im' + 'voltageSource.pin_n.i.im' = 0.0;
    'voltageSource.v.re' = 'voltageSource.pin_p.v.re' - 'voltageSource.pin_n.v.re';
    'voltageSource.v.im' = 'voltageSource.pin_p.v.im' - 'voltageSource.pin_n.v.im';
    'voltageSource.i.re' = 'voltageSource.pin_p.i.re';
    'voltageSource.i.im' = 'voltageSource.pin_p.i.im';
    'voltageSource.pin_p.reference.gamma' = 'voltageSource.pin_n.reference.gamma';
    'voltageSource.omega' = der('voltageSource.pin_p.reference.gamma');
    'ground.pin.v.re' = 0.0;
    'ground.pin.v.im' = 0.0;
    'resistor.R_actual' = 1.0;
    'resistor.v.re' = 'resistor.R_actual' * 'resistor.i.re' - 0.0 * 'resistor.i.im';
    'resistor.v.im' = 'resistor.R_actual' * 'resistor.i.im' + 0.0 * 'resistor.i.re';
    'resistor.LossPower' = 'resistor.v.re' * 'resistor.i.re' - 'resistor.v.im' * (-'resistor.i.im');
    'resistor.T_heatPort' = 293.15;
    'resistor.pin_p.i.re' + 'resistor.pin_n.i.re' = 0.0;
    'resistor.pin_p.i.im' + 'resistor.pin_n.i.im' = 0.0;
    'resistor.v.re' = 'resistor.pin_p.v.re' - 'resistor.pin_n.v.re';
    'resistor.v.im' = 'resistor.pin_p.v.im' - 'resistor.pin_n.v.im';
    'resistor.i.re' = 'resistor.pin_p.i.re';
    'resistor.i.im' = 'resistor.pin_p.i.im';
    'resistor.pin_p.reference.gamma' = 'resistor.pin_n.reference.gamma';
    'resistor.omega' = der('resistor.pin_p.reference.gamma');
    'inductor.v.re' = ((0.0 * 'inductor.omega' - 1.0 * 0.0) * 0.15915494309189535 - (0.0 * 0.0 + 1.0 * 'inductor.omega') * 0.0) * 'inductor.i.re' - ((0.0 * 'inductor.omega' - 1.0 * 0.0) * 0.0 + (0.0 * 0.0 + 1.0 * 'inductor.omega') * 0.15915494309189535) * 'inductor.i.im';
    'inductor.v.im' = ((0.0 * 'inductor.omega' - 1.0 * 0.0) * 0.15915494309189535 - (0.0 * 0.0 + 1.0 * 'inductor.omega') * 0.0) * 'inductor.i.im' + ((0.0 * 'inductor.omega' - 1.0 * 0.0) * 0.0 + (0.0 * 0.0 + 1.0 * 'inductor.omega') * 0.15915494309189535) * 'inductor.i.re';
    'inductor.pin_p.i.re' + 'inductor.pin_n.i.re' = 0.0;
    'inductor.pin_p.i.im' + 'inductor.pin_n.i.im' = 0.0;
    'inductor.v.re' = 'inductor.pin_p.v.re' - 'inductor.pin_n.v.re';
    'inductor.v.im' = 'inductor.pin_p.v.im' - 'inductor.pin_n.v.im';
    'inductor.i.re' = 'inductor.pin_p.i.re';
    'inductor.i.im' = 'inductor.pin_p.i.im';
    'inductor.pin_p.reference.gamma' = 'inductor.pin_n.reference.gamma';
    'inductor.omega' = der('inductor.pin_p.reference.gamma');
    'complexConst.y.re' = 1.0;
    'complexConst.y.im' = 0.0;
    'currentSensor.i.re' = 'currentSensor.pin_p.i.re';
    'currentSensor.i.im' = 'currentSensor.pin_p.i.im';
    'currentSensor.v.re' = 'currentSensor.pin_p.v.re' - 'currentSensor.pin_n.v.re';
    'currentSensor.v.im' = 'currentSensor.pin_p.v.im' - 'currentSensor.pin_n.v.im';
    'currentSensor.v.re' = 0.0;
    'currentSensor.v.im' = 0.0;
    0.0 = 'currentSensor.pin_p.i.re' + 'currentSensor.pin_n.i.re' "Current balance";
    0.0 = 'currentSensor.pin_p.i.im' + 'currentSensor.pin_n.i.im' "Current balance";
    'currentSensor.pin_p.reference.gamma' = 'currentSensor.pin_n.reference.gamma';
    'currentSensor.omega' = der('currentSensor.pin_p.reference.gamma');
    'voltageSensor.v.re' = 'voltageSensor.pin_p.v.re' - 'voltageSensor.pin_n.v.re';
    'voltageSensor.v.im' = 'voltageSensor.pin_p.v.im' - 'voltageSensor.pin_n.v.im';
    'voltageSensor.i.re' = 'voltageSensor.pin_p.i.re';
    'voltageSensor.i.im' = 'voltageSensor.pin_p.i.im';
    'voltageSensor.i.re' = 0.0;
    'voltageSensor.i.im' = 0.0;
    0.0 = 'voltageSensor.pin_p.i.re' + 'voltageSensor.pin_n.i.re' "Current balance";
    0.0 = 'voltageSensor.pin_p.i.im' + 'voltageSensor.pin_n.i.im' "Current balance";
    'voltageSensor.pin_p.reference.gamma' = 'voltageSensor.pin_n.reference.gamma';
    'voltageSensor.omega' = der('voltageSensor.pin_p.reference.gamma');
    'bode.division.y.re' = ('bode.division.u1.re' * 'bode.division.u2.re' + 'bode.division.u1.im' * 'bode.division.u2.im') / ('bode.division.u2.re' * 'bode.division.u2.re' + 'bode.division.u2.im' * 'bode.division.u2.im');
    'bode.division.y.im' = ('bode.division.u1.im' * 'bode.division.u2.re' - 'bode.division.u1.re' * 'bode.division.u2.im') / ('bode.division.u2.re' * 'bode.division.u2.re' + 'bode.division.u2.im' * 'bode.division.u2.im');
    'bode.complexToPolar.len' = sqrt('bode.complexToPolar.u.re' ^ 2.0 + 'bode.complexToPolar.u.im' ^ 2.0);
    'bode.complexToPolar.phi' = atan2('bode.complexToPolar.u.im', 'bode.complexToPolar.u.re');
    'bode.log10_y.y' = log10('bode.log10_y.u');
    'bode.gain.y' = 20.0 * 'bode.gain.u';
    'bode.limiter.simplifiedExpr' = 'bode.limiter.u';
    'bode.limiter.y' = homotopy(smooth(0, if 'bode.limiter.u' > 1e60 then 1e60 else if 'bode.limiter.u' < 2.220446049250313e-16 then 2.220446049250313e-16 else 'bode.limiter.u'), 'bode.limiter.simplifiedExpr');
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'SeriesBode';
end 'SeriesBode';
