//! base 0.1.0
package 'Rectifier'
  model 'Rectifier' "B6 diode bridge"
    parameter Real 'VAC'(unit = "V", quantity = "ElectricPotential") = 400.0 "RMS line-to-line";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 50.0 "Line frequency";
    parameter Real 'LAC'(unit = "H", quantity = "Inductance") = 6e-5 "Line inductor";
    parameter Real 'Ron'(unit = "Ohm", quantity = "Resistance") = 0.001 "Diode forward resistance";
    parameter Real 'Goff'(unit = "S", quantity = "Conductance") = 0.001 "Diode backward conductance";
    parameter Real 'Vknee'(unit = "V", quantity = "ElectricPotential") = 2.0 "Diode threshold voltage";
    parameter Real 'CDC'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.015 "DC capacitance";
    parameter Real 'IDC'(unit = "A", quantity = "ElectricCurrent") = 500.0 "Load current";
    output Real 'uDC'(unit = "V", quantity = "ElectricPotential");
    output Real 'iAC[1]'(unit = "A", quantity = "ElectricCurrent");
    output Real 'iAC[2]'(unit = "A", quantity = "ElectricCurrent");
    output Real 'iAC[3]'(unit = "A", quantity = "ElectricCurrent");
    output Real 'uAC[1]'(unit = "V", quantity = "ElectricPotential");
    output Real 'uAC[2]'(unit = "V", quantity = "ElectricPotential");
    output Real 'uAC[3]'(unit = "V", quantity = "ElectricPotential");
    output Real 'Losses'(unit = "W", quantity = "Power");
    parameter Real 'SineVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'SineVoltage1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'SineVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage1.signalSource.amplitude' = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'SineVoltage1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'SineVoltage1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage1.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'SineVoltage2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -2.0943951023931953 "Phase of sine wave";
    parameter Real 'SineVoltage2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'SineVoltage2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage2.signalSource.amplitude' = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage2.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'SineVoltage2.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -2.0943951023931953 "Phase of sine wave";
    parameter Boolean 'SineVoltage2.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage2.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage2.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage2.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage2.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage2.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'SineVoltage3.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage3.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -4.1887902047863905 "Phase of sine wave";
    parameter Real 'SineVoltage3.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'SineVoltage3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage3.signalSource.amplitude' = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'SineVoltage3.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'SineVoltage3.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -4.1887902047863905 "Phase of sine wave";
    parameter Boolean 'SineVoltage3.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage3.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage3.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage3.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage3.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage3.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'Inductor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Inductor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor1.i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Inductor1.L'(start = 1.0, unit = "H", quantity = "Inductance") = 6e-5 "Inductance";
    Real 'Inductor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Inductor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor2.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Inductor2.L'(start = 1.0, unit = "H", quantity = "Inductance") = 6e-5 "Inductance";
    Real 'Inductor3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Inductor3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductor3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductor3.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Inductor3.L'(start = 1.0, unit = "H", quantity = "Inductance") = 6e-5 "Inductance";
    Real 'IdealDiode1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode1.off'(start = true) "Switching state";
    Real 'IdealDiode1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'IdealDiode2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode2.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode2.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode2.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode2.off'(start = true) "Switching state";
    Real 'IdealDiode2.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode2.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode2.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'IdealDiode3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode3.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode3.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode3.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode3.off'(start = true) "Switching state";
    Real 'IdealDiode3.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode3.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode3.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'IdealDiode4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode4.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode4.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode4.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode4.off'(start = true) "Switching state";
    Real 'IdealDiode4.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode4.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode4.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'IdealDiode5.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode5.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode5.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode5.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode5.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode5.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode5.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode5.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode5.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode5.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode5.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode5.off'(start = true) "Switching state";
    Real 'IdealDiode5.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode5.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode5.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'IdealDiode6.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'IdealDiode6.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode6.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode6.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'IdealDiode6.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'IdealDiode6.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'IdealDiode6.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 0.001 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'IdealDiode6.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 0.001 "Backward state-off conductance (opened conductance)";
    parameter Real 'IdealDiode6.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.0 "Forward threshold voltage";
    parameter Boolean 'IdealDiode6.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'IdealDiode6.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'IdealDiode6.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'IdealDiode6.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'IdealDiode6.off'(start = true) "Switching state";
    Real 'IdealDiode6.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'IdealDiode6.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'IdealDiode6.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'Capacitor1.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Capacitor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Capacitor1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.03 "Capacitance";
    Real 'Capacitor2.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Capacitor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Capacitor2.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.03 "Capacitance";
    Real 'Ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SignalCurrent1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SignalCurrent1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SignalCurrent1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SignalCurrent1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SignalCurrent1.i'(unit = "A") "Current flowing from pin p to pin n as input signal";
    Real 'SignalCurrent1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    parameter Real 'Constant1.k'(start = 1.0) = 500.0 "Constant output value";
    Real 'Constant1.y' "Connector of Real output signal";
  initial equation
    'Capacitor1.v' = 282.842712474619;
    'Capacitor2.v' = 282.842712474619;
  equation
    'SineVoltage2.n.v' = 'SineVoltage3.n.v';
    'SineVoltage2.n.v' = 'SineVoltage1.n.v';
    'SineVoltage1.p.v' = 'Inductor1.p.v';
    'SineVoltage2.p.v' = 'Inductor2.p.v';
    'SineVoltage3.p.v' = 'Inductor3.p.v';
    'Inductor1.n.v' = 'IdealDiode1.p.v';
    'Inductor1.n.v' = 'IdealDiode4.n.v';
    'Inductor2.n.v' = 'IdealDiode2.p.v';
    'Inductor2.n.v' = 'IdealDiode5.n.v';
    'Inductor3.n.v' = 'IdealDiode3.p.v';
    'Inductor3.n.v' = 'IdealDiode6.n.v';
    'Capacitor1.p.v' = 'SignalCurrent1.p.v';
    'Capacitor1.p.v' = 'IdealDiode3.n.v';
    'Capacitor1.p.v' = 'IdealDiode2.n.v';
    'Capacitor1.p.v' = 'IdealDiode1.n.v';
    'SignalCurrent1.n.v' = 'Capacitor2.n.v';
    'SignalCurrent1.n.v' = 'IdealDiode6.p.v';
    'SignalCurrent1.n.v' = 'IdealDiode5.p.v';
    'SignalCurrent1.n.v' = 'IdealDiode4.p.v';
    'Capacitor2.p.v' = 'Ground1.p.v';
    'Capacitor2.p.v' = 'Capacitor1.n.v';
    'Constant1.y' = 'SignalCurrent1.i';
    'Inductor1.p.i' + 'SineVoltage1.p.i' = 0.0;
    'SineVoltage3.n.i' + 'SineVoltage2.n.i' + 'SineVoltage1.n.i' = 0.0;
    'Inductor2.p.i' + 'SineVoltage2.p.i' = 0.0;
    'Inductor3.p.i' + 'SineVoltage3.p.i' = 0.0;
    'SignalCurrent1.p.i' + 'Capacitor1.p.i' + 'IdealDiode3.n.i' + 'IdealDiode2.n.i' + 'IdealDiode1.n.i' = 0.0;
    'SignalCurrent1.n.i' + 'Capacitor2.n.i' + 'IdealDiode6.p.i' + 'IdealDiode5.p.i' + 'IdealDiode4.p.i' = 0.0;
    'IdealDiode4.n.i' + 'IdealDiode1.p.i' + 'Inductor1.n.i' = 0.0;
    'IdealDiode5.n.i' + 'IdealDiode2.p.i' + 'Inductor2.n.i' = 0.0;
    'IdealDiode6.n.i' + 'IdealDiode3.p.i' + 'Inductor3.n.i' = 0.0;
    'Ground1.p.i' + 'Capacitor2.p.i' + 'Capacitor1.n.i' = 0.0;
    'SineVoltage1.signalSource.y' = if time < 0.0 then 0.0 else 326.5986323710904 * sin(314.1592653589793 * time);
    'SineVoltage1.v' = 'SineVoltage1.signalSource.y';
    0.0 = 'SineVoltage1.p.i' + 'SineVoltage1.n.i';
    'SineVoltage1.i' = 'SineVoltage1.p.i';
    'SineVoltage1.v' = 'SineVoltage1.p.v' - 'SineVoltage1.n.v';
    'SineVoltage2.signalSource.y' = if time < 0.0 then 0.0 else 326.5986323710904 * sin(314.1592653589793 * time - 2.0943951023931953);
    'SineVoltage2.v' = 'SineVoltage2.signalSource.y';
    0.0 = 'SineVoltage2.p.i' + 'SineVoltage2.n.i';
    'SineVoltage2.i' = 'SineVoltage2.p.i';
    'SineVoltage2.v' = 'SineVoltage2.p.v' - 'SineVoltage2.n.v';
    'SineVoltage3.signalSource.y' = if time < 0.0 then 0.0 else 326.5986323710904 * sin(314.1592653589793 * time - 4.1887902047863905);
    'SineVoltage3.v' = 'SineVoltage3.signalSource.y';
    0.0 = 'SineVoltage3.p.i' + 'SineVoltage3.n.i';
    'SineVoltage3.i' = 'SineVoltage3.p.i';
    'SineVoltage3.v' = 'SineVoltage3.p.v' - 'SineVoltage3.n.v';
    6e-5 * der('Inductor1.i') = 'Inductor1.v';
    0.0 = 'Inductor1.p.i' + 'Inductor1.n.i';
    'Inductor1.i' = 'Inductor1.p.i';
    'Inductor1.v' = 'Inductor1.p.v' - 'Inductor1.n.v';
    6e-5 * der('Inductor2.i') = 'Inductor2.v';
    0.0 = 'Inductor2.p.i' + 'Inductor2.n.i';
    'Inductor2.i' = 'Inductor2.p.i';
    'Inductor2.v' = 'Inductor2.p.v' - 'Inductor2.n.v';
    6e-5 * der('Inductor3.i') = 'Inductor3.v';
    0.0 = 'Inductor3.p.i' + 'Inductor3.n.i';
    'Inductor3.i' = 'Inductor3.p.i';
    'Inductor3.v' = 'Inductor3.p.v' - 'Inductor3.n.v';
    'IdealDiode1.off' = 'IdealDiode1.s' < 0.0;
    'IdealDiode1.v' = 'IdealDiode1.s' * (if 'IdealDiode1.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode1.i' = 'IdealDiode1.s' * (if 'IdealDiode1.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode1.LossPower' = 'IdealDiode1.v' * 'IdealDiode1.i';
    'IdealDiode1.T_heatPort' = 293.15;
    0.0 = 'IdealDiode1.p.i' + 'IdealDiode1.n.i';
    'IdealDiode1.i' = 'IdealDiode1.p.i';
    'IdealDiode1.v' = 'IdealDiode1.p.v' - 'IdealDiode1.n.v';
    'IdealDiode2.off' = 'IdealDiode2.s' < 0.0;
    'IdealDiode2.v' = 'IdealDiode2.s' * (if 'IdealDiode2.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode2.i' = 'IdealDiode2.s' * (if 'IdealDiode2.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode2.LossPower' = 'IdealDiode2.v' * 'IdealDiode2.i';
    'IdealDiode2.T_heatPort' = 293.15;
    0.0 = 'IdealDiode2.p.i' + 'IdealDiode2.n.i';
    'IdealDiode2.i' = 'IdealDiode2.p.i';
    'IdealDiode2.v' = 'IdealDiode2.p.v' - 'IdealDiode2.n.v';
    'IdealDiode3.off' = 'IdealDiode3.s' < 0.0;
    'IdealDiode3.v' = 'IdealDiode3.s' * (if 'IdealDiode3.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode3.i' = 'IdealDiode3.s' * (if 'IdealDiode3.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode3.LossPower' = 'IdealDiode3.v' * 'IdealDiode3.i';
    'IdealDiode3.T_heatPort' = 293.15;
    0.0 = 'IdealDiode3.p.i' + 'IdealDiode3.n.i';
    'IdealDiode3.i' = 'IdealDiode3.p.i';
    'IdealDiode3.v' = 'IdealDiode3.p.v' - 'IdealDiode3.n.v';
    'IdealDiode4.off' = 'IdealDiode4.s' < 0.0;
    'IdealDiode4.v' = 'IdealDiode4.s' * (if 'IdealDiode4.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode4.i' = 'IdealDiode4.s' * (if 'IdealDiode4.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode4.LossPower' = 'IdealDiode4.v' * 'IdealDiode4.i';
    'IdealDiode4.T_heatPort' = 293.15;
    0.0 = 'IdealDiode4.p.i' + 'IdealDiode4.n.i';
    'IdealDiode4.i' = 'IdealDiode4.p.i';
    'IdealDiode4.v' = 'IdealDiode4.p.v' - 'IdealDiode4.n.v';
    'IdealDiode5.off' = 'IdealDiode5.s' < 0.0;
    'IdealDiode5.v' = 'IdealDiode5.s' * (if 'IdealDiode5.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode5.i' = 'IdealDiode5.s' * (if 'IdealDiode5.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode5.LossPower' = 'IdealDiode5.v' * 'IdealDiode5.i';
    'IdealDiode5.T_heatPort' = 293.15;
    0.0 = 'IdealDiode5.p.i' + 'IdealDiode5.n.i';
    'IdealDiode5.i' = 'IdealDiode5.p.i';
    'IdealDiode5.v' = 'IdealDiode5.p.v' - 'IdealDiode5.n.v';
    'IdealDiode6.off' = 'IdealDiode6.s' < 0.0;
    'IdealDiode6.v' = 'IdealDiode6.s' * (if 'IdealDiode6.off' then 1.0 else 0.001) + 2.0;
    'IdealDiode6.i' = 'IdealDiode6.s' * (if 'IdealDiode6.off' then 0.001 else 1.0) + 0.002;
    'IdealDiode6.LossPower' = 'IdealDiode6.v' * 'IdealDiode6.i';
    'IdealDiode6.T_heatPort' = 293.15;
    0.0 = 'IdealDiode6.p.i' + 'IdealDiode6.n.i';
    'IdealDiode6.i' = 'IdealDiode6.p.i';
    'IdealDiode6.v' = 'IdealDiode6.p.v' - 'IdealDiode6.n.v';
    'Capacitor1.i' = 0.03 * der('Capacitor1.v');
    0.0 = 'Capacitor1.p.i' + 'Capacitor1.n.i';
    'Capacitor1.i' = 'Capacitor1.p.i';
    'Capacitor1.v' = 'Capacitor1.p.v' - 'Capacitor1.n.v';
    'Capacitor2.i' = 0.03 * der('Capacitor2.v');
    0.0 = 'Capacitor2.p.i' + 'Capacitor2.n.i';
    'Capacitor2.i' = 'Capacitor2.p.i';
    'Capacitor2.v' = 'Capacitor2.p.v' - 'Capacitor2.n.v';
    'Ground1.p.v' = 0.0;
    'SignalCurrent1.v' = 'SignalCurrent1.p.v' - 'SignalCurrent1.n.v';
    0.0 = 'SignalCurrent1.p.i' + 'SignalCurrent1.n.i';
    'SignalCurrent1.i' = 'SignalCurrent1.p.i';
    'Constant1.y' = 500.0;
    'uDC' = 'Capacitor1.v' + 'Capacitor2.v';
    'iAC[1]' = 'Inductor1.i';
    'iAC[2]' = 'Inductor2.i';
    'iAC[3]' = 'Inductor3.i';
    'uAC[1]' = 'Inductor1.n.v' - 'Inductor2.n.v';
    'uAC[2]' = 'Inductor2.n.v' - 'Inductor3.n.v';
    'uAC[3]' = 'Inductor3.n.v' - 'Inductor1.n.v';
    'Losses' = 'IdealDiode1.v' * 'IdealDiode1.i' + 'IdealDiode2.v' * 'IdealDiode2.i' + 'IdealDiode3.v' * 'IdealDiode3.i' + 'IdealDiode4.v' * 'IdealDiode4.i' + 'IdealDiode5.v' * 'IdealDiode5.i' + 'IdealDiode6.v' * 'IdealDiode6.i';
    annotation(experiment(StopTime = 0.1, Interval = 1e-005));
  end 'Rectifier';
end 'Rectifier';
