//! base 0.1.0
package 'FilterWithRiseTime'
  type 'Modelica.Blocks.Types.AnalogFilter' = enumeration('CriticalDamping', 'Bessel', 'Butterworth', 'ChebyshevI');

  type 'Modelica.Blocks.Types.FilterType' = enumeration('LowPass', 'HighPass', 'BandPass', 'BandStop');

  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'FilterWithRiseTime' "Demonstrates to use the rise time instead of the cut-off frequency to define a filter"
    parameter Integer 'order' = 2 "Filter order";
    parameter Real 'riseTime'(unit = "s", quantity = "Time") = 2.0 "Time to reach the step input";
    Real 'filter_fac5.u' "Connector of Real input signal";
    Real 'filter_fac5.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'filter_fac5.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'CriticalDamping' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'filter_fac5.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'filter_fac5.order'(min = 1) = 2 "Order of filter";
    parameter Real 'filter_fac5.f_cut'(unit = "Hz", quantity = "Frequency") = 0.3978873577297384 "Cut-off frequency";
    parameter Real 'filter_fac5.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'filter_fac5.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'filter_fac5.f_min'(unit = "Hz", quantity = "Frequency") = 0.0 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'filter_fac5.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'filter_fac5.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'filter_fac5.nx' = 2;
    parameter Real 'filter_fac5.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac5.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac5.y_start' = 0.0 "Initial value of output";
    parameter Real 'filter_fac5.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'filter_fac5.x[1]' "Filter states";
    Real 'filter_fac5.x[2]' "Filter states";
    parameter Integer 'filter_fac5.ncr' = 2;
    parameter Integer 'filter_fac5.nc0' = 0;
    parameter Integer 'filter_fac5.na' = 0;
    parameter Integer 'filter_fac5.nr' = 2;
    parameter Real 'filter_fac5.cr[1]'(fixed = false);
    parameter Real 'filter_fac5.cr[2]'(fixed = false);
    parameter Real 'filter_fac5.r[1]'(fixed = false);
    parameter Real 'filter_fac5.r[2]'(fixed = false);
    Real 'filter_fac5.uu[1]';
    Real 'filter_fac5.uu[2]';
    Real 'filter_fac5.uu[3]';
    parameter Real 'step.height' = 1.0 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 1.0 "Output y = offset for time < startTime";
    Real 'filter_fac4.u' "Connector of Real input signal";
    Real 'filter_fac4.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'filter_fac4.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'CriticalDamping' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'filter_fac4.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'filter_fac4.order'(min = 1) = 2 "Order of filter";
    parameter Real 'filter_fac4.f_cut'(unit = "Hz", quantity = "Frequency") = 0.3183098861837907 "Cut-off frequency";
    parameter Real 'filter_fac4.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'filter_fac4.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'filter_fac4.f_min'(unit = "Hz", quantity = "Frequency") = 0.0 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'filter_fac4.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'filter_fac4.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'filter_fac4.nx' = 2;
    parameter Real 'filter_fac4.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac4.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac4.y_start' = 0.0 "Initial value of output";
    parameter Real 'filter_fac4.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'filter_fac4.x[1]' "Filter states";
    Real 'filter_fac4.x[2]' "Filter states";
    parameter Integer 'filter_fac4.ncr' = 2;
    parameter Integer 'filter_fac4.nc0' = 0;
    parameter Integer 'filter_fac4.na' = 0;
    parameter Integer 'filter_fac4.nr' = 2;
    parameter Real 'filter_fac4.cr[1]'(fixed = false);
    parameter Real 'filter_fac4.cr[2]'(fixed = false);
    parameter Real 'filter_fac4.r[1]'(fixed = false);
    parameter Real 'filter_fac4.r[2]'(fixed = false);
    Real 'filter_fac4.uu[1]';
    Real 'filter_fac4.uu[2]';
    Real 'filter_fac4.uu[3]';
    Real 'filter_fac3.u' "Connector of Real input signal";
    Real 'filter_fac3.y' "Connector of Real output signal";
    parameter 'Modelica.Blocks.Types.AnalogFilter' 'filter_fac3.analogFilter' = 'Modelica.Blocks.Types.AnalogFilter'.'CriticalDamping' "Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI)";
    parameter 'Modelica.Blocks.Types.FilterType' 'filter_fac3.filterType' = 'Modelica.Blocks.Types.FilterType'.'LowPass' "Type of filter (LowPass/HighPass/BandPass/BandStop)";
    parameter Integer 'filter_fac3.order'(min = 1) = 2 "Order of filter";
    parameter Real 'filter_fac3.f_cut'(unit = "Hz", quantity = "Frequency") = 0.238732414637843 "Cut-off frequency";
    parameter Real 'filter_fac3.gain' = 1.0 "Gain (= amplitude of frequency response at zero frequency)";
    parameter Real 'filter_fac3.A_ripple'(unit = "dB") = 0.5 "Pass band ripple for Chebyshev filter (otherwise not used); > 0 required";
    parameter Real 'filter_fac3.f_min'(unit = "Hz", quantity = "Frequency") = 0.0 "Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain)";
    parameter Boolean 'filter_fac3.normalized' = true "= true, if amplitude at f_cut = -3db, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'filter_fac3.init' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (no init/steady state/initial state/initial output)" annotation(Evaluate = true);
    parameter Integer 'filter_fac3.nx' = 2;
    parameter Real 'filter_fac3.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac3.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter_fac3.y_start' = 0.0 "Initial value of output";
    parameter Real 'filter_fac3.u_nominal' = 1.0 "Nominal value of input (used for scaling the states)";
    Real 'filter_fac3.x[1]' "Filter states";
    Real 'filter_fac3.x[2]' "Filter states";
    parameter Integer 'filter_fac3.ncr' = 2;
    parameter Integer 'filter_fac3.nc0' = 0;
    parameter Integer 'filter_fac3.na' = 0;
    parameter Integer 'filter_fac3.nr' = 2;
    parameter Real 'filter_fac3.cr[1]'(fixed = false);
    parameter Real 'filter_fac3.cr[2]'(fixed = false);
    parameter Real 'filter_fac3.r[1]'(fixed = false);
    parameter Real 'filter_fac3.r[2]'(fixed = false);
    Real 'filter_fac3.uu[1]';
    Real 'filter_fac3.uu[2]';
    Real 'filter_fac3.uu[3]';
  initial equation
    'filter_fac5.cr[1]' = 1.556927036313096;
    'filter_fac5.cr[2]' = 1.556927036313096;
    ('filter_fac5.r', , , ) = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'filter_fac5.cr[1]', 'filter_fac5.cr[2]'}, fill(0.0, 0), fill(0.0, 0), 0.3978873577297384);
    der('filter_fac5.x[1]') = 0.0;
    der('filter_fac5.x[2]') = 0.0;
    'filter_fac4.cr[1]' = 1.556927036313096;
    'filter_fac4.cr[2]' = 1.556927036313096;
    ('filter_fac4.r', , , ) = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'filter_fac4.cr[1]', 'filter_fac4.cr[2]'}, fill(0.0, 0), fill(0.0, 0), 0.3183098861837907);
    der('filter_fac4.x[1]') = 0.0;
    der('filter_fac4.x[2]') = 0.0;
    'filter_fac3.cr[1]' = 1.556927036313096;
    'filter_fac3.cr[2]' = 1.556927036313096;
    ('filter_fac3.r', , , ) = 'Modelica.Blocks.Continuous.Internal.Filter.roots.lowPass'({'filter_fac3.cr[1]', 'filter_fac3.cr[2]'}, fill(0.0, 0), fill(0.0, 0), 0.238732414637843);
    der('filter_fac3.x[1]') = 0.0;
    der('filter_fac3.x[2]') = 0.0;
  equation
    'step.y' = 'filter_fac3.u';
    'step.y' = 'filter_fac4.u';
    'step.y' = 'filter_fac5.u';
    'filter_fac5.uu[1]' = 'filter_fac5.u';
    der('filter_fac5.x[1]') = 'filter_fac5.r[1]' * ('filter_fac5.x[1]' - 'filter_fac5.uu[1]');
    der('filter_fac5.x[2]') = 'filter_fac5.r[2]' * ('filter_fac5.x[2]' - 'filter_fac5.uu[2]');
    'filter_fac5.uu[2]' = 'filter_fac5.x[1]';
    'filter_fac5.uu[3]' = 'filter_fac5.x[2]';
    'filter_fac5.y' = 'filter_fac5.uu[3]';
    'step.y' = if time < 1.0 then 0.0 else 1.0;
    'filter_fac4.uu[1]' = 'filter_fac4.u';
    der('filter_fac4.x[1]') = 'filter_fac4.r[1]' * ('filter_fac4.x[1]' - 'filter_fac4.uu[1]');
    der('filter_fac4.x[2]') = 'filter_fac4.r[2]' * ('filter_fac4.x[2]' - 'filter_fac4.uu[2]');
    'filter_fac4.uu[2]' = 'filter_fac4.x[1]';
    'filter_fac4.uu[3]' = 'filter_fac4.x[2]';
    'filter_fac4.y' = 'filter_fac4.uu[3]';
    'filter_fac3.uu[1]' = 'filter_fac3.u';
    der('filter_fac3.x[1]') = 'filter_fac3.r[1]' * ('filter_fac3.x[1]' - 'filter_fac3.uu[1]');
    der('filter_fac3.x[2]') = 'filter_fac3.r[2]' * ('filter_fac3.x[2]' - 'filter_fac3.uu[2]');
    'filter_fac3.uu[2]' = 'filter_fac3.x[1]';
    'filter_fac3.uu[3]' = 'filter_fac3.x[2]';
    'filter_fac3.y' = 'filter_fac3.uu[3]';
    annotation(experiment(StopTime = 4));
  end 'FilterWithRiseTime';
end 'FilterWithRiseTime';
