//! base 0.1.0
package 'Rectifier'
  model 'Rectifier' "Rectifier example"
    parameter Real 'VAC'(unit = "V", quantity = "ElectricPotential") = 100.0 "AC rms voltage";
    parameter Real 'conversionFactor' = 1.0 "Ratio of DC voltage / AC rms voltage";
    output Real 'Itr'(unit = "A", quantity = "ElectricCurrent") "Transient current";
    output Real 'Iqs'(unit = "A", quantity = "ElectricCurrent") "QS current";
    Real 'voltageQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'voltageQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageQS.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'voltageQS.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'voltageQS.i.re'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageQS.i.im'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'voltageQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'voltageQS.P'(unit = "W", quantity = "Power") "Active power";
    Real 'voltageQS.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'voltageQS.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'voltageQS.pf' "Power factor";
    Real 'voltageQS.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    parameter Real 'voltageQS.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of the source";
    parameter Real 'voltageQS.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 100.0 "RMS voltage of the source";
    parameter Real 'voltageQS.phi'(start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase shift of the source";
    Real 'resistorQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'resistorQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistorQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistorQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistorQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistorQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'resistorQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistorQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistorQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistorQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistorQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'resistorQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'resistorQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'resistorQS.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'resistorQS.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'resistorQS.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'resistorQS.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'resistorQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'resistorQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'resistorQS.P'(unit = "W", quantity = "Power") "Active power";
    Real 'resistorQS.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'resistorQS.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'resistorQS.pf' "Power factor";
    parameter Real 'resistorQS.R_ref'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Reference resistance at T_ref";
    parameter Real 'resistorQS.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'resistorQS.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'resistorQS.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistorQS.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistorQS.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistorQS.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistorQS.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    Real 'currentSensorQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'currentSensorQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensorQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensorQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensorQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensorQS.i.re'(unit = "A") "Real part of complex number";
    Real 'currentSensorQS.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'currentSensorQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'currentSensorQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'currentSensorQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'iQS.len';
    Real 'iQS.phi'(unit = "rad");
    Real 'iQS.u.re' "Real part of complex number";
    Real 'iQS.u.im' "Imaginary part of complex number";
    parameter Boolean 'iQS.useConjugateInput' = false "If true, input is processed conjugate complex";
    Real 'groundQS.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'groundQS.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'groundQS.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'groundQS.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'groundQS.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    parameter Real 'rectifierQS.conversionFactor' = 1.0 "Ratio of DC voltage / QS rms voltage";
    Real 'rectifierQS.vQS.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rectifierQS.vQS.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rectifierQS.iQS.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rectifierQS.iQS.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rectifierQS.vQSabs'(unit = "V", quantity = "ElectricPotential") "Abs(AC QS voltage)";
    Real 'rectifierQS.iQSabs'(unit = "A", quantity = "ElectricCurrent") "Abs(AC QS current)";
    Real 'rectifierQS.sQS.re'(unit = "W", quantity = "Power") "Real part of complex number";
    Real 'rectifierQS.sQS.im'(unit = "var", quantity = "Power") "Imaginary part of complex number";
    Real 'rectifierQS.pQS'(unit = "W", quantity = "Power") "AC QS active power";
    Real 'rectifierQS.qQS'(unit = "var", quantity = "Power") "AC QS reactive power";
    Real 'rectifierQS.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'rectifierQS.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'rectifierQS.pDC'(unit = "W", quantity = "Power") "DC power";
    Real 'rectifierQS.pin_pQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rectifierQS.pin_pQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rectifierQS.pin_pQS.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rectifierQS.pin_pQS.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rectifierQS.pin_pQS.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'rectifierQS.pin_nQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rectifierQS.pin_nQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rectifierQS.pin_nQS.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rectifierQS.pin_nQS.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rectifierQS.pin_nQS.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'rectifierQS.pin_pDC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierQS.pin_pDC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierQS.pin_nDC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierQS.pin_nDC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundDC1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundDC1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'iDC1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'iDC1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'iDC1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'iDC1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'iDC1.i'(unit = "A") "Current in the branch from p to n as output signal";
    parameter Real 'load1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'load1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of conductance (G_actual = G/(1 + alpha*(T_heatPort - T_ref))";
    Real 'load1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'load1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'load1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'load1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'load1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'load1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'load1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'load1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'load1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'load1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'load1.G_actual'(unit = "S", quantity = "Conductance") "Actual conductance = G/(1 + alpha*(T_heatPort - T_ref))";
    Real 'load1.G'(unit = "S");
    parameter Real 'voltageAC.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 141.4213562373095 "Amplitude of sine wave";
    parameter Real 'voltageAC.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Real 'voltageAC.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'voltageAC.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'voltageAC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageAC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageAC.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageAC.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageAC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'voltageAC.signalSource.amplitude' = 141.4213562373095 "Amplitude of sine wave";
    parameter Real 'voltageAC.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'voltageAC.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Boolean 'voltageAC.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'voltageAC.signalSource.y' "Connector of Real output signal";
    parameter Real 'voltageAC.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'voltageAC.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'voltageAC.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'voltageAC.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'resistorAC.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'resistorAC.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistorAC.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistorAC.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistorAC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistorAC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistorAC.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistorAC.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistorAC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistorAC.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistorAC.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistorAC.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistorAC.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistorAC.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'currentSensorAC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensorAC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensorAC.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensorAC.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensorAC.i'(unit = "A") "Current in the branch from p to n as output signal";
    parameter Real 'iAC.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Integer 'iAC.k'(start = 1) = 1 "Order of harmonic";
    parameter Boolean 'iAC.useConjugateComplex' = false "Gives conjugate complex result if true" annotation(Evaluate = true);
    parameter Real 'iAC.x0Cos' = 0.0 "Start value of cos integrator state";
    parameter Real 'iAC.x0Sin' = 0.0 "Start value of sin integrator state";
    parameter Real 'iAC.y0Cos' = 0.0 "Start value of cos result";
    parameter Real 'iAC.y0Sin' = 0.0 "Start value of sin result";
    parameter Real 'iAC.sin1.amplitude' = 1.4142135623730951 "Amplitude of cosine wave";
    parameter Real 'iAC.sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of cosine wave";
    parameter Real 'iAC.sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of cosine wave";
    parameter Boolean 'iAC.sin1.continuous' = false "Make output continuous by starting at offset + amplitude*cos(phase)" annotation(Evaluate = true);
    Real 'iAC.sin1.y' "Connector of Real output signal";
    parameter Real 'iAC.sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'iAC.sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'iAC.sin2.amplitude' = 1.4142135623730951 "Amplitude of sine wave";
    parameter Real 'iAC.sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'iAC.sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'iAC.sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'iAC.sin2.y' "Connector of Real output signal";
    parameter Real 'iAC.sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'iAC.sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'iAC.product1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iAC.product1.nu'(min = 0) = 2 "Number of input connections";
    Real 'iAC.product1.u[1]';
    Real 'iAC.product1.u[2]';
    Real 'iAC.product1.y';
    parameter Integer 'iAC.product2.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iAC.product2.nu'(min = 0) = 2 "Number of input connections";
    Real 'iAC.product2.u[1]';
    Real 'iAC.product2.u[2]';
    Real 'iAC.product2.y';
    Real 'iAC.mean1.u' "Connector of Real input signal";
    Real 'iAC.mean1.y' "Connector of Real output signal";
    parameter Real 'iAC.mean1.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iAC.mean1.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iAC.mean1.y0' = 0.0 "Start value of output";
    parameter Boolean 'iAC.mean1.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iAC.mean1.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iAC.mean1.x' "Integrator state";
    discrete Real 'iAC.mean1.y_last' "Last sampled mean value";
    Real 'iAC.mean2.u' "Connector of Real input signal";
    Real 'iAC.mean2.y' "Connector of Real output signal";
    parameter Real 'iAC.mean2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iAC.mean2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iAC.mean2.y0' = 0.0 "Start value of output";
    parameter Boolean 'iAC.mean2.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iAC.mean2.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iAC.mean2.x' "Integrator state";
    discrete Real 'iAC.mean2.y_last' "Last sampled mean value";
    Real 'iAC.u';
    Real 'iAC.y_rms' "Root mean square of polar representation";
    Real 'iAC.y_arg'(unit = "rad") "Angle of polar representation";
    Real 'iAC.rectangularToPolar.u_re' "Real part of rectangular representation";
    Real 'iAC.rectangularToPolar.u_im' "Imaginary part of rectangular representation";
    Real 'iAC.rectangularToPolar.y_abs' "Length of polar representation";
    Real 'iAC.rectangularToPolar.y_arg'(unit = "rad") "Angle of polar representation";
    parameter Real 'iAC.gain.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'iAC.gain.u' "Input signal connector";
    Real 'iAC.gain.y' "Output signal connector";
    Real 'groundAC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundAC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.vAC'(unit = "V", quantity = "ElectricPotential") "AC voltage";
    Real 'rectifierAC.iAC'(unit = "A", quantity = "ElectricCurrent") "AC current";
    Real 'rectifierAC.pAC'(unit = "W", quantity = "Power") "AC power";
    Real 'rectifierAC.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'rectifierAC.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'rectifierAC.pDC'(unit = "W", quantity = "Power") "DC power";
    Real 'rectifierAC.pin_pAC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.pin_pAC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.pin_nAC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.pin_nAC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.pin_pDC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.pin_pDC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.pin_nDC.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.pin_nDC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifierAC.idealDiode1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifierAC.idealDiode1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifierAC.idealDiode1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifierAC.idealDiode1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifierAC.idealDiode1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifierAC.idealDiode1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifierAC.idealDiode1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifierAC.idealDiode1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifierAC.idealDiode1.off'(start = true) "Switching state";
    Real 'rectifierAC.idealDiode1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifierAC.idealDiode1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifierAC.idealDiode1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifierAC.idealDiode2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifierAC.idealDiode2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifierAC.idealDiode2.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifierAC.idealDiode2.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifierAC.idealDiode2.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifierAC.idealDiode2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifierAC.idealDiode2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifierAC.idealDiode2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifierAC.idealDiode2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifierAC.idealDiode2.off'(start = true) "Switching state";
    Real 'rectifierAC.idealDiode2.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifierAC.idealDiode2.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifierAC.idealDiode2.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifierAC.idealDiode3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifierAC.idealDiode3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifierAC.idealDiode3.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifierAC.idealDiode3.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifierAC.idealDiode3.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifierAC.idealDiode3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifierAC.idealDiode3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifierAC.idealDiode3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifierAC.idealDiode3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifierAC.idealDiode3.off'(start = true) "Switching state";
    Real 'rectifierAC.idealDiode3.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifierAC.idealDiode3.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifierAC.idealDiode3.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifierAC.idealDiode4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifierAC.idealDiode4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifierAC.idealDiode4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifierAC.idealDiode4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifierAC.idealDiode4.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifierAC.idealDiode4.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifierAC.idealDiode4.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifierAC.idealDiode4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifierAC.idealDiode4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifierAC.idealDiode4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifierAC.idealDiode4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifierAC.idealDiode4.off'(start = true) "Switching state";
    Real 'rectifierAC.idealDiode4.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifierAC.idealDiode4.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifierAC.idealDiode4.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'currentSensorDC2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensorDC2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensorDC2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensorDC2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensorDC2.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'iDC2.u' "Connector of Real input signal";
    Real 'iDC2.y' "Connector of Real output signal";
    parameter Real 'iDC2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iDC2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iDC2.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'iDC2.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iDC2.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'iDC2.product.u[1]';
    Real 'iDC2.product.u[2]';
    Real 'iDC2.product.y';
    Real 'iDC2.mean.u' "Connector of Real input signal";
    Real 'iDC2.mean.y' "Connector of Real output signal";
    parameter Real 'iDC2.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iDC2.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iDC2.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'iDC2.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iDC2.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iDC2.mean.x' "Integrator state";
    discrete Real 'iDC2.mean.y_last' "Last sampled mean value";
    Real 'iDC2.sqrt1.u' "Connector of Real input signal";
    Real 'iDC2.sqrt1.y' "Connector of Real output signal";
    parameter Real 'load2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'load2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of conductance (G_actual = G/(1 + alpha*(T_heatPort - T_ref))";
    Real 'load2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'load2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'load2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'load2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'load2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'load2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'load2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'load2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'load2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'load2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'load2.G_actual'(unit = "S", quantity = "Conductance") "Actual conductance = G/(1 + alpha*(T_heatPort - T_ref))";
    Real 'load2.G'(unit = "S");
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.8 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
  initial equation
    'iAC.mean1.t0' = time;
    'iAC.mean1.x' = 0.0;
    'iAC.mean1.y_last' = 0.0;
    'iAC.mean2.t0' = time;
    'iAC.mean2.x' = 0.0;
    'iAC.mean2.y_last' = 0.0;
    'iDC2.mean.t0' = time;
    'iDC2.mean.x' = 0.0;
    'iDC2.mean.y_last' = 0.0;
  equation
    'Itr' = 'iAC.y_rms';
    'Iqs' = 'iQS.len';
    'voltageQS.abs_v' = sqrt('voltageQS.v.re' ^ 2.0 + 'voltageQS.v.im' ^ 2.0);
    'voltageQS.arg_v' = 'Modelica.Math.atan3'('voltageQS.v.im', 'voltageQS.v.re', 0.0);
    'voltageQS.abs_i' = sqrt('voltageQS.i.re' ^ 2.0 + 'voltageQS.i.im' ^ 2.0);
    'voltageQS.arg_i' = 'Modelica.Math.atan3'('voltageQS.i.im', 'voltageQS.i.re', 0.0);
    'voltageQS.P' = 'voltageQS.v.re' * 'voltageQS.i.re' - 'voltageQS.v.im' * (-'voltageQS.i.im');
    'voltageQS.Q' = 'voltageQS.v.re' * (-'voltageQS.i.im') + 'voltageQS.v.im' * 'voltageQS.i.re';
    'voltageQS.S' = sqrt(('voltageQS.v.re' * 'voltageQS.i.re' - 'voltageQS.v.im' * (-'voltageQS.i.im')) ^ 2.0 + ('voltageQS.v.re' * (-'voltageQS.i.im') + 'voltageQS.v.im' * 'voltageQS.i.re') ^ 2.0);
    'voltageQS.pf' = cos('Modelica.Math.atan3'('voltageQS.Q', 'voltageQS.P', 0.0));
    'voltageQS.gamma' = 'voltageQS.pin_p.reference.gamma';
    'resistorQS.abs_v' = sqrt('resistorQS.v.re' ^ 2.0 + 'resistorQS.v.im' ^ 2.0);
    'resistorQS.arg_v' = 'Modelica.Math.atan3'('resistorQS.v.im', 'resistorQS.v.re', 0.0);
    'resistorQS.abs_i' = sqrt('resistorQS.i.re' ^ 2.0 + 'resistorQS.i.im' ^ 2.0);
    'resistorQS.arg_i' = 'Modelica.Math.atan3'('resistorQS.i.im', 'resistorQS.i.re', 0.0);
    'resistorQS.P' = 'resistorQS.v.re' * 'resistorQS.i.re' - 'resistorQS.v.im' * (-'resistorQS.i.im');
    'resistorQS.Q' = 'resistorQS.v.re' * (-'resistorQS.i.im') + 'resistorQS.v.im' * 'resistorQS.i.re';
    'resistorQS.S' = sqrt(('resistorQS.v.re' * 'resistorQS.i.re' - 'resistorQS.v.im' * (-'resistorQS.i.im')) ^ 2.0 + ('resistorQS.v.re' * (-'resistorQS.i.im') + 'resistorQS.v.im' * 'resistorQS.i.re') ^ 2.0);
    'resistorQS.pf' = cos('Modelica.Math.atan3'('resistorQS.Q', 'resistorQS.P', 0.0));
    'currentSensorQS.abs_i' = sqrt('currentSensorQS.i.re' ^ 2.0 + 'currentSensorQS.i.im' ^ 2.0);
    'currentSensorQS.arg_i' = 'Modelica.Math.atan3'('currentSensorQS.i.im', 'currentSensorQS.i.re', 0.0);
    'rectifierQS.iQS.re' = 'rectifierQS.pin_pQS.i.re';
    'rectifierQS.iQS.im' = 'rectifierQS.pin_pQS.i.im';
    'rectifierQS.vQSabs' = sqrt('rectifierQS.vQS.re' ^ 2.0 + 'rectifierQS.vQS.im' ^ 2.0);
    'rectifierQS.iQSabs' = sqrt('rectifierQS.iQS.re' ^ 2.0 + 'rectifierQS.iQS.im' ^ 2.0);
    'rectifierQS.pQS' = 'rectifierQS.sQS.re';
    'rectifierQS.qQS' = 'rectifierQS.sQS.im';
    'rectifierQS.vDC' = 'rectifierQS.pin_pDC.v' - 'rectifierQS.pin_nDC.v';
    'rectifierQS.iDC' = 'rectifierQS.pin_pDC.i';
    'rectifierQS.pDC' = 'rectifierQS.vDC' * 'rectifierQS.iDC';
    'rectifierAC.vAC' = 'rectifierAC.pin_pAC.v' - 'rectifierAC.pin_nAC.v';
    'rectifierAC.iAC' = 'rectifierAC.pin_pAC.i';
    'rectifierAC.pAC' = 'rectifierAC.vAC' * 'rectifierAC.iAC';
    'rectifierAC.vDC' = 'rectifierAC.pin_pDC.v' - 'rectifierAC.pin_nDC.v';
    'rectifierAC.iDC' = 'rectifierAC.pin_pDC.i';
    'rectifierAC.pDC' = 'rectifierAC.vDC' * 'rectifierAC.iDC';
    'iAC.product2.y' = 'iAC.mean2.u';
    'iAC.product1.y' = 'iAC.mean1.u';
    'iAC.mean1.y' = 'iAC.rectangularToPolar.u_re';
    'iAC.mean2.y' = 'iAC.rectangularToPolar.u_im';
    'iAC.rectangularToPolar.y_abs' = 'iAC.y_rms';
    'iAC.sin1.y' = 'iAC.product1.u[1]';
    'iAC.u' = 'iAC.product2.u[1]';
    'iAC.u' = 'iAC.product1.u[2]';
    'iAC.sin2.y' = 'iAC.product2.u[2]';
    'iAC.rectangularToPolar.y_arg' = 'iAC.gain.u';
    'iAC.gain.y' = 'iAC.y_arg';
    'rectifierAC.pin_pAC.v' = 'rectifierAC.idealDiode1.p.v';
    'rectifierAC.pin_pAC.v' = 'rectifierAC.idealDiode3.n.v';
    'rectifierAC.pin_nAC.v' = 'rectifierAC.idealDiode4.n.v';
    'rectifierAC.pin_nAC.v' = 'rectifierAC.idealDiode2.p.v';
    'rectifierAC.idealDiode4.p.v' = 'rectifierAC.pin_nDC.v';
    'rectifierAC.idealDiode4.p.v' = 'rectifierAC.idealDiode3.p.v';
    'rectifierAC.idealDiode2.n.v' = 'rectifierAC.pin_pDC.v';
    'rectifierAC.idealDiode2.n.v' = 'rectifierAC.idealDiode1.n.v';
    'iDC2.product.y' = 'iDC2.mean.u';
    'iDC2.mean.y' = 'iDC2.sqrt1.u';
    'iDC2.sqrt1.y' = 'iDC2.y';
    'iDC2.u' = 'iDC2.product.u[2]';
    'iDC2.u' = 'iDC2.product.u[1]';
    'voltageQS.pin_p.v.re' = 'resistorQS.pin_p.v.re';
    'voltageQS.pin_p.v.im' = 'resistorQS.pin_p.v.im';
    'rectifierQS.pin_nQS.reference.gamma' = 'groundQS.pin.reference.gamma';
    'rectifierQS.pin_nQS.reference.gamma' = 'voltageQS.pin_n.reference.gamma';
    'rectifierQS.pin_nQS.v.re' = 'groundQS.pin.v.re';
    'rectifierQS.pin_nQS.v.re' = 'voltageQS.pin_n.v.re';
    'rectifierQS.pin_nQS.v.im' = 'groundQS.pin.v.im';
    'rectifierQS.pin_nQS.v.im' = 'voltageQS.pin_n.v.im';
    'load1.n.v' = 'rectifierQS.pin_nDC.v';
    'load1.n.v' = 'groundDC1.p.v';
    'voltageAC.p.v' = 'resistorAC.p.v';
    'rectifierAC.pin_nAC.v' = 'groundAC.p.v';
    'rectifierAC.pin_nAC.v' = 'voltageAC.n.v';
    'rectifierAC.pin_nDC.v' = 'load2.n.v';
    'ramp.y' = 'load2.G';
    'ramp.y' = 'load1.G';
    'resistorQS.pin_n.reference.gamma' = 'currentSensorQS.pin_p.reference.gamma';
    'resistorQS.pin_n.v.re' = 'currentSensorQS.pin_p.v.re';
    'resistorQS.pin_n.v.im' = 'currentSensorQS.pin_p.v.im';
    'currentSensorQS.pin_n.reference.gamma' = 'rectifierQS.pin_pQS.reference.gamma';
    'currentSensorQS.pin_n.v.re' = 'rectifierQS.pin_pQS.v.re';
    'currentSensorQS.pin_n.v.im' = 'rectifierQS.pin_pQS.v.im';
    'currentSensorQS.i.re' = 'iQS.u.re';
    'currentSensorQS.i.im' = 'iQS.u.im';
    'rectifierQS.pin_pDC.v' = 'iDC1.p.v';
    'iDC1.n.v' = 'load1.p.v';
    'resistorAC.n.v' = 'currentSensorAC.p.v';
    'currentSensorAC.n.v' = 'rectifierAC.pin_pAC.v';
    'currentSensorAC.i' = 'iAC.u';
    'currentSensorDC2.i' = 'iDC2.u';
    'currentSensorDC2.p.v' = 'rectifierAC.pin_pDC.v';
    'currentSensorDC2.n.v' = 'load2.p.v';
    'resistorQS.pin_p.i.re' + 'voltageQS.pin_p.i.re' = 0.0;
    'resistorQS.pin_p.i.im' + 'voltageQS.pin_p.i.im' = 0.0;
    'rectifierQS.pin_nQS.i.re' + 'groundQS.pin.i.re' + 'voltageQS.pin_n.i.re' = 0.0;
    'rectifierQS.pin_nQS.i.im' + 'groundQS.pin.i.im' + 'voltageQS.pin_n.i.im' = 0.0;
    'currentSensorQS.pin_p.i.re' + 'resistorQS.pin_n.i.re' = 0.0;
    'currentSensorQS.pin_p.i.im' + 'resistorQS.pin_n.i.im' = 0.0;
    'rectifierQS.pin_pQS.i.re' + 'currentSensorQS.pin_n.i.re' = 0.0;
    'rectifierQS.pin_pQS.i.im' + 'currentSensorQS.pin_n.i.im' = 0.0;
    'iDC1.p.i' + 'rectifierQS.pin_pDC.i' = 0.0;
    'load1.n.i' + 'groundDC1.p.i' + 'rectifierQS.pin_nDC.i' = 0.0;
    'load1.p.i' + 'iDC1.n.i' = 0.0;
    'resistorAC.p.i' + 'voltageAC.p.i' = 0.0;
    'rectifierAC.pin_nAC.i' + 'groundAC.p.i' + 'voltageAC.n.i' = 0.0;
    'currentSensorAC.p.i' + 'resistorAC.n.i' = 0.0;
    'rectifierAC.pin_pAC.i' + 'currentSensorAC.n.i' = 0.0;
    'load2.n.i' + 'rectifierAC.pin_nDC.i' = 0.0;
    'rectifierAC.idealDiode2.n.i' + 'rectifierAC.idealDiode1.n.i' - 'rectifierAC.pin_pDC.i' = 0.0;
    'rectifierAC.idealDiode4.n.i' + 'rectifierAC.idealDiode2.p.i' - 'rectifierAC.pin_nAC.i' = 0.0;
    'rectifierAC.idealDiode4.p.i' + 'rectifierAC.idealDiode3.p.i' - 'rectifierAC.pin_nDC.i' = 0.0;
    'rectifierAC.idealDiode3.n.i' + 'rectifierAC.idealDiode1.p.i' - 'rectifierAC.pin_pAC.i' = 0.0;
    'currentSensorDC2.p.i' + 'rectifierAC.pin_pDC.i' = 0.0;
    'load2.p.i' + 'currentSensorDC2.n.i' = 0.0;
    'voltageQS.omega' = 314.1592653589793;
    'voltageQS.v.re' = 100.0;
    'voltageQS.v.im' = 0.0;
    'voltageQS.pin_p.i.re' + 'voltageQS.pin_n.i.re' = 0.0;
    'voltageQS.pin_p.i.im' + 'voltageQS.pin_n.i.im' = 0.0;
    'voltageQS.v.re' = 'voltageQS.pin_p.v.re' - 'voltageQS.pin_n.v.re';
    'voltageQS.v.im' = 'voltageQS.pin_p.v.im' - 'voltageQS.pin_n.v.im';
    'voltageQS.i.re' = 'voltageQS.pin_p.i.re';
    'voltageQS.i.im' = 'voltageQS.pin_p.i.im';
    'voltageQS.pin_p.reference.gamma' = 'voltageQS.pin_n.reference.gamma';
    'voltageQS.omega' = der('voltageQS.pin_p.reference.gamma');
    'resistorQS.R_actual' = 0.05;
    'resistorQS.v.re' = 'resistorQS.R_actual' * 'resistorQS.i.re' - 0.0 * 'resistorQS.i.im';
    'resistorQS.v.im' = 'resistorQS.R_actual' * 'resistorQS.i.im' + 0.0 * 'resistorQS.i.re';
    'resistorQS.LossPower' = 'resistorQS.v.re' * 'resistorQS.i.re' - 'resistorQS.v.im' * (-'resistorQS.i.im');
    'resistorQS.T_heatPort' = 293.15;
    'resistorQS.pin_p.i.re' + 'resistorQS.pin_n.i.re' = 0.0;
    'resistorQS.pin_p.i.im' + 'resistorQS.pin_n.i.im' = 0.0;
    'resistorQS.v.re' = 'resistorQS.pin_p.v.re' - 'resistorQS.pin_n.v.re';
    'resistorQS.v.im' = 'resistorQS.pin_p.v.im' - 'resistorQS.pin_n.v.im';
    'resistorQS.i.re' = 'resistorQS.pin_p.i.re';
    'resistorQS.i.im' = 'resistorQS.pin_p.i.im';
    'resistorQS.pin_p.reference.gamma' = 'resistorQS.pin_n.reference.gamma';
    'resistorQS.omega' = der('resistorQS.pin_p.reference.gamma');
    'currentSensorQS.i.re' = 'currentSensorQS.pin_p.i.re';
    'currentSensorQS.i.im' = 'currentSensorQS.pin_p.i.im';
    'currentSensorQS.v.re' = 'currentSensorQS.pin_p.v.re' - 'currentSensorQS.pin_n.v.re';
    'currentSensorQS.v.im' = 'currentSensorQS.pin_p.v.im' - 'currentSensorQS.pin_n.v.im';
    'currentSensorQS.v.re' = 0.0;
    'currentSensorQS.v.im' = 0.0;
    0.0 = 'currentSensorQS.pin_p.i.re' + 'currentSensorQS.pin_n.i.re' "Current balance";
    0.0 = 'currentSensorQS.pin_p.i.im' + 'currentSensorQS.pin_n.i.im' "Current balance";
    'currentSensorQS.pin_p.reference.gamma' = 'currentSensorQS.pin_n.reference.gamma';
    'currentSensorQS.omega' = der('currentSensorQS.pin_p.reference.gamma');
    'iQS.len' = sqrt('iQS.u.re' ^ 2.0 + 'iQS.u.im' ^ 2.0);
    'iQS.phi' = atan2('iQS.u.im', 'iQS.u.re');
    'groundQS.pin.v.re' = 0.0;
    'groundQS.pin.v.im' = 0.0;
    'rectifierQS.vQS.re' = 'rectifierQS.pin_pQS.v.re' - 'rectifierQS.pin_nQS.v.re';
    'rectifierQS.vQS.im' = 'rectifierQS.pin_pQS.v.im' - 'rectifierQS.pin_nQS.v.im';
    'rectifierQS.sQS.re' = 'rectifierQS.vQS.re' * 'rectifierQS.iQS.re' - 'rectifierQS.vQS.im' * (-'rectifierQS.iQS.im');
    'rectifierQS.sQS.im' = 'rectifierQS.vQS.re' * (-'rectifierQS.iQS.im') + 'rectifierQS.vQS.im' * 'rectifierQS.iQS.re';
    'rectifierQS.pin_pQS.reference.gamma' = 'rectifierQS.pin_nQS.reference.gamma';
    'rectifierQS.pin_pQS.i.re' + 'rectifierQS.pin_nQS.i.re' = 0.0;
    'rectifierQS.pin_pQS.i.im' + 'rectifierQS.pin_nQS.i.im' = 0.0;
    'rectifierQS.pin_pDC.i' + 'rectifierQS.pin_nDC.i' = 0.0;
    'rectifierQS.vDC' = sqrt('rectifierQS.vQS.re' ^ 2.0 + 'rectifierQS.vQS.im' ^ 2.0);
    'rectifierQS.pQS' + 'rectifierQS.pDC' = 0.0;
    'rectifierQS.qQS' = 0.0;
    'groundDC1.p.v' = 0.0;
    'iDC1.p.v' = 'iDC1.n.v';
    'iDC1.p.i' = 'iDC1.i';
    'iDC1.n.i' = -'iDC1.i';
    'load1.G_actual' = 'load1.G';
    'load1.i' = 'load1.G_actual' * 'load1.v';
    'load1.LossPower' = 'load1.v' * 'load1.i';
    'load1.T_heatPort' = 300.15;
    0.0 = 'load1.p.i' + 'load1.n.i';
    'load1.i' = 'load1.p.i';
    'load1.v' = 'load1.p.v' - 'load1.n.v';
    'voltageAC.signalSource.y' = if time < 0.0 then 0.0 else 141.4213562373095 * sin(314.1592653589793 * time + 1.5707963267948966);
    'voltageAC.v' = 'voltageAC.signalSource.y';
    0.0 = 'voltageAC.p.i' + 'voltageAC.n.i';
    'voltageAC.i' = 'voltageAC.p.i';
    'voltageAC.v' = 'voltageAC.p.v' - 'voltageAC.n.v';
    'resistorAC.R_actual' = 0.05;
    'resistorAC.v' = 'resistorAC.R_actual' * 'resistorAC.i';
    'resistorAC.LossPower' = 'resistorAC.v' * 'resistorAC.i';
    'resistorAC.T_heatPort' = 300.15;
    0.0 = 'resistorAC.p.i' + 'resistorAC.n.i';
    'resistorAC.i' = 'resistorAC.p.i';
    'resistorAC.v' = 'resistorAC.p.v' - 'resistorAC.n.v';
    'currentSensorAC.p.v' = 'currentSensorAC.n.v';
    'currentSensorAC.p.i' = 'currentSensorAC.i';
    'currentSensorAC.n.i' = -'currentSensorAC.i';
    'iAC.sin1.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * cos(314.1592653589793 * time);
    'iAC.sin2.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * sin(314.1592653589793 * time);
    'iAC.product1.y' = 'iAC.product1.u[1]' * 'iAC.product1.u[2]';
    'iAC.product2.y' = 'iAC.product2.u[1]' * 'iAC.product2.u[2]';
    der('iAC.mean1.x') = 'iAC.mean1.u';

    when sample('iAC.mean1.t0' + 0.02, 0.02) then
      'iAC.mean1.y_last' = 50.0 * pre('iAC.mean1.x');
      reinit('iAC.mean1.x', 0.0);
    end when;

    'iAC.mean1.y' = 'iAC.mean1.y_last';
    der('iAC.mean2.x') = 'iAC.mean2.u';

    when sample('iAC.mean2.t0' + 0.02, 0.02) then
      'iAC.mean2.y_last' = 50.0 * pre('iAC.mean2.x');
      reinit('iAC.mean2.x', 0.0);
    end when;

    'iAC.mean2.y' = 'iAC.mean2.y_last';
    'iAC.rectangularToPolar.y_abs' = sqrt('iAC.rectangularToPolar.u_re' * 'iAC.rectangularToPolar.u_re' + 'iAC.rectangularToPolar.u_im' * 'iAC.rectangularToPolar.u_im');
    'iAC.rectangularToPolar.y_arg' = atan2('iAC.rectangularToPolar.u_im', 'iAC.rectangularToPolar.u_re');
    'iAC.gain.y' = 'iAC.gain.u';
    'groundAC.p.v' = 0.0;
    'rectifierAC.idealDiode1.off' = 'rectifierAC.idealDiode1.s' < 0.0;
    'rectifierAC.idealDiode1.v' = 'rectifierAC.idealDiode1.s' * (if 'rectifierAC.idealDiode1.off' then 1.0 else 1e-5);
    'rectifierAC.idealDiode1.i' = 'rectifierAC.idealDiode1.s' * (if 'rectifierAC.idealDiode1.off' then 1e-5 else 1.0);
    'rectifierAC.idealDiode1.LossPower' = 'rectifierAC.idealDiode1.v' * 'rectifierAC.idealDiode1.i';
    'rectifierAC.idealDiode1.T_heatPort' = 293.15;
    0.0 = 'rectifierAC.idealDiode1.p.i' + 'rectifierAC.idealDiode1.n.i';
    'rectifierAC.idealDiode1.i' = 'rectifierAC.idealDiode1.p.i';
    'rectifierAC.idealDiode1.v' = 'rectifierAC.idealDiode1.p.v' - 'rectifierAC.idealDiode1.n.v';
    'rectifierAC.idealDiode2.off' = 'rectifierAC.idealDiode2.s' < 0.0;
    'rectifierAC.idealDiode2.v' = 'rectifierAC.idealDiode2.s' * (if 'rectifierAC.idealDiode2.off' then 1.0 else 1e-5);
    'rectifierAC.idealDiode2.i' = 'rectifierAC.idealDiode2.s' * (if 'rectifierAC.idealDiode2.off' then 1e-5 else 1.0);
    'rectifierAC.idealDiode2.LossPower' = 'rectifierAC.idealDiode2.v' * 'rectifierAC.idealDiode2.i';
    'rectifierAC.idealDiode2.T_heatPort' = 293.15;
    0.0 = 'rectifierAC.idealDiode2.p.i' + 'rectifierAC.idealDiode2.n.i';
    'rectifierAC.idealDiode2.i' = 'rectifierAC.idealDiode2.p.i';
    'rectifierAC.idealDiode2.v' = 'rectifierAC.idealDiode2.p.v' - 'rectifierAC.idealDiode2.n.v';
    'rectifierAC.idealDiode3.off' = 'rectifierAC.idealDiode3.s' < 0.0;
    'rectifierAC.idealDiode3.v' = 'rectifierAC.idealDiode3.s' * (if 'rectifierAC.idealDiode3.off' then 1.0 else 1e-5);
    'rectifierAC.idealDiode3.i' = 'rectifierAC.idealDiode3.s' * (if 'rectifierAC.idealDiode3.off' then 1e-5 else 1.0);
    'rectifierAC.idealDiode3.LossPower' = 'rectifierAC.idealDiode3.v' * 'rectifierAC.idealDiode3.i';
    'rectifierAC.idealDiode3.T_heatPort' = 293.15;
    0.0 = 'rectifierAC.idealDiode3.p.i' + 'rectifierAC.idealDiode3.n.i';
    'rectifierAC.idealDiode3.i' = 'rectifierAC.idealDiode3.p.i';
    'rectifierAC.idealDiode3.v' = 'rectifierAC.idealDiode3.p.v' - 'rectifierAC.idealDiode3.n.v';
    'rectifierAC.idealDiode4.off' = 'rectifierAC.idealDiode4.s' < 0.0;
    'rectifierAC.idealDiode4.v' = 'rectifierAC.idealDiode4.s' * (if 'rectifierAC.idealDiode4.off' then 1.0 else 1e-5);
    'rectifierAC.idealDiode4.i' = 'rectifierAC.idealDiode4.s' * (if 'rectifierAC.idealDiode4.off' then 1e-5 else 1.0);
    'rectifierAC.idealDiode4.LossPower' = 'rectifierAC.idealDiode4.v' * 'rectifierAC.idealDiode4.i';
    'rectifierAC.idealDiode4.T_heatPort' = 293.15;
    0.0 = 'rectifierAC.idealDiode4.p.i' + 'rectifierAC.idealDiode4.n.i';
    'rectifierAC.idealDiode4.i' = 'rectifierAC.idealDiode4.p.i';
    'rectifierAC.idealDiode4.v' = 'rectifierAC.idealDiode4.p.v' - 'rectifierAC.idealDiode4.n.v';
    'currentSensorDC2.p.v' = 'currentSensorDC2.n.v';
    'currentSensorDC2.p.i' = 'currentSensorDC2.i';
    'currentSensorDC2.n.i' = -'currentSensorDC2.i';
    'iDC2.product.y' = 'iDC2.product.u[1]' * 'iDC2.product.u[2]';
    der('iDC2.mean.x') = 'iDC2.mean.u';

    when sample('iDC2.mean.t0' + 0.02, 0.02) then
      'iDC2.mean.y_last' = max(0.0, 50.0 * pre('iDC2.mean.x'));
      reinit('iDC2.mean.x', 0.0);
    end when;

    'iDC2.mean.y' = 'iDC2.mean.y_last';
    'iDC2.sqrt1.y' = sqrt('iDC2.sqrt1.u');
    'load2.G_actual' = 'load2.G';
    'load2.i' = 'load2.G_actual' * 'load2.v';
    'load2.LossPower' = 'load2.v' * 'load2.i';
    'load2.T_heatPort' = 300.15;
    0.0 = 'load2.p.i' + 'load2.n.i';
    'load2.i' = 'load2.p.i';
    'load2.v' = 'load2.p.v' - 'load2.n.v';
    'ramp.y' = if time < 0.1 then 0.0 else if time < 0.9 then (time - 0.1) / 0.8 else 1.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'Rectifier';
end 'Rectifier';
