//! base 0.1.0
package 'CoupledInductors'
  model 'CoupledInductors'
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.VO'(unit = "V", quantity = "ElectricPotential") = 0.0 "Offset";
    parameter Real 'sineVoltage.VA'(unit = "V", quantity = "ElectricPotential") = 220.0 "Amplitude";
    parameter Real 'sineVoltage.FREQ'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    parameter Real 'sineVoltage.TD'(unit = "s", quantity = "Time") = 0.0 "Delay";
    parameter Real 'sineVoltage.THETA'(unit = "s-1", quantity = "DampingCoefficient") = 0.0 "Damping factor";
    Real 'R1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'R1.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance";
    Real 'L1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'L1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'L1.L'(start = 0.0, unit = "H", quantity = "Inductance") = 1.0 "Inductance";
    parameter Real 'L1.IC'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Initial value; used, if UIC is true";
    parameter Boolean 'L1.UIC' = false "Use initial conditions";
    Real 'L1.iinternal'(unit = "A", quantity = "ElectricCurrent");
    Real 'L1.ICP.L'(unit = "H", quantity = "Inductance");
    Real 'L1.ICP.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'L1.ICP.v'(unit = "V", quantity = "ElectricPotential");
    Real 'L2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'L2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'L2.L'(start = 0.0, unit = "H", quantity = "Inductance") = 0.01 "Inductance";
    parameter Real 'L2.IC'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Initial value; used, if UIC is true";
    parameter Boolean 'L2.UIC' = false "Use initial conditions";
    Real 'L2.iinternal'(unit = "A", quantity = "ElectricCurrent");
    Real 'L2.ICP.L'(unit = "H", quantity = "Inductance");
    Real 'L2.ICP.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'L2.ICP.v'(unit = "V", quantity = "ElectricPotential");
    Real 'R2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'R2.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance";
    parameter Real 'k1.k'(start = 0.0, max = 1.0, min = 0.0) = 0.1 "Coupling factor";
    Real 'k1.inductiveCouplePin1.L'(unit = "H", quantity = "Inductance");
    Real 'k1.inductiveCouplePin1.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k1.inductiveCouplePin1.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k1.inductiveCouplePin2.L'(unit = "H", quantity = "Inductance");
    Real 'k1.inductiveCouplePin2.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k1.inductiveCouplePin2.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k1.M'(unit = "H", quantity = "Inductance") "Mutual inductance";
    Real 'R3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'R3.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance";
    Real 'C1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C1.C'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 1e-6 "Capacitance";
    parameter Real 'C1.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of voltage";
    parameter Boolean 'C1.UIC' = true "Use initial conditions: true, if initial condition is used";
    Real 'C1.vinternal'(unit = "V", quantity = "ElectricPotential") "Capacitor voltage";
    Real 'L3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'L3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'L3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'L3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'L3.L'(start = 0.0, unit = "H", quantity = "Inductance") = 0.01 "Inductance";
    parameter Real 'L3.IC'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Initial value; used, if UIC is true";
    parameter Boolean 'L3.UIC' = false "Use initial conditions";
    Real 'L3.iinternal'(unit = "A", quantity = "ElectricCurrent");
    Real 'L3.ICP.L'(unit = "H", quantity = "Inductance");
    Real 'L3.ICP.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'L3.ICP.v'(unit = "V", quantity = "ElectricPotential");
    Real 'R4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'R4.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance";
    Real 'R5.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R5.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R5.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R5.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'R5.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance";
    Real 'C2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C2.C'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.002 "Capacitance";
    parameter Real 'C2.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of voltage";
    parameter Boolean 'C2.UIC' = true "Use initial conditions: true, if initial condition is used";
    Real 'C2.vinternal'(unit = "V", quantity = "ElectricPotential") "Capacitor voltage";
    parameter Real 'k2.k'(start = 0.0, max = 1.0, min = 0.0) = 0.05 "Coupling factor";
    Real 'k2.inductiveCouplePin1.L'(unit = "H", quantity = "Inductance");
    Real 'k2.inductiveCouplePin1.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k2.inductiveCouplePin1.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k2.inductiveCouplePin2.L'(unit = "H", quantity = "Inductance");
    Real 'k2.inductiveCouplePin2.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k2.inductiveCouplePin2.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k2.M'(unit = "H", quantity = "Inductance") "Mutual inductance";
    parameter Real 'k3.k'(start = 0.0, max = 1.0, min = 0.0) = 0.05 "Coupling factor";
    Real 'k3.inductiveCouplePin1.L'(unit = "H", quantity = "Inductance");
    Real 'k3.inductiveCouplePin1.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k3.inductiveCouplePin1.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k3.inductiveCouplePin2.L'(unit = "H", quantity = "Inductance");
    Real 'k3.inductiveCouplePin2.di'(unit = "A/s", quantity = "CurrentSlope") "di/dt";
    Real 'k3.inductiveCouplePin2.v'(unit = "V", quantity = "ElectricPotential");
    Real 'k3.M'(unit = "H", quantity = "Inductance") "Mutual inductance";
  initial equation
    der('L1.iinternal') = 0.0;
    der('L2.iinternal') = 0.0;
    'C1.vinternal' = 0.0;
    der('L3.iinternal') = 0.0;
    'C2.vinternal' = 0.0;
  equation
    'C2.n.v' = 'ground.p.v';
    'C2.n.v' = 'C1.n.v';
    'C2.n.v' = 'L3.n.v';
    'C2.n.v' = 'R5.n.v';
    'C2.n.v' = 'L2.n.v';
    'C2.n.v' = 'R3.n.v';
    'C2.n.v' = 'L1.n.v';
    'C2.n.v' = 'sineVoltage.n.v';
    'R1.p.v' = 'sineVoltage.p.v';
    'R1.n.v' = 'L1.p.v';
    'R3.p.v' = 'R2.p.v';
    'R3.p.v' = 'C1.p.v';
    'R2.n.v' = 'L2.p.v';
    'R5.p.v' = 'R4.p.v';
    'R5.p.v' = 'C2.p.v';
    'R4.n.v' = 'L3.p.v';
    'L1.ICP.L' = 'k1.inductiveCouplePin1.L';
    'L1.ICP.L' = 'k2.inductiveCouplePin1.L';
    'L1.ICP.di' = 'k1.inductiveCouplePin1.di';
    'L1.ICP.di' = 'k2.inductiveCouplePin1.di';
    'L3.ICP.L' = 'k3.inductiveCouplePin1.L';
    'L3.ICP.L' = 'k2.inductiveCouplePin2.L';
    'L3.ICP.di' = 'k3.inductiveCouplePin1.di';
    'L3.ICP.di' = 'k2.inductiveCouplePin2.di';
    'L2.ICP.L' = 'k1.inductiveCouplePin2.L';
    'L2.ICP.L' = 'k3.inductiveCouplePin2.L';
    'L2.ICP.di' = 'k1.inductiveCouplePin2.di';
    'L2.ICP.di' = 'k3.inductiveCouplePin2.di';
    'C2.n.i' + 'R5.n.i' + 'L3.n.i' + 'C1.n.i' + 'R3.n.i' + 'L2.n.i' + 'L1.n.i' + 'sineVoltage.n.i' + 'ground.p.i' = 0.0;
    'R1.p.i' + 'sineVoltage.p.i' = 0.0;
    'L1.p.i' + 'R1.n.i' = 0.0;
    'R2.n.i' + 'L2.p.i' = 0.0;
    'C1.p.i' + 'R3.p.i' + 'R2.p.i' = 0.0;
    'R4.n.i' + 'L3.p.i' = 0.0;
    'C2.p.i' + 'R5.p.i' + 'R4.p.i' = 0.0;
    'k2.inductiveCouplePin1.v' + 'k1.inductiveCouplePin1.v' + 'L1.ICP.v' = 0.0;
    'k3.inductiveCouplePin1.v' + 'k2.inductiveCouplePin2.v' + 'L3.ICP.v' = 0.0;
    'k3.inductiveCouplePin2.v' + 'k1.inductiveCouplePin2.v' + 'L2.ICP.v' = 0.0;
    'ground.p.v' = 0.0;
    'sineVoltage.v' = if time < 0.0 then 0.0 else 220.0 * 'Modelica.Math.sin'(314.1592653589793 * time);
    0.0 = 'sineVoltage.p.i' + 'sineVoltage.n.i';
    'sineVoltage.i' = 'sineVoltage.p.i';
    'sineVoltage.v' = 'sineVoltage.p.v' - 'sineVoltage.n.v';
    'R1.i' = 'R1.v';
    0.0 = 'R1.p.i' + 'R1.n.i';
    'R1.i' = 'R1.p.i';
    'R1.v' = 'R1.p.v' - 'R1.n.v';
    'L1.iinternal' = 'L1.p.i';
    der('L1.iinternal') = 'L1.v' + 'L1.ICP.v';
    'L1.ICP.L' = 1.0;
    'L1.ICP.di' = der('L1.iinternal');
    0.0 = 'L1.p.i' + 'L1.n.i';
    'L1.i' = 'L1.p.i';
    'L1.v' = 'L1.p.v' - 'L1.n.v';
    'L2.iinternal' = 'L2.p.i';
    0.01 * der('L2.iinternal') = 'L2.v' + 'L2.ICP.v';
    'L2.ICP.L' = 0.01;
    'L2.ICP.di' = der('L2.iinternal');
    0.0 = 'L2.p.i' + 'L2.n.i';
    'L2.i' = 'L2.p.i';
    'L2.v' = 'L2.p.v' - 'L2.n.v';
    'R2.i' = 'R2.v';
    0.0 = 'R2.p.i' + 'R2.n.i';
    'R2.i' = 'R2.p.i';
    'R2.v' = 'R2.p.v' - 'R2.n.v';
    'k1.M' = 0.1 * sqrt('k1.inductiveCouplePin1.L' * 'k1.inductiveCouplePin2.L');
    'k1.inductiveCouplePin1.v' = -'k1.M' * 'k1.inductiveCouplePin2.di';
    'k1.inductiveCouplePin2.v' = -'k1.M' * 'k1.inductiveCouplePin1.di';
    1000.0 * 'R3.i' = 'R3.v';
    0.0 = 'R3.p.i' + 'R3.n.i';
    'R3.i' = 'R3.p.i';
    'R3.v' = 'R3.p.v' - 'R3.n.v';
    'C1.vinternal' = 'C1.p.v' - 'C1.n.v';
    'C1.i' = 1e-6 * der('C1.vinternal');
    0.0 = 'C1.p.i' + 'C1.n.i';
    'C1.i' = 'C1.p.i';
    'C1.v' = 'C1.p.v' - 'C1.n.v';
    'L3.iinternal' = 'L3.p.i';
    0.01 * der('L3.iinternal') = 'L3.v' + 'L3.ICP.v';
    'L3.ICP.L' = 0.01;
    'L3.ICP.di' = der('L3.iinternal');
    0.0 = 'L3.p.i' + 'L3.n.i';
    'L3.i' = 'L3.p.i';
    'L3.v' = 'L3.p.v' - 'L3.n.v';
    'R4.i' = 'R4.v';
    0.0 = 'R4.p.i' + 'R4.n.i';
    'R4.i' = 'R4.p.i';
    'R4.v' = 'R4.p.v' - 'R4.n.v';
    1000.0 * 'R5.i' = 'R5.v';
    0.0 = 'R5.p.i' + 'R5.n.i';
    'R5.i' = 'R5.p.i';
    'R5.v' = 'R5.p.v' - 'R5.n.v';
    'C2.vinternal' = 'C2.p.v' - 'C2.n.v';
    'C2.i' = 0.002 * der('C2.vinternal');
    0.0 = 'C2.p.i' + 'C2.n.i';
    'C2.i' = 'C2.p.i';
    'C2.v' = 'C2.p.v' - 'C2.n.v';
    'k2.M' = 0.05 * sqrt('k2.inductiveCouplePin1.L' * 'k2.inductiveCouplePin2.L');
    'k2.inductiveCouplePin1.v' = -'k2.M' * 'k2.inductiveCouplePin2.di';
    'k2.inductiveCouplePin2.v' = -'k2.M' * 'k2.inductiveCouplePin1.di';
    'k3.M' = 0.05 * sqrt('k3.inductiveCouplePin1.L' * 'k3.inductiveCouplePin2.L');
    'k3.inductiveCouplePin1.v' = -'k3.M' * 'k3.inductiveCouplePin2.di';
    'k3.inductiveCouplePin2.v' = -'k3.M' * 'k3.inductiveCouplePin1.di';
    annotation(experiment(StopTime = 0.2));
  end 'CoupledInductors';
end 'CoupledInductors';
