//! base 0.1.0
package 'InverseIncompressible_sh_T'
  record 'Medium.ThermodynamicState'
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
  end 'Medium.ThermodynamicState';

  model 'InverseIncompressible_sh_T' "Inverse computation for incompressible media"
    parameter Real 'T_min'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 243.14999999999998 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'T_max'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 373.15 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Fixed pressure in model";
    parameter Real 'h_min'(unit = "J/kg", quantity = "SpecificEnergy") = -105128.34143377884 "Specific enthalpy at T_min";
    parameter Real 'h_max'(unit = "J/kg", quantity = "SpecificEnergy") = 372336.28613859473 "Specific enthalpy at T_max";
    parameter Real 's_min'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = -401.29833996167235 "Specific entropy at T_min";
    parameter Real 's_max'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 1137.8997504962717 "Specific entropy at T_max";
    Real 'h1'(fixed = true, start = -105128.34143377884, unit = "J/kg", quantity = "SpecificEnergy") "Pre-defined specific enthalpy";
    Real 'h2'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy computed from Th (= h1 required)";
    Real 's1'(fixed = true, start = -401.29833996167235, unit = "J/(kg.K)", quantity = "SpecificEntropy") "Pre-defined specific entropy";
    Real 's2'(unit = "J/(kg.K)", quantity = "SpecificEntropy") "Specific entropy computed from Ts (= s1 required)";
    Real 'Th'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from h1";
    Real 'Ts'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from s1";
    constant Real 'timeUnit'(unit = "s", quantity = "Time") = 1.0;
  equation
    der('h1') = if time < 1.0 then 477464.6275723736 else 0.0;
    der('s1') = if time < 1.0 then 1539.198090457944 else 0.0;
    'Th' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T.Medium.T_ph.f_nonlinear'(p = 1e5, h = 'h1'), 243.14999999999998, 373.15, 2.220446049250313e-14);
    'Ts' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T.Medium.T_ps.f_nonlinear'(s = 's1'), 243.14999999999998, 373.15, 2.220446049250313e-14);
    'h2' = 'Modelica.Math.Polynomials.integralValue'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'Modelica.Units.Conversions.to_degC'('Th'), 0.0);
    's2' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T.Medium.specificEntropy'('Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T.Medium.setState_pT'(1e5, 'Ts'));
    annotation(experiment(StopTime = 1));
  end 'InverseIncompressible_sh_T';
end 'InverseIncompressible_sh_T';
