//! base 0.1.0
package 'Sample2'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'Sample2' "Example of a Sample block with discontinuous Real input signals"
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    Real 'assignClock.u' "Connector of clocked, Real input signal";
    Real 'assignClock.y' "Connector of clocked, Real output signal";
    Clock 'assignClock.clock';
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Real 'step.height' = 1.0 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
  equation
    'sample1.y' = 'assignClock.u';
    'periodicClock.y' = 'assignClock.clock';
    'step.y' = 'sample1.u';
    'sample1.y' = sample('sample1.u', Clock());

    when 'assignClock.clock' then
      'assignClock.y' = 'assignClock.u';
    end when;

    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'step.y' = if time < 0.1 then 0.0 else 1.0;
    annotation(experiment(StopTime = 0.2));
  end 'Sample2';
end 'Sample2';
