//! base 0.1.0
package 'QuadratureLobatto3'
  model 'QuadratureLobatto3' "Integrate function in a model"
    parameter Real 'A' = 1.0 "Amplitude of integrand of s";
    parameter Real 'ws' = 2.0 "Angular frequency of integrand of s";
    parameter Real 'wq' = 3.0 "Squared angular frequency of q";
    Real 'q'(fixed = true, start = 1.0) "First-order state variable";
    Real 'qd'(fixed = true, start = 0.0) "Second-order state variable";
    Real 'x' "Overall value as product of s and q";
    parameter Real 's' = 0.7080734182735713 "Time-invariant integral value";
  equation
    'qd' = der('q');
    der('qd') + 3.0 * 'q' = 0.0 "Equation of motion for the free, undamped harmonic oscillator";
    'x' = 0.7080734182735713 * 'q';
    annotation(experiment(StopTime = 5));
  end 'QuadratureLobatto3';
end 'QuadratureLobatto3';
