//! base 0.1.0
package 'FirstExample_Variant2'
  model 'FirstExample_Variant2' "A variant of the first simple StateGraph example"
    Boolean 'initialStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'initialStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'initialStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'initialStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'initialStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'initialStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'initialStep.outPort[1].available' "= true, if step is active";
    Boolean 'initialStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'initialStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'initialStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'initialStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'initialStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'initialStep.outerStatePort.localActive' = 'initialStep.localActive';
    Boolean 'initialStep.newActive' "Value of active in the next iteration";
    Boolean 'initialStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition1.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition1.localCondition' = 'transition1.condition' "= true, if transition may fire";
    parameter Boolean 'transition1.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition1.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition1.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition1.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition1.fire' "= true, if transition fires";
    Boolean 'transition1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition1.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition1.t_dummy';
    parameter Integer 'step.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step.inPort[1].occupied' "= true, if step is active";
    Boolean 'step.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step.outPort[1].available' "= true, if step is active";
    Boolean 'step.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step.outerStatePort.localActive' = 'step.localActive';
    Boolean 'step.newActive' "Value of active in the next iteration";
    Boolean 'step.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'step.active';
    Boolean 'transition2.condition';
    Boolean 'transition2.localCondition' = 'transition2.condition' "= true, if transition may fire";
    parameter Boolean 'transition2.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition2.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'transition2.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition2.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition2.fire' "= true, if transition fires";
    Boolean 'transition2.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition2.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition2.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition2.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition2.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition2.t_dummy';
    Boolean 'timer.u' "Connector of Boolean input signal";
    Real 'timer.y' "Connector of Real output signal";
    discrete Real 'timer.entryTime'(unit = "s", quantity = "Time") "Time instant when u became true";
    parameter Real 'greaterEqual.threshold' = 1.0 "Comparison with respect to threshold";
    Real 'greaterEqual.u' "Connector of Real input signal";
    Boolean 'greaterEqual.y' "Connector of Boolean output signal";
    Boolean 'stateGraphRoot.suspend' = false "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.resume' = false "= true, if resume transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Integer 'stateGraphRoot.activeSteps' "Number of active steps within the stategraph";
  initial equation
    'initialStep.active' = true;
    pre('initialStep.newActive') = pre('initialStep.localActive');
    pre('initialStep.oldActive') = pre('initialStep.localActive');
    pre('transition1.t_start') = time;
    pre('transition1.enableFire') = false;
    'step.active' = false;
    pre('step.newActive') = pre('step.localActive');
    pre('step.oldActive') = pre('step.localActive');
    pre('transition2.t_start') = time;
    pre('transition2.enableFire') = false;
    pre('timer.entryTime') = 0.0;
  equation
    'step.outerStatePort.subgraphStatePort.activeStepsDummy' = 'stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'step.outerStatePort.subgraphStatePort.activeStepsDummy' = 'initialStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step.outerStatePort.subgraphStatePort.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'step.outerStatePort.subgraphStatePort.resume' = 'initialStep.outerStatePort.subgraphStatePort.resume';
    'step.outerStatePort.subgraphStatePort.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'step.outerStatePort.subgraphStatePort.suspend' = 'initialStep.outerStatePort.subgraphStatePort.suspend';
    'initialStep.outPort[1].available' = 'transition1.inPort.available';
    'initialStep.outPort[1].reset' = 'transition1.inPort.reset';
    'transition1.outPort.occupied' = 'step.inPort[1].occupied';
    'transition1.outPort.set' = 'step.inPort[1].set';
    'step.active' = 'timer.u';
    'step.outPort[1].available' = 'transition2.inPort.available';
    'step.outPort[1].reset' = 'transition2.inPort.reset';
    'timer.y' = 'greaterEqual.u';
    'greaterEqual.y' = 'transition2.condition';
    'transition2.outPort.occupied' = 'initialStep.inPort[1].occupied';
    'transition2.outPort.set' = 'initialStep.inPort[1].set';
    'stateGraphRoot.subgraphStatePort.activeSteps' + 'step.outerStatePort.subgraphStatePort.activeSteps' + 'initialStep.outerStatePort.subgraphStatePort.activeSteps' = 0.0;
    'initialStep.outerStatePort.subgraphStatePort.activeSteps' = if 'initialStep.outerStatePort.localActive' then 1.0 else 0.0;
    'initialStep.active' = 'initialStep.localActive';
    'initialStep.localActive' = pre('initialStep.newActive');
    'initialStep.newActive' = if 'initialStep.outerStatePort.subgraphStatePort.resume' then 'initialStep.oldActive' else (max({'initialStep.inPort[1].set'}) or 'initialStep.localActive' and not max({'initialStep.outPort[1].reset'})) and not 'initialStep.outerStatePort.subgraphStatePort.suspend';

    when 'initialStep.outerStatePort.subgraphStatePort.suspend' then
      'initialStep.oldActive' = 'initialStep.localActive';
    end when;

    'initialStep.inPort[1].occupied' = 'initialStep.localActive';
    'initialStep.outPort[1].available' = 'initialStep.localActive';

    when 'transition1.enableFire' then
      'transition1.t_start' = time;
    end when;

    'transition1.t_dummy' = time - 'transition1.t_start';
    'transition1.t' = if 'transition1.enableFire' then 'transition1.t_dummy' else 0.0;
    'transition1.fire' = 'transition1.enableFire' and time >= 'transition1.t_start' + 1.0;
    'transition1.enableFire' = ('transition1.localCondition' and 'transition1.inPort.available') and not 'transition1.outPort.occupied';
    'transition1.inPort.reset' = 'transition1.fire';
    'transition1.outPort.set' = 'transition1.fire';
    'step.outerStatePort.subgraphStatePort.activeSteps' = if 'step.outerStatePort.localActive' then 1.0 else 0.0;
    'step.active' = 'step.localActive';
    'step.localActive' = pre('step.newActive');
    'step.newActive' = if 'step.outerStatePort.subgraphStatePort.resume' then 'step.oldActive' else (max({'step.inPort[1].set'}) or 'step.localActive' and not max({'step.outPort[1].reset'})) and not 'step.outerStatePort.subgraphStatePort.suspend';

    when 'step.outerStatePort.subgraphStatePort.suspend' then
      'step.oldActive' = 'step.localActive';
    end when;

    'step.inPort[1].occupied' = 'step.localActive';
    'step.outPort[1].available' = 'step.localActive';

    when false then
      'transition2.t_start' = pre('transition2.t_start');
    end when;

    'transition2.t_dummy' = 0.0;
    'transition2.t' = 0.0;
    'transition2.fire' = 'transition2.enableFire';
    'transition2.enableFire' = ('transition2.localCondition' and 'transition2.inPort.available') and not 'transition2.outPort.occupied';
    'transition2.inPort.reset' = 'transition2.fire';
    'transition2.outPort.set' = 'transition2.fire';

    when 'timer.u' then
      'timer.entryTime' = time;
    end when;

    'timer.y' = if 'timer.u' then time - 'timer.entryTime' else 0.0;
    'greaterEqual.y' = 'greaterEqual.u' >= 1.0;
    'stateGraphRoot.activeSteps' = -integer('stateGraphRoot.subgraphStatePort.activeSteps');
    'stateGraphRoot.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'stateGraphRoot.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    annotation(experiment(StopTime = 5.5));
  end 'FirstExample_Variant2';
end 'FirstExample_Variant2';
