//! base 0.1.0
package 'Vehicle'
  function 'Modelica.Blocks.Tables.Internal.getDerTimeTableValueNoDer' "Derivative of interpolated 1-dim. table where first column is time (but do not provide a derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Integer 'icol';
    input Real 'timeIn';
    input Real 'nextTimeEvent';
    input Real 'pre_nextTimeEvent';
    input Real 'der_timeIn';
    output Real 'der_y';
  external "C" 'der_y' = ModelicaStandardTables_CombiTimeTable_getDerValue('tableID', 'icol', 'timeIn', 'nextTimeEvent', 'pre_nextTimeEvent', 'der_timeIn') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getDerTimeTableValueNoDer';

  function 'Modelica.Blocks.Tables.Internal.getNextTimeEvent' "Return next time event value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Real 'timeIn';
    output Real 'nextTimeEvent';
  external "C" 'nextTimeEvent' = ModelicaStandardTables_CombiTimeTable_nextTimeEvent('tableID', 'timeIn') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getNextTimeEvent';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmax' "Return maximum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMax';
  external "C" 'timeMax' = ModelicaStandardTables_CombiTimeTable_maximumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmax';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmin' "Return minimum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMin';
  external "C" 'timeMin' = ModelicaStandardTables_CombiTimeTable_minimumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmin';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer2' "Interpolate 1-dim. table where first column is time (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Integer 'icol';
    input Real 'timeIn';
    input Real 'nextTimeEvent';
    input Real 'pre_nextTimeEvent';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTimeTable_getValue('tableID', 'icol', 'timeIn', 'nextTimeEvent', 'pre_nextTimeEvent') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    annotation(derivative(order = 1, noDerivative = 'nextTimeEvent', noDerivative = 'pre_nextTimeEvent') = 'Modelica.Blocks.Tables.Internal.getDerTimeTableValueNoDer');
  end 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer2';

  function 'Modelica.Math.atan' "Inverse tangent"
    input Real 'u';
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := atan('u');
    annotation(Inline = true);
  end 'Modelica.Math.atan';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  type 'Modelica.Blocks.Types.Regularization' = enumeration('Exp', 'Sine', 'Linear', 'Cosine');

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  type 'Modelica.Blocks.Types.TimeEvents' = enumeration('Always', 'AtDiscontinuities', 'NoTimeEvents');

  class 'Modelica.Blocks.Types.ExternalCombiTimeTable'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table where first column is time"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Real 'startTime';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation';
      input Real 'shiftTime' = 0.0;
      input 'Modelica.Blocks.Types.TimeEvents' 'timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" 'externalCombiTimeTable' = ModelicaStandardTables_CombiTimeTable_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'startTime', 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'shiftTime', 'timeEvents', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table where first column is time"
      input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" ModelicaStandardTables_CombiTimeTable_close('externalCombiTimeTable') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTimeTable';

  model 'Vehicle' "One-dimensional vehicle with driving resistances"
    parameter Real 'm'(min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Mass of vehicle";
    parameter Real 'R'(unit = "m", quantity = "Length") = 0.25 "Radius of wheel";
    parameter Real 'A'(unit = "m2", quantity = "Area") = 1.0 "Cross section of vehicle";
    parameter Real 'Cd' = 0.5 "Drag resistance coefficient";
    parameter Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.18 "Density of air";
    parameter Real 'vWind'(unit = "m/s", quantity = "Velocity") = 0.0 "Constant wind velocity";
    parameter Real 'Cr' = 0.01 "Rolling resistance coefficient";
    parameter Real 'inclination' = 0.0 "Constant inclination = tan(angle)";
    parameter Real 'vNom'(unit = "m/s", quantity = "Velocity") = 7.142857142857143 "Nominal velocity";
    parameter Real 'fDrag'(unit = "N", quantity = "Force") = 15.051020408163264 "Drag resistance";
    parameter Real 'alpha'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Inclination angle";
    parameter Real 'fRoll'(unit = "N", quantity = "Force") = 9.80665 "Roll resistance";
    parameter Real 'fGrav'(unit = "N", quantity = "Force") = 0.0 "Grav resistance";
    parameter Real 'vehicle.m'(min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Total mass of vehicle";
    parameter Real 'vehicle.g'(unit = "m/s2", quantity = "Acceleration") = 9.80665 "Constant gravity acceleration";
    parameter Real 'vehicle.J'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Total rotational inertia of drive train";
    parameter Real 'vehicle.R'(unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'vehicle.A'(start = 1.0, unit = "m2", quantity = "Area") = 1.0 "Cross section of vehicle";
    parameter Real 'vehicle.Cd'(start = 0.5) = 0.5 "Drag resistance coefficient";
    parameter Real 'vehicle.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.2 "Density of air";
    parameter Boolean 'vehicle.useWindInput' = false "Enable signal input for wind velocity";
    parameter Real 'vehicle.vWindConstant'(unit = "m/s", quantity = "Velocity") = 0.0 "Constant wind velocity";
    parameter Boolean 'vehicle.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'vehicle.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Real 'vehicle.vReg'(unit = "m/s", quantity = "Velocity") = 0.001 "Velocity for regularization around 0";
    parameter Boolean 'vehicle.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'vehicle.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    Real 'vehicle.s'(fixed = true, start = 0.0, displayUnit = "km", unit = "m", quantity = "Length") "Position of vehicle";
    Real 'vehicle.v'(fixed = true, start = 0.0, displayUnit = "km/h", unit = "m/s", quantity = "Velocity") "Velocity of vehicle";
    Real 'vehicle.a'(unit = "m/s2", quantity = "Acceleration") "Acceleration of vehicle";
    constant Real 'vehicle.vRef'(unit = "m/s", quantity = "Velocity") = 1.0 "Reference velocity for air drag";
    parameter Boolean 'vehicle.fDrag.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle.fDrag.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle.fDrag.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.fDrag.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.fDrag.support.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.fDrag.support.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.fDrag.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle.fDrag.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'vehicle.fDrag.f_nominal'(unit = "N", quantity = "Force") = -0.3 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'vehicle.fDrag.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'vehicle.fDrag.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 1.0 "Nominal speed";
    Real 'vehicle.fDrag.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Boolean 'vehicle.fRoll.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle.fRoll.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle.fRoll.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.fRoll.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.fRoll.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle.fRoll.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'vehicle.fRoll.fWeight'(start = 0.0, unit = "N", quantity = "Force") = 980.665 "Wheel load due to gravity";
    parameter Boolean 'vehicle.fRoll.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'vehicle.fRoll.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Boolean 'vehicle.fRoll.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'vehicle.fRoll.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    parameter 'Modelica.Blocks.Types.Regularization' 'vehicle.fRoll.reg' = 'Modelica.Blocks.Types.Regularization'.'Linear' "Type of regularization" annotation(Evaluate = true);
    parameter Real 'vehicle.fRoll.v0'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 0.001 "Regularization below v0";
    Real 'vehicle.fRoll.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    Real 'vehicle.fRoll.f_nominal'(unit = "N", quantity = "Force") "Nominal rolling resistance without regularization";
    Real 'vehicle.fRoll.inclination' "Inclination=tan(angle)";
    Real 'vehicle.fRoll.Cr_internal' "Rolling resistance coefficient";
    Real 'vehicle.fRoll.inclination_internal' "Inclination";
    parameter Boolean 'vehicle.fGrav.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle.fGrav.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle.fGrav.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.fGrav.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.fGrav.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle.fGrav.f'(unit = "N") "Driving force as input signal";
    Real 'vehicle.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle.inertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.inertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle.inertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.inertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'vehicle.inertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Moment of inertia";
    parameter StateSelect 'vehicle.inertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'vehicle.inertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'vehicle.inertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'vehicle.inertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'vehicle.idealRollingWheel.useSupportR' = false "= true, if rotational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Boolean 'vehicle.idealRollingWheel.useSupportT' = false "= true, if translational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle.idealRollingWheel.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.idealRollingWheel.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle.idealRollingWheel.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.idealRollingWheel.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.idealRollingWheel.internalSupportR.tau'(unit = "N.m", quantity = "Torque") "External support torque (must be computed via torque balance in model where InternalSupport is used; = flange.tau)";
    Real 'vehicle.idealRollingWheel.internalSupportR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "External support angle (= flange.phi)";
    Real 'vehicle.idealRollingWheel.internalSupportR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.idealRollingWheel.internalSupportR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle.idealRollingWheel.internalSupportT.f'(unit = "N", quantity = "Force") "External support force (must be computed via force balance in model where InternalSupport is used; = flange.f)";
    Real 'vehicle.idealRollingWheel.internalSupportT.s'(unit = "m", quantity = "Length") "External support position (= flange.s)";
    Real 'vehicle.idealRollingWheel.internalSupportT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.idealRollingWheel.internalSupportT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'vehicle.idealRollingWheel.fixedR.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'vehicle.idealRollingWheel.fixedR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle.idealRollingWheel.fixedR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'vehicle.idealRollingWheel.fixedT.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'vehicle.idealRollingWheel.fixedT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.idealRollingWheel.fixedT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'vehicle.idealRollingWheel.radius'(start = 0.3, min = 0.0, unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'vehicle.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Mass of the sliding mass";
    parameter StateSelect 'vehicle.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'vehicle.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'vehicle.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'vehicle.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'vehicle.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'vehicle.inclination' "Inclination=tan(angle)";
    parameter Boolean 'vehicle.windSpeed.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle.windSpeed.s'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle.windSpeed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle.windSpeed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle.windSpeed.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    parameter Boolean 'vehicle.windSpeed.exact' = false "Is true/false for exact treatment/filtering of the input signal, respectively" annotation(Evaluate = true);
    parameter Real 'vehicle.windSpeed.f_crit'(unit = "Hz", quantity = "Frequency") = 50.0 "If exact=false, critical frequency of filter to filter input signal";
    Real 'vehicle.windSpeed.v'(stateSelect = StateSelect.prefer, unit = "m/s", quantity = "Velocity") "Absolute velocity of flange";
    Real 'vehicle.windSpeed.a'(unit = "m/s2", quantity = "Acceleration") "If exact=false, absolute acceleration of flange else dummy";
    Real 'vehicle.windSpeed.v_ref'(unit = "m/s") "Reference speed of flange as input signal";
    parameter Real 'vehicle.windSpeed.w_crit'(unit = "rad/s", quantity = "AngularFrequency") = 314.1592653589793 "Critical frequency";
    parameter Real 'vehicle.gravForceGain.k'(start = 1.0) = -980.665 "Gain value multiplied with input signal";
    Real 'vehicle.gravForceGain.u' "Input signal connector";
    Real 'vehicle.gravForceGain.y' "Output signal connector";
    parameter Real 'vehicle.constWindSpeed.k'(start = 1.0) = 0.0 "Constant output value";
    Real 'vehicle.constWindSpeed.y' "Connector of Real output signal";
    Real 'vehicle.atan.u' "Connector of Real input signal";
    Real 'vehicle.atan.y'(unit = "rad") "Connector of Real output signal";
    Real 'vehicle.sin.u'(unit = "rad") "Connector of Real input signal";
    Real 'vehicle.sin.y' "Connector of Real output signal";
    parameter Real 'vehicle1.m'(min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Total mass of vehicle";
    parameter Real 'vehicle1.g'(unit = "m/s2", quantity = "Acceleration") = 9.80665 "Constant gravity acceleration";
    parameter Real 'vehicle1.J'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Total rotational inertia of drive train";
    parameter Real 'vehicle1.R'(unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'vehicle1.A'(start = 1.0, unit = "m2", quantity = "Area") = 1.0 "Cross section of vehicle";
    parameter Real 'vehicle1.Cd'(start = 0.5) = 0.5 "Drag resistance coefficient";
    parameter Real 'vehicle1.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.2 "Density of air";
    parameter Boolean 'vehicle1.useWindInput' = false "Enable signal input for wind velocity";
    parameter Real 'vehicle1.vWindConstant'(unit = "m/s", quantity = "Velocity") = 0.0 "Constant wind velocity";
    parameter Boolean 'vehicle1.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'vehicle1.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Real 'vehicle1.vReg'(unit = "m/s", quantity = "Velocity") = 0.001 "Velocity for regularization around 0";
    parameter Boolean 'vehicle1.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'vehicle1.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    Real 'vehicle1.s'(fixed = true, start = 0.0, displayUnit = "km", unit = "m", quantity = "Length") "Position of vehicle";
    Real 'vehicle1.v'(fixed = true, start = 0.0, displayUnit = "km/h", unit = "m/s", quantity = "Velocity") "Velocity of vehicle";
    Real 'vehicle1.a'(unit = "m/s2", quantity = "Acceleration") "Acceleration of vehicle";
    constant Real 'vehicle1.vRef'(unit = "m/s", quantity = "Velocity") = 1.0 "Reference velocity for air drag";
    parameter Boolean 'vehicle1.fDrag.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle1.fDrag.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle1.fDrag.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.fDrag.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.fDrag.support.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.fDrag.support.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.fDrag.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle1.fDrag.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'vehicle1.fDrag.f_nominal'(unit = "N", quantity = "Force") = -0.3 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'vehicle1.fDrag.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'vehicle1.fDrag.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 1.0 "Nominal speed";
    Real 'vehicle1.fDrag.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Boolean 'vehicle1.fRoll.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle1.fRoll.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle1.fRoll.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.fRoll.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.fRoll.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle1.fRoll.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'vehicle1.fRoll.fWeight'(start = 0.0, unit = "N", quantity = "Force") = 980.665 "Wheel load due to gravity";
    parameter Boolean 'vehicle1.fRoll.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'vehicle1.fRoll.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Boolean 'vehicle1.fRoll.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'vehicle1.fRoll.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    parameter 'Modelica.Blocks.Types.Regularization' 'vehicle1.fRoll.reg' = 'Modelica.Blocks.Types.Regularization'.'Linear' "Type of regularization" annotation(Evaluate = true);
    parameter Real 'vehicle1.fRoll.v0'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 0.001 "Regularization below v0";
    Real 'vehicle1.fRoll.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    Real 'vehicle1.fRoll.f_nominal'(unit = "N", quantity = "Force") "Nominal rolling resistance without regularization";
    Real 'vehicle1.fRoll.inclination' "Inclination=tan(angle)";
    Real 'vehicle1.fRoll.Cr_internal' "Rolling resistance coefficient";
    Real 'vehicle1.fRoll.inclination_internal' "Inclination";
    parameter Boolean 'vehicle1.fGrav.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle1.fGrav.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle1.fGrav.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.fGrav.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.fGrav.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'vehicle1.fGrav.f'(unit = "N") "Driving force as input signal";
    Real 'vehicle1.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle1.inertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.inertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle1.inertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.inertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'vehicle1.inertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Moment of inertia";
    parameter StateSelect 'vehicle1.inertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'vehicle1.inertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'vehicle1.inertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'vehicle1.inertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'vehicle1.idealRollingWheel.useSupportR' = false "= true, if rotational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Boolean 'vehicle1.idealRollingWheel.useSupportT' = false "= true, if translational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle1.idealRollingWheel.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.idealRollingWheel.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle1.idealRollingWheel.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.idealRollingWheel.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.idealRollingWheel.internalSupportR.tau'(unit = "N.m", quantity = "Torque") "External support torque (must be computed via torque balance in model where InternalSupport is used; = flange.tau)";
    Real 'vehicle1.idealRollingWheel.internalSupportR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "External support angle (= flange.phi)";
    Real 'vehicle1.idealRollingWheel.internalSupportR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.idealRollingWheel.internalSupportR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'vehicle1.idealRollingWheel.internalSupportT.f'(unit = "N", quantity = "Force") "External support force (must be computed via force balance in model where InternalSupport is used; = flange.f)";
    Real 'vehicle1.idealRollingWheel.internalSupportT.s'(unit = "m", quantity = "Length") "External support position (= flange.s)";
    Real 'vehicle1.idealRollingWheel.internalSupportT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.idealRollingWheel.internalSupportT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'vehicle1.idealRollingWheel.fixedR.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'vehicle1.idealRollingWheel.fixedR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'vehicle1.idealRollingWheel.fixedR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'vehicle1.idealRollingWheel.fixedT.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'vehicle1.idealRollingWheel.fixedT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.idealRollingWheel.fixedT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'vehicle1.idealRollingWheel.radius'(start = 0.3, min = 0.0, unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'vehicle1.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Mass of the sliding mass";
    parameter StateSelect 'vehicle1.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'vehicle1.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'vehicle1.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'vehicle1.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'vehicle1.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'vehicle1.inclination' "Inclination=tan(angle)";
    parameter Boolean 'vehicle1.windSpeed.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'vehicle1.windSpeed.s'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'vehicle1.windSpeed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'vehicle1.windSpeed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'vehicle1.windSpeed.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    parameter Boolean 'vehicle1.windSpeed.exact' = false "Is true/false for exact treatment/filtering of the input signal, respectively" annotation(Evaluate = true);
    parameter Real 'vehicle1.windSpeed.f_crit'(unit = "Hz", quantity = "Frequency") = 50.0 "If exact=false, critical frequency of filter to filter input signal";
    Real 'vehicle1.windSpeed.v'(stateSelect = StateSelect.prefer, unit = "m/s", quantity = "Velocity") "Absolute velocity of flange";
    Real 'vehicle1.windSpeed.a'(unit = "m/s2", quantity = "Acceleration") "If exact=false, absolute acceleration of flange else dummy";
    Real 'vehicle1.windSpeed.v_ref'(unit = "m/s") "Reference speed of flange as input signal";
    parameter Real 'vehicle1.windSpeed.w_crit'(unit = "rad/s", quantity = "AngularFrequency") = 314.1592653589793 "Critical frequency";
    parameter Real 'vehicle1.gravForceGain.k'(start = 1.0) = -980.665 "Gain value multiplied with input signal";
    Real 'vehicle1.gravForceGain.u' "Input signal connector";
    Real 'vehicle1.gravForceGain.y' "Output signal connector";
    parameter Real 'vehicle1.constWindSpeed.k'(start = 1.0) = 0.0 "Constant output value";
    Real 'vehicle1.constWindSpeed.y' "Connector of Real output signal";
    Real 'vehicle1.atan.u' "Connector of Real input signal";
    Real 'vehicle1.atan.y'(unit = "rad") "Connector of Real output signal";
    Real 'vehicle1.sin.u'(unit = "rad") "Connector of Real input signal";
    Real 'vehicle1.sin.y' "Connector of Real output signal";
    parameter Real 'trailer.m'(min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Total mass of vehicle";
    parameter Real 'trailer.g'(unit = "m/s2", quantity = "Acceleration") = 9.80665 "Constant gravity acceleration";
    parameter Real 'trailer.J'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Total rotational inertia of drive train";
    parameter Real 'trailer.R'(unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'trailer.A'(start = 1.0, unit = "m2", quantity = "Area") = 1.0 "Cross section of vehicle";
    parameter Real 'trailer.Cd'(start = 0.5) = 0.5 "Drag resistance coefficient";
    parameter Real 'trailer.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.2 "Density of air";
    parameter Boolean 'trailer.useWindInput' = false "Enable signal input for wind velocity";
    parameter Real 'trailer.vWindConstant'(unit = "m/s", quantity = "Velocity") = 0.0 "Constant wind velocity";
    parameter Boolean 'trailer.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'trailer.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Real 'trailer.vReg'(unit = "m/s", quantity = "Velocity") = 0.001 "Velocity for regularization around 0";
    parameter Boolean 'trailer.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'trailer.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    Real 'trailer.s'(fixed = false, start = 0.0, displayUnit = "km", unit = "m", quantity = "Length") "Position of vehicle";
    Real 'trailer.v'(fixed = false, start = 0.0, displayUnit = "km/h", unit = "m/s", quantity = "Velocity") "Velocity of vehicle";
    Real 'trailer.a'(unit = "m/s2", quantity = "Acceleration") "Acceleration of vehicle";
    constant Real 'trailer.vRef'(unit = "m/s", quantity = "Velocity") = 1.0 "Reference velocity for air drag";
    parameter Boolean 'trailer.fDrag.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'trailer.fDrag.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'trailer.fDrag.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.fDrag.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.fDrag.support.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.fDrag.support.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.fDrag.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'trailer.fDrag.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'trailer.fDrag.f_nominal'(unit = "N", quantity = "Force") = -0.3 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'trailer.fDrag.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'trailer.fDrag.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 1.0 "Nominal speed";
    Real 'trailer.fDrag.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Boolean 'trailer.fRoll.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'trailer.fRoll.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'trailer.fRoll.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.fRoll.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.fRoll.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'trailer.fRoll.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'trailer.fRoll.fWeight'(start = 0.0, unit = "N", quantity = "Force") = 980.665 "Wheel load due to gravity";
    parameter Boolean 'trailer.fRoll.useCrInput' = false "Enable signal input for Cr";
    parameter Real 'trailer.fRoll.CrConstant' = 0.01 "Constant rolling resistance coefficient";
    parameter Boolean 'trailer.fRoll.useInclinationInput' = true "Enable signal input for inclination";
    parameter Real 'trailer.fRoll.inclinationConstant' = 0.0 "Constant inclination = tan(angle)";
    parameter 'Modelica.Blocks.Types.Regularization' 'trailer.fRoll.reg' = 'Modelica.Blocks.Types.Regularization'.'Linear' "Type of regularization" annotation(Evaluate = true);
    parameter Real 'trailer.fRoll.v0'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 0.001 "Regularization below v0";
    Real 'trailer.fRoll.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    Real 'trailer.fRoll.f_nominal'(unit = "N", quantity = "Force") "Nominal rolling resistance without regularization";
    Real 'trailer.fRoll.inclination' "Inclination=tan(angle)";
    Real 'trailer.fRoll.Cr_internal' "Rolling resistance coefficient";
    Real 'trailer.fRoll.inclination_internal' "Inclination";
    parameter Boolean 'trailer.fGrav.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'trailer.fGrav.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'trailer.fGrav.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.fGrav.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.fGrav.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'trailer.fGrav.f'(unit = "N") "Driving force as input signal";
    Real 'trailer.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'trailer.inertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.inertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'trailer.inertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.inertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'trailer.inertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.0 "Moment of inertia";
    parameter StateSelect 'trailer.inertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'trailer.inertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'trailer.inertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'trailer.inertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'trailer.idealRollingWheel.useSupportR' = false "= true, if rotational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Boolean 'trailer.idealRollingWheel.useSupportT' = false "= true, if translational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'trailer.idealRollingWheel.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.idealRollingWheel.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'trailer.idealRollingWheel.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.idealRollingWheel.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.idealRollingWheel.internalSupportR.tau'(unit = "N.m", quantity = "Torque") "External support torque (must be computed via torque balance in model where InternalSupport is used; = flange.tau)";
    Real 'trailer.idealRollingWheel.internalSupportR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "External support angle (= flange.phi)";
    Real 'trailer.idealRollingWheel.internalSupportR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.idealRollingWheel.internalSupportR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'trailer.idealRollingWheel.internalSupportT.f'(unit = "N", quantity = "Force") "External support force (must be computed via force balance in model where InternalSupport is used; = flange.f)";
    Real 'trailer.idealRollingWheel.internalSupportT.s'(unit = "m", quantity = "Length") "External support position (= flange.s)";
    Real 'trailer.idealRollingWheel.internalSupportT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.idealRollingWheel.internalSupportT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'trailer.idealRollingWheel.fixedR.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'trailer.idealRollingWheel.fixedR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'trailer.idealRollingWheel.fixedR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'trailer.idealRollingWheel.fixedT.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'trailer.idealRollingWheel.fixedT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.idealRollingWheel.fixedT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'trailer.idealRollingWheel.radius'(start = 0.3, min = 0.0, unit = "m", quantity = "Length") = 0.25 "Wheel radius";
    parameter Real 'trailer.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 100.0 "Mass of the sliding mass";
    parameter StateSelect 'trailer.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'trailer.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'trailer.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'trailer.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'trailer.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'trailer.inclination' "Inclination=tan(angle)";
    parameter Boolean 'trailer.windSpeed.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'trailer.windSpeed.s'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'trailer.windSpeed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'trailer.windSpeed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'trailer.windSpeed.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    parameter Boolean 'trailer.windSpeed.exact' = false "Is true/false for exact treatment/filtering of the input signal, respectively" annotation(Evaluate = true);
    parameter Real 'trailer.windSpeed.f_crit'(unit = "Hz", quantity = "Frequency") = 50.0 "If exact=false, critical frequency of filter to filter input signal";
    Real 'trailer.windSpeed.v'(stateSelect = StateSelect.prefer, unit = "m/s", quantity = "Velocity") "Absolute velocity of flange";
    Real 'trailer.windSpeed.a'(unit = "m/s2", quantity = "Acceleration") "If exact=false, absolute acceleration of flange else dummy";
    Real 'trailer.windSpeed.v_ref'(unit = "m/s") "Reference speed of flange as input signal";
    parameter Real 'trailer.windSpeed.w_crit'(unit = "rad/s", quantity = "AngularFrequency") = 314.1592653589793 "Critical frequency";
    parameter Real 'trailer.gravForceGain.k'(start = 1.0) = -980.665 "Gain value multiplied with input signal";
    Real 'trailer.gravForceGain.u' "Input signal connector";
    Real 'trailer.gravForceGain.y' "Output signal connector";
    parameter Real 'trailer.constWindSpeed.k'(start = 1.0) = 0.0 "Constant output value";
    Real 'trailer.constWindSpeed.y' "Connector of Real output signal";
    Real 'trailer.atan.u' "Connector of Real input signal";
    Real 'trailer.atan.y'(unit = "rad") "Connector of Real output signal";
    Real 'trailer.sin.u'(unit = "rad") "Connector of Real input signal";
    Real 'trailer.sin.y' "Connector of Real output signal";
    Real 'multiSensor.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'multiSensor.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'multiSensor.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'multiSensor.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'multiSensor.power'(unit = "W") "Power in flange flange_a as output signal";
    Real 'multiSensor.f'(unit = "N") "Force in flange_a and flange_b (f = flange_a.f = -flange_b.f) as output signal";
    Real 'multiSensor.v'(unit = "m/s") "Absolute velocity of flange as output signal";
    parameter Integer 'timeTableTorqueInclination.nout'(min = 1) = 2 "Number of outputs";
    Real 'timeTableTorqueInclination.y[1]' "Connector of Real output signals";
    Real 'timeTableTorqueInclination.y[2]' "Connector of Real output signals";
    parameter Boolean 'timeTableTorqueInclination.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'timeTableTorqueInclination.table[1,1]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[1,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[2,1]' = 5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[2,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[2,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[3,1]' = 5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[3,2]' = 5.6 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[3,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[4,1]' = 10.8 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[4,2]' = 5.6 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[4,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[5,1]' = 10.8 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[5,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[5,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[6,1]' = 20.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[6,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[6,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[7,1]' = 20.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[7,2]' = 2.8 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[7,3]' = 0.05 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[8,1]' = 25.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[8,2]' = 2.8 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[8,3]' = 0.05 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[9,1]' = 25.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[9,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[9,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[10,1]' = 50.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[10,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[10,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[11,1]' = 50.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[11,2]' = -5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[11,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[12,1]' = 55.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[12,2]' = -5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[12,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[13,1]' = 55.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[13,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[13,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[14,1]' = 60.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[14,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTableTorqueInclination.table[14,3]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'timeTableTorqueInclination.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'timeTableTorqueInclination.fileName' = "NoName" "File where matrix is stored";
    parameter String 'timeTableTorqueInclination.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'timeTableTorqueInclination.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'timeTableTorqueInclination.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'timeTableTorqueInclination.columns[1]' = 2 "Columns of table to be interpolated";
    parameter Integer 'timeTableTorqueInclination.columns[2]' = 3 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'timeTableTorqueInclination.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'timeTableTorqueInclination.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'timeTableTorqueInclination.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'timeTableTorqueInclination.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'timeTableTorqueInclination.startTime'(unit = "s", quantity = "Time") = 0.0 "Output = offset for time < startTime";
    parameter Real 'timeTableTorqueInclination.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'timeTableTorqueInclination.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'timeTableTorqueInclination.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'timeTableTorqueInclination.t_min'(unit = "s", quantity = "Time") = 'timeTableTorqueInclination.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'timeTableTorqueInclination.t_max'(unit = "s", quantity = "Time") = 'timeTableTorqueInclination.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'timeTableTorqueInclination.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('timeTableTorqueInclination.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'timeTableTorqueInclination.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('timeTableTorqueInclination.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'timeTableTorqueInclination.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'timeTableTorqueInclination.p_offset[2]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'timeTableTorqueInclination.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{0.0, 0.0, 0.0}, {5.0, 0.0, 0.0}, {5.0, 5.6, 0.0}, {10.8, 5.6, 0.0}, {10.8, 1.0, 0.0}, {20.0, 1.0, 0.0}, {20.0, 2.8, 0.05}, {25.0, 2.8, 0.05}, {25.0, 1.0, 0.0}, {50.0, 1.0, 0.0}, {50.0, -5.0, 0.0}, {55.0, -5.0, 0.0}, {55.0, 0.0, 0.0}, {60.0, 0.0, 0.0}}, 0.0, {2, 3}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'timeTableTorqueInclination.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'timeTableTorqueInclination.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'timeTableTorqueInclination.timeScaled' "Scaled time";
    parameter Boolean 'timeTableTorqueInclination.isCsvExt' = false;
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Boolean 'torque1.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque1.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque1.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque1.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque1.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'gain.k'(start = 1.0) = 6.214417602040816 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
    parameter Real 'gain1.k'(start = 1.0) = 2.0 "Gain value multiplied with input signal";
    Real 'gain1.u' "Input signal connector";
    Real 'gain1.y' "Output signal connector";
  initial equation
    'vehicle.windSpeed.v' = 'vehicle.windSpeed.v_ref';
    'vehicle1.windSpeed.v' = 'vehicle1.windSpeed.v_ref';
    'trailer.windSpeed.v' = 'trailer.windSpeed.v_ref';
  equation
    'vehicle.s' = 'vehicle.mass.s';
    'vehicle.v' = 'vehicle.mass.v';
    'vehicle.a' = 'vehicle.mass.a';
    'vehicle.fDrag.support.s' = 'vehicle.fDrag.s_support';
    'vehicle.fDrag.support.f' = -'vehicle.fDrag.flange.f';
    'vehicle.fRoll.inclination' = 'vehicle.fRoll.inclination_internal';
    'vehicle.idealRollingWheel.internalSupportR.tau' = -'vehicle.idealRollingWheel.flangeR.tau';
    'vehicle.idealRollingWheel.internalSupportT.f' = -'vehicle.idealRollingWheel.flangeT.f';
    'vehicle1.s' = 'vehicle1.mass.s';
    'vehicle1.v' = 'vehicle1.mass.v';
    'vehicle1.a' = 'vehicle1.mass.a';
    'vehicle1.fDrag.support.s' = 'vehicle1.fDrag.s_support';
    'vehicle1.fDrag.support.f' = -'vehicle1.fDrag.flange.f';
    'vehicle1.fRoll.inclination' = 'vehicle1.fRoll.inclination_internal';
    'vehicle1.idealRollingWheel.internalSupportR.tau' = -'vehicle1.idealRollingWheel.flangeR.tau';
    'vehicle1.idealRollingWheel.internalSupportT.f' = -'vehicle1.idealRollingWheel.flangeT.f';
    'trailer.s' = 'trailer.mass.s';
    'trailer.v' = 'trailer.mass.v';
    'trailer.a' = 'trailer.mass.a';
    'trailer.fDrag.support.s' = 'trailer.fDrag.s_support';
    'trailer.fDrag.support.f' = -'trailer.fDrag.flange.f';
    'trailer.fRoll.inclination' = 'trailer.fRoll.inclination_internal';
    'trailer.idealRollingWheel.internalSupportR.tau' = -'trailer.idealRollingWheel.flangeR.tau';
    'trailer.idealRollingWheel.internalSupportT.f' = -'trailer.idealRollingWheel.flangeT.f';
    'vehicle.idealRollingWheel.internalSupportR.flange.phi' = 'vehicle.idealRollingWheel.fixedR.flange.phi';
    'vehicle.idealRollingWheel.fixedT.flange.s' = 'vehicle.idealRollingWheel.internalSupportT.flange.s';
    'vehicle.idealRollingWheel.flangeT.s' = 'vehicle.mass.flange_a.s';
    'vehicle.constWindSpeed.y' = 'vehicle.windSpeed.v_ref';
    'vehicle.fDrag.support.s' = 'vehicle.windSpeed.flange.s';
    'vehicle.mass.flange_b.s' = 'vehicle.fGrav.flange.s';
    'vehicle.mass.flange_b.s' = 'vehicle.fRoll.flange.s';
    'vehicle.mass.flange_b.s' = 'vehicle.fDrag.flange.s';
    'vehicle.mass.flange_b.s' = 'vehicle.flangeT.s';
    'vehicle.mass.flange_b.f' + 'vehicle.fGrav.flange.f' + 'vehicle.fRoll.flange.f' + 'vehicle.fDrag.flange.f' - 'vehicle.flangeT.f' = 0.0;
    'vehicle.sin.u' = 'vehicle.atan.y';
    'vehicle.gravForceGain.u' = 'vehicle.sin.y';
    'vehicle.gravForceGain.y' = 'vehicle.fGrav.f';
    'vehicle.inertia.flange_b.phi' = 'vehicle.idealRollingWheel.flangeR.phi';
    'vehicle.flangeR.phi' = 'vehicle.inertia.flange_a.phi';
    'vehicle.inertia.flange_a.tau' - 'vehicle.flangeR.tau' = 0.0;
    'vehicle.inclination' = 'vehicle.atan.u';
    'vehicle.inclination' = 'vehicle.fRoll.inclination';
    'vehicle1.idealRollingWheel.internalSupportR.flange.phi' = 'vehicle1.idealRollingWheel.fixedR.flange.phi';
    'vehicle1.idealRollingWheel.fixedT.flange.s' = 'vehicle1.idealRollingWheel.internalSupportT.flange.s';
    'vehicle1.idealRollingWheel.flangeT.s' = 'vehicle1.mass.flange_a.s';
    'vehicle1.constWindSpeed.y' = 'vehicle1.windSpeed.v_ref';
    'vehicle1.fDrag.support.s' = 'vehicle1.windSpeed.flange.s';
    'vehicle1.mass.flange_b.s' = 'vehicle1.fGrav.flange.s';
    'vehicle1.mass.flange_b.s' = 'vehicle1.fRoll.flange.s';
    'vehicle1.mass.flange_b.s' = 'vehicle1.fDrag.flange.s';
    'vehicle1.mass.flange_b.s' = 'vehicle1.flangeT.s';
    'vehicle1.mass.flange_b.f' + 'vehicle1.fGrav.flange.f' + 'vehicle1.fRoll.flange.f' + 'vehicle1.fDrag.flange.f' - 'vehicle1.flangeT.f' = 0.0;
    'vehicle1.sin.u' = 'vehicle1.atan.y';
    'vehicle1.gravForceGain.u' = 'vehicle1.sin.y';
    'vehicle1.gravForceGain.y' = 'vehicle1.fGrav.f';
    'vehicle1.inertia.flange_b.phi' = 'vehicle1.idealRollingWheel.flangeR.phi';
    'vehicle1.flangeR.phi' = 'vehicle1.inertia.flange_a.phi';
    'vehicle1.inertia.flange_a.tau' - 'vehicle1.flangeR.tau' = 0.0;
    'vehicle1.inclination' = 'vehicle1.atan.u';
    'vehicle1.inclination' = 'vehicle1.fRoll.inclination';
    'trailer.idealRollingWheel.internalSupportR.flange.phi' = 'trailer.idealRollingWheel.fixedR.flange.phi';
    'trailer.idealRollingWheel.fixedT.flange.s' = 'trailer.idealRollingWheel.internalSupportT.flange.s';
    'trailer.idealRollingWheel.flangeT.s' = 'trailer.mass.flange_a.s';
    'trailer.constWindSpeed.y' = 'trailer.windSpeed.v_ref';
    'trailer.fDrag.support.s' = 'trailer.windSpeed.flange.s';
    'trailer.mass.flange_b.s' = 'trailer.fGrav.flange.s';
    'trailer.mass.flange_b.s' = 'trailer.fRoll.flange.s';
    'trailer.mass.flange_b.s' = 'trailer.fDrag.flange.s';
    'trailer.mass.flange_b.s' = 'trailer.flangeT.s';
    'trailer.mass.flange_b.f' + 'trailer.fGrav.flange.f' + 'trailer.fRoll.flange.f' + 'trailer.fDrag.flange.f' - 'trailer.flangeT.f' = 0.0;
    'trailer.sin.u' = 'trailer.atan.y';
    'trailer.gravForceGain.u' = 'trailer.sin.y';
    'trailer.gravForceGain.y' = 'trailer.fGrav.f';
    'trailer.inertia.flange_b.phi' = 'trailer.idealRollingWheel.flangeR.phi';
    'trailer.flangeR.phi' = 'trailer.inertia.flange_a.phi';
    'trailer.inertia.flange_a.tau' - 'trailer.flangeR.tau' = 0.0;
    'trailer.inclination' = 'trailer.atan.u';
    'trailer.inclination' = 'trailer.fRoll.inclination';
    'timeTableTorqueInclination.y[1]' = 'gain.u';
    'vehicle1.inclination' = 'trailer.inclination';
    'vehicle1.inclination' = 'vehicle.inclination';
    'vehicle1.inclination' = 'timeTableTorqueInclination.y[2]';
    'gain.y' = 'gain1.u';
    'gain.y' = 'torque.tau';
    'torque.flange.phi' = 'vehicle.flangeR.phi';
    'torque1.flange.phi' = 'vehicle1.flangeR.phi';
    'gain1.y' = 'torque1.tau';
    'vehicle1.flangeT.s' = 'multiSensor.flange_a.s';
    'multiSensor.flange_b.s' = 'trailer.flangeT.s';
    'vehicle.windSpeed.flange.f' + 'vehicle.fDrag.support.f' = 0.0;
    'vehicle.flangeT.f' = 0.0;
    'vehicle.idealRollingWheel.flangeR.tau' + 'vehicle.inertia.flange_b.tau' = 0.0;
    'vehicle.mass.flange_a.f' + 'vehicle.idealRollingWheel.flangeT.f' = 0.0;
    'vehicle.idealRollingWheel.fixedR.flange.tau' + 'vehicle.idealRollingWheel.internalSupportR.flange.tau' = 0.0;
    'vehicle.idealRollingWheel.fixedT.flange.f' + 'vehicle.idealRollingWheel.internalSupportT.flange.f' = 0.0;
    'vehicle1.windSpeed.flange.f' + 'vehicle1.fDrag.support.f' = 0.0;
    'multiSensor.flange_a.f' + 'vehicle1.flangeT.f' = 0.0;
    'vehicle1.idealRollingWheel.flangeR.tau' + 'vehicle1.inertia.flange_b.tau' = 0.0;
    'vehicle1.mass.flange_a.f' + 'vehicle1.idealRollingWheel.flangeT.f' = 0.0;
    'vehicle1.idealRollingWheel.fixedR.flange.tau' + 'vehicle1.idealRollingWheel.internalSupportR.flange.tau' = 0.0;
    'vehicle1.idealRollingWheel.fixedT.flange.f' + 'vehicle1.idealRollingWheel.internalSupportT.flange.f' = 0.0;
    'trailer.windSpeed.flange.f' + 'trailer.fDrag.support.f' = 0.0;
    'trailer.flangeR.tau' = 0.0;
    'trailer.idealRollingWheel.flangeR.tau' + 'trailer.inertia.flange_b.tau' = 0.0;
    'trailer.mass.flange_a.f' + 'trailer.idealRollingWheel.flangeT.f' = 0.0;
    'trailer.idealRollingWheel.fixedR.flange.tau' + 'trailer.idealRollingWheel.internalSupportR.flange.tau' = 0.0;
    'trailer.idealRollingWheel.fixedT.flange.f' + 'trailer.idealRollingWheel.internalSupportT.flange.f' = 0.0;
    'multiSensor.flange_b.f' + 'trailer.flangeT.f' = 0.0;
    'torque.flange.tau' + 'vehicle.flangeR.tau' = 0.0;
    'torque1.flange.tau' + 'vehicle1.flangeR.tau' = 0.0;
    'vehicle.fDrag.v' = der('vehicle.fDrag.s');
    'vehicle.fDrag.f' = -(-0.3) * smooth(1, if 'vehicle.fDrag.v' >= 0.0 then 'vehicle.fDrag.v' ^ 2.0 else -'vehicle.fDrag.v' ^ 2.0);
    'vehicle.fDrag.f' = 'vehicle.fDrag.flange.f';
    'vehicle.fDrag.s' = 'vehicle.fDrag.flange.s' - 'vehicle.fDrag.s_support';
    'vehicle.fRoll.Cr_internal' = 0.01;
    'vehicle.fRoll.v' = der('vehicle.fRoll.s');
    'vehicle.fRoll.f_nominal' = -'vehicle.fRoll.Cr_internal' * 980.665 * cos(atan('vehicle.fRoll.inclination_internal'));
    'vehicle.fRoll.f' = -'vehicle.fRoll.f_nominal' * (if abs('vehicle.fRoll.v') >= 0.001 then sign('vehicle.fRoll.v') else 'vehicle.fRoll.v' / 0.001);
    'vehicle.fRoll.f' = 'vehicle.fRoll.flange.f';
    'vehicle.fRoll.s' = 'vehicle.fRoll.flange.s' - 'vehicle.fRoll.s_support';
    'vehicle.fRoll.s_support' = 0.0;
    'vehicle.fGrav.flange.f' = -'vehicle.fGrav.f';
    'vehicle.fGrav.s' = 'vehicle.fGrav.flange.s' - 'vehicle.fGrav.s_support';
    'vehicle.fGrav.s_support' = 0.0;
    'vehicle.inertia.phi' = 'vehicle.inertia.flange_a.phi';
    'vehicle.inertia.phi' = 'vehicle.inertia.flange_b.phi';
    'vehicle.inertia.w' = der('vehicle.inertia.phi');
    'vehicle.inertia.a' = der('vehicle.inertia.w');
    0.0 = 'vehicle.inertia.flange_a.tau' + 'vehicle.inertia.flange_b.tau';
    'vehicle.idealRollingWheel.internalSupportR.flange.tau' = 'vehicle.idealRollingWheel.internalSupportR.tau';
    'vehicle.idealRollingWheel.internalSupportR.flange.phi' = 'vehicle.idealRollingWheel.internalSupportR.phi';
    'vehicle.idealRollingWheel.internalSupportT.flange.f' = 'vehicle.idealRollingWheel.internalSupportT.f';
    'vehicle.idealRollingWheel.internalSupportT.flange.s' = 'vehicle.idealRollingWheel.internalSupportT.s';
    'vehicle.idealRollingWheel.fixedR.flange.phi' = 0.0;
    'vehicle.idealRollingWheel.fixedT.flange.s' = 0.0;
    ('vehicle.idealRollingWheel.flangeR.phi' - 'vehicle.idealRollingWheel.internalSupportR.phi') * 0.25 = 'vehicle.idealRollingWheel.flangeT.s' - 'vehicle.idealRollingWheel.internalSupportT.s';
    0.0 = 0.25 * 'vehicle.idealRollingWheel.flangeT.f' + 'vehicle.idealRollingWheel.flangeR.tau';
    'vehicle.mass.v' = der('vehicle.mass.s');
    'vehicle.mass.a' = der('vehicle.mass.v');
    100.0 * 'vehicle.mass.a' = 'vehicle.mass.flange_a.f' + 'vehicle.mass.flange_b.f';
    'vehicle.mass.flange_a.s' = 'vehicle.mass.s';
    'vehicle.mass.flange_b.s' = 'vehicle.mass.s';
    'vehicle.windSpeed.v' = der('vehicle.windSpeed.s');
    'vehicle.windSpeed.a' = der('vehicle.windSpeed.v');
    'vehicle.windSpeed.a' = ('vehicle.windSpeed.v_ref' - 'vehicle.windSpeed.v') * 314.1592653589793;
    'vehicle.windSpeed.s' = 'vehicle.windSpeed.flange.s' - 'vehicle.windSpeed.s_support';
    'vehicle.windSpeed.s_support' = 0.0;
    'vehicle.gravForceGain.y' = (-980.665) * 'vehicle.gravForceGain.u';
    'vehicle.constWindSpeed.y' = 0.0;
    'vehicle.atan.y' = 'Modelica.Math.atan'('vehicle.atan.u');
    'vehicle.sin.y' = 'Modelica.Math.sin'('vehicle.sin.u');
    'vehicle1.fDrag.v' = der('vehicle1.fDrag.s');
    'vehicle1.fDrag.f' = -(-0.3) * smooth(1, if 'vehicle1.fDrag.v' >= 0.0 then 'vehicle1.fDrag.v' ^ 2.0 else -'vehicle1.fDrag.v' ^ 2.0);
    'vehicle1.fDrag.f' = 'vehicle1.fDrag.flange.f';
    'vehicle1.fDrag.s' = 'vehicle1.fDrag.flange.s' - 'vehicle1.fDrag.s_support';
    'vehicle1.fRoll.Cr_internal' = 0.01;
    'vehicle1.fRoll.v' = der('vehicle1.fRoll.s');
    'vehicle1.fRoll.f_nominal' = -'vehicle1.fRoll.Cr_internal' * 980.665 * cos(atan('vehicle1.fRoll.inclination_internal'));
    'vehicle1.fRoll.f' = -'vehicle1.fRoll.f_nominal' * (if abs('vehicle1.fRoll.v') >= 0.001 then sign('vehicle1.fRoll.v') else 'vehicle1.fRoll.v' / 0.001);
    'vehicle1.fRoll.f' = 'vehicle1.fRoll.flange.f';
    'vehicle1.fRoll.s' = 'vehicle1.fRoll.flange.s' - 'vehicle1.fRoll.s_support';
    'vehicle1.fRoll.s_support' = 0.0;
    'vehicle1.fGrav.flange.f' = -'vehicle1.fGrav.f';
    'vehicle1.fGrav.s' = 'vehicle1.fGrav.flange.s' - 'vehicle1.fGrav.s_support';
    'vehicle1.fGrav.s_support' = 0.0;
    'vehicle1.inertia.phi' = 'vehicle1.inertia.flange_a.phi';
    'vehicle1.inertia.phi' = 'vehicle1.inertia.flange_b.phi';
    'vehicle1.inertia.w' = der('vehicle1.inertia.phi');
    'vehicle1.inertia.a' = der('vehicle1.inertia.w');
    0.0 = 'vehicle1.inertia.flange_a.tau' + 'vehicle1.inertia.flange_b.tau';
    'vehicle1.idealRollingWheel.internalSupportR.flange.tau' = 'vehicle1.idealRollingWheel.internalSupportR.tau';
    'vehicle1.idealRollingWheel.internalSupportR.flange.phi' = 'vehicle1.idealRollingWheel.internalSupportR.phi';
    'vehicle1.idealRollingWheel.internalSupportT.flange.f' = 'vehicle1.idealRollingWheel.internalSupportT.f';
    'vehicle1.idealRollingWheel.internalSupportT.flange.s' = 'vehicle1.idealRollingWheel.internalSupportT.s';
    'vehicle1.idealRollingWheel.fixedR.flange.phi' = 0.0;
    'vehicle1.idealRollingWheel.fixedT.flange.s' = 0.0;
    ('vehicle1.idealRollingWheel.flangeR.phi' - 'vehicle1.idealRollingWheel.internalSupportR.phi') * 0.25 = 'vehicle1.idealRollingWheel.flangeT.s' - 'vehicle1.idealRollingWheel.internalSupportT.s';
    0.0 = 0.25 * 'vehicle1.idealRollingWheel.flangeT.f' + 'vehicle1.idealRollingWheel.flangeR.tau';
    'vehicle1.mass.v' = der('vehicle1.mass.s');
    'vehicle1.mass.a' = der('vehicle1.mass.v');
    100.0 * 'vehicle1.mass.a' = 'vehicle1.mass.flange_a.f' + 'vehicle1.mass.flange_b.f';
    'vehicle1.mass.flange_a.s' = 'vehicle1.mass.s';
    'vehicle1.mass.flange_b.s' = 'vehicle1.mass.s';
    'vehicle1.windSpeed.v' = der('vehicle1.windSpeed.s');
    'vehicle1.windSpeed.a' = der('vehicle1.windSpeed.v');
    'vehicle1.windSpeed.a' = ('vehicle1.windSpeed.v_ref' - 'vehicle1.windSpeed.v') * 314.1592653589793;
    'vehicle1.windSpeed.s' = 'vehicle1.windSpeed.flange.s' - 'vehicle1.windSpeed.s_support';
    'vehicle1.windSpeed.s_support' = 0.0;
    'vehicle1.gravForceGain.y' = (-980.665) * 'vehicle1.gravForceGain.u';
    'vehicle1.constWindSpeed.y' = 0.0;
    'vehicle1.atan.y' = 'Modelica.Math.atan'('vehicle1.atan.u');
    'vehicle1.sin.y' = 'Modelica.Math.sin'('vehicle1.sin.u');
    'trailer.fDrag.v' = der('trailer.fDrag.s');
    'trailer.fDrag.f' = -(-0.3) * smooth(1, if 'trailer.fDrag.v' >= 0.0 then 'trailer.fDrag.v' ^ 2.0 else -'trailer.fDrag.v' ^ 2.0);
    'trailer.fDrag.f' = 'trailer.fDrag.flange.f';
    'trailer.fDrag.s' = 'trailer.fDrag.flange.s' - 'trailer.fDrag.s_support';
    'trailer.fRoll.Cr_internal' = 0.01;
    'trailer.fRoll.v' = der('trailer.fRoll.s');
    'trailer.fRoll.f_nominal' = -'trailer.fRoll.Cr_internal' * 980.665 * cos(atan('trailer.fRoll.inclination_internal'));
    'trailer.fRoll.f' = -'trailer.fRoll.f_nominal' * (if abs('trailer.fRoll.v') >= 0.001 then sign('trailer.fRoll.v') else 'trailer.fRoll.v' / 0.001);
    'trailer.fRoll.f' = 'trailer.fRoll.flange.f';
    'trailer.fRoll.s' = 'trailer.fRoll.flange.s' - 'trailer.fRoll.s_support';
    'trailer.fRoll.s_support' = 0.0;
    'trailer.fGrav.flange.f' = -'trailer.fGrav.f';
    'trailer.fGrav.s' = 'trailer.fGrav.flange.s' - 'trailer.fGrav.s_support';
    'trailer.fGrav.s_support' = 0.0;
    'trailer.inertia.phi' = 'trailer.inertia.flange_a.phi';
    'trailer.inertia.phi' = 'trailer.inertia.flange_b.phi';
    'trailer.inertia.w' = der('trailer.inertia.phi');
    'trailer.inertia.a' = der('trailer.inertia.w');
    0.0 = 'trailer.inertia.flange_a.tau' + 'trailer.inertia.flange_b.tau';
    'trailer.idealRollingWheel.internalSupportR.flange.tau' = 'trailer.idealRollingWheel.internalSupportR.tau';
    'trailer.idealRollingWheel.internalSupportR.flange.phi' = 'trailer.idealRollingWheel.internalSupportR.phi';
    'trailer.idealRollingWheel.internalSupportT.flange.f' = 'trailer.idealRollingWheel.internalSupportT.f';
    'trailer.idealRollingWheel.internalSupportT.flange.s' = 'trailer.idealRollingWheel.internalSupportT.s';
    'trailer.idealRollingWheel.fixedR.flange.phi' = 0.0;
    'trailer.idealRollingWheel.fixedT.flange.s' = 0.0;
    ('trailer.idealRollingWheel.flangeR.phi' - 'trailer.idealRollingWheel.internalSupportR.phi') * 0.25 = 'trailer.idealRollingWheel.flangeT.s' - 'trailer.idealRollingWheel.internalSupportT.s';
    0.0 = 0.25 * 'trailer.idealRollingWheel.flangeT.f' + 'trailer.idealRollingWheel.flangeR.tau';
    'trailer.mass.v' = der('trailer.mass.s');
    'trailer.mass.a' = der('trailer.mass.v');
    100.0 * 'trailer.mass.a' = 'trailer.mass.flange_a.f' + 'trailer.mass.flange_b.f';
    'trailer.mass.flange_a.s' = 'trailer.mass.s';
    'trailer.mass.flange_b.s' = 'trailer.mass.s';
    'trailer.windSpeed.v' = der('trailer.windSpeed.s');
    'trailer.windSpeed.a' = der('trailer.windSpeed.v');
    'trailer.windSpeed.a' = ('trailer.windSpeed.v_ref' - 'trailer.windSpeed.v') * 314.1592653589793;
    'trailer.windSpeed.s' = 'trailer.windSpeed.flange.s' - 'trailer.windSpeed.s_support';
    'trailer.windSpeed.s_support' = 0.0;
    'trailer.gravForceGain.y' = (-980.665) * 'trailer.gravForceGain.u';
    'trailer.constWindSpeed.y' = 0.0;
    'trailer.atan.y' = 'Modelica.Math.atan'('trailer.atan.u');
    'trailer.sin.y' = 'Modelica.Math.sin'('trailer.sin.u');
    'multiSensor.flange_a.s' = 'multiSensor.flange_b.s';
    'multiSensor.f' = 'multiSensor.flange_a.f';
    'multiSensor.v' = der('multiSensor.flange_a.s');
    'multiSensor.power' = 'multiSensor.f' * 'multiSensor.v';
    0.0 = 'multiSensor.flange_a.f' + 'multiSensor.flange_b.f';
    'timeTableTorqueInclination.timeScaled' = time;

    when {time >= pre('timeTableTorqueInclination.nextTimeEvent'), initial()} then
      'timeTableTorqueInclination.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('timeTableTorqueInclination.tableID', 'timeTableTorqueInclination.timeScaled');
      'timeTableTorqueInclination.nextTimeEvent' = if 'timeTableTorqueInclination.nextTimeEventScaled' < 1e60 then 'timeTableTorqueInclination.nextTimeEventScaled' else 1e60;
    end when;

    'timeTableTorqueInclination.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer2'('timeTableTorqueInclination.tableID', 1, 'timeTableTorqueInclination.timeScaled', 'timeTableTorqueInclination.nextTimeEventScaled', pre('timeTableTorqueInclination.nextTimeEventScaled'));
    'timeTableTorqueInclination.y[2]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer2'('timeTableTorqueInclination.tableID', 2, 'timeTableTorqueInclination.timeScaled', 'timeTableTorqueInclination.nextTimeEventScaled', pre('timeTableTorqueInclination.nextTimeEventScaled'));
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'torque1.flange.tau' = -'torque1.tau';
    'torque1.phi_support' = 0.0;
    'gain.y' = 6.214417602040816 * 'gain.u';
    'gain1.y' = 2.0 * 'gain1.u';
    annotation(experiment(StopTime = 60, Interval = 0.01));
  end 'Vehicle';
end 'Vehicle';
