//! base 0.1.0
package 'UniformNoise'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'UniformNoise' "Example of a UniformNoise block for Real signals"
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    Clock 'sample1.clock' "Output signal y is associated with this clock input";
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    Real 'uniformNoise.u' "Connector of clocked, Real input signal";
    Real 'uniformNoise.y' "Connector of clocked, Real output signal";
    parameter Real 'uniformNoise.noiseMax' = 0.1 "Upper limit of noise band";
    parameter Real 'uniformNoise.noiseMin' = -0.1 "Lower limit of noise band";
    parameter Integer 'uniformNoise.firstSeed[1]'(max = 255, min = 0) = 23 "Integer[3] defining random sequence; required element range: 0..255";
    parameter Integer 'uniformNoise.firstSeed[2]'(max = 255, min = 0) = 87 "Integer[3] defining random sequence; required element range: 0..255";
    parameter Integer 'uniformNoise.firstSeed[3]'(max = 255, min = 0) = 187 "Integer[3] defining random sequence; required element range: 0..255";
    Integer 'uniformNoise.seedState[1]'(fixed = true, start = 23) "State of seed";
    Integer 'uniformNoise.seedState[2]'(fixed = true, start = 87) "State of seed";
    Integer 'uniformNoise.seedState[3]'(fixed = true, start = 187) "State of seed";
    Real 'uniformNoise.noise' "Noise in the range 0..1";
    parameter Real 'const.k'(start = 1.0) = 0.0 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
  equation
    'periodicClock.y' = 'sample1.clock';
    'sample1.y' = 'uniformNoise.u';
    'const.y' = 'sample1.u';
    'sample1.y' = sample('sample1.u', 'sample1.clock');
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    ('uniformNoise.noise', 'uniformNoise.seedState') = 'Modelica.Clocked.RealSignals.Sampler.Utilities.Internal.random'({previous('uniformNoise.seedState[1]'), previous('uniformNoise.seedState[2]'), previous('uniformNoise.seedState[3]')});
    'uniformNoise.y' = 'uniformNoise.u' - 0.1 + 0.2 * 'uniformNoise.noise';
    'const.y' = 0.0;
    annotation(experiment(StopTime = 1.1));
  end 'UniformNoise';
end 'UniformNoise';
