//! base 0.1.0
package 'MoistAir'
  function 'Modelica.Math.Nonlinear.solveOneNonlinearEquation' "Solve f(u) = 0 in a very reliable and efficient way (f(u_min) and f(u_max) must have different signs)"
    input 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' 'f';
    input Real 'u_min';
    input Real 'u_max';
    input Real 'tolerance' = 2.220446049250313e-14;
    output Real 'u';
    constant Real 'eps' = 2.220446049250313e-16;
    Real 'a' = 'u_min';
    Real 'b' = 'u_max';
    Real 'c';
    Real 'd';
    Real 'e';
    Real 'm';
    Real 's';
    Real 'p';
    Real 'q';
    Real 'r';
    Real 'tol';
    Real 'fa';
    Real 'fb';
    Real 'fc';
    Boolean 'found' = false;
  algorithm
    'fa' := 'f'('u_min');
    'fb' := 'f'('u_max');
    'fc' := 'fb';

    if 'fa' > 0.0 and 'fb' > 0.0 or 'fa' < 0.0 and 'fb' < 0.0 then
      'Modelica.Utilities.Streams.error'("The arguments u_min and u_max provided in the function call\n    solveOneNonlinearEquation(f,u_min,u_max)\ndo not bracket the root of the single non-linear equation 0=f(u):\n  u_min  = " + String('u_min') + "\n" + "  u_max  = " + String('u_max') + "\n" + "  fa = f(u_min) = " + String('fa') + "\n" + "  fb = f(u_max) = " + String('fb') + "\n" + "fa and fb must have opposite sign which is not the case");
    end if;

    'c' := 'a';
    'fc' := 'fa';
    'e' := 'b' - 'a';
    'd' := 'e';

    while not 'found' loop
      if abs('fc') < abs('fb') then
        'a' := 'b';
        'b' := 'c';
        'c' := 'a';
        'fa' := 'fb';
        'fb' := 'fc';
        'fc' := 'fa';
      end if;

      'tol' := 2.0 * 'eps' * abs('b') + 'tolerance';
      'm' := ('c' - 'b') / 2.0;

      if abs('m') <= 'tol' or 'fb' == 0.0 then
        'found' := true;
        'u' := 'b';
      elseif true then
        if abs('e') < 'tol' or abs('fa') <= abs('fb') then
          'e' := 'm';
          'd' := 'e';
        elseif true then
          's' := 'fb' / 'fa';

          if 'a' == 'c' then
            'p' := 2.0 * 'm' * 's';
            'q' := 1.0 - 's';
          elseif true then
            'q' := 'fa' / 'fc';
            'r' := 'fb' / 'fc';
            'p' := 's' * (2.0 * 'm' * 'q' * ('q' - 'r') - ('b' - 'a') * ('r' - 1.0));
            'q' := ('q' - 1.0) * ('r' - 1.0) * ('s' - 1.0);
          end if;

          if 'p' > 0.0 then
            'q' := -'q';
          elseif true then
            'p' := -'p';
          end if;

          's' := 'e';
          'e' := 'd';

          if 2.0 * 'p' < 3.0 * 'm' * 'q' - abs('tol' * 'q') and 'p' < abs(0.5 * 's' * 'q') then
            'd' := 'p' / 'q';
          elseif true then
            'e' := 'm';
            'd' := 'e';
          end if;
        end if;

        'a' := 'b';
        'fa' := 'fb';
        'b' := 'b' + (if abs('d') > 'tol' then 'd' else if 'm' > 0.0 then 'tol' else -'tol');
        'fb' := 'f'('b');

        if 'fb' > 0.0 and 'fc' > 0.0 or 'fb' < 0.0 and 'fc' < 0.0 then
          'c' := 'a';
          'fc' := 'fa';
          'e' := 'b' - 'a';
          'd' := 'e';
        end if;
      end if;
    end while;
  end 'Modelica.Math.Nonlinear.solveOneNonlinearEquation';

  function 'Modelica.Media.Common.smoothStep' "Approximation of a general step, such that the characteristic is continuous and differentiable"
    input Real 'x';
    input Real 'y1';
    input Real 'y2';
    input Real 'x_small'(min = 0.0) = 1e-5;
    output Real 'y';
  algorithm
    'y' := smooth(1, if 'x' > 'x_small' then 'y1' else if 'x' < (-'x_small') then 'y2' else if abs('x_small') > 0.0 then 'x' / 'x_small' * (('x' / 'x_small') ^ 2.0 - 3.0) * ('y2' - 'y1') / 4.0 + ('y1' + 'y2') / 2.0 else ('y1' + 'y2') / 2.0);
    annotation(Inline = true, smoothOrder = 1);
  end 'Modelica.Media.Common.smoothStep';

  function 'Modelica.Media.Examples.MoistAir.Medium.T_phX' "Return temperature as a function of pressure p, specific enthalpy h and composition X"
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1)));
    output Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.MoistAir.Medium.T_phX.f_nonlinear'(p = 'p', h = 'h', X = 'X'[1:1]), 190.0, 647.0, 2.220446049250313e-14);
  end 'Modelica.Media.Examples.MoistAir.Medium.T_phX';

  function 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater' "Computes specific enthalpy of water (solid/liquid) near atmospheric pressure from temperature T"
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction'(4200.0 * ('T' - 273.15), 2050.0 * ('T' - 273.15) - 333000.0, 'T' - 273.16, 0.1);
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater_der');
  end 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater';

  function 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater_der' "Derivative function of enthalpyOfWater"
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'dT'(unit = "K/s");
    output Real 'dh'(unit = "J/(kg.s)");
  algorithm
    'dh' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction_der'(4200.0 * ('T' - 273.15), 2050.0 * ('T' - 273.15) - 333000.0, 'T' - 273.16, 0.1, 4200.0 * 'dT', 2050.0 * 'dT', 'dT', 0.0);
  end 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.h_pTX' "Return specific enthalpy of moist air as a function of pressure p, temperature T and composition X"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("1", size('X', 1)), quantity = fill("MassFraction", size('X', 1)));
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'p_steam_sat'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'X_sat'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_liquid'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_steam'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_air'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
  algorithm
    'p_steam_sat' := 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure'('T');
    'X_sat' := min('p_steam_sat' * 0.6219647130774989 / max(2.220446049250313e-14, 'p' - 'p_steam_sat') * (1.0 - 'X'[1]), 1.0);
    'X_liquid' := max('X'[1] - 'X_sat', 0.0);
    'X_steam' := 'X'[1] - 'X_liquid';
    'X_air' := 1.0 - 'X'[1];
    'h' := 'Modelica.Media.IdealGases.Common.Functions.h_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'T', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined', 2.547494319e6) * 'X_steam' + 'Modelica.Media.IdealGases.Common.Functions.h_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'T', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined', 25104.684) * 'X_air' + 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater'('T') * 'X_liquid';
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.h_pTX_der', Inline = false);
  end 'Modelica.Media.Examples.MoistAir.Medium.h_pTX';

  function 'Modelica.Media.Examples.MoistAir.Medium.h_pTX_der' "Derivative function of h_pTX"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("1", size('X', 1)), quantity = fill("MassFraction", size('X', 1)));
    input Real 'dp'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope");
    input Real 'dT'(unit = "K/s", quantity = "TemperatureSlope");
    input Real[:] 'dX'(each unit = "1/s");
    output Real 'h_der'(unit = "J/(kg.s)");
    Real 'p_steam_sat'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'X_sat'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_liquid'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_steam'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'X_air'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'x_sat'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction");
    Real 'dX_steam'(unit = "1/s");
    Real 'dX_air'(unit = "1/s");
    Real 'dX_liq'(unit = "1/s");
    Real 'dps'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope");
    Real 'dx_sat'(unit = "1/s");
  algorithm
    'p_steam_sat' := 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure'('T');
    'x_sat' := 'p_steam_sat' * 0.6219647130774989 / max(2.220446049250313e-14, 'p' - 'p_steam_sat');
    'X_sat' := min('x_sat' * (1.0 - 'X'[1]), 1.0);
    'X_liquid' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax'('X'[1] - 'X_sat', 0.0, 1e-5);
    'X_steam' := 'X'[1] - 'X_liquid';
    'X_air' := 1.0 - 'X'[1];
    'dX_air' := -'dX'[1];
    'dps' := 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure_der'('T', 'dT');
    'dx_sat' := 0.6219647130774989 * ('dps' * ('p' - 'p_steam_sat') - 'p_steam_sat' * ('dp' - 'dps')) / ('p' - 'p_steam_sat') / ('p' - 'p_steam_sat');
    'dX_liq' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax_der'('X'[1] - 'X_sat', 0.0, 1e-5, (1.0 + 'x_sat') * 'dX'[1] - (1.0 - 'X'[1]) * 'dx_sat', 0.0, 0.0);
    'dX_steam' := 'dX'[1] - 'dX_liq';
    'h_der' := 'X_steam' * ('dT' * 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'T')) + 'dX_steam' * 'Modelica.Media.IdealGases.Common.Functions.h_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'T', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined', 2.547494319e6) + 'X_air' * ('dT' * 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'T')) + 'dX_air' * 'Modelica.Media.IdealGases.Common.Functions.h_Tlow'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'T', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined', 25104.684) + 'X_liquid' * 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater_der'('T', 'dT') + 'dX_liq' * 'Modelica.Media.Examples.MoistAir.Medium.enthalpyOfWater'('T');
    annotation(Inline = false, smoothOrder = 1);
  end 'Modelica.Media.Examples.MoistAir.Medium.h_pTX_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure' "Return saturation pressure of water as a function of temperature T between 190 and 647.096 K"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'psat'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
  algorithm
    'psat' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction'('Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid'('Tsat'), 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce'('Tsat'), 'Tsat' - 273.16, 1.0);
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure_der', Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure';

  function 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid' "Return saturation pressure of water as a function of temperature T in the range of 273.16 to 647.096 K"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'psat'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'Tcritical'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 647.096;
    Real 'pcritical'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 2.2064e7;
    Real[:] 'a' = {-7.85951783, 1.84408259, -11.7866497, 22.6807411, -15.9618719, 1.80122502};
    Real[:] 'n' = {1.0, 1.5, 3.0, 3.5, 4.0, 7.5};
    Real 'r1' = 1.0 - 'Tsat' / 'Tcritical';
  algorithm
    'psat' := exp(('a'[1] * 'r1' ^ 'n'[1] + 'a'[2] * 'r1' ^ 'n'[2] + 'a'[3] * 'r1' ^ 'n'[3] + 'a'[4] * 'r1' ^ 'n'[4] + 'a'[5] * 'r1' ^ 'n'[5] + 'a'[6] * 'r1' ^ 'n'[6]) * 'Tcritical' / 'Tsat') * 'pcritical';
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid_der', Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid';

  function 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid_der' "Derivative function for 'saturationPressureLiquid'"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'dTsat'(unit = "K/s", quantity = "TemperatureSlope");
    output Real 'psat_der'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope");
    Real 'Tcritical'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 647.096;
    Real 'pcritical'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 2.2064e7;
    Real[:] 'a' = {-7.85951783, 1.84408259, -11.7866497, 22.6807411, -15.9618719, 1.80122502};
    Real[:] 'n' = {1.0, 1.5, 3.0, 3.5, 4.0, 7.5};
    Real 'r1' = 1.0 - 'Tsat' / 'Tcritical';
    Real 'r1_der' = -1.0 / 'Tcritical' * 'dTsat';
    Real 'r2' = 'a'[1] * 'r1' ^ 'n'[1] + 'a'[2] * 'r1' ^ 'n'[2] + 'a'[3] * 'r1' ^ 'n'[3] + 'a'[4] * 'r1' ^ 'n'[4] + 'a'[5] * 'r1' ^ 'n'[5] + 'a'[6] * 'r1' ^ 'n'[6];
  algorithm
    'psat_der' := exp('r2' * 'Tcritical' / 'Tsat') * 'pcritical' * (('a'[1] * ('r1' ^ ('n'[1] - 1.0) * 'n'[1] * 'r1_der') + 'a'[2] * ('r1' ^ ('n'[2] - 1.0) * 'n'[2] * 'r1_der') + 'a'[3] * ('r1' ^ ('n'[3] - 1.0) * 'n'[3] * 'r1_der') + 'a'[4] * ('r1' ^ ('n'[4] - 1.0) * 'n'[4] * 'r1_der') + 'a'[5] * ('r1' ^ ('n'[5] - 1.0) * 'n'[5] * 'r1_der') + 'a'[6] * ('r1' ^ ('n'[6] - 1.0) * 'n'[6] * 'r1_der')) * 'Tcritical' / 'Tsat' - 'r2' * 'Tcritical' * 'dTsat' / 'Tsat' ^ 2.0);
    annotation(Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure_der' "Derivative function for 'saturationPressure'"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'dTsat'(unit = "K/s", quantity = "TemperatureSlope");
    output Real 'psat_der'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope");
  algorithm
    'psat_der' := 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction_der'('Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid'('Tsat'), 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce'('Tsat'), 'Tsat' - 273.16, 1.0, 'Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid_der'('Tsat', 'dTsat'), 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce_der'('Tsat', 'dTsat'), 'dTsat', 0.0);
    annotation(Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.saturationPressure_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.setSmoothState' "Return thermodynamic state so that it smoothly approximates: if x > 0 then state_a else state_b"
    input Real 'x';
    input 'Medium.ThermodynamicState' 'state_a';
    input 'Medium.ThermodynamicState' 'state_b';
    input Real 'x_small'(min = 0.0);
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := 'Medium.ThermodynamicState'(smooth(1, if 'x' > 'x_small' then 'state_a'.'p' else if 'x' < (-'x_small') then 'state_b'.'p' else if abs('x_small') > 0.0 then 'x' / 'x_small' * (('x' / 'x_small') ^ 2.0 - 3.0) * ('state_b'.'p' - 'state_a'.'p') / 4.0 + ('state_a'.'p' + 'state_b'.'p') / 2.0 else ('state_a'.'p' + 'state_b'.'p') / 2.0), smooth(1, if 'x' > 'x_small' then 'state_a'.'T' else if 'x' < (-'x_small') then 'state_b'.'T' else if abs('x_small') > 0.0 then 'x' / 'x_small' * (('x' / 'x_small') ^ 2.0 - 3.0) * ('state_b'.'T' - 'state_a'.'T') / 4.0 + ('state_a'.'T' + 'state_b'.'T') / 2.0 else ('state_a'.'T' + 'state_b'.'T') / 2.0), 'Modelica.Media.Common.smoothStep'('x', 'state_a'.'X'[:], 'state_b'.'X'[:], 'x_small'));
  end 'Modelica.Media.Examples.MoistAir.Medium.setSmoothState';

  function 'Modelica.Media.Examples.MoistAir.Medium.setState_pTX' "Return thermodynamic state as function of pressure p, temperature T and composition X"
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {0.01, 0.99};
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := if size('X', 1) == 2 then 'Medium.ThermodynamicState'('p', 'T', 'X') else 'Medium.ThermodynamicState'('p', 'T', cat(1, 'X', {1.0 - sum('X')}));
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Examples.MoistAir.Medium.setState_pTX';

  function 'Modelica.Media.Examples.MoistAir.Medium.setState_phX' "Return thermodynamic state as function of pressure p, specific enthalpy h and composition X"
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {0.01, 0.99};
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := if size('X', 1) == 2 then 'Medium.ThermodynamicState'('p', 'Modelica.Media.Examples.MoistAir.Medium.T_phX'('p', 'h', 'X'), 'X') else 'Medium.ThermodynamicState'('p', 'Modelica.Media.Examples.MoistAir.Medium.T_phX'('p', 'h', 'X'), cat(1, 'X', {1.0 - sum('X')}));
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Examples.MoistAir.Medium.setState_phX';

  function 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy' "Return specific enthalpy of moist air as a function of the thermodynamic state record"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.Examples.MoistAir.Medium.h_pTX'('state'.'p', 'state'.'T', 'state'.'X');
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy';

  function 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy_pTX' "Return specific enthalpy from p, T, and X or Xi"
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {0.01, 0.99};
    output Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy'('Modelica.Media.Examples.MoistAir.Medium.setState_pTX'('p', 'T', 'X'));
    annotation(inverse(T = Modelica.Media.Examples.MoistAir.Medium.temperature_phX('p', 'h', 'X')));
  end 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy_pTX';

  function 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce' "Return sublimation pressure of water as a function of temperature T between 190 and 273.16 K"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'psat'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'Ttriple'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.16;
    Real 'ptriple'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 611.657;
    Real[:] 'a' = {-13.928169, 34.7078238};
    Real[:] 'n' = {-1.5, -1.25};
    Real 'r1' = 'Tsat' / 'Ttriple';
  algorithm
    'psat' := exp('a'[1] - 'a'[1] * 'r1' ^ 'n'[1] + 'a'[2] - 'a'[2] * 'r1' ^ 'n'[2]) * 'ptriple';
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce_der', Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce';

  function 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce_der' "Derivative function for 'sublimationPressureIce'"
    input Real 'Tsat'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'dTsat'(unit = "K/s", quantity = "TemperatureSlope");
    output Real 'psat_der'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope");
    Real 'Ttriple'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.16;
    Real 'ptriple'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 611.657;
    Real[:] 'a' = {-13.928169, 34.7078238};
    Real[:] 'n' = {-1.5, -1.25};
    Real 'r1' = 'Tsat' / 'Ttriple';
    Real 'r1_der' = 'dTsat' / 'Ttriple';
  algorithm
    'psat_der' := exp('a'[1] - 'a'[1] * 'r1' ^ 'n'[1] + 'a'[2] - 'a'[2] * 'r1' ^ 'n'[2]) * 'ptriple' * (-('a'[1] * ('r1' ^ ('n'[1] - 1.0) * 'n'[1] * 'r1_der') + 'a'[2] * ('r1' ^ ('n'[2] - 1.0) * 'n'[2] * 'r1_der')));
    annotation(Inline = false, smoothOrder = 5);
  end 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.temperature' "Return temperature of ideal gas as a function of the thermodynamic state record"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'state'.'T';
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Examples.MoistAir.Medium.temperature';

  function 'Modelica.Media.Examples.MoistAir.Medium.temperature_phX' "Return temperature from p, h, and X or Xi"
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {0.01, 0.99};
    output Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Media.Examples.MoistAir.Medium.temperature'('Modelica.Media.Examples.MoistAir.Medium.setState_phX'('p', 'h', 'X'));
  end 'Modelica.Media.Examples.MoistAir.Medium.temperature_phX';

  function 'Modelica.Media.Examples.MoistAir.Medium.T_phX.f_nonlinear' "Solve h_pTX(p,T,X) for T with given h"
    input Real 'u';
    input Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e6, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1)));
    output Real 'y';
  algorithm
    'y' := 'Modelica.Media.Examples.MoistAir.Medium.h_pTX'('p', 'u', 'X') - 'h';
  end 'Modelica.Media.Examples.MoistAir.Medium.T_phX.f_nonlinear';

  function 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax'
    input Real 'x1';
    input Real 'x2';
    input Real 'dx';
    output Real 'y';
  algorithm
    'y' := max('x1', 'x2') + log(exp(4.0 / 'dx' * ('x1' - max('x1', 'x2'))) + exp(4.0 / 'dx' * ('x2' - max('x1', 'x2')))) / (4.0 / 'dx');
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax';

  function 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax_der'
    input Real 'x1';
    input Real 'x2';
    input Real 'dx';
    input Real 'dx1';
    input Real 'dx2';
    input Real 'ddx';
    output Real 'dy';
  algorithm
    'dy' := (if 'x1' > 'x2' then 'dx1' else 'dx2') + 0.25 * (((4.0 * ('dx1' - (if 'x1' > 'x2' then 'dx1' else 'dx2')) / 'dx' - 4.0 * ('x1' - max('x1', 'x2')) * 'ddx' / 'dx' ^ 2.0) * exp(4.0 * ('x1' - max('x1', 'x2')) / 'dx') + (4.0 * ('dx2' - (if 'x1' > 'x2' then 'dx1' else 'dx2')) / 'dx' - 4.0 * ('x2' - max('x1', 'x2')) * 'ddx' / 'dx' ^ 2.0) * exp(4.0 * ('x2' - max('x1', 'x2')) / 'dx')) * 'dx' / (exp(4.0 * ('x1' - max('x1', 'x2')) / 'dx') + exp(4.0 * ('x2' - max('x1', 'x2')) / 'dx')) + log(exp(4.0 * ('x1' - max('x1', 'x2')) / 'dx') + exp(4.0 * ('x2' - max('x1', 'x2')) / 'dx')) * 'ddx');
  end 'Modelica.Media.Examples.MoistAir.Medium.Utilities.smoothMax_der';

  function 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction' "Spline interpolation of two functions"
    input Real 'pos';
    input Real 'neg';
    input Real 'x';
    input Real 'deltax' = 1.0;
    output Real 'out';
    constant Real 'lim' = 0.9999999999;
    Real 'scaledX1';
    Real 'scaledXp';
    Real 'scaledXt';
    Real 'y';
  algorithm
    'scaledX1' := 'x' / 'deltax';

    if 'scaledX1' <= (-'lim') then
      'y' := 0.0;
    elseif 'scaledX1' >= 'lim' then
      'y' := 1.0;
    elseif true then
      'scaledXp' := 'scaledX1' * 0.5 * 3.141592653589793;
      'scaledXt' := tan('scaledXp');
      'y' := 0.5 * tanh('scaledXt') + 0.5;
    end if;

    'out' := 'pos' * 'y' + (1.0 - 'y') * 'neg';
    annotation(derivative(order = 1) = 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction_der');
  end 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction';

  function 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction_der' "Derivative of spliceFunction"
    input Real 'pos';
    input Real 'neg';
    input Real 'x';
    input Real 'deltax' = 1.0;
    input Real 'dpos';
    input Real 'dneg';
    input Real 'dx';
    input Real 'ddeltax' = 0.0;
    output Real 'out';
    constant Real 'lim' = 0.9999999999;
    Real 'scaledX1';
    Real 'scaledXp';
    Real 'scaledXt';
    Real 'dscaledX1';
    Real 'y';
  algorithm
    'scaledX1' := 'x' / 'deltax';

    if 'scaledX1' <= (-'lim') then
      'y' := 0.0;
    elseif 'scaledX1' >= 'lim' then
      'y' := 1.0;
    elseif true then
      'scaledXp' := 'scaledX1' * 0.5 * 3.141592653589793;
      'scaledXt' := tan('scaledXp');
      'y' := 0.5 * tanh('scaledXt') + 0.5;
    end if;

    'out' := 'dpos' * 'y' + (1.0 - 'y') * 'dneg';

    if abs('scaledX1') < 'lim' then
      'dscaledX1' := ('dx' - 'scaledX1' * 'ddeltax') / 'deltax';
      'out' := 'out' + ('pos' - 'neg') * 'dscaledX1' * 0.25 * 3.141592653589793 * (1.0 - tanh('scaledXt') ^ 2.0) * ('scaledXt' ^ 2.0 + 1.0);
    end if;
  end 'Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction_der';

  function 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow' "Compute specific heat capacity at constant pressure, low T region"
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  algorithm
    'cp' := 'data'.'R_s' * (1.0 / ('T' * 'T') * ('data'.'alow'[1] + 'T' * ('data'.'alow'[2] + 'T' * ('data'.'alow'[3] + 'T' * ('data'.'alow'[4] + 'T' * ('data'.'alow'[5] + 'T' * ('data'.'alow'[6] + 'data'.'alow'[7] * 'T')))))));
    annotation(derivative(order = 1, zeroDerivative = 'data') = 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow_der', Inline = false);
  end 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow';

  function 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow_der' "Compute derivative of specific heat capacity at constant pressure, low T region"
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'dT'(unit = "K/s");
    output Real 'cp_der'(unit = "J/(kg.K.s)");
  algorithm
    'cp_der' := 'dT' * 'data'.'R_s' / ('T' * 'T' * 'T') * ('T' * ('T' * 'T' * ('data'.'alow'[4] + 'T' * (2.0 * 'data'.'alow'[5] + 'T' * (3.0 * 'data'.'alow'[6] + 4.0 * 'data'.'alow'[7] * 'T'))) - 'data'.'alow'[2]) - 2.0 * 'data'.'alow'[1]);
    annotation(smoothOrder = 2);
  end 'Modelica.Media.IdealGases.Common.Functions.cp_Tlow_der';

  function 'Modelica.Media.IdealGases.Common.Functions.h_Tlow' "Compute specific enthalpy, low T region; reference is decided by the
    refChoice input, or by the referenceChoice package constant by default"
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Boolean 'exclEnthForm' = true;
    input 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' 'refChoice' = 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K';
    input Real 'h_off'(unit = "J/kg", quantity = "SpecificEnergy") = 0.0;
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'data'.'R_s' * (('T' * ('data'.'blow'[1] + 'data'.'alow'[2] * log('T') + 'T' * ('data'.'alow'[3] + 'T' * (0.5 * 'data'.'alow'[4] + 'T' * (0.3333333333333333 * 'data'.'alow'[5] + 'T' * (0.25 * 'data'.'alow'[6] + 0.2 * 'data'.'alow'[7] * 'T'))))) - 'data'.'alow'[1]) / 'T') + (if 'exclEnthForm' then -'data'.'Hf' else 0.0) + (if 'refChoice' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K' then 'data'.'H0' else 0.0) + (if 'refChoice' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined' then 'h_off' else 0.0);
    annotation(Inline = false, smoothOrder = 2);
  end 'Modelica.Media.IdealGases.Common.Functions.h_Tlow';

  function 'Modelica.Utilities.Streams.error' "Print error message and cancel all actions - in case of an unrecoverable error"
    input String 'string';
  algorithm
    assert(false, 'string', AssertionLevel.error);
  end 'Modelica.Utilities.Streams.error';

  record 'Medium.ThermodynamicState'
    Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[2] 'X'(nominal = fill(0.1, 2), start = {0.01, 0.99}, max = fill(1.0, 2), min = fill(0.0, 2), unit = fill("kg/kg", 2), quantity = fill("MassFraction", 2));
  end 'Medium.ThermodynamicState';

  partial function 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' "Interface for a function with one input and one output Real signal"
    input Real 'u';
    output Real 'y';
  end 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction';

  record 'Modelica.Media.IdealGases.Common.DataRecord'
    String 'name';
    Real 'MM'(min = 0.0, unit = "kg/mol", quantity = "MolarMass");
    Real 'Hf'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'H0'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'Tlimit'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[7] 'alow';
    Real[2] 'blow';
    Real[7] 'ahigh';
    Real[2] 'bhigh';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  end 'Modelica.Media.IdealGases.Common.DataRecord';

  type 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' = enumeration('ZeroAt0K', 'ZeroAt25C', 'UserDefined');

  model 'MoistAir' "Example for moist air"
    Real 'medium.p'(stateSelect = StateSelect.default, nominal = 1e5, fixed = true, start = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.Xi[1]'(stateSelect = StateSelect.default, start = 0.01, max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") "Structurally independent mass fractions";
    Real 'medium.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'medium.d'(nominal = 1.0, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'medium.T'(stateSelect = StateSelect.default, nominal = 300.0, fixed = true, start = 274.0, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.X[1]'(nominal = 0.1, start = 0.95, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.X[2]'(nominal = 0.1, start = 0.05, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'medium.state.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.state.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.state.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.state.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    parameter Boolean 'medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") = 'medium.T' - 273.15 "Temperature of medium in [degC]";
    Real 'medium.p_bar'(unit = "bar", quantity = "Pressure") = 'medium.p' / 1e5 "Absolute pressure of medium in [bar]";
    Real 'medium.x_water'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass of total water/mass of dry air";
    Real 'medium.phi' "Relative humidity";
    Real 'medium.X_liquid'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of liquid or solid water";
    Real 'medium.X_steam'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of steam water";
    Real 'medium.X_air'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of air";
    Real 'medium.X_sat'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Steam water mass fraction of saturation boundary in kg_water/kg_moistair";
    Real 'medium.x_sat'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Steam water mass content of saturation boundary in kg_water/kg_dryair";
    Real 'medium.p_steam_sat'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Partial saturation pressure of steam";
    parameter Real 'MMx[1]'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") = 0.0289651159 "Vector of molar masses (consisting of dry air and of steam)";
    parameter Real 'MMx[2]'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") = 0.01801528 "Vector of molar masses (consisting of dry air and of steam)";
    Real 'MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") = 1.0 / ((1.0 - 'medium.X[1]') / 0.0289651159 + 'medium.X[1]' / 0.01801528) "Molar mass of gas part of mixture";
    Real 'state1.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state1.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'state1.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state1.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state2.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state2.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'state2.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state2.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'smoothState.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'smoothState.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'smoothState.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'smoothState.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'm_flow_ext';
    Real 'der_p';
    Real 'der_T';
    constant Real 'unitTime'(unit = "s", quantity = "Time") = 1.0;
    parameter Real 'p01'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "state1.p at time 0";
    parameter Real 'pRate1'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 1e5 "state1.p rate of change";
    parameter Real 'T01'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "state1.T at time 0";
    parameter Real 'Trate1'(unit = "K/s", quantity = "TemperatureSlope") = 10.0 "state1.T rate of change";
    parameter Real 'p02'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "state2.p at time 0";
    parameter Real 'pRate2'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 5e4 "state2.p rate of change";
    parameter Real 'T02'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 340.0 "state2.T at time 0";
    parameter Real 'Trate2'(unit = "K/s", quantity = "TemperatureSlope") = -20.0 "state2.T rate of change";
  equation
    assert('medium.T' >= 190.0 and 'medium.T' <= 647.0, "\nTemperature T is not in the allowed range\n190.0 K <= (T =" + String('medium.T') + " K) <= 647.0 K\nrequired from medium model \"" + "Moist air" + "\".", AssertionLevel.error);
    'medium.MM' = 1.0 / ('medium.Xi[1]' / 0.01801528 + (1.0 - 'medium.Xi[1]') / 0.0289651159);
    'medium.p_steam_sat' = min('Modelica.Media.Examples.MoistAir.Medium.saturationPressure'('medium.T'), 0.999 * 'medium.p');
    'medium.X_sat' = min('medium.p_steam_sat' * 0.6219647130774989 / max(2.220446049250313e-14, 'medium.p' - 'medium.p_steam_sat') * (1.0 - 'medium.Xi[1]'), 1.0) "Water content at saturation with respect to actual water content";
    'medium.X_liquid' = max('medium.Xi[1]' - 'medium.X_sat', 0.0);
    'medium.X_steam' = 'medium.Xi[1]' - 'medium.X_liquid';
    'medium.X_air' = 1.0 - 'medium.Xi[1]';
    'medium.h' = 'Modelica.Media.Examples.MoistAir.Medium.specificEnthalpy_pTX'('medium.p', 'medium.T', {'medium.Xi[1]'});
    'medium.R_s' = 287.0525368759184 * ('medium.X_air' / (1.0 - 'medium.X_liquid')) + 461.5254384056201 * 'medium.X_steam' / (1.0 - 'medium.X_liquid');
    'medium.u' = 'medium.h' - 'medium.R_s' * 'medium.T';
    'medium.d' = 'medium.p' / ('medium.R_s' * 'medium.T');
    'medium.state.p' = 'medium.p';
    'medium.state.T' = 'medium.T';
    'medium.state.X[1]' = 'medium.X[1]';
    'medium.state.X[2]' = 'medium.X[2]';
    'medium.x_sat' = 0.6219647130774989 * 'medium.p_steam_sat' / max(2.220446049250313e-14, 'medium.p' - 'medium.p_steam_sat');
    'medium.x_water' = 'medium.Xi[1]' / max('medium.X_air', 2.220446049250313e-14);
    'medium.phi' = 'medium.p' / 'medium.p_steam_sat' * 'medium.Xi[1]' / ('medium.Xi[1]' + 0.6219647130774989 * 'medium.X_air');
    'medium.Xi[1]' = 'medium.X[1]';
    'medium.X[2]' = 1.0 - 'medium.Xi[1]';
    assert('medium.X[1]' >= (-1e-5) and 'medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('medium.X[1]') + "of substance " + "water" + "\nof medium " + "Moist air" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.X[2]' >= (-1e-5) and 'medium.X[2]' <= 1.00001, "Mass fraction X[" + String(2) + "] = " + String('medium.X[2]') + "of substance " + "air" + "\nof medium " + "Moist air" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.p' >= 0.0, "Pressure (= " + String('medium.p') + " Pa) of medium \"" + "Moist air" + "\" is negative\n(Temperature = " + String('medium.T') + " K)", AssertionLevel.error);
    der('medium.p') = 0.0;
    der('medium.T') = 90.0;
    'medium.X[2]' = 0.95;
    'm_flow_ext' = time - 0.5;
    'state1.p' = 1e5 + 1e5 * time;
    'state1.T' = 300.0 + 10.0 * time;
    'state1.X[1]' = time;
    'state1.X[2]' = 1.0 - time;
    'state2.p' = 1e5 + 5e4 * time;
    'state2.T' = 340.0 + (-20.0) * time;
    'state2.X[1]' = 0.5 * time;
    'state2.X[2]' = 1.0 - 0.5 * time;
    'smoothState.p' = ('Modelica.Media.Examples.MoistAir.Medium.setSmoothState'('m_flow_ext', 'state1', 'state2', 0.2)).p;
    'smoothState.T' = ('Modelica.Media.Examples.MoistAir.Medium.setSmoothState'('m_flow_ext', 'state1', 'state2', 0.2)).T;
    'smoothState.X[1]' = (('Modelica.Media.Examples.MoistAir.Medium.setSmoothState'('m_flow_ext', 'state1', 'state2', 0.2)).X)[1];
    'smoothState.X[2]' = (('Modelica.Media.Examples.MoistAir.Medium.setSmoothState'('m_flow_ext', 'state1', 'state2', 0.2)).X)[2];
    'der_p' = der('smoothState.p');
    'der_T' = der('smoothState.T');
    annotation(experiment(StopTime = 1.0, Tolerance = 1e-005));
  end 'MoistAir';
end 'MoistAir';
