//! base 0.1.0
package 'SignalGenerator'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'SignalGenerator' "Rectangle-Triangle generator"
    parameter Real 'Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'VAmp'(unit = "V", quantity = "ElectricPotential") = 10.0 "Desired amplitude of output";
    parameter Real 'R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Arbitrary resistance for Schmitt trigger part";
    parameter Real 'R2'(unit = "Ohm", quantity = "Resistance") = 1500.0 "Calculated resistance for Schmitt trigger to reach VAmp";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 10.0 "Desired frequency";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Arbitrary resistance of integrator part";
    parameter Real 'C'(min = 0.0, unit = "F", quantity = "Capacitance") = 3.75e-5 "Calculated capacitance of integrator part to reach f";
    parameter Real 'opAmp1.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'opAmp1.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'opAmp1.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'opAmp1.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'opAmp1.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'opAmp1.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'LowerLimit' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'opAmp1.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'opAmp1.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'opAmp1.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'opAmp1.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'opAmp1.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'opAmp1.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'opAmp1.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'opAmp1.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'opAmp1.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp1.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp1.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp1.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp1.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp1.out.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp1.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1500.0 "Resistance at temperature T_ref";
    parameter Real 'r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r2.i'(start = 0.01, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'opAmp2.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'opAmp2.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'opAmp2.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'opAmp2.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'opAmp2.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'opAmp2.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'opAmp2.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'opAmp2.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'opAmp2.v_in'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'opAmp2.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'opAmp2.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'opAmp2.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'opAmp2.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'opAmp2.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'opAmp2.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp2.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp2.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp2.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp2.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp2.out.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp2.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    Real 'c.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 3.75e-5 "Capacitance";
    parameter Real 'r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'vOutRectangle.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOutRectangle.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOutRectangle.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOutRectangle.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOutRectangle.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'vOutTriangle.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOutTriangle.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOutTriangle.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOutTriangle.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOutTriangle.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
  equation
    'opAmp1.v_in' = 'opAmp1.in_p.v' - 'opAmp1.in_n.v';
    'opAmp1.v_out' = 'opAmp1.out.v';
    'opAmp1.p_in' = 'opAmp1.in_p.v' * 'opAmp1.in_p.i' + 'opAmp1.in_n.v' * 'opAmp1.in_n.i';
    'opAmp1.p_out' = 'opAmp1.out.v' * 'opAmp1.out.i';
    'opAmp1.p_s' = -('opAmp1.p_in' + 'opAmp1.p_out');
    'opAmp1.i_s' = 'opAmp1.p_s' / ('opAmp1.vps' - 'opAmp1.vns');
    'opAmp2.v_in' = 'opAmp2.in_p.v' - 'opAmp2.in_n.v';
    'opAmp2.v_out' = 'opAmp2.out.v';
    'opAmp2.p_in' = 'opAmp2.in_p.v' * 'opAmp2.in_p.i' + 'opAmp2.in_n.v' * 'opAmp2.in_n.i';
    'opAmp2.p_out' = 'opAmp2.out.v' * 'opAmp2.out.i';
    'opAmp2.p_s' = -('opAmp2.p_in' + 'opAmp2.p_out');
    'opAmp2.i_s' = 'opAmp2.p_s' / ('opAmp2.vps' - 'opAmp2.vns');
    'r2.p.v' = 'r1.p.v';
    'r2.p.v' = 'opAmp1.in_p.v';
    'ground.p.v' = 'vOutTriangle.n.v';
    'ground.p.v' = 'vOutRectangle.n.v';
    'ground.p.v' = 'opAmp2.in_p.v';
    'ground.p.v' = 'opAmp1.in_n.v';
    'opAmp1.out.v' = 'vOutRectangle.p.v';
    'opAmp1.out.v' = 'r.p.v';
    'opAmp1.out.v' = 'r2.n.v';
    'c.n.v' = 'opAmp2.in_n.v';
    'c.n.v' = 'r.n.v';
    'opAmp2.out.v' = 'vOutTriangle.p.v';
    'opAmp2.out.v' = 'r1.n.v';
    'opAmp2.out.v' = 'c.p.v';
    'r1.p.i' + 'r2.p.i' + 'opAmp1.in_p.i' = 0.0;
    'vOutTriangle.n.i' + 'vOutRectangle.n.i' + 'opAmp2.in_p.i' + 'ground.p.i' + 'opAmp1.in_n.i' = 0.0;
    'vOutTriangle.p.i' + 'c.p.i' + 'opAmp2.out.i' + 'r1.n.i' = 0.0;
    'vOutRectangle.p.i' + 'r.p.i' + 'r2.n.i' + 'opAmp1.out.i' = 0.0;
    'r.n.i' + 'c.n.i' + 'opAmp2.in_n.i' = 0.0;
    'opAmp1.vps' = 15.0;
    'opAmp1.vns' = -15.0;
    'opAmp1.in_p.i' = 0.0;
    'opAmp1.in_n.i' = 0.0;
    'opAmp1.simplifiedExpr' = 'opAmp1.vns';
    'opAmp1.v_out' = homotopy(smooth(0, if 15000.0 * 'opAmp1.v_in' > 'opAmp1.vps' then 'opAmp1.vps' else if 15000.0 * 'opAmp1.v_in' < 'opAmp1.vns' then 'opAmp1.vns' else 15000.0 * 'opAmp1.v_in'), 'opAmp1.simplifiedExpr');
    'r2.R_actual' = 1500.0;
    'r2.v' = 'r2.R_actual' * 'r2.i';
    'r2.LossPower' = 'r2.v' * 'r2.i';
    'r2.T_heatPort' = 300.15;
    0.0 = 'r2.p.i' + 'r2.n.i';
    'r2.i' = 'r2.p.i';
    'r2.v' = 'r2.p.v' - 'r2.n.v';
    'r1.R_actual' = 1000.0;
    'r1.v' = 'r1.R_actual' * 'r1.i';
    'r1.LossPower' = 'r1.v' * 'r1.i';
    'r1.T_heatPort' = 300.15;
    0.0 = 'r1.p.i' + 'r1.n.i';
    'r1.i' = 'r1.p.i';
    'r1.v' = 'r1.p.v' - 'r1.n.v';
    'ground.p.v' = 0.0;
    'opAmp2.vps' = 15.0;
    'opAmp2.vns' = -15.0;
    'opAmp2.in_p.i' = 0.0;
    'opAmp2.in_n.i' = 0.0;
    'opAmp2.simplifiedExpr' = 0.0;
    'opAmp2.v_out' = smooth(0, if 15000.0 * 'opAmp2.v_in' > 'opAmp2.vps' then 'opAmp2.vps' else if 15000.0 * 'opAmp2.v_in' < 'opAmp2.vns' then 'opAmp2.vns' else 15000.0 * 'opAmp2.v_in');
    'c.i' = 3.75e-5 * der('c.v');
    0.0 = 'c.p.i' + 'c.n.i';
    'c.i' = 'c.p.i';
    'c.v' = 'c.p.v' - 'c.n.v';
    'r.R_actual' = 1000.0;
    'r.v' = 'r.R_actual' * 'r.i';
    'r.LossPower' = 'r.v' * 'r.i';
    'r.T_heatPort' = 300.15;
    0.0 = 'r.p.i' + 'r.n.i';
    'r.i' = 'r.p.i';
    'r.v' = 'r.p.v' - 'r.n.v';
    'vOutRectangle.p.i' = 0.0;
    'vOutRectangle.n.i' = 0.0;
    'vOutRectangle.v' = 'vOutRectangle.p.v' - 'vOutRectangle.n.v';
    'vOutTriangle.p.i' = 0.0;
    'vOutTriangle.n.i' = 0.0;
    'vOutTriangle.v' = 'vOutTriangle.p.v' - 'vOutTriangle.n.v';
    annotation(experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.001));
  end 'SignalGenerator';
end 'SignalGenerator';
