//! base 0.1.0
package 'CompareBrakingTorque'
  type 'Modelica.Blocks.Types.Regularization' = enumeration('Exp', 'Sine', 'Linear', 'Cosine');

  model 'CompareBrakingTorque' "Compare different braking torques"
    parameter Real 'J'(unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter Real 'w_start'(unit = "rad/s", quantity = "AngularVelocity") = 100.0 "Initial speed of inertia";
    parameter Real 'tau_nominal'(unit = "N.m", quantity = "Torque") = 100.0 "Nominal torque";
    parameter Real 'w_nominal'(unit = "rad/s", quantity = "AngularVelocity") = 100.0 "Nominal speed";
    parameter Real 'w0'(unit = "rad/s", quantity = "AngularVelocity") = 1.0 "Speed limit for regularization";
    Real 'inertia1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia1.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia1.w'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'signTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'signTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'signTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'signTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'signTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'signTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = -100.0 "Nominal torque (if negative, torque is acting as load)";
    parameter 'Modelica.Blocks.Types.Regularization' 'signTorque.reg' = 'Modelica.Blocks.Types.Regularization'.'Linear' "Type of regularization" annotation(Evaluate = true);
    parameter Real 'signTorque.w0'(start = 0.1, min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 1.0 "Regularization below w0";
    Real 'signTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'signTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia2.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia2.w'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'linearSpeedDependentTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'linearSpeedDependentTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'linearSpeedDependentTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'linearSpeedDependentTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'linearSpeedDependentTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'linearSpeedDependentTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = -100.0 "Nominal torque (if negative, torque is acting as load in positive direction of rotation)";
    parameter Boolean 'linearSpeedDependentTorque.TorqueDirection' = false "Same direction of torque in both directions of rotation";
    parameter Real 'linearSpeedDependentTorque.w_nominal'(min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 100.0 "Nominal speed";
    Real 'linearSpeedDependentTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'linearSpeedDependentTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia3.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia3.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia3.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia3.w'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia3.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'quadraticSpeedDependentTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'quadraticSpeedDependentTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'quadraticSpeedDependentTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'quadraticSpeedDependentTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'quadraticSpeedDependentTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'quadraticSpeedDependentTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = -100.0 "Nominal torque (if negative, torque is acting as load in positive direction of rotation)";
    parameter Boolean 'quadraticSpeedDependentTorque.TorqueDirection' = false "Same direction of torque in both directions of rotation";
    parameter Real 'quadraticSpeedDependentTorque.w_nominal'(min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 100.0 "Nominal speed";
    Real 'quadraticSpeedDependentTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'quadraticSpeedDependentTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia4.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia4.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia4.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia4.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia4.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia4.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia4.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia4.w'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia4.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'inverseSpeedDependentTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'inverseSpeedDependentTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inverseSpeedDependentTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inverseSpeedDependentTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'inverseSpeedDependentTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'inverseSpeedDependentTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = -100.0 "Nominal torque (if negative, torque is acting as load in positive direction of rotation)";
    parameter Boolean 'inverseSpeedDependentTorque.TorqueDirection' = false "Same direction of torque in both directions of rotation";
    parameter Real 'inverseSpeedDependentTorque.w_nominal'(min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 100.0 "Nominal speed";
    parameter Real 'inverseSpeedDependentTorque.w0'(start = 0.1, min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 1.0 "Regularization below w0";
    Real 'inverseSpeedDependentTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'inverseSpeedDependentTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
  equation
    'signTorque.flange.phi' = 'inertia1.flange_a.phi';
    'linearSpeedDependentTorque.flange.phi' = 'inertia2.flange_a.phi';
    'quadraticSpeedDependentTorque.flange.phi' = 'inertia3.flange_a.phi';
    'inverseSpeedDependentTorque.flange.phi' = 'inertia4.flange_a.phi';
    'inertia1.flange_b.tau' = 0.0;
    'signTorque.flange.tau' + 'inertia1.flange_a.tau' = 0.0;
    'inertia2.flange_b.tau' = 0.0;
    'linearSpeedDependentTorque.flange.tau' + 'inertia2.flange_a.tau' = 0.0;
    'inertia3.flange_b.tau' = 0.0;
    'quadraticSpeedDependentTorque.flange.tau' + 'inertia3.flange_a.tau' = 0.0;
    'inertia4.flange_b.tau' = 0.0;
    'inverseSpeedDependentTorque.flange.tau' + 'inertia4.flange_a.tau' = 0.0;
    'inertia1.phi' = 'inertia1.flange_a.phi';
    'inertia1.phi' = 'inertia1.flange_b.phi';
    'inertia1.w' = der('inertia1.phi');
    'inertia1.a' = der('inertia1.w');
    'inertia1.a' = 'inertia1.flange_a.tau' + 'inertia1.flange_b.tau';
    'signTorque.w' = der('signTorque.phi');
    'signTorque.tau' = -'signTorque.flange.tau';
    'signTorque.tau' = (-100.0) * (if abs('signTorque.w') >= 1.0 then sign('signTorque.w') else 'signTorque.w');
    'signTorque.phi' = 'signTorque.flange.phi' - 'signTorque.phi_support';
    'signTorque.phi_support' = 0.0;
    'inertia2.phi' = 'inertia2.flange_a.phi';
    'inertia2.phi' = 'inertia2.flange_b.phi';
    'inertia2.w' = der('inertia2.phi');
    'inertia2.a' = der('inertia2.w');
    'inertia2.a' = 'inertia2.flange_a.tau' + 'inertia2.flange_b.tau';
    'linearSpeedDependentTorque.w' = der('linearSpeedDependentTorque.phi');
    'linearSpeedDependentTorque.tau' = -'linearSpeedDependentTorque.flange.tau';
    'linearSpeedDependentTorque.tau' = (-100.0) * ('linearSpeedDependentTorque.w' / 100.0);
    'linearSpeedDependentTorque.phi' = 'linearSpeedDependentTorque.flange.phi' - 'linearSpeedDependentTorque.phi_support';
    'linearSpeedDependentTorque.phi_support' = 0.0;
    'inertia3.phi' = 'inertia3.flange_a.phi';
    'inertia3.phi' = 'inertia3.flange_b.phi';
    'inertia3.w' = der('inertia3.phi');
    'inertia3.a' = der('inertia3.w');
    'inertia3.a' = 'inertia3.flange_a.tau' + 'inertia3.flange_b.tau';
    'quadraticSpeedDependentTorque.w' = der('quadraticSpeedDependentTorque.phi');
    'quadraticSpeedDependentTorque.tau' = -'quadraticSpeedDependentTorque.flange.tau';
    'quadraticSpeedDependentTorque.tau' = (-100.0) * smooth(1, if 'quadraticSpeedDependentTorque.w' >= 0.0 then ('quadraticSpeedDependentTorque.w' / 100.0) ^ 2.0 else -('quadraticSpeedDependentTorque.w' / 100.0) ^ 2.0);
    'quadraticSpeedDependentTorque.phi' = 'quadraticSpeedDependentTorque.flange.phi' - 'quadraticSpeedDependentTorque.phi_support';
    'quadraticSpeedDependentTorque.phi_support' = 0.0;
    'inertia4.phi' = 'inertia4.flange_a.phi';
    'inertia4.phi' = 'inertia4.flange_b.phi';
    'inertia4.w' = der('inertia4.phi');
    'inertia4.a' = der('inertia4.w');
    'inertia4.a' = 'inertia4.flange_a.tau' + 'inertia4.flange_b.tau';
    'inverseSpeedDependentTorque.w' = der('inverseSpeedDependentTorque.phi');
    'inverseSpeedDependentTorque.tau' = -'inverseSpeedDependentTorque.flange.tau';
    'inverseSpeedDependentTorque.tau' = if abs('inverseSpeedDependentTorque.w') < 1.0 then (-100.0) * 'inverseSpeedDependentTorque.w' else 1e4 / (-'inverseSpeedDependentTorque.w');
    'inverseSpeedDependentTorque.phi' = 'inverseSpeedDependentTorque.flange.phi' - 'inverseSpeedDependentTorque.phi_support';
    'inverseSpeedDependentTorque.phi_support' = 0.0;
    annotation(experiment(StopTime = 5, Interval = 0.0001));
  end 'CompareBrakingTorque';
end 'CompareBrakingTorque';
