//! base 0.1.0
package 'SubSample'
  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'SubSample' "Example of a SubSample block for Clock signals"
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Integer 'subSample1.factor'(min = 1) = 3 "Sub-sampling factor (>= 1)" annotation(Evaluate = true);
    Clock 'subSample1.u' "Connector of a clock as input signal";
    Clock 'subSample1.y' "Connector of a clock as output signal (clock y is slower as clock of u)";
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    Clock 'sample1.clock' "Output signal y is associated with this clock input";
    parameter Real 'sine.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.1 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'periodicClock.y' = 'subSample1.u';
    'sine.y' = 'sample1.u';
    'subSample1.y' = 'sample1.clock';
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'subSample1.y' = subSample('subSample1.u', 3);
    'sample1.y' = sample('sample1.u', 'sample1.clock');
    'sine.y' = 0.1 + (if time < 0.0 then 0.0 else 'Modelica.Math.sin'(12.566370614359172 * time));
    annotation(experiment(StopTime = 0.2));
  end 'SubSample';
end 'SubSample';
