//! base 0.1.0
package 'Interaction1'
  function 'Modelica.Blocks.Examples.Interaction1.timeTable.getInterpolationCoefficients' "Determine interpolation coefficients and next time event"
    input Real[:, 2] 'table';
    input Real 'offset';
    input Real 'startTimeScaled';
    input Real 'timeScaled';
    input Integer 'last';
    input Real 'TimeEps';
    input Real 'shiftTimeScaled';
    output Real 'a';
    output Real 'b';
    output Real 'nextEventScaled';
    output Integer 'next';
    Integer 'columns' = 2;
    Integer 'ncol' = 2;
    Integer 'nrow' = size('table', 1);
    Integer 'next0';
    Real 'tp';
    Real 'dt';
  algorithm
    'next' := 'last';
    'nextEventScaled' := 'timeScaled' - 'TimeEps' * abs('timeScaled');
    'tp' := 'timeScaled' + 'TimeEps' * abs('timeScaled');

    if 'tp' < 'startTimeScaled' then
      'nextEventScaled' := 'startTimeScaled';
      'a' := 0.0;
      'b' := 'offset';
    elseif 'nrow' < 2 then
      'a' := 0.0;
      'b' := 'offset' + 'table'[1,'columns'];
    elseif true then
      'tp' := 'tp' - 'shiftTimeScaled';

      while 'next' < 'nrow' and 'tp' >= 'table'['next',1] loop
        'next' := 'next' + 1;
      end while;

      if 'next' < 'nrow' then
        'nextEventScaled' := 'shiftTimeScaled' + 'table'['next',1];
      end if;

      if 'next' == 1 then
        'next' := 2;
      end if;

      'next0' := 'next' - 1;
      'dt' := 'table'['next',1] - 'table'['next0',1];

      if 'dt' <= 'TimeEps' * abs('table'['next',1]) then
        'a' := 0.0;
        'b' := 'offset' + 'table'['next','columns'];
      elseif true then
        'a' := ('table'['next','columns'] - 'table'['next0','columns']) / 'dt';
        'b' := 'offset' + 'table'['next0','columns'] - 'a' * 'table'['next0',1];
      end if;
    end if;

    'b' := 'b' - 'a' * 'shiftTimeScaled';
  end 'Modelica.Blocks.Examples.Interaction1.timeTable.getInterpolationCoefficients';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmin' "Return minimum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMin';
  external "C" 'timeMin' = ModelicaStandardTables_CombiTimeTable_minimumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmin';

  function 'Modelica.Blocks.Tables.Internal.getNextTimeEvent' "Return next time event value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Real 'timeIn';
    output Real 'nextTimeEvent';
  external "C" 'nextTimeEvent' = ModelicaStandardTables_CombiTimeTable_nextTimeEvent('tableID', 'timeIn') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getNextTimeEvent';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmax' "Return maximum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMax';
  external "C" 'timeMax' = ModelicaStandardTables_CombiTimeTable_maximumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmax';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer' "Interpolate 1-dim. table where first column is time (but do not provide a derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Integer 'icol';
    input Real 'timeIn';
    input Real 'nextTimeEvent';
    input Real 'pre_nextTimeEvent';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTimeTable_getValue('tableID', 'icol', 'timeIn', 'nextTimeEvent', 'pre_nextTimeEvent') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  type 'Modelica.Blocks.Types.TimeEvents' = enumeration('Always', 'AtDiscontinuities', 'NoTimeEvents');

  class 'Modelica.Blocks.Types.ExternalCombiTimeTable'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table where first column is time"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Real 'startTime';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation';
      input Real 'shiftTime' = 0.0;
      input 'Modelica.Blocks.Types.TimeEvents' 'timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" 'externalCombiTimeTable' = ModelicaStandardTables_CombiTimeTable_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'startTime', 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'shiftTime', 'timeEvents', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table where first column is time"
      input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" ModelicaStandardTables_CombiTimeTable_close('externalCombiTimeTable') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTimeTable';

  model 'Interaction1' "Demonstrates the usage of blocks from Modelica.Blocks.Interaction.Show"
    parameter Boolean 'integerValue.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Integer 'integerValue.number' "Number to visualize if use_numberPort=false (time varying)";
    Integer 'integerValue.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Integer 'integerValue.showNumber';
    parameter Real 'integerTable.table[1,1]' = 0.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[1,2]' = 0.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[2,1]' = 1.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[2,2]' = 2.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[3,1]' = 2.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[3,2]' = 4.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[4,1]' = 3.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[4,2]' = 6.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[5,1]' = 4.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[5,2]' = 4.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[6,1]' = 6.0 "Table matrix (first column: time; second column: y)";
    parameter Real 'integerTable.table[6,2]' = 2.0 "Table matrix (first column: time; second column: y)";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'integerTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'integerTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = 0 for time < startTime";
    parameter Real 'integerTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    Integer 'integerTable.y' "Connector of Integer output signal";
    parameter Integer 'integerTable.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'integerTable.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'integerTable.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'integerTable.combiTimeTable.table[1,1]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[2,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[2,2]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[3,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[3,2]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[4,1]' = 3.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[4,2]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[5,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[5,2]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[6,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'integerTable.combiTimeTable.table[6,2]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'integerTable.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'integerTable.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'integerTable.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'integerTable.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'integerTable.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'integerTable.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'integerTable.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'integerTable.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'integerTable.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'integerTable.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'integerTable.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'integerTable.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'integerTable.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'integerTable.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'integerTable.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'integerTable.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'integerTable.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'integerTable.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'integerTable.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('integerTable.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'integerTable.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('integerTable.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'integerTable.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'integerTable.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{0.0, 0.0}, {1.0, 2.0}, {2.0, 4.0}, {3.0, 6.0}, {4.0, 4.0}, {6.0, 2.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'integerTable.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'integerTable.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'integerTable.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'integerTable.combiTimeTable.isCsvExt' = false;
    Real 'integerTable.realToInteger.u' "Connector of Real input signal";
    Integer 'integerTable.realToInteger.y' "Connector of Integer output signal";
    parameter Integer 'integerTable.n' = 6 "Number of table points";
    parameter Real 'timeTable.table[1,1]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[2,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[2,2]' = 2.1 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[3,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[3,2]' = 4.2 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[4,1]' = 3.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[4,2]' = 6.3 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[5,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[5,2]' = 4.2 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[6,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[6,2]' = 2.1 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[7,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.table[7,2]' = 2.1 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'timeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    Real 'timeTable.y' "Connector of Real output signal";
    parameter Real 'timeTable.offset' = 0.0 "Offset of output signal y";
    parameter Real 'timeTable.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'timeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    discrete Real 'timeTable.a' "Interpolation coefficient a of actual interval (y=a*x+b)";
    discrete Real 'timeTable.b' "Interpolation coefficient b of actual interval (y=a*x+b)";
    Integer 'timeTable.last'(start = 1) "Last used lower grid index";
    discrete Real 'timeTable.nextEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next event instant";
    discrete Real 'timeTable.nextEventScaled'(fixed = true, start = 0.0) "Next scaled event instant";
    Real 'timeTable.timeScaled' "Scaled time";
    parameter Boolean 'realValue.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Real 'realValue.number' "Number to visualize if use_numberPort=false (time varying)";
    parameter Integer 'realValue.significantDigits'(min = 1) = 2 "Number of significant digits to be shown";
    Real 'realValue.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Real 'realValue.showNumber';
    parameter Real 'booleanTable.table[1]'(unit = "s", quantity = "Time") = 1.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[2]'(unit = "s", quantity = "Time") = 2.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[3]'(unit = "s", quantity = "Time") = 3.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[4]'(unit = "s", quantity = "Time") = 4.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[5]'(unit = "s", quantity = "Time") = 5.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[6]'(unit = "s", quantity = "Time") = 6.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[7]'(unit = "s", quantity = "Time") = 7.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[8]'(unit = "s", quantity = "Time") = 8.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'booleanTable.table[9]'(unit = "s", quantity = "Time") = 9.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'booleanTable.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'booleanTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'booleanTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'booleanTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'booleanTable.y' "Connector of Boolean output signal";
    parameter Integer 'booleanTable.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'booleanTable.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'booleanTable.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'booleanTable.combiTimeTable.table[1,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[2,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[3,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[4,1]' = 3.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[4,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[5,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[5,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[6,1]' = 5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[6,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[7,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[7,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[8,1]' = 7.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[8,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[9,1]' = 8.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[9,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[10,1]' = 9.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'booleanTable.combiTimeTable.table[10,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'booleanTable.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'booleanTable.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'booleanTable.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'booleanTable.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'booleanTable.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'booleanTable.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'booleanTable.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'booleanTable.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'booleanTable.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'booleanTable.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'booleanTable.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'booleanTable.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'booleanTable.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'booleanTable.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'booleanTable.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'booleanTable.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'booleanTable.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'booleanTable.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'booleanTable.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('booleanTable.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'booleanTable.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('booleanTable.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'booleanTable.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'booleanTable.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{1.0, 0.0}, {1.0, 1.0}, {2.0, 0.0}, {3.0, 1.0}, {4.0, 0.0}, {5.0, 1.0}, {6.0, 0.0}, {7.0, 1.0}, {8.0, 0.0}, {9.0, 1.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'booleanTable.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'booleanTable.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'booleanTable.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'booleanTable.combiTimeTable.isCsvExt' = false;
    Real 'booleanTable.realToBoolean.u' "Connector of Real input signal";
    Boolean 'booleanTable.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'booleanTable.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'booleanTable.n' = 9 "Number of table points";
    parameter Boolean 'booleanValue.use_activePort' = true "= true, if activePort enabled" annotation(Evaluate = true);
    Boolean 'booleanValue.active' "Boolean variable to visualize if use_activePort=false (time varying)";
    Boolean 'booleanValue.activePort' "Boolean variable to be shown in diagram layer if use_activePort = true";
    Boolean 'booleanValue.showActive';
    parameter Real 'start.buttonTimeTable[1]'(unit = "s", quantity = "Time") = 1.0 "Time instants where button is pressed";
    parameter Real 'start.buttonTimeTable[2]'(unit = "s", quantity = "Time") = 3.0 "Time instants where button is pressed";
    Boolean 'start.reset[1]' "Reset button to false, if an element of reset becomes true";
    Boolean 'start.on'(fixed = true, start = false);
    parameter Real 'start.table.table[1]'(unit = "s", quantity = "Time") = 1.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'start.table.table[2]'(unit = "s", quantity = "Time") = 3.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'start.table.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'start.table.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'start.table.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'start.table.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'start.table.y'(fixed = true, start = false) "Connector of Boolean output signal";
    parameter Integer 'start.table.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'start.table.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'start.table.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'start.table.combiTimeTable.table[1,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'start.table.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'start.table.combiTimeTable.table[2,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'start.table.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'start.table.combiTimeTable.table[3,1]' = 3.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'start.table.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'start.table.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'start.table.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'start.table.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'start.table.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'start.table.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'start.table.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'start.table.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'start.table.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'start.table.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'start.table.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'start.table.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'start.table.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'start.table.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'start.table.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'start.table.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'start.table.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'start.table.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'start.table.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'start.table.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('start.table.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'start.table.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('start.table.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'start.table.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'start.table.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{1.0, 0.0}, {1.0, 1.0}, {3.0, 0.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'start.table.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'start.table.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'start.table.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'start.table.combiTimeTable.isCsvExt' = false;
    Real 'start.table.realToBoolean.u' "Connector of Real input signal";
    Boolean 'start.table.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'start.table.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'start.table.n' = 2 "Number of table points";
    parameter Integer 'start.nReset' = 1;
    Boolean 'start.pre_reset[1]';
    parameter Real 'stop.buttonTimeTable[1]'(unit = "s", quantity = "Time") = 2.0 "Time instants where button is pressed";
    parameter Real 'stop.buttonTimeTable[2]'(unit = "s", quantity = "Time") = 4.0 "Time instants where button is pressed";
    Boolean 'stop.reset[1]' "Reset button to false, if an element of reset becomes true";
    Boolean 'stop.on'(fixed = true, start = false);
    parameter Real 'stop.table.table[1]'(unit = "s", quantity = "Time") = 2.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'stop.table.table[2]'(unit = "s", quantity = "Time") = 4.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'stop.table.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'stop.table.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'stop.table.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'stop.table.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'stop.table.y'(fixed = true, start = false) "Connector of Boolean output signal";
    parameter Integer 'stop.table.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'stop.table.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'stop.table.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'stop.table.combiTimeTable.table[1,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'stop.table.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'stop.table.combiTimeTable.table[2,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'stop.table.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'stop.table.combiTimeTable.table[3,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'stop.table.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'stop.table.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'stop.table.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'stop.table.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'stop.table.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'stop.table.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'stop.table.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'stop.table.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'stop.table.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'stop.table.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'stop.table.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'stop.table.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'stop.table.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'stop.table.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'stop.table.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'stop.table.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'stop.table.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'stop.table.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'stop.table.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'stop.table.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('stop.table.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'stop.table.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('stop.table.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'stop.table.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'stop.table.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{2.0, 0.0}, {2.0, 1.0}, {4.0, 0.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'stop.table.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'stop.table.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'stop.table.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'stop.table.combiTimeTable.isCsvExt' = false;
    Real 'stop.table.realToBoolean.u' "Connector of Real input signal";
    Boolean 'stop.table.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'stop.table.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'stop.table.n' = 2 "Number of table points";
    parameter Integer 'stop.nReset' = 1;
    Boolean 'stop.pre_reset[1]';
  initial equation
    pre('start.pre_reset[1]') = false;
    pre('start.reset[1]') = false;
    pre('stop.pre_reset[1]') = false;
    pre('stop.reset[1]') = false;
  equation
    'integerValue.number' = 0;
    'realValue.number' = 0.0;
    'booleanValue.active' = false;
    'integerValue.numberPort' = 'integerValue.showNumber';
    'integerTable.combiTimeTable.y[1]' = 'integerTable.realToInteger.u';
    'integerTable.realToInteger.y' = 'integerTable.y';
    'realValue.numberPort' = 'realValue.showNumber';
    'booleanTable.combiTimeTable.y[1]' = 'booleanTable.realToBoolean.u';
    'booleanTable.realToBoolean.y' = 'booleanTable.y';
    'booleanValue.activePort' = 'booleanValue.showActive';
    'start.table.combiTimeTable.y[1]' = 'start.table.realToBoolean.u';
    'start.table.realToBoolean.y' = 'start.table.y';
    'stop.table.combiTimeTable.y[1]' = 'stop.table.realToBoolean.u';
    'stop.table.realToBoolean.y' = 'stop.table.y';
    'integerTable.y' = 'integerValue.numberPort';
    'timeTable.y' = 'realValue.numberPort';
    'booleanTable.y' = 'booleanValue.activePort';
    'integerTable.combiTimeTable.timeScaled' = time;

    when {time >= pre('integerTable.combiTimeTable.nextTimeEvent'), initial()} then
      'integerTable.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('integerTable.combiTimeTable.tableID', 'integerTable.combiTimeTable.timeScaled');
      'integerTable.combiTimeTable.nextTimeEvent' = if 'integerTable.combiTimeTable.nextTimeEventScaled' < 1e60 then 'integerTable.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'integerTable.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('integerTable.combiTimeTable.tableID', 1, 'integerTable.combiTimeTable.timeScaled', 'integerTable.combiTimeTable.nextTimeEventScaled', pre('integerTable.combiTimeTable.nextTimeEventScaled'));
    'integerTable.realToInteger.y' = if 'integerTable.realToInteger.u' > 0.0 then integer(floor('integerTable.realToInteger.u' + 0.5)) else integer(ceil('integerTable.realToInteger.u' - 0.5));
    'timeTable.timeScaled' = time;
    'timeTable.y' = 'timeTable.a' * 'timeTable.timeScaled' + 'timeTable.b';
    'booleanTable.combiTimeTable.timeScaled' = time;

    when {time >= pre('booleanTable.combiTimeTable.nextTimeEvent'), initial()} then
      'booleanTable.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('booleanTable.combiTimeTable.tableID', 'booleanTable.combiTimeTable.timeScaled');
      'booleanTable.combiTimeTable.nextTimeEvent' = if 'booleanTable.combiTimeTable.nextTimeEventScaled' < 1e60 then 'booleanTable.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'booleanTable.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('booleanTable.combiTimeTable.tableID', 1, 'booleanTable.combiTimeTable.timeScaled', 'booleanTable.combiTimeTable.nextTimeEventScaled', pre('booleanTable.combiTimeTable.nextTimeEventScaled'));
    'booleanTable.realToBoolean.y' = 'booleanTable.realToBoolean.u' >= 0.5;
    'start.reset[1]' = 'stop.on';
    'start.table.combiTimeTable.timeScaled' = time;

    when {time >= pre('start.table.combiTimeTable.nextTimeEvent'), initial()} then
      'start.table.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('start.table.combiTimeTable.tableID', 'start.table.combiTimeTable.timeScaled');
      'start.table.combiTimeTable.nextTimeEvent' = if 'start.table.combiTimeTable.nextTimeEventScaled' < 1e60 then 'start.table.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'start.table.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('start.table.combiTimeTable.tableID', 1, 'start.table.combiTimeTable.timeScaled', 'start.table.combiTimeTable.nextTimeEventScaled', pre('start.table.combiTimeTable.nextTimeEventScaled'));
    'start.table.realToBoolean.y' = 'start.table.realToBoolean.u' >= 0.5;
    'stop.reset[1]' = 'start.on';
    'stop.table.combiTimeTable.timeScaled' = time;

    when {time >= pre('stop.table.combiTimeTable.nextTimeEvent'), initial()} then
      'stop.table.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('stop.table.combiTimeTable.tableID', 'stop.table.combiTimeTable.timeScaled');
      'stop.table.combiTimeTable.nextTimeEvent' = if 'stop.table.combiTimeTable.nextTimeEventScaled' < 1e60 then 'stop.table.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'stop.table.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('stop.table.combiTimeTable.tableID', 1, 'stop.table.combiTimeTable.timeScaled', 'stop.table.combiTimeTable.nextTimeEventScaled', pre('stop.table.combiTimeTable.nextTimeEventScaled'));
    'stop.table.realToBoolean.y' = 'stop.table.realToBoolean.u' >= 0.5;
  algorithm
    assert(true, "The first point in time has to be set to 0, but is table[1,1] = 0", AssertionLevel.error);

    when {time >= pre('timeTable.nextEvent'), initial()} then
      ('timeTable.a', 'timeTable.b', 'timeTable.nextEventScaled', 'timeTable.last') := 'Modelica.Blocks.Examples.Interaction1.timeTable.getInterpolationCoefficients'({{0.0, 0.0}, {1.0, 2.1}, {2.0, 4.2}, {3.0, 6.3}, {4.0, 4.2}, {6.0, 2.1}, {6.0, 2.1}}, 0.0, 0.0, 'timeTable.timeScaled', 'timeTable.last', 2.220446049250313e-14, 0.0);
      'timeTable.nextEvent' := 'timeTable.nextEventScaled';
    end when;
  algorithm
    'start.pre_reset' := pre('start.reset');

    when {'start.pre_reset[1]'} then
      'start.on' := false;
    end when;

    when change('start.table.y') then
      'start.on' := true;
    end when;
  algorithm
    'stop.pre_reset' := pre('stop.reset');

    when {'stop.pre_reset[1]'} then
      'stop.on' := false;
    end when;

    when change('stop.table.y') then
      'stop.on' := true;
    end when;
    annotation(experiment(StopTime = 10));
  end 'Interaction1';
end 'Interaction1';
