//! base 0.1.0
package 'ControlCircuit'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'ControlCircuit' "Control circuit"
    parameter Real 'T1'(unit = "s", quantity = "Time") = 0.01 "Small time constant";
    parameter Real 'T2'(unit = "s", quantity = "Time") = 0.01 "Large time constant";
    parameter Real 'Ti'(unit = "s", quantity = "Time") = 0.01 "Integral time constant";
    parameter Real 'kp' = 0.5 "Proportional gain";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'stepA.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 10.0 "Height of step";
    Real 'stepA.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'stepA.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'stepA.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'stepA.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'stepA.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'stepA.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'stepA.signalSource.height' = 10.0 "Height of step";
    Real 'stepA.signalSource.y' "Connector of Real output signal";
    parameter Real 'stepA.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'stepA.signalSource.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    parameter Real 'stepA.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'stepA.startTime'(unit = "s", quantity = "Time") = 0.1 "Time offset";
    Real 'feedbackA.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'feedbackA.v2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'feedbackA.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'feedbackA.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'feedbackA.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.p1.i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'feedbackA.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'feedbackA.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'feedbackA.V0' = 15000.0 "No-load amplification";
    parameter Real 'feedbackA.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'feedbackA.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'feedbackA.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'feedbackA.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'feedbackA.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'feedbackA.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'feedbackA.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'feedbackA.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'feedbackA.opAmp.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'feedbackA.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'feedbackA.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'feedbackA.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'feedbackA.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'feedbackA.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'feedbackA.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    Real 'feedbackA.v1_2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1_2 (= p1_2.v - n1.v)";
    Real 'feedbackA.i1_2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1_2";
    parameter Real 'feedbackA.k'(min = 0.0) = 1.0 "Desired amplification";
    parameter Real 'feedbackA.R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at inputs of OpAmp";
    parameter Real 'feedbackA.R3'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Calculated resistance to reach desired amplification k";
    parameter Real 'feedbackA.r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'feedbackA.r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'feedbackA.r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'feedbackA.r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'feedbackA.r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'feedbackA.r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'feedbackA.r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'feedbackA.r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'feedbackA.r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'feedbackA.r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'feedbackA.r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'feedbackA.r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'feedbackA.r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'feedbackA.r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'feedbackA.r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'feedbackA.r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'feedbackA.r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'feedbackA.r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'feedbackA.r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'feedbackA.r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'feedbackA.p1_2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.p1_2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'feedbackA.r3.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'feedbackA.r3.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'feedbackA.r3.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'feedbackA.r3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'feedbackA.r3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'feedbackA.r3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'feedbackA.r3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'feedbackA.r3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'feedbackA.r3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'feedbackA.r3.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'feedbackA.r4.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'feedbackA.r4.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'feedbackA.r4.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'feedbackA.r4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'feedbackA.r4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'feedbackA.r4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'feedbackA.r4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'feedbackA.r4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'feedbackA.r4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'feedbackA.r4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'feedbackA.r4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'feedbackA.r4.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'PIA.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'PIA.v2'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'PIA.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'PIA.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'PIA.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'PIA.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'PIA.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'PIA.V0' = 15000.0 "No-load amplification";
    parameter Real 'PIA.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'PIA.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'PIA.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'PIA.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'PIA.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'PIA.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'PIA.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'PIA.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'PIA.opAmp.v_in'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'PIA.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'PIA.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'PIA.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'PIA.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'PIA.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'PIA.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'PIA.k'(min = 0.0) = 0.5 "Desired amplification";
    parameter Real 'PIA.R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at negative input of OpAmp";
    parameter Real 'PIA.R2'(unit = "Ohm", quantity = "Resistance") = 500.0 "Calculated resistance to reach k";
    parameter Real 'PIA.T'(unit = "s", quantity = "Time") = 0.01 "Time constant";
    parameter Real 'PIA.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 2e-5 "Calculated capacitance to reach T";
    parameter Real 'PIA.r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'PIA.r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'PIA.r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'PIA.r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'PIA.r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'PIA.r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'PIA.r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'PIA.r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'PIA.r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'PIA.r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'PIA.r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 500.0 "Resistance at temperature T_ref";
    parameter Real 'PIA.r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'PIA.r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'PIA.r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'PIA.r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'PIA.r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'PIA.r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'PIA.r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'PIA.r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'PIA.r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'PIA.c.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'PIA.c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'PIA.c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'PIA.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'PIA.c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 2e-5 "Capacitance";
    Real 'firstOrder1A.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'firstOrder1A.v2'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'firstOrder1A.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'firstOrder1A.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'firstOrder1A.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'firstOrder1A.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'firstOrder1A.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'firstOrder1A.V0' = 15000.0 "No-load amplification";
    parameter Real 'firstOrder1A.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'firstOrder1A.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'firstOrder1A.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'firstOrder1A.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'firstOrder1A.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'firstOrder1A.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'firstOrder1A.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'firstOrder1A.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'firstOrder1A.opAmp.v_in'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'firstOrder1A.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'firstOrder1A.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'firstOrder1A.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'firstOrder1A.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'firstOrder1A.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'firstOrder1A.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'firstOrder1A.k'(min = 0.0) = 1.0 "Desired amplification";
    parameter Real 'firstOrder1A.R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at negative input of OpAmp";
    parameter Real 'firstOrder1A.R2'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Calculated resistance to reach k";
    parameter Real 'firstOrder1A.T'(unit = "s", quantity = "Time") = 0.01 "Time constant";
    parameter Real 'firstOrder1A.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e-5 "Calculated capacitance to reach T";
    Real 'firstOrder1A.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Capacitor voltage = state";
    parameter Real 'firstOrder1A.r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'firstOrder1A.r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'firstOrder1A.r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder1A.r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder1A.r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'firstOrder1A.r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'firstOrder1A.r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'firstOrder1A.r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'firstOrder1A.r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'firstOrder1A.r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'firstOrder1A.r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'firstOrder1A.r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'firstOrder1A.r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder1A.r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder1A.r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'firstOrder1A.r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'firstOrder1A.r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'firstOrder1A.r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'firstOrder1A.r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'firstOrder1A.r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder1A.c.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder1A.c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder1A.c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder1A.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'firstOrder1A.c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-5 "Capacitance";
    Real 'addA.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'addA.v2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'addA.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'addA.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'addA.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'addA.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'addA.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'addA.V0' = 15000.0 "No-load amplification";
    parameter Real 'addA.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'addA.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'addA.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'addA.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'addA.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'addA.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'addA.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'addA.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'addA.opAmp.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'addA.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'addA.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'addA.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'addA.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'addA.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'addA.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    Real 'addA.v1_2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1_2 (= p1_2.v - n1.v)";
    Real 'addA.i1_2'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1_2";
    parameter Real 'addA.k1'(min = 0.0) = 1.0 "Weight of input 1";
    parameter Real 'addA.k2'(min = 0.0) = 1.0 "Weight of input 2";
    parameter Real 'addA.R'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at output of OpAmp";
    parameter Real 'addA.R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Calculated resistance to reach desired weight 1";
    parameter Real 'addA.R2'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Calculated resistance to reach desired weight 2";
    parameter Real 'addA.r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'addA.r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'addA.r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'addA.r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'addA.r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'addA.r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'addA.r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'addA.r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'addA.r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'addA.r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'addA.r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'addA.r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'addA.r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'addA.r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'addA.r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'addA.r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'addA.r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'addA.r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'addA.r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'addA.r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'addA.p1_2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.p1_2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'addA.r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'addA.r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'addA.r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'addA.r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'addA.r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'addA.r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'addA.r.i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'addA.r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'addA.r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'addA.r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'addA.r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'addA.r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'step1A.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Height of step";
    Real 'step1A.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'step1A.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'step1A.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'step1A.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'step1A.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'step1A.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'step1A.signalSource.height' = 1.0 "Height of step";
    Real 'step1A.signalSource.y' "Connector of Real output signal";
    parameter Real 'step1A.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step1A.signalSource.startTime'(unit = "s", quantity = "Time") = 0.5 "Output y = offset for time < startTime";
    parameter Real 'step1A.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'step1A.startTime'(unit = "s", quantity = "Time") = 0.5 "Time offset";
    Real 'firstOrder2A.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'firstOrder2A.v2'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'firstOrder2A.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'firstOrder2A.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'firstOrder2A.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'firstOrder2A.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'firstOrder2A.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'firstOrder2A.V0' = 15000.0 "No-load amplification";
    parameter Real 'firstOrder2A.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'firstOrder2A.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'firstOrder2A.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'firstOrder2A.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'firstOrder2A.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'firstOrder2A.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'firstOrder2A.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'firstOrder2A.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'firstOrder2A.opAmp.v_in'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'firstOrder2A.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'firstOrder2A.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'firstOrder2A.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'firstOrder2A.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'firstOrder2A.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'firstOrder2A.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'firstOrder2A.k'(min = 0.0) = 1.0 "Desired amplification";
    parameter Real 'firstOrder2A.R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at negative input of OpAmp";
    parameter Real 'firstOrder2A.R2'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Calculated resistance to reach k";
    parameter Real 'firstOrder2A.T'(unit = "s", quantity = "Time") = 0.01 "Time constant";
    parameter Real 'firstOrder2A.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e-5 "Calculated capacitance to reach T";
    Real 'firstOrder2A.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Capacitor voltage = state";
    parameter Real 'firstOrder2A.r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'firstOrder2A.r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'firstOrder2A.r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder2A.r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder2A.r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.r1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'firstOrder2A.r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'firstOrder2A.r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'firstOrder2A.r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'firstOrder2A.r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'firstOrder2A.r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'firstOrder2A.r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'firstOrder2A.r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'firstOrder2A.r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder2A.r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder2A.r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'firstOrder2A.r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'firstOrder2A.r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'firstOrder2A.r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'firstOrder2A.r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'firstOrder2A.r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'firstOrder2A.c.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'firstOrder2A.c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'firstOrder2A.c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'firstOrder2A.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'firstOrder2A.c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-5 "Capacitance";
    parameter Real 'stepB.height' = 10.0 "Height of step";
    Real 'stepB.y' "Connector of Real output signal";
    parameter Real 'stepB.offset' = 0.0 "Offset of output signal y";
    parameter Real 'stepB.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    Real 'feedbackB.u1' "Commanded input";
    Real 'feedbackB.u2' "Feedback input";
    Real 'feedbackB.y';
    parameter Real 'PIB.k' = 0.5 "Gain";
    parameter Real 'PIB.T'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.01 "Time Constant (T>0 required)";
    parameter 'Modelica.Blocks.Types.Init' 'PIB.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'PIB.x_start' = 0.0 "Initial or guess value of state";
    parameter Real 'PIB.y_start' = 0.0 "Initial value of output";
    Real 'PIB.u' "Connector of Real input signal";
    Real 'PIB.y' "Connector of Real output signal";
    Real 'PIB.x'(start = 0.0) "State of block";
    parameter Real 'firstOrder1B.k' = 1.0 "Gain";
    parameter Real 'firstOrder1B.T'(start = 1.0, unit = "s", quantity = "Time") = 0.01 "Time Constant";
    parameter 'Modelica.Blocks.Types.Init' 'firstOrder1B.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3/4: initial output)" annotation(Evaluate = true);
    parameter Real 'firstOrder1B.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'firstOrder1B.u' "Connector of Real input signal";
    Real 'firstOrder1B.y'(start = 0.0) "Connector of Real output signal";
    Real 'addB.u1' "Connector of Real input signal 1";
    Real 'addB.u2' "Connector of Real input signal 2";
    Real 'addB.y' "Connector of Real output signal";
    parameter Real 'addB.k1' = 1.0 "Gain of input signal 1";
    parameter Real 'addB.k2' = 1.0 "Gain of input signal 2";
    parameter Real 'step1B.height' = 1.0 "Height of step";
    Real 'step1B.y' "Connector of Real output signal";
    parameter Real 'step1B.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step1B.startTime'(unit = "s", quantity = "Time") = 0.5 "Output y = offset for time < startTime";
    parameter Real 'firstOrder2B.k' = 1.0 "Gain";
    parameter Real 'firstOrder2B.T'(start = 1.0, unit = "s", quantity = "Time") = 0.01 "Time Constant";
    parameter 'Modelica.Blocks.Types.Init' 'firstOrder2B.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3/4: initial output)" annotation(Evaluate = true);
    parameter Real 'firstOrder2B.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'firstOrder2B.u' "Connector of Real input signal";
    Real 'firstOrder2B.y'(start = 0.0) "Connector of Real output signal";
  initial equation
    'PIB.y' = 0.0;
    'firstOrder1B.y' = 0.0;
    'firstOrder2B.y' = 0.0;
  equation
    'feedbackA.opAmp.v_in' = 'feedbackA.opAmp.in_p.v' - 'feedbackA.opAmp.in_n.v';
    'feedbackA.opAmp.v_out' = 'feedbackA.opAmp.out.v';
    'feedbackA.opAmp.p_in' = 'feedbackA.opAmp.in_p.v' * 'feedbackA.opAmp.in_p.i' + 'feedbackA.opAmp.in_n.v' * 'feedbackA.opAmp.in_n.i';
    'feedbackA.opAmp.p_out' = 'feedbackA.opAmp.out.v' * 'feedbackA.opAmp.out.i';
    'feedbackA.opAmp.p_s' = -('feedbackA.opAmp.p_in' + 'feedbackA.opAmp.p_out');
    'feedbackA.opAmp.i_s' = 'feedbackA.opAmp.p_s' / ('feedbackA.opAmp.vps' - 'feedbackA.opAmp.vns');
    'feedbackA.v1_2' = 'feedbackA.p1_2.v' - 'feedbackA.n1.v';
    'feedbackA.i1_2' = 'feedbackA.p1_2.i';
    'PIA.opAmp.v_in' = 'PIA.opAmp.in_p.v' - 'PIA.opAmp.in_n.v';
    'PIA.opAmp.v_out' = 'PIA.opAmp.out.v';
    'PIA.opAmp.p_in' = 'PIA.opAmp.in_p.v' * 'PIA.opAmp.in_p.i' + 'PIA.opAmp.in_n.v' * 'PIA.opAmp.in_n.i';
    'PIA.opAmp.p_out' = 'PIA.opAmp.out.v' * 'PIA.opAmp.out.i';
    'PIA.opAmp.p_s' = -('PIA.opAmp.p_in' + 'PIA.opAmp.p_out');
    'PIA.opAmp.i_s' = 'PIA.opAmp.p_s' / ('PIA.opAmp.vps' - 'PIA.opAmp.vns');
    'firstOrder1A.opAmp.v_in' = 'firstOrder1A.opAmp.in_p.v' - 'firstOrder1A.opAmp.in_n.v';
    'firstOrder1A.opAmp.v_out' = 'firstOrder1A.opAmp.out.v';
    'firstOrder1A.opAmp.p_in' = 'firstOrder1A.opAmp.in_p.v' * 'firstOrder1A.opAmp.in_p.i' + 'firstOrder1A.opAmp.in_n.v' * 'firstOrder1A.opAmp.in_n.i';
    'firstOrder1A.opAmp.p_out' = 'firstOrder1A.opAmp.out.v' * 'firstOrder1A.opAmp.out.i';
    'firstOrder1A.opAmp.p_s' = -('firstOrder1A.opAmp.p_in' + 'firstOrder1A.opAmp.p_out');
    'firstOrder1A.opAmp.i_s' = 'firstOrder1A.opAmp.p_s' / ('firstOrder1A.opAmp.vps' - 'firstOrder1A.opAmp.vns');
    'firstOrder1A.v' = 'firstOrder1A.c.v';
    'addA.opAmp.v_in' = 'addA.opAmp.in_p.v' - 'addA.opAmp.in_n.v';
    'addA.opAmp.v_out' = 'addA.opAmp.out.v';
    'addA.opAmp.p_in' = 'addA.opAmp.in_p.v' * 'addA.opAmp.in_p.i' + 'addA.opAmp.in_n.v' * 'addA.opAmp.in_n.i';
    'addA.opAmp.p_out' = 'addA.opAmp.out.v' * 'addA.opAmp.out.i';
    'addA.opAmp.p_s' = -('addA.opAmp.p_in' + 'addA.opAmp.p_out');
    'addA.opAmp.i_s' = 'addA.opAmp.p_s' / ('addA.opAmp.vps' - 'addA.opAmp.vns');
    'addA.v1_2' = 'addA.p1_2.v' - 'addA.n1.v';
    'addA.i1_2' = 'addA.p1_2.i';
    'firstOrder2A.opAmp.v_in' = 'firstOrder2A.opAmp.in_p.v' - 'firstOrder2A.opAmp.in_n.v';
    'firstOrder2A.opAmp.v_out' = 'firstOrder2A.opAmp.out.v';
    'firstOrder2A.opAmp.p_in' = 'firstOrder2A.opAmp.in_p.v' * 'firstOrder2A.opAmp.in_p.i' + 'firstOrder2A.opAmp.in_n.v' * 'firstOrder2A.opAmp.in_n.i';
    'firstOrder2A.opAmp.p_out' = 'firstOrder2A.opAmp.out.v' * 'firstOrder2A.opAmp.out.i';
    'firstOrder2A.opAmp.p_s' = -('firstOrder2A.opAmp.p_in' + 'firstOrder2A.opAmp.p_out');
    'firstOrder2A.opAmp.i_s' = 'firstOrder2A.opAmp.p_s' / ('firstOrder2A.opAmp.vps' - 'firstOrder2A.opAmp.vns');
    'firstOrder2A.v' = 'firstOrder2A.c.v';
    'feedbackA.n1.v' = 'feedbackA.r4.n.v';
    'feedbackA.n1.v' = 'feedbackA.n2.v';
    'feedbackA.r4.n.i' - 'feedbackA.n1.i' - 'feedbackA.n2.i' = 0.0;
    'feedbackA.p1.v' = 'feedbackA.r1.p.v';
    'feedbackA.r1.p.i' - 'feedbackA.p1.i' = 0.0;
    'feedbackA.r1.n.v' = 'feedbackA.r3.n.v';
    'feedbackA.r1.n.v' = 'feedbackA.opAmp.in_n.v';
    'feedbackA.opAmp.out.v' = 'feedbackA.p2.v';
    'feedbackA.opAmp.out.v' = 'feedbackA.r3.p.v';
    'feedbackA.p1_2.v' = 'feedbackA.r2.p.v';
    'feedbackA.r2.p.i' - 'feedbackA.p1_2.i' = 0.0;
    'feedbackA.opAmp.in_p.v' = 'feedbackA.r4.p.v';
    'feedbackA.opAmp.in_p.v' = 'feedbackA.r2.n.v';
    'PIA.n1.v' = 'PIA.opAmp.in_p.v';
    'PIA.n1.v' = 'PIA.n2.v';
    'PIA.opAmp.in_p.i' - 'PIA.n1.i' - 'PIA.n2.i' = 0.0;
    'PIA.opAmp.out.v' = 'PIA.c.p.v';
    'PIA.opAmp.out.v' = 'PIA.p2.v';
    'PIA.c.p.i' + 'PIA.opAmp.out.i' - 'PIA.p2.i' = 0.0;
    'PIA.opAmp.in_n.v' = 'PIA.r2.n.v';
    'PIA.opAmp.in_n.v' = 'PIA.r1.n.v';
    'PIA.p1.v' = 'PIA.r1.p.v';
    'PIA.r1.p.i' - 'PIA.p1.i' = 0.0;
    'PIA.r2.p.v' = 'PIA.c.n.v';
    'firstOrder1A.n1.v' = 'firstOrder1A.opAmp.in_p.v';
    'firstOrder1A.n1.v' = 'firstOrder1A.n2.v';
    'firstOrder1A.opAmp.in_p.i' - 'firstOrder1A.n1.i' - 'firstOrder1A.n2.i' = 0.0;
    'firstOrder1A.r1.p.v' = 'firstOrder1A.p1.v';
    'firstOrder1A.opAmp.in_n.v' = 'firstOrder1A.c.n.v';
    'firstOrder1A.opAmp.in_n.v' = 'firstOrder1A.r2.n.v';
    'firstOrder1A.opAmp.in_n.v' = 'firstOrder1A.r1.n.v';
    'firstOrder1A.opAmp.out.v' = 'firstOrder1A.c.p.v';
    'firstOrder1A.opAmp.out.v' = 'firstOrder1A.r2.p.v';
    'firstOrder1A.opAmp.out.v' = 'firstOrder1A.p2.v';
    'addA.n1.v' = 'addA.opAmp.in_p.v';
    'addA.n1.v' = 'addA.n2.v';
    'addA.opAmp.in_p.i' - 'addA.n1.i' - 'addA.n2.i' = 0.0;
    'addA.p1.v' = 'addA.r1.p.v';
    'addA.r1.p.i' - 'addA.p1.i' = 0.0;
    'addA.p1_2.v' = 'addA.r2.p.v';
    'addA.r2.p.i' - 'addA.p1_2.i' = 0.0;
    'addA.opAmp.in_n.v' = 'addA.r.n.v';
    'addA.opAmp.in_n.v' = 'addA.r1.n.v';
    'addA.opAmp.in_n.v' = 'addA.r2.n.v';
    'addA.opAmp.out.v' = 'addA.p2.v';
    'addA.opAmp.out.v' = 'addA.r.p.v';
    'firstOrder2A.n1.v' = 'firstOrder2A.opAmp.in_p.v';
    'firstOrder2A.n1.v' = 'firstOrder2A.n2.v';
    'firstOrder2A.opAmp.in_p.i' - 'firstOrder2A.n1.i' - 'firstOrder2A.n2.i' = 0.0;
    'firstOrder2A.r1.p.v' = 'firstOrder2A.p1.v';
    'firstOrder2A.opAmp.in_n.v' = 'firstOrder2A.c.n.v';
    'firstOrder2A.opAmp.in_n.v' = 'firstOrder2A.r2.n.v';
    'firstOrder2A.opAmp.in_n.v' = 'firstOrder2A.r1.n.v';
    'firstOrder2A.opAmp.out.v' = 'firstOrder2A.c.p.v';
    'firstOrder2A.opAmp.out.v' = 'firstOrder2A.r2.p.v';
    'firstOrder2A.opAmp.out.v' = 'firstOrder2A.p2.v';
    'ground.p.v' = 'step1A.n.v';
    'ground.p.v' = 'feedbackA.n1.v';
    'ground.p.v' = 'stepA.n.v';
    'feedbackA.p2.v' = 'PIA.p1.v';
    'feedbackA.n2.v' = 'PIA.n1.v';
    'PIA.p2.v' = 'firstOrder1A.p1.v';
    'PIA.n2.v' = 'firstOrder1A.n1.v';
    'stepB.y' = 'feedbackB.u1';
    'feedbackB.y' = 'PIB.u';
    'PIB.y' = 'firstOrder1B.u';
    'firstOrder1B.y' = 'addB.u1';
    'addB.y' = 'firstOrder2B.u';
    'step1B.y' = 'addB.u2';
    'firstOrder2B.y' = 'feedbackB.u2';
    'stepA.p.v' = 'feedbackA.p1_2.v';
    'firstOrder2A.p2.v' = 'feedbackA.p1.v';
    'firstOrder1A.n2.v' = 'addA.n1.v';
    'firstOrder1A.p2.v' = 'addA.p1.v';
    'step1A.p.v' = 'addA.p1_2.v';
    'addA.p2.v' = 'firstOrder2A.p1.v';
    'addA.n2.v' = 'firstOrder2A.n1.v';
    'feedbackA.p1_2.i' + 'stepA.p.i' = 0.0;
    'step1A.n.i' + 'feedbackA.n1.i' + 'stepA.n.i' + 'ground.p.i' = 0.0;
    'PIA.p1.i' + 'feedbackA.p2.i' = 0.0;
    'PIA.n1.i' + 'feedbackA.n2.i' = 0.0;
    'feedbackA.r3.n.i' + 'feedbackA.r1.n.i' + 'feedbackA.opAmp.in_n.i' = 0.0;
    'feedbackA.r4.p.i' + 'feedbackA.r2.n.i' + 'feedbackA.opAmp.in_p.i' = 0.0;
    'feedbackA.r3.p.i' + 'feedbackA.opAmp.out.i' - 'feedbackA.p2.i' = 0.0;
    'firstOrder1A.p1.i' + 'PIA.p2.i' = 0.0;
    'firstOrder1A.n1.i' + 'PIA.n2.i' = 0.0;
    'PIA.r2.n.i' + 'PIA.r1.n.i' + 'PIA.opAmp.in_n.i' = 0.0;
    'PIA.c.n.i' + 'PIA.r2.p.i' = 0.0;
    'addA.p1.i' + 'firstOrder1A.p2.i' = 0.0;
    'addA.n1.i' + 'firstOrder1A.n2.i' = 0.0;
    'firstOrder1A.r1.p.i' - 'firstOrder1A.p1.i' = 0.0;
    'firstOrder1A.c.n.i' + 'firstOrder1A.r2.n.i' + 'firstOrder1A.r1.n.i' + 'firstOrder1A.opAmp.in_n.i' = 0.0;
    'firstOrder1A.c.p.i' + 'firstOrder1A.r2.p.i' + 'firstOrder1A.opAmp.out.i' - 'firstOrder1A.p2.i' = 0.0;
    'firstOrder2A.p1.i' + 'addA.p2.i' = 0.0;
    'firstOrder2A.n1.i' + 'addA.n2.i' = 0.0;
    'addA.r.n.i' + 'addA.r2.n.i' + 'addA.r1.n.i' + 'addA.opAmp.in_n.i' = 0.0;
    'addA.r.p.i' + 'addA.opAmp.out.i' - 'addA.p2.i' = 0.0;
    'step1A.p.i' + 'addA.p1_2.i' = 0.0;
    'firstOrder2A.p2.i' + 'feedbackA.p1.i' = 0.0;
    'firstOrder2A.n2.i' = 0.0;
    'firstOrder2A.r1.p.i' - 'firstOrder2A.p1.i' = 0.0;
    'firstOrder2A.c.n.i' + 'firstOrder2A.r2.n.i' + 'firstOrder2A.r1.n.i' + 'firstOrder2A.opAmp.in_n.i' = 0.0;
    'firstOrder2A.c.p.i' + 'firstOrder2A.r2.p.i' + 'firstOrder2A.opAmp.out.i' - 'firstOrder2A.p2.i' = 0.0;
    'ground.p.v' = 0.0;
    'stepA.signalSource.y' = if time < 0.1 then 0.0 else 10.0;
    'stepA.v' = 'stepA.signalSource.y';
    0.0 = 'stepA.p.i' + 'stepA.n.i';
    'stepA.i' = 'stepA.p.i';
    'stepA.v' = 'stepA.p.v' - 'stepA.n.v';
    'feedbackA.opAmp.vps' = 15.0;
    'feedbackA.opAmp.vns' = -15.0;
    'feedbackA.opAmp.in_p.i' = 0.0;
    'feedbackA.opAmp.in_n.i' = 0.0;
    'feedbackA.opAmp.simplifiedExpr' = 0.0;
    'feedbackA.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'feedbackA.opAmp.v_in' > 'feedbackA.opAmp.vps' then 'feedbackA.opAmp.vps' else if 15000.0 * 'feedbackA.opAmp.v_in' < 'feedbackA.opAmp.vns' then 'feedbackA.opAmp.vns' else 15000.0 * 'feedbackA.opAmp.v_in'));
    'feedbackA.r1.R_actual' = 1000.0;
    'feedbackA.r1.v' = 'feedbackA.r1.R_actual' * 'feedbackA.r1.i';
    'feedbackA.r1.LossPower' = 'feedbackA.r1.v' * 'feedbackA.r1.i';
    'feedbackA.r1.T_heatPort' = 300.15;
    0.0 = 'feedbackA.r1.p.i' + 'feedbackA.r1.n.i';
    'feedbackA.r1.i' = 'feedbackA.r1.p.i';
    'feedbackA.r1.v' = 'feedbackA.r1.p.v' - 'feedbackA.r1.n.v';
    'feedbackA.r2.R_actual' = 1000.0;
    'feedbackA.r2.v' = 'feedbackA.r2.R_actual' * 'feedbackA.r2.i';
    'feedbackA.r2.LossPower' = 'feedbackA.r2.v' * 'feedbackA.r2.i';
    'feedbackA.r2.T_heatPort' = 300.15;
    0.0 = 'feedbackA.r2.p.i' + 'feedbackA.r2.n.i';
    'feedbackA.r2.i' = 'feedbackA.r2.p.i';
    'feedbackA.r2.v' = 'feedbackA.r2.p.v' - 'feedbackA.r2.n.v';
    'feedbackA.r3.R_actual' = 1000.0;
    'feedbackA.r3.v' = 'feedbackA.r3.R_actual' * 'feedbackA.r3.i';
    'feedbackA.r3.LossPower' = 'feedbackA.r3.v' * 'feedbackA.r3.i';
    'feedbackA.r3.T_heatPort' = 300.15;
    0.0 = 'feedbackA.r3.p.i' + 'feedbackA.r3.n.i';
    'feedbackA.r3.i' = 'feedbackA.r3.p.i';
    'feedbackA.r3.v' = 'feedbackA.r3.p.v' - 'feedbackA.r3.n.v';
    'feedbackA.r4.R_actual' = 1000.0;
    'feedbackA.r4.v' = 'feedbackA.r4.R_actual' * 'feedbackA.r4.i';
    'feedbackA.r4.LossPower' = 'feedbackA.r4.v' * 'feedbackA.r4.i';
    'feedbackA.r4.T_heatPort' = 300.15;
    0.0 = 'feedbackA.r4.p.i' + 'feedbackA.r4.n.i';
    'feedbackA.r4.i' = 'feedbackA.r4.p.i';
    'feedbackA.r4.v' = 'feedbackA.r4.p.v' - 'feedbackA.r4.n.v';
    'feedbackA.v1' = 'feedbackA.p1.v' - 'feedbackA.n1.v';
    'feedbackA.v2' = 'feedbackA.p2.v' - 'feedbackA.n2.v';
    'feedbackA.i1' = 'feedbackA.p1.i';
    'feedbackA.i2' = 'feedbackA.p2.i';
    'PIA.opAmp.vps' = 15.0;
    'PIA.opAmp.vns' = -15.0;
    'PIA.opAmp.in_p.i' = 0.0;
    'PIA.opAmp.in_n.i' = 0.0;
    'PIA.opAmp.simplifiedExpr' = 0.0;
    'PIA.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'PIA.opAmp.v_in' > 'PIA.opAmp.vps' then 'PIA.opAmp.vps' else if 15000.0 * 'PIA.opAmp.v_in' < 'PIA.opAmp.vns' then 'PIA.opAmp.vns' else 15000.0 * 'PIA.opAmp.v_in'));
    'PIA.r1.R_actual' = 1000.0;
    'PIA.r1.v' = 'PIA.r1.R_actual' * 'PIA.r1.i';
    'PIA.r1.LossPower' = 'PIA.r1.v' * 'PIA.r1.i';
    'PIA.r1.T_heatPort' = 300.15;
    0.0 = 'PIA.r1.p.i' + 'PIA.r1.n.i';
    'PIA.r1.i' = 'PIA.r1.p.i';
    'PIA.r1.v' = 'PIA.r1.p.v' - 'PIA.r1.n.v';
    'PIA.r2.R_actual' = 500.0;
    'PIA.r2.v' = 'PIA.r2.R_actual' * 'PIA.r2.i';
    'PIA.r2.LossPower' = 'PIA.r2.v' * 'PIA.r2.i';
    'PIA.r2.T_heatPort' = 300.15;
    0.0 = 'PIA.r2.p.i' + 'PIA.r2.n.i';
    'PIA.r2.i' = 'PIA.r2.p.i';
    'PIA.r2.v' = 'PIA.r2.p.v' - 'PIA.r2.n.v';
    'PIA.c.i' = 2e-5 * der('PIA.c.v');
    0.0 = 'PIA.c.p.i' + 'PIA.c.n.i';
    'PIA.c.i' = 'PIA.c.p.i';
    'PIA.c.v' = 'PIA.c.p.v' - 'PIA.c.n.v';
    'PIA.v1' = 'PIA.p1.v' - 'PIA.n1.v';
    'PIA.v2' = 'PIA.p2.v' - 'PIA.n2.v';
    'PIA.i1' = 'PIA.p1.i';
    'PIA.i2' = 'PIA.p2.i';
    'firstOrder1A.opAmp.vps' = 15.0;
    'firstOrder1A.opAmp.vns' = -15.0;
    'firstOrder1A.opAmp.in_p.i' = 0.0;
    'firstOrder1A.opAmp.in_n.i' = 0.0;
    'firstOrder1A.opAmp.simplifiedExpr' = 0.0;
    'firstOrder1A.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'firstOrder1A.opAmp.v_in' > 'firstOrder1A.opAmp.vps' then 'firstOrder1A.opAmp.vps' else if 15000.0 * 'firstOrder1A.opAmp.v_in' < 'firstOrder1A.opAmp.vns' then 'firstOrder1A.opAmp.vns' else 15000.0 * 'firstOrder1A.opAmp.v_in'));
    'firstOrder1A.r1.R_actual' = 1000.0;
    'firstOrder1A.r1.v' = 'firstOrder1A.r1.R_actual' * 'firstOrder1A.r1.i';
    'firstOrder1A.r1.LossPower' = 'firstOrder1A.r1.v' * 'firstOrder1A.r1.i';
    'firstOrder1A.r1.T_heatPort' = 300.15;
    0.0 = 'firstOrder1A.r1.p.i' + 'firstOrder1A.r1.n.i';
    'firstOrder1A.r1.i' = 'firstOrder1A.r1.p.i';
    'firstOrder1A.r1.v' = 'firstOrder1A.r1.p.v' - 'firstOrder1A.r1.n.v';
    'firstOrder1A.r2.R_actual' = 1000.0;
    'firstOrder1A.r2.v' = 'firstOrder1A.r2.R_actual' * 'firstOrder1A.r2.i';
    'firstOrder1A.r2.LossPower' = 'firstOrder1A.r2.v' * 'firstOrder1A.r2.i';
    'firstOrder1A.r2.T_heatPort' = 300.15;
    0.0 = 'firstOrder1A.r2.p.i' + 'firstOrder1A.r2.n.i';
    'firstOrder1A.r2.i' = 'firstOrder1A.r2.p.i';
    'firstOrder1A.r2.v' = 'firstOrder1A.r2.p.v' - 'firstOrder1A.r2.n.v';
    'firstOrder1A.c.i' = 1e-5 * der('firstOrder1A.c.v');
    0.0 = 'firstOrder1A.c.p.i' + 'firstOrder1A.c.n.i';
    'firstOrder1A.c.i' = 'firstOrder1A.c.p.i';
    'firstOrder1A.c.v' = 'firstOrder1A.c.p.v' - 'firstOrder1A.c.n.v';
    'firstOrder1A.v1' = 'firstOrder1A.p1.v' - 'firstOrder1A.n1.v';
    'firstOrder1A.v2' = 'firstOrder1A.p2.v' - 'firstOrder1A.n2.v';
    'firstOrder1A.i1' = 'firstOrder1A.p1.i';
    'firstOrder1A.i2' = 'firstOrder1A.p2.i';
    'addA.opAmp.vps' = 15.0;
    'addA.opAmp.vns' = -15.0;
    'addA.opAmp.in_p.i' = 0.0;
    'addA.opAmp.in_n.i' = 0.0;
    'addA.opAmp.simplifiedExpr' = 0.0;
    'addA.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'addA.opAmp.v_in' > 'addA.opAmp.vps' then 'addA.opAmp.vps' else if 15000.0 * 'addA.opAmp.v_in' < 'addA.opAmp.vns' then 'addA.opAmp.vns' else 15000.0 * 'addA.opAmp.v_in'));
    'addA.r1.R_actual' = 1000.0;
    'addA.r1.v' = 'addA.r1.R_actual' * 'addA.r1.i';
    'addA.r1.LossPower' = 'addA.r1.v' * 'addA.r1.i';
    'addA.r1.T_heatPort' = 300.15;
    0.0 = 'addA.r1.p.i' + 'addA.r1.n.i';
    'addA.r1.i' = 'addA.r1.p.i';
    'addA.r1.v' = 'addA.r1.p.v' - 'addA.r1.n.v';
    'addA.r2.R_actual' = 1000.0;
    'addA.r2.v' = 'addA.r2.R_actual' * 'addA.r2.i';
    'addA.r2.LossPower' = 'addA.r2.v' * 'addA.r2.i';
    'addA.r2.T_heatPort' = 300.15;
    0.0 = 'addA.r2.p.i' + 'addA.r2.n.i';
    'addA.r2.i' = 'addA.r2.p.i';
    'addA.r2.v' = 'addA.r2.p.v' - 'addA.r2.n.v';
    'addA.r.R_actual' = 1000.0;
    'addA.r.v' = 'addA.r.R_actual' * 'addA.r.i';
    'addA.r.LossPower' = 'addA.r.v' * 'addA.r.i';
    'addA.r.T_heatPort' = 300.15;
    0.0 = 'addA.r.p.i' + 'addA.r.n.i';
    'addA.r.i' = 'addA.r.p.i';
    'addA.r.v' = 'addA.r.p.v' - 'addA.r.n.v';
    'addA.v1' = 'addA.p1.v' - 'addA.n1.v';
    'addA.v2' = 'addA.p2.v' - 'addA.n2.v';
    'addA.i1' = 'addA.p1.i';
    'addA.i2' = 'addA.p2.i';
    'step1A.signalSource.y' = if time < 0.5 then 0.0 else 1.0;
    'step1A.v' = 'step1A.signalSource.y';
    0.0 = 'step1A.p.i' + 'step1A.n.i';
    'step1A.i' = 'step1A.p.i';
    'step1A.v' = 'step1A.p.v' - 'step1A.n.v';
    'firstOrder2A.opAmp.vps' = 15.0;
    'firstOrder2A.opAmp.vns' = -15.0;
    'firstOrder2A.opAmp.in_p.i' = 0.0;
    'firstOrder2A.opAmp.in_n.i' = 0.0;
    'firstOrder2A.opAmp.simplifiedExpr' = 0.0;
    'firstOrder2A.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'firstOrder2A.opAmp.v_in' > 'firstOrder2A.opAmp.vps' then 'firstOrder2A.opAmp.vps' else if 15000.0 * 'firstOrder2A.opAmp.v_in' < 'firstOrder2A.opAmp.vns' then 'firstOrder2A.opAmp.vns' else 15000.0 * 'firstOrder2A.opAmp.v_in'));
    'firstOrder2A.r1.R_actual' = 1000.0;
    'firstOrder2A.r1.v' = 'firstOrder2A.r1.R_actual' * 'firstOrder2A.r1.i';
    'firstOrder2A.r1.LossPower' = 'firstOrder2A.r1.v' * 'firstOrder2A.r1.i';
    'firstOrder2A.r1.T_heatPort' = 300.15;
    0.0 = 'firstOrder2A.r1.p.i' + 'firstOrder2A.r1.n.i';
    'firstOrder2A.r1.i' = 'firstOrder2A.r1.p.i';
    'firstOrder2A.r1.v' = 'firstOrder2A.r1.p.v' - 'firstOrder2A.r1.n.v';
    'firstOrder2A.r2.R_actual' = 1000.0;
    'firstOrder2A.r2.v' = 'firstOrder2A.r2.R_actual' * 'firstOrder2A.r2.i';
    'firstOrder2A.r2.LossPower' = 'firstOrder2A.r2.v' * 'firstOrder2A.r2.i';
    'firstOrder2A.r2.T_heatPort' = 300.15;
    0.0 = 'firstOrder2A.r2.p.i' + 'firstOrder2A.r2.n.i';
    'firstOrder2A.r2.i' = 'firstOrder2A.r2.p.i';
    'firstOrder2A.r2.v' = 'firstOrder2A.r2.p.v' - 'firstOrder2A.r2.n.v';
    'firstOrder2A.c.i' = 1e-5 * der('firstOrder2A.c.v');
    0.0 = 'firstOrder2A.c.p.i' + 'firstOrder2A.c.n.i';
    'firstOrder2A.c.i' = 'firstOrder2A.c.p.i';
    'firstOrder2A.c.v' = 'firstOrder2A.c.p.v' - 'firstOrder2A.c.n.v';
    'firstOrder2A.v1' = 'firstOrder2A.p1.v' - 'firstOrder2A.n1.v';
    'firstOrder2A.v2' = 'firstOrder2A.p2.v' - 'firstOrder2A.n2.v';
    'firstOrder2A.i1' = 'firstOrder2A.p1.i';
    'firstOrder2A.i2' = 'firstOrder2A.p2.i';
    'stepB.y' = if time < 0.1 then 0.0 else 10.0;
    'feedbackB.y' = 'feedbackB.u1' - 'feedbackB.u2';
    der('PIB.x') = 'PIB.u' / 0.01;
    'PIB.y' = 0.5 * ('PIB.x' + 'PIB.u');
    der('firstOrder1B.y') = ('firstOrder1B.u' - 'firstOrder1B.y') / 0.01;
    'addB.y' = 'addB.u1' + 'addB.u2';
    'step1B.y' = if time < 0.5 then 0.0 else 1.0;
    der('firstOrder2B.y') = ('firstOrder2B.u' - 'firstOrder2B.y') / 0.01;
    annotation(experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.001));
  end 'ControlCircuit';
end 'ControlCircuit';
