//! base 0.1.0
package 'DifferentialAmplifier'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'DifferentialAmplifier' "Differential amplifier"
    parameter Real 'data.VSource'(unit = "V", quantity = "ElectricPotential") = 400.0 "Source RMS voltage line-to-line";
    parameter Real 'data.fSource'(unit = "Hz", quantity = "Frequency") = 50.0 "Source frequency";
    parameter Real 'data.RLoad'(unit = "Ohm", quantity = "Resistance") = 10.0 "Load resistance of source";
    parameter Real 'data.RGround'(unit = "Ohm", quantity = "Resistance") = 1e5 "Resistance of ground connection";
    parameter Real 'data.V0' = 1e4 "No-load differential amplification";
    parameter Real 'data.VSupply'(unit = "V", quantity = "ElectricPotential") = 15.0 "Supply voltage";
    parameter Real 'data.k' = 100.0 "Attenuation factor";
    parameter Real 'data.R1'(unit = "Ohm", quantity = "Resistance") = 1e5 "Resistor 1";
    parameter Real 'data.R2'(unit = "Ohm", quantity = "Resistance") = 1e5 "Resistor 2";
    parameter Real 'data.R3'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistor 3";
    parameter Real 'data.R4'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistor 4";
    parameter Real 'data.RInstrument'(unit = "Ohm", quantity = "Resistance") = 1e5 "Input resistance of instrument";
    parameter Real 'sourceVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'sourceVoltage1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.0471975511966 "Phase of sine wave";
    parameter Real 'sourceVoltage1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'sourceVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sourceVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sourceVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sourceVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sourceVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sourceVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sourceVoltage1.signalSource.amplitude' = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'sourceVoltage1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sourceVoltage1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.0471975511966 "Phase of sine wave";
    parameter Boolean 'sourceVoltage1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sourceVoltage1.signalSource.y' "Connector of Real output signal";
    parameter Real 'sourceVoltage1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sourceVoltage1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sourceVoltage1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sourceVoltage1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'sourceVoltage2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'sourceVoltage2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -1.0471975511966 "Phase of sine wave";
    parameter Real 'sourceVoltage2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'sourceVoltage2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sourceVoltage2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sourceVoltage2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sourceVoltage2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sourceVoltage2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sourceVoltage2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sourceVoltage2.signalSource.amplitude' = 326.5986323710904 "Amplitude of sine wave";
    parameter Real 'sourceVoltage2.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sourceVoltage2.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -1.0471975511966 "Phase of sine wave";
    parameter Boolean 'sourceVoltage2.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sourceVoltage2.signalSource.y' "Connector of Real output signal";
    parameter Real 'sourceVoltage2.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sourceVoltage2.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sourceVoltage2.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sourceVoltage2.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'resistanceLoad.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance at temperature T_ref";
    parameter Real 'resistanceLoad.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistanceLoad.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistanceLoad.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistanceLoad.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistanceLoad.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistanceLoad.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistanceLoad.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistanceLoad.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistanceLoad.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistanceLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistanceLoad.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistanceLoad.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistanceLoad.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'voltageSensorSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensorSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensorSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensorSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensorSource.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    parameter Real 'gain.k'(start = 1.0) = -0.01 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
    parameter Real 'resistorGround.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e5 "Resistance at temperature T_ref";
    parameter Real 'resistorGround.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistorGround.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistorGround.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistorGround.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistorGround.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistorGround.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistorGround.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistorGround.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistorGround.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistorGround.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistorGround.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistorGround.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistorGround.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'opAmp.V0' = 1e4 "No-load amplification";
    parameter Boolean 'opAmp.useSupply' = true "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'opAmp.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.out.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.s_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.s_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.s_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.s_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'resistor1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e5 "Resistance at temperature T_ref";
    parameter Real 'resistor1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'resistor2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e5 "Resistance at temperature T_ref";
    parameter Real 'resistor2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'resistor3.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'resistor3.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor3.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor3.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'resistor4.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'resistor4.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor4.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor4.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'positiveSupply.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 15.0 "Value of constant voltage";
    Real 'positiveSupply.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'positiveSupply.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'positiveSupply.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'positiveSupply.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'positiveSupply.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'positiveSupply.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'negativeSupply.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = -15.0 "Value of constant voltage";
    Real 'negativeSupply.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'negativeSupply.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'negativeSupply.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'negativeSupply.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'negativeSupply.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'negativeSupply.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'resistanceInstrument.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e5 "Resistance at temperature T_ref";
    parameter Real 'resistanceInstrument.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistanceInstrument.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistanceInstrument.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistanceInstrument.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistanceInstrument.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistanceInstrument.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistanceInstrument.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistanceInstrument.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistanceInstrument.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistanceInstrument.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistanceInstrument.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistanceInstrument.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistanceInstrument.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'rootMeanSquare.u' "Connector of Real input signal";
    Real 'rootMeanSquare.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquare.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquare.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquare.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'rootMeanSquare.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'rootMeanSquare.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'rootMeanSquare.product.u[1]';
    Real 'rootMeanSquare.product.u[2]';
    Real 'rootMeanSquare.product.y';
    Real 'rootMeanSquare.mean.u' "Connector of Real input signal";
    Real 'rootMeanSquare.mean.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquare.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquare.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquare.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'rootMeanSquare.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'rootMeanSquare.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'rootMeanSquare.mean.x' "Integrator state";
    discrete Real 'rootMeanSquare.mean.y_last' "Last sampled mean value";
    Real 'rootMeanSquare.sqrt1.u' "Connector of Real input signal";
    Real 'rootMeanSquare.sqrt1.y' "Connector of Real output signal";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundSource.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundSource.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundOpAmp.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundOpAmp.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  initial equation
    'rootMeanSquare.mean.t0' = time;
    'rootMeanSquare.mean.x' = 0.0;
    'rootMeanSquare.mean.y_last' = 0.0;
  equation
    'opAmp.v_in' = 'opAmp.in_p.v' - 'opAmp.in_n.v';
    'opAmp.v_out' = 'opAmp.out.v';
    'opAmp.p_in' = 'opAmp.in_p.v' * 'opAmp.in_p.i' + 'opAmp.in_n.v' * 'opAmp.in_n.i';
    'opAmp.p_out' = 'opAmp.out.v' * 'opAmp.out.i';
    'opAmp.p_s' = -('opAmp.p_in' + 'opAmp.p_out');
    'opAmp.i_s' = 'opAmp.p_s' / ('opAmp.vps' - 'opAmp.vns');
    'opAmp.s_p.v' = 'opAmp.vps';
    'opAmp.s_p.i' = 'opAmp.i_s';
    'opAmp.s_n.v' = 'opAmp.vns';
    'opAmp.s_n.i' = -'opAmp.i_s';
    'rootMeanSquare.product.y' = 'rootMeanSquare.mean.u';
    'rootMeanSquare.mean.y' = 'rootMeanSquare.sqrt1.u';
    'rootMeanSquare.sqrt1.y' = 'rootMeanSquare.y';
    'rootMeanSquare.u' = 'rootMeanSquare.product.u[2]';
    'rootMeanSquare.u' = 'rootMeanSquare.product.u[1]';
    'voltageSensor.v' = 'rootMeanSquare.u';
    'groundOpAmp.v' = 'negativeSupply.n.v';
    'groundOpAmp.v' = 'positiveSupply.n.v';
    'groundOpAmp.v' = 'voltageSensor.n.v';
    'groundOpAmp.v' = 'resistanceInstrument.n.v';
    'groundOpAmp.v' = 'resistorGround.n.v';
    'groundOpAmp.v' = 'resistor4.n.v';
    'negativeSupply.p.v' = 'opAmp.s_n.v';
    'opAmp.s_p.v' = 'positiveSupply.p.v';
    'groundSource.v' = 'ground.p.v';
    'groundSource.v' = 'resistorGround.p.v';
    'groundSource.v' = 'sourceVoltage2.n.v';
    'groundSource.v' = 'sourceVoltage1.n.v';
    'voltageSensorSource.v' = 'gain.u';
    'sourceVoltage2.p.v' = 'resistanceLoad.n.v';
    'sourceVoltage2.p.v' = 'voltageSensorSource.n.v';
    'sourceVoltage2.p.v' = 'resistor2.p.v';
    'sourceVoltage1.p.v' = 'resistanceLoad.p.v';
    'sourceVoltage1.p.v' = 'voltageSensorSource.p.v';
    'sourceVoltage1.p.v' = 'resistor1.p.v';
    'resistor3.n.v' = 'opAmp.out.v';
    'resistor3.n.v' = 'voltageSensor.p.v';
    'resistor3.n.v' = 'resistanceInstrument.p.v';
    'resistor1.n.v' = 'opAmp.in_n.v';
    'resistor1.n.v' = 'resistor3.p.v';
    'resistor2.n.v' = 'opAmp.in_p.v';
    'resistor2.n.v' = 'resistor4.p.v';
    'ground.p.i' + 'resistorGround.p.i' + 'sourceVoltage2.n.i' + 'sourceVoltage1.n.i' - 'groundSource.i' = 0.0;
    'resistor1.p.i' + 'voltageSensorSource.p.i' + 'resistanceLoad.p.i' + 'sourceVoltage1.p.i' = 0.0;
    'resistor2.p.i' + 'voltageSensorSource.n.i' + 'resistanceLoad.n.i' + 'sourceVoltage2.p.i' = 0.0;
    'positiveSupply.p.i' + 'opAmp.s_p.i' = 0.0;
    'resistor3.p.i' + 'resistor1.n.i' + 'opAmp.in_n.i' = 0.0;
    'resistor4.p.i' + 'resistor2.n.i' + 'opAmp.in_p.i' = 0.0;
    'voltageSensor.n.i' + 'resistanceInstrument.n.i' + 'negativeSupply.n.i' + 'positiveSupply.n.i' + 'resistor4.n.i' + 'resistorGround.n.i' - 'groundOpAmp.i' = 0.0;
    'negativeSupply.p.i' + 'opAmp.s_n.i' = 0.0;
    'voltageSensor.p.i' + 'resistanceInstrument.p.i' + 'resistor3.n.i' + 'opAmp.out.i' = 0.0;
    'groundSource.i' = 0.0;
    'groundOpAmp.i' = 0.0;
    'sourceVoltage1.signalSource.y' = if time < 0.0 then 0.0 else 326.5986323710904 * sin(314.1592653589793 * time + 1.0471975511966);
    'sourceVoltage1.v' = 'sourceVoltage1.signalSource.y';
    0.0 = 'sourceVoltage1.p.i' + 'sourceVoltage1.n.i';
    'sourceVoltage1.i' = 'sourceVoltage1.p.i';
    'sourceVoltage1.v' = 'sourceVoltage1.p.v' - 'sourceVoltage1.n.v';
    'sourceVoltage2.signalSource.y' = if time < 0.0 then 0.0 else 326.5986323710904 * sin(314.1592653589793 * time - 1.0471975511966);
    'sourceVoltage2.v' = 'sourceVoltage2.signalSource.y';
    0.0 = 'sourceVoltage2.p.i' + 'sourceVoltage2.n.i';
    'sourceVoltage2.i' = 'sourceVoltage2.p.i';
    'sourceVoltage2.v' = 'sourceVoltage2.p.v' - 'sourceVoltage2.n.v';
    'resistanceLoad.R_actual' = 10.0;
    'resistanceLoad.v' = 'resistanceLoad.R_actual' * 'resistanceLoad.i';
    'resistanceLoad.LossPower' = 'resistanceLoad.v' * 'resistanceLoad.i';
    'resistanceLoad.T_heatPort' = 300.15;
    0.0 = 'resistanceLoad.p.i' + 'resistanceLoad.n.i';
    'resistanceLoad.i' = 'resistanceLoad.p.i';
    'resistanceLoad.v' = 'resistanceLoad.p.v' - 'resistanceLoad.n.v';
    'voltageSensorSource.p.i' = 0.0;
    'voltageSensorSource.n.i' = 0.0;
    'voltageSensorSource.v' = 'voltageSensorSource.p.v' - 'voltageSensorSource.n.v';
    'gain.y' = (-0.01) * 'gain.u';
    'resistorGround.R_actual' = 1e5;
    'resistorGround.v' = 'resistorGround.R_actual' * 'resistorGround.i';
    'resistorGround.LossPower' = 'resistorGround.v' * 'resistorGround.i';
    'resistorGround.T_heatPort' = 300.15;
    0.0 = 'resistorGround.p.i' + 'resistorGround.n.i';
    'resistorGround.i' = 'resistorGround.p.i';
    'resistorGround.v' = 'resistorGround.p.v' - 'resistorGround.n.v';
    'opAmp.in_p.i' = 0.0;
    'opAmp.in_n.i' = 0.0;
    'opAmp.simplifiedExpr' = 0.0;
    'opAmp.v_out' = smooth(0, noEvent(if 1e4 * 'opAmp.v_in' > 'opAmp.vps' then 'opAmp.vps' else if 1e4 * 'opAmp.v_in' < 'opAmp.vns' then 'opAmp.vns' else 1e4 * 'opAmp.v_in'));
    'resistor1.R_actual' = 1e5;
    'resistor1.v' = 'resistor1.R_actual' * 'resistor1.i';
    'resistor1.LossPower' = 'resistor1.v' * 'resistor1.i';
    'resistor1.T_heatPort' = 300.15;
    0.0 = 'resistor1.p.i' + 'resistor1.n.i';
    'resistor1.i' = 'resistor1.p.i';
    'resistor1.v' = 'resistor1.p.v' - 'resistor1.n.v';
    'resistor2.R_actual' = 1e5;
    'resistor2.v' = 'resistor2.R_actual' * 'resistor2.i';
    'resistor2.LossPower' = 'resistor2.v' * 'resistor2.i';
    'resistor2.T_heatPort' = 300.15;
    0.0 = 'resistor2.p.i' + 'resistor2.n.i';
    'resistor2.i' = 'resistor2.p.i';
    'resistor2.v' = 'resistor2.p.v' - 'resistor2.n.v';
    'resistor3.R_actual' = 1000.0;
    'resistor3.v' = 'resistor3.R_actual' * 'resistor3.i';
    'resistor3.LossPower' = 'resistor3.v' * 'resistor3.i';
    'resistor3.T_heatPort' = 300.15;
    0.0 = 'resistor3.p.i' + 'resistor3.n.i';
    'resistor3.i' = 'resistor3.p.i';
    'resistor3.v' = 'resistor3.p.v' - 'resistor3.n.v';
    'resistor4.R_actual' = 1000.0;
    'resistor4.v' = 'resistor4.R_actual' * 'resistor4.i';
    'resistor4.LossPower' = 'resistor4.v' * 'resistor4.i';
    'resistor4.T_heatPort' = 300.15;
    0.0 = 'resistor4.p.i' + 'resistor4.n.i';
    'resistor4.i' = 'resistor4.p.i';
    'resistor4.v' = 'resistor4.p.v' - 'resistor4.n.v';
    'positiveSupply.v' = 15.0;
    0.0 = 'positiveSupply.p.i' + 'positiveSupply.n.i';
    'positiveSupply.i' = 'positiveSupply.p.i';
    'positiveSupply.v' = 'positiveSupply.p.v' - 'positiveSupply.n.v';
    'negativeSupply.v' = -15.0;
    0.0 = 'negativeSupply.p.i' + 'negativeSupply.n.i';
    'negativeSupply.i' = 'negativeSupply.p.i';
    'negativeSupply.v' = 'negativeSupply.p.v' - 'negativeSupply.n.v';
    'resistanceInstrument.R_actual' = 1e5;
    'resistanceInstrument.v' = 'resistanceInstrument.R_actual' * 'resistanceInstrument.i';
    'resistanceInstrument.LossPower' = 'resistanceInstrument.v' * 'resistanceInstrument.i';
    'resistanceInstrument.T_heatPort' = 300.15;
    0.0 = 'resistanceInstrument.p.i' + 'resistanceInstrument.n.i';
    'resistanceInstrument.i' = 'resistanceInstrument.p.i';
    'resistanceInstrument.v' = 'resistanceInstrument.p.v' - 'resistanceInstrument.n.v';
    'voltageSensor.p.i' = 0.0;
    'voltageSensor.n.i' = 0.0;
    'voltageSensor.v' = 'voltageSensor.p.v' - 'voltageSensor.n.v';
    'rootMeanSquare.product.y' = 'rootMeanSquare.product.u[1]' * 'rootMeanSquare.product.u[2]';
    der('rootMeanSquare.mean.x') = 'rootMeanSquare.mean.u';

    when sample('rootMeanSquare.mean.t0' + 0.02, 0.02) then
      'rootMeanSquare.mean.y_last' = max(0.0, 50.0 * pre('rootMeanSquare.mean.x'));
      reinit('rootMeanSquare.mean.x', 0.0);
    end when;

    'rootMeanSquare.mean.y' = 'rootMeanSquare.mean.y_last';
    'rootMeanSquare.sqrt1.y' = sqrt('rootMeanSquare.sqrt1.u');
    'ground.p.v' = 0.0;
    annotation(experiment(StopTime = 0.2, Interval = 0.0001, Tolerance = 1e-06));
  end 'DifferentialAmplifier';
end 'DifferentialAmplifier';
