//! base 0.1.0
package 'CoupledClutches'
  function 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer' "Derivative of interpolated 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    input Real 'der_u';
    output Real 'der_y';
  external "C" 'der_y' = ModelicaStandardTables_CombiTable1D_getDerValue('tableID', 'icol', 'u', 'der_u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer';

  function 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2' "Interpolate 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTable1D_getValue('tableID', 'icol', 'u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    annotation(derivative(order = 1) = 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer');
  end 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2';

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'CoupledClutches' "Drive train with 3 dynamically coupled clutches"
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 0.2 "Frequency of sine function to invoke clutch1";
    parameter Real 'T2'(unit = "s", quantity = "Time") = 0.4 "Time when clutch2 is invoked";
    parameter Real 'T3'(unit = "s", quantity = "Time") = 0.9 "Time when clutch3 is invoked";
    Real 'J1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'J1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'J1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'J1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'J1.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'J1.w'(stateSelect = StateSelect.default, fixed = true, start = 10.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'J1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'torque.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 'torque.phi_support' "Absolute rotation angle of flange";
    Real 'torque.support.tau'(unit = "N.m", quantity = "Torque") = -'torque.flange.tau' "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'clutch1.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'clutch1.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'clutch1.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'clutch1.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'clutch1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'clutch1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'clutch1.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'clutch1.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'clutch1.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'clutch1.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'clutch1.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'clutch1.peak'(min = 1.0) = 1.1 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'clutch1.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'clutch1.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 20.0 "Maximum normal force";
    parameter Real 'clutch1.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'clutch1.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'clutch1.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'clutch1.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'clutch1.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'clutch1.free' "= true, if frictional element is not active";
    Real 'clutch1.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'clutch1.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'clutch1.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'clutch1.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'clutch1.Unknown' = 3 "Value of mode is not known";
    constant Integer 'clutch1.Free' = 2 "Element is not active";
    constant Integer 'clutch1.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'clutch1.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'clutch1.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'clutch1.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'clutch1.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'clutch1.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'clutch1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'clutch1.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'clutch1.mu' "Friction coefficient";
    Real 'clutch1.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*f_normalized)";
    Real 'clutch1.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'clutch1.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'clutch1.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch1.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'clutch1.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'clutch1.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    parameter Real 'sin1.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sin1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sin1.y' "Connector of Real output signal";
    parameter Real 'sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'step1.height' = 1.0 "Height of step";
    Real 'step1.y' "Connector of Real output signal";
    parameter Real 'step1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step1.startTime'(unit = "s", quantity = "Time") = 0.4 "Output y = offset for time < startTime";
    Real 'J2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'J2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'J2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'J2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'J2.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'J2.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'J2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'clutch2.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'clutch2.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'clutch2.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'clutch2.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'clutch2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'clutch2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'clutch2.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'clutch2.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'clutch2.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'clutch2.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'clutch2.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'clutch2.peak'(min = 1.0) = 1.1 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'clutch2.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'clutch2.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 20.0 "Maximum normal force";
    parameter Real 'clutch2.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'clutch2.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'clutch2.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'clutch2.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'clutch2.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'clutch2.free' "= true, if frictional element is not active";
    Real 'clutch2.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'clutch2.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'clutch2.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'clutch2.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'clutch2.Unknown' = 3 "Value of mode is not known";
    constant Integer 'clutch2.Free' = 2 "Element is not active";
    constant Integer 'clutch2.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'clutch2.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'clutch2.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'clutch2.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'clutch2.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'clutch2.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'clutch2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'clutch2.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'clutch2.mu' "Friction coefficient";
    Real 'clutch2.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*f_normalized)";
    Real 'clutch2.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'clutch2.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'clutch2.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch2.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'clutch2.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'clutch2.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'J3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'J3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'J3.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'J3.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'J3.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'J3.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'J3.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'clutch3.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'clutch3.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'clutch3.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'clutch3.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'clutch3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'clutch3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'clutch3.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'clutch3.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'clutch3.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'clutch3.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'clutch3.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'clutch3.peak'(min = 1.0) = 1.1 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'clutch3.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'clutch3.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 20.0 "Maximum normal force";
    parameter Real 'clutch3.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'clutch3.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'clutch3.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'clutch3.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'clutch3.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'clutch3.free' "= true, if frictional element is not active";
    Real 'clutch3.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'clutch3.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'clutch3.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'clutch3.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'clutch3.Unknown' = 3 "Value of mode is not known";
    constant Integer 'clutch3.Free' = 2 "Element is not active";
    constant Integer 'clutch3.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'clutch3.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'clutch3.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'clutch3.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'clutch3.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'clutch3.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'clutch3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'clutch3.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'clutch3.mu' "Friction coefficient";
    Real 'clutch3.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*f_normalized)";
    Real 'clutch3.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'clutch3.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'clutch3.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch3.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'clutch3.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'clutch3.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'J4.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J4.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'J4.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'J4.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'J4.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'J4.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'J4.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'J4.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'J4.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'sin2.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.2 "Frequency of sine wave";
    parameter Real 'sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.570796326794897 "Phase of sine wave";
    parameter Boolean 'sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sin2.y' "Connector of Real output signal";
    parameter Real 'sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'step2.height' = 1.0 "Height of step";
    Real 'step2.y' "Connector of Real output signal";
    parameter Real 'step2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step2.startTime'(unit = "s", quantity = "Time") = 0.9 "Output y = offset for time < startTime";
    parameter Real 'fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
  equation
    'torque.flange.phi' = 'J1.flange_a.phi';
    'J1.flange_b.phi' = 'clutch1.flange_a.phi';
    'clutch1.flange_b.phi' = 'J2.flange_a.phi';
    'J2.flange_b.phi' = 'clutch2.flange_a.phi';
    'clutch2.flange_b.phi' = 'J3.flange_a.phi';
    'J3.flange_b.phi' = 'clutch3.flange_a.phi';
    'clutch3.flange_b.phi' = 'J4.flange_a.phi';
    'sin1.y' = 'torque.tau';
    'sin2.y' = 'clutch1.f_normalized';
    'step1.y' = 'clutch2.f_normalized';
    'step2.y' = 'clutch3.f_normalized';
    'fixed.flange.phi' = 'torque.support.phi';
    'clutch1.flange_a.tau' + 'J1.flange_b.tau' = 0.0;
    'torque.flange.tau' + 'J1.flange_a.tau' = 0.0;
    'J2.flange_a.tau' + 'clutch1.flange_b.tau' = 0.0;
    'clutch2.flange_a.tau' + 'J2.flange_b.tau' = 0.0;
    'J3.flange_a.tau' + 'clutch2.flange_b.tau' = 0.0;
    'clutch3.flange_a.tau' + 'J3.flange_b.tau' = 0.0;
    'J4.flange_a.tau' + 'clutch3.flange_b.tau' = 0.0;
    'J4.flange_b.tau' = 0.0;
    'fixed.flange.tau' + 'torque.support.tau' = 0.0;
    'J1.phi' = 'J1.flange_a.phi';
    'J1.phi' = 'J1.flange_b.phi';
    'J1.w' = der('J1.phi');
    'J1.a' = der('J1.w');
    'J1.a' = 'J1.flange_a.tau' + 'J1.flange_b.tau';
    'torque.flange.tau' = -'torque.tau';
    'clutch1.w_relfric' = 'clutch1.w_rel';
    'clutch1.a_relfric' = 'clutch1.a_rel';
    'clutch1.fn' = 20.0 * 'clutch1.f_normalized';
    'clutch1.free' = 'clutch1.fn' <= 0.0;
    'clutch1.tau0' = 'clutch1.mu0' * 'clutch1.fn';
    'clutch1.tau0_max' = 1.1 * 'clutch1.tau0';
    'clutch1.table_signs[1]' = if 'clutch1.startForward' then 1.0 else if 'clutch1.startBackward' then 1.0 else if pre('clutch1.mode') == 1 then 1.0 else -1.0;
    'clutch1.table_signs[2]' = if 'clutch1.startForward' then 1.0 else if 'clutch1.startBackward' then -1.0 else if pre('clutch1.mode') == 1 then 1.0 else -1.0;
    'clutch1.mu' = 'clutch1.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch1.tableID', 1, 'clutch1.table_signs[1]' * 'clutch1.w_rel');
    'clutch1.tau' = if 'clutch1.locked' then 'clutch1.sa' else if 'clutch1.free' then 0.0 else 'clutch1.mu' * 'clutch1.fn';
    'clutch1.lossPower' = 'clutch1.tau' * 'clutch1.w_relfric';
    'clutch1.startForward' = (pre('clutch1.mode') == 0 and ('clutch1.sa' > 'clutch1.tau0_max' or pre('clutch1.startForward') and 'clutch1.sa' > 'clutch1.tau0') or pre('clutch1.mode') == (-1) and 'clutch1.w_relfric' > 1e10) or initial() and 'clutch1.w_relfric' > 0.0;
    'clutch1.startBackward' = (pre('clutch1.mode') == 0 and ('clutch1.sa' < (-'clutch1.tau0_max') or pre('clutch1.startBackward') and 'clutch1.sa' < (-'clutch1.tau0')) or pre('clutch1.mode') == 1 and 'clutch1.w_relfric' < (-1e10)) or initial() and 'clutch1.w_relfric' < 0.0;
    'clutch1.locked' = not 'clutch1.free' and not (((pre('clutch1.mode') == 1 or 'clutch1.startForward') or pre('clutch1.mode') == (-1)) or 'clutch1.startBackward');
    'clutch1.a_relfric' = if 'clutch1.locked' then 0.0 else if 'clutch1.free' then 'clutch1.sa' else if 'clutch1.startForward' then 'clutch1.sa' - 'clutch1.tau0_max' else if 'clutch1.startBackward' then 'clutch1.sa' + 'clutch1.tau0_max' else if pre('clutch1.mode') == 1 then 'clutch1.sa' - 'clutch1.tau0_max' else if pre('clutch1.mode') == (-1) then 'clutch1.sa' + 'clutch1.tau0_max' else 'clutch1.sa' - sign('clutch1.w_relfric') * 'clutch1.tau0_max';
    'clutch1.mode' = if 'clutch1.free' then 2 else if ((pre('clutch1.mode') == 1 or pre('clutch1.mode') == 2) or 'clutch1.startForward') and 'clutch1.w_relfric' > 0.0 then 1 else if ((pre('clutch1.mode') == (-1) or pre('clutch1.mode') == 2) or 'clutch1.startBackward') and 'clutch1.w_relfric' < 0.0 then -1 else 0;
    'clutch1.phi_rel' = 'clutch1.flange_b.phi' - 'clutch1.flange_a.phi';
    'clutch1.w_rel' = der('clutch1.phi_rel');
    'clutch1.a_rel' = der('clutch1.w_rel');
    'clutch1.flange_b.tau' = 'clutch1.tau';
    'clutch1.flange_a.tau' = -'clutch1.tau';
    'sin1.y' = if time < 0.0 then 0.0 else 10.0 * sin(31.41592653589793 * time);
    'step1.y' = if time < 0.4 then 0.0 else 1.0;
    'J2.phi' = 'J2.flange_a.phi';
    'J2.phi' = 'J2.flange_b.phi';
    'J2.w' = der('J2.phi');
    'J2.a' = der('J2.w');
    'J2.a' = 'J2.flange_a.tau' + 'J2.flange_b.tau';
    'clutch2.w_relfric' = 'clutch2.w_rel';
    'clutch2.a_relfric' = 'clutch2.a_rel';
    'clutch2.fn' = 20.0 * 'clutch2.f_normalized';
    'clutch2.free' = 'clutch2.fn' <= 0.0;
    'clutch2.tau0' = 'clutch2.mu0' * 'clutch2.fn';
    'clutch2.tau0_max' = 1.1 * 'clutch2.tau0';
    'clutch2.table_signs[1]' = if 'clutch2.startForward' then 1.0 else if 'clutch2.startBackward' then 1.0 else if pre('clutch2.mode') == 1 then 1.0 else -1.0;
    'clutch2.table_signs[2]' = if 'clutch2.startForward' then 1.0 else if 'clutch2.startBackward' then -1.0 else if pre('clutch2.mode') == 1 then 1.0 else -1.0;
    'clutch2.mu' = 'clutch2.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch2.tableID', 1, 'clutch2.table_signs[1]' * 'clutch2.w_rel');
    'clutch2.tau' = if 'clutch2.locked' then 'clutch2.sa' else if 'clutch2.free' then 0.0 else 'clutch2.mu' * 'clutch2.fn';
    'clutch2.lossPower' = 'clutch2.tau' * 'clutch2.w_relfric';
    'clutch2.startForward' = (pre('clutch2.mode') == 0 and ('clutch2.sa' > 'clutch2.tau0_max' or pre('clutch2.startForward') and 'clutch2.sa' > 'clutch2.tau0') or pre('clutch2.mode') == (-1) and 'clutch2.w_relfric' > 1e10) or initial() and 'clutch2.w_relfric' > 0.0;
    'clutch2.startBackward' = (pre('clutch2.mode') == 0 and ('clutch2.sa' < (-'clutch2.tau0_max') or pre('clutch2.startBackward') and 'clutch2.sa' < (-'clutch2.tau0')) or pre('clutch2.mode') == 1 and 'clutch2.w_relfric' < (-1e10)) or initial() and 'clutch2.w_relfric' < 0.0;
    'clutch2.locked' = not 'clutch2.free' and not (((pre('clutch2.mode') == 1 or 'clutch2.startForward') or pre('clutch2.mode') == (-1)) or 'clutch2.startBackward');
    'clutch2.a_relfric' = if 'clutch2.locked' then 0.0 else if 'clutch2.free' then 'clutch2.sa' else if 'clutch2.startForward' then 'clutch2.sa' - 'clutch2.tau0_max' else if 'clutch2.startBackward' then 'clutch2.sa' + 'clutch2.tau0_max' else if pre('clutch2.mode') == 1 then 'clutch2.sa' - 'clutch2.tau0_max' else if pre('clutch2.mode') == (-1) then 'clutch2.sa' + 'clutch2.tau0_max' else 'clutch2.sa' - sign('clutch2.w_relfric') * 'clutch2.tau0_max';
    'clutch2.mode' = if 'clutch2.free' then 2 else if ((pre('clutch2.mode') == 1 or pre('clutch2.mode') == 2) or 'clutch2.startForward') and 'clutch2.w_relfric' > 0.0 then 1 else if ((pre('clutch2.mode') == (-1) or pre('clutch2.mode') == 2) or 'clutch2.startBackward') and 'clutch2.w_relfric' < 0.0 then -1 else 0;
    'clutch2.phi_rel' = 'clutch2.flange_b.phi' - 'clutch2.flange_a.phi';
    'clutch2.w_rel' = der('clutch2.phi_rel');
    'clutch2.a_rel' = der('clutch2.w_rel');
    'clutch2.flange_b.tau' = 'clutch2.tau';
    'clutch2.flange_a.tau' = -'clutch2.tau';
    'J3.phi' = 'J3.flange_a.phi';
    'J3.phi' = 'J3.flange_b.phi';
    'J3.w' = der('J3.phi');
    'J3.a' = der('J3.w');
    'J3.a' = 'J3.flange_a.tau' + 'J3.flange_b.tau';
    'clutch3.w_relfric' = 'clutch3.w_rel';
    'clutch3.a_relfric' = 'clutch3.a_rel';
    'clutch3.fn' = 20.0 * 'clutch3.f_normalized';
    'clutch3.free' = 'clutch3.fn' <= 0.0;
    'clutch3.tau0' = 'clutch3.mu0' * 'clutch3.fn';
    'clutch3.tau0_max' = 1.1 * 'clutch3.tau0';
    'clutch3.table_signs[1]' = if 'clutch3.startForward' then 1.0 else if 'clutch3.startBackward' then 1.0 else if pre('clutch3.mode') == 1 then 1.0 else -1.0;
    'clutch3.table_signs[2]' = if 'clutch3.startForward' then 1.0 else if 'clutch3.startBackward' then -1.0 else if pre('clutch3.mode') == 1 then 1.0 else -1.0;
    'clutch3.mu' = 'clutch3.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch3.tableID', 1, 'clutch3.table_signs[1]' * 'clutch3.w_rel');
    'clutch3.tau' = if 'clutch3.locked' then 'clutch3.sa' else if 'clutch3.free' then 0.0 else 'clutch3.mu' * 'clutch3.fn';
    'clutch3.lossPower' = 'clutch3.tau' * 'clutch3.w_relfric';
    'clutch3.startForward' = (pre('clutch3.mode') == 0 and ('clutch3.sa' > 'clutch3.tau0_max' or pre('clutch3.startForward') and 'clutch3.sa' > 'clutch3.tau0') or pre('clutch3.mode') == (-1) and 'clutch3.w_relfric' > 1e10) or initial() and 'clutch3.w_relfric' > 0.0;
    'clutch3.startBackward' = (pre('clutch3.mode') == 0 and ('clutch3.sa' < (-'clutch3.tau0_max') or pre('clutch3.startBackward') and 'clutch3.sa' < (-'clutch3.tau0')) or pre('clutch3.mode') == 1 and 'clutch3.w_relfric' < (-1e10)) or initial() and 'clutch3.w_relfric' < 0.0;
    'clutch3.locked' = not 'clutch3.free' and not (((pre('clutch3.mode') == 1 or 'clutch3.startForward') or pre('clutch3.mode') == (-1)) or 'clutch3.startBackward');
    'clutch3.a_relfric' = if 'clutch3.locked' then 0.0 else if 'clutch3.free' then 'clutch3.sa' else if 'clutch3.startForward' then 'clutch3.sa' - 'clutch3.tau0_max' else if 'clutch3.startBackward' then 'clutch3.sa' + 'clutch3.tau0_max' else if pre('clutch3.mode') == 1 then 'clutch3.sa' - 'clutch3.tau0_max' else if pre('clutch3.mode') == (-1) then 'clutch3.sa' + 'clutch3.tau0_max' else 'clutch3.sa' - sign('clutch3.w_relfric') * 'clutch3.tau0_max';
    'clutch3.mode' = if 'clutch3.free' then 2 else if ((pre('clutch3.mode') == 1 or pre('clutch3.mode') == 2) or 'clutch3.startForward') and 'clutch3.w_relfric' > 0.0 then 1 else if ((pre('clutch3.mode') == (-1) or pre('clutch3.mode') == 2) or 'clutch3.startBackward') and 'clutch3.w_relfric' < 0.0 then -1 else 0;
    'clutch3.phi_rel' = 'clutch3.flange_b.phi' - 'clutch3.flange_a.phi';
    'clutch3.w_rel' = der('clutch3.phi_rel');
    'clutch3.a_rel' = der('clutch3.w_rel');
    'clutch3.flange_b.tau' = 'clutch3.tau';
    'clutch3.flange_a.tau' = -'clutch3.tau';
    'J4.phi' = 'J4.flange_a.phi';
    'J4.phi' = 'J4.flange_b.phi';
    'J4.w' = der('J4.phi');
    'J4.a' = der('J4.w');
    'J4.a' = 'J4.flange_a.tau' + 'J4.flange_b.tau';
    'sin2.y' = if time < 0.0 then 0.0 else sin(1.2566370614359172 * time + 1.570796326794897);
    'step2.y' = if time < 0.9 then 0.0 else 1.0;
    'fixed.flange.phi' = 0.0;
    annotation(experiment(StopTime = 1.5, Interval = 0.001));
  end 'CoupledClutches';
end 'CoupledClutches';
