//! base 0.1.0
package 'ShowLogicalSources'
  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmin' "Return minimum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMin';
  external "C" 'timeMin' = ModelicaStandardTables_CombiTimeTable_minimumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmin';

  function 'Modelica.Blocks.Tables.Internal.getNextTimeEvent' "Return next time event value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Real 'timeIn';
    output Real 'nextTimeEvent';
  external "C" 'nextTimeEvent' = ModelicaStandardTables_CombiTimeTable_nextTimeEvent('tableID', 'timeIn') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getNextTimeEvent';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableTmax' "Return maximum abscissa value of 1-dim. table where first column is time"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    output Real 'timeMax';
  external "C" 'timeMax' = ModelicaStandardTables_CombiTimeTable_maximumTime('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableTmax';

  function 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer' "Interpolate 1-dim. table where first column is time (but do not provide a derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'tableID';
    input Integer 'icol';
    input Real 'timeIn';
    input Real 'nextTimeEvent';
    input Real 'pre_nextTimeEvent';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTimeTable_getValue('tableID', 'icol', 'timeIn', 'nextTimeEvent', 'pre_nextTimeEvent') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  type 'Modelica.Blocks.Types.TimeEvents' = enumeration('Always', 'AtDiscontinuities', 'NoTimeEvents');

  class 'Modelica.Blocks.Types.ExternalCombiTimeTable'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table where first column is time"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Real 'startTime';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation';
      input Real 'shiftTime' = 0.0;
      input 'Modelica.Blocks.Types.TimeEvents' 'timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" 'externalCombiTimeTable' = ModelicaStandardTables_CombiTimeTable_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'startTime', 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'shiftTime', 'timeEvents', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table where first column is time"
      input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" ModelicaStandardTables_CombiTimeTable_close('externalCombiTimeTable') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTimeTable';

  model 'ShowLogicalSources' "Demonstrates the usage of logical sources together with their diagram animation"
    parameter Real 'table.table[1]'(unit = "s", quantity = "Time") = 2.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table.table[2]'(unit = "s", quantity = "Time") = 4.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table.table[3]'(unit = "s", quantity = "Time") = 6.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table.table[4]'(unit = "s", quantity = "Time") = 8.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'table.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'table.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'table.y' "Connector of Boolean output signal";
    parameter Integer 'table.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'table.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'table.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'table.combiTimeTable.table[1,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[2,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[3,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[4,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[4,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[5,1]' = 8.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table.combiTimeTable.table[5,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'table.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'table.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'table.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'table.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'table.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'table.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'table.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'table.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'table.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'table.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'table.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'table.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'table.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'table.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'table.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'table.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'table.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('table.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'table.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('table.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'table.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'table.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{2.0, 0.0}, {2.0, 1.0}, {4.0, 0.0}, {6.0, 1.0}, {8.0, 0.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'table.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'table.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'table.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'table.combiTimeTable.isCsvExt' = false;
    Real 'table.realToBoolean.u' "Connector of Real input signal";
    Boolean 'table.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'table.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'table.n' = 4 "Number of table points";
    parameter Boolean 'const.k' = true "Constant output value";
    Boolean 'const.y' "Connector of Boolean output signal";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 4.0 "Time instant of step start";
    parameter Boolean 'step.startValue' = false "Output before startTime";
    Boolean 'step.y' "Connector of Boolean output signal";
    parameter Real 'pulse.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'pulse.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1.5 "Time for one period";
    parameter Real 'pulse.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant of first pulse";
    Boolean 'pulse.y' "Connector of Boolean output signal";
    parameter Real 'pulse.Twidth'(unit = "s", quantity = "Time") = 0.75 "Width of one pulse";
    discrete Real 'pulse.pulseStart'(unit = "s", quantity = "Time") "Start time of pulse";
    parameter Real 'sample.period'(start = 0.01, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.5 "Sample period";
    parameter Real 'sample.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant of first sample trigger";
    Boolean 'sample.y' "Connector of Boolean output signal";
    Boolean 'booleanExpression.y' "Value of Boolean output";
  initial equation
    'pulse.pulseStart' = 0.0;
  equation
    'booleanExpression.y' = 'pulse.y' and 'step.y';
    'table.combiTimeTable.y[1]' = 'table.realToBoolean.u';
    'table.realToBoolean.y' = 'table.y';
    'table.combiTimeTable.timeScaled' = time;

    when {time >= pre('table.combiTimeTable.nextTimeEvent'), initial()} then
      'table.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('table.combiTimeTable.tableID', 'table.combiTimeTable.timeScaled');
      'table.combiTimeTable.nextTimeEvent' = if 'table.combiTimeTable.nextTimeEventScaled' < 1e60 then 'table.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'table.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('table.combiTimeTable.tableID', 1, 'table.combiTimeTable.timeScaled', 'table.combiTimeTable.nextTimeEventScaled', pre('table.combiTimeTable.nextTimeEventScaled'));
    'table.realToBoolean.y' = 'table.realToBoolean.u' >= 0.5;
    'const.y' = true;
    'step.y' = time >= 4.0;

    when sample(0.0, 1.5) then
      'pulse.pulseStart' = time;
    end when;

    'pulse.y' = time >= 'pulse.pulseStart' and time < 'pulse.pulseStart' + 0.75;
    'sample.y' = sample(0.0, 0.5);
    annotation(experiment(StopTime = 10));
  end 'ShowLogicalSources';
end 'ShowLogicalSources';
