//! base 0.1.0
package 'Inverse_sine'
  function 'Modelica.Utilities.Streams.print' "Print string to terminal or file"
    input String 'string' = "";
    input String 'fileName' = "";
  external "C" ModelicaInternal_print('string', 'fileName') annotation(Library = "ModelicaExternalC", LibraryDirectory = "modelica://Modelica/Resources/Library", Include = "#include \"ModelicaInternal.h\"", IncludeDirectory = "modelica://Modelica/Resources/C-Sources");
  end 'Modelica.Utilities.Streams.print';

  function 'Modelica.Math.Nonlinear.solveOneNonlinearEquation' "Solve f(u) = 0 in a very reliable and efficient way (f(u_min) and f(u_max) must have different signs)"
    input 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' 'f';
    input Real 'u_min';
    input Real 'u_max';
    input Real 'tolerance' = 2.220446049250313e-14;
    output Real 'u';
    constant Real 'eps' = 2.220446049250313e-16;
    Real 'a' = 'u_min';
    Real 'b' = 'u_max';
    Real 'c';
    Real 'd';
    Real 'e';
    Real 'm';
    Real 's';
    Real 'p';
    Real 'q';
    Real 'r';
    Real 'tol';
    Real 'fa';
    Real 'fb';
    Real 'fc';
    Boolean 'found' = false;
  algorithm
    'fa' := 'f'('u_min');
    'fb' := 'f'('u_max');
    'fc' := 'fb';

    if 'fa' > 0.0 and 'fb' > 0.0 or 'fa' < 0.0 and 'fb' < 0.0 then
      'Modelica.Utilities.Streams.error'("The arguments u_min and u_max provided in the function call\n    solveOneNonlinearEquation(f,u_min,u_max)\ndo not bracket the root of the single non-linear equation 0=f(u):\n  u_min  = " + String('u_min') + "\n" + "  u_max  = " + String('u_max') + "\n" + "  fa = f(u_min) = " + String('fa') + "\n" + "  fb = f(u_max) = " + String('fb') + "\n" + "fa and fb must have opposite sign which is not the case");
    end if;

    'c' := 'a';
    'fc' := 'fa';
    'e' := 'b' - 'a';
    'd' := 'e';

    while not 'found' loop
      if abs('fc') < abs('fb') then
        'a' := 'b';
        'b' := 'c';
        'c' := 'a';
        'fa' := 'fb';
        'fb' := 'fc';
        'fc' := 'fa';
      end if;

      'tol' := 2.0 * 'eps' * abs('b') + 'tolerance';
      'm' := ('c' - 'b') / 2.0;

      if abs('m') <= 'tol' or 'fb' == 0.0 then
        'found' := true;
        'u' := 'b';
      else
        if abs('e') < 'tol' or abs('fa') <= abs('fb') then
          'e' := 'm';
          'd' := 'e';
        else
          's' := 'fb' / 'fa';

          if 'a' == 'c' then
            'p' := 2.0 * 'm' * 's';
            'q' := 1.0 - 's';
          else
            'q' := 'fa' / 'fc';
            'r' := 'fb' / 'fc';
            'p' := 's' * (2.0 * 'm' * 'q' * ('q' - 'r') - ('b' - 'a') * ('r' - 1.0));
            'q' := ('q' - 1.0) * ('r' - 1.0) * ('s' - 1.0);
          end if;

          if 'p' > 0.0 then
            'q' := -'q';
          else
            'p' := -'p';
          end if;

          's' := 'e';
          'e' := 'd';

          if 2.0 * 'p' < 3.0 * 'm' * 'q' - abs('tol' * 'q') and 'p' < abs(0.5 * 's' * 'q') then
            'd' := 'p' / 'q';
          else
            'e' := 'm';
            'd' := 'e';
          end if;
        end if;

        'a' := 'b';
        'fa' := 'fb';
        'b' := 'b' + (if abs('d') > 'tol' then 'd' else if 'm' > 0.0 then 'tol' else -'tol');
        'fb' := 'f'('b');

        if 'fb' > 0.0 and 'fc' > 0.0 or 'fb' < 0.0 and 'fc' < 0.0 then
          'c' := 'a';
          'fc' := 'fa';
          'e' := 'b' - 'a';
          'd' := 'e';
        end if;
      end if;
    end while;
  end 'Modelica.Math.Nonlinear.solveOneNonlinearEquation';

  partial function 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' "Interface for a function with one input and one output Real signal"
    input Real 'u';
    output Real 'y';
  end 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction';

  model 'Inverse_sine' "Solve y = A*sin(w*x) for x, given y"
    parameter Real 'y_zero' = 0.5 "Desired value of A*sin(w*x)";
    parameter Real 'x_min' = -1.7 "Minimum value of x_zero";
    parameter Real 'x_max' = 1.7 "Maximum value of x_zero";
    parameter Real 'A' = 1.0 "Amplitude of sine";
    parameter Real 'w' = 1.0 "Angular frequency of sine";
    Real 'x_zero' "y_zero = A*sin(w*x_zero)";
  equation
    'x_zero' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.f_nonlinear'(A = 1.0, w = 1.0, s = -0.5), -1.7, 1.7, 2.220446049250313e-14);
    'Modelica.Utilities.Streams.print'("x_zero = " + String('x_zero') + ", y_zero = " + "0.5" + ", A*sin(w*x_zero) = " + String(sin('x_zero')), "");
    annotation(experiment(StopTime = 0));
  end 'Inverse_sine';
end 'Inverse_sine';
