//! base 0.1.0
package 'ResonanceCircuits'
  function 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1' "Return state (with one derivative)"
    input Real[2] 'u';
    input Real 'dummy';
    output Real 's';
  algorithm
    's' := 'u'[1];
    annotation(derivative(order = 1, noDerivative = 'u') = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1', InlineAfterIndexReduction = true);
  end 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1';

  function 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1' "Return 1st derivative (der of state1)"
    input Real[2] 'u';
    input Real 'dummy';
    input Real 'dummy_der';
    output Real 'sder1';
  algorithm
    'sder1' := 'u'[2];
    annotation(InlineAfterIndexReduction = true);
  end 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'ResonanceCircuits' "Resonance circuits: example to demonstrate generation of FMUs (Functional Mock-up Units)"
    parameter Real 'C'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.01 "Capacitance";
    parameter Real 'L'(unit = "H", quantity = "Inductance") = 0.01 "Inductance";
    parameter Real 'fRes'(unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Resonance frequency";
    parameter Real 'res' = 1.0 "Source to resonance frequency ratio (f/fRes)";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Source frequency";
    parameter Real 'current1.I'(start = 1.0, unit = "A", quantity = "ElectricCurrent") = 1.0 "Amplitude of sine wave";
    parameter Real 'current1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'current1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Frequency of sine wave";
    Real 'current1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'current1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'current1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'current1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'current1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'current1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'current1.signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'current1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Frequency of sine wave";
    parameter Real 'current1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'current1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'current1.signalSource.y' "Connector of Real output signal";
    parameter Real 'current1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'current1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'current1.offset'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Current offset";
    parameter Real 'current1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor1.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.01 "Inductance";
    parameter Real 'conductor1.G'(start = 1.0, unit = "S", quantity = "Conductance") = 1.0 "Conductance at temperature T_ref";
    parameter Real 'conductor1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'conductor1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of conductance (G_actual = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'conductor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'conductor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'conductor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'conductor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'conductor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'conductor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'conductor1.G_actual'(unit = "S", quantity = "Conductance") "Actual conductance = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'capacitor1.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.01 "Capacitance";
    parameter Real 'voltage2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'voltage2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'voltage2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Frequency of sine wave";
    Real 'voltage2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'voltage2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltage2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltage2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltage2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltage2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'voltage2.signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'voltage2.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Frequency of sine wave";
    parameter Real 'voltage2.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'voltage2.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'voltage2.signalSource.y' "Connector of Real output signal";
    parameter Real 'voltage2.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'voltage2.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'voltage2.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'voltage2.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'ground2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor2.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.01 "Inductance";
    parameter Real 'resistor2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'resistor2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'capacitor2.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor2.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.01 "Capacitance";
    parameter Boolean 'voltageToCurrentAdaptor1a.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1a.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1a.use_fder' = true "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1a.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor1a.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor1a.f'(unit = "A") "Output for flow";
    Real 'voltageToCurrentAdaptor1a.fder'(unit = "A/s") "Optional output for der(flow)";
    parameter String 'voltageToCurrentAdaptor1a.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor1a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1a.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor1a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor1a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor1a.y' "Output signal";
    Real 'voltageToCurrentAdaptor1a.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor1a.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor1a.u' "Input signal";
    Real 'voltageToCurrentAdaptor1a.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor1a.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor1a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor1a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor1a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor1a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor1a.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1a.use_fder' = true "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor1a.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor1a.f'(unit = "A") "Input for flow";
    Real 'currentToVoltageAdaptor1a.fder'(unit = "A/s") "Optional input for der(flow)";
    parameter String 'currentToVoltageAdaptor1a.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor1a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1a.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor1a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor1a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor1a.y' "Output signal";
    Real 'currentToVoltageAdaptor1a.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor1a.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor1a.u' "Input signal";
    Real 'currentToVoltageAdaptor1a.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor1a.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor1a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor1a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor1a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor1a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground1a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor1b.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1b.use_fder' = true "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor1b.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor1b.f'(unit = "A") "Input for flow";
    Real 'currentToVoltageAdaptor1b.fder'(unit = "A/s") "Optional input for der(flow)";
    parameter String 'currentToVoltageAdaptor1b.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor1b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1b.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor1b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor1b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor1b.y' "Output signal";
    Real 'currentToVoltageAdaptor1b.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor1b.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor1b.u' "Input signal";
    Real 'currentToVoltageAdaptor1b.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor1b.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor1b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor1b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor1b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor1b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrentAdaptor1b.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1b.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1b.use_fder' = true "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1b.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor1b.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor1b.f'(unit = "A") "Output for flow";
    Real 'voltageToCurrentAdaptor1b.fder'(unit = "A/s") "Optional output for der(flow)";
    parameter String 'voltageToCurrentAdaptor1b.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor1b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1b.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor1b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor1b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor1b.y' "Output signal";
    Real 'voltageToCurrentAdaptor1b.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor1b.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor1b.u' "Input signal";
    Real 'voltageToCurrentAdaptor1b.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor1b.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor1b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor1b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor1b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor1b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground1b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrentAdaptor1c.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1c.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1c.use_fder' = true "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor1c.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor1c.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor1c.f'(unit = "A") "Output for flow";
    Real 'voltageToCurrentAdaptor1c.fder'(unit = "A/s") "Optional output for der(flow)";
    parameter String 'voltageToCurrentAdaptor1c.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor1c.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1c.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor1c.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor1c.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor1c.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor1c.y' "Output signal";
    Real 'voltageToCurrentAdaptor1c.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor1c.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor1c.u' "Input signal";
    Real 'voltageToCurrentAdaptor1c.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor1c.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor1c.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor1c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor1c.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1c.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor1c.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor1c.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor1c.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1c.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1c.use_fder' = true "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor1c.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor1c.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor1c.f'(unit = "A") "Input for flow";
    Real 'currentToVoltageAdaptor1c.fder'(unit = "A/s") "Optional input for der(flow)";
    parameter String 'currentToVoltageAdaptor1c.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor1c.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1c.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor1c.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor1c.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor1c.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor1c.y' "Output signal";
    Real 'currentToVoltageAdaptor1c.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor1c.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor1c.u' "Input signal";
    Real 'currentToVoltageAdaptor1c.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor1c.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor1c.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor1c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor1c.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1c.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor1c.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor1c.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground1c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor2a.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2a.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor2a.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor2a.pder'(unit = "V/s") "Optional output for der(potential)";
    Real 'currentToVoltageAdaptor2a.f'(unit = "A") "Input for flow";
    parameter String 'currentToVoltageAdaptor2a.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor2a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2a.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor2a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor2a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor2a.y' "Output signal";
    Real 'currentToVoltageAdaptor2a.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor2a.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor2a.u' "Input signal";
    Real 'currentToVoltageAdaptor2a.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor2a.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor2a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor2a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor2a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor2a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrentAdaptor2a.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2a.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2a.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2a.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor2a.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor2a.pder'(unit = "V/s") "Optional input for der(potential)";
    Real 'voltageToCurrentAdaptor2a.f'(unit = "A") "Output for flow";
    parameter String 'voltageToCurrentAdaptor2a.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor2a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2a.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor2a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor2a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor2a.y' "Output signal";
    Real 'voltageToCurrentAdaptor2a.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor2a.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor2a.u' "Input signal";
    Real 'voltageToCurrentAdaptor2a.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor2a.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor2a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor2a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor2a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor2a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground2a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrentAdaptor2b.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2b.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2b.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2b.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor2b.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor2b.pder'(unit = "V/s") "Optional input for der(potential)";
    Real 'voltageToCurrentAdaptor2b.f'(unit = "A") "Output for flow";
    parameter String 'voltageToCurrentAdaptor2b.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor2b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2b.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor2b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor2b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor2b.y' "Output signal";
    Real 'voltageToCurrentAdaptor2b.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor2b.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor2b.u' "Input signal";
    Real 'voltageToCurrentAdaptor2b.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor2b.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor2b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor2b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor2b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor2b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor2b.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2b.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor2b.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor2b.pder'(unit = "V/s") "Optional output for der(potential)";
    Real 'currentToVoltageAdaptor2b.f'(unit = "A") "Input for flow";
    parameter String 'currentToVoltageAdaptor2b.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor2b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2b.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor2b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor2b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor2b.y' "Output signal";
    Real 'currentToVoltageAdaptor2b.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor2b.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor2b.u' "Input signal";
    Real 'currentToVoltageAdaptor2b.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor2b.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor2b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor2b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor2b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor2b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground2b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'currentToVoltageAdaptor2c.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2c.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2c.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltageAdaptor2c.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltageAdaptor2c.p'(unit = "V") "Output for potential";
    Real 'currentToVoltageAdaptor2c.pder'(unit = "V/s") "Optional output for der(potential)";
    Real 'currentToVoltageAdaptor2c.f'(unit = "A") "Input for flow";
    parameter String 'currentToVoltageAdaptor2c.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltageAdaptor2c.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2c.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltageAdaptor2c.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltageAdaptor2c.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltageAdaptor2c.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltageAdaptor2c.y' "Output signal";
    Real 'currentToVoltageAdaptor2c.y1' "Optional 1st derivative of output";
    Real 'currentToVoltageAdaptor2c.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltageAdaptor2c.u' "Input signal";
    Real 'currentToVoltageAdaptor2c.u1' "Optional 1st derivative of input";
    Real 'currentToVoltageAdaptor2c.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltageAdaptor2c.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltageAdaptor2c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltageAdaptor2c.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2c.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltageAdaptor2c.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltageAdaptor2c.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrentAdaptor2c.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2c.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2c.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrentAdaptor2c.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrentAdaptor2c.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrentAdaptor2c.pder'(unit = "V/s") "Optional input for der(potential)";
    Real 'voltageToCurrentAdaptor2c.f'(unit = "A") "Output for flow";
    parameter String 'voltageToCurrentAdaptor2c.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrentAdaptor2c.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2c.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrentAdaptor2c.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrentAdaptor2c.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrentAdaptor2c.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrentAdaptor2c.y' "Output signal";
    Real 'voltageToCurrentAdaptor2c.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrentAdaptor2c.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrentAdaptor2c.u' "Input signal";
    Real 'voltageToCurrentAdaptor2c.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrentAdaptor2c.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrentAdaptor2c.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrentAdaptor2c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrentAdaptor2c.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2c.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrentAdaptor2c.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrentAdaptor2c.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground2c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  equation
    'voltageToCurrentAdaptor1a.y1' = 'voltageToCurrentAdaptor1a.fder';
    'currentToVoltageAdaptor1a.fder' = 'currentToVoltageAdaptor1a.u1';
    'currentToVoltageAdaptor1b.fder' = 'currentToVoltageAdaptor1b.u1';
    'voltageToCurrentAdaptor1b.y1' = 'voltageToCurrentAdaptor1b.fder';
    'voltageToCurrentAdaptor1c.y1' = 'voltageToCurrentAdaptor1c.fder';
    'currentToVoltageAdaptor1c.fder' = 'currentToVoltageAdaptor1c.u1';
    'currentToVoltageAdaptor2a.y1' = 'currentToVoltageAdaptor2a.pder';
    'voltageToCurrentAdaptor2a.pder' = 'voltageToCurrentAdaptor2a.u1';
    'voltageToCurrentAdaptor2b.pder' = 'voltageToCurrentAdaptor2b.u1';
    'currentToVoltageAdaptor2b.y1' = 'currentToVoltageAdaptor2b.pder';
    'currentToVoltageAdaptor2c.y1' = 'currentToVoltageAdaptor2c.pder';
    'voltageToCurrentAdaptor2c.pder' = 'voltageToCurrentAdaptor2c.u1';
    'voltage2.n.v' = 'currentToVoltageAdaptor2a.pin_n.v';
    'voltage2.n.v' = 'ground2.p.v';
    'current1.p.v' = 'voltageToCurrentAdaptor1a.pin_n.v';
    'current1.p.v' = 'ground1.p.v';
    'current1.n.v' = 'voltageToCurrentAdaptor1a.pin_p.v';
    'currentToVoltageAdaptor1a.p' = 'voltageToCurrentAdaptor1a.p';
    'voltageToCurrentAdaptor1a.f' = 'currentToVoltageAdaptor1a.f';
    'voltageToCurrentAdaptor1a.fder' = 'currentToVoltageAdaptor1a.fder';
    'inductor1.p.v' = 'currentToVoltageAdaptor1b.pin_p.v';
    'inductor1.p.v' = 'currentToVoltageAdaptor1a.pin_p.v';
    'inductor1.n.v' = 'ground1a.p.v';
    'inductor1.n.v' = 'currentToVoltageAdaptor1b.pin_n.v';
    'inductor1.n.v' = 'currentToVoltageAdaptor1a.pin_n.v';
    'currentToVoltageAdaptor1b.p' = 'voltageToCurrentAdaptor1b.p';
    'currentToVoltageAdaptor1b.fder' = 'voltageToCurrentAdaptor1b.fder';
    'currentToVoltageAdaptor1b.f' = 'voltageToCurrentAdaptor1b.f';
    'conductor1.p.v' = 'voltageToCurrentAdaptor1c.pin_p.v';
    'conductor1.p.v' = 'voltageToCurrentAdaptor1b.pin_p.v';
    'conductor1.n.v' = 'voltageToCurrentAdaptor1c.pin_n.v';
    'conductor1.n.v' = 'ground1b.p.v';
    'conductor1.n.v' = 'voltageToCurrentAdaptor1b.pin_n.v';
    'capacitor1.n.v' = 'currentToVoltageAdaptor1c.pin_n.v';
    'capacitor1.n.v' = 'ground1c.p.v';
    'voltageToCurrentAdaptor1c.p' = 'currentToVoltageAdaptor1c.p';
    'voltageToCurrentAdaptor1c.fder' = 'currentToVoltageAdaptor1c.fder';
    'voltageToCurrentAdaptor1c.f' = 'currentToVoltageAdaptor1c.f';
    'currentToVoltageAdaptor1c.pin_p.v' = 'capacitor1.p.v';
    'voltage2.p.v' = 'currentToVoltageAdaptor2a.pin_p.v';
    'voltageToCurrentAdaptor2a.pin_p.v' = 'inductor2.p.v';
    'currentToVoltageAdaptor2a.p' = 'voltageToCurrentAdaptor2a.p';
    'currentToVoltageAdaptor2a.pder' = 'voltageToCurrentAdaptor2a.pder';
    'currentToVoltageAdaptor2a.f' = 'voltageToCurrentAdaptor2a.f';
    'voltageToCurrentAdaptor2b.p' = 'currentToVoltageAdaptor2b.p';
    'voltageToCurrentAdaptor2b.pder' = 'currentToVoltageAdaptor2b.pder';
    'inductor2.n.v' = 'voltageToCurrentAdaptor2b.pin_p.v';
    'ground2a.p.v' = 'voltageToCurrentAdaptor2b.pin_n.v';
    'ground2a.p.v' = 'voltageToCurrentAdaptor2a.pin_n.v';
    'voltageToCurrentAdaptor2b.f' = 'currentToVoltageAdaptor2b.f';
    'capacitor2.n.v' = 'voltageToCurrentAdaptor2c.pin_n.v';
    'capacitor2.n.v' = 'ground2c.p.v';
    'currentToVoltageAdaptor2b.pin_p.v' = 'resistor2.p.v';
    'currentToVoltageAdaptor2c.pin_p.v' = 'resistor2.n.v';
    'voltageToCurrentAdaptor2c.pin_p.v' = 'capacitor2.p.v';
    'ground2b.p.v' = 'currentToVoltageAdaptor2b.pin_n.v';
    'ground2b.p.v' = 'currentToVoltageAdaptor2c.pin_n.v';
    'currentToVoltageAdaptor2c.p' = 'voltageToCurrentAdaptor2c.p';
    'currentToVoltageAdaptor2c.pder' = 'voltageToCurrentAdaptor2c.pder';
    'currentToVoltageAdaptor2c.f' = 'voltageToCurrentAdaptor2c.f';
    'voltageToCurrentAdaptor1a.pin_p.i' + 'current1.n.i' = 0.0;
    'voltageToCurrentAdaptor1a.pin_n.i' + 'ground1.p.i' + 'current1.p.i' = 0.0;
    'currentToVoltageAdaptor2a.pin_p.i' + 'voltage2.p.i' = 0.0;
    'currentToVoltageAdaptor2a.pin_n.i' + 'ground2.p.i' + 'voltage2.n.i' = 0.0;
    'voltageToCurrentAdaptor2b.pin_p.i' + 'inductor2.n.i' = 0.0;
    'currentToVoltageAdaptor1b.pin_p.i' + 'currentToVoltageAdaptor1a.pin_p.i' + 'inductor1.p.i' = 0.0;
    'currentToVoltageAdaptor1b.pin_n.i' + 'ground1a.p.i' + 'currentToVoltageAdaptor1a.pin_n.i' + 'inductor1.n.i' = 0.0;
    'voltageToCurrentAdaptor1c.pin_p.i' + 'voltageToCurrentAdaptor1b.pin_p.i' + 'conductor1.p.i' = 0.0;
    'voltageToCurrentAdaptor1c.pin_n.i' + 'ground1b.p.i' + 'voltageToCurrentAdaptor1b.pin_n.i' + 'conductor1.n.i' = 0.0;
    'currentToVoltageAdaptor1c.pin_p.i' + 'capacitor1.p.i' = 0.0;
    'ground1c.p.i' + 'currentToVoltageAdaptor1c.pin_n.i' + 'capacitor1.n.i' = 0.0;
    'voltageToCurrentAdaptor2a.pin_p.i' + 'inductor2.p.i' = 0.0;
    'voltageToCurrentAdaptor2b.pin_n.i' + 'ground2a.p.i' + 'voltageToCurrentAdaptor2a.pin_n.i' = 0.0;
    'currentToVoltageAdaptor2b.pin_p.i' + 'resistor2.p.i' = 0.0;
    'currentToVoltageAdaptor2c.pin_p.i' + 'resistor2.n.i' = 0.0;
    'currentToVoltageAdaptor2c.pin_n.i' + 'ground2b.p.i' + 'currentToVoltageAdaptor2b.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor2c.pin_p.i' + 'capacitor2.p.i' = 0.0;
    'ground2c.p.i' + 'voltageToCurrentAdaptor2c.pin_n.i' + 'capacitor2.n.i' = 0.0;
    'current1.signalSource.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(100.0 * time);
    'current1.i' = 'current1.signalSource.y';
    0.0 = 'current1.p.i' + 'current1.n.i';
    'current1.i' = 'current1.p.i';
    'current1.v' = 'current1.p.v' - 'current1.n.v';
    'ground1.p.v' = 0.0;
    0.01 * der('inductor1.i') = 'inductor1.v';
    0.0 = 'inductor1.p.i' + 'inductor1.n.i';
    'inductor1.i' = 'inductor1.p.i';
    'inductor1.v' = 'inductor1.p.v' - 'inductor1.n.v';
    'conductor1.G_actual' = 1.0;
    'conductor1.i' = 'conductor1.G_actual' * 'conductor1.v';
    'conductor1.LossPower' = 'conductor1.v' * 'conductor1.i';
    'conductor1.T_heatPort' = 300.15;
    0.0 = 'conductor1.p.i' + 'conductor1.n.i';
    'conductor1.i' = 'conductor1.p.i';
    'conductor1.v' = 'conductor1.p.v' - 'conductor1.n.v';
    'capacitor1.i' = 0.01 * der('capacitor1.v');
    0.0 = 'capacitor1.p.i' + 'capacitor1.n.i';
    'capacitor1.i' = 'capacitor1.p.i';
    'capacitor1.v' = 'capacitor1.p.v' - 'capacitor1.n.v';
    'voltage2.signalSource.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(100.0 * time);
    'voltage2.v' = 'voltage2.signalSource.y';
    0.0 = 'voltage2.p.i' + 'voltage2.n.i';
    'voltage2.i' = 'voltage2.p.i';
    'voltage2.v' = 'voltage2.p.v' - 'voltage2.n.v';
    'ground2.p.v' = 0.0;
    0.01 * der('inductor2.i') = 'inductor2.v';
    0.0 = 'inductor2.p.i' + 'inductor2.n.i';
    'inductor2.i' = 'inductor2.p.i';
    'inductor2.v' = 'inductor2.p.v' - 'inductor2.n.v';
    'resistor2.R_actual' = 1.0;
    'resistor2.v' = 'resistor2.R_actual' * 'resistor2.i';
    'resistor2.LossPower' = 'resistor2.v' * 'resistor2.i';
    'resistor2.T_heatPort' = 300.15;
    0.0 = 'resistor2.p.i' + 'resistor2.n.i';
    'resistor2.i' = 'resistor2.p.i';
    'resistor2.v' = 'resistor2.p.v' - 'resistor2.n.v';
    'capacitor2.i' = 0.01 * der('capacitor2.v');
    0.0 = 'capacitor2.p.i' + 'capacitor2.n.i';
    'capacitor2.i' = 'capacitor2.p.i';
    'capacitor2.v' = 'capacitor2.p.v' - 'capacitor2.n.v';
    'voltageToCurrentAdaptor1a.v' = 'voltageToCurrentAdaptor1a.pin_p.v' - 'voltageToCurrentAdaptor1a.pin_n.v';
    'voltageToCurrentAdaptor1a.i' = 'voltageToCurrentAdaptor1a.pin_p.i';
    'voltageToCurrentAdaptor1a.pin_p.i' + 'voltageToCurrentAdaptor1a.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor1a.y' = 'voltageToCurrentAdaptor1a.i' "output = flow = current";
    'voltageToCurrentAdaptor1a.u' = 'voltageToCurrentAdaptor1a.v' "input = potential = voltage";
    'voltageToCurrentAdaptor1a.y' = -'voltageToCurrentAdaptor1a.f';
    'voltageToCurrentAdaptor1a.y1' = -der('voltageToCurrentAdaptor1a.y');
    'voltageToCurrentAdaptor1a.y2' = 0.0;
    'voltageToCurrentAdaptor1a.u1' = 0.0;
    'voltageToCurrentAdaptor1a.u2' = 0.0;
    'voltageToCurrentAdaptor1a.u' = 'voltageToCurrentAdaptor1a.p';
    'currentToVoltageAdaptor1a.v' = 'currentToVoltageAdaptor1a.pin_p.v' - 'currentToVoltageAdaptor1a.pin_n.v';
    'currentToVoltageAdaptor1a.i' = 'currentToVoltageAdaptor1a.pin_p.i';
    'currentToVoltageAdaptor1a.pin_p.i' + 'currentToVoltageAdaptor1a.pin_n.i' = 0.0;
    'currentToVoltageAdaptor1a.y' = 'currentToVoltageAdaptor1a.v' "output = potential = voltage";
    'currentToVoltageAdaptor1a.u' = 'currentToVoltageAdaptor1a.i' "input = flow = current";
    'currentToVoltageAdaptor1a.y' = 'currentToVoltageAdaptor1a.p';
    'currentToVoltageAdaptor1a.y1' = 0.0;
    'currentToVoltageAdaptor1a.y2' = 0.0;
    'currentToVoltageAdaptor1a.u2' = 0.0;
    'currentToVoltageAdaptor1a.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'currentToVoltageAdaptor1a.f', 'currentToVoltageAdaptor1a.u1'}, time);
    'ground1a.p.v' = 0.0;
    'currentToVoltageAdaptor1b.v' = 'currentToVoltageAdaptor1b.pin_p.v' - 'currentToVoltageAdaptor1b.pin_n.v';
    'currentToVoltageAdaptor1b.i' = 'currentToVoltageAdaptor1b.pin_p.i';
    'currentToVoltageAdaptor1b.pin_p.i' + 'currentToVoltageAdaptor1b.pin_n.i' = 0.0;
    'currentToVoltageAdaptor1b.y' = 'currentToVoltageAdaptor1b.v' "output = potential = voltage";
    'currentToVoltageAdaptor1b.u' = 'currentToVoltageAdaptor1b.i' "input = flow = current";
    'currentToVoltageAdaptor1b.y' = 'currentToVoltageAdaptor1b.p';
    'currentToVoltageAdaptor1b.y1' = 0.0;
    'currentToVoltageAdaptor1b.y2' = 0.0;
    'currentToVoltageAdaptor1b.u2' = 0.0;
    'currentToVoltageAdaptor1b.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'currentToVoltageAdaptor1b.f', 'currentToVoltageAdaptor1b.u1'}, time);
    'voltageToCurrentAdaptor1b.v' = 'voltageToCurrentAdaptor1b.pin_p.v' - 'voltageToCurrentAdaptor1b.pin_n.v';
    'voltageToCurrentAdaptor1b.i' = 'voltageToCurrentAdaptor1b.pin_p.i';
    'voltageToCurrentAdaptor1b.pin_p.i' + 'voltageToCurrentAdaptor1b.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor1b.y' = 'voltageToCurrentAdaptor1b.i' "output = flow = current";
    'voltageToCurrentAdaptor1b.u' = 'voltageToCurrentAdaptor1b.v' "input = potential = voltage";
    'voltageToCurrentAdaptor1b.y' = -'voltageToCurrentAdaptor1b.f';
    'voltageToCurrentAdaptor1b.y1' = -der('voltageToCurrentAdaptor1b.y');
    'voltageToCurrentAdaptor1b.y2' = 0.0;
    'voltageToCurrentAdaptor1b.u1' = 0.0;
    'voltageToCurrentAdaptor1b.u2' = 0.0;
    'voltageToCurrentAdaptor1b.u' = 'voltageToCurrentAdaptor1b.p';
    'ground1b.p.v' = 0.0;
    'voltageToCurrentAdaptor1c.v' = 'voltageToCurrentAdaptor1c.pin_p.v' - 'voltageToCurrentAdaptor1c.pin_n.v';
    'voltageToCurrentAdaptor1c.i' = 'voltageToCurrentAdaptor1c.pin_p.i';
    'voltageToCurrentAdaptor1c.pin_p.i' + 'voltageToCurrentAdaptor1c.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor1c.y' = 'voltageToCurrentAdaptor1c.i' "output = flow = current";
    'voltageToCurrentAdaptor1c.u' = 'voltageToCurrentAdaptor1c.v' "input = potential = voltage";
    'voltageToCurrentAdaptor1c.y' = -'voltageToCurrentAdaptor1c.f';
    'voltageToCurrentAdaptor1c.y1' = -der('voltageToCurrentAdaptor1c.y');
    'voltageToCurrentAdaptor1c.y2' = 0.0;
    'voltageToCurrentAdaptor1c.u1' = 0.0;
    'voltageToCurrentAdaptor1c.u2' = 0.0;
    'voltageToCurrentAdaptor1c.u' = 'voltageToCurrentAdaptor1c.p';
    'currentToVoltageAdaptor1c.v' = 'currentToVoltageAdaptor1c.pin_p.v' - 'currentToVoltageAdaptor1c.pin_n.v';
    'currentToVoltageAdaptor1c.i' = 'currentToVoltageAdaptor1c.pin_p.i';
    'currentToVoltageAdaptor1c.pin_p.i' + 'currentToVoltageAdaptor1c.pin_n.i' = 0.0;
    'currentToVoltageAdaptor1c.y' = 'currentToVoltageAdaptor1c.v' "output = potential = voltage";
    'currentToVoltageAdaptor1c.u' = 'currentToVoltageAdaptor1c.i' "input = flow = current";
    'currentToVoltageAdaptor1c.y' = 'currentToVoltageAdaptor1c.p';
    'currentToVoltageAdaptor1c.y1' = 0.0;
    'currentToVoltageAdaptor1c.y2' = 0.0;
    'currentToVoltageAdaptor1c.u2' = 0.0;
    'currentToVoltageAdaptor1c.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'currentToVoltageAdaptor1c.f', 'currentToVoltageAdaptor1c.u1'}, time);
    'ground1c.p.v' = 0.0;
    'currentToVoltageAdaptor2a.v' = 'currentToVoltageAdaptor2a.pin_p.v' - 'currentToVoltageAdaptor2a.pin_n.v';
    'currentToVoltageAdaptor2a.i' = 'currentToVoltageAdaptor2a.pin_p.i';
    'currentToVoltageAdaptor2a.pin_p.i' + 'currentToVoltageAdaptor2a.pin_n.i' = 0.0;
    'currentToVoltageAdaptor2a.y' = 'currentToVoltageAdaptor2a.v' "output = potential = voltage";
    'currentToVoltageAdaptor2a.u' = 'currentToVoltageAdaptor2a.i' "input = flow = current";
    'currentToVoltageAdaptor2a.y' = 'currentToVoltageAdaptor2a.p';
    'currentToVoltageAdaptor2a.y1' = der('currentToVoltageAdaptor2a.y');
    'currentToVoltageAdaptor2a.y2' = 0.0;
    'currentToVoltageAdaptor2a.u1' = 0.0;
    'currentToVoltageAdaptor2a.u2' = 0.0;
    'currentToVoltageAdaptor2a.u' = 'currentToVoltageAdaptor2a.f';
    'voltageToCurrentAdaptor2a.v' = 'voltageToCurrentAdaptor2a.pin_p.v' - 'voltageToCurrentAdaptor2a.pin_n.v';
    'voltageToCurrentAdaptor2a.i' = 'voltageToCurrentAdaptor2a.pin_p.i';
    'voltageToCurrentAdaptor2a.pin_p.i' + 'voltageToCurrentAdaptor2a.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor2a.y' = 'voltageToCurrentAdaptor2a.i' "output = flow = current";
    'voltageToCurrentAdaptor2a.u' = 'voltageToCurrentAdaptor2a.v' "input = potential = voltage";
    'voltageToCurrentAdaptor2a.y' = -'voltageToCurrentAdaptor2a.f';
    'voltageToCurrentAdaptor2a.y1' = 0.0;
    'voltageToCurrentAdaptor2a.y2' = 0.0;
    'voltageToCurrentAdaptor2a.u2' = 0.0;
    'voltageToCurrentAdaptor2a.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'voltageToCurrentAdaptor2a.p', 'voltageToCurrentAdaptor2a.u1'}, time);
    'ground2a.p.v' = 0.0;
    'voltageToCurrentAdaptor2b.v' = 'voltageToCurrentAdaptor2b.pin_p.v' - 'voltageToCurrentAdaptor2b.pin_n.v';
    'voltageToCurrentAdaptor2b.i' = 'voltageToCurrentAdaptor2b.pin_p.i';
    'voltageToCurrentAdaptor2b.pin_p.i' + 'voltageToCurrentAdaptor2b.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor2b.y' = 'voltageToCurrentAdaptor2b.i' "output = flow = current";
    'voltageToCurrentAdaptor2b.u' = 'voltageToCurrentAdaptor2b.v' "input = potential = voltage";
    'voltageToCurrentAdaptor2b.y' = -'voltageToCurrentAdaptor2b.f';
    'voltageToCurrentAdaptor2b.y1' = 0.0;
    'voltageToCurrentAdaptor2b.y2' = 0.0;
    'voltageToCurrentAdaptor2b.u2' = 0.0;
    'voltageToCurrentAdaptor2b.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'voltageToCurrentAdaptor2b.p', 'voltageToCurrentAdaptor2b.u1'}, time);
    'currentToVoltageAdaptor2b.v' = 'currentToVoltageAdaptor2b.pin_p.v' - 'currentToVoltageAdaptor2b.pin_n.v';
    'currentToVoltageAdaptor2b.i' = 'currentToVoltageAdaptor2b.pin_p.i';
    'currentToVoltageAdaptor2b.pin_p.i' + 'currentToVoltageAdaptor2b.pin_n.i' = 0.0;
    'currentToVoltageAdaptor2b.y' = 'currentToVoltageAdaptor2b.v' "output = potential = voltage";
    'currentToVoltageAdaptor2b.u' = 'currentToVoltageAdaptor2b.i' "input = flow = current";
    'currentToVoltageAdaptor2b.y' = 'currentToVoltageAdaptor2b.p';
    'currentToVoltageAdaptor2b.y1' = der('currentToVoltageAdaptor2b.y');
    'currentToVoltageAdaptor2b.y2' = 0.0;
    'currentToVoltageAdaptor2b.u1' = 0.0;
    'currentToVoltageAdaptor2b.u2' = 0.0;
    'currentToVoltageAdaptor2b.u' = 'currentToVoltageAdaptor2b.f';
    'ground2b.p.v' = 0.0;
    'currentToVoltageAdaptor2c.v' = 'currentToVoltageAdaptor2c.pin_p.v' - 'currentToVoltageAdaptor2c.pin_n.v';
    'currentToVoltageAdaptor2c.i' = 'currentToVoltageAdaptor2c.pin_p.i';
    'currentToVoltageAdaptor2c.pin_p.i' + 'currentToVoltageAdaptor2c.pin_n.i' = 0.0;
    'currentToVoltageAdaptor2c.y' = 'currentToVoltageAdaptor2c.v' "output = potential = voltage";
    'currentToVoltageAdaptor2c.u' = 'currentToVoltageAdaptor2c.i' "input = flow = current";
    'currentToVoltageAdaptor2c.y' = 'currentToVoltageAdaptor2c.p';
    'currentToVoltageAdaptor2c.y1' = der('currentToVoltageAdaptor2c.y');
    'currentToVoltageAdaptor2c.y2' = 0.0;
    'currentToVoltageAdaptor2c.u1' = 0.0;
    'currentToVoltageAdaptor2c.u2' = 0.0;
    'currentToVoltageAdaptor2c.u' = 'currentToVoltageAdaptor2c.f';
    'voltageToCurrentAdaptor2c.v' = 'voltageToCurrentAdaptor2c.pin_p.v' - 'voltageToCurrentAdaptor2c.pin_n.v';
    'voltageToCurrentAdaptor2c.i' = 'voltageToCurrentAdaptor2c.pin_p.i';
    'voltageToCurrentAdaptor2c.pin_p.i' + 'voltageToCurrentAdaptor2c.pin_n.i' = 0.0;
    'voltageToCurrentAdaptor2c.y' = 'voltageToCurrentAdaptor2c.i' "output = flow = current";
    'voltageToCurrentAdaptor2c.u' = 'voltageToCurrentAdaptor2c.v' "input = potential = voltage";
    'voltageToCurrentAdaptor2c.y' = -'voltageToCurrentAdaptor2c.f';
    'voltageToCurrentAdaptor2c.y1' = 0.0;
    'voltageToCurrentAdaptor2c.y2' = 0.0;
    'voltageToCurrentAdaptor2c.u2' = 0.0;
    'voltageToCurrentAdaptor2c.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'voltageToCurrentAdaptor2c.p', 'voltageToCurrentAdaptor2c.u1'}, time);
    'ground2c.p.v' = 0.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'ResonanceCircuits';
end 'ResonanceCircuits';
