//! base 0.1.0
package 'DryAir2'
  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT' "Intermediate property record for air (p and T preferred states)"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output 'Modelica.Media.Common.AuxiliaryProperties' 'aux';
    'Modelica.Media.Common.HelmholtzDerivs' 'f';
  algorithm
    'aux'.'p' := 'p';
    'aux'.'T' := 'T';
    'aux'.'R_s' := 287.117;
    'aux'.'rho' := 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Inverses.dofpT'('p', 'T', 0.1);
    'f' := 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Basic.Helmholtz'('aux'.'rho', 'T');
    'aux'.'h' := 'aux'.'R_s' * 'T' * ('f'.'tau' * 'f'.'ftau' + 'f'.'delta' * 'f'.'fdelta') - 1.58955762320524e6;
    'aux'.'s' := 'aux'.'R_s' * ('f'.'tau' * 'f'.'ftau' - 'f'.'f') - 6610.41237132543;
    'aux'.'pd' := 'aux'.'R_s' * 'T' * 'f'.'delta' * (2.0 * 'f'.'fdelta' + 'f'.'delta' * 'f'.'fdeltadelta');
    'aux'.'pt' := 'aux'.'R_s' * 'aux'.'rho' * 'f'.'delta' * ('f'.'fdelta' - 'f'.'tau' * 'f'.'fdeltatau');
    'aux'.'cv' := 'aux'.'R_s' * (-'f'.'tau' * 'f'.'tau' * 'f'.'ftautau');
    'aux'.'cp' := 'aux'.'cv' + 'aux'.'T' * 'aux'.'pt' * 'aux'.'pt' / ('aux'.'rho' * 'aux'.'rho' * 'aux'.'pd');
    'aux'.'vp' := -1.0 / ('aux'.'rho' * 'aux'.'rho') / 'aux'.'pd';
    'aux'.'vt' := 'aux'.'pt' / ('aux'.'rho' * 'aux'.'rho' * 'aux'.'pd');
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT' "Specific enthalpy as function or pressure and temperature"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_props_pT'('p', 'T', 'Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('p', 'T'));
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT_der' "Derivative function of h_pT"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input 'Modelica.Media.Common.AuxiliaryProperties' 'aux';
    input Real 'p_der';
    input Real 'T_der';
    output Real 'h_der';
  algorithm
    'h_der' := ('T' * 'aux'.'pt' - 'aux'.'rho' * 'aux'.'pd') / ('aux'.'rho' * 'aux'.'rho' * 'aux'.'pd') * 'p_der' + ('aux'.'rho' * 'aux'.'rho' * 'aux'.'pd' * 'aux'.'cv' + 'aux'.'T' * 'aux'.'pt' * 'aux'.'pt') / ('aux'.'rho' * 'aux'.'rho' * 'aux'.'pd') * 'T_der';
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT_der';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_props_pT' "Specific enthalpy as function or pressure and temperature"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input 'Modelica.Media.Common.AuxiliaryProperties' 'aux';
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'aux'.'h';
    annotation(derivative(order = 1, noDerivative = 'aux') = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT_der', Inline = false, LateInline = true);
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_props_pT';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT' "Density as function or pressure and temperature"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
  algorithm
    'rho' := 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_props_pT'('p', 'T', 'Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('p', 'T'));
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT_der' "Derivative function of rho_pT"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input 'Modelica.Media.Common.AuxiliaryProperties' 'aux';
    input Real 'p_der';
    input Real 'T_der';
    output Real 'rho_der';
  algorithm
    'rho_der' := 1.0 / 'aux'.'pd' * 'p_der' - 'aux'.'pt' / 'aux'.'pd' * 'T_der';
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT_der';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_props_pT' "Density as function or pressure and temperature"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input 'Modelica.Media.Common.AuxiliaryProperties' 'aux';
    output Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
  algorithm
    'rho' := 'aux'.'rho';
    annotation(derivative(order = 1, noDerivative = 'aux') = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT_der', Inline = false, LateInline = true);
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_props_pT';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Basic.Helmholtz' "Helmholtz equation of state"
    input Real 'd'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output 'Modelica.Media.Common.HelmholtzDerivs' 'f';
    constant Real[13] 'N_0' = {6.057194e-8, -2.10274769e-5, -1.58860716e-4, -13.841928076, 17.275266575, -1.9536342e-4, 2.490888032, 0.791309509, 0.212236768, 0.197938904, 25.36365, 16.90741, 87.31279};
    constant Real[19] 'N' = {0.118160747229, 0.713116392079, -1.61824192067, 0.0714140178971, -0.0865421396646, 0.134211176704, 0.0112626704218, -0.0420533228842, 0.0349008431982, 1.64957183186e-4, -0.101365037912, -0.17381369097, -0.0472103183731, -0.0122523554253, -0.146629609713, -0.0316055879821, 2.33594806142e-4, 0.0148287891978, -0.00938782884667};
    constant Integer[19] 'i' = {1, 1, 1, 2, 3, 3, 4, 4, 4, 6, 1, 3, 5, 6, 1, 3, 11, 1, 3};
    constant Real[19] 'j' = {0.0, 0.33, 1.01, 0.0, 0.0, 0.15, 0.0, 0.2, 0.35, 1.35, 1.6, 0.8, 0.95, 1.25, 3.6, 6.0, 3.25, 3.5, 15.0};
    constant Integer[19] 'l' = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3};
  algorithm
    'f'.'d' := 'd';
    'f'.'T' := 'T';
    'f'.'R_s' := 287.117;
    'f'.'delta' := 'd' / 302.55076522;
    'f'.'tau' := 132.6312 / 'T';
    'f'.'f' := 0.0;

    for 'k' in 1:5 loop
      'f'.'f' := 'f'.'f' + 'N_0'['k'] * 'f'.'tau' ^ ('k' - 4);
    end for;

    'f'.'f' := 'f'.'f' + log('f'.'delta') + 'N_0'[6] * 'f'.'tau' * sqrt('f'.'tau') + 'N_0'[7] * log('f'.'tau') + 'N_0'[8] * log(1.0 - exp(-'N_0'[11] * 'f'.'tau')) + 'N_0'[9] * log(1.0 - exp(-'N_0'[12] * 'f'.'tau')) + 'N_0'[10] * log(0.6666666666666666 + exp('N_0'[13] * 'f'.'tau'));

    for 'k' in 1:10 loop
      'f'.'f' := 'f'.'f' + 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ 'j'['k'];
    end for;

    for 'k' in 11:19 loop
      'f'.'f' := 'f'.'f' + 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ 'j'['k'] * exp(-'f'.'delta' ^ 'l'['k']);
    end for;

    'f'.'fdelta' := 0.0;
    'f'.'fdelta' := 1.0 / 'f'.'delta';

    for 'k' in 1:10 loop
      'f'.'fdelta' := 'f'.'fdelta' + 'i'['k'] * 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 1) * 'f'.'tau' ^ 'j'['k'];
    end for;

    for 'k' in 11:19 loop
      'f'.'fdelta' := 'f'.'fdelta' + 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 1) * 'f'.'tau' ^ 'j'['k'] * exp(-'f'.'delta' ^ 'l'['k']) * ('i'['k'] - 'l'['k'] * 'f'.'delta' ^ 'l'['k']);
    end for;

    'f'.'fdeltadelta' := 0.0;
    'f'.'fdeltadelta' := -1.0 / 'f'.'delta' ^ 2.0;

    for 'k' in 1:10 loop
      'f'.'fdeltadelta' := 'f'.'fdeltadelta' + 'i'['k'] * ('i'['k'] - 1) * 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 2) * 'f'.'tau' ^ 'j'['k'];
    end for;

    for 'k' in 11:19 loop
      'f'.'fdeltadelta' := 'f'.'fdeltadelta' + 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 2) * 'f'.'tau' ^ 'j'['k'] * exp(-'f'.'delta' ^ 'l'['k']) * (('i'['k'] - 'l'['k'] * 'f'.'delta' ^ 'l'['k']) * ('i'['k'] - 1 - 'l'['k'] * 'f'.'delta' ^ 'l'['k']) - 'l'['k'] ^ 2.0 * 'f'.'delta' ^ 'l'['k']);
    end for;

    'f'.'ftau' := 0.0;

    for 'k' in 1:5 loop
      'f'.'ftau' := 'f'.'ftau' + ('k' - 4) * 'N_0'['k'] * 'f'.'tau' ^ ('k' - 5);
    end for;

    'f'.'ftau' := 'f'.'ftau' + 1.5 * 'N_0'[6] * sqrt('f'.'tau') + 'N_0'[7] / 'f'.'tau' + 'N_0'[8] * 'N_0'[11] / (exp('N_0'[11] * 'f'.'tau') - 1.0) + 'N_0'[9] * 'N_0'[12] / (exp('N_0'[12] * 'f'.'tau') - 1.0) + 'N_0'[10] * 'N_0'[13] / (0.6666666666666666 * exp(-'N_0'[13] * 'f'.'tau') + 1.0);

    for 'k' in 1:10 loop
      'f'.'ftau' := 'f'.'ftau' + 'j'['k'] * 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ ('j'['k'] - 1.0);
    end for;

    for 'k' in 11:19 loop
      'f'.'ftau' := 'f'.'ftau' + 'j'['k'] * 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ ('j'['k'] - 1.0) * exp(-'f'.'delta' ^ 'l'['k']);
    end for;

    'f'.'ftautau' := 0.0;

    for 'k' in 1:3 loop
      'f'.'ftautau' := 'f'.'ftautau' + ('k' - 4) * ('k' - 5) * 'N_0'['k'] * 'f'.'tau' ^ ('k' - 6);
    end for;

    'f'.'ftautau' := 'f'.'ftautau' + 0.75 * 'N_0'[6] / sqrt('f'.'tau') - 'N_0'[7] / 'f'.'tau' ^ 2.0 - 'N_0'[8] * 'N_0'[11] ^ 2.0 * exp('N_0'[11] * 'f'.'tau') / (exp('N_0'[11] * 'f'.'tau') - 1.0) ^ 2.0 - 'N_0'[9] * 'N_0'[12] ^ 2.0 * exp('N_0'[12] * 'f'.'tau') / (exp('N_0'[12] * 'f'.'tau') - 1.0) ^ 2.0 + 0.6666666666666666 * 'N_0'[10] * 'N_0'[13] ^ 2.0 * exp(-'N_0'[13] * 'f'.'tau') / (0.6666666666666666 * exp(-'N_0'[13] * 'f'.'tau') + 1.0) ^ 2.0;

    for 'k' in 1:10 loop
      'f'.'ftautau' := 'f'.'ftautau' + 'j'['k'] * ('j'['k'] - 1.0) * 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ ('j'['k'] - 2.0);
    end for;

    for 'k' in 11:19 loop
      'f'.'ftautau' := 'f'.'ftautau' + 'j'['k'] * ('j'['k'] - 1.0) * 'N'['k'] * 'f'.'delta' ^ 'i'['k'] * 'f'.'tau' ^ ('j'['k'] - 2.0) * exp(-'f'.'delta' ^ 'l'['k']);
    end for;

    'f'.'fdeltatau' := 0.0;

    for 'k' in 1:10 loop
      'f'.'fdeltatau' := 'f'.'fdeltatau' + 'i'['k'] * 'j'['k'] * 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 1) * 'f'.'tau' ^ ('j'['k'] - 1.0);
    end for;

    for 'k' in 11:19 loop
      'f'.'fdeltatau' := 'f'.'fdeltatau' + 'j'['k'] * 'N'['k'] * 'f'.'delta' ^ ('i'['k'] - 1) * 'f'.'tau' ^ ('j'['k'] - 1.0) * exp(-'f'.'delta' ^ 'l'['k']) * ('i'['k'] - 'l'['k'] * 'f'.'delta' ^ 'l'['k']);
    end for;
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Basic.Helmholtz';

  function 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Inverses.dofpT' "Compute d for given p and T"
    input Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'delp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    output Real 'd'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Integer 'i' = 0;
    Real 'dp';
    Real 'deld'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    'Modelica.Media.Common.HelmholtzDerivs' 'f';
    'Modelica.Media.Common.NewtonDerivatives_pT' 'nDerivs';
    Boolean 'found' = false;
  algorithm
    'd' := 'p' / (287.117 * 'T');

    while 'i' < 100 and not 'found' loop
      'f' := 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Basic.Helmholtz'('d', 'T');
      'nDerivs' := 'Modelica.Media.Common.Helmholtz_pT'('f');
      'dp' := 'nDerivs'.'p' - 'p';

      if abs('dp') <= 'delp' then
        'found' := true;
      end if;

      'deld' := 'dp' / 'nDerivs'.'pd';
      'd' := 'd' - 'deld';
      'i' := 'i' + 1;
    end while;
  end 'Modelica.Media.Air.ReferenceAir.Air_Utilities.Inverses.dofpT';

  function 'Modelica.Media.Common.Helmholtz_pT' "Function to calculate analytic derivatives for computing d and t given p and t"
    input 'Modelica.Media.Common.HelmholtzDerivs' 'f';
    output 'Modelica.Media.Common.NewtonDerivatives_pT' 'nderivs';
  algorithm
    'nderivs'.'p' := 'f'.'d' * 'f'.'R_s' * 'f'.'T' * 'f'.'delta' * 'f'.'fdelta';
    'nderivs'.'pd' := 'f'.'R_s' * 'f'.'T' * 'f'.'delta' * (2.0 * 'f'.'fdelta' + 'f'.'delta' * 'f'.'fdeltadelta');
  end 'Modelica.Media.Common.Helmholtz_pT';

  record 'Modelica.Media.Common.AuxiliaryProperties'
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'pt'(unit = "Pa/K");
    Real 'pd'(unit = "Pa.m3/kg");
    Real 'vt';
    Real 'vp';
  end 'Modelica.Media.Common.AuxiliaryProperties';

  record 'Modelica.Media.Common.HelmholtzDerivs'
    Real 'd'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'delta'(unit = "1");
    Real 'tau'(unit = "1");
    Real 'f'(unit = "1");
    Real 'fdelta'(unit = "1");
    Real 'fdeltadelta'(unit = "1");
    Real 'ftau'(unit = "1");
    Real 'ftautau'(unit = "1");
    Real 'fdeltatau'(unit = "1");
  end 'Modelica.Media.Common.HelmholtzDerivs';

  record 'Modelica.Media.Common.NewtonDerivatives_pT'
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pd'(unit = "Pa.m3/kg", quantity = "DerPressureByDensity");
  end 'Modelica.Media.Common.NewtonDerivatives_pT';

  model 'DryAir2' "Example 2 for dry air"
    parameter Real 'p_start'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Initial value of pressure";
    parameter Real 'T_start'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Initial value of temperature";
    parameter Real 'h_start'(unit = "J/kg", quantity = "SpecificEnergy") = 1.0 "Initial value of specific enthalpy";
    parameter Real 'X_start[1]' = 1.0 "Initial value of mass fractions";
    parameter Real 'volume.V'(unit = "m3", quantity = "Volume") = 0.1 "Fixed size of junction volume";
    parameter Boolean 'volume.use_p_start' = true "Select p_start or d_start" annotation(Evaluate = true);
    parameter Real 'volume.p_start'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Initial pressure";
    parameter Real 'volume.d_start'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Initial density";
    parameter Boolean 'volume.use_T_start' = true "Select T_start or h_start" annotation(Evaluate = true);
    parameter Real 'volume.T_start'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Initial temperature";
    parameter Real 'volume.h_start'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 1.0 "Initial specific enthalpy";
    parameter Real 'volume.X_start[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 1.0 "Initial mass fractions m_i/m";
    Real 'volume.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'volume.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'volume.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'volume.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'volume.medium.p'(stateSelect = StateSelect.prefer, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'volume.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'volume.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'volume.medium.T'(stateSelect = StateSelect.prefer, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'volume.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'volume.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'volume.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'volume.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'volume.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'volume.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'volume.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'volume.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'volume.medium.preferredMediumStates' = true "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'volume.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'volume.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") = 'volume.medium.T' - 273.15 "Temperature of medium in [degC]";
    Real 'volume.medium.p_bar'(unit = "bar", quantity = "Pressure") = 'volume.medium.p' / 1e5 "Absolute pressure of medium in [bar]";
    Real 'volume.U'(unit = "J", quantity = "Energy") "Internal energy of port volume";
    Real 'volume.m'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of junction volume";
    parameter Real 'fixedMassFlowRate.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") = 1.0 "Fixed mass flow rate from an infinite reservoir to the fluid port";
    parameter Boolean 'fixedMassFlowRate.use_T_ambient' = true "Select T_ambient or h_ambient" annotation(Evaluate = true);
    parameter Real 'fixedMassFlowRate.T_ambient'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 360.0 "Ambient temperature";
    parameter Real 'fixedMassFlowRate.h_ambient'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 1.2 "Ambient specific enthalpy";
    parameter Real 'fixedMassFlowRate.X_ambient[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 0.5 "Ambient mass fractions m_i/m of reservoir";
    Real 'fixedMassFlowRate.medium.p'(stateSelect = StateSelect.default, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'fixedMassFlowRate.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'fixedMassFlowRate.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'fixedMassFlowRate.medium.T'(stateSelect = StateSelect.default, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'fixedMassFlowRate.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'fixedMassFlowRate.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'fixedMassFlowRate.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'fixedMassFlowRate.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'fixedMassFlowRate.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'fixedMassFlowRate.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'fixedMassFlowRate.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'fixedMassFlowRate.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'fixedMassFlowRate.medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'fixedMassFlowRate.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'fixedMassFlowRate.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") = 'fixedMassFlowRate.medium.T' - 273.15 "Temperature of medium in [degC]";
    Real 'fixedMassFlowRate.medium.p_bar'(unit = "bar", quantity = "Pressure") = 'fixedMassFlowRate.medium.p' / 1e5 "Absolute pressure of medium in [bar]";
    Real 'fixedMassFlowRate.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'fixedMassFlowRate.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'fixedMassFlowRate.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'fixedMassFlowRate.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    parameter Boolean 'ambient.use_p_ambient' = true "Select p_ambient or d_ambient" annotation(Evaluate = true);
    parameter Real 'ambient.p_ambient'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Ambient pressure";
    parameter Real 'ambient.d_ambient'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Ambient density";
    parameter Boolean 'ambient.use_T_ambient' = true "Select T_ambient or h_ambient" annotation(Evaluate = true);
    parameter Real 'ambient.T_ambient'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Ambient temperature";
    parameter Real 'ambient.h_ambient'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 1.0 "Ambient specific enthalpy";
    parameter Real 'ambient.X_ambient[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 1.0 "Ambient mass fractions m_i/m";
    Real 'ambient.medium.p'(stateSelect = StateSelect.default, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'ambient.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'ambient.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'ambient.medium.T'(stateSelect = StateSelect.default, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'ambient.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'ambient.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'ambient.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'ambient.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'ambient.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'ambient.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'ambient.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'ambient.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'ambient.medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'ambient.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'ambient.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") = 'ambient.medium.T' - 273.15 "Temperature of medium in [degC]";
    Real 'ambient.medium.p_bar'(unit = "bar", quantity = "Pressure") = 'ambient.medium.p' / 1e5 "Absolute pressure of medium in [bar]";
    Real 'ambient.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'ambient.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'ambient.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'ambient.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    parameter Real 'shortPipe.dp_nominal'(nominal = 1e5, start = 1e5, max = 2e9, min = 1e-10, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e4 "Nominal pressure drop";
    parameter Real 'shortPipe.m_flow_nominal'(max = 1e5, min = 1e-10, unit = "kg/s", quantity = "MassFlowRate.Air") = 1.0 "Nominal mass flow rate at nominal pressure drop";
    Real 'shortPipe.port_a.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe.port_a.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe.port_a.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe.port_a.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe.port_b.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe.port_b.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe.port_b.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe.port_b.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from port_a to port_b (m_flow > 0 is design flow direction)";
    Real 'shortPipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop from port_a to port_b";
    parameter Real 'volume1.V'(unit = "m3", quantity = "Volume") = 0.1 "Fixed size of junction volume";
    parameter Boolean 'volume1.use_p_start' = true "Select p_start or d_start" annotation(Evaluate = true);
    parameter Real 'volume1.p_start'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Initial pressure";
    parameter Real 'volume1.d_start'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Initial density";
    parameter Boolean 'volume1.use_T_start' = true "Select T_start or h_start" annotation(Evaluate = true);
    parameter Real 'volume1.T_start'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Initial temperature";
    parameter Real 'volume1.h_start'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 1.0 "Initial specific enthalpy";
    parameter Real 'volume1.X_start[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 1.0 "Initial mass fractions m_i/m";
    Real 'volume1.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'volume1.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'volume1.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'volume1.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'volume1.medium.p'(stateSelect = StateSelect.prefer, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'volume1.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'volume1.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'volume1.medium.T'(stateSelect = StateSelect.prefer, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'volume1.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'volume1.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'volume1.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'volume1.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'volume1.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'volume1.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'volume1.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'volume1.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'volume1.medium.preferredMediumStates' = true "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'volume1.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'volume1.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") = 'volume1.medium.T' - 273.15 "Temperature of medium in [degC]";
    Real 'volume1.medium.p_bar'(unit = "bar", quantity = "Pressure") = 'volume1.medium.p' / 1e5 "Absolute pressure of medium in [bar]";
    Real 'volume1.U'(unit = "J", quantity = "Energy") "Internal energy of port volume";
    Real 'volume1.m'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of junction volume";
    parameter Real 'shortPipe1.dp_nominal'(nominal = 1e5, start = 1e5, max = 2e9, min = 1e-10, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e4 "Nominal pressure drop";
    parameter Real 'shortPipe1.m_flow_nominal'(max = 1e5, min = 1e-10, unit = "kg/s", quantity = "MassFlowRate.Air") = 1.0 "Nominal mass flow rate at nominal pressure drop";
    Real 'shortPipe1.port_a.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe1.port_a.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe1.port_a.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe1.port_a.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe1.port_b.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe1.port_b.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe1.port_b.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe1.port_b.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe1.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from port_a to port_b (m_flow > 0 is design flow direction)";
    Real 'shortPipe1.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop from port_a to port_b";
  initial equation
    'volume.medium.p' = 1e5;
    'volume.medium.T' = 300.0;
    'volume1.medium.p' = 1e5;
    'volume1.medium.T' = 300.0;
  equation
    'volume.port.h' = 'shortPipe.port_a.h';
    'volume.port.h' = 'fixedMassFlowRate.port.h';
    'volume.port.p' = 'shortPipe.port_a.p';
    'volume.port.p' = 'fixedMassFlowRate.port.p';
    'shortPipe.port_b.h' = 'volume1.port.h';
    'shortPipe.port_b.h' = 'shortPipe1.port_a.h';
    'shortPipe.port_b.p' = 'volume1.port.p';
    'shortPipe.port_b.p' = 'shortPipe1.port_a.p';
    'shortPipe1.port_b.h' = 'ambient.port.h';
    'shortPipe1.port_b.p' = 'ambient.port.p';
    'shortPipe.port_a.m_flow' + 'fixedMassFlowRate.port.m_flow' + 'volume.port.m_flow' = 0.0;
    'shortPipe.port_a.H_flow' + 'fixedMassFlowRate.port.H_flow' + 'volume.port.H_flow' = 0.0;
    'shortPipe1.port_a.m_flow' + 'volume1.port.m_flow' + 'shortPipe.port_b.m_flow' = 0.0;
    'shortPipe1.port_a.H_flow' + 'volume1.port.H_flow' + 'shortPipe.port_b.H_flow' = 0.0;
    'shortPipe1.port_b.m_flow' + 'ambient.port.m_flow' = 0.0;
    'shortPipe1.port_b.H_flow' + 'ambient.port.H_flow' = 0.0;
    'volume.medium.MM' = 0.0289586;
    'volume.medium.h' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT'('volume.medium.p', 'volume.medium.T');
    'volume.medium.d' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT'('volume.medium.p', 'volume.medium.T');
    'volume.medium.u' = 'volume.medium.h' - 'volume.medium.p' / 'volume.medium.d';
    'volume.medium.R_s' = 287.117;
    'volume.medium.h' = 'volume.medium.state.h';
    'volume.medium.p' = 'volume.medium.state.p';
    'volume.medium.T' = 'volume.medium.state.T';
    'volume.medium.d' = 'volume.medium.state.d';
    'volume.medium.X[1]' = 1.0;
    assert('volume.medium.X[1]' >= (-1e-5) and 'volume.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('volume.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('volume.medium.p' >= 0.0, "Pressure (= " + String('volume.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('volume.medium.T') + " K)", AssertionLevel.error);
    'volume.medium.p' = 'volume.port.p';
    'volume.medium.h' = 'volume.port.h';
    'volume.m' = 0.1 * 'volume.medium.d';
    'volume.U' = 'volume.m' * 'volume.medium.u';
    der('volume.m') = 'volume.port.m_flow';
    der('volume.U') = 'volume.port.H_flow';
    'fixedMassFlowRate.medium.MM' = 0.0289586;
    'fixedMassFlowRate.medium.h' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT'('fixedMassFlowRate.medium.p', 'fixedMassFlowRate.medium.T');
    'fixedMassFlowRate.medium.d' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT'('fixedMassFlowRate.medium.p', 'fixedMassFlowRate.medium.T');
    'fixedMassFlowRate.medium.u' = 'fixedMassFlowRate.medium.h' - 'fixedMassFlowRate.medium.p' / 'fixedMassFlowRate.medium.d';
    'fixedMassFlowRate.medium.R_s' = 287.117;
    'fixedMassFlowRate.medium.h' = 'fixedMassFlowRate.medium.state.h';
    'fixedMassFlowRate.medium.p' = 'fixedMassFlowRate.medium.state.p';
    'fixedMassFlowRate.medium.T' = 'fixedMassFlowRate.medium.state.T';
    'fixedMassFlowRate.medium.d' = 'fixedMassFlowRate.medium.state.d';
    'fixedMassFlowRate.medium.X[1]' = 1.0;
    assert('fixedMassFlowRate.medium.X[1]' >= (-1e-5) and 'fixedMassFlowRate.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('fixedMassFlowRate.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('fixedMassFlowRate.medium.p' >= 0.0, "Pressure (= " + String('fixedMassFlowRate.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('fixedMassFlowRate.medium.T') + " K)", AssertionLevel.error);
    'fixedMassFlowRate.medium.T' = 360.0;
    'fixedMassFlowRate.medium.p' = 'fixedMassFlowRate.port.p';
    'fixedMassFlowRate.port.m_flow' = -1.0;
    'fixedMassFlowRate.port.H_flow' = semiLinear('fixedMassFlowRate.port.m_flow', 'fixedMassFlowRate.port.h', 'fixedMassFlowRate.medium.h');
    'ambient.medium.MM' = 0.0289586;
    'ambient.medium.h' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT'('ambient.medium.p', 'ambient.medium.T');
    'ambient.medium.d' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT'('ambient.medium.p', 'ambient.medium.T');
    'ambient.medium.u' = 'ambient.medium.h' - 'ambient.medium.p' / 'ambient.medium.d';
    'ambient.medium.R_s' = 287.117;
    'ambient.medium.h' = 'ambient.medium.state.h';
    'ambient.medium.p' = 'ambient.medium.state.p';
    'ambient.medium.T' = 'ambient.medium.state.T';
    'ambient.medium.d' = 'ambient.medium.state.d';
    'ambient.medium.X[1]' = 1.0;
    assert('ambient.medium.X[1]' >= (-1e-5) and 'ambient.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('ambient.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('ambient.medium.p' >= 0.0, "Pressure (= " + String('ambient.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('ambient.medium.T') + " K)", AssertionLevel.error);
    'ambient.medium.p' = 1e5;
    'ambient.medium.T' = 300.0;
    'ambient.port.p' = 'ambient.medium.p';
    'ambient.port.H_flow' = semiLinear('ambient.port.m_flow', 'ambient.port.h', 'ambient.medium.h');
    'shortPipe.port_a.H_flow' = semiLinear('shortPipe.port_a.m_flow', 'shortPipe.port_a.h', 'shortPipe.port_b.h');
    'shortPipe.port_a.H_flow' + 'shortPipe.port_b.H_flow' = 0.0;
    'shortPipe.port_a.m_flow' + 'shortPipe.port_b.m_flow' = 0.0;
    'shortPipe.m_flow' = 'shortPipe.port_a.m_flow';
    'shortPipe.dp' = 'shortPipe.port_a.p' - 'shortPipe.port_b.p';
    'shortPipe.m_flow' = 1e-4 * 'shortPipe.dp';
    'volume1.medium.MM' = 0.0289586;
    'volume1.medium.h' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.h_pT'('volume1.medium.p', 'volume1.medium.T');
    'volume1.medium.d' = 'Modelica.Media.Air.ReferenceAir.Air_Utilities.rho_pT'('volume1.medium.p', 'volume1.medium.T');
    'volume1.medium.u' = 'volume1.medium.h' - 'volume1.medium.p' / 'volume1.medium.d';
    'volume1.medium.R_s' = 287.117;
    'volume1.medium.h' = 'volume1.medium.state.h';
    'volume1.medium.p' = 'volume1.medium.state.p';
    'volume1.medium.T' = 'volume1.medium.state.T';
    'volume1.medium.d' = 'volume1.medium.state.d';
    'volume1.medium.X[1]' = 1.0;
    assert('volume1.medium.X[1]' >= (-1e-5) and 'volume1.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('volume1.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('volume1.medium.p' >= 0.0, "Pressure (= " + String('volume1.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('volume1.medium.T') + " K)", AssertionLevel.error);
    'volume1.medium.p' = 'volume1.port.p';
    'volume1.medium.h' = 'volume1.port.h';
    'volume1.m' = 0.1 * 'volume1.medium.d';
    'volume1.U' = 'volume1.m' * 'volume1.medium.u';
    der('volume1.m') = 'volume1.port.m_flow';
    der('volume1.U') = 'volume1.port.H_flow';
    'shortPipe1.port_a.H_flow' = semiLinear('shortPipe1.port_a.m_flow', 'shortPipe1.port_a.h', 'shortPipe1.port_b.h');
    'shortPipe1.port_a.H_flow' + 'shortPipe1.port_b.H_flow' = 0.0;
    'shortPipe1.port_a.m_flow' + 'shortPipe1.port_b.m_flow' = 0.0;
    'shortPipe1.m_flow' = 'shortPipe1.port_a.m_flow';
    'shortPipe1.dp' = 'shortPipe1.port_a.p' - 'shortPipe1.port_b.p';
    'shortPipe1.m_flow' = 1e-4 * 'shortPipe1.dp';
    annotation(experiment(StopTime = 1.01));
  end 'DryAir2';
end 'DryAir2';
