//! base 0.1.0
package 'DCEE_Start'
  model 'DCEE_Start' "Test example: DC with electrical excitation starting with voltage ramp"
    parameter Real 'Va'(unit = "V", quantity = "ElectricPotential") = 100.0 "Actual armature voltage";
    parameter Real 'tStart'(unit = "s", quantity = "Time") = 0.2 "Start of armature voltage ramp";
    parameter Real 'tRamp'(unit = "s", quantity = "Time") = 0.8 "Armature voltage ramp";
    parameter Real 'Ve'(unit = "V", quantity = "ElectricPotential") = 100.0 "Actual excitation voltage";
    parameter Real 'TLoad'(unit = "N.m", quantity = "Torque") = 63.66 "Nominal load torque";
    parameter Real 'tStep'(unit = "s", quantity = "Time") = 1.5 "Time of load torque step";
    parameter Real 'JLoad'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Load's moment of inertia";
    parameter Real 'dcee.TaOperational'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational armature temperature";
    parameter Real 'dcee.VaNominal'(start = 100.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dcee.IaNominal'(start = 100.0, unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dcee.wNominal'(start = 149.22565104551515, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Nominal speed";
    parameter Real 'dcee.TaNominal'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal armature temperature";
    parameter Real 'dcee.Ra'(start = 0.05, unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dcee.TaRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of armature resistance";
    parameter Real 'dcee.alpha20a'(start = 0.0, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of armature resistance";
    parameter Real 'dcee.La'(start = 0.0015, unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dcee.Jr'(start = 0.15, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Boolean 'dcee.useSupport' = false "Enable / disable (=fixed stator) support" annotation(Evaluate = true);
    parameter Real 'dcee.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Boolean 'dcee.useThermalPort' = false "Enable / disable (=fixed temperatures) thermal port" annotation(Evaluate = true);
    parameter Real 'dcee.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcee.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcee.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcee.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcee.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcee.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dcee.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    Real 'dcee.phiMechanical'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 'dcee.flange.phi' - 'dcee.internalSupport.phi' "Mechanical angle of rotor against stator";
    Real 'dcee.wMechanical'(fixed = true, start = 0.0, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = der('dcee.phiMechanical') "Mechanical angular velocity of rotor against stator";
    Real 'dcee.tauElectrical'(unit = "N.m", quantity = "Torque") = 'dcee.inertiaRotor.flange_a.tau' "Electromagnetic torque";
    Real 'dcee.tauShaft'(unit = "N.m", quantity = "Torque") = -'dcee.flange.tau' "Shaft torque";
    Real 'dcee.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.inertiaRotor.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.inertiaRotor.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.inertiaRotor.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.inertiaRotor.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcee.inertiaRotor.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcee.inertiaRotor.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcee.inertiaRotor.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcee.inertiaRotor.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcee.inertiaRotor.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'dcee.inertiaStator.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.inertiaStator.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.inertiaStator.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.inertiaStator.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcee.inertiaStator.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcee.inertiaStator.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcee.inertiaStator.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcee.inertiaStator.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcee.inertiaStator.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'dcee.fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'dcee.fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.friction.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.friction.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.friction.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.friction.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.friction.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcee.friction.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcee.friction.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcee.friction.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcee.friction.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcee.friction.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcee.friction.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcee.friction.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcee.friction.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dcee.friction.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Boolean 'dcee.friction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcee.friction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.friction.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.friction.lossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.friction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcee.internalSupport.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.internalSupport.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Integer 'dcee.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcee.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcee.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcee.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcee.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcee.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcee.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Real 'dcee.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcee.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcee.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dcee.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcee.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dcee.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcee.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    Real 'dcee.powerBalance.powerArmature'(unit = "W", quantity = "Power") = 'dcee.va' * 'dcee.ia' "Electrical armature power";
    Real 'dcee.powerBalance.powerMechanical'(unit = "W", quantity = "Power") = 'dcee.wMechanical' * 'dcee.tauShaft' "Mechanical power";
    Real 'dcee.powerBalance.powerInertiaStator'(unit = "W", quantity = "Power") = 0.15 * 'dcee.inertiaStator.a' * 'dcee.inertiaStator.w' "Stator inertia power";
    Real 'dcee.powerBalance.powerInertiaRotor'(unit = "W", quantity = "Power") = 0.15 * 'dcee.inertiaRotor.a' * 'dcee.inertiaRotor.w' "Rotor inertia power";
    Real 'dcee.powerBalance.lossPowerTotal'(unit = "W", quantity = "Power") = 'dcee.powerBalance.lossPowerArmature' + 'dcee.powerBalance.lossPowerCore' + 'dcee.powerBalance.lossPowerStrayLoad' + 'dcee.powerBalance.lossPowerFriction' + 'dcee.powerBalance.lossPowerBrush' + 'dcee.powerBalance.lossPowerExcitation' "Total loss power";
    Real 'dcee.powerBalance.lossPowerArmature'(unit = "W", quantity = "Power") = 'dcee.ra.LossPower' "Armature copper losses";
    Real 'dcee.powerBalance.lossPowerCore'(unit = "W", quantity = "Power") = 'dcee.core.lossPower' "Core losses";
    Real 'dcee.powerBalance.lossPowerStrayLoad'(unit = "W", quantity = "Power") = 'dcee.strayLoad.lossPower' "Stray load losses";
    Real 'dcee.powerBalance.lossPowerFriction'(unit = "W", quantity = "Power") = 'dcee.friction.lossPower' "Friction losses";
    Real 'dcee.powerBalance.lossPowerBrush'(unit = "W", quantity = "Power") = 'dcee.brush.lossPower' "Brush losses";
    Real 'dcee.powerBalance.powerExcitation'(unit = "W", quantity = "Power") = 'dcee.ve' * 'dcee.ie' "Electrical (shunt) excitation power";
    Real 'dcee.powerBalance.lossPowerExcitation'(unit = "W", quantity = "Power") = 'dcee.re.LossPower' "Excitation losses";
    Real 'dcee.va'(unit = "V", quantity = "ElectricPotential") = 'dcee.pin_ap.v' - 'dcee.pin_an.v' "Armature voltage";
    Real 'dcee.ia'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") = 'dcee.pin_ap.i' "Armature current";
    Real 'dcee.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcee.ra.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'dcee.ra.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'dcee.ra.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcee.ra.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.ra.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.ra.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.ra.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.ra.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.ra.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'dcee.ra.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'dcee.ra.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'dcee.ra.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'dcee.ra.T_heatPort' "Port temperature";
    Real 'dcee.ra.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.ra.LossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.ra.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'dcee.ra.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'dcee.ra.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcee.la.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.la.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.la.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.la.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.la.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.la.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcee.la.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0015 "Inductance";
    parameter Boolean 'dcee.la.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    Real 'dcee.brush.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.brush.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.brush.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.brush.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.brush.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.brush.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcee.brush.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcee.brush.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    parameter Boolean 'dcee.brush.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcee.brush.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.brush.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.brush.lossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.brush.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcee.core.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.core.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.core.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.core.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.core.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.core.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Integer 'dcee.core.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcee.core.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcee.core.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcee.core.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcee.core.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcee.core.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcee.core.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Boolean 'dcee.core.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcee.core.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.core.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.core.lossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.core.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcee.core.w'(unit = "rad/s", quantity = "AngularVelocity") = 'dcee.airGapDC.w' "Remagnetization angular velocity";
    Real 'dcee.core.Gc'(unit = "S", quantity = "Conductance") "Variable core loss conductance";
    Real 'dcee.core.wLimit'(unit = "rad/s", quantity = "AngularVelocity") = noEvent(max(noEvent(abs('dcee.core.w')), 'dcee.core.coreParameters.wMin')) "Limited angular velocity";
    Real 'dcee.strayLoad.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.strayLoad.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.strayLoad.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.strayLoad.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.strayLoad.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.strayLoad.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'dcee.strayLoad.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.strayLoad.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.strayLoad.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.strayLoad.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.strayLoad.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcee.strayLoad.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcee.strayLoad.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcee.strayLoad.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcee.strayLoad.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcee.strayLoad.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dcee.strayLoad.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcee.strayLoad.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Boolean 'dcee.strayLoad.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcee.strayLoad.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.strayLoad.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.strayLoad.lossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.strayLoad.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Boolean 'dcee.thermalAmbient.useTemperatureInputs' = false "If true, temperature inputs are used; else, temperatures are constant" annotation(Evaluate = true);
    constant Real 'dcee.thermalAmbient.TDefault'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Default temperature";
    parameter Real 'dcee.thermalAmbient.Ta'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of armature";
    Real 'dcee.thermalAmbient.Q_flowArmature'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureArmature.port.Q_flow' "Heat flow rate of armature";
    Real 'dcee.thermalAmbient.Q_flowCore'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureCore.port.Q_flow' "Heat flow rate of core losses";
    Real 'dcee.thermalAmbient.Q_flowStrayLoad'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureStrayLoad.port.Q_flow' "Heat flow rate of stray load losses";
    Real 'dcee.thermalAmbient.Q_flowFriction'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureFriction.port.Q_flow' "Heat flow rate of friction losses";
    Real 'dcee.thermalAmbient.Q_flowBrush'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureBrush.port.Q_flow' "Heat flow rate of brushes";
    Real 'dcee.thermalAmbient.thermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.thermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.thermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.thermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.thermalPort.heatPortExcitation.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.thermalPort.heatPortExcitation.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.temperatureArmature.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureArmature.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.temperatureArmature.T'(unit = "K");
    parameter Real 'dcee.thermalAmbient.temperatureCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcee.thermalAmbient.temperatureCore.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureCore.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcee.thermalAmbient.temperatureStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcee.thermalAmbient.temperatureStrayLoad.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureStrayLoad.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcee.thermalAmbient.temperatureFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcee.thermalAmbient.temperatureFriction.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureFriction.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcee.thermalAmbient.constTa.k'(start = 1.0) = 293.15 "Constant output value";
    Real 'dcee.thermalAmbient.constTa.y' "Connector of Real output signal";
    parameter Real 'dcee.thermalAmbient.temperatureBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcee.thermalAmbient.temperatureBrush.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureBrush.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcee.thermalAmbient.Te'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of (shunt) excitation";
    Real 'dcee.thermalAmbient.Q_flowExcitation'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.temperatureExcitation.port.Q_flow' "Heat flow rate of (shunt) excitation";
    Real 'dcee.thermalAmbient.Q_flowTotal'(unit = "W", quantity = "Power") = 'dcee.thermalAmbient.Q_flowArmature' + 'dcee.thermalAmbient.Q_flowCore' + 'dcee.thermalAmbient.Q_flowStrayLoad' + 'dcee.thermalAmbient.Q_flowFriction' + 'dcee.thermalAmbient.Q_flowBrush' + 'dcee.thermalAmbient.Q_flowExcitation';
    Real 'dcee.thermalAmbient.temperatureExcitation.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.thermalAmbient.temperatureExcitation.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.thermalAmbient.temperatureExcitation.T'(unit = "K");
    parameter Real 'dcee.thermalAmbient.constTe.k'(start = 1.0) = 293.15 "Constant output value";
    Real 'dcee.thermalAmbient.constTe.y' "Connector of Real output signal";
    constant Real 'dcee.pi' = 3.141592653589793;
    constant Boolean 'dcee.quasiStatic' = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcee.ViNominal'(unit = "V", quantity = "ElectricPotential") = 95.0 "Nominal induced Voltage";
    parameter Real 'dcee.psi_eNominal'(unit = "Wb", quantity = "MagneticFlux") = 1.0 "Nominal magnetic flux";
    parameter Real 'dcee.turnsRatio' = 0.6366197723675815 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcee.internalThermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.internalThermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.internalThermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.internalThermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.internalThermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.internalThermalPort.heatPortExcitation.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcee.internalThermalPort.heatPortExcitation.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcee.IeNominal'(start = 1.0, unit = "A", quantity = "ElectricCurrent") = 1.0 "Nominal excitation current";
    parameter Real 'dcee.Re'(start = 100.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Field excitation resistance at TeRef";
    parameter Real 'dcee.TeRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of excitation resistance";
    parameter Real 'dcee.alpha20e'(start = 0.0, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of excitation resistance";
    parameter Real 'dcee.Le'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Total field excitation inductance";
    parameter Real 'dcee.sigmae'(start = 0.0, max = 0.99, min = 0.0) = 0.0 "Stray fraction of total excitation inductance";
    parameter Real 'dcee.TeOperational'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational (shunt) excitation temperature";
    Real 'dcee.ve'(unit = "V", quantity = "ElectricPotential") = 'dcee.pin_ep.v' - 'dcee.pin_en.v' "Field excitation voltage";
    Real 'dcee.ie'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") = 'dcee.pin_ep.i' "Field excitation current";
    parameter Boolean 'dcee.airGapDC.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcee.airGapDC.turnsRatio' = 0.6366197723675815 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcee.airGapDC.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity";
    Real 'dcee.airGapDC.vei'(unit = "V", quantity = "ElectricPotential") "Voltage drop across field excitation inductance";
    Real 'dcee.airGapDC.ie'(unit = "A", quantity = "ElectricCurrent") "Excitation current";
    Real 'dcee.airGapDC.psi_e'(unit = "Wb", quantity = "MagneticFlux") "Excitation flux";
    Real 'dcee.airGapDC.vai'(unit = "V", quantity = "ElectricPotential") "Induced armature voltage";
    Real 'dcee.airGapDC.ia'(unit = "A", quantity = "ElectricCurrent") "Armature current";
    Real 'dcee.airGapDC.tauElectrical'(unit = "N.m", quantity = "Torque");
    Real 'dcee.airGapDC.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.airGapDC.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.airGapDC.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcee.airGapDC.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcee.airGapDC.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.airGapDC.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.airGapDC.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.airGapDC.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.airGapDC.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.airGapDC.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.airGapDC.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.airGapDC.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcee.airGapDC.Le'(unit = "H", quantity = "Inductance") = 1.0 "Excitation inductance";
    Real 'dcee.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcee.compoundDCExcitation.excitationTurnsRatio' = 1.0 "Ratio of series excitation turns over shunt excitation turns";
    Real 'dcee.compoundDCExcitation.v'(unit = "V", quantity = "ElectricPotential") = 'dcee.compoundDCExcitation.pin_p.v' - 'dcee.compoundDCExcitation.pin_n.v';
    Real 'dcee.compoundDCExcitation.i'(unit = "A", quantity = "ElectricCurrent") = 'dcee.compoundDCExcitation.pin_p.i';
    Real 'dcee.compoundDCExcitation.ve'(unit = "V", quantity = "ElectricPotential") = 'dcee.compoundDCExcitation.pin_ep.v' - 'dcee.compoundDCExcitation.pin_en.v';
    Real 'dcee.compoundDCExcitation.ie'(unit = "A", quantity = "ElectricCurrent") = 'dcee.compoundDCExcitation.pin_ep.i';
    Real 'dcee.compoundDCExcitation.vse'(unit = "V", quantity = "ElectricPotential") = 'dcee.compoundDCExcitation.pin_sep.v' - 'dcee.compoundDCExcitation.pin_sen.v';
    Real 'dcee.compoundDCExcitation.ise'(unit = "A", quantity = "ElectricCurrent") = 'dcee.compoundDCExcitation.pin_sep.i';
    Real 'dcee.compoundDCExcitation.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.compoundDCExcitation.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.compoundDCExcitation.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.compoundDCExcitation.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.compoundDCExcitation.pin_sep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_sep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.compoundDCExcitation.pin_sen.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.compoundDCExcitation.pin_sen.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.groundSE.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.groundSE.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcee.re.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'dcee.re.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'dcee.re.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcee.re.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.re.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.re.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.re.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.re.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.re.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'dcee.re.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'dcee.re.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'dcee.re.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'dcee.re.T_heatPort' "Port temperature";
    Real 'dcee.re.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'dcee.re.LossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcee.re.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'dcee.re.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'dcee.re.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcee.lesigma.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcee.lesigma.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.lesigma.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.lesigma.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.lesigma.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.lesigma.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcee.lesigma.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0 "Inductance";
    parameter Boolean 'dcee.lesigma.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    Real 'dcee.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcee.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcee.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcee.Lme'(unit = "H", quantity = "Inductance") = 1.0 "Main part of excitation inductance";
    parameter Real 'dcee.Lesigma'(unit = "H", quantity = "Inductance") = 0.0 "Stray part of excitation inductance" annotation(Evaluate = true);
    parameter Real 'ramp.height' = 100.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.8 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.2 "Output y = offset for time < startTime";
    Real 'signalVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'signalVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'signalVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'signalVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'signalVoltage.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as input signal";
    Real 'signalVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'constantVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Value of constant voltage";
    Real 'constantVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'groundExcitation.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundExcitation.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadInertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'loadInertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'loadInertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'loadInertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'loadInertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'loadInertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'loadInertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'loadTorqueStep.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'loadTorqueStep.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadTorqueStep.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'loadTorqueStep.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'loadTorqueStep.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'loadTorqueStep.stepTorque'(start = 1.0, unit = "N.m", quantity = "Torque") = -63.66 "Height of torque step (if negative, torque is acting as load)";
    parameter Real 'loadTorqueStep.offsetTorque'(start = 0.0, unit = "N.m", quantity = "Torque") = 0.0 "Offset of torque";
    parameter Real 'loadTorqueStep.startTime'(unit = "s", quantity = "Time") = 1.5 "Torque = offset for time < startTime";
    Real 'loadTorqueStep.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'dceeData.Jr'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Real 'dceeData.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Real 'dceeData.VaNominal'(unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dceeData.IaNominal'(unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dceeData.wNominal'(displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Nominal speed";
    parameter Real 'dceeData.TaNominal'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal armature temperature";
    parameter Real 'dceeData.Ra'(unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dceeData.TaRef'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of armature resistance";
    parameter Real 'dceeData.alpha20a'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of armature resistance";
    parameter Real 'dceeData.La'(unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dceeData.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dceeData.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dceeData.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dceeData.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dceeData.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dceeData.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dceeData.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Real 'dceeData.ViNominal'(unit = "V", quantity = "ElectricPotential") = 95.0 "Induced voltage at nominal operating point";
    parameter Integer 'dceeData.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dceeData.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dceeData.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dceeData.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dceeData.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dceeData.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dceeData.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Real 'dceeData.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dceeData.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dceeData.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dceeData.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dceeData.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dceeData.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dceeData.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    parameter Real 'dceeData.IeNominal'(unit = "A", quantity = "ElectricCurrent") = 1.0 "Nominal excitation current";
    parameter Real 'dceeData.Re'(unit = "Ohm", quantity = "Resistance") = 100.0 "Field excitation resistance at TeRef";
    parameter Real 'dceeData.TeRef'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of excitation resistance";
    parameter Real 'dceeData.alpha20e'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of excitation resistance";
    parameter Real 'dceeData.Le'(unit = "H", quantity = "Inductance") = 1.0 "Total field excitation inductance";
    parameter Real 'dceeData.sigmae'(max = 0.99, min = 0.0) = 0.0 "Stray fraction of total excitation inductance";
  equation
    'dcee.thermalAmbient.constTe.y' = 'dcee.thermalAmbient.temperatureExcitation.T';
    'dcee.thermalAmbient.temperatureExcitation.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortExcitation.T';
    'dcee.thermalAmbient.constTa.y' = 'dcee.thermalAmbient.temperatureArmature.T';
    'dcee.thermalAmbient.temperatureArmature.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortArmature.T';
    'dcee.thermalAmbient.temperatureBrush.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortBrush.T';
    'dcee.thermalAmbient.temperatureCore.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortCore.T';
    'dcee.thermalAmbient.temperatureStrayLoad.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.T';
    'dcee.thermalAmbient.temperatureFriction.port.T' = 'dcee.thermalAmbient.thermalPort.heatPortFriction.T';
    'dcee.airGapDC.pin_ap.v' = 'dcee.la.n.v';
    'dcee.friction.support.phi' = 'dcee.internalSupport.phi';
    'dcee.friction.support.phi' = 'dcee.inertiaStator.flange_a.phi';
    'dcee.friction.support.phi' = 'dcee.fixed.flange.phi';
    'dcee.friction.support.phi' = 'dcee.strayLoad.support.phi';
    'dcee.friction.support.phi' = 'dcee.airGapDC.support.phi';
    'dcee.airGapDC.flange.phi' = 'dcee.inertiaRotor.flange_a.phi';
    'dcee.re.p.v' = 'dcee.pin_ep.v';
    'dcee.re.n.v' = 'dcee.lesigma.p.v';
    'dcee.airGapDC.pin_en.v' = 'dcee.compoundDCExcitation.pin_n.v';
    'dcee.airGapDC.pin_en.v' = 'dcee.ground.p.v';
    'dcee.airGapDC.pin_ep.v' = 'dcee.compoundDCExcitation.pin_p.v';
    'dcee.groundSE.p.v' = 'dcee.compoundDCExcitation.pin_sen.v';
    'dcee.pin_en.v' = 'dcee.compoundDCExcitation.pin_en.v';
    'dcee.compoundDCExcitation.pin_en.i' - 'dcee.pin_en.i' = 0.0;
    'dcee.compoundDCExcitation.pin_ep.v' = 'dcee.lesigma.n.v';
    'dcee.core.n.v' = 'dcee.brush.p.v';
    'dcee.core.n.v' = 'dcee.airGapDC.pin_an.v';
    'dcee.thermalAmbient.thermalPort.heatPortExcitation.T' = 'dcee.internalThermalPort.heatPortExcitation.T';
    'dcee.thermalAmbient.thermalPort.heatPortExcitation.T' = 'dcee.re.heatPort.T';
    'dcee.la.p.v' = 'dcee.core.p.v';
    'dcee.la.p.v' = 'dcee.ra.n.v';
    'dcee.brush.n.v' = 'dcee.pin_an.v';
    'dcee.pin_ap.v' = 'dcee.strayLoad.p.v';
    'dcee.strayLoad.p.i' - 'dcee.pin_ap.i' = 0.0;
    'dcee.strayLoad.n.v' = 'dcee.ra.p.v';
    'dcee.thermalAmbient.thermalPort.heatPortCore.T' = 'dcee.internalThermalPort.heatPortCore.T';
    'dcee.thermalAmbient.thermalPort.heatPortCore.T' = 'dcee.core.heatPort.T';
    'dcee.thermalAmbient.thermalPort.heatPortBrush.T' = 'dcee.internalThermalPort.heatPortBrush.T';
    'dcee.thermalAmbient.thermalPort.heatPortBrush.T' = 'dcee.brush.heatPort.T';
    'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.T' = 'dcee.internalThermalPort.heatPortStrayLoad.T';
    'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.T' = 'dcee.strayLoad.heatPort.T';
    'dcee.thermalAmbient.thermalPort.heatPortFriction.T' = 'dcee.internalThermalPort.heatPortFriction.T';
    'dcee.thermalAmbient.thermalPort.heatPortFriction.T' = 'dcee.friction.heatPort.T';
    'dcee.thermalAmbient.thermalPort.heatPortArmature.T' = 'dcee.internalThermalPort.heatPortArmature.T';
    'dcee.thermalAmbient.thermalPort.heatPortArmature.T' = 'dcee.ra.heatPort.T';
    'dcee.inertiaRotor.flange_b.phi' = 'dcee.friction.flange.phi';
    'dcee.inertiaRotor.flange_b.phi' = 'dcee.flange.phi';
    'dcee.inertiaRotor.flange_b.phi' = 'dcee.strayLoad.flange.phi';
    'dcee.strayLoad.flange.tau' + 'dcee.friction.flange.tau' + 'dcee.inertiaRotor.flange_b.tau' - 'dcee.flange.tau' = 0.0;
    'ramp.y' = 'signalVoltage.v';
    'signalVoltage.p.v' = 'dcee.pin_ap.v';
    'dcee.pin_an.v' = 'ground.p.v';
    'dcee.pin_an.v' = 'signalVoltage.n.v';
    'dcee.pin_en.v' = 'constantVoltage.n.v';
    'dcee.pin_en.v' = 'groundExcitation.p.v';
    'dcee.pin_ep.v' = 'constantVoltage.p.v';
    'loadInertia.flange_b.phi' = 'loadTorqueStep.flange.phi';
    'dcee.flange.phi' = 'loadInertia.flange_a.phi';
    'loadInertia.flange_a.tau' + 'dcee.flange.tau' = 0.0;
    'dcee.inertiaStator.flange_b.tau' = 0.0;
    'dcee.thermalAmbient.thermalPort.heatPortFriction.Q_flow' + 'dcee.friction.heatPort.Q_flow' - 'dcee.internalThermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcee.internalSupport.tau' = 0.0;
    'dcee.core.p.i' + 'dcee.la.p.i' + 'dcee.ra.n.i' = 0.0;
    'dcee.thermalAmbient.thermalPort.heatPortArmature.Q_flow' + 'dcee.ra.heatPort.Q_flow' - 'dcee.internalThermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcee.brush.n.i' - 'dcee.pin_an.i' = 0.0;
    'dcee.thermalAmbient.thermalPort.heatPortBrush.Q_flow' + 'dcee.brush.heatPort.Q_flow' - 'dcee.internalThermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcee.thermalAmbient.thermalPort.heatPortCore.Q_flow' + 'dcee.core.heatPort.Q_flow' - 'dcee.internalThermalPort.heatPortCore.Q_flow' = 0.0;
    'dcee.strayLoad.n.i' + 'dcee.ra.p.i' = 0.0;
    'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow' + 'dcee.strayLoad.heatPort.Q_flow' - 'dcee.internalThermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureArmature.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureCore.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortCore.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureStrayLoad.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureFriction.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureBrush.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcee.thermalAmbient.temperatureExcitation.port.Q_flow' - 'dcee.thermalAmbient.thermalPort.heatPortExcitation.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortCore.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcee.internalThermalPort.heatPortExcitation.Q_flow' = 0.0;
    'dcee.airGapDC.flange.tau' + 'dcee.inertiaRotor.flange_a.tau' = 0.0;
    'dcee.airGapDC.support.tau' + 'dcee.strayLoad.support.tau' + 'dcee.friction.support.tau' + 'dcee.fixed.flange.tau' + 'dcee.inertiaStator.flange_a.tau' - 'dcee.internalSupport.tau' = 0.0;
    'dcee.airGapDC.pin_ap.i' + 'dcee.la.n.i' = 0.0;
    'dcee.compoundDCExcitation.pin_p.i' + 'dcee.airGapDC.pin_ep.i' = 0.0;
    'dcee.airGapDC.pin_an.i' + 'dcee.core.n.i' + 'dcee.brush.p.i' = 0.0;
    'dcee.compoundDCExcitation.pin_n.i' + 'dcee.ground.p.i' + 'dcee.airGapDC.pin_en.i' = 0.0;
    'dcee.lesigma.n.i' + 'dcee.compoundDCExcitation.pin_ep.i' = 0.0;
    'dcee.compoundDCExcitation.pin_sep.i' = 0.0;
    'dcee.groundSE.p.i' + 'dcee.compoundDCExcitation.pin_sen.i' = 0.0;
    'dcee.re.p.i' - 'dcee.pin_ep.i' = 0.0;
    'dcee.lesigma.p.i' + 'dcee.re.n.i' = 0.0;
    'dcee.re.heatPort.Q_flow' + 'dcee.thermalAmbient.thermalPort.heatPortExcitation.Q_flow' - 'dcee.internalThermalPort.heatPortExcitation.Q_flow' = 0.0;
    'constantVoltage.p.i' + 'dcee.pin_ep.i' = 0.0;
    'signalVoltage.p.i' + 'dcee.pin_ap.i' = 0.0;
    'ground.p.i' + 'signalVoltage.n.i' + 'dcee.pin_an.i' = 0.0;
    'groundExcitation.p.i' + 'constantVoltage.n.i' + 'dcee.pin_en.i' = 0.0;
    'loadTorqueStep.flange.tau' + 'loadInertia.flange_b.tau' = 0.0;
    'dcee.inertiaRotor.phi' = 'dcee.inertiaRotor.flange_a.phi';
    'dcee.inertiaRotor.phi' = 'dcee.inertiaRotor.flange_b.phi';
    'dcee.inertiaRotor.w' = der('dcee.inertiaRotor.phi');
    'dcee.inertiaRotor.a' = der('dcee.inertiaRotor.w');
    0.15 * 'dcee.inertiaRotor.a' = 'dcee.inertiaRotor.flange_a.tau' + 'dcee.inertiaRotor.flange_b.tau';
    'dcee.inertiaStator.phi' = 'dcee.inertiaStator.flange_a.phi';
    'dcee.inertiaStator.phi' = 'dcee.inertiaStator.flange_b.phi';
    'dcee.inertiaStator.w' = der('dcee.inertiaStator.phi');
    'dcee.inertiaStator.a' = der('dcee.inertiaStator.w');
    0.15 * 'dcee.inertiaStator.a' = 'dcee.inertiaStator.flange_a.tau' + 'dcee.inertiaStator.flange_b.tau';
    'dcee.fixed.flange.phi' = 0.0;
    'dcee.friction.tau' = 0.0;
    'dcee.friction.lossPower' = -'dcee.friction.tau' * 'dcee.friction.w';
    'dcee.friction.phi' = 'dcee.friction.flange.phi' - 'dcee.friction.support.phi';
    'dcee.friction.w' = der('dcee.friction.phi');
    'dcee.friction.tau' = -'dcee.friction.flange.tau';
    'dcee.friction.tau' = 'dcee.friction.support.tau';
    'dcee.ra.R_actual' = 0.05;
    'dcee.ra.v' = 'dcee.ra.R_actual' * 'dcee.ra.i';
    'dcee.ra.LossPower' = 'dcee.ra.v' * 'dcee.ra.i';
    0.0 = 'dcee.ra.p.i' + 'dcee.ra.n.i';
    'dcee.ra.i' = 'dcee.ra.p.i';
    'dcee.ra.v' = 'dcee.ra.p.v' - 'dcee.ra.n.v';
    'dcee.la.v' = 0.0015 * der('dcee.la.i');
    0.0 = 'dcee.la.p.i' + 'dcee.la.n.i';
    'dcee.la.i' = 'dcee.la.p.i';
    'dcee.la.v' = 'dcee.la.p.v' - 'dcee.la.n.v';
    'dcee.brush.v' = 0.0;
    'dcee.brush.lossPower' = 'dcee.brush.v' * 'dcee.brush.i';
    0.0 = 'dcee.brush.p.i' + 'dcee.brush.n.i';
    'dcee.brush.i' = 'dcee.brush.p.i';
    'dcee.brush.v' = 'dcee.brush.p.v' - 'dcee.brush.n.v';
    'dcee.core.Gc' = 0.0;
    'dcee.core.i' = 0.0;
    'dcee.core.lossPower' = 'dcee.core.v' * 'dcee.core.i';
    0.0 = 'dcee.core.p.i' + 'dcee.core.n.i';
    'dcee.core.i' = 'dcee.core.p.i';
    'dcee.core.v' = 'dcee.core.p.v' - 'dcee.core.n.v';
    'dcee.strayLoad.v' = 0.0;
    'dcee.strayLoad.tau' = 0.0;
    'dcee.strayLoad.lossPower' = -'dcee.strayLoad.tau' * 'dcee.strayLoad.w';
    'dcee.strayLoad.phi' = 'dcee.strayLoad.flange.phi' - 'dcee.strayLoad.support.phi';
    'dcee.strayLoad.w' = der('dcee.strayLoad.phi');
    'dcee.strayLoad.tau' = -'dcee.strayLoad.flange.tau';
    'dcee.strayLoad.tau' = 'dcee.strayLoad.support.tau';
    0.0 = 'dcee.strayLoad.p.i' + 'dcee.strayLoad.n.i';
    'dcee.strayLoad.i' = 'dcee.strayLoad.p.i';
    'dcee.strayLoad.v' = 'dcee.strayLoad.p.v' - 'dcee.strayLoad.n.v';
    'dcee.thermalAmbient.temperatureArmature.port.T' = 'dcee.thermalAmbient.temperatureArmature.T';
    'dcee.thermalAmbient.temperatureCore.port.T' = 293.15;
    'dcee.thermalAmbient.temperatureStrayLoad.port.T' = 293.15;
    'dcee.thermalAmbient.temperatureFriction.port.T' = 293.15;
    'dcee.thermalAmbient.constTa.y' = 293.15;
    'dcee.thermalAmbient.temperatureBrush.port.T' = 293.15;
    'dcee.thermalAmbient.temperatureExcitation.port.T' = 'dcee.thermalAmbient.temperatureExcitation.T';
    'dcee.thermalAmbient.constTe.y' = 293.15;
    'dcee.airGapDC.psi_e' = 'dcee.airGapDC.ie';
    'dcee.airGapDC.vai' = 'dcee.airGapDC.pin_ap.v' - 'dcee.airGapDC.pin_an.v';
    'dcee.airGapDC.ia' = 'dcee.airGapDC.pin_ap.i';
    'dcee.airGapDC.ia' = -'dcee.airGapDC.pin_an.i';
    'dcee.airGapDC.vei' = 'dcee.airGapDC.pin_ep.v' - 'dcee.airGapDC.pin_en.v';
    'dcee.airGapDC.ie' = 'dcee.airGapDC.pin_ep.i';
    'dcee.airGapDC.ie' = -'dcee.airGapDC.pin_en.i';
    'dcee.airGapDC.vei' = der('dcee.airGapDC.psi_e');
    'dcee.airGapDC.w' = der('dcee.airGapDC.flange.phi') - der('dcee.airGapDC.support.phi');
    'dcee.airGapDC.vai' = 0.6366197723675815 * 'dcee.airGapDC.psi_e' * 'dcee.airGapDC.w';
    'dcee.airGapDC.tauElectrical' = 0.6366197723675815 * 'dcee.airGapDC.psi_e' * 'dcee.airGapDC.ia';
    'dcee.airGapDC.flange.tau' = -'dcee.airGapDC.tauElectrical';
    'dcee.airGapDC.support.tau' = 'dcee.airGapDC.tauElectrical';
    'dcee.ground.p.v' = 0.0;
    'dcee.compoundDCExcitation.pin_p.i' + 'dcee.compoundDCExcitation.pin_n.i' = 0.0;
    'dcee.compoundDCExcitation.pin_ep.i' + 'dcee.compoundDCExcitation.pin_en.i' = 0.0;
    'dcee.compoundDCExcitation.pin_sep.i' + 'dcee.compoundDCExcitation.pin_sen.i' = 0.0;
    -'dcee.compoundDCExcitation.i' = 'dcee.compoundDCExcitation.ie' + 'dcee.compoundDCExcitation.ise';
    'dcee.compoundDCExcitation.ve' = 'dcee.compoundDCExcitation.v';
    'dcee.compoundDCExcitation.vse' = 'dcee.compoundDCExcitation.v';
    'dcee.groundSE.p.v' = 0.0;
    'dcee.re.R_actual' = 100.0;
    'dcee.re.v' = 'dcee.re.R_actual' * 'dcee.re.i';
    'dcee.re.LossPower' = 'dcee.re.v' * 'dcee.re.i';
    0.0 = 'dcee.re.p.i' + 'dcee.re.n.i';
    'dcee.re.i' = 'dcee.re.p.i';
    'dcee.re.v' = 'dcee.re.p.v' - 'dcee.re.n.v';
    'dcee.lesigma.v' = 0.0;
    0.0 = 'dcee.lesigma.p.i' + 'dcee.lesigma.n.i';
    'dcee.lesigma.i' = 'dcee.lesigma.p.i';
    'dcee.lesigma.v' = 'dcee.lesigma.p.v' - 'dcee.lesigma.n.v';
    'ramp.y' = if time < 0.2 then 0.0 else if time < 1.0 then (time - 0.2) * 100.0 / 0.8 else 100.0;
    'signalVoltage.v' = 'signalVoltage.p.v' - 'signalVoltage.n.v';
    0.0 = 'signalVoltage.p.i' + 'signalVoltage.n.i';
    'signalVoltage.i' = 'signalVoltage.p.i';
    'ground.p.v' = 0.0;
    'constantVoltage.v' = 100.0;
    0.0 = 'constantVoltage.p.i' + 'constantVoltage.n.i';
    'constantVoltage.i' = 'constantVoltage.p.i';
    'constantVoltage.v' = 'constantVoltage.p.v' - 'constantVoltage.n.v';
    'groundExcitation.p.v' = 0.0;
    'loadInertia.phi' = 'loadInertia.flange_a.phi';
    'loadInertia.phi' = 'loadInertia.flange_b.phi';
    'loadInertia.w' = der('loadInertia.phi');
    'loadInertia.a' = der('loadInertia.w');
    0.15 * 'loadInertia.a' = 'loadInertia.flange_a.tau' + 'loadInertia.flange_b.tau';
    'loadTorqueStep.tau' = -'loadTorqueStep.flange.tau';
    'loadTorqueStep.tau' = if time < 1.5 then 0.0 else -63.66;
    'loadTorqueStep.phi' = 'loadTorqueStep.flange.phi' - 'loadTorqueStep.phi_support';
    'loadTorqueStep.phi_support' = 0.0;
    annotation(experiment(StopTime = 2.0, Interval = 1E-4, Tolerance = 1E-6));
  end 'DCEE_Start';
end 'DCEE_Start';
