//! base 0.1.0
package 'DLATREG'
  type 'Modelica.Electrical.Digital.Interfaces.Logic' = enumeration('\'U\'', '\'X\'', '\'0\'', '\'1\'', '\'Z\'', '\'W\'', '\'L\'', '\'H\'', '\'-\'');

  type 'Modelica.Electrical.Digital.Interfaces.Strength' = enumeration('\'S_X01\'', '\'S_X0H\'', '\'S_XL1\'', '\'S_X0Z\'', '\'S_XZ1\'', '\'S_WLH\'', '\'S_WLZ\'', '\'S_WZH\'', '\'S_W0H\'', '\'S_WL1\'');

  model 'DLATREG' "Level sensitive D-Register-Bank, high active reset"
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[3]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter Real 'enable.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'enable.t[2]' = 10.0 "Vector of corresponding time points";
    parameter Real 'enable.t[3]' = 18.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'enable.n' = 3 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter Real 'data_0.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'data_0.t[2]' = 15.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'data_0.n' = 2 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[3]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[4]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[5]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter Real 'reset.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'reset.t[2]' = 1.0 "Vector of corresponding time points";
    parameter Real 'reset.t[3]' = 2.0 "Vector of corresponding time points";
    parameter Real 'reset.t[4]' = 20.0 "Vector of corresponding time points";
    parameter Real 'reset.t[5]' = 21.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'reset.n' = 5 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter Real 'data_1.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'data_1.t[2]' = 16.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'data_1.n' = 2 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.y';
    parameter Real 'dLATREG.tHL'(unit = "s", quantity = "Time") = 2.0 "High->Low delay";
    parameter Real 'dLATREG.tLH'(unit = "s", quantity = "Time") = 3.0 "Low->High delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Strength' 'dLATREG.strength' = 'Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\'' "Output strength";
    parameter Integer 'dLATREG.n'(min = 1) = 2 "Data width";
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 4;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 3;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 2;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 4;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 4;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 3;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 2;
    constant Integer 'dLATREG.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 4;
    parameter Real 'dLATREG.delay.tHL'(unit = "s", quantity = "Time") = 2.0 "High->Low delay";
    parameter Real 'dLATREG.delay.tLH'(unit = "s", quantity = "Time") = 3.0 "Low->High delay";
    parameter Integer 'dLATREG.delay.n'(min = 1) = 2 "Data width";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.x[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.x[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.y[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.y[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[1].x'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital input signal";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[1].y'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital output signal";
    parameter Real 'dLATREG.delay.inertialDelaySensitive[1].tLH'(start = 0.0, unit = "s", quantity = "Time") = 3.0 "Rise inertial delay";
    parameter Real 'dLATREG.delay.inertialDelaySensitive[1].tHL'(start = 0.0, unit = "s", quantity = "Time") = 2.0 "Fall inertial delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[1].y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial value of output";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[1].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    Real 'dLATREG.delay.inertialDelaySensitive[1].delayTime'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[1].y_auxiliary'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[1].y_old'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    Integer 'dLATREG.delay.inertialDelaySensitive[1].lh';
    discrete Real 'dLATREG.delay.inertialDelaySensitive[1].t_next'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[2].x'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital input signal";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[2].y'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital output signal";
    parameter Real 'dLATREG.delay.inertialDelaySensitive[2].tLH'(start = 0.0, unit = "s", quantity = "Time") = 3.0 "Rise inertial delay";
    parameter Real 'dLATREG.delay.inertialDelaySensitive[2].tHL'(start = 0.0, unit = "s", quantity = "Time") = 2.0 "Fall inertial delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[2].y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial value of output";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREG.delay.inertialDelaySensitive[2].delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    Real 'dLATREG.delay.inertialDelaySensitive[2].delayTime'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[2].y_auxiliary'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.delay.inertialDelaySensitive[2].y_old'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    Integer 'dLATREG.delay.inertialDelaySensitive[2].lh';
    discrete Real 'dLATREG.delay.inertialDelaySensitive[2].t_next'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.reset';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.enable';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dataIn[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dataIn[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dataOut[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dataOut[2]';
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 3 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 2 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 3 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 2 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREG.dLATR.ResetMap[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 4 "Function selection, defaults for high active reset";
    parameter 'Modelica.Electrical.Digital.Interfaces.Strength' 'dLATREG.dLATR.strength' = 'Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\'' "Output strength";
    parameter Integer 'dLATREG.dLATR.n'(min = 1) = 2 "Data width";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.reset';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.enable';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.dataIn[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.dataIn[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.dataOut[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.dataOut[2]';
    Integer 'dLATREG.dLATR.enable_flag'(start = 0);
    Integer 'dLATREG.dLATR.reset_flag'(start = 1);
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.nextstate[1]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.nextstate[2]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.next_assign_val[1]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREG.dLATR.next_assign_val[2]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
  equation
    'dLATREG.delay.x[1]' = 'dLATREG.delay.inertialDelaySensitive[1].x';
    'dLATREG.delay.inertialDelaySensitive[1].y' = 'dLATREG.delay.y[1]';
    'dLATREG.delay.x[2]' = 'dLATREG.delay.inertialDelaySensitive[2].x';
    'dLATREG.delay.inertialDelaySensitive[2].y' = 'dLATREG.delay.y[2]';
    'dLATREG.delay.y[1]' = 'dLATREG.dataOut[1]';
    'dLATREG.delay.y[2]' = 'dLATREG.dataOut[2]';
    'dLATREG.dLATR.dataOut[1]' = 'dLATREG.delay.x[1]';
    'dLATREG.dLATR.dataOut[2]' = 'dLATREG.delay.x[2]';
    'dLATREG.dataIn[1]' = 'dLATREG.dLATR.dataIn[1]';
    'dLATREG.dataIn[2]' = 'dLATREG.dLATR.dataIn[2]';
    'dLATREG.enable' = 'dLATREG.dLATR.enable';
    'dLATREG.reset' = 'dLATREG.dLATR.reset';
    'reset.y' = 'dLATREG.reset';
    'enable.y' = 'dLATREG.enable';
    'data_0.y' = 'dLATREG.dataIn[1]';
    'data_1.y' = 'dLATREG.dataIn[2]';
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'enable.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 10.0, 18.0})[1] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[1];
    end if;

    if time >= ({0.0, 10.0, 18.0})[2] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[2];
    end if;

    if time >= ({0.0, 10.0, 18.0})[3] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[3];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'data_0.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 15.0})[1] then
      'data_0.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[1];
    end if;

    if time >= ({0.0, 15.0})[2] then
      'data_0.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[2];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'reset.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[1] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[1];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[2] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[2];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[3] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[3];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[4] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[4];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[5] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[5];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'data_1.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 16.0})[1] then
      'data_1.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[1];
    end if;

    if time >= ({0.0, 16.0})[2] then
      'data_1.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[2];
    end if;
  algorithm
    when {initial(), change('dLATREG.delay.inertialDelaySensitive[1].x') and not initial()} then
      'dLATREG.delay.inertialDelaySensitive[1].y_old' := if initial() or pre('dLATREG.delay.inertialDelaySensitive[1].y') == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' else pre('dLATREG.delay.inertialDelaySensitive[1].y');
      'dLATREG.delay.inertialDelaySensitive[1].lh' := ({{0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}})['dLATREG.delay.inertialDelaySensitive[1].y_old','dLATREG.delay.inertialDelaySensitive[1].x'];
      'dLATREG.delay.inertialDelaySensitive[1].delayTime' := if 'dLATREG.delay.inertialDelaySensitive[1].lh' > 0 then 3.0 else if 'dLATREG.delay.inertialDelaySensitive[1].lh' < 0 then 2.0 else 0.0;
      'dLATREG.delay.inertialDelaySensitive[1].t_next' := time + 'dLATREG.delay.inertialDelaySensitive[1].delayTime';

      if 'dLATREG.delay.inertialDelaySensitive[1].lh' == 0 or abs('dLATREG.delay.inertialDelaySensitive[1].delayTime') < 2.2250738585072014e-308 then
        'dLATREG.delay.inertialDelaySensitive[1].y_auxiliary' := 'dLATREG.delay.inertialDelaySensitive[1].x';
      end if;
    elsewhen time >= 'dLATREG.delay.inertialDelaySensitive[1].t_next' then
      'dLATREG.delay.inertialDelaySensitive[1].y_auxiliary' := 'dLATREG.delay.inertialDelaySensitive[1].x';
    end when;

    'dLATREG.delay.inertialDelaySensitive[1].y' := 'dLATREG.delay.inertialDelaySensitive[1].y_auxiliary';
  algorithm
    when {initial(), change('dLATREG.delay.inertialDelaySensitive[2].x') and not initial()} then
      'dLATREG.delay.inertialDelaySensitive[2].y_old' := if initial() or pre('dLATREG.delay.inertialDelaySensitive[2].y') == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' else pre('dLATREG.delay.inertialDelaySensitive[2].y');
      'dLATREG.delay.inertialDelaySensitive[2].lh' := ({{0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}})['dLATREG.delay.inertialDelaySensitive[2].y_old','dLATREG.delay.inertialDelaySensitive[2].x'];
      'dLATREG.delay.inertialDelaySensitive[2].delayTime' := if 'dLATREG.delay.inertialDelaySensitive[2].lh' > 0 then 3.0 else if 'dLATREG.delay.inertialDelaySensitive[2].lh' < 0 then 2.0 else 0.0;
      'dLATREG.delay.inertialDelaySensitive[2].t_next' := time + 'dLATREG.delay.inertialDelaySensitive[2].delayTime';

      if 'dLATREG.delay.inertialDelaySensitive[2].lh' == 0 or abs('dLATREG.delay.inertialDelaySensitive[2].delayTime') < 2.2250738585072014e-308 then
        'dLATREG.delay.inertialDelaySensitive[2].y_auxiliary' := 'dLATREG.delay.inertialDelaySensitive[2].x';
      end if;
    elsewhen time >= 'dLATREG.delay.inertialDelaySensitive[2].t_next' then
      'dLATREG.delay.inertialDelaySensitive[2].y_auxiliary' := 'dLATREG.delay.inertialDelaySensitive[2].x';
    end when;

    'dLATREG.delay.inertialDelaySensitive[2].y' := 'dLATREG.delay.inertialDelaySensitive[2].y_auxiliary';
  algorithm
    if 'dLATREG.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' or 'dLATREG.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'' then
      'dLATREG.dLATR.enable_flag' := 1;
    elseif 'dLATREG.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREG.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'' then
      'dLATREG.dLATR.enable_flag' := 0;
    elseif 'dLATREG.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
      'dLATREG.dLATR.enable_flag' := 3;
    else
      'dLATREG.dLATR.enable_flag' := 2;
    end if;

    'dLATREG.dLATR.reset_flag' := ({1, 4, 3, 2, 4, 4, 3, 2, 4})['dLATREG.dLATR.reset'];

    if 'dLATREG.dLATR.reset_flag' == 1 then
      'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
    elseif 'dLATREG.dLATR.reset_flag' == 2 then
      'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
    elseif 'dLATREG.dLATR.reset_flag' == 3 then
      if 'dLATREG.dLATR.enable_flag' == 0 then
        break;
      elseif 'dLATREG.dLATR.enable_flag' == 3 then
        'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREG.dLATR.enable_flag' == 1 then
        'dLATREG.dLATR.nextstate[1]' := ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREG.dLATR.dataIn[1]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''];
      else
        if 'dLATREG.dLATR.next_assign_val[1]' == ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREG.dLATR.dataIn[1]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''] or 'dLATREG.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          break;
        elseif 'dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
        else
          'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
        end if;
      end if;
    elseif 'dLATREG.dLATR.reset_flag' == 4 then
      if ('dLATREG.dLATR.enable_flag' == 3 or 'dLATREG.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREG.dLATR.enable_flag' <> 1) or 'dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREG.dLATR.enable_flag' <> 0 then
        'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREG.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' and (('dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') or 'dLATREG.dLATR.enable_flag' == 0) then
        break;
      elseif ('dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREG.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') and 'dLATREG.dLATR.enable_flag' == 1 then
        'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
      else
        'dLATREG.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
      end if;
    end if;

    if 'dLATREG.dLATR.reset_flag' == 1 then
      'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
    elseif 'dLATREG.dLATR.reset_flag' == 2 then
      'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
    elseif 'dLATREG.dLATR.reset_flag' == 3 then
      if 'dLATREG.dLATR.enable_flag' == 0 then
        break;
      elseif 'dLATREG.dLATR.enable_flag' == 3 then
        'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREG.dLATR.enable_flag' == 1 then
        'dLATREG.dLATR.nextstate[2]' := ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREG.dLATR.dataIn[2]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''];
      else
        if 'dLATREG.dLATR.next_assign_val[2]' == ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREG.dLATR.dataIn[2]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''] or 'dLATREG.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          break;
        elseif 'dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
        else
          'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
        end if;
      end if;
    elseif 'dLATREG.dLATR.reset_flag' == 4 then
      if ('dLATREG.dLATR.enable_flag' == 3 or 'dLATREG.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREG.dLATR.enable_flag' <> 1) or 'dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREG.dLATR.enable_flag' <> 0 then
        'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREG.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' and (('dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') or 'dLATREG.dLATR.enable_flag' == 0) then
        break;
      elseif ('dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREG.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') and 'dLATREG.dLATR.enable_flag' == 1 then
        'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
      else
        'dLATREG.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
      end if;
    end if;

    'dLATREG.dLATR.next_assign_val' := 'dLATREG.dLATR.nextstate';
    'dLATREG.dLATR.dataOut' := 'dLATREG.dLATR.nextstate';
    annotation(experiment(StopTime = 25));
  end 'DLATREG';
end 'DLATREG';
