//! base 0.1.0
package 'LogicalNetwork1'
  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  type 'Modelica.Blocks.Types.TimeEvents' = enumeration('Always', 'AtDiscontinuities', 'NoTimeEvents');

  class 'Modelica.Blocks.Types.ExternalCombiTimeTable'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table where first column is time"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Real 'startTime';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation';
      input Real 'shiftTime' = 0.0;
      input 'Modelica.Blocks.Types.TimeEvents' 'timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" 'externalCombiTimeTable' = ModelicaStandardTables_CombiTimeTable_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'startTime', 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'shiftTime', 'timeEvents', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table where first column is time"
      input 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'externalCombiTimeTable';
    external "C" ModelicaStandardTables_CombiTimeTable_close('externalCombiTimeTable') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTimeTable';

  model 'LogicalNetwork1' "Demonstrates the usage of logical blocks"
    parameter Real 'table2.table[1]'(unit = "s", quantity = "Time") = 1.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table2.table[2]'(unit = "s", quantity = "Time") = 3.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table2.table[3]'(unit = "s", quantity = "Time") = 5.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table2.table[4]'(unit = "s", quantity = "Time") = 7.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'table2.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table2.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table2.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'table2.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'table2.y' "Connector of Boolean output signal";
    parameter Integer 'table2.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'table2.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'table2.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'table2.combiTimeTable.table[1,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[2,1]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[3,1]' = 3.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[4,1]' = 5.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[4,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[5,1]' = 7.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table2.combiTimeTable.table[5,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'table2.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'table2.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'table2.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'table2.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'table2.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'table2.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'table2.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table2.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table2.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'table2.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'table2.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'table2.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'table2.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'table2.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'table2.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'table2.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'table2.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'table2.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'table2.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('table2.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'table2.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('table2.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'table2.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'table2.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{1.0, 0.0}, {1.0, 1.0}, {3.0, 0.0}, {5.0, 1.0}, {7.0, 0.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'table2.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'table2.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'table2.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'table2.combiTimeTable.isCsvExt' = false;
    Real 'table2.realToBoolean.u' "Connector of Real input signal";
    Boolean 'table2.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'table2.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'table2.n' = 4 "Number of table points";
    parameter Real 'table1.table[1]'(unit = "s", quantity = "Time") = 2.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table1.table[2]'(unit = "s", quantity = "Time") = 4.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table1.table[3]'(unit = "s", quantity = "Time") = 6.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Real 'table1.table[4]'(unit = "s", quantity = "Time") = 8.0 "Vector of time points. At every time point, the output y gets its opposite value (e.g., table={0,1})";
    parameter Boolean 'table1.startValue' = false "Start value of y. At time = table[1], y changes to 'not startValue'";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table1.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table1.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = false for time < startTime";
    parameter Real 'table1.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of table";
    Boolean 'table1.y' "Connector of Boolean output signal";
    parameter Integer 'table1.combiTimeTable.nout'(min = 1) = 1 "Number of outputs";
    Real 'table1.combiTimeTable.y[1]' "Connector of Real output signals";
    parameter Boolean 'table1.combiTimeTable.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'table1.combiTimeTable.table[1,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[1,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[2,1]' = 2.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[2,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[3,1]' = 4.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[3,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[4,1]' = 6.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[4,2]' = 1.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[5,1]' = 8.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'table1.combiTimeTable.table[5,2]' = 0.0 "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'table1.combiTimeTable.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'table1.combiTimeTable.fileName' = "NoName" "File where matrix is stored";
    parameter String 'table1.combiTimeTable.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'table1.combiTimeTable.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'table1.combiTimeTable.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'table1.combiTimeTable.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'table1.combiTimeTable.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'table1.combiTimeTable.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Real 'table1.combiTimeTable.timeScale'(min = 2.220446049250313e-16, unit = "s", quantity = "Time") = 1.0 "Time scale of first table column" annotation(Evaluate = true);
    parameter Real 'table1.combiTimeTable.offset[1]' = 0.0 "Offsets of output signals";
    parameter Real 'table1.combiTimeTable.startTime'(unit = "s", quantity = "Time") = -1e60 "Output = offset for time < startTime";
    parameter Real 'table1.combiTimeTable.shiftTime'(unit = "s", quantity = "Time") = 0.0 "Shift time of first table column";
    parameter 'Modelica.Blocks.Types.TimeEvents' 'table1.combiTimeTable.timeEvents' = 'Modelica.Blocks.Types.TimeEvents'.'Always' "Time event handling of table interpolation";
    parameter Boolean 'table1.combiTimeTable.verboseExtrapolation' = false "= true, if warning messages are to be printed if time is outside the table definition range";
    parameter Real 'table1.combiTimeTable.t_min'(unit = "s", quantity = "Time") = 'table1.combiTimeTable.t_minScaled' "Minimum abscissa value defined in table";
    parameter Real 'table1.combiTimeTable.t_max'(unit = "s", quantity = "Time") = 'table1.combiTimeTable.t_maxScaled' "Maximum abscissa value defined in table";
    parameter Real 'table1.combiTimeTable.t_minScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmin'('table1.combiTimeTable.tableID') "Minimum (scaled) abscissa value defined in table";
    parameter Real 'table1.combiTimeTable.t_maxScaled' = 'Modelica.Blocks.Tables.Internal.getTimeTableTmax'('table1.combiTimeTable.tableID') "Maximum (scaled) abscissa value defined in table";
    parameter Real 'table1.combiTimeTable.p_offset[1]' = 0.0 "Offsets of output signals";
    parameter 'Modelica.Blocks.Types.ExternalCombiTimeTable' 'table1.combiTimeTable.tableID' = 'Modelica.Blocks.Types.ExternalCombiTimeTable'("NoName", "NoName", {{2.0, 0.0}, {2.0, 1.0}, {4.0, 0.0}, {6.0, 1.0}, {8.0, 0.0}}, -1e60, {2}, 'Modelica.Blocks.Types.Smoothness'.'ConstantSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', 0.0, 'Modelica.Blocks.Types.TimeEvents'.'Always', false, ",", 0) "External table object";
    discrete Real 'table1.combiTimeTable.nextTimeEvent'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Next time event instant";
    discrete Real 'table1.combiTimeTable.nextTimeEventScaled'(fixed = true, start = 0.0) "Next scaled time event instant";
    Real 'table1.combiTimeTable.timeScaled' "Scaled time";
    parameter Boolean 'table1.combiTimeTable.isCsvExt' = false;
    Real 'table1.realToBoolean.u' "Connector of Real input signal";
    Boolean 'table1.realToBoolean.y' "Connector of Boolean output signal";
    parameter Real 'table1.realToBoolean.threshold' = 0.5 "Output signal y is true, if input u >= threshold";
    parameter Integer 'table1.n' = 4 "Number of table points";
    Boolean 'Not1.u' "Connector of Boolean input signal";
    Boolean 'Not1.y' "Connector of Boolean output signal";
    Boolean 'And1.u1' "Connector of first Boolean input signal";
    Boolean 'And1.u2' "Connector of second Boolean input signal";
    Boolean 'And1.y' "Connector of Boolean output signal";
    Boolean 'Or1.u1' "Connector of first Boolean input signal";
    Boolean 'Or1.u2' "Connector of second Boolean input signal";
    Boolean 'Or1.y' "Connector of Boolean output signal";
    parameter Boolean 'Pre1.pre_u_start' = false "Start value of pre(u) at initial time";
    Boolean 'Pre1.u' "Connector of Boolean input signal";
    Boolean 'Pre1.y' "Connector of Boolean output signal";
  initial equation
    pre('Pre1.u') = false;
  equation
    'table2.combiTimeTable.y[1]' = 'table2.realToBoolean.u';
    'table2.realToBoolean.y' = 'table2.y';
    'table1.combiTimeTable.y[1]' = 'table1.realToBoolean.u';
    'table1.realToBoolean.y' = 'table1.y';
    'table2.y' = 'Not1.u';
    'And1.y' = 'Or1.u2';
    'table1.y' = 'Or1.u1';
    'Not1.y' = 'And1.u1';
    'Pre1.y' = 'And1.u2';
    'Or1.y' = 'Pre1.u';
    'table2.combiTimeTable.timeScaled' = time;

    when {time >= pre('table2.combiTimeTable.nextTimeEvent'), initial()} then
      'table2.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('table2.combiTimeTable.tableID', 'table2.combiTimeTable.timeScaled');
      'table2.combiTimeTable.nextTimeEvent' = if 'table2.combiTimeTable.nextTimeEventScaled' < 1e60 then 'table2.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'table2.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('table2.combiTimeTable.tableID', 1, 'table2.combiTimeTable.timeScaled', 'table2.combiTimeTable.nextTimeEventScaled', pre('table2.combiTimeTable.nextTimeEventScaled'));
    'table2.realToBoolean.y' = 'table2.realToBoolean.u' >= 0.5;
    'table1.combiTimeTable.timeScaled' = time;

    when {time >= pre('table1.combiTimeTable.nextTimeEvent'), initial()} then
      'table1.combiTimeTable.nextTimeEventScaled' = 'Modelica.Blocks.Tables.Internal.getNextTimeEvent'('table1.combiTimeTable.tableID', 'table1.combiTimeTable.timeScaled');
      'table1.combiTimeTable.nextTimeEvent' = if 'table1.combiTimeTable.nextTimeEventScaled' < 1e60 then 'table1.combiTimeTable.nextTimeEventScaled' else 1e60;
    end when;

    'table1.combiTimeTable.y[1]' = 'Modelica.Blocks.Tables.Internal.getTimeTableValueNoDer'('table1.combiTimeTable.tableID', 1, 'table1.combiTimeTable.timeScaled', 'table1.combiTimeTable.nextTimeEventScaled', pre('table1.combiTimeTable.nextTimeEventScaled'));
    'table1.realToBoolean.y' = 'table1.realToBoolean.u' >= 0.5;
    'Not1.y' = not 'Not1.u';
    'And1.y' = 'And1.u1' and 'And1.u2';
    'Or1.y' = 'Or1.u1' or 'Or1.u2';
    'Pre1.y' = pre('Pre1.u');
    annotation(experiment(StopTime = 10));
  end 'LogicalNetwork1';
end 'LogicalNetwork1';
