//! base 0.1.0
package 'Integrator'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'Integrator' "Integrating amplifier"
    parameter Real 'Vin'(unit = "V", quantity = "ElectricPotential") = 5.0 "Amplitude of input voltage";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 10.0 "Frequency of input voltage";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'integrator.v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'integrator.v2'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'integrator.i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'integrator.i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'integrator.p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'integrator.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'integrator.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'integrator.V0' = 15000.0 "No-load amplification";
    parameter Real 'integrator.opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'integrator.opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'integrator.opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'integrator.opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'integrator.opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'integrator.opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'integrator.opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'integrator.opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'integrator.opAmp.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'integrator.opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'integrator.opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'integrator.opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'integrator.opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'integrator.opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'integrator.opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.opAmp.out.i'(fixed = false, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    parameter Real 'integrator.k'(min = 0.0) = 2.0 "Desired amplification at frequency f";
    parameter Real 'integrator.f'(unit = "Hz", quantity = "Frequency") = 10.0 "Frequency";
    parameter Real 'integrator.R'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at negative input of OpAmp";
    parameter Real 'integrator.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 7.957747154594767e-6 "Calculated capacitance to reach desired amplification k";
    Real 'integrator.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Capacitor voltage = state";
    Real 'integrator.c.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'integrator.c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'integrator.c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 7.957747154594767e-6 "Capacitance";
    parameter Real 'integrator.r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'integrator.r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'integrator.r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'integrator.r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'integrator.r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'integrator.r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'integrator.r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'integrator.r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'integrator.r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'integrator.r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'integrator.r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'integrator.r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'vIn.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 10.0 "Amplitude of trapezoid";
    parameter Real 'vIn.rising'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 0.02 "Rising duration of trapezoid";
    parameter Real 'vIn.width'(start = 0.5, min = 0.0, unit = "s", quantity = "Time") = 0.03 "Width duration of trapezoid";
    parameter Real 'vIn.falling'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 0.02 "Falling duration of trapezoid";
    parameter Real 'vIn.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1 "Time for one period";
    parameter Integer 'vIn.nperiod'(start = -1) = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'vIn.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'vIn.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vIn.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vIn.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vIn.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vIn.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'vIn.signalSource.amplitude' = 10.0 "Amplitude of trapezoid";
    parameter Real 'vIn.signalSource.rising'(min = 0.0, unit = "s", quantity = "Time") = 0.02 "Rising duration of trapezoid";
    parameter Real 'vIn.signalSource.width'(min = 0.0, unit = "s", quantity = "Time") = 0.03 "Width duration of trapezoid";
    parameter Real 'vIn.signalSource.falling'(min = 0.0, unit = "s", quantity = "Time") = 0.02 "Falling duration of trapezoid";
    parameter Real 'vIn.signalSource.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1 "Time for one period";
    parameter Integer 'vIn.signalSource.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'vIn.signalSource.y' "Connector of Real output signal";
    parameter Real 'vIn.signalSource.offset' = -5.0 "Offset of output signal y";
    parameter Real 'vIn.signalSource.startTime'(unit = "s", quantity = "Time") = -0.035 "Output y = offset for time < startTime";
    parameter Real 'vIn.signalSource.T_rising'(unit = "s", quantity = "Time") = 0.02 "End time of rising phase within one period";
    parameter Real 'vIn.signalSource.T_width'(unit = "s", quantity = "Time") = 0.05 "End time of width phase within one period";
    parameter Real 'vIn.signalSource.T_falling'(unit = "s", quantity = "Time") = 0.07 "End time of falling phase within one period";
    Real 'vIn.signalSource.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'vIn.signalSource.count' "Period count";
    parameter Real 'vIn.offset'(unit = "V", quantity = "ElectricPotential") = -5.0 "Voltage offset";
    parameter Real 'vIn.startTime'(unit = "s", quantity = "Time") = -0.035 "Time offset";
  equation
    'integrator.opAmp.v_in' = 'integrator.opAmp.in_p.v' - 'integrator.opAmp.in_n.v';
    'integrator.opAmp.v_out' = 'integrator.opAmp.out.v';
    'integrator.opAmp.p_in' = 'integrator.opAmp.in_p.v' * 'integrator.opAmp.in_p.i' + 'integrator.opAmp.in_n.v' * 'integrator.opAmp.in_n.i';
    'integrator.opAmp.p_out' = 'integrator.opAmp.out.v' * 'integrator.opAmp.out.i';
    'integrator.opAmp.p_s' = -('integrator.opAmp.p_in' + 'integrator.opAmp.p_out');
    'integrator.opAmp.i_s' = 'integrator.opAmp.p_s' / ('integrator.opAmp.vps' - 'integrator.opAmp.vns');
    'integrator.v' = 'integrator.c.v';
    'integrator.n1.v' = 'integrator.opAmp.in_p.v';
    'integrator.n1.v' = 'integrator.n2.v';
    'integrator.opAmp.in_p.i' - 'integrator.n1.i' - 'integrator.n2.i' = 0.0;
    'integrator.opAmp.out.v' = 'integrator.c.p.v';
    'integrator.opAmp.out.v' = 'integrator.p2.v';
    'integrator.c.p.i' + 'integrator.opAmp.out.i' - 'integrator.p2.i' = 0.0;
    'integrator.r.p.v' = 'integrator.p1.v';
    'integrator.opAmp.in_n.v' = 'integrator.c.n.v';
    'integrator.opAmp.in_n.v' = 'integrator.r.n.v';
    'vIn.n.v' = 'integrator.n1.v';
    'vIn.n.v' = 'ground.p.v';
    'integrator.p2.v' = 'vOut.p.v';
    'integrator.n2.v' = 'vOut.n.v';
    'vIn.p.v' = 'integrator.p1.v';
    'vIn.n.i' + 'integrator.n1.i' + 'ground.p.i' = 0.0;
    'integrator.p2.i' + 'vOut.p.i' = 0.0;
    'integrator.n2.i' + 'vOut.n.i' = 0.0;
    'integrator.r.p.i' - 'integrator.p1.i' = 0.0;
    'integrator.r.n.i' + 'integrator.c.n.i' + 'integrator.opAmp.in_n.i' = 0.0;
    'vIn.p.i' + 'integrator.p1.i' = 0.0;
    'ground.p.v' = 0.0;
    'vOut.p.i' = 0.0;
    'vOut.n.i' = 0.0;
    'vOut.v' = 'vOut.p.v' - 'vOut.n.v';
    'integrator.opAmp.vps' = 15.0;
    'integrator.opAmp.vns' = -15.0;
    'integrator.opAmp.in_p.i' = 0.0;
    'integrator.opAmp.in_n.i' = 0.0;
    'integrator.opAmp.simplifiedExpr' = 0.0;
    'integrator.opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'integrator.opAmp.v_in' > 'integrator.opAmp.vps' then 'integrator.opAmp.vps' else if 15000.0 * 'integrator.opAmp.v_in' < 'integrator.opAmp.vns' then 'integrator.opAmp.vns' else 15000.0 * 'integrator.opAmp.v_in'));
    'integrator.c.i' = 7.957747154594767e-6 * der('integrator.c.v');
    0.0 = 'integrator.c.p.i' + 'integrator.c.n.i';
    'integrator.c.i' = 'integrator.c.p.i';
    'integrator.c.v' = 'integrator.c.p.v' - 'integrator.c.n.v';
    'integrator.r.R_actual' = 1000.0;
    'integrator.r.v' = 'integrator.r.R_actual' * 'integrator.r.i';
    'integrator.r.LossPower' = 'integrator.r.v' * 'integrator.r.i';
    'integrator.r.T_heatPort' = 300.15;
    0.0 = 'integrator.r.p.i' + 'integrator.r.n.i';
    'integrator.r.i' = 'integrator.r.p.i';
    'integrator.r.v' = 'integrator.r.p.v' - 'integrator.r.n.v';
    'integrator.v1' = 'integrator.p1.v' - 'integrator.n1.v';
    'integrator.v2' = 'integrator.p2.v' - 'integrator.n2.v';
    'integrator.i1' = 'integrator.p1.i';
    'integrator.i2' = 'integrator.p2.i';

    when time >= (pre('vIn.signalSource.count') + 1) * 0.1 - 0.035 then
      'vIn.signalSource.count' = pre('vIn.signalSource.count') + 1;
      'vIn.signalSource.T_start' = time;
    end when;

    'vIn.signalSource.y' = (if time < (-0.035) then 0.0 else if time < 'vIn.signalSource.T_start' + 0.02 then 10.0 * (time - 'vIn.signalSource.T_start') / 0.02 else if time < 'vIn.signalSource.T_start' + 0.05 then 10.0 else if time < 'vIn.signalSource.T_start' + 0.07 then 10.0 * ('vIn.signalSource.T_start' + 0.07 - time) / 0.02 else 0.0) - 5.0;
    'vIn.v' = 'vIn.signalSource.y';
    0.0 = 'vIn.p.i' + 'vIn.n.i';
    'vIn.i' = 'vIn.p.i';
    'vIn.v' = 'vIn.p.v' - 'vIn.n.v';
  initial algorithm
    'vIn.signalSource.count' := integer((time + 0.035) / 0.1);
    'vIn.signalSource.T_start' := 'vIn.signalSource.count' * 0.1 - 0.035;
    annotation(experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.001));
  end 'Integrator';
end 'Integrator';
