//! base 0.1.0
package 'TimeBasedSine'
  model 'TimeBasedSine' "Example of using the clocked time based Sine source block"
    Real 'assignClock1.u' "Connector of clocked, Real input signal";
    Real 'assignClock1.y' "Connector of clocked, Real output signal";
    Clock 'assignClock1.clock';
    parameter Real 'periodicClock1.period'(unit = "s", quantity = "Time") = 0.1 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock1.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock1.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock1.y';
    Real 'sine.y' "Connector of clocked, Real output signal";
    parameter Real 'sine.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'sine.offset' = 0.0 "Offset of output signal";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output = offset for time < startTime";
    constant Real 'sine.pi' = 3.141592653589793;
    Real 'sine.simTime'(unit = "s", quantity = "Time");
  equation
    'periodicClock1.y' = 'assignClock1.clock';
    'sine.y' = 'assignClock1.u';

    when 'assignClock1.clock' then
      'assignClock1.y' = 'assignClock1.u';
    end when;

    'periodicClock1.y' = Clock('periodicClock1.period');
    'sine.simTime' = sample(time, Clock());
    'sine.y' = if 'sine.simTime' < 0.0 then 0.0 else 'Modelica.Math.sin'(12.566370614359172 * 'sine.simTime');
    annotation(experiment(StopTime = 1.0));
  end 'TimeBasedSine';
end 'TimeBasedSine';
