//! base 0.1.0
package 'DCPM_Temperature'
  model 'DCPM_Temperature' "Test example: Investigate temperature dependency of a DCPM motor"
    parameter Real 'Va'(unit = "V", quantity = "ElectricPotential") = 100.0 "Actual armature voltage";
    parameter Real 'Ve'(unit = "V", quantity = "ElectricPotential") = 100.0 "Actual excitation voltage";
    parameter Real 'w0'(unit = "rad/s", quantity = "AngularVelocity") = 157.07963267948966 "No-load speed";
    parameter Real 'TLoad'(unit = "N.m", quantity = "Torque") = 63.66 "Nominal load torque";
    parameter Real 'JLoad'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Load's moment of inertia";
    parameter Real 'dcpm.TaOperational'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational armature temperature";
    parameter Real 'dcpm.VaNominal'(start = 100.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dcpm.IaNominal'(start = 100.0, unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dcpm.wNominal'(start = 149.22565104551515, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Nominal speed";
    parameter Real 'dcpm.TaNominal'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Nominal armature temperature";
    parameter Real 'dcpm.Ra'(start = 0.05, unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dcpm.TaRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Reference temperature of armature resistance";
    parameter Real 'dcpm.alpha20a'(start = 0.0, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.00392 "Temperature coefficient of armature resistance";
    parameter Real 'dcpm.La'(start = 0.0015, unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dcpm.Jr'(start = 0.15, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Boolean 'dcpm.useSupport' = false "Enable / disable (=fixed stator) support" annotation(Evaluate = true);
    parameter Real 'dcpm.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Boolean 'dcpm.useThermalPort' = true "Enable / disable (=fixed temperatures) thermal port" annotation(Evaluate = true);
    parameter Real 'dcpm.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcpm.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcpm.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcpm.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcpm.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcpm.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dcpm.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    Real 'dcpm.phiMechanical'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Mechanical angle of rotor against stator";
    Real 'dcpm.wMechanical'(fixed = true, start = 157.07963267948966, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") "Mechanical angular velocity of rotor against stator";
    Real 'dcpm.tauElectrical'(unit = "N.m", quantity = "Torque") "Electromagnetic torque";
    Real 'dcpm.tauShaft'(unit = "N.m", quantity = "Torque") "Shaft torque";
    Real 'dcpm.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.inertiaRotor.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.inertiaRotor.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.inertiaRotor.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.inertiaRotor.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcpm.inertiaRotor.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcpm.inertiaRotor.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcpm.inertiaRotor.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcpm.inertiaRotor.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcpm.inertiaRotor.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'dcpm.inertiaStator.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.inertiaStator.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.inertiaStator.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.inertiaStator.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcpm.inertiaStator.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcpm.inertiaStator.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcpm.inertiaStator.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcpm.inertiaStator.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcpm.inertiaStator.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'dcpm.fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'dcpm.fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.friction.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.friction.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.friction.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.friction.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.friction.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcpm.friction.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcpm.friction.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcpm.friction.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcpm.friction.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcpm.friction.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcpm.friction.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcpm.friction.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcpm.friction.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dcpm.friction.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Boolean 'dcpm.friction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcpm.friction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.friction.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.friction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcpm.internalSupport.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.internalSupport.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Integer 'dcpm.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcpm.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcpm.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcpm.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcpm.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcpm.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcpm.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Real 'dcpm.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcpm.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcpm.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dcpm.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcpm.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dcpm.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcpm.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    Real 'dcpm.powerBalance.powerArmature'(unit = "W", quantity = "Power") "Electrical armature power";
    Real 'dcpm.powerBalance.powerMechanical'(unit = "W", quantity = "Power") "Mechanical power";
    Real 'dcpm.powerBalance.powerInertiaStator'(unit = "W", quantity = "Power") "Stator inertia power";
    Real 'dcpm.powerBalance.powerInertiaRotor'(unit = "W", quantity = "Power") "Rotor inertia power";
    Real 'dcpm.powerBalance.lossPowerTotal'(unit = "W", quantity = "Power") "Total loss power";
    Real 'dcpm.powerBalance.lossPowerArmature'(unit = "W", quantity = "Power") "Armature copper losses";
    Real 'dcpm.powerBalance.lossPowerCore'(unit = "W", quantity = "Power") "Core losses";
    Real 'dcpm.powerBalance.lossPowerStrayLoad'(unit = "W", quantity = "Power") "Stray load losses";
    Real 'dcpm.powerBalance.lossPowerFriction'(unit = "W", quantity = "Power") "Friction losses";
    Real 'dcpm.powerBalance.lossPowerBrush'(unit = "W", quantity = "Power") "Brush losses";
    Real 'dcpm.powerBalance.lossPowerPermanentMagnet'(unit = "W", quantity = "Power") "Permanent magnet losses";
    Real 'dcpm.va'(unit = "V", quantity = "ElectricPotential") "Armature voltage";
    Real 'dcpm.ia'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Armature current";
    Real 'dcpm.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcpm.ra.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'dcpm.ra.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Reference temperature";
    parameter Real 'dcpm.ra.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0031735751295336786 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcpm.ra.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.ra.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.ra.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.ra.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.ra.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.ra.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'dcpm.ra.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'dcpm.ra.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Fixed device temperature if useHeatPort = false";
    Real 'dcpm.ra.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.ra.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.ra.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'dcpm.ra.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'dcpm.ra.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcpm.la.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.la.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.la.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.la.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.la.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.la.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcpm.la.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0015 "Inductance";
    parameter Boolean 'dcpm.la.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    Real 'dcpm.brush.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.brush.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.brush.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.brush.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.brush.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.brush.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcpm.brush.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcpm.brush.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    parameter Boolean 'dcpm.brush.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcpm.brush.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.brush.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.brush.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcpm.core.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.core.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.core.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.core.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.core.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.core.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Integer 'dcpm.core.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcpm.core.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcpm.core.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcpm.core.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcpm.core.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcpm.core.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcpm.core.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Boolean 'dcpm.core.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcpm.core.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.core.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.core.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcpm.core.w'(unit = "rad/s", quantity = "AngularVelocity") "Remagnetization angular velocity";
    Real 'dcpm.core.Gc'(unit = "S", quantity = "Conductance") "Variable core loss conductance";
    Real 'dcpm.core.wLimit'(unit = "rad/s", quantity = "AngularVelocity") "Limited angular velocity";
    Real 'dcpm.strayLoad.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.strayLoad.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.strayLoad.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.strayLoad.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.strayLoad.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.strayLoad.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'dcpm.strayLoad.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.strayLoad.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.strayLoad.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.strayLoad.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.strayLoad.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcpm.strayLoad.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcpm.strayLoad.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcpm.strayLoad.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcpm.strayLoad.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcpm.strayLoad.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dcpm.strayLoad.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcpm.strayLoad.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Boolean 'dcpm.strayLoad.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcpm.strayLoad.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.strayLoad.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.strayLoad.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcpm.thermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.thermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.thermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.thermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.thermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.thermalPort.heatPortPermanentMagnet.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.thermalPort.heatPortPermanentMagnet.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    constant Real 'dcpm.pi' = 3.141592653589793;
    constant Boolean 'dcpm.quasiStatic' = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcpm.ViNominal'(unit = "V", quantity = "ElectricPotential") = 95.0 "Nominal induced Voltage";
    parameter Real 'dcpm.psi_eNominal'(unit = "Wb", quantity = "MagneticFlux") = 1.0 "Nominal magnetic flux";
    parameter Real 'dcpm.turnsRatio' = 0.6366197723675815 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcpm.internalThermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.internalThermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.internalThermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.internalThermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.internalThermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcpm.internalThermalPort.heatPortPermanentMagnet.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcpm.internalThermalPort.heatPortPermanentMagnet.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcpm.TpmOperational'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational temperature of permanent magnet";
    parameter Boolean 'dcpm.airGapDC.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcpm.airGapDC.turnsRatio' = 0.6366197723675815 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcpm.airGapDC.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity";
    Real 'dcpm.airGapDC.vei'(unit = "V", quantity = "ElectricPotential") "Voltage drop across field excitation inductance";
    Real 'dcpm.airGapDC.ie'(unit = "A", quantity = "ElectricCurrent") "Excitation current";
    Real 'dcpm.airGapDC.psi_e'(unit = "Wb", quantity = "MagneticFlux") "Excitation flux";
    Real 'dcpm.airGapDC.vai'(unit = "V", quantity = "ElectricPotential") "Induced armature voltage";
    Real 'dcpm.airGapDC.ia'(unit = "A", quantity = "ElectricCurrent") "Armature current";
    Real 'dcpm.airGapDC.tauElectrical'(unit = "N.m", quantity = "Torque");
    Real 'dcpm.airGapDC.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.airGapDC.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.airGapDC.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcpm.airGapDC.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcpm.airGapDC.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.airGapDC.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.airGapDC.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.airGapDC.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.airGapDC.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.airGapDC.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.airGapDC.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.airGapDC.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcpm.airGapDC.Le'(unit = "H", quantity = "Inductance") = 1.0 "Excitation inductance";
    Real 'dcpm.eGround.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.eGround.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcpm.ie.I'(start = 1.0, unit = "A", quantity = "ElectricCurrent") = 1.0 "Value of constant current";
    Real 'dcpm.ie.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcpm.ie.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.ie.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.ie.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcpm.ie.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcpm.ie.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    constant Real 'dcpm.Lme'(unit = "H", quantity = "Inductance") = 1.0 "Field excitation inductance";
    constant Real 'dcpm.IeNominal'(unit = "A", quantity = "ElectricCurrent") = 1.0 "Equivalent excitation current";
    parameter Real 'armatureVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Value of constant voltage";
    Real 'armatureVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'armatureVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'armatureVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'armatureVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'armatureVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'armatureVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'groundArmature.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundArmature.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadInertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'loadInertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'loadInertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'loadInertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'loadInertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'loadInertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'loadInertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'loadTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'loadTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'loadTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'loadTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'loadTorque.stepTorque'(start = 1.0, unit = "N.m", quantity = "Torque") = -63.66 "Height of torque step (if negative, torque is acting as load)";
    parameter Real 'loadTorque.offsetTorque'(start = 0.0, unit = "N.m", quantity = "Torque") = 0.0 "Offset of torque";
    parameter Real 'loadTorque.startTime'(unit = "s", quantity = "Time") = 0.1 "Torque = offset for time < startTime";
    Real 'loadTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Boolean 'thermalAmbientDCPM.useTemperatureInputs' = true "If true, temperature inputs are used; else, temperatures are constant" annotation(Evaluate = true);
    constant Real 'thermalAmbientDCPM.TDefault'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Default temperature";
    parameter Real 'thermalAmbientDCPM.Ta'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of armature";
    Real 'thermalAmbientDCPM.Q_flowArmature'(unit = "W", quantity = "Power") "Heat flow rate of armature";
    Real 'thermalAmbientDCPM.Q_flowCore'(unit = "W", quantity = "Power") "Heat flow rate of core losses";
    Real 'thermalAmbientDCPM.Q_flowStrayLoad'(unit = "W", quantity = "Power") "Heat flow rate of stray load losses";
    Real 'thermalAmbientDCPM.Q_flowFriction'(unit = "W", quantity = "Power") "Heat flow rate of friction losses";
    Real 'thermalAmbientDCPM.Q_flowBrush'(unit = "W", quantity = "Power") "Heat flow rate of brushes";
    Real 'thermalAmbientDCPM.thermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.thermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.thermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.thermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.temperatureArmature.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperatureArmature.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.temperatureArmature.T'(unit = "K");
    parameter Real 'thermalAmbientDCPM.temperatureCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'thermalAmbientDCPM.temperatureCore.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperatureCore.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalAmbientDCPM.temperatureStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'thermalAmbientDCPM.temperatureStrayLoad.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperatureStrayLoad.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalAmbientDCPM.temperatureFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'thermalAmbientDCPM.temperatureFriction.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperatureFriction.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.TArmature'(unit = "K") "Temperature of armature";
    parameter Real 'thermalAmbientDCPM.temperatureBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'thermalAmbientDCPM.temperatureBrush.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperatureBrush.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalAmbientDCPM.Tpm'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of permanent magnet";
    Real 'thermalAmbientDCPM.Q_flowPermanentMagnet'(unit = "W", quantity = "Power") "Heat flow rate of permanent magnets";
    Real 'thermalAmbientDCPM.Q_flowTotal'(unit = "W", quantity = "Power");
    Real 'thermalAmbientDCPM.temperaturePermanentMagnet.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalAmbientDCPM.temperaturePermanentMagnet.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalAmbientDCPM.temperaturePermanentMagnet.T'(unit = "K");
    Real 'thermalAmbientDCPM.TPermanentMagnet'(unit = "K") "Temperature of permanent magnet";
    parameter Real 'exponential.outMax' = 60.0 "Height of output for infinite riseTime";
    parameter Real 'exponential.riseTime'(start = 0.5, min = 0.0, unit = "s", quantity = "Time") = 3600.0 "Rise time";
    parameter Real 'exponential.riseTimeConst'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.5 "Rise time constant; rising is defined as outMax*(1-exp(-riseTime/riseTimeConst))";
    parameter Real 'exponential.fallTimeConst'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.5 "Fall time constant";
    Real 'exponential.y' "Connector of Real output signal";
    parameter Real 'exponential.offset' = 293.15 "Offset of output signal y";
    parameter Real 'exponential.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    Real 'exponential.y_riseTime';
    parameter Real 'const.k'(start = 1.0) = 293.15 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
    parameter Real 'dcpmData.Jr'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Real 'dcpmData.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Real 'dcpmData.VaNominal'(unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dcpmData.IaNominal'(unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dcpmData.wNominal'(displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Nominal speed";
    parameter Real 'dcpmData.TaNominal'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Nominal armature temperature";
    parameter Real 'dcpmData.Ra'(unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dcpmData.TaRef'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 353.15 "Reference temperature of armature resistance";
    parameter Real 'dcpmData.alpha20a'(displayUnit = "1/K", unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.00392 "Temperature coefficient of armature resistance";
    parameter Real 'dcpmData.La'(unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dcpmData.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcpmData.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcpmData.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcpmData.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcpmData.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcpmData.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14922565104551516 "Linear angular velocity range";
    parameter Real 'dcpmData.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Real 'dcpmData.ViNominal'(unit = "V", quantity = "ElectricPotential") = 95.0 "Induced voltage at nominal operating point";
    parameter Integer 'dcpmData.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcpmData.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcpmData.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcpmData.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcpmData.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcpmData.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcpmData.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4922565104551514e-4 "Angular velocity limit";
    parameter Real 'dcpmData.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcpmData.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcpmData.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 149.22565104551515 "Reference angular velocity that PRef refers to";
    parameter Real 'dcpmData.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcpmData.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dcpmData.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcpmData.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
  equation
    'dcpm.phiMechanical' = 'dcpm.flange.phi' - 'dcpm.internalSupport.phi';
    'dcpm.wMechanical' = der('dcpm.phiMechanical');
    'dcpm.tauElectrical' = 'dcpm.inertiaRotor.flange_a.tau';
    'dcpm.tauShaft' = -'dcpm.flange.tau';
    'dcpm.friction.heatPort.Q_flow' = -'dcpm.friction.lossPower';
    'dcpm.powerBalance.powerArmature' = 'dcpm.va' * 'dcpm.ia';
    'dcpm.powerBalance.powerMechanical' = 'dcpm.wMechanical' * 'dcpm.tauShaft';
    'dcpm.powerBalance.powerInertiaStator' = 0.15 * 'dcpm.inertiaStator.a' * 'dcpm.inertiaStator.w';
    'dcpm.powerBalance.powerInertiaRotor' = 0.15 * 'dcpm.inertiaRotor.a' * 'dcpm.inertiaRotor.w';
    'dcpm.powerBalance.lossPowerTotal' = 'dcpm.powerBalance.lossPowerArmature' + 'dcpm.powerBalance.lossPowerCore' + 'dcpm.powerBalance.lossPowerStrayLoad' + 'dcpm.powerBalance.lossPowerFriction' + 'dcpm.powerBalance.lossPowerBrush' + 'dcpm.powerBalance.lossPowerPermanentMagnet';
    'dcpm.powerBalance.lossPowerArmature' = 'dcpm.ra.LossPower';
    'dcpm.powerBalance.lossPowerCore' = 'dcpm.core.lossPower';
    'dcpm.powerBalance.lossPowerStrayLoad' = 'dcpm.strayLoad.lossPower';
    'dcpm.powerBalance.lossPowerFriction' = 'dcpm.friction.lossPower';
    'dcpm.powerBalance.lossPowerBrush' = 'dcpm.brush.lossPower';
    'dcpm.powerBalance.lossPowerPermanentMagnet' = 0.0;
    'dcpm.va' = 'dcpm.pin_ap.v' - 'dcpm.pin_an.v';
    'dcpm.ia' = 'dcpm.pin_ap.i';
    'dcpm.ra.heatPort.T' = 'dcpm.ra.T_heatPort';
    'dcpm.ra.heatPort.Q_flow' = -'dcpm.ra.LossPower';
    'dcpm.brush.heatPort.Q_flow' = -'dcpm.brush.lossPower';
    'dcpm.core.heatPort.Q_flow' = -'dcpm.core.lossPower';
    'dcpm.core.w' = 'dcpm.airGapDC.w';
    'dcpm.core.wLimit' = noEvent(max(noEvent(abs('dcpm.core.w')), 'dcpm.core.coreParameters.wMin'));
    'dcpm.strayLoad.heatPort.Q_flow' = -'dcpm.strayLoad.lossPower';
    'thermalAmbientDCPM.Q_flowArmature' = 'thermalAmbientDCPM.temperatureArmature.port.Q_flow';
    'thermalAmbientDCPM.Q_flowCore' = 'thermalAmbientDCPM.temperatureCore.port.Q_flow';
    'thermalAmbientDCPM.Q_flowStrayLoad' = 'thermalAmbientDCPM.temperatureStrayLoad.port.Q_flow';
    'thermalAmbientDCPM.Q_flowFriction' = 'thermalAmbientDCPM.temperatureFriction.port.Q_flow';
    'thermalAmbientDCPM.Q_flowBrush' = 'thermalAmbientDCPM.temperatureBrush.port.Q_flow';
    'thermalAmbientDCPM.Q_flowPermanentMagnet' = 'thermalAmbientDCPM.temperaturePermanentMagnet.port.Q_flow';
    'thermalAmbientDCPM.Q_flowTotal' = 'thermalAmbientDCPM.Q_flowArmature' + 'thermalAmbientDCPM.Q_flowCore' + 'thermalAmbientDCPM.Q_flowStrayLoad' + 'thermalAmbientDCPM.Q_flowFriction' + 'thermalAmbientDCPM.Q_flowBrush' + 'thermalAmbientDCPM.Q_flowPermanentMagnet';
    'dcpm.airGapDC.pin_en.v' = 'dcpm.eGround.p.v';
    'dcpm.airGapDC.pin_en.v' = 'dcpm.ie.p.v';
    'dcpm.airGapDC.pin_ep.v' = 'dcpm.ie.n.v';
    'dcpm.airGapDC.pin_ap.v' = 'dcpm.la.n.v';
    'dcpm.friction.support.phi' = 'dcpm.internalSupport.phi';
    'dcpm.friction.support.phi' = 'dcpm.inertiaStator.flange_a.phi';
    'dcpm.friction.support.phi' = 'dcpm.fixed.flange.phi';
    'dcpm.friction.support.phi' = 'dcpm.strayLoad.support.phi';
    'dcpm.friction.support.phi' = 'dcpm.airGapDC.support.phi';
    'dcpm.airGapDC.flange.phi' = 'dcpm.inertiaRotor.flange_a.phi';
    'dcpm.core.n.v' = 'dcpm.brush.p.v';
    'dcpm.core.n.v' = 'dcpm.airGapDC.pin_an.v';
    'dcpm.la.p.v' = 'dcpm.core.p.v';
    'dcpm.la.p.v' = 'dcpm.ra.n.v';
    'dcpm.brush.n.v' = 'dcpm.pin_an.v';
    'dcpm.pin_ap.v' = 'dcpm.strayLoad.p.v';
    'dcpm.strayLoad.p.i' - 'dcpm.pin_ap.i' = 0.0;
    'dcpm.strayLoad.n.v' = 'dcpm.ra.p.v';
    'dcpm.internalThermalPort.heatPortCore.T' = 'dcpm.thermalPort.heatPortCore.T';
    'dcpm.internalThermalPort.heatPortCore.T' = 'dcpm.core.heatPort.T';
    'dcpm.internalThermalPort.heatPortBrush.T' = 'dcpm.thermalPort.heatPortBrush.T';
    'dcpm.internalThermalPort.heatPortBrush.T' = 'dcpm.brush.heatPort.T';
    'dcpm.internalThermalPort.heatPortStrayLoad.T' = 'dcpm.thermalPort.heatPortStrayLoad.T';
    'dcpm.internalThermalPort.heatPortStrayLoad.T' = 'dcpm.strayLoad.heatPort.T';
    'dcpm.internalThermalPort.heatPortFriction.T' = 'dcpm.thermalPort.heatPortFriction.T';
    'dcpm.internalThermalPort.heatPortFriction.T' = 'dcpm.friction.heatPort.T';
    'dcpm.internalThermalPort.heatPortArmature.T' = 'dcpm.thermalPort.heatPortArmature.T';
    'dcpm.internalThermalPort.heatPortArmature.T' = 'dcpm.ra.heatPort.T';
    'dcpm.internalThermalPort.heatPortPermanentMagnet.T' = 'dcpm.thermalPort.heatPortPermanentMagnet.T';
    -('dcpm.internalThermalPort.heatPortPermanentMagnet.Q_flow' + 'dcpm.thermalPort.heatPortPermanentMagnet.Q_flow') = 0.0;
    'dcpm.inertiaRotor.flange_b.phi' = 'dcpm.friction.flange.phi';
    'dcpm.inertiaRotor.flange_b.phi' = 'dcpm.flange.phi';
    'dcpm.inertiaRotor.flange_b.phi' = 'dcpm.strayLoad.flange.phi';
    'dcpm.strayLoad.flange.tau' + 'dcpm.friction.flange.tau' + 'dcpm.inertiaRotor.flange_b.tau' - 'dcpm.flange.tau' = 0.0;
    'thermalAmbientDCPM.temperaturePermanentMagnet.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.T';
    'thermalAmbientDCPM.TPermanentMagnet' = 'thermalAmbientDCPM.temperaturePermanentMagnet.T';
    'thermalAmbientDCPM.TArmature' = 'thermalAmbientDCPM.temperatureArmature.T';
    'thermalAmbientDCPM.temperatureArmature.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortArmature.T';
    'thermalAmbientDCPM.temperatureBrush.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortBrush.T';
    'thermalAmbientDCPM.temperatureCore.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortCore.T';
    'thermalAmbientDCPM.temperatureStrayLoad.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.T';
    'thermalAmbientDCPM.temperatureFriction.port.T' = 'thermalAmbientDCPM.thermalPort.heatPortFriction.T';
    'loadInertia.flange_b.phi' = 'loadTorque.flange.phi';
    'dcpm.flange.phi' = 'loadInertia.flange_a.phi';
    'armatureVoltage.n.v' = 'dcpm.pin_an.v';
    'armatureVoltage.n.v' = 'groundArmature.p.v';
    'armatureVoltage.p.v' = 'dcpm.pin_ap.v';
    'exponential.y' = 'thermalAmbientDCPM.TArmature';
    'const.y' = 'thermalAmbientDCPM.TPermanentMagnet';
    'dcpm.thermalPort.heatPortArmature.T' = 'thermalAmbientDCPM.thermalPort.heatPortArmature.T';
    'dcpm.thermalPort.heatPortBrush.T' = 'thermalAmbientDCPM.thermalPort.heatPortBrush.T';
    'dcpm.thermalPort.heatPortCore.T' = 'thermalAmbientDCPM.thermalPort.heatPortCore.T';
    'dcpm.thermalPort.heatPortFriction.T' = 'thermalAmbientDCPM.thermalPort.heatPortFriction.T';
    'dcpm.thermalPort.heatPortPermanentMagnet.T' = 'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.T';
    'dcpm.thermalPort.heatPortStrayLoad.T' = 'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.T';
    'loadInertia.flange_a.tau' + 'dcpm.flange.tau' = 0.0;
    'dcpm.inertiaStator.flange_b.tau' = 0.0;
    'dcpm.friction.heatPort.Q_flow' - 'dcpm.internalThermalPort.heatPortFriction.Q_flow' - 'dcpm.thermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcpm.internalSupport.tau' = 0.0;
    'dcpm.core.p.i' + 'dcpm.la.p.i' + 'dcpm.ra.n.i' = 0.0;
    'dcpm.ra.heatPort.Q_flow' - 'dcpm.internalThermalPort.heatPortArmature.Q_flow' - 'dcpm.thermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcpm.brush.n.i' - 'dcpm.pin_an.i' = 0.0;
    'dcpm.brush.heatPort.Q_flow' - 'dcpm.internalThermalPort.heatPortBrush.Q_flow' - 'dcpm.thermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcpm.core.heatPort.Q_flow' - 'dcpm.internalThermalPort.heatPortCore.Q_flow' - 'dcpm.thermalPort.heatPortCore.Q_flow' = 0.0;
    'dcpm.strayLoad.n.i' + 'dcpm.ra.p.i' = 0.0;
    'dcpm.strayLoad.heatPort.Q_flow' - 'dcpm.internalThermalPort.heatPortStrayLoad.Q_flow' - 'dcpm.thermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortArmature.Q_flow' + 'dcpm.thermalPort.heatPortArmature.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortCore.Q_flow' + 'dcpm.thermalPort.heatPortCore.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.Q_flow' + 'dcpm.thermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortFriction.Q_flow' + 'dcpm.thermalPort.heatPortFriction.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortBrush.Q_flow' + 'dcpm.thermalPort.heatPortBrush.Q_flow' = 0.0;
    'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.Q_flow' + 'dcpm.thermalPort.heatPortPermanentMagnet.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortCore.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcpm.internalThermalPort.heatPortPermanentMagnet.Q_flow' = 0.0;
    'dcpm.airGapDC.flange.tau' + 'dcpm.inertiaRotor.flange_a.tau' = 0.0;
    'dcpm.airGapDC.support.tau' + 'dcpm.strayLoad.support.tau' + 'dcpm.friction.support.tau' + 'dcpm.fixed.flange.tau' + 'dcpm.inertiaStator.flange_a.tau' - 'dcpm.internalSupport.tau' = 0.0;
    'dcpm.airGapDC.pin_ap.i' + 'dcpm.la.n.i' = 0.0;
    'dcpm.ie.n.i' + 'dcpm.airGapDC.pin_ep.i' = 0.0;
    'dcpm.airGapDC.pin_an.i' + 'dcpm.core.n.i' + 'dcpm.brush.p.i' = 0.0;
    'dcpm.ie.p.i' + 'dcpm.eGround.p.i' + 'dcpm.airGapDC.pin_en.i' = 0.0;
    'armatureVoltage.p.i' + 'dcpm.pin_ap.i' = 0.0;
    'groundArmature.p.i' + 'armatureVoltage.n.i' + 'dcpm.pin_an.i' = 0.0;
    'loadTorque.flange.tau' + 'loadInertia.flange_b.tau' = 0.0;
    'thermalAmbientDCPM.temperatureArmature.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortArmature.Q_flow' = 0.0;
    'thermalAmbientDCPM.temperatureCore.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortCore.Q_flow' = 0.0;
    'thermalAmbientDCPM.temperatureStrayLoad.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'thermalAmbientDCPM.temperatureFriction.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortFriction.Q_flow' = 0.0;
    'thermalAmbientDCPM.temperatureBrush.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortBrush.Q_flow' = 0.0;
    'thermalAmbientDCPM.temperaturePermanentMagnet.port.Q_flow' - 'thermalAmbientDCPM.thermalPort.heatPortPermanentMagnet.Q_flow' = 0.0;
    'dcpm.inertiaRotor.phi' = 'dcpm.inertiaRotor.flange_a.phi';
    'dcpm.inertiaRotor.phi' = 'dcpm.inertiaRotor.flange_b.phi';
    'dcpm.inertiaRotor.w' = der('dcpm.inertiaRotor.phi');
    'dcpm.inertiaRotor.a' = der('dcpm.inertiaRotor.w');
    0.15 * 'dcpm.inertiaRotor.a' = 'dcpm.inertiaRotor.flange_a.tau' + 'dcpm.inertiaRotor.flange_b.tau';
    'dcpm.inertiaStator.phi' = 'dcpm.inertiaStator.flange_a.phi';
    'dcpm.inertiaStator.phi' = 'dcpm.inertiaStator.flange_b.phi';
    'dcpm.inertiaStator.w' = der('dcpm.inertiaStator.phi');
    'dcpm.inertiaStator.a' = der('dcpm.inertiaStator.w');
    0.15 * 'dcpm.inertiaStator.a' = 'dcpm.inertiaStator.flange_a.tau' + 'dcpm.inertiaStator.flange_b.tau';
    'dcpm.fixed.flange.phi' = 0.0;
    'dcpm.friction.tau' = 0.0;
    'dcpm.friction.lossPower' = -'dcpm.friction.tau' * 'dcpm.friction.w';
    'dcpm.friction.phi' = 'dcpm.friction.flange.phi' - 'dcpm.friction.support.phi';
    'dcpm.friction.w' = der('dcpm.friction.phi');
    'dcpm.friction.tau' = -'dcpm.friction.flange.tau';
    'dcpm.friction.tau' = 'dcpm.friction.support.tau';
    assert(1.0 + 0.0031735751295336786 * ('dcpm.ra.T_heatPort' - 353.15) >= 2.220446049250313e-16, "Temperature outside scope of model!", AssertionLevel.error);
    'dcpm.ra.R_actual' = 0.05 * (1.0 + 0.0031735751295336786 * ('dcpm.ra.T_heatPort' - 353.15));
    'dcpm.ra.v' = 'dcpm.ra.R_actual' * 'dcpm.ra.i';
    'dcpm.ra.LossPower' = 'dcpm.ra.v' * 'dcpm.ra.i';
    0.0 = 'dcpm.ra.p.i' + 'dcpm.ra.n.i';
    'dcpm.ra.i' = 'dcpm.ra.p.i';
    'dcpm.ra.v' = 'dcpm.ra.p.v' - 'dcpm.ra.n.v';
    'dcpm.la.v' = 0.0015 * der('dcpm.la.i');
    0.0 = 'dcpm.la.p.i' + 'dcpm.la.n.i';
    'dcpm.la.i' = 'dcpm.la.p.i';
    'dcpm.la.v' = 'dcpm.la.p.v' - 'dcpm.la.n.v';
    'dcpm.brush.v' = 0.0;
    'dcpm.brush.lossPower' = 'dcpm.brush.v' * 'dcpm.brush.i';
    0.0 = 'dcpm.brush.p.i' + 'dcpm.brush.n.i';
    'dcpm.brush.i' = 'dcpm.brush.p.i';
    'dcpm.brush.v' = 'dcpm.brush.p.v' - 'dcpm.brush.n.v';
    'dcpm.core.Gc' = 0.0;
    'dcpm.core.i' = 0.0;
    'dcpm.core.lossPower' = 'dcpm.core.v' * 'dcpm.core.i';
    0.0 = 'dcpm.core.p.i' + 'dcpm.core.n.i';
    'dcpm.core.i' = 'dcpm.core.p.i';
    'dcpm.core.v' = 'dcpm.core.p.v' - 'dcpm.core.n.v';
    'dcpm.strayLoad.v' = 0.0;
    'dcpm.strayLoad.tau' = 0.0;
    'dcpm.strayLoad.lossPower' = -'dcpm.strayLoad.tau' * 'dcpm.strayLoad.w';
    'dcpm.strayLoad.phi' = 'dcpm.strayLoad.flange.phi' - 'dcpm.strayLoad.support.phi';
    'dcpm.strayLoad.w' = der('dcpm.strayLoad.phi');
    'dcpm.strayLoad.tau' = -'dcpm.strayLoad.flange.tau';
    'dcpm.strayLoad.tau' = 'dcpm.strayLoad.support.tau';
    0.0 = 'dcpm.strayLoad.p.i' + 'dcpm.strayLoad.n.i';
    'dcpm.strayLoad.i' = 'dcpm.strayLoad.p.i';
    'dcpm.strayLoad.v' = 'dcpm.strayLoad.p.v' - 'dcpm.strayLoad.n.v';
    'dcpm.airGapDC.psi_e' = 'dcpm.airGapDC.ie';
    'dcpm.airGapDC.vai' = 'dcpm.airGapDC.pin_ap.v' - 'dcpm.airGapDC.pin_an.v';
    'dcpm.airGapDC.ia' = 'dcpm.airGapDC.pin_ap.i';
    'dcpm.airGapDC.ia' = -'dcpm.airGapDC.pin_an.i';
    'dcpm.airGapDC.vei' = 'dcpm.airGapDC.pin_ep.v' - 'dcpm.airGapDC.pin_en.v';
    'dcpm.airGapDC.ie' = 'dcpm.airGapDC.pin_ep.i';
    'dcpm.airGapDC.ie' = -'dcpm.airGapDC.pin_en.i';
    'dcpm.airGapDC.vei' = der('dcpm.airGapDC.psi_e');
    'dcpm.airGapDC.w' = der('dcpm.airGapDC.flange.phi') - der('dcpm.airGapDC.support.phi');
    'dcpm.airGapDC.vai' = 0.6366197723675815 * 'dcpm.airGapDC.psi_e' * 'dcpm.airGapDC.w';
    'dcpm.airGapDC.tauElectrical' = 0.6366197723675815 * 'dcpm.airGapDC.psi_e' * 'dcpm.airGapDC.ia';
    'dcpm.airGapDC.flange.tau' = -'dcpm.airGapDC.tauElectrical';
    'dcpm.airGapDC.support.tau' = 'dcpm.airGapDC.tauElectrical';
    'dcpm.eGround.p.v' = 0.0;
    'dcpm.ie.i' = 1.0;
    0.0 = 'dcpm.ie.p.i' + 'dcpm.ie.n.i';
    'dcpm.ie.i' = 'dcpm.ie.p.i';
    'dcpm.ie.v' = 'dcpm.ie.p.v' - 'dcpm.ie.n.v';
    'armatureVoltage.v' = 100.0;
    0.0 = 'armatureVoltage.p.i' + 'armatureVoltage.n.i';
    'armatureVoltage.i' = 'armatureVoltage.p.i';
    'armatureVoltage.v' = 'armatureVoltage.p.v' - 'armatureVoltage.n.v';
    'groundArmature.p.v' = 0.0;
    'loadInertia.phi' = 'loadInertia.flange_a.phi';
    'loadInertia.phi' = 'loadInertia.flange_b.phi';
    'loadInertia.w' = der('loadInertia.phi');
    'loadInertia.a' = der('loadInertia.w');
    0.15 * 'loadInertia.a' = 'loadInertia.flange_a.tau' + 'loadInertia.flange_b.tau';
    'loadTorque.tau' = -'loadTorque.flange.tau';
    'loadTorque.tau' = if time < 0.1 then 0.0 else -63.66;
    'loadTorque.phi' = 'loadTorque.flange.phi' - 'loadTorque.phi_support';
    'loadTorque.phi_support' = 0.0;
    'thermalAmbientDCPM.temperatureArmature.port.T' = 'thermalAmbientDCPM.temperatureArmature.T';
    'thermalAmbientDCPM.temperatureCore.port.T' = 293.15;
    'thermalAmbientDCPM.temperatureStrayLoad.port.T' = 293.15;
    'thermalAmbientDCPM.temperatureFriction.port.T' = 293.15;
    'thermalAmbientDCPM.temperatureBrush.port.T' = 293.15;
    'thermalAmbientDCPM.temperaturePermanentMagnet.port.T' = 'thermalAmbientDCPM.temperaturePermanentMagnet.T';
    'exponential.y_riseTime' = 60.0;
    'exponential.y' = 293.15 + (if time < 0.1 then 0.0 else if time < 3600.1 then 60.0 * (1.0 - exp(-(time - 0.1) / 0.5)) else 'exponential.y_riseTime' * exp(-(time - 0.1 - 3600.0) / 0.5));
    'const.y' = 293.15;
    annotation(experiment(StopTime = 3.0, Interval = 1E-4, Tolerance = 1E-6));
  end 'DCPM_Temperature';
end 'DCPM_Temperature';
