//! base 0.1.0
package 'HBridge_RL'
  type 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' = enumeration('Sawtooth', 'Triangle');

  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'HBridge_RL' "H bridge DC/DC converter with R-L load"
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    Real 'hbridge.dc_p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.dc_p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.dc_n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.dc_n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.vDC1'(unit = "V", quantity = "ElectricPotential") "DC voltage side 1";
    Real 'hbridge.iDC1'(unit = "A", quantity = "ElectricCurrent") "DC current side 1";
    Real 'hbridge.powerDC1'(unit = "W", quantity = "Power") "DC power side 1";
    Real 'hbridge.dc_p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.dc_p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.dc_n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.dc_n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.vDC2'(unit = "V", quantity = "ElectricPotential") "DC voltages side 2";
    Real 'hbridge.iDC2'(unit = "A", quantity = "ElectricCurrent") "DC current side 2";
    Real 'hbridge.powerDC2'(unit = "W", quantity = "Power") "DC power side 2";
    parameter Boolean 'hbridge.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Real 'hbridge.RonTransistor'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Transistor closed resistance";
    parameter Real 'hbridge.GoffTransistor'(unit = "S", quantity = "Conductance") = 1e-5 "Transistor opened conductance";
    parameter Real 'hbridge.VkneeTransistor'(unit = "V", quantity = "ElectricPotential") = 0.0 "Transistor threshold voltage";
    parameter Real 'hbridge.RonDiode'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Diode closed resistance";
    parameter Real 'hbridge.GoffDiode'(unit = "S", quantity = "Conductance") = 1e-5 "Diode opened conductance";
    parameter Real 'hbridge.VkneeDiode'(unit = "V", quantity = "ElectricPotential") = 0.0 "Diode threshold voltage";
    parameter Boolean 'hbridge.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.enableLogic.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.enableLogic.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.enableLogic.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.enableLogic.enableConstantSource.k' = true "Constant output value";
    Boolean 'hbridge.enableLogic.enableConstantSource.y' "Connector of Boolean output signal";
    parameter Integer 'hbridge.enableLogic.booleanReplicator.nout' = 1 "Number of outputs";
    Boolean 'hbridge.enableLogic.booleanReplicator.u' "Connector of Boolean input signal";
    Boolean 'hbridge.enableLogic.booleanReplicator.y[1]' "Connector of Boolean output signals";
    Boolean 'hbridge.enableLogic.internalEnable[1]' "m replicated enable signals";
    Boolean 'hbridge.andCondition_p.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.andCondition_p.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.andCondition_p.y' "Connector of Boolean output signal";
    Boolean 'hbridge.fire_p' "Firing signal of positive potential transistor";
    Boolean 'hbridge.andCondition_n.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.andCondition_n.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.andCondition_n.y' "Connector of Boolean output signal";
    Boolean 'hbridge.fire_n' "Firing signal of negative potential transistor";
    parameter Real 'hbridge.inverter_p.RonTransistor'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Transistor closed resistance";
    parameter Real 'hbridge.inverter_p.GoffTransistor'(unit = "S", quantity = "Conductance") = 1e-5 "Transistor opened conductance";
    parameter Real 'hbridge.inverter_p.VkneeTransistor'(unit = "V", quantity = "ElectricPotential") = 0.0 "Transistor threshold voltage";
    parameter Real 'hbridge.inverter_p.RonDiode'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Diode closed resistance";
    parameter Real 'hbridge.inverter_p.GoffDiode'(unit = "S", quantity = "Conductance") = 1e-5 "Diode opened conductance";
    parameter Real 'hbridge.inverter_p.VkneeDiode'(unit = "V", quantity = "ElectricPotential") = 0.0 "Diode threshold voltage";
    Real 'hbridge.inverter_p.dc_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.dc_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.dc_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.dc_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'hbridge.inverter_p.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'hbridge.inverter_p.powerDC'(unit = "W", quantity = "Power") "DC power";
    Real 'hbridge.inverter_p.ac.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.ac.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.vAC'(unit = "V", quantity = "ElectricPotential") "AC potential";
    Real 'hbridge.inverter_p.iAC'(unit = "A", quantity = "ElectricCurrent") "AC current";
    Real 'hbridge.inverter_p.powerAC'(unit = "W", quantity = "Power") "AC power";
    parameter Boolean 'hbridge.inverter_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'hbridge.inverter_p.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.inverter_p.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.inverter_p.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.inverter_p.enableLogic.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.inverter_p.enableLogic.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.inverter_p.enableLogic.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.inverter_p.enableLogic.enableConstantSource.k' = true "Constant output value";
    Boolean 'hbridge.inverter_p.enableLogic.enableConstantSource.y' "Connector of Boolean output signal";
    parameter Integer 'hbridge.inverter_p.enableLogic.booleanReplicator.nout' = 1 "Number of outputs";
    Boolean 'hbridge.inverter_p.enableLogic.booleanReplicator.u' "Connector of Boolean input signal";
    Boolean 'hbridge.inverter_p.enableLogic.booleanReplicator.y[1]' "Connector of Boolean output signals";
    Boolean 'hbridge.inverter_p.enableLogic.internalEnable[1]' "m replicated enable signals";
    Boolean 'hbridge.inverter_p.andCondition_p.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.inverter_p.andCondition_p.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.inverter_p.andCondition_p.y' "Connector of Boolean output signal";
    Boolean 'hbridge.inverter_p.fire_p' "Firing signal of positive potential transistor";
    Boolean 'hbridge.inverter_p.andCondition_n.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.inverter_p.andCondition_n.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.inverter_p.andCondition_n.y' "Connector of Boolean output signal";
    Boolean 'hbridge.inverter_p.fire_n' "Firing signal of negative potential transistor";
    Real 'hbridge.inverter_p.transistor_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_p.transistor_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.transistor_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.transistor_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.transistor_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.transistor_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_p.transistor_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_p.transistor_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_p.transistor_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_p.transistor_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_p.transistor_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_p.transistor_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_p.transistor_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_p.transistor_p.off'(start = true) "Switching state";
    Real 'hbridge.inverter_p.transistor_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_p.transistor_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_p.transistor_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'hbridge.inverter_p.transistor_p.fire';
    Real 'hbridge.inverter_p.diode_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_p.diode_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.diode_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.diode_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.diode_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.diode_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_p.diode_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_p.diode_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_p.diode_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_p.diode_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_p.diode_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_p.diode_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_p.diode_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_p.diode_p.off'(start = true) "Switching state";
    Real 'hbridge.inverter_p.diode_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_p.diode_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_p.diode_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'hbridge.inverter_p.transistor_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_p.transistor_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.transistor_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.transistor_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.transistor_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.transistor_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_p.transistor_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_p.transistor_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_p.transistor_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_p.transistor_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_p.transistor_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_p.transistor_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_p.transistor_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_p.transistor_n.off'(start = true) "Switching state";
    Real 'hbridge.inverter_p.transistor_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_p.transistor_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_p.transistor_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'hbridge.inverter_p.transistor_n.fire';
    Real 'hbridge.inverter_p.diode_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_p.diode_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.diode_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.diode_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_p.diode_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_p.diode_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_p.diode_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_p.diode_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_p.diode_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_p.diode_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_p.diode_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_p.diode_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_p.diode_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_p.diode_n.off'(start = true) "Switching state";
    Real 'hbridge.inverter_p.diode_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_p.diode_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_p.diode_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    parameter Real 'hbridge.inverter_n.RonTransistor'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Transistor closed resistance";
    parameter Real 'hbridge.inverter_n.GoffTransistor'(unit = "S", quantity = "Conductance") = 1e-5 "Transistor opened conductance";
    parameter Real 'hbridge.inverter_n.VkneeTransistor'(unit = "V", quantity = "ElectricPotential") = 0.0 "Transistor threshold voltage";
    parameter Real 'hbridge.inverter_n.RonDiode'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Diode closed resistance";
    parameter Real 'hbridge.inverter_n.GoffDiode'(unit = "S", quantity = "Conductance") = 1e-5 "Diode opened conductance";
    parameter Real 'hbridge.inverter_n.VkneeDiode'(unit = "V", quantity = "ElectricPotential") = 0.0 "Diode threshold voltage";
    Real 'hbridge.inverter_n.dc_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.dc_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.dc_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.dc_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'hbridge.inverter_n.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'hbridge.inverter_n.powerDC'(unit = "W", quantity = "Power") "DC power";
    Real 'hbridge.inverter_n.ac.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.ac.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.vAC'(unit = "V", quantity = "ElectricPotential") "AC potential";
    Real 'hbridge.inverter_n.iAC'(unit = "A", quantity = "ElectricCurrent") "AC current";
    Real 'hbridge.inverter_n.powerAC'(unit = "W", quantity = "Power") "AC power";
    parameter Boolean 'hbridge.inverter_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'hbridge.inverter_n.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.inverter_n.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.inverter_n.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.inverter_n.enableLogic.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'hbridge.inverter_n.enableLogic.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'hbridge.inverter_n.enableLogic.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'hbridge.inverter_n.enableLogic.enableConstantSource.k' = true "Constant output value";
    Boolean 'hbridge.inverter_n.enableLogic.enableConstantSource.y' "Connector of Boolean output signal";
    parameter Integer 'hbridge.inverter_n.enableLogic.booleanReplicator.nout' = 1 "Number of outputs";
    Boolean 'hbridge.inverter_n.enableLogic.booleanReplicator.u' "Connector of Boolean input signal";
    Boolean 'hbridge.inverter_n.enableLogic.booleanReplicator.y[1]' "Connector of Boolean output signals";
    Boolean 'hbridge.inverter_n.enableLogic.internalEnable[1]' "m replicated enable signals";
    Boolean 'hbridge.inverter_n.andCondition_p.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.inverter_n.andCondition_p.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.inverter_n.andCondition_p.y' "Connector of Boolean output signal";
    Boolean 'hbridge.inverter_n.fire_p' "Firing signal of positive potential transistor";
    Boolean 'hbridge.inverter_n.andCondition_n.u1' "Connector of first Boolean input signal";
    Boolean 'hbridge.inverter_n.andCondition_n.u2' "Connector of second Boolean input signal";
    Boolean 'hbridge.inverter_n.andCondition_n.y' "Connector of Boolean output signal";
    Boolean 'hbridge.inverter_n.fire_n' "Firing signal of negative potential transistor";
    Real 'hbridge.inverter_n.transistor_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_n.transistor_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.transistor_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.transistor_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.transistor_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.transistor_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_n.transistor_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_n.transistor_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_n.transistor_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_n.transistor_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_n.transistor_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_n.transistor_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_n.transistor_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_n.transistor_p.off'(start = true) "Switching state";
    Real 'hbridge.inverter_n.transistor_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_n.transistor_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_n.transistor_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'hbridge.inverter_n.transistor_p.fire';
    Real 'hbridge.inverter_n.diode_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_n.diode_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.diode_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.diode_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.diode_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.diode_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_n.diode_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_n.diode_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_n.diode_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_n.diode_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_n.diode_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_n.diode_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_n.diode_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_n.diode_p.off'(start = true) "Switching state";
    Real 'hbridge.inverter_n.diode_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_n.diode_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_n.diode_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'hbridge.inverter_n.transistor_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_n.transistor_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.transistor_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.transistor_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.transistor_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.transistor_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_n.transistor_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_n.transistor_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_n.transistor_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_n.transistor_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_n.transistor_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_n.transistor_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_n.transistor_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_n.transistor_n.off'(start = true) "Switching state";
    Real 'hbridge.inverter_n.transistor_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_n.transistor_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_n.transistor_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'hbridge.inverter_n.transistor_n.fire';
    Real 'hbridge.inverter_n.diode_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'hbridge.inverter_n.diode_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.diode_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.diode_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'hbridge.inverter_n.diode_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'hbridge.inverter_n.diode_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'hbridge.inverter_n.diode_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'hbridge.inverter_n.diode_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'hbridge.inverter_n.diode_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'hbridge.inverter_n.diode_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'hbridge.inverter_n.diode_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'hbridge.inverter_n.diode_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'hbridge.inverter_n.diode_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'hbridge.inverter_n.diode_n.off'(start = true) "Switching state";
    Real 'hbridge.inverter_n.diode_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'hbridge.inverter_n.diode_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'hbridge.inverter_n.diode_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'hbridge.not_p.u' "Connector of Boolean input signal";
    Boolean 'hbridge.not_p.y' "Connector of Boolean output signal";
    Boolean 'hbridge.not_n.u' "Connector of Boolean input signal";
    Boolean 'hbridge.not_n.y' "Connector of Boolean output signal";
    parameter Real 'constantVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Value of constant voltage";
    Real 'constantVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'signalPWM.useConstantDutyCycle' = true "Enables constant duty cycle";
    parameter Real 'signalPWM.constantDutyCycle' = 0.6 "Constant duty cycle";
    parameter Real 'signalPWM.f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    parameter 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' 'signalPWM.refType' = 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType'.'Sawtooth' "Type of reference signal";
    parameter Boolean 'signalPWM.commonComparison' = true "Common or separated comparison for fire_p and fire_n";
    parameter Real 'signalPWM.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time";
    Boolean 'signalPWM.fire' "Firing PWM signal";
    Boolean 'signalPWM.notFire' "Firing PWM signal";
    parameter Real 'signalPWM.const.k'(start = 1.0) = 0.6 "Constant output value";
    Real 'signalPWM.const.y' "Connector of Real output signal";
    parameter Real 'signalPWM.limiter.uMax'(start = 1.0) = 1.0 "Upper limits of input signals";
    parameter Real 'signalPWM.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'signalPWM.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'signalPWM.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'signalPWM.limiter.u' "Connector of Real input signal";
    Real 'signalPWM.limiter.y' "Connector of Real output signal";
    Real 'signalPWM.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    parameter Real 'signalPWM.zeroOrderHold.samplePeriod'(start = 0.1, min = 2.220446049250313e-14, unit = "s", quantity = "Time") = 0.001 "Sample period of component";
    parameter Real 'signalPWM.zeroOrderHold.startTime'(unit = "s", quantity = "Time") = 0.0 "First sample time instant";
    Boolean 'signalPWM.zeroOrderHold.sampleTrigger' "True, if sample time instant";
    Boolean 'signalPWM.zeroOrderHold.firstTrigger'(fixed = true, start = false) "Rising edge signals first sample instant";
    Real 'signalPWM.zeroOrderHold.u' "Connector of Real input signal";
    Real 'signalPWM.zeroOrderHold.y' "Connector of Real output signal";
    Real 'signalPWM.zeroOrderHold.ySample'(fixed = true, start = 0.0);
    parameter Real 'signalPWM.sawtooth.amplitude' = 1.0 "Amplitude of saw tooth";
    parameter Real 'signalPWM.sawtooth.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.001 "Time for one period";
    parameter Integer 'signalPWM.sawtooth.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'signalPWM.sawtooth.y' "Connector of Real output signal";
    parameter Real 'signalPWM.sawtooth.offset' = 0.0 "Offset of output signal y";
    parameter Real 'signalPWM.sawtooth.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'signalPWM.sawtooth.T_start'(start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'signalPWM.sawtooth.count' "Period count";
    Real 'signalPWM.greaterEqual_p.u1' "Connector of first Real input signal";
    Real 'signalPWM.greaterEqual_p.u2' "Connector of second Real input signal";
    Boolean 'signalPWM.greaterEqual_p.y' "Connector of Boolean output signal";
    Boolean 'signalPWM.inverse.u' "Connector of Boolean input signal";
    Boolean 'signalPWM.inverse.y' "Connector of Boolean output signal";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'meanCurrent.u' "Connector of Real input signal";
    Real 'meanCurrent.y' "Connector of Real output signal";
    parameter Real 'meanCurrent.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'meanCurrent.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanCurrent.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanCurrent.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanCurrent.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanCurrent.x' "Integrator state";
    discrete Real 'meanCurrent.y_last' "Last sampled mean value";
    Real 'meanVoltage.u' "Connector of Real input signal";
    Real 'meanVoltage.y' "Connector of Real output signal";
    parameter Real 'meanVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'meanVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanVoltage.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanVoltage.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanVoltage.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanVoltage.x' "Integrator state";
    discrete Real 'meanVoltage.y_last' "Last sampled mean value";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance";
    parameter Real 'L'(unit = "H", quantity = "Inductance") = 1.0 "Inductance";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'inductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Inductance";
  initial equation
    'meanCurrent.t0' = time;
    'meanCurrent.x' = 0.0;
    'meanCurrent.y_last' = 0.0;
    'meanVoltage.t0' = time;
    'meanVoltage.x' = 0.0;
    'meanVoltage.y_last' = 0.0;
  equation
    'hbridge.vDC1' = 'hbridge.dc_p1.v' - 'hbridge.dc_n1.v';
    'hbridge.iDC1' = 'hbridge.dc_p1.i';
    'hbridge.powerDC1' = 'hbridge.vDC1' * 'hbridge.iDC1';
    'hbridge.vDC2' = 'hbridge.dc_p2.v' - 'hbridge.dc_n2.v';
    'hbridge.iDC2' = 'hbridge.dc_p2.i';
    'hbridge.powerDC2' = 'hbridge.vDC2' * 'hbridge.iDC2';
    'hbridge.inverter_p.vDC' = 'hbridge.inverter_p.dc_p.v' - 'hbridge.inverter_p.dc_n.v';
    'hbridge.inverter_p.iDC' = 'hbridge.inverter_p.dc_p.i';
    'hbridge.inverter_p.powerDC' = 'hbridge.inverter_p.vDC' * 'hbridge.inverter_p.iDC';
    'hbridge.inverter_p.vAC' = 'hbridge.inverter_p.ac.v';
    'hbridge.inverter_p.iAC' = 'hbridge.inverter_p.ac.i';
    'hbridge.inverter_p.powerAC' = 'hbridge.inverter_p.vAC' * 'hbridge.inverter_p.iAC';
    'hbridge.inverter_n.vDC' = 'hbridge.inverter_n.dc_p.v' - 'hbridge.inverter_n.dc_n.v';
    'hbridge.inverter_n.iDC' = 'hbridge.inverter_n.dc_p.i';
    'hbridge.inverter_n.powerDC' = 'hbridge.inverter_n.vDC' * 'hbridge.inverter_n.iDC';
    'hbridge.inverter_n.vAC' = 'hbridge.inverter_n.ac.v';
    'hbridge.inverter_n.iAC' = 'hbridge.inverter_n.ac.i';
    'hbridge.inverter_n.powerAC' = 'hbridge.inverter_n.vAC' * 'hbridge.inverter_n.iAC';
    'hbridge.enableLogic.internalEnable[1]' = 'hbridge.enableLogic.booleanReplicator.y[1]';
    'hbridge.enableLogic.enableConstantSource.y' = 'hbridge.enableLogic.booleanReplicator.u';
    'hbridge.inverter_p.enableLogic.internalEnable[1]' = 'hbridge.inverter_p.enableLogic.booleanReplicator.y[1]';
    'hbridge.inverter_p.enableLogic.enableConstantSource.y' = 'hbridge.inverter_p.enableLogic.booleanReplicator.u';
    'hbridge.inverter_p.transistor_p.p.v' = 'hbridge.inverter_p.diode_p.n.v';
    'hbridge.inverter_p.transistor_p.p.v' = 'hbridge.inverter_p.dc_p.v';
    'hbridge.inverter_p.diode_p.n.i' + 'hbridge.inverter_p.transistor_p.p.i' - 'hbridge.inverter_p.dc_p.i' = 0.0;
    'hbridge.inverter_p.transistor_n.n.v' = 'hbridge.inverter_p.diode_n.p.v';
    'hbridge.inverter_p.transistor_n.n.v' = 'hbridge.inverter_p.dc_n.v';
    'hbridge.inverter_p.diode_n.p.i' + 'hbridge.inverter_p.transistor_n.n.i' - 'hbridge.inverter_p.dc_n.i' = 0.0;
    'hbridge.inverter_p.ac.v' = 'hbridge.inverter_p.transistor_p.n.v';
    'hbridge.inverter_p.ac.v' = 'hbridge.inverter_p.transistor_n.p.v';
    'hbridge.inverter_p.ac.v' = 'hbridge.inverter_p.diode_n.n.v';
    'hbridge.inverter_p.ac.v' = 'hbridge.inverter_p.diode_p.p.v';
    'hbridge.inverter_p.andCondition_p.y' = 'hbridge.inverter_p.transistor_p.fire';
    'hbridge.inverter_p.andCondition_n.y' = 'hbridge.inverter_p.transistor_n.fire';
    'hbridge.inverter_p.fire_n' = 'hbridge.inverter_p.andCondition_n.u1';
    'hbridge.inverter_p.enableLogic.internalEnable[1]' = 'hbridge.inverter_p.andCondition_p.u2';
    'hbridge.inverter_p.enableLogic.internalEnable[1]' = 'hbridge.inverter_p.andCondition_n.u2';
    'hbridge.inverter_p.andCondition_p.u1' = 'hbridge.inverter_p.fire_p';
    'hbridge.inverter_n.enableLogic.internalEnable[1]' = 'hbridge.inverter_n.enableLogic.booleanReplicator.y[1]';
    'hbridge.inverter_n.enableLogic.enableConstantSource.y' = 'hbridge.inverter_n.enableLogic.booleanReplicator.u';
    'hbridge.inverter_n.transistor_p.p.v' = 'hbridge.inverter_n.diode_p.n.v';
    'hbridge.inverter_n.transistor_p.p.v' = 'hbridge.inverter_n.dc_p.v';
    'hbridge.inverter_n.diode_p.n.i' + 'hbridge.inverter_n.transistor_p.p.i' - 'hbridge.inverter_n.dc_p.i' = 0.0;
    'hbridge.inverter_n.transistor_n.n.v' = 'hbridge.inverter_n.diode_n.p.v';
    'hbridge.inverter_n.transistor_n.n.v' = 'hbridge.inverter_n.dc_n.v';
    'hbridge.inverter_n.diode_n.p.i' + 'hbridge.inverter_n.transistor_n.n.i' - 'hbridge.inverter_n.dc_n.i' = 0.0;
    'hbridge.inverter_n.ac.v' = 'hbridge.inverter_n.transistor_p.n.v';
    'hbridge.inverter_n.ac.v' = 'hbridge.inverter_n.transistor_n.p.v';
    'hbridge.inverter_n.ac.v' = 'hbridge.inverter_n.diode_n.n.v';
    'hbridge.inverter_n.ac.v' = 'hbridge.inverter_n.diode_p.p.v';
    'hbridge.inverter_n.andCondition_p.y' = 'hbridge.inverter_n.transistor_p.fire';
    'hbridge.inverter_n.andCondition_n.y' = 'hbridge.inverter_n.transistor_n.fire';
    'hbridge.inverter_n.fire_n' = 'hbridge.inverter_n.andCondition_n.u1';
    'hbridge.inverter_n.enableLogic.internalEnable[1]' = 'hbridge.inverter_n.andCondition_p.u2';
    'hbridge.inverter_n.enableLogic.internalEnable[1]' = 'hbridge.inverter_n.andCondition_n.u2';
    'hbridge.inverter_n.andCondition_p.u1' = 'hbridge.inverter_n.fire_p';
    'hbridge.dc_p1.v' = 'hbridge.inverter_n.dc_p.v';
    'hbridge.dc_p1.v' = 'hbridge.inverter_p.dc_p.v';
    'hbridge.dc_n1.v' = 'hbridge.inverter_p.dc_n.v';
    'hbridge.dc_n1.v' = 'hbridge.inverter_n.dc_n.v';
    'hbridge.inverter_p.ac.v' = 'hbridge.dc_p2.v';
    'hbridge.inverter_n.ac.v' = 'hbridge.dc_n2.v';
    'hbridge.andCondition_p.y' = 'hbridge.not_p.u';
    'hbridge.andCondition_p.y' = 'hbridge.inverter_p.fire_p';
    'hbridge.andCondition_n.y' = 'hbridge.not_n.u';
    'hbridge.andCondition_n.y' = 'hbridge.inverter_n.fire_p';
    'hbridge.not_p.y' = 'hbridge.inverter_p.fire_n';
    'hbridge.not_n.y' = 'hbridge.inverter_n.fire_n';
    'hbridge.fire_n' = 'hbridge.andCondition_n.u1';
    'hbridge.enableLogic.internalEnable[1]' = 'hbridge.andCondition_p.u2';
    'hbridge.enableLogic.internalEnable[1]' = 'hbridge.andCondition_n.u2';
    'hbridge.andCondition_p.u1' = 'hbridge.fire_p';
    'signalPWM.const.y' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = 'signalPWM.zeroOrderHold.u';
    'signalPWM.zeroOrderHold.y' = 'signalPWM.greaterEqual_p.u1';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.inverse.u';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.fire';
    'signalPWM.inverse.y' = 'signalPWM.notFire';
    'signalPWM.greaterEqual_p.u2' = 'signalPWM.sawtooth.y';
    'resistor.n.v' = 'inductor.p.v';
    'voltageSensor.n.v' = 'currentSensor.p.v';
    'voltageSensor.n.v' = 'inductor.n.v';
    'hbridge.dc_p2.v' = 'voltageSensor.p.v';
    'hbridge.dc_p2.v' = 'resistor.p.v';
    'hbridge.fire_p' = 'signalPWM.fire';
    'constantVoltage.n.v' = 'hbridge.dc_n1.v';
    'constantVoltage.n.v' = 'ground.p.v';
    'constantVoltage.p.v' = 'hbridge.dc_p1.v';
    'voltageSensor.v' = 'meanVoltage.u';
    'currentSensor.i' = 'meanCurrent.u';
    'currentSensor.n.v' = 'hbridge.dc_n2.v';
    'signalPWM.notFire' = 'hbridge.fire_n';
    'hbridge.inverter_n.dc_p.i' + 'hbridge.inverter_p.dc_p.i' - 'hbridge.dc_p1.i' = 0.0;
    'hbridge.inverter_p.ac.i' - 'hbridge.dc_p2.i' = 0.0;
    'hbridge.inverter_p.diode_n.n.i' + 'hbridge.inverter_p.transistor_n.p.i' + 'hbridge.inverter_p.diode_p.p.i' + 'hbridge.inverter_p.transistor_p.n.i' - 'hbridge.inverter_p.ac.i' = 0.0;
    'hbridge.inverter_n.dc_n.i' + 'hbridge.inverter_p.dc_n.i' - 'hbridge.dc_n1.i' = 0.0;
    'hbridge.inverter_n.ac.i' - 'hbridge.dc_n2.i' = 0.0;
    'hbridge.inverter_n.diode_n.n.i' + 'hbridge.inverter_n.transistor_n.p.i' + 'hbridge.inverter_n.diode_p.p.i' + 'hbridge.inverter_n.transistor_p.n.i' - 'hbridge.inverter_n.ac.i' = 0.0;
    'constantVoltage.p.i' + 'hbridge.dc_p1.i' = 0.0;
    'ground.p.i' + 'constantVoltage.n.i' + 'hbridge.dc_n1.i' = 0.0;
    'currentSensor.n.i' + 'hbridge.dc_n2.i' = 0.0;
    'resistor.p.i' + 'voltageSensor.p.i' + 'hbridge.dc_p2.i' = 0.0;
    'inductor.p.i' + 'resistor.n.i' = 0.0;
    'inductor.n.i' + 'voltageSensor.n.i' + 'currentSensor.p.i' = 0.0;
    'hbridge.enableLogic.enableConstantSource.y' = true;
    'hbridge.enableLogic.booleanReplicator.y[1]' = 'hbridge.enableLogic.booleanReplicator.u';
    'hbridge.andCondition_p.y' = 'hbridge.andCondition_p.u1' and 'hbridge.andCondition_p.u2';
    'hbridge.andCondition_n.y' = 'hbridge.andCondition_n.u1' and 'hbridge.andCondition_n.u2';
    'hbridge.inverter_p.enableLogic.enableConstantSource.y' = true;
    'hbridge.inverter_p.enableLogic.booleanReplicator.y[1]' = 'hbridge.inverter_p.enableLogic.booleanReplicator.u';
    'hbridge.inverter_p.andCondition_p.y' = 'hbridge.inverter_p.andCondition_p.u1' and 'hbridge.inverter_p.andCondition_p.u2';
    'hbridge.inverter_p.andCondition_n.y' = 'hbridge.inverter_p.andCondition_n.u1' and 'hbridge.inverter_p.andCondition_n.u2';
    'hbridge.inverter_p.transistor_p.off' = 'hbridge.inverter_p.transistor_p.s' < 0.0 or not 'hbridge.inverter_p.transistor_p.fire';
    'hbridge.inverter_p.transistor_p.v' = 'hbridge.inverter_p.transistor_p.s' * (if 'hbridge.inverter_p.transistor_p.off' then 1.0 else 1e-5);
    'hbridge.inverter_p.transistor_p.i' = 'hbridge.inverter_p.transistor_p.s' * (if 'hbridge.inverter_p.transistor_p.off' then 1e-5 else 1.0);
    'hbridge.inverter_p.transistor_p.LossPower' = 'hbridge.inverter_p.transistor_p.v' * 'hbridge.inverter_p.transistor_p.i';
    'hbridge.inverter_p.transistor_p.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_p.transistor_p.p.i' + 'hbridge.inverter_p.transistor_p.n.i';
    'hbridge.inverter_p.transistor_p.i' = 'hbridge.inverter_p.transistor_p.p.i';
    'hbridge.inverter_p.transistor_p.v' = 'hbridge.inverter_p.transistor_p.p.v' - 'hbridge.inverter_p.transistor_p.n.v';
    'hbridge.inverter_p.diode_p.off' = 'hbridge.inverter_p.diode_p.s' < 0.0;
    'hbridge.inverter_p.diode_p.v' = 'hbridge.inverter_p.diode_p.s' * (if 'hbridge.inverter_p.diode_p.off' then 1.0 else 1e-5);
    'hbridge.inverter_p.diode_p.i' = 'hbridge.inverter_p.diode_p.s' * (if 'hbridge.inverter_p.diode_p.off' then 1e-5 else 1.0);
    'hbridge.inverter_p.diode_p.LossPower' = 'hbridge.inverter_p.diode_p.v' * 'hbridge.inverter_p.diode_p.i';
    'hbridge.inverter_p.diode_p.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_p.diode_p.p.i' + 'hbridge.inverter_p.diode_p.n.i';
    'hbridge.inverter_p.diode_p.i' = 'hbridge.inverter_p.diode_p.p.i';
    'hbridge.inverter_p.diode_p.v' = 'hbridge.inverter_p.diode_p.p.v' - 'hbridge.inverter_p.diode_p.n.v';
    'hbridge.inverter_p.transistor_n.off' = 'hbridge.inverter_p.transistor_n.s' < 0.0 or not 'hbridge.inverter_p.transistor_n.fire';
    'hbridge.inverter_p.transistor_n.v' = 'hbridge.inverter_p.transistor_n.s' * (if 'hbridge.inverter_p.transistor_n.off' then 1.0 else 1e-5);
    'hbridge.inverter_p.transistor_n.i' = 'hbridge.inverter_p.transistor_n.s' * (if 'hbridge.inverter_p.transistor_n.off' then 1e-5 else 1.0);
    'hbridge.inverter_p.transistor_n.LossPower' = 'hbridge.inverter_p.transistor_n.v' * 'hbridge.inverter_p.transistor_n.i';
    'hbridge.inverter_p.transistor_n.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_p.transistor_n.p.i' + 'hbridge.inverter_p.transistor_n.n.i';
    'hbridge.inverter_p.transistor_n.i' = 'hbridge.inverter_p.transistor_n.p.i';
    'hbridge.inverter_p.transistor_n.v' = 'hbridge.inverter_p.transistor_n.p.v' - 'hbridge.inverter_p.transistor_n.n.v';
    'hbridge.inverter_p.diode_n.off' = 'hbridge.inverter_p.diode_n.s' < 0.0;
    'hbridge.inverter_p.diode_n.v' = 'hbridge.inverter_p.diode_n.s' * (if 'hbridge.inverter_p.diode_n.off' then 1.0 else 1e-5);
    'hbridge.inverter_p.diode_n.i' = 'hbridge.inverter_p.diode_n.s' * (if 'hbridge.inverter_p.diode_n.off' then 1e-5 else 1.0);
    'hbridge.inverter_p.diode_n.LossPower' = 'hbridge.inverter_p.diode_n.v' * 'hbridge.inverter_p.diode_n.i';
    'hbridge.inverter_p.diode_n.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_p.diode_n.p.i' + 'hbridge.inverter_p.diode_n.n.i';
    'hbridge.inverter_p.diode_n.i' = 'hbridge.inverter_p.diode_n.p.i';
    'hbridge.inverter_p.diode_n.v' = 'hbridge.inverter_p.diode_n.p.v' - 'hbridge.inverter_p.diode_n.n.v';
    'hbridge.inverter_p.LossPower' = 'hbridge.inverter_p.transistor_p.LossPower' + 'hbridge.inverter_p.diode_n.LossPower' + 'hbridge.inverter_p.transistor_n.LossPower' + 'hbridge.inverter_p.diode_n.LossPower';
    'hbridge.inverter_p.T_heatPort' = 293.15;
    'hbridge.inverter_n.enableLogic.enableConstantSource.y' = true;
    'hbridge.inverter_n.enableLogic.booleanReplicator.y[1]' = 'hbridge.inverter_n.enableLogic.booleanReplicator.u';
    'hbridge.inverter_n.andCondition_p.y' = 'hbridge.inverter_n.andCondition_p.u1' and 'hbridge.inverter_n.andCondition_p.u2';
    'hbridge.inverter_n.andCondition_n.y' = 'hbridge.inverter_n.andCondition_n.u1' and 'hbridge.inverter_n.andCondition_n.u2';
    'hbridge.inverter_n.transistor_p.off' = 'hbridge.inverter_n.transistor_p.s' < 0.0 or not 'hbridge.inverter_n.transistor_p.fire';
    'hbridge.inverter_n.transistor_p.v' = 'hbridge.inverter_n.transistor_p.s' * (if 'hbridge.inverter_n.transistor_p.off' then 1.0 else 1e-5);
    'hbridge.inverter_n.transistor_p.i' = 'hbridge.inverter_n.transistor_p.s' * (if 'hbridge.inverter_n.transistor_p.off' then 1e-5 else 1.0);
    'hbridge.inverter_n.transistor_p.LossPower' = 'hbridge.inverter_n.transistor_p.v' * 'hbridge.inverter_n.transistor_p.i';
    'hbridge.inverter_n.transistor_p.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_n.transistor_p.p.i' + 'hbridge.inverter_n.transistor_p.n.i';
    'hbridge.inverter_n.transistor_p.i' = 'hbridge.inverter_n.transistor_p.p.i';
    'hbridge.inverter_n.transistor_p.v' = 'hbridge.inverter_n.transistor_p.p.v' - 'hbridge.inverter_n.transistor_p.n.v';
    'hbridge.inverter_n.diode_p.off' = 'hbridge.inverter_n.diode_p.s' < 0.0;
    'hbridge.inverter_n.diode_p.v' = 'hbridge.inverter_n.diode_p.s' * (if 'hbridge.inverter_n.diode_p.off' then 1.0 else 1e-5);
    'hbridge.inverter_n.diode_p.i' = 'hbridge.inverter_n.diode_p.s' * (if 'hbridge.inverter_n.diode_p.off' then 1e-5 else 1.0);
    'hbridge.inverter_n.diode_p.LossPower' = 'hbridge.inverter_n.diode_p.v' * 'hbridge.inverter_n.diode_p.i';
    'hbridge.inverter_n.diode_p.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_n.diode_p.p.i' + 'hbridge.inverter_n.diode_p.n.i';
    'hbridge.inverter_n.diode_p.i' = 'hbridge.inverter_n.diode_p.p.i';
    'hbridge.inverter_n.diode_p.v' = 'hbridge.inverter_n.diode_p.p.v' - 'hbridge.inverter_n.diode_p.n.v';
    'hbridge.inverter_n.transistor_n.off' = 'hbridge.inverter_n.transistor_n.s' < 0.0 or not 'hbridge.inverter_n.transistor_n.fire';
    'hbridge.inverter_n.transistor_n.v' = 'hbridge.inverter_n.transistor_n.s' * (if 'hbridge.inverter_n.transistor_n.off' then 1.0 else 1e-5);
    'hbridge.inverter_n.transistor_n.i' = 'hbridge.inverter_n.transistor_n.s' * (if 'hbridge.inverter_n.transistor_n.off' then 1e-5 else 1.0);
    'hbridge.inverter_n.transistor_n.LossPower' = 'hbridge.inverter_n.transistor_n.v' * 'hbridge.inverter_n.transistor_n.i';
    'hbridge.inverter_n.transistor_n.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_n.transistor_n.p.i' + 'hbridge.inverter_n.transistor_n.n.i';
    'hbridge.inverter_n.transistor_n.i' = 'hbridge.inverter_n.transistor_n.p.i';
    'hbridge.inverter_n.transistor_n.v' = 'hbridge.inverter_n.transistor_n.p.v' - 'hbridge.inverter_n.transistor_n.n.v';
    'hbridge.inverter_n.diode_n.off' = 'hbridge.inverter_n.diode_n.s' < 0.0;
    'hbridge.inverter_n.diode_n.v' = 'hbridge.inverter_n.diode_n.s' * (if 'hbridge.inverter_n.diode_n.off' then 1.0 else 1e-5);
    'hbridge.inverter_n.diode_n.i' = 'hbridge.inverter_n.diode_n.s' * (if 'hbridge.inverter_n.diode_n.off' then 1e-5 else 1.0);
    'hbridge.inverter_n.diode_n.LossPower' = 'hbridge.inverter_n.diode_n.v' * 'hbridge.inverter_n.diode_n.i';
    'hbridge.inverter_n.diode_n.T_heatPort' = 293.15;
    0.0 = 'hbridge.inverter_n.diode_n.p.i' + 'hbridge.inverter_n.diode_n.n.i';
    'hbridge.inverter_n.diode_n.i' = 'hbridge.inverter_n.diode_n.p.i';
    'hbridge.inverter_n.diode_n.v' = 'hbridge.inverter_n.diode_n.p.v' - 'hbridge.inverter_n.diode_n.n.v';
    'hbridge.inverter_n.LossPower' = 'hbridge.inverter_n.transistor_p.LossPower' + 'hbridge.inverter_n.diode_n.LossPower' + 'hbridge.inverter_n.transistor_n.LossPower' + 'hbridge.inverter_n.diode_n.LossPower';
    'hbridge.inverter_n.T_heatPort' = 293.15;
    'hbridge.not_p.y' = not 'hbridge.not_p.u';
    'hbridge.not_n.y' = not 'hbridge.not_n.u';
    'hbridge.LossPower' = 'hbridge.inverter_p.LossPower' + 'hbridge.inverter_n.LossPower';
    'hbridge.T_heatPort' = 293.15;
    'constantVoltage.v' = 100.0;
    0.0 = 'constantVoltage.p.i' + 'constantVoltage.n.i';
    'constantVoltage.i' = 'constantVoltage.p.i';
    'constantVoltage.v' = 'constantVoltage.p.v' - 'constantVoltage.n.v';
    'signalPWM.const.y' = 0.6;
    'signalPWM.limiter.simplifiedExpr' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = homotopy(smooth(0, if 'signalPWM.limiter.u' > 1.0 then 1.0 else if 'signalPWM.limiter.u' < 0.0 then 0.0 else 'signalPWM.limiter.u'), 'signalPWM.limiter.simplifiedExpr');

    when {'signalPWM.zeroOrderHold.sampleTrigger', initial()} then
      'signalPWM.zeroOrderHold.ySample' = if time >= 0.0 then 'signalPWM.zeroOrderHold.u' else pre('signalPWM.zeroOrderHold.ySample');
    end when;

    'signalPWM.zeroOrderHold.y' = pre('signalPWM.zeroOrderHold.ySample');
    'signalPWM.zeroOrderHold.sampleTrigger' = sample(0.0, 0.001);

    when 'signalPWM.zeroOrderHold.sampleTrigger' then
      'signalPWM.zeroOrderHold.firstTrigger' = time <= 5e-4;
    end when;

    when time >= (pre('signalPWM.sawtooth.count') + 1) * 0.001 then
      'signalPWM.sawtooth.count' = pre('signalPWM.sawtooth.count') + 1;
      'signalPWM.sawtooth.T_start' = time;
    end when;

    'signalPWM.sawtooth.y' = if time < 0.0 then 0.0 else (time - 'signalPWM.sawtooth.T_start') / 0.001;
    'signalPWM.greaterEqual_p.y' = 'signalPWM.greaterEqual_p.u1' > 'signalPWM.greaterEqual_p.u2';
    'signalPWM.inverse.y' = not 'signalPWM.inverse.u';
    'ground.p.v' = 0.0;
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    'voltageSensor.p.i' = 0.0;
    'voltageSensor.n.i' = 0.0;
    'voltageSensor.v' = 'voltageSensor.p.v' - 'voltageSensor.n.v';
    der('meanCurrent.x') = 'meanCurrent.u';

    when sample('meanCurrent.t0' + 0.001, 0.001) then
      'meanCurrent.y_last' = 1000.0 * pre('meanCurrent.x');
      reinit('meanCurrent.x', 0.0);
    end when;

    'meanCurrent.y' = 'meanCurrent.y_last';
    der('meanVoltage.x') = 'meanVoltage.u';

    when sample('meanVoltage.t0' + 0.001, 0.001) then
      'meanVoltage.y_last' = 1000.0 * pre('meanVoltage.x');
      reinit('meanVoltage.x', 0.0);
    end when;

    'meanVoltage.y' = 'meanVoltage.y_last';
    'resistor.R_actual' = 100.0;
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    'resistor.T_heatPort' = 300.15;
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    der('inductor.i') = 'inductor.v';
    0.0 = 'inductor.p.i' + 'inductor.n.i';
    'inductor.i' = 'inductor.p.i';
    'inductor.v' = 'inductor.p.v' - 'inductor.n.v';
  initial algorithm
    'signalPWM.sawtooth.count' := integer(time / 0.001);
    'signalPWM.sawtooth.T_start' := 'signalPWM.sawtooth.count' * 0.001;
    annotation(experiment(StopTime = 0.1, Interval = 0.0002, Tolerance = 1e-06));
  end 'HBridge_RL';
end 'HBridge_RL';
