//! base 0.1.0
package 'Graetz'
  function 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode' "Calculation of currents"
    input 'Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams' 'in_p';
    input 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams' 'in_dp';
    input 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc' 'in_c';
    input 'Modelica.Electrical.Spice3.Internal.Model.Model' 'in_m';
    input Boolean 'in_m_mbInit';
    input Real 'in_m_pVoltageValues'[2](unit = {"V", "V"}, quantity = {"ElectricPotential", "ElectricPotential"});
    output 'Modelica.Electrical.Spice3.Internal.Diode.CurrentsCapacitances' 'out_cc';
    output Real 'm_dCap'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_dPNVoltage'(unit = "V", quantity = "ElectricPotential");
    Real 'm_dCurrent'(unit = "A", quantity = "ElectricCurrent");
    Real 'm_dCond'(unit = "S", quantity = "Conductance");
    Real 'm_dCharge'(unit = "C", quantity = "ElectricCharge");
    Real 'm_dCapCurrent'(unit = "A", quantity = "ElectricCurrent");
  algorithm
    'm_dPNVoltage' := 'in_m_pVoltageValues'[1] - 'in_m_pVoltageValues'[2];

    if 'in_p'.'m_pBvIsGiven' > 0.5 then
      ('out_cc'.'m_dCurrent', 'm_dCond') := 'Modelica.Electrical.Spice3.Internal.Functions.junction3'('m_dPNVoltage', 'in_m'.'m_dTemp', 'in_p'.'m_emissionCoeff', 'in_c'.'m_tSatCur', 'in_c'.'m_tBrkdwnV');
    else
      ('out_cc'.'m_dCurrent', 'm_dCond') := 'Modelica.Electrical.Spice3.Internal.Functions.junction2'('m_dPNVoltage', 'in_m'.'m_dTemp', 'in_p'.'m_emissionCoeff', 'in_c'.'m_tSatCur');
    end if;

    'm_dCurrent' := 'out_cc'.'m_dCurrent';
    ('m_dCap', 'm_dCharge') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapTransTime'('in_c'.'m_tJctCap', 'm_dPNVoltage', 'in_c'.'m_tJctPot' * 'in_p'.'m_depletionCapCoeff', 'in_p'.'m_gradingCoeff', 'in_p'.'m_junctionPot', 'in_c'.'m_tF1', 'in_c'.'m_f2', 'in_c'.'m_f3', 'in_p'.'m_transitTime', 'm_dCond', 'm_dCurrent');
  end 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode';

  function 'Modelica.Electrical.Spice3.Internal.Functions.resDepTemp' "Temperature dependent conductance"
    input Real 'resist'(unit = "Ohm", quantity = "Resistance");
    input Real 'temp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'tc1';
    input Real 'tc2';
    output Real 'conduct'(unit = "S", quantity = "Conductance");
    output Real 'dCond_dTemp';
    Real 'difference';
    Real 'factor';
  algorithm
    'difference' := 'temp' - 'tnom';
    'factor' := 1.0 + 'tc1' * 'difference' + 'tc2' * 'difference' * 'difference';
    'conduct' := 1.0 / ('resist' * 'factor');
    'dCond_dTemp' := ('tc1' + 2.0 * 'tc2' * 'difference') * 'conduct' * 'conduct';
  end 'Modelica.Electrical.Spice3.Internal.Functions.resDepTemp';

  record 'Modelica.Electrical.Spice3.Internal.Diode.CurrentsCapacitances'
    Real 'm_dCurrent'(unit = "A", quantity = "ElectricCurrent");
  end 'Modelica.Electrical.Spice3.Internal.Diode.CurrentsCapacitances';

  record 'Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams'
    Real 'm_satCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent");
    Real 'm_resist'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_emissionCoeff'(start = 1.0);
    Real 'm_transitTime'(start = 0.0, unit = "s", quantity = "Time");
    Real 'm_junctionCap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_junctionPot'(start = 1.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_gradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient");
    Real 'm_activationEnergy'(start = 1.11, unit = "eV", quantity = "Energy");
    Real 'm_saturationCurrentExp'(start = 3.0);
    Real 'm_depletionCapCoeff'(start = 0.5);
    Real 'm_breakdownVoltage'(unit = "V", quantity = "ElectricPotential");
    Real 'm_pBvIsGiven';
    Real 'm_breakdownCurrent'(start = 0.001, unit = "A", quantity = "ElectricCurrent");
    Real 'm_nomTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'm_fNcoef'(start = 0.0);
    Real 'm_fNexp'(start = 1.0);
    Real 'm_conductance'(unit = "S", quantity = "Conductance");
  end 'Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams';

  record 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams'
    Real 'm_area'(start = 1.0);
    Boolean 'm_bOff'(start = false);
    Real 'm_dIC'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_pIcIsGiven';
    Boolean 'm_bSensArea'(start = false);
  end 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams';

  record 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc'
    Real 'm_tJctPot'(unit = "V", quantity = "ElectricPotential");
    Real 'm_tJctCap'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tF1';
    Real 'm_f2';
    Real 'm_f3';
    Real 'm_tSatCur'(unit = "A", quantity = "ElectricCurrent");
    Real 'm_tVcrit'(unit = "V", quantity = "ElectricPotential");
    Real 'm_dVte';
    Real 'm_tBrkdwnV'(unit = "V", quantity = "ElectricPotential");
  end 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc';

  record 'Modelica.Electrical.Spice3.Internal.Model.Model'
    Real 'm_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Modelica.Electrical.Spice3.Internal.Model.Model';

  record 'Modelica.Electrical.Spice3.Internal.Rsemiconductor.ResistorVariables'
    Real 'm_dWidth'(unit = "m", quantity = "Length");
    Real 'm_dLength'(unit = "m", quantity = "Length");
    Real 'm_dResist'(unit = "Ohm", quantity = "Resistance");
    Real 'm_dConduct'(unit = "S", quantity = "Conductance");
    Real 'm_dCond_dTemp'(unit = "degC", quantity = "ThermodynamicTemperature");
  end 'Modelica.Electrical.Spice3.Internal.Rsemiconductor.ResistorVariables';

  model 'Graetz' "Graetz rectifier circuit"
    Real 'D1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'D1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'D1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'D1.AREA' = 1.0 "Area factor";
    parameter Boolean 'D1.OFF' = false "Optional initial condition: false - IC not used, true - IC used, not implemented yet";
    parameter Real 'D1.IC'(start = -1e40, unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VD, not implemented yet";
    parameter Real 'D1.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Boolean 'D1.SENS_AREA'(start = false) = false "Flag to request sensitivity WRT area, not implemented yet";
    parameter Real 'D1.modelcarddiode.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Saturation Current";
    parameter Real 'D1.modelcarddiode.RS'(unit = "Ohm", quantity = "Resistance") = 0.0 "Ohmic resistance";
    parameter Real 'D1.modelcarddiode.N' = 1.0 "Emission coefficient";
    parameter Real 'D1.modelcarddiode.TT'(unit = "s", quantity = "Time") = 0.0 "Transit time";
    parameter Real 'D1.modelcarddiode.CJO'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "Junction capacitance";
    parameter Real 'D1.modelcarddiode.VJ'(unit = "V", quantity = "ElectricPotential") = 1.0 "Junction Potential";
    parameter Real 'D1.modelcarddiode.M' = 0.5 "Grading coefficient";
    parameter Real 'D1.modelcarddiode.EG'(unit = "eV", quantity = "Energy") = 1.11 "Activation Energy";
    parameter Real 'D1.modelcarddiode.XTI' = 3.0 "Saturation current temperature exponent";
    parameter Real 'D1.modelcarddiode.FC' = 0.5 "Forward bias junction fit parameter";
    parameter Real 'D1.modelcarddiode.BV'(unit = "V", quantity = "ElectricPotential") = -1e40 "Reverse breakdown voltage, default infinity";
    parameter Real 'D1.modelcarddiode.IBV'(unit = "A", quantity = "ElectricCurrent") = 0.001 "Current at reverse breakdown voltage";
    parameter Real 'D1.modelcarddiode.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'D1.modelcarddiode.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'D1.modelcarddiode.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'D1.modelcarddiode.G'(unit = "S", quantity = "Conductance") = 0.0 "Ohmic conductance";
    constant Real 'D1.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'D1.C.EPSOX' = 3.453133e-11;
    constant Real 'D1.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'D1.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'D1.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'D1.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D1.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'D1.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'D1.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'D1.C.CONSTe' = 2.718281828459045;
    constant Real 'D1.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'D1.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D1.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D1.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D1.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D1.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D1.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D1.C.CKTreltol' = 1e-10;
    constant Real 'D1.C.CKTabstol' = 1e-15;
    constant Real 'D1.C.CKTvolttol' = 1e-10;
    constant Real 'D1.C.CKTtemptol' = 0.001;
    parameter Real 'D1.param.m_satCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 1e-14 "IS, Saturation current";
    parameter Real 'D1.param.m_resist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RS, Ohmic resistance";
    parameter Real 'D1.param.m_emissionCoeff'(start = 1.0) = 1.0 "N, Emission Coefficient";
    parameter Real 'D1.param.m_transitTime'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TT, Transit Time";
    parameter Real 'D1.param.m_junctionCap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "CJO, Junction capacitance";
    parameter Real 'D1.param.m_junctionPot'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "VJ, Junction potential";
    parameter Real 'D1.param.m_gradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "M, Grading coefficient";
    parameter Real 'D1.param.m_activationEnergy'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Activation energy";
    parameter Real 'D1.param.m_saturationCurrentExp'(start = 3.0) = 3.0 "XTI, Saturation current temperature exp.";
    parameter Real 'D1.param.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'D1.param.m_breakdownVoltage'(unit = "V", quantity = "ElectricPotential") = 0.0 "BV, Reverse breakdown voltage";
    parameter Real 'D1.param.m_pBvIsGiven' = 0.0 "BV is given value";
    parameter Real 'D1.param.m_breakdownCurrent'(start = 0.001, unit = "A", quantity = "ElectricCurrent") = 0.001 "IBV, Current at reverse breakdown voltage";
    parameter Real 'D1.param.m_nomTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'D1.param.m_fNcoef'(start = 0.0) = 0.0 "KF, flicker noise coefficient";
    parameter Real 'D1.param.m_fNexp'(start = 1.0) = 1.0 "AF, flicker noise exponent";
    parameter Real 'D1.param.m_conductance'(unit = "S", quantity = "Conductance") = 0.0 "G, Ohmic conductance";
    parameter Real 'D1.dp.m_area'(start = 1.0) = 1.0 "AREA, Area factor";
    parameter Boolean 'D1.dp.m_bOff'(start = false) = false "OFF, Initially off";
    parameter Real 'D1.dp.m_dIC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC, Initial device voltage";
    parameter Real 'D1.dp.m_pIcIsGiven' = 0.0 "IC is given value";
    parameter Boolean 'D1.dp.m_bSensArea'(start = false) = false "SENS_AREA, flag to request sensitivity WRT area";
    parameter Real 'D1.m.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'D1.c1.m_pBvIsGiven' = 0.0 "Additional BV is given variable";
    parameter Real 'D1.c2.m_tJctPot'(unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'D1.c2.m_tJctCap'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7;
    parameter Real 'D1.c2.m_tF1' = 0.5857864376269049;
    parameter Real 'D1.c2.m_f2' = 0.3535533905932738;
    parameter Real 'D1.c2.m_f3' = 0.25;
    parameter Real 'D1.c2.m_tSatCur'(unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'D1.c2.m_tVcrit'(unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'D1.c2.m_dVte' = 0.025864680954552383;
    parameter Real 'D1.c2.m_tBrkdwnV'(unit = "V", quantity = "ElectricPotential", fixed = false);
    constant Boolean 'D1.m_mbInit' = false;
    Real 'D1.cc.m_dCurrent'(unit = "A", quantity = "ElectricCurrent");
    Real 'D1.icap';
    Real 'D1.m_dCap';
    Real 'D1.pin'(fixed = true, start = 0.0);
    Real 'D1.ir';
    Real 'D1.igmin';
    Real 'D3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'D3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'D3.n.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'D3.AREA' = 1.0 "Area factor";
    parameter Boolean 'D3.OFF' = false "Optional initial condition: false - IC not used, true - IC used, not implemented yet";
    parameter Real 'D3.IC'(start = -1e40, unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VD, not implemented yet";
    parameter Real 'D3.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Boolean 'D3.SENS_AREA'(start = false) = false "Flag to request sensitivity WRT area, not implemented yet";
    parameter Real 'D3.modelcarddiode.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Saturation Current";
    parameter Real 'D3.modelcarddiode.RS'(unit = "Ohm", quantity = "Resistance") = 0.0 "Ohmic resistance";
    parameter Real 'D3.modelcarddiode.N' = 1.0 "Emission coefficient";
    parameter Real 'D3.modelcarddiode.TT'(unit = "s", quantity = "Time") = 0.0 "Transit time";
    parameter Real 'D3.modelcarddiode.CJO'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "Junction capacitance";
    parameter Real 'D3.modelcarddiode.VJ'(unit = "V", quantity = "ElectricPotential") = 1.0 "Junction Potential";
    parameter Real 'D3.modelcarddiode.M' = 0.5 "Grading coefficient";
    parameter Real 'D3.modelcarddiode.EG'(unit = "eV", quantity = "Energy") = 1.11 "Activation Energy";
    parameter Real 'D3.modelcarddiode.XTI' = 3.0 "Saturation current temperature exponent";
    parameter Real 'D3.modelcarddiode.FC' = 0.5 "Forward bias junction fit parameter";
    parameter Real 'D3.modelcarddiode.BV'(unit = "V", quantity = "ElectricPotential") = -1e40 "Reverse breakdown voltage, default infinity";
    parameter Real 'D3.modelcarddiode.IBV'(unit = "A", quantity = "ElectricCurrent") = 0.001 "Current at reverse breakdown voltage";
    parameter Real 'D3.modelcarddiode.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'D3.modelcarddiode.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'D3.modelcarddiode.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'D3.modelcarddiode.G'(unit = "S", quantity = "Conductance") = 0.0 "Ohmic conductance";
    constant Real 'D3.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'D3.C.EPSOX' = 3.453133e-11;
    constant Real 'D3.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'D3.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'D3.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'D3.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D3.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'D3.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'D3.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'D3.C.CONSTe' = 2.718281828459045;
    constant Real 'D3.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'D3.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D3.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D3.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D3.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D3.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D3.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D3.C.CKTreltol' = 1e-10;
    constant Real 'D3.C.CKTabstol' = 1e-15;
    constant Real 'D3.C.CKTvolttol' = 1e-10;
    constant Real 'D3.C.CKTtemptol' = 0.001;
    parameter Real 'D3.param.m_satCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 1e-14 "IS, Saturation current";
    parameter Real 'D3.param.m_resist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RS, Ohmic resistance";
    parameter Real 'D3.param.m_emissionCoeff'(start = 1.0) = 1.0 "N, Emission Coefficient";
    parameter Real 'D3.param.m_transitTime'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TT, Transit Time";
    parameter Real 'D3.param.m_junctionCap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "CJO, Junction capacitance";
    parameter Real 'D3.param.m_junctionPot'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "VJ, Junction potential";
    parameter Real 'D3.param.m_gradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "M, Grading coefficient";
    parameter Real 'D3.param.m_activationEnergy'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Activation energy";
    parameter Real 'D3.param.m_saturationCurrentExp'(start = 3.0) = 3.0 "XTI, Saturation current temperature exp.";
    parameter Real 'D3.param.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'D3.param.m_breakdownVoltage'(unit = "V", quantity = "ElectricPotential") = 0.0 "BV, Reverse breakdown voltage";
    parameter Real 'D3.param.m_pBvIsGiven' = 0.0 "BV is given value";
    parameter Real 'D3.param.m_breakdownCurrent'(start = 0.001, unit = "A", quantity = "ElectricCurrent") = 0.001 "IBV, Current at reverse breakdown voltage";
    parameter Real 'D3.param.m_nomTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'D3.param.m_fNcoef'(start = 0.0) = 0.0 "KF, flicker noise coefficient";
    parameter Real 'D3.param.m_fNexp'(start = 1.0) = 1.0 "AF, flicker noise exponent";
    parameter Real 'D3.param.m_conductance'(unit = "S", quantity = "Conductance") = 0.0 "G, Ohmic conductance";
    parameter Real 'D3.dp.m_area'(start = 1.0) = 1.0 "AREA, Area factor";
    parameter Boolean 'D3.dp.m_bOff'(start = false) = false "OFF, Initially off";
    parameter Real 'D3.dp.m_dIC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC, Initial device voltage";
    parameter Real 'D3.dp.m_pIcIsGiven' = 0.0 "IC is given value";
    parameter Boolean 'D3.dp.m_bSensArea'(start = false) = false "SENS_AREA, flag to request sensitivity WRT area";
    parameter Real 'D3.m.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'D3.c1.m_pBvIsGiven' = 0.0 "Additional BV is given variable";
    parameter Real 'D3.c2.m_tJctPot'(unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'D3.c2.m_tJctCap'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7;
    parameter Real 'D3.c2.m_tF1' = 0.5857864376269049;
    parameter Real 'D3.c2.m_f2' = 0.3535533905932738;
    parameter Real 'D3.c2.m_f3' = 0.25;
    parameter Real 'D3.c2.m_tSatCur'(unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'D3.c2.m_tVcrit'(unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'D3.c2.m_dVte' = 0.025864680954552383;
    parameter Real 'D3.c2.m_tBrkdwnV'(unit = "V", quantity = "ElectricPotential", fixed = false);
    constant Boolean 'D3.m_mbInit' = false;
    Real 'D3.cc.m_dCurrent'(unit = "A", quantity = "ElectricCurrent");
    Real 'D3.icap';
    Real 'D3.m_dCap';
    Real 'D3.pin';
    Real 'D3.ir';
    Real 'D3.igmin';
    Real 'D4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'D4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'D4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'D4.AREA' = 1.0 "Area factor";
    parameter Boolean 'D4.OFF' = false "Optional initial condition: false - IC not used, true - IC used, not implemented yet";
    parameter Real 'D4.IC'(start = -1e40, unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VD, not implemented yet";
    parameter Real 'D4.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Boolean 'D4.SENS_AREA'(start = false) = false "Flag to request sensitivity WRT area, not implemented yet";
    parameter Real 'D4.modelcarddiode.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Saturation Current";
    parameter Real 'D4.modelcarddiode.RS'(unit = "Ohm", quantity = "Resistance") = 0.0 "Ohmic resistance";
    parameter Real 'D4.modelcarddiode.N' = 1.0 "Emission coefficient";
    parameter Real 'D4.modelcarddiode.TT'(unit = "s", quantity = "Time") = 0.0 "Transit time";
    parameter Real 'D4.modelcarddiode.CJO'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "Junction capacitance";
    parameter Real 'D4.modelcarddiode.VJ'(unit = "V", quantity = "ElectricPotential") = 1.0 "Junction Potential";
    parameter Real 'D4.modelcarddiode.M' = 0.5 "Grading coefficient";
    parameter Real 'D4.modelcarddiode.EG'(unit = "eV", quantity = "Energy") = 1.11 "Activation Energy";
    parameter Real 'D4.modelcarddiode.XTI' = 3.0 "Saturation current temperature exponent";
    parameter Real 'D4.modelcarddiode.FC' = 0.5 "Forward bias junction fit parameter";
    parameter Real 'D4.modelcarddiode.BV'(unit = "V", quantity = "ElectricPotential") = -1e40 "Reverse breakdown voltage, default infinity";
    parameter Real 'D4.modelcarddiode.IBV'(unit = "A", quantity = "ElectricCurrent") = 0.001 "Current at reverse breakdown voltage";
    parameter Real 'D4.modelcarddiode.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'D4.modelcarddiode.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'D4.modelcarddiode.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'D4.modelcarddiode.G'(unit = "S", quantity = "Conductance") = 0.0 "Ohmic conductance";
    constant Real 'D4.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'D4.C.EPSOX' = 3.453133e-11;
    constant Real 'D4.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'D4.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'D4.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'D4.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D4.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'D4.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'D4.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'D4.C.CONSTe' = 2.718281828459045;
    constant Real 'D4.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'D4.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D4.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D4.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D4.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D4.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D4.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D4.C.CKTreltol' = 1e-10;
    constant Real 'D4.C.CKTabstol' = 1e-15;
    constant Real 'D4.C.CKTvolttol' = 1e-10;
    constant Real 'D4.C.CKTtemptol' = 0.001;
    parameter Real 'D4.param.m_satCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 1e-14 "IS, Saturation current";
    parameter Real 'D4.param.m_resist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RS, Ohmic resistance";
    parameter Real 'D4.param.m_emissionCoeff'(start = 1.0) = 1.0 "N, Emission Coefficient";
    parameter Real 'D4.param.m_transitTime'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TT, Transit Time";
    parameter Real 'D4.param.m_junctionCap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "CJO, Junction capacitance";
    parameter Real 'D4.param.m_junctionPot'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "VJ, Junction potential";
    parameter Real 'D4.param.m_gradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "M, Grading coefficient";
    parameter Real 'D4.param.m_activationEnergy'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Activation energy";
    parameter Real 'D4.param.m_saturationCurrentExp'(start = 3.0) = 3.0 "XTI, Saturation current temperature exp.";
    parameter Real 'D4.param.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'D4.param.m_breakdownVoltage'(unit = "V", quantity = "ElectricPotential") = 0.0 "BV, Reverse breakdown voltage";
    parameter Real 'D4.param.m_pBvIsGiven' = 0.0 "BV is given value";
    parameter Real 'D4.param.m_breakdownCurrent'(start = 0.001, unit = "A", quantity = "ElectricCurrent") = 0.001 "IBV, Current at reverse breakdown voltage";
    parameter Real 'D4.param.m_nomTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'D4.param.m_fNcoef'(start = 0.0) = 0.0 "KF, flicker noise coefficient";
    parameter Real 'D4.param.m_fNexp'(start = 1.0) = 1.0 "AF, flicker noise exponent";
    parameter Real 'D4.param.m_conductance'(unit = "S", quantity = "Conductance") = 0.0 "G, Ohmic conductance";
    parameter Real 'D4.dp.m_area'(start = 1.0) = 1.0 "AREA, Area factor";
    parameter Boolean 'D4.dp.m_bOff'(start = false) = false "OFF, Initially off";
    parameter Real 'D4.dp.m_dIC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC, Initial device voltage";
    parameter Real 'D4.dp.m_pIcIsGiven' = 0.0 "IC is given value";
    parameter Boolean 'D4.dp.m_bSensArea'(start = false) = false "SENS_AREA, flag to request sensitivity WRT area";
    parameter Real 'D4.m.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'D4.c1.m_pBvIsGiven' = 0.0 "Additional BV is given variable";
    parameter Real 'D4.c2.m_tJctPot'(unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'D4.c2.m_tJctCap'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7;
    parameter Real 'D4.c2.m_tF1' = 0.5857864376269049;
    parameter Real 'D4.c2.m_f2' = 0.3535533905932738;
    parameter Real 'D4.c2.m_f3' = 0.25;
    parameter Real 'D4.c2.m_tSatCur'(unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'D4.c2.m_tVcrit'(unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'D4.c2.m_dVte' = 0.025864680954552383;
    parameter Real 'D4.c2.m_tBrkdwnV'(unit = "V", quantity = "ElectricPotential", fixed = false);
    constant Boolean 'D4.m_mbInit' = false;
    Real 'D4.cc.m_dCurrent'(unit = "A", quantity = "ElectricCurrent");
    Real 'D4.icap';
    Real 'D4.m_dCap';
    Real 'D4.pin';
    Real 'D4.ir';
    Real 'D4.igmin';
    Real 'D2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'D2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'D2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'D2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'D2.AREA' = 1.0 "Area factor";
    parameter Boolean 'D2.OFF' = false "Optional initial condition: false - IC not used, true - IC used, not implemented yet";
    parameter Real 'D2.IC'(start = -1e40, unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VD, not implemented yet";
    parameter Real 'D2.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Boolean 'D2.SENS_AREA'(start = false) = false "Flag to request sensitivity WRT area, not implemented yet";
    parameter Real 'D2.modelcarddiode.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Saturation Current";
    parameter Real 'D2.modelcarddiode.RS'(unit = "Ohm", quantity = "Resistance") = 0.0 "Ohmic resistance";
    parameter Real 'D2.modelcarddiode.N' = 1.0 "Emission coefficient";
    parameter Real 'D2.modelcarddiode.TT'(unit = "s", quantity = "Time") = 0.0 "Transit time";
    parameter Real 'D2.modelcarddiode.CJO'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "Junction capacitance";
    parameter Real 'D2.modelcarddiode.VJ'(unit = "V", quantity = "ElectricPotential") = 1.0 "Junction Potential";
    parameter Real 'D2.modelcarddiode.M' = 0.5 "Grading coefficient";
    parameter Real 'D2.modelcarddiode.EG'(unit = "eV", quantity = "Energy") = 1.11 "Activation Energy";
    parameter Real 'D2.modelcarddiode.XTI' = 3.0 "Saturation current temperature exponent";
    parameter Real 'D2.modelcarddiode.FC' = 0.5 "Forward bias junction fit parameter";
    parameter Real 'D2.modelcarddiode.BV'(unit = "V", quantity = "ElectricPotential") = -1e40 "Reverse breakdown voltage, default infinity";
    parameter Real 'D2.modelcarddiode.IBV'(unit = "A", quantity = "ElectricCurrent") = 0.001 "Current at reverse breakdown voltage";
    parameter Real 'D2.modelcarddiode.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'D2.modelcarddiode.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'D2.modelcarddiode.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'D2.modelcarddiode.G'(unit = "S", quantity = "Conductance") = 0.0 "Ohmic conductance";
    constant Real 'D2.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'D2.C.EPSOX' = 3.453133e-11;
    constant Real 'D2.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'D2.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'D2.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'D2.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D2.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'D2.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'D2.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'D2.C.CONSTe' = 2.718281828459045;
    constant Real 'D2.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'D2.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D2.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'D2.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D2.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'D2.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D2.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'D2.C.CKTreltol' = 1e-10;
    constant Real 'D2.C.CKTabstol' = 1e-15;
    constant Real 'D2.C.CKTvolttol' = 1e-10;
    constant Real 'D2.C.CKTtemptol' = 0.001;
    parameter Real 'D2.param.m_satCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 1e-14 "IS, Saturation current";
    parameter Real 'D2.param.m_resist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RS, Ohmic resistance";
    parameter Real 'D2.param.m_emissionCoeff'(start = 1.0) = 1.0 "N, Emission Coefficient";
    parameter Real 'D2.param.m_transitTime'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TT, Transit Time";
    parameter Real 'D2.param.m_junctionCap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7 "CJO, Junction capacitance";
    parameter Real 'D2.param.m_junctionPot'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "VJ, Junction potential";
    parameter Real 'D2.param.m_gradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "M, Grading coefficient";
    parameter Real 'D2.param.m_activationEnergy'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Activation energy";
    parameter Real 'D2.param.m_saturationCurrentExp'(start = 3.0) = 3.0 "XTI, Saturation current temperature exp.";
    parameter Real 'D2.param.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'D2.param.m_breakdownVoltage'(unit = "V", quantity = "ElectricPotential") = 0.0 "BV, Reverse breakdown voltage";
    parameter Real 'D2.param.m_pBvIsGiven' = 0.0 "BV is given value";
    parameter Real 'D2.param.m_breakdownCurrent'(start = 0.001, unit = "A", quantity = "ElectricCurrent") = 0.001 "IBV, Current at reverse breakdown voltage";
    parameter Real 'D2.param.m_nomTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'D2.param.m_fNcoef'(start = 0.0) = 0.0 "KF, flicker noise coefficient";
    parameter Real 'D2.param.m_fNexp'(start = 1.0) = 1.0 "AF, flicker noise exponent";
    parameter Real 'D2.param.m_conductance'(unit = "S", quantity = "Conductance") = 0.0 "G, Ohmic conductance";
    parameter Real 'D2.dp.m_area'(start = 1.0) = 1.0 "AREA, Area factor";
    parameter Boolean 'D2.dp.m_bOff'(start = false) = false "OFF, Initially off";
    parameter Real 'D2.dp.m_dIC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC, Initial device voltage";
    parameter Real 'D2.dp.m_pIcIsGiven' = 0.0 "IC is given value";
    parameter Boolean 'D2.dp.m_bSensArea'(start = false) = false "SENS_AREA, flag to request sensitivity WRT area";
    parameter Real 'D2.m.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'D2.c1.m_pBvIsGiven' = 0.0 "Additional BV is given variable";
    parameter Real 'D2.c2.m_tJctPot'(unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'D2.c2.m_tJctCap'(min = -1e60, unit = "F", quantity = "Capacitance") = 1e-7;
    parameter Real 'D2.c2.m_tF1' = 0.5857864376269049;
    parameter Real 'D2.c2.m_f2' = 0.3535533905932738;
    parameter Real 'D2.c2.m_f3' = 0.25;
    parameter Real 'D2.c2.m_tSatCur'(unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'D2.c2.m_tVcrit'(unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'D2.c2.m_dVte' = 0.025864680954552383;
    parameter Real 'D2.c2.m_tBrkdwnV'(unit = "V", quantity = "ElectricPotential", fixed = false);
    constant Boolean 'D2.m_mbInit' = false;
    Real 'D2.cc.m_dCurrent'(unit = "A", quantity = "ElectricCurrent");
    Real 'D2.icap';
    Real 'D2.m_dCap';
    Real 'D2.pin';
    Real 'D2.ir';
    Real 'D2.igmin';
    Real 'rout.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rout.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rout.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rout.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rout.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rout.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rout.R'(unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance, if specified, geometrical information is overwritten";
    parameter Real 'rout.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = -1e40 "Temperature of resistor";
    parameter Real 'rout.L'(unit = "m", quantity = "Length") = -1e40 "Length of the resistor";
    parameter Real 'rout.W'(unit = "m", quantity = "Length") = -1e40 "Width of the resistor, default DEFW (modelcard)";
    parameter Boolean 'rout.SENS_AREA' = false "Parameter for sensitivity analyses, not implemented yet";
    parameter Real 'rout.modelcard.TC1'(unit = "Ohm/K", quantity = "LinearTemperatureCoefficientResistance") = 0.0 "First order temperature coefficient";
    parameter Real 'rout.modelcard.TC2'(unit = "Ohm/K2", quantity = "QuadraticTemperatureCoefficientResistance") = 0.0 "Second order temperature coefficient";
    parameter Real 'rout.modelcard.RSH'(unit = "Ohm", quantity = "Resistance") = -1e40 "Sheet resistance";
    parameter Real 'rout.modelcard.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = -1e40 "Parameter measurement temperature, default 27";
    parameter Real 'rout.modelcard.DEFW'(unit = "m", quantity = "Length") = 1e-5 "Default device width";
    parameter Real 'rout.modelcard.NARROW'(unit = "m", quantity = "Length") = 0.0 "Narrowing of resistor due to side etching";
    constant Real 'rout.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'rout.C.EPSOX' = 3.453133e-11;
    constant Real 'rout.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'rout.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'rout.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'rout.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'rout.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'rout.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'rout.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'rout.C.CONSTe' = 2.718281828459045;
    constant Real 'rout.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'rout.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'rout.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'rout.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'rout.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'rout.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'rout.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'rout.C.CKTreltol' = 1e-10;
    constant Real 'rout.C.CKTabstol' = 1e-15;
    constant Real 'rout.C.CKTvolttol' = 1e-10;
    constant Real 'rout.C.CKTtemptol' = 0.001;
    parameter Real 'rout.lp.m_dTC1'(unit = "Ohm/K", quantity = "LinearTemperatureCoefficientResistance") = 0.0 "First order temperature coefficient";
    parameter Real 'rout.lp.m_dTC2'(unit = "Ohm/K2", quantity = "QuadraticTemperatureCoefficientResistance") = 0.0 "Second order temperature coefficient";
    parameter Real 'rout.lp.m_dRsh'(unit = "Ohm", quantity = "Resistance") = 0.0 "Sheet resistance";
    parameter Real 'rout.lp.m_dRshIsGiven' = 0.0;
    parameter Real 'rout.lp.m_dDefW'(unit = "m", quantity = "Length") = 1e-5 "Default device width";
    parameter Real 'rout.lp.m_dNarrow'(unit = "m", quantity = "Length") = 0.0 "Narrowing of resistor";
    parameter Real 'rout.lp.m_dTnom'(unit = "degC", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'rout.rp.m_dResist'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 10.0 "Device is a resistor model";
    parameter Real 'rout.rp.m_dResIsGiven' = 1.0 "Resistance is given value";
    parameter Real 'rout.rp.m_dWidth'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Width";
    parameter Real 'rout.rp.m_dWidthIsGiven' = 0.0 "Width is given value";
    parameter Real 'rout.rp.m_dLength'(unit = "m", quantity = "Length") = 0.0 "Length";
    parameter Real 'rout.rp.m_dLengthIsGiven' = 0.0 "Length is given value";
    parameter Boolean 'rout.rp.m_bSensResist'(start = false) = false "Flag to request sensitivity WRT resistance";
    parameter Real 'rout.rp.m_dTemp'(start = 27.0, unit = "degC", quantity = "ThermodynamicTemperature") = 300.15 "Resistor device temperature";
    Real 'rout.vp.m_dWidth'(unit = "m", quantity = "Length");
    Real 'rout.vp.m_dLength'(unit = "m", quantity = "Length");
    Real 'rout.vp.m_dResist'(unit = "Ohm", quantity = "Resistance");
    Real 'rout.vp.m_dConduct'(unit = "S", quantity = "Conductance");
    Real 'rout.vp.m_dCond_dTemp'(unit = "degC", quantity = "ThermodynamicTemperature");
    Real 'vsin.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'vsin.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vsin.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vsin.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vsin.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vsin.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'vsin.VO'(unit = "V", quantity = "ElectricPotential") = 0.0 "Offset";
    parameter Real 'vsin.VA'(unit = "V", quantity = "ElectricPotential") = 10.0 "Amplitude";
    parameter Real 'vsin.FREQ'(start = 1.0, unit = "Hz", quantity = "Frequency") = 200.0 "Frequency";
    parameter Real 'vsin.TD'(unit = "s", quantity = "Time") = 0.0 "Delay";
    parameter Real 'vsin.THETA'(unit = "s-1", quantity = "DampingCoefficient") = 0.0 "Damping factor";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  equation
    'D3.p.v' = 'vsin.p.v';
    'D3.p.v' = 'D1.n.v';
    'rout.n.v' = 'D1.p.v';
    'rout.n.v' = 'D2.p.v';
    'D4.n.v' = 'rout.p.v';
    'D4.n.v' = 'D3.n.v';
    'vsin.n.v' = 'ground.p.v';
    'vsin.n.v' = 'D4.p.v';
    'vsin.n.v' = 'D2.n.v';
    'vsin.p.i' + 'D3.p.i' + 'D1.n.i' = 0.0;
    'rout.p.i' + 'D4.n.i' + 'D3.n.i' = 0.0;
    'ground.p.i' + 'vsin.n.i' + 'D2.n.i' + 'D4.p.i' = 0.0;
    'rout.n.i' + 'D2.p.i' + 'D1.p.i' = 0.0;
    ('D1.cc', 'D1.m_dCap') = 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode'('Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams'(1e-14, 0.0, 1.0, 0.0, 1e-7, 1.0, 0.5, 1.11, 3.0, 0.5, 0.0, 0.0, 0.001, 300.15, 0.0, 1.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams'(1.0, false, 0.0, 0.0, false), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc'(1.0, 1e-7, 0.5857864376269049, 0.3535533905932738, 0.25, 1e-14, 0.7302825626525529, 0.025864680954552383, #EMPTY#), 'Modelica.Electrical.Spice3.Internal.Model.Model'(300.15), false, {'D1.pin', 'D1.n.v'});
    'D1.icap' = 'D1.m_dCap' * (der('D1.pin') - der('D1.n.v'));
    0.0 = 'D1.p.v' - 'D1.pin';
    'D1.igmin' = 1e-12 * ('D1.pin' - 'D1.n.v');
    'D1.p.i' = 'D1.ir';
    'D1.n.i' = -('D1.cc.m_dCurrent' + 'D1.igmin' + 'D1.icap');
    0.0 = 'D1.cc.m_dCurrent' - 'D1.ir' + 'D1.igmin' + 'D1.icap';
    'D1.v' = 'D1.p.v' - 'D1.n.v';
    ('D3.cc', 'D3.m_dCap') = 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode'('Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams'(1e-14, 0.0, 1.0, 0.0, 1e-7, 1.0, 0.5, 1.11, 3.0, 0.5, 0.0, 0.0, 0.001, 300.15, 0.0, 1.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams'(1.0, false, 0.0, 0.0, false), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc'(1.0, 1e-7, 0.5857864376269049, 0.3535533905932738, 0.25, 1e-14, 0.7302825626525529, 0.025864680954552383, #EMPTY#), 'Modelica.Electrical.Spice3.Internal.Model.Model'(300.15), false, {'D3.pin', 'D3.n.v'});
    'D3.icap' = 'D3.m_dCap' * (der('D3.pin') - der('D3.n.v'));
    0.0 = 'D3.p.v' - 'D3.pin';
    'D3.igmin' = 1e-12 * ('D3.pin' - 'D3.n.v');
    'D3.p.i' = 'D3.ir';
    'D3.n.i' = -('D3.cc.m_dCurrent' + 'D3.igmin' + 'D3.icap');
    0.0 = 'D3.cc.m_dCurrent' - 'D3.ir' + 'D3.igmin' + 'D3.icap';
    'D3.v' = 'D3.p.v' - 'D3.n.v';
    ('D4.cc', 'D4.m_dCap') = 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode'('Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams'(1e-14, 0.0, 1.0, 0.0, 1e-7, 1.0, 0.5, 1.11, 3.0, 0.5, 0.0, 0.0, 0.001, 300.15, 0.0, 1.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams'(1.0, false, 0.0, 0.0, false), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc'(1.0, 1e-7, 0.5857864376269049, 0.3535533905932738, 0.25, 1e-14, 0.7302825626525529, 0.025864680954552383, #EMPTY#), 'Modelica.Electrical.Spice3.Internal.Model.Model'(300.15), false, {'D4.pin', 'D4.n.v'});
    'D4.icap' = 'D4.m_dCap' * (der('D4.pin') - der('D4.n.v'));
    0.0 = 'D4.p.v' - 'D4.pin';
    'D4.igmin' = 1e-12 * ('D4.pin' - 'D4.n.v');
    'D4.p.i' = 'D4.ir';
    'D4.n.i' = -('D4.cc.m_dCurrent' + 'D4.igmin' + 'D4.icap');
    0.0 = 'D4.cc.m_dCurrent' - 'D4.ir' + 'D4.igmin' + 'D4.icap';
    'D4.v' = 'D4.p.v' - 'D4.n.v';
    ('D2.cc', 'D2.m_dCap') = 'Modelica.Electrical.Spice3.Internal.Diode.diodeNoBypassCode'('Modelica.Electrical.Spice3.Internal.Diode.DiodeModelLineParams'(1e-14, 0.0, 1.0, 0.0, 1e-7, 1.0, 0.5, 1.11, 3.0, 0.5, 0.0, 0.0, 0.001, 300.15, 0.0, 1.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeParams'(1.0, false, 0.0, 0.0, false), 'Modelica.Electrical.Spice3.Internal.Diode.DiodeCalc'(1.0, 1e-7, 0.5857864376269049, 0.3535533905932738, 0.25, 1e-14, 0.7302825626525529, 0.025864680954552383, #EMPTY#), 'Modelica.Electrical.Spice3.Internal.Model.Model'(300.15), false, {'D2.pin', 'D2.n.v'});
    'D2.icap' = 'D2.m_dCap' * (der('D2.pin') - der('D2.n.v'));
    0.0 = 'D2.p.v' - 'D2.pin';
    'D2.igmin' = 1e-12 * ('D2.pin' - 'D2.n.v');
    'D2.p.i' = 'D2.ir';
    'D2.n.i' = -('D2.cc.m_dCurrent' + 'D2.igmin' + 'D2.icap');
    0.0 = 'D2.cc.m_dCurrent' - 'D2.ir' + 'D2.igmin' + 'D2.icap';
    'D2.v' = 'D2.p.v' - 'D2.n.v';
    0.0 = 'rout.p.i' + 'rout.n.i';
    'rout.i' = 'rout.p.i';
    'rout.v' = 'rout.p.v' - 'rout.n.v';
    'vsin.v' = if time < 0.0 then 0.0 else 10.0 * sin(1256.6370614359173 * time);
    0.0 = 'vsin.p.i' + 'vsin.n.i';
    'vsin.i' = 'vsin.p.i';
    'vsin.v' = 'vsin.p.v' - 'vsin.n.v';
    'ground.p.v' = 0.0;
  algorithm
    'rout.vp' := 'Modelica.Electrical.Spice3.Internal.Rsemiconductor.ResistorVariables'(0.0, 0.0, 10.0, 0.0, 0.0);
    ('rout.vp.m_dConduct', 'rout.vp.m_dCond_dTemp') := 'Modelica.Electrical.Spice3.Internal.Functions.resDepTemp'('rout.vp.m_dResist', 300.15, 'rout.lp.m_dTnom', 'rout.lp.m_dTC1', 'rout.lp.m_dTC2');
    'rout.i' := 'rout.vp.m_dConduct' * 'rout.v';
    annotation(experiment(StopTime = 0.025));
  end 'Graetz';
end 'Graetz';
