//! base 0.1.0
package 'HeatingRectifier'
  function 'Modelica.Electrical.Analog.Semiconductors.exlin' "Exponential function linearly continued for x > Maxexp"
    input Real 'x';
    input Real 'Maxexp';
    output Real 'z';
  algorithm
    'z' := if 'x' > 'Maxexp' then exp('Maxexp') * (1.0 + 'x' - 'Maxexp') else exp('x');
  end 'Modelica.Electrical.Analog.Semiconductors.exlin';

  function 'Modelica.Electrical.Analog.Semiconductors.pow' "Just a helper function for x^y in order that a symbolic engine can apply some transformations more easily"
    input Real 'x';
    input Real 'y';
    output Real 'z';
  algorithm
    'z' := 'x' ^ 'y';
  end 'Modelica.Electrical.Analog.Semiconductors.pow';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'HeatingRectifier' "Heating rectifier"
    Real 'HeatingDiode1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'HeatingDiode1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'HeatingDiode1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'HeatingDiode1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'HeatingDiode1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'HeatingDiode1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'HeatingDiode1.Ids'(unit = "A", quantity = "ElectricCurrent") = 1e-6 "Saturation current";
    parameter Boolean 'HeatingDiode1.useTemperatureDependency' = true "= true, if the diode current depends on temperature, otherwise utilizes the voltage equivalent of temperature" annotation(Evaluate = true);
    parameter Real 'HeatingDiode1.Vt'(unit = "V", quantity = "ElectricPotential") = 0.04 "Voltage equivalent of temperature (kT/qn)";
    parameter Real 'HeatingDiode1.Maxexp'(min = 2.2250738585072014e-308) = 15.0 "Max. exponent for linear continuation";
    parameter Real 'HeatingDiode1.R'(unit = "Ohm", quantity = "Resistance") = 1e8 "Parallel ohmic resistance";
    parameter Real 'HeatingDiode1.EG' = 1.11 "Activation energy";
    parameter Real 'HeatingDiode1.N' = 1.0 "Emission coefficient";
    parameter Real 'HeatingDiode1.TNOM'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'HeatingDiode1.XTI' = 3.0 "Temperature exponent of saturation current";
    parameter Boolean 'HeatingDiode1.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'HeatingDiode1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'HeatingDiode1.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'HeatingDiode1.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'HeatingDiode1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'HeatingDiode1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'HeatingDiode1.vt_t'(unit = "V", quantity = "ElectricPotential") "Temperature voltage";
    Real 'HeatingDiode1.id'(unit = "A", quantity = "ElectricCurrent") "Diode current";
    Real 'HeatingDiode1.htemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Auxiliary temperature";
    Real 'HeatingDiode1.aux';
    Real 'HeatingDiode1.auxp';
    Real 'G.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'G.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'SineVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'SineVoltage1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    Real 'SineVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage1.signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    parameter Real 'SineVoltage1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'SineVoltage1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage1.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'Capacitor1.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Capacitor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Capacitor1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1.0 "Capacitance";
    parameter Real 'HeatCapacitor1.C'(unit = "J/K", quantity = "HeatCapacity") = 1.0 "Heat capacity of element (= cp*m)";
    Real 'HeatCapacitor1.T'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'HeatCapacitor1.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'HeatCapacitor1.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'HeatCapacitor1.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'ThermalConductor1.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'ThermalConductor1.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'ThermalConductor1.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'ThermalConductor1.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'ThermalConductor1.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'ThermalConductor1.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'ThermalConductor1.G'(unit = "W/K", quantity = "ThermalConductance") = 10.0 "Constant thermal conductance of material";
    parameter Real 'R.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'R.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  initial equation
    'HeatCapacitor1.T' = 293.15;
  equation
    'HeatingDiode1.heatPort.T' = 'HeatingDiode1.T_heatPort';
    'HeatingDiode1.heatPort.Q_flow' = -'HeatingDiode1.LossPower';
    'SineVoltage1.p.v' = 'HeatingDiode1.p.v';
    'R.n.v' = 'Capacitor1.n.v';
    'R.n.v' = 'G.p.v';
    'R.n.v' = 'SineVoltage1.n.v';
    'R.p.v' = 'Capacitor1.p.v';
    'R.p.v' = 'HeatingDiode1.n.v';
    'HeatingDiode1.heatPort.T' = 'ThermalConductor1.port_a.T';
    'ThermalConductor1.port_b.T' = 'HeatCapacitor1.port.T';
    'R.p.i' + 'Capacitor1.p.i' + 'HeatingDiode1.n.i' = 0.0;
    'ThermalConductor1.port_a.Q_flow' + 'HeatingDiode1.heatPort.Q_flow' = 0.0;
    'SineVoltage1.p.i' + 'HeatingDiode1.p.i' = 0.0;
    'R.n.i' + 'Capacitor1.n.i' + 'SineVoltage1.n.i' + 'G.p.i' = 0.0;
    'ThermalConductor1.port_b.Q_flow' + 'HeatCapacitor1.port.Q_flow' = 0.0;
    assert('HeatingDiode1.T_heatPort' > 0.0, "Temperature must be positive", AssertionLevel.error);
    'HeatingDiode1.htemp' = 'HeatingDiode1.T_heatPort';
    'HeatingDiode1.vt_t' = 1.380649e-23 * 'HeatingDiode1.htemp' / 1.602176634e-19;
    'HeatingDiode1.id' = 1e-6 * ('Modelica.Electrical.Analog.Semiconductors.exlin'('HeatingDiode1.v' / 'HeatingDiode1.vt_t', 15.0) - 1.0);
    'HeatingDiode1.i' = 'HeatingDiode1.id' * 'Modelica.Electrical.Analog.Semiconductors.pow'('HeatingDiode1.htemp' / 300.15, 3.0) * 'HeatingDiode1.auxp' + 'HeatingDiode1.v' / 1e8;
    'HeatingDiode1.aux' = ('HeatingDiode1.htemp' / 300.15 - 1.0) * 1.11 / 'HeatingDiode1.vt_t';
    'HeatingDiode1.auxp' = exp('HeatingDiode1.aux');
    'HeatingDiode1.LossPower' = 'HeatingDiode1.i' * 'HeatingDiode1.v';
    0.0 = 'HeatingDiode1.p.i' + 'HeatingDiode1.n.i';
    'HeatingDiode1.i' = 'HeatingDiode1.p.i';
    'HeatingDiode1.v' = 'HeatingDiode1.p.v' - 'HeatingDiode1.n.v';
    'G.p.v' = 0.0;
    'SineVoltage1.signalSource.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(6.283185307179586 * time);
    'SineVoltage1.v' = 'SineVoltage1.signalSource.y';
    0.0 = 'SineVoltage1.p.i' + 'SineVoltage1.n.i';
    'SineVoltage1.i' = 'SineVoltage1.p.i';
    'SineVoltage1.v' = 'SineVoltage1.p.v' - 'SineVoltage1.n.v';
    'Capacitor1.i' = der('Capacitor1.v');
    0.0 = 'Capacitor1.p.i' + 'Capacitor1.n.i';
    'Capacitor1.i' = 'Capacitor1.p.i';
    'Capacitor1.v' = 'Capacitor1.p.v' - 'Capacitor1.n.v';
    'HeatCapacitor1.T' = 'HeatCapacitor1.port.T';
    'HeatCapacitor1.der_T' = der('HeatCapacitor1.T');
    der('HeatCapacitor1.T') = 'HeatCapacitor1.port.Q_flow';
    'ThermalConductor1.Q_flow' = 10.0 * 'ThermalConductor1.dT';
    'ThermalConductor1.dT' = 'ThermalConductor1.port_a.T' - 'ThermalConductor1.port_b.T';
    'ThermalConductor1.port_a.Q_flow' = 'ThermalConductor1.Q_flow';
    'ThermalConductor1.port_b.Q_flow' = -'ThermalConductor1.Q_flow';
    'R.R_actual' = 1.0;
    'R.v' = 'R.R_actual' * 'R.i';
    'R.LossPower' = 'R.v' * 'R.i';
    'R.T_heatPort' = 300.15;
    0.0 = 'R.p.i' + 'R.n.i';
    'R.i' = 'R.p.i';
    'R.v' = 'R.p.v' - 'R.n.v';
    annotation(experiment(StopTime = 5));
  end 'HeatingRectifier';
end 'HeatingRectifier';
