//! base 0.1.0
package 'Sensors'
  model 'Sensors' "Sensors for translational systems"
    Real 'forceSensor.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceSensor.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'forceSensor.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceSensor.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'forceSensor.f'(unit = "N") "Force in flange_a and flange_b (f = flange_a.f = -flange_b.f) as output signal";
    Real 'multiSensor.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'multiSensor.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'multiSensor.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'multiSensor.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'multiSensor.power'(unit = "W") "Power in flange flange_a as output signal";
    Real 'multiSensor.f'(unit = "N") "Force in flange_a and flange_b (f = flange_a.f = -flange_b.f) as output signal";
    Real 'multiSensor.v'(unit = "m/s") "Absolute velocity of flange as output signal";
    Real 'speedSensor1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'speedSensor1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'speedSensor1.v'(unit = "m/s") "Absolute velocity of flange as output signal";
    Real 'positionSensor1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'positionSensor1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor1.s'(unit = "m") "Absolute position of flange as output signal";
    Real 'accSensor1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'accSensor1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'accSensor1.v'(unit = "m/s", quantity = "Velocity") "Absolute velocity of flange";
    Real 'accSensor1.a'(unit = "m/s2") "Absolute acceleration of flange as output signal";
    Real 'positionSensor2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'positionSensor2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor2.s'(unit = "m") "Absolute position of flange as output signal";
    parameter Real 'mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force.f'(unit = "N") "Driving force as input signal";
    parameter Real 'sineForce.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sineForce.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 4.0 "Frequency of sine wave";
    parameter Real 'sineForce.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sineForce.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineForce.y' "Connector of Real output signal";
    parameter Real 'sineForce.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineForce.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'sineForce.y' = 'force.f';
    'forceSensor.flange_a.s' = 'force.flange.s';
    'multiSensor.flange_b.s' = 'mass.flange_a.s';
    'multiSensor.flange_b.s' = 'accSensor1.flange.s';
    'multiSensor.flange_b.s' = 'speedSensor1.flange.s';
    'multiSensor.flange_b.s' = 'positionSensor1.flange.s';
    'mass.flange_b.s' = 'positionSensor2.flange.s';
    'forceSensor.flange_b.s' = 'multiSensor.flange_a.s';
    'force.flange.f' + 'forceSensor.flange_a.f' = 0.0;
    'multiSensor.flange_a.f' + 'forceSensor.flange_b.f' = 0.0;
    'mass.flange_a.f' + 'accSensor1.flange.f' + 'positionSensor1.flange.f' + 'speedSensor1.flange.f' + 'multiSensor.flange_b.f' = 0.0;
    'mass.flange_b.f' + 'positionSensor2.flange.f' = 0.0;
    'forceSensor.flange_a.s' = 'forceSensor.flange_b.s';
    'forceSensor.flange_a.f' = 'forceSensor.f';
    0.0 = 'forceSensor.flange_a.f' + 'forceSensor.flange_b.f';
    'multiSensor.flange_a.s' = 'multiSensor.flange_b.s';
    'multiSensor.f' = 'multiSensor.flange_a.f';
    'multiSensor.v' = der('multiSensor.flange_a.s');
    'multiSensor.power' = 'multiSensor.f' * 'multiSensor.v';
    0.0 = 'multiSensor.flange_a.f' + 'multiSensor.flange_b.f';
    'speedSensor1.v' = der('speedSensor1.flange.s');
    0.0 = 'speedSensor1.flange.f';
    'positionSensor1.s' = 'positionSensor1.flange.s';
    0.0 = 'positionSensor1.flange.f';
    'accSensor1.v' = der('accSensor1.flange.s');
    'accSensor1.a' = der('accSensor1.v');
    0.0 = 'accSensor1.flange.f';
    'positionSensor2.s' = 'positionSensor2.flange.s';
    0.0 = 'positionSensor2.flange.f';
    'mass.v' = der('mass.s');
    'mass.a' = der('mass.v');
    'mass.a' = 'mass.flange_a.f' + 'mass.flange_b.f';
    'mass.flange_a.s' = 'mass.s' - 0.5;
    'mass.flange_b.s' = 'mass.s' + 0.5;
    'force.flange.f' = -'force.f';
    'force.s' = 'force.flange.s' - 'force.s_support';
    'force.s_support' = 0.0;
    'sineForce.y' = if time < 0.0 then 0.0 else 10.0 * 'Modelica.Math.sin'(25.132741228718345 * time);
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'Sensors';
end 'Sensors';
