//! base 0.1.0
package 'CompareSincExpSine'
  function 'Modelica.Math.exp' "Exponential, base e"
    input Real 'u';
    output Real 'y';
  algorithm
    'y' := exp('u');
    annotation(Inline = true);
  end 'Modelica.Math.exp';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'CompareSincExpSine' "Compare sinc and exponential sine signal"
    parameter Real 'sinc.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sinc.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Boolean 'sinc.continuous' = false "Make output (continuously) differentiable by starting at offset + amplitude rather than just offset" annotation(Evaluate = true);
    Real 'sinc.y' "Connector of Real output signal";
    parameter Real 'sinc.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sinc.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sinc.x'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    parameter Real 'expSine1.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'expSine1.f'(start = 2.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'expSine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'expSine1.damping'(start = 1.0, unit = "s-1", quantity = "DampingCoefficient") = 5.0 "Damping coefficient of sine wave";
    Real 'expSine1.y' "Connector of Real output signal";
    parameter Real 'expSine1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'expSine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'expSine2.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'expSine2.f'(start = 2.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'expSine2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Real 'expSine2.damping'(start = 1.0, unit = "s-1", quantity = "DampingCoefficient") = 5.0 "Damping coefficient of sine wave";
    Real 'expSine2.y' "Connector of Real output signal";
    parameter Real 'expSine2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'expSine2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'sinc.x' = 31.41592653589793 * time;
    'sinc.y' = if time < 0.0 then 0.0 else if noEvent(time < 2.220446049250313e-16) then 1.0 else sin('sinc.x') / 'sinc.x';
    'expSine1.y' = if time < 0.0 then 0.0 else 'Modelica.Math.exp'(-time * 5.0) * 'Modelica.Math.sin'(31.41592653589793 * time);
    'expSine2.y' = if time < 0.0 then 0.0 else 'Modelica.Math.exp'(-time * 5.0) * 'Modelica.Math.sin'(31.41592653589793 * time + 1.5707963267948966);
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'CompareSincExpSine';
end 'CompareSincExpSine';
