//! base 0.1.0
package 'MixingUnitWithContinuousControl'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'MixingUnitWithContinuousControl' "Simple example of a mixing unit where a (continuous) nonlinear inverse plant model is used as feedforward controller"
    parameter Real 'freq'(unit = "Hz", quantity = "Frequency") = 0.0033333333333333335 "Critical frequency of filter";
    parameter Real 'c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'a1_inv' = 0.2674 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'a21_inv' = 1.815 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'a22_inv' = 0.4682 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'b_inv' = 1.5476 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'k0_inv' = 1.05e14 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'eps' = 34.2894 "Process parameter (see references in help)";
    parameter Real 'x10' = 0.42 "Relative offset between nominal concentration and initial concentration";
    parameter Real 'x20' = 0.01 "Relative offset between nominal temperature and initial temperature";
    parameter Real 'u0' = -0.0224 "Relative offset between initial cooling temperature and nominal temperature";
    parameter Real 'c_start'(unit = "mol/l") = 0.49184000000000005 "Initial concentration";
    parameter Real 'T_start'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 311.585 "Initial temperature";
    parameter Real 'c_high_start'(unit = "mol/l") = 0.23744 "Reference concentration";
    parameter Real 'T_c_start' = 301.5896 "Initial cooling temperature";
    parameter Real 'pro' = 1.1 "Deviations of plant to inverse plant parameters";
    parameter Real 'a1' = 0.29414000000000007 "Process parameter of plant model (see references in help)";
    parameter Real 'a21' = 1.9965000000000002 "Process parameter of plant model (see references in help)";
    parameter Real 'a22' = 0.51502 "Process parameter of plant model (see references in help)";
    parameter Real 'b' = 1.7023600000000003 "Process parameter of plant model (see references in help)";
    parameter Real 'k0' = 1.1550000000000002e14 "Process parameter of plant model (see references in help)";
    Real 'invMixingUnit.T_c'(fixed = true, start = 301.5896, unit = "K") "Cooling temperature";
    Real 'invMixingUnit.c'(fixed = true, start = 0.49184000000000005, unit = "mol/l") "Concentration";
    Real 'invMixingUnit.T'(stateSelect = StateSelect.always, fixed = true, start = 311.585, unit = "K") "Temperature in mixing unit";
    parameter Real 'invMixingUnit.c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'invMixingUnit.T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'invMixingUnit.a1' = 0.2674 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.a21' = 1.815 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.a22' = 0.4682 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.b' = 1.5476 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.k0' = 1.05e14 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.eps' = 34.2894 "Process parameter (see references in help)";
    Real 'invMixingUnit.gamma' "Reaction speed";
    parameter Real 'invMixingUnit.tau0'(unit = "s", quantity = "Time") = 60.0;
    parameter Real 'invMixingUnit.wk0' = 1.2382075471698114e14;
    parameter Real 'invMixingUnit.weps' = 10578.2799;
    parameter Real 'invMixingUnit.wa11' = 0.004456666666666667;
    parameter Real 'invMixingUnit.wa12' = 0.014133333333333333;
    parameter Real 'invMixingUnit.wa13' = 0.003779253333333334;
    parameter Real 'invMixingUnit.wa21' = 0.03025;
    parameter Real 'invMixingUnit.wa22' = 2.407328333333333;
    parameter Real 'invMixingUnit.wa23' = 1.3748816666666661;
    parameter Real 'invMixingUnit.wb' = 0.025793333333333335;
    Real 'add.u1' "Connector of Real input signal 1";
    Real 'add.u2' "Connector of Real input signal 2";
    Real 'add.y' "Connector of Real output signal";
    parameter Real 'add.k1' = 1.0 "Gain of input signal 1";
    parameter Real 'add.k2' = 1.0 "Gain of input signal 2";
    Real 'inverseBlockConstraints.u1' "Input signal 1 (u1 = u2)";
    Real 'inverseBlockConstraints.u2' "Input signal 2 (u1 = u2)";
    Real 'inverseBlockConstraints.y1' "Output signal 1 (y1 = y2)";
    Real 'inverseBlockConstraints.y2' "Output signal 2 (y1 = y2)";
    Real 'filter.u' "Connector of Real input signal";
    Real 'filter.y' "Connector of Real output signal";
    parameter Integer 'filter.n' = 3 "Order of filter";
    parameter Real 'filter.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.0033333333333333335 "Cut-off frequency";
    parameter Boolean 'filter.normalized' = false "= true, if amplitude at f_cut is 3 dB, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'filter.initType' = 'Modelica.Blocks.Types.Init'.'NoInit' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'filter.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter.x_start[2]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter.x_start[3]' = 0.0 "Initial or guess values of states";
    parameter Real 'filter.y_start' = 0.0 "Initial value of output (remaining states are in steady state)";
    Real 'filter.x[1]'(start = 0.0) "Filter states";
    Real 'filter.x[2]'(start = 0.0) "Filter states";
    Real 'filter.x[3]'(start = 0.0) "Filter states";
    parameter Real 'filter.alpha' = 1.0 "Frequency correction factor for normalized filter";
    parameter Real 'filter.w' = 0.020943951023931956;
    Real 'mixingUnit.T_c'(unit = "K") "Cooling temperature";
    Real 'mixingUnit.c'(fixed = true, start = 0.49184000000000005, unit = "mol/l") "Concentration";
    Real 'mixingUnit.T'(fixed = true, start = 311.585, unit = "K") "Temperature in mixing unit";
    parameter Real 'mixingUnit.c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'mixingUnit.T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'mixingUnit.a1' = 0.29414000000000007 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.a21' = 1.9965000000000002 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.a22' = 0.51502 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.b' = 1.7023600000000003 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.k0' = 1.1550000000000002e14 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.eps' = 34.2894 "Process parameter (see references in help)";
    Real 'mixingUnit.gamma' "Reaction speed";
    parameter Real 'mixingUnit.tau0'(unit = "s", quantity = "Time") = 60.0;
    parameter Real 'mixingUnit.wk0' = 1.3620283018867927e14;
    parameter Real 'mixingUnit.weps' = 10578.2799;
    parameter Real 'mixingUnit.wa11' = 0.004902333333333334;
    parameter Real 'mixingUnit.wa12' = 0.014133333333333333;
    parameter Real 'mixingUnit.wa13' = 0.004157178666666667;
    parameter Real 'mixingUnit.wa21' = 0.033275000000000006;
    parameter Real 'mixingUnit.wa22' = 2.648061166666667;
    parameter Real 'mixingUnit.wa23' = 1.5123698333333324;
    parameter Real 'mixingUnit.wb' = 0.02837266666666667;
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    parameter Real 'step.height' = -0.25440000000000007 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.49184000000000005 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'gain.k'(start = 1.0) = 20.0 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
  equation
    'step.y' = 'filter.u';
    'mixingUnit.T' = 'feedback.u2';
    'feedback.y' = 'gain.u';
    'add.y' = 'mixingUnit.T_c';
    'gain.y' = 'add.u2';
    'inverseBlockConstraints.y2' = 'invMixingUnit.T_c';
    'inverseBlockConstraints.y1' = 'add.u1';
    'filter.y' = 'inverseBlockConstraints.u1';
    'invMixingUnit.T' = 'feedback.u1';
    'invMixingUnit.c' = 'inverseBlockConstraints.u2';
    'invMixingUnit.gamma' = 'invMixingUnit.c' * 1.2382075471698114e14 * exp(-10578.2799 / 'invMixingUnit.T');
    der('invMixingUnit.c') = 0.003779253333333334 - (0.004456666666666667 * 'invMixingUnit.c' + 0.014133333333333333 * 'invMixingUnit.gamma');
    der('invMixingUnit.T') = 2.407328333333333 * 'invMixingUnit.gamma' - 0.03025 * 'invMixingUnit.T' + 1.3748816666666661 + 0.025793333333333335 * 'invMixingUnit.T_c';
    'add.y' = 'add.u1' + 'add.u2';
    'inverseBlockConstraints.u1' = 'inverseBlockConstraints.u2';
    'inverseBlockConstraints.y1' = 'inverseBlockConstraints.y2';
    der('filter.x[1]') = ('filter.u' - 'filter.x[1]') * 0.020943951023931956;
    der('filter.x[2]') = ('filter.x[1]' - 'filter.x[2]') * 0.020943951023931956;
    der('filter.x[3]') = ('filter.x[2]' - 'filter.x[3]') * 0.020943951023931956;
    'filter.y' = 'filter.x[3]';
    'mixingUnit.gamma' = 'mixingUnit.c' * 1.3620283018867927e14 * exp(-10578.2799 / 'mixingUnit.T');
    der('mixingUnit.c') = 0.004157178666666667 - (0.004902333333333334 * 'mixingUnit.c' + 0.014133333333333333 * 'mixingUnit.gamma');
    der('mixingUnit.T') = 2.648061166666667 * 'mixingUnit.gamma' - 0.033275000000000006 * 'mixingUnit.T' + 1.5123698333333324 + 0.02837266666666667 * 'mixingUnit.T_c';
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'step.y' = 0.49184000000000005 + (if time < 0.0 then 0.0 else -0.25440000000000007);
    'gain.y' = 20.0 * 'gain.u';
    annotation(experiment(StopTime = 500));
  end 'MixingUnitWithContinuousControl';
end 'MixingUnitWithContinuousControl';
