//! base 0.1.0
package 'SignConvention'
  model 'SignConvention' "Examples for the used sign conventions"
    parameter Real 'mass1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass1.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass1.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force1.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force1.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force1.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force1.f'(unit = "N") "Driving force as input signal";
    parameter Real 'constant1.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'constant1.y' "Connector of Real output signal";
    parameter Real 'mass2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force2.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force2.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force2.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force2.f'(unit = "N") "Driving force as input signal";
    parameter Real 'constant2.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'constant2.y' "Connector of Real output signal";
    parameter Real 'mass3.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass3.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force3.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force3.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force3.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force3.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force3.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force3.f'(unit = "N") "Driving force as input signal";
    parameter Real 'constant3.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'constant3.y' "Connector of Real output signal";
    parameter Real 'fixed.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'fixed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
  equation
    'constant1.y' = 'force1.f';
    'constant2.y' = 'force2.f';
    'constant3.y' = 'force3.f';
    'force1.flange.s' = 'mass1.flange_a.s';
    'force2.flange.s' = 'mass2.flange_b.s';
    'mass3.flange_b.s' = 'force3.flange.s';
    'mass1.flange_b.f' = 0.0;
    'force1.flange.f' + 'mass1.flange_a.f' = 0.0;
    'mass2.flange_a.f' = 0.0;
    'force2.flange.f' + 'mass2.flange_b.f' = 0.0;
    'mass3.flange_a.f' = 0.0;
    'force3.flange.f' + 'mass3.flange_b.f' = 0.0;
    'fixed.flange.f' = 0.0;
    'mass1.v' = der('mass1.s');
    'mass1.a' = der('mass1.v');
    'mass1.a' = 'mass1.flange_a.f' + 'mass1.flange_b.f';
    'mass1.flange_a.s' = 'mass1.s' - 0.5;
    'mass1.flange_b.s' = 'mass1.s' + 0.5;
    'force1.flange.f' = -'force1.f';
    'force1.s' = 'force1.flange.s' - 'force1.s_support';
    'force1.s_support' = 0.0;
    'constant1.y' = 1.0;
    'mass2.v' = der('mass2.s');
    'mass2.a' = der('mass2.v');
    'mass2.a' = 'mass2.flange_a.f' + 'mass2.flange_b.f';
    'mass2.flange_a.s' = 'mass2.s' - 0.5;
    'mass2.flange_b.s' = 'mass2.s' + 0.5;
    'force2.flange.f' = -'force2.f';
    'force2.s' = 'force2.flange.s' - 'force2.s_support';
    'force2.s_support' = 0.0;
    'constant2.y' = 1.0;
    'mass3.v' = der('mass3.s');
    'mass3.a' = der('mass3.v');
    'mass3.a' = 'mass3.flange_a.f' + 'mass3.flange_b.f';
    'mass3.flange_a.s' = 'mass3.s' - 0.5;
    'mass3.flange_b.s' = 'mass3.s' + 0.5;
    'force3.flange.f' = -'force3.f';
    'force3.s' = 'force3.flange.s' - 'force3.s_support';
    'force3.s_support' = 0.0;
    'constant3.y' = 1.0;
    'fixed.flange.s' = 0.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'SignConvention';
end 'SignConvention';
