//! base 0.1.0
package 'UniformNoise'
  model 'UniformNoise' "Demonstrates the most simple usage of the UniformNoise block"
    output Real 'uniformNoise2_y';
    parameter Boolean 'globalSeed.enableNoise' = true "= true, if noise blocks generate noise as output; = false, if they generate a constant output";
    parameter Boolean 'globalSeed.useAutomaticSeed' = false "= true, choose a seed by system time and process id; = false, use fixedSeed";
    parameter Integer 'globalSeed.fixedSeed' = 67867967 "Fixed global seed for random number generators (if useAutomaticSeed = false)";
    parameter Integer 'globalSeed.seed'(fixed = false) "Actually used global seed";
    parameter Integer 'globalSeed.id_impure'(fixed = false) "ID for impure random number generators Modelica.Math.Random.Utilities.impureXXX";
    Real 'uniformNoise1.y' "Connector of Real output signal";
    parameter Real 'uniformNoise1.samplePeriod'(start = 0.01, unit = "s", quantity = "Time") = 0.02 "Period for sampling the raw random numbers";
    parameter Boolean 'uniformNoise1.enableNoise' = true "= true: y = noise, otherwise y = y_off";
    parameter Real 'uniformNoise1.y_off' = 0.0 "Sets y = y_off if enableNoise=false (or time<startTime, see below)";
    parameter Boolean 'uniformNoise1.useGlobalSeed' = true "= true: use global seed, otherwise ignore it";
    parameter Boolean 'uniformNoise1.useAutomaticLocalSeed' = true "= true: use automatic local seed, otherwise use fixedLocalSeed";
    parameter Integer 'uniformNoise1.fixedLocalSeed' = 1 "Local seed (any Integer number)";
    parameter Real 'uniformNoise1.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time for sampling the raw random numbers";
    parameter Integer 'uniformNoise1.localSeed'(fixed = false) "The actual localSeed";
    parameter Integer 'uniformNoise1.actualGlobalSeed' = 'globalSeed.seed' "The global seed, which is actually used";
    parameter Boolean 'uniformNoise1.generateNoise' = true "= true, if noise shall be generated, otherwise no noise";
    Integer 'uniformNoise1.state[1]' "Internal state of random number generator";
    Integer 'uniformNoise1.state[2]' "Internal state of random number generator";
    Integer 'uniformNoise1.state[3]' "Internal state of random number generator";
    Integer 'uniformNoise1.state[4]' "Internal state of random number generator";
    discrete Real 'uniformNoise1.r' "Random number according to the desired distribution";
    discrete Real 'uniformNoise1.r_raw' "Uniform random number in the range (0,1]";
    parameter Real 'uniformNoise1.y_min'(start = 0.0) = -1.0 "Lower limit of y";
    parameter Real 'uniformNoise1.y_max'(start = 1.0) = 3.0 "Upper limit of y";
    Real 'uniformNoise2.y' "Connector of Real output signal";
    parameter Real 'uniformNoise2.samplePeriod'(start = 0.01, unit = "s", quantity = "Time") = 0.02 "Period for sampling the raw random numbers";
    parameter Boolean 'uniformNoise2.enableNoise' = true "= true: y = noise, otherwise y = y_off";
    parameter Real 'uniformNoise2.y_off' = 0.0 "Sets y = y_off if enableNoise=false (or time<startTime, see below)";
    parameter Boolean 'uniformNoise2.useGlobalSeed' = true "= true: use global seed, otherwise ignore it";
    parameter Boolean 'uniformNoise2.useAutomaticLocalSeed' = false "= true: use automatic local seed, otherwise use fixedLocalSeed";
    parameter Integer 'uniformNoise2.fixedLocalSeed' = 10 "Local seed (any Integer number)";
    parameter Real 'uniformNoise2.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time for sampling the raw random numbers";
    parameter Integer 'uniformNoise2.localSeed'(fixed = false) "The actual localSeed";
    parameter Integer 'uniformNoise2.actualGlobalSeed' = 'globalSeed.seed' "The global seed, which is actually used";
    parameter Boolean 'uniformNoise2.generateNoise' = true "= true, if noise shall be generated, otherwise no noise";
    Integer 'uniformNoise2.state[1]' "Internal state of random number generator";
    Integer 'uniformNoise2.state[2]' "Internal state of random number generator";
    Integer 'uniformNoise2.state[3]' "Internal state of random number generator";
    Integer 'uniformNoise2.state[4]' "Internal state of random number generator";
    discrete Real 'uniformNoise2.r' "Random number according to the desired distribution";
    discrete Real 'uniformNoise2.r_raw' "Uniform random number in the range (0,1]";
    parameter Real 'uniformNoise2.y_min'(start = 0.0) = -1.0 "Lower limit of y";
    parameter Real 'uniformNoise2.y_max'(start = 1.0) = 3.0 "Upper limit of y";
  initial equation
    'globalSeed.seed' = 67867967;
    'globalSeed.id_impure' = 'Modelica.Math.Random.Utilities.initializeImpureRandom'('globalSeed.seed');
    'uniformNoise1.r' = 'uniformNoise1.r_raw' * (3.0 - (-1.0)) + (-1.0);
    'uniformNoise1.localSeed' = -1017887075;
    pre('uniformNoise1.state[1]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise1.localSeed', 'uniformNoise1.actualGlobalSeed', 4))[1];
    pre('uniformNoise1.state[2]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise1.localSeed', 'uniformNoise1.actualGlobalSeed', 4))[2];
    pre('uniformNoise1.state[3]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise1.localSeed', 'uniformNoise1.actualGlobalSeed', 4))[3];
    pre('uniformNoise1.state[4]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise1.localSeed', 'uniformNoise1.actualGlobalSeed', 4))[4];
    'uniformNoise1.r_raw' = 'Modelica.Math.Random.Generators.Xorshift128plus.random'(pre('uniformNoise1.state'));
    'uniformNoise2.r' = 'uniformNoise2.r_raw' * (3.0 - (-1.0)) + (-1.0);
    'uniformNoise2.localSeed' = 10;
    pre('uniformNoise2.state[1]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise2.localSeed', 'uniformNoise2.actualGlobalSeed', 4))[1];
    pre('uniformNoise2.state[2]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise2.localSeed', 'uniformNoise2.actualGlobalSeed', 4))[2];
    pre('uniformNoise2.state[3]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise2.localSeed', 'uniformNoise2.actualGlobalSeed', 4))[3];
    pre('uniformNoise2.state[4]') = ('Modelica.Math.Random.Utilities.initialStateWithXorshift64star'('uniformNoise2.localSeed', 'uniformNoise2.actualGlobalSeed', 4))[4];
    'uniformNoise2.r_raw' = 'Modelica.Math.Random.Generators.Xorshift128plus.random'(pre('uniformNoise2.state'));
  equation
    'uniformNoise2_y' = 'uniformNoise2.y';

    when sample(0.0, 0.02) then
      'uniformNoise1.r' = 'uniformNoise1.r_raw' * (3.0 - (-1.0)) + (-1.0);
    end when;

    when sample(0.0, 0.02) then
      ('uniformNoise1.r_raw', 'uniformNoise1.state') = 'Modelica.Math.Random.Generators.Xorshift128plus.random'({pre('uniformNoise1.state[1]'), pre('uniformNoise1.state[2]'), pre('uniformNoise1.state[3]'), pre('uniformNoise1.state[4]')});
    end when;

    'uniformNoise1.y' = if time < 0.0 then 0.0 else 'uniformNoise1.r';

    when sample(0.0, 0.02) then
      'uniformNoise2.r' = 'uniformNoise2.r_raw' * (3.0 - (-1.0)) + (-1.0);
    end when;

    when sample(0.0, 0.02) then
      ('uniformNoise2.r_raw', 'uniformNoise2.state') = 'Modelica.Math.Random.Generators.Xorshift128plus.random'({pre('uniformNoise2.state[1]'), pre('uniformNoise2.state[2]'), pre('uniformNoise2.state[3]'), pre('uniformNoise2.state[4]')});
    end when;

    'uniformNoise2.y' = if time < 0.0 then 0.0 else 'uniformNoise2.r';
    annotation(experiment(StopTime = 2));
  end 'UniformNoise';
end 'UniformNoise';
