//! base 0.1.0
package 'IdealGasH2O'
  record 'Modelica.Media.IdealGases.Common.DataRecord'
    String 'name';
    Real 'MM'(min = 0.0, unit = "kg/mol", quantity = "MolarMass");
    Real 'Hf'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'H0'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'Tlimit'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[7] 'alow';
    Real[2] 'blow';
    Real[7] 'ahigh';
    Real[2] 'bhigh';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  end 'Modelica.Media.IdealGases.Common.DataRecord';

  record 'Medium.ThermodynamicState'
    Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Medium.ThermodynamicState';

  type 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' = enumeration('ZeroAt0K', 'ZeroAt25C', 'UserDefined');

  model 'IdealGasH2O' "IdealGas H20 medium model"
    Real 'state.p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state.T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'state2.p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state2.T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'cp'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'k'(nominal = 1.2, start = 1.2, max = 5e5, min = 1.0, unit = "1", quantity = "RatioOfSpecificHeatCapacities");
    Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'a'(nominal = 1000.0, start = 1000.0, max = 1e5, min = 0.0, unit = "m/s", quantity = "Velocity");
    Real 'beta';
    Real 'gamma';
    Real 'h_is'(nominal = 1e5, start = 549760.6476280135, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    Real 'smoothState.p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'smoothState.T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'm_flow_ext';
    Real 'der_p';
    Real 'der_T';
    parameter Real 'p01'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "state.p at time 0";
    parameter Real 'pRate1'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 0.0 "state.p rate of change";
    parameter Real 'T01'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 200.0 "state.T at time 0";
    parameter Real 'Trate1'(unit = "K/s", quantity = "TemperatureSlope") = 1000.0 "state.T rate of change";
    parameter Real 'p02'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 2e5 "state2.p at time 0";
    parameter Real 'pRate2'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 0.0 "state2.p rate of change";
    parameter Real 'T02'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 500.0 "state2.T at time 0";
    parameter Real 'Trate2'(unit = "K/s", quantity = "TemperatureSlope") = 0.0 "state2.T rate of change";
  equation
    'cp' = smooth(0, if 'state.T' < 1000.0 then 461.5254384056201 * (1.0 / ('state.T' * 'state.T') * ((-39479.6083) + 'state.T' * (575.573102 + 'state.T' * (0.931782653 + 'state.T' * (0.00722271286 + 'state.T' * ((-7.34255737e-6) + 'state.T' * (4.95504349e-9 + (-1.336933246e-12) * 'state.T'))))))) else 461.5254384056201 * (1.0 / ('state.T' * 'state.T') * (1.034972096e6 + 'state.T' * ((-2412.698562) + 'state.T' * (4.64611078 + 'state.T' * (0.002291998307 + 'state.T' * ((-6.836830479999999e-7) + 'state.T' * (9.426468930000001e-11 + (-4.82238053e-15) * 'state.T'))))))));
    'cv' = 'Modelica.Media.IdealGases.Common.Functions.cp_T'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'state.T') - 461.5254384056201;
    'k' = 'Modelica.Media.Examples.IdealGasH2O.Medium.specificHeatCapacityCp'('state') / 'Modelica.Media.Examples.IdealGasH2O.Medium.specificHeatCapacityCv'('state');
    's' = 'Modelica.Media.IdealGases.Common.Functions.s0_T'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'state.T') - 461.5254384056201 * 'Modelica.Math.log'('state.p' / 101325.0);
    'a' = sqrt(max(0.0, 461.5254384056201 * 'state.T' * 'Modelica.Media.IdealGases.Common.Functions.cp_T'('Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'state.T') / 'Modelica.Media.Examples.IdealGasH2O.Medium.specificHeatCapacityCv'('state')));
    'beta' = 1.0 / 'state.T';
    'gamma' = 1.0 / 'state.p';
    'h_is' = 'Modelica.Media.Examples.IdealGasH2O.Medium.isentropicEnthalpyApproximation'(2.0, 'state', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0);
    'state.p' = 1e5;
    'state.T' = 200.0 + 1000.0 * time;
    'state2.p' = 2e5;
    'state2.T' = 500.0;
    'm_flow_ext' = time - 0.5;
    'smoothState.p' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state.p', 'state2.p', 0.1);
    'smoothState.T' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state.T', 'state2.T', 0.1);
    'der_p' = der('smoothState.p');
    'der_T' = der('smoothState.T');
    annotation(experiment(StopTime = 1));
  end 'IdealGasH2O';
end 'IdealGasH2O';
