//! base 0.1.0
package 'ClockedWith_AD_DA_Effects'
  function 'Modelica.Clocked.RealSignals.Sampler.Utilities.Internal.random' "Pseudo random number generator"
    input Integer[3] 'seedIn';
    output Real 'x';
    output Integer[3] 'seedOut';
  algorithm
    'seedOut'[1] := 171 * 'seedIn'[1] - div(171 * 'seedIn'[1], 30269) * 30269;
    'seedOut'[2] := 172 * 'seedIn'[2] - div(172 * 'seedIn'[2], 30307) * 30307;
    'seedOut'[3] := 170 * 'seedIn'[3] - div(170 * 'seedIn'[3], 30323) * 30323;

    if 'seedOut'[1] == 0 then
      'seedOut'[1] := 1;
    end if;

    if 'seedOut'[2] == 0 then
      'seedOut'[2] := 1;
    end if;

    if 'seedOut'[3] == 0 then
      'seedOut'[3] := 1;
    end if;

    'x' := 'seedOut'[1] / 30269.0 + 'seedOut'[2] / 30307.0 + 'seedOut'[3] / 30323.0 - div('seedOut'[1] / 30269.0 + 'seedOut'[2] / 30307.0 + 'seedOut'[3] / 30323.0, 1.0);
  end 'Modelica.Clocked.RealSignals.Sampler.Utilities.Internal.random';

  model 'ClockedWith_AD_DA_Effects' "Simple controlled drive with discrete controller and simulated AD and DA effects"
    Real 'load.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'load.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'load.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 10.0 "Moment of inertia";
    parameter StateSelect 'load.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'load.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'load.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'load.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'speed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'speed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'speed.w'(unit = "rad/s") "Absolute angular velocity of flange as output signal";
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 2.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'sample2.u' "Connector of continuous-time, Real input signal";
    Real 'sample2.y' "Connector of clocked, Real output signal";
    parameter Boolean 'sample2.noisy' = false "= true, if output should be superimposed with noise" annotation(Evaluate = true);
    parameter Boolean 'sample2.limited' = true "= true, if output is limited" annotation(Evaluate = true);
    parameter Boolean 'sample2.quantized' = true "= true, if output quantization effects included" annotation(Evaluate = true);
    parameter Real 'sample2.yMax' = 10.0 "Upper limit of output (if limited = true)";
    parameter Real 'sample2.yMin' = -10.0 "Lower limit of output (if limited = true)";
    parameter Integer 'sample2.bits'(min = 1) = 16 "Number of bits of quantization (if quantized = true)";
    Real 'sample2.sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample2.sample1.y' "Connector of clocked, Real output signal";
    Real 'sample2.limiter.u' "Connector of clocked, Real input signal";
    Real 'sample2.limiter.y' "Connector of clocked, Real output signal";
    parameter Real 'sample2.limiter.uMax'(start = 1.0) = 10.0 "Upper limits of input signals";
    parameter Real 'sample2.limiter.uMin' = -10.0 "Lower limits of input signals";
    Real 'sample2.quantization.u' "Connector of clocked, Real input signal";
    Real 'sample2.quantization.y' "Connector of clocked, Real output signal";
    parameter Boolean 'sample2.quantization.quantized' = true "= true, if quantization effects shall be computed";
    parameter Real 'sample2.quantization.yMax' = 10.0 "Upper limit of output";
    parameter Real 'sample2.quantization.yMin' = -10.0 "Lower limit of output";
    parameter Integer 'sample2.quantization.bits'(min = 1) = 16 "Number of bits of quantization (if quantized = true)";
    parameter Real 'sample2.quantization.resolution' = 3.0517578125e-4;
    Real 'sample2.uFeedthrough1';
    Real 'sample2.y1' "Connector with a Real output signal";
    Real 'sample2.y2';
    Real 'sample2.y3';
    Real 'sample2.y4';
    parameter Real 'hold1.y_start' = 0.0 "Value of output y before the first tick of the clock associated to input u";
    Real 'hold1.u'(start = 0.0) "Connector of clocked, Real input signal";
    Real 'hold1.y' "Connector of continuous-time, Real output signal";
    parameter Boolean 'hold1.computationalDelay' = true "=true, if a computational delay should be imposed" annotation(Evaluate = true);
    parameter Integer 'hold1.shiftCounter'(max = 10, min = 0) = 2 "(min=0, max=resolution), computational delay = interval()*shiftCounter/resolution";
    parameter Integer 'hold1.resolution'(min = 1) = 10 "Time quantization resolution of sample interval";
    parameter Boolean 'hold1.limited' = true "= true, if output is limited" annotation(Evaluate = true);
    parameter Boolean 'hold1.quantized' = true "= true, if output quantization effects included" annotation(Evaluate = true);
    parameter Real 'hold1.yMax' = 9.5 "Upper limit of output (if limited = true)";
    parameter Real 'hold1.yMin' = -9.5 "Lower limit of output (if limited = true)";
    parameter Integer 'hold1.bits'(min = 1) = 16 "Number of bits of quantization (if quantized = true)";
    Real 'hold1.limiter.u' "Connector of clocked, Real input signal";
    Real 'hold1.limiter.y' "Connector of clocked, Real output signal";
    parameter Real 'hold1.limiter.uMax'(start = 1.0) = 9.5 "Upper limits of input signals";
    parameter Real 'hold1.limiter.uMin' = -9.5 "Lower limits of input signals";
    Real 'hold1.quantization.u' "Connector of clocked, Real input signal";
    Real 'hold1.quantization.y' "Connector of clocked, Real output signal";
    parameter Boolean 'hold1.quantization.quantized' = true "= true, if quantization effects shall be computed";
    parameter Real 'hold1.quantization.yMax' = 9.5 "Upper limit of output";
    parameter Real 'hold1.quantization.yMin' = -9.5 "Lower limit of output";
    parameter Integer 'hold1.quantization.bits'(min = 1) = 16 "Number of bits of quantization (if quantized = true)";
    parameter Real 'hold1.quantization.resolution' = 2.899169921875e-4;
    Real 'hold1.compDelay.u' "Connector of clocked, Real input signal";
    Real 'hold1.compDelay.y' "Connector of clocked, Real output signal";
    parameter Integer 'hold1.compDelay.shiftCounter'(max = 10, min = 0) = 2 "(min=0, max=resolution), computational delay = interval()*shiftCounter/resolution" annotation(Evaluate = true);
    parameter Integer 'hold1.compDelay.resolution'(min = 1) = 10 "Time quantization resolution of sample interval" annotation(Evaluate = true);
    Real 'hold1.compDelay.ubuf'(start = 0.0);
    parameter Real 'hold1.hold1.y_start' = 0.0 "Value of output y before the first tick of the clock associated to input u";
    Real 'hold1.hold1.u'(start = 0.0) "Connector of clocked, Real input signal";
    Real 'hold1.hold1.y' "Connector of continuous-time, Real output signal";
    Real 'hold1.y2';
    Real 'hold1.y3';
    Real 'hold1.y4';
    Real 'hold1.y5';
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    parameter Boolean 'sample1.noisy' = true "= true, if output should be superimposed with noise" annotation(Evaluate = true);
    parameter Boolean 'sample1.limited' = false "= true, if output is limited" annotation(Evaluate = true);
    parameter Boolean 'sample1.quantized' = false "= true, if output quantization effects included" annotation(Evaluate = true);
    parameter Real 'sample1.yMax' = 1.0 "Upper limit of output (if limited = true)";
    parameter Real 'sample1.yMin' = -1.0 "Lower limit of output (if limited = true)";
    parameter Integer 'sample1.bits'(min = 1) = 8 "Number of bits of quantization (if quantized = true)";
    Real 'sample1.sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.sample1.y' "Connector of clocked, Real output signal";
    Real 'sample1.noise.u' "Connector of clocked, Real input signal";
    Real 'sample1.noise.y' "Connector of clocked, Real output signal";
    parameter Real 'sample1.noise.noiseMax' = 0.01 "Upper limit of noise band";
    parameter Real 'sample1.noise.noiseMin' = -0.01 "Lower limit of noise band";
    parameter Integer 'sample1.noise.firstSeed[1]'(max = 255, min = 0) = 23 "Integer[3] defining random sequence; required element range: 0..255";
    parameter Integer 'sample1.noise.firstSeed[2]'(max = 255, min = 0) = 87 "Integer[3] defining random sequence; required element range: 0..255";
    parameter Integer 'sample1.noise.firstSeed[3]'(max = 255, min = 0) = 187 "Integer[3] defining random sequence; required element range: 0..255";
    Integer 'sample1.noise.seedState[1]'(fixed = true, start = 23) "State of seed";
    Integer 'sample1.noise.seedState[2]'(fixed = true, start = 87) "State of seed";
    Integer 'sample1.noise.seedState[3]'(fixed = true, start = 187) "State of seed";
    Real 'sample1.noise.noise' "Noise in the range 0..1";
    Real 'sample1.uFeedthrough2';
    Real 'sample1.uFeedthrough3';
    Real 'sample1.y1' "Connector with a Real output signal";
    Real 'sample1.y2';
    Real 'sample1.y3';
    Real 'sample1.y4';
    Real 'PI.u' "Connector of clocked, Real input signal";
    Real 'PI.y' "Connector of clocked, Real output signal";
    parameter Real 'PI.k' = 110.0 "Gain of continuous PI controller";
    parameter Real 'PI.T'(min = 2.2250738585072014e-308) = 0.1 "Time constant of continuous PI controller";
    Real 'PI.x'(start = 0.0) "Discrete PI state";
    Real 'PI.Ts' = interval('PI.u') "Sample time (periodic or non-periodic)";
    Real 'assignClock1.u' "Connector of clocked, Real input signal";
    Real 'assignClock1.y' "Connector of clocked, Real output signal";
    Clock 'assignClock1.clock';
    parameter Real 'periodicClock.period'(unit = "s", quantity = "Time") = 0.1 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
  equation
    'sample2.sample1.y' = 'sample2.y1';
    'sample2.sample1.y' = 'sample2.uFeedthrough1';
    'sample2.sample1.y' = 'sample2.y2';
    'sample2.sample1.y' = 'sample2.limiter.u';
    'sample2.y3' = 'sample2.quantization.u';
    'sample2.y3' = 'sample2.limiter.y';
    'sample2.y4' = 'sample2.y';
    'sample2.y4' = 'sample2.quantization.y';
    'sample2.u' = 'sample2.sample1.u';
    'hold1.u' = 'hold1.y2';
    'hold1.u' = 'hold1.limiter.u';
    'hold1.y3' = 'hold1.quantization.u';
    'hold1.y3' = 'hold1.limiter.y';
    'hold1.y4' = 'hold1.compDelay.u';
    'hold1.y4' = 'hold1.quantization.y';
    'hold1.y5' = 'hold1.hold1.u';
    'hold1.y5' = 'hold1.compDelay.y';
    'hold1.hold1.y' = 'hold1.y';
    'sample1.sample1.y' = 'sample1.y1';
    'sample1.sample1.y' = 'sample1.noise.u';
    'sample1.y4' = 'sample1.y';
    'sample1.y4' = 'sample1.uFeedthrough2';
    'sample1.y4' = 'sample1.y3';
    'sample1.y4' = 'sample1.uFeedthrough3';
    'sample1.y4' = 'sample1.y2';
    'sample1.y4' = 'sample1.noise.y';
    'sample1.u' = 'sample1.sample1.u';
    'speed.flange.phi' = 'load.flange_b.phi';
    'torque.flange.phi' = 'load.flange_a.phi';
    'ramp.y' = 'sample2.u';
    'sample2.y' = 'feedback.u1';
    'hold1.y' = 'torque.tau';
    'speed.w' = 'sample1.u';
    'feedback.y' = 'PI.u';
    'PI.y' = 'hold1.u';
    'sample1.y' = 'assignClock1.u';
    'assignClock1.y' = 'feedback.u2';
    'periodicClock.y' = 'assignClock1.clock';
    'speed.flange.tau' + 'load.flange_b.tau' = 0.0;
    'torque.flange.tau' + 'load.flange_a.tau' = 0.0;
    'load.phi' = 'load.flange_a.phi';
    'load.phi' = 'load.flange_b.phi';
    'load.w' = der('load.phi');
    'load.a' = der('load.w');
    10.0 * 'load.a' = 'load.flange_a.tau' + 'load.flange_b.tau';
    'speed.w' = der('speed.flange.phi');
    0.0 = 'speed.flange.tau';
    'ramp.y' = if time < 0.0 then 0.0 else if time < 2.0 then time / 2.0 else 1.0;
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'sample2.sample1.y' = sample('sample2.sample1.u', Clock());
    'sample2.limiter.y' = if 'sample2.limiter.u' > 10.0 then 10.0 else if 'sample2.limiter.u' < (-10.0) then -10.0 else 'sample2.limiter.u';
    'sample2.quantization.y' = 3.0517578125e-4 * floor(abs('sample2.quantization.u' / 3.0517578125e-4) + 0.5) * (if 'sample2.quantization.u' >= 0.0 then 1.0 else -1.0);
    'hold1.limiter.y' = if 'hold1.limiter.u' > 9.5 then 9.5 else if 'hold1.limiter.u' < (-9.5) then -9.5 else 'hold1.limiter.u';
    'hold1.quantization.y' = 2.899169921875e-4 * floor(abs('hold1.quantization.u' / 2.899169921875e-4) + 0.5) * (if 'hold1.quantization.u' >= 0.0 then 1.0 else -1.0);
    'hold1.compDelay.ubuf' = 'hold1.compDelay.u';
    'hold1.compDelay.y' = shiftSample('hold1.compDelay.u', 2, 10);
    'hold1.hold1.y' = hold('hold1.hold1.u');
    'sample1.sample1.y' = sample('sample1.sample1.u', Clock());
    ('sample1.noise.noise', 'sample1.noise.seedState') = 'Modelica.Clocked.RealSignals.Sampler.Utilities.Internal.random'({previous('sample1.noise.seedState[1]'), previous('sample1.noise.seedState[2]'), previous('sample1.noise.seedState[3]')});
    'sample1.noise.y' = 'sample1.noise.u' - 0.01 + 0.02 * 'sample1.noise.noise';

    when Clock() then
      'PI.x' = previous('PI.x') + 'PI.u' * ('PI.Ts' / 0.1);
      'PI.y' = 110.0 * ('PI.x' + 'PI.u');
    end when;

    when 'assignClock1.clock' then
      'assignClock1.y' = 'assignClock1.u';
    end when;

    'periodicClock.y' = Clock('periodicClock.period');
    annotation(experiment(StopTime = 5));
  end 'ClockedWith_AD_DA_Effects';
end 'ClockedWith_AD_DA_Effects';
