//! base 0.1.0
package 'SinCosEncoder'
  function 'Modelica.Math.wrapAngle' "Wrap angle to interval ]-pi,pi] or [0,2*pi["
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    input Boolean 'positiveRange' = false;
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := mod('u', 6.283185307179586);

    if 'y' > 3.141592653589793 and not 'positiveRange' then
      'y' := 'y' - 6.283185307179586;
    end if;
  end 'Modelica.Math.wrapAngle';

  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'SinCosEncoder' "Evaluation of a sinusoidal encoder"
    Real 'w'(unit = "rad/s", quantity = "AngularVelocity") = 6.283185307179586 * 'ramp.y' "2*pi*f";
    parameter Real 'ramp.height' = 100.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'cosB.y' "Connector of Real output signal";
    parameter Boolean 'cosB.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'cosB.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'cosB.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'cosB.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'cosB.offset' = 1.5 "Offset of the sine wave";
    Real 'cosB.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'cosB.f'(unit = "Hz") "Frequency";
    Real 'cosB.amplitude_internal' "Amplitude";
    Real 'cosB.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'cosB.amplitude_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'cosB.amplitude_constant.y' "Connector of Real output signal";
    Real 'cosBminus.y' "Connector of Real output signal";
    parameter Boolean 'cosBminus.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'cosBminus.constantAmplitude' = -1.0 "Constant amplitude";
    parameter Boolean 'cosBminus.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'cosBminus.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'cosBminus.offset' = 1.5 "Offset of the sine wave";
    Real 'cosBminus.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'cosBminus.f'(unit = "Hz") "Frequency";
    Real 'cosBminus.amplitude_internal' "Amplitude";
    Real 'cosBminus.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'cosBminus.amplitude_constant.k'(start = 1.0) = -1.0 "Constant output value";
    Real 'cosBminus.amplitude_constant.y' "Connector of Real output signal";
    Real 'sinA.y' "Connector of Real output signal";
    parameter Boolean 'sinA.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'sinA.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'sinA.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'sinA.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'sinA.offset' = 1.5 "Offset of the sine wave";
    Real 'sinA.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sinA.f'(unit = "Hz") "Frequency";
    Real 'sinA.amplitude_internal' "Amplitude";
    Real 'sinA.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sinA.amplitude_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'sinA.amplitude_constant.y' "Connector of Real output signal";
    Real 'sinAminus.y' "Connector of Real output signal";
    parameter Boolean 'sinAminus.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'sinAminus.constantAmplitude' = -1.0 "Constant amplitude";
    parameter Boolean 'sinAminus.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'sinAminus.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'sinAminus.offset' = 1.5 "Offset of the sine wave";
    Real 'sinAminus.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sinAminus.f'(unit = "Hz") "Frequency";
    Real 'sinAminus.amplitude_internal' "Amplitude";
    Real 'sinAminus.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sinAminus.amplitude_constant.k'(start = 1.0) = -1.0 "Constant output value";
    Real 'sinAminus.amplitude_constant.y' "Connector of Real output signal";
    Real 'feedbackCos.u1' "Commanded input";
    Real 'feedbackCos.u2' "Feedback input";
    Real 'feedbackCos.y';
    Real 'feedbackSin.u1' "Commanded input";
    Real 'feedbackSin.u2' "Feedback input";
    Real 'feedbackSin.y';
    parameter Integer 'rotator.n' = 2 "Number of inputs (= number of outputs)";
    Real 'rotator.u[1]' "Connector of Real input signals";
    Real 'rotator.u[2]' "Connector of Real input signals";
    Real 'rotator.y[1]' "Connector of Real output signals";
    Real 'rotator.y[2]' "Connector of Real output signals";
    Real 'rotator.RotationMatrix[1,1]';
    Real 'rotator.RotationMatrix[1,2]';
    Real 'rotator.RotationMatrix[2,1]';
    Real 'rotator.RotationMatrix[2,2]';
    Real 'rotator.angle'(unit = "rad");
    parameter Real 'integrator.k' = 1e6 "Integrator gain";
    parameter Boolean 'integrator.use_reset' = false "= true, if reset port enabled" annotation(Evaluate = true);
    parameter Boolean 'integrator.use_set' = false "= true, if set port enabled and used as reinitialization value when reset" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.Init' 'integrator.initType' = 'Modelica.Blocks.Types.Init'.'InitialState' "Type of initialization (1: no init, 2: steady state, 3,4: initial output)" annotation(Evaluate = true);
    parameter Real 'integrator.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'integrator.u' "Connector of Real input signal";
    Real 'integrator.y' "Connector of Real output signal";
    Boolean 'integrator.local_reset';
    Real 'integrator.local_set';
    Real 'der1.u' "Connector of Real input signal";
    Real 'der1.y' "Connector of Real output signal";
    Real 'wrapAngle.u'(unit = "rad") "Connector of Real input signal";
    Real 'wrapAngle.y'(unit = "rad") "Connector of Real output signal";
    parameter Boolean 'wrapAngle.positiveRange' = false "Use only positive output range, if true";
    parameter Integer 'toPolar.n' = 2 "Number of inputs (= number of outputs)";
    Real 'toPolar.u[1]' "Connector of Real input signals";
    Real 'toPolar.u[2]' "Connector of Real input signals";
    Real 'toPolar.y[1]' "Connector of Real output signals";
    Real 'toPolar.y[2]' "Connector of Real output signals";
    constant Real 'toPolar.small' = 2.2250738585072014e-308;
  initial equation
    'integrator.y' = 0.0;
  equation
    'cosB.f' = 'cosB.f_internal';
    'cosB.amplitude_constant.y' = 'cosB.amplitude_internal';
    'cosBminus.f' = 'cosBminus.f_internal';
    'cosBminus.amplitude_constant.y' = 'cosBminus.amplitude_internal';
    'sinA.f' = 'sinA.f_internal';
    'sinA.amplitude_constant.y' = 'sinA.amplitude_internal';
    'sinAminus.f' = 'sinAminus.f_internal';
    'sinAminus.amplitude_constant.y' = 'sinAminus.amplitude_internal';
    'ramp.y' = 'cosB.f';
    'ramp.y' = 'cosBminus.f';
    'ramp.y' = 'sinAminus.f';
    'ramp.y' = 'sinA.f';
    'cosBminus.y' = 'feedbackCos.u2';
    'cosB.y' = 'feedbackCos.u1';
    'sinA.y' = 'feedbackSin.u1';
    'sinAminus.y' = 'feedbackSin.u2';
    'feedbackCos.y' = 'toPolar.u[1]';
    'feedbackCos.y' = 'rotator.u[1]';
    'feedbackSin.y' = 'toPolar.u[2]';
    'feedbackSin.y' = 'rotator.u[2]';
    'rotator.y[2]' = 'integrator.u';
    'integrator.y' = 'wrapAngle.u';
    'integrator.y' = 'der1.u';
    'integrator.y' = 'rotator.angle';
    'ramp.y' = if time < 0.0 then 0.0 else if time < 1.0 then time * 100.0 else 100.0;
    'cosB.amplitude_constant.y' = 1.0;
    der('cosB.phi') = 6.283185307179586 * 'cosB.f_internal';
    'cosB.y' = 1.5 + 'cosB.amplitude_internal' * cos('cosB.phi');
    'cosBminus.amplitude_constant.y' = -1.0;
    der('cosBminus.phi') = 6.283185307179586 * 'cosBminus.f_internal';
    'cosBminus.y' = 1.5 + 'cosBminus.amplitude_internal' * cos('cosBminus.phi');
    'sinA.amplitude_constant.y' = 1.0;
    der('sinA.phi') = 6.283185307179586 * 'sinA.f_internal';
    'sinA.y' = 1.5 + 'sinA.amplitude_internal' * sin('sinA.phi');
    'sinAminus.amplitude_constant.y' = -1.0;
    der('sinAminus.phi') = 6.283185307179586 * 'sinAminus.f_internal';
    'sinAminus.y' = 1.5 + 'sinAminus.amplitude_internal' * sin('sinAminus.phi');
    'feedbackCos.y' = 'feedbackCos.u1' - 'feedbackCos.u2';
    'feedbackSin.y' = 'feedbackSin.u1' - 'feedbackSin.u2';
    'rotator.RotationMatrix[1,1]' = cos(-'rotator.angle');
    'rotator.RotationMatrix[1,2]' = -sin(-'rotator.angle');
    'rotator.RotationMatrix[2,1]' = sin(-'rotator.angle');
    'rotator.RotationMatrix[2,2]' = cos(-'rotator.angle');
    'rotator.y[1]' = 'rotator.RotationMatrix[1,1]' * 'rotator.u[1]' + 'rotator.RotationMatrix[1,2]' * 'rotator.u[2]';
    'rotator.y[2]' = 'rotator.RotationMatrix[2,1]' * 'rotator.u[1]' + 'rotator.RotationMatrix[2,2]' * 'rotator.u[2]';
    'integrator.local_reset' = false;
    'integrator.local_set' = 0.0;
    der('integrator.y') = 1e6 * 'integrator.u';
    'der1.y' = der('der1.u');
    'wrapAngle.y' = 'Modelica.Math.wrapAngle'('wrapAngle.u', false);
    'toPolar.y[1]' = sqrt('toPolar.u[1]' ^ 2.0 + 'toPolar.u[2]' ^ 2.0);
    'toPolar.y[2]' = if noEvent('toPolar.y[1]' <= 2.2250738585072014e-308) then 0.0 else atan2('toPolar.u[2]', 'toPolar.u[1]');
    annotation(experiment(StopTime = 1.0, Interval = 5e-05, Tolerance = 1e-05));
  end 'SinCosEncoder';
end 'SinCosEncoder';
