//! base 0.1.0
package 'HeatingMOSInverter'
  function 'Modelica.Electrical.Analog.Semiconductors.pow' "Just a helper function for x^y in order that a symbolic engine can apply some transformations more easily"
    input Real 'x';
    input Real 'y';
    output Real 'z';
  algorithm
    'z' := 'x' ^ 'y';
  end 'Modelica.Electrical.Analog.Semiconductors.pow';

  model 'HeatingMOSInverter' "Heating MOS Inverter"
    Real 'G.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'G.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'Sin.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 5.0 "Amplitude of sine wave";
    parameter Real 'Sin.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'Sin.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    Real 'Sin.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Sin.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Sin.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Sin.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Sin.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Sin.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Sin.signalSource.amplitude' = 5.0 "Amplitude of sine wave";
    parameter Real 'Sin.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    parameter Real 'Sin.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'Sin.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'Sin.signalSource.y' "Connector of Real output signal";
    parameter Real 'Sin.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'Sin.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'Sin.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'Sin.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'Capacitor1.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Capacitor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Capacitor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Capacitor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Capacitor1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-5 "Capacitance";
    parameter Real 'HeatCapacitor1.C'(unit = "J/K", quantity = "HeatCapacity") = 0.01 "Heat capacity of element (= cp*m)";
    Real 'HeatCapacitor1.T'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'HeatCapacitor1.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'HeatCapacitor1.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'HeatCapacitor1.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC1.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'TC1.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'TC1.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC1.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC1.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC1.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TC1.G'(unit = "W/K", quantity = "ThermalConductance") = 0.01 "Constant thermal conductance of material";
    Real 'H_PMOS.D.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_PMOS.D.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_PMOS.G.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_PMOS.G.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_PMOS.S.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_PMOS.S.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_PMOS.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_PMOS.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'H_PMOS.W'(unit = "m", quantity = "Length") = 2e-5 "Width";
    parameter Real 'H_PMOS.L'(unit = "m", quantity = "Length") = 6e-6 "Length";
    parameter Real 'H_PMOS.Beta'(unit = "A/V2", quantity = "Transconductance") = 1.05e-5 "Transconductance parameter";
    parameter Real 'H_PMOS.Vt'(unit = "V", quantity = "ElectricPotential") = -1.0 "Zero bias threshold voltage";
    parameter Real 'H_PMOS.K2' = 0.41 "Bulk threshold parameter";
    parameter Real 'H_PMOS.K5' = 0.839 "Reduction of pinch-off region";
    parameter Real 'H_PMOS.dW'(unit = "m", quantity = "Length") = -2.5e-6 "Narrowing of channel";
    parameter Real 'H_PMOS.dL'(unit = "m", quantity = "Length") = -2.1e-6 "Shortening of channel";
    parameter Real 'H_PMOS.RDS'(unit = "Ohm", quantity = "Resistance") = 1e7 "Drain-Source-Resistance";
    parameter Boolean 'H_PMOS.useTemperatureDependency' = true "= true, if parameters Beta, K2 and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'H_PMOS.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'H_PMOS.kvt' = -0.0029 "Fitting parameter for Vt";
    parameter Real 'H_PMOS.kk2' = 6.2e-4 "Fitting parameter for K2";
    parameter Boolean 'H_PMOS.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'H_PMOS.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'H_PMOS.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'H_PMOS.T_heatPort' "Port temperature";
    Real 'H_PMOS.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'H_PMOS.LossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'H_PMOS.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'H_PMOS.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'H_PMOS.v';
    Real 'H_PMOS.uds';
    Real 'H_PMOS.ubs';
    Real 'H_PMOS.ugst';
    Real 'H_PMOS.ud';
    Real 'H_PMOS.us';
    Real 'H_PMOS.id';
    Real 'H_PMOS.gds';
    Real 'H_PMOS.beta_t';
    Real 'H_PMOS.vt_t';
    Real 'H_PMOS.k2_t';
    Real 'H_NMOS.D.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_NMOS.D.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_NMOS.G.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_NMOS.G.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_NMOS.S.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_NMOS.S.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'H_NMOS.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'H_NMOS.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'H_NMOS.W'(unit = "m", quantity = "Length") = 2e-5 "Width";
    parameter Real 'H_NMOS.L'(unit = "m", quantity = "Length") = 6e-6 "Length";
    parameter Real 'H_NMOS.Beta'(unit = "A/V2", quantity = "Transconductance") = 4.1e-5 "Transconductance parameter";
    parameter Real 'H_NMOS.Vt'(unit = "V", quantity = "ElectricPotential") = 0.8 "Zero bias threshold voltage";
    parameter Real 'H_NMOS.K2' = 1.144 "Bulk threshold parameter";
    parameter Real 'H_NMOS.K5' = 0.7311 "Reduction of pinch-off region";
    parameter Real 'H_NMOS.dW'(unit = "m", quantity = "Length") = -2.5e-6 "Narrowing of channel";
    parameter Real 'H_NMOS.dL'(unit = "m", quantity = "Length") = -1.5e-6 "Shortening of channel";
    parameter Real 'H_NMOS.RDS'(unit = "Ohm", quantity = "Resistance") = 1e7 "Drain-Source-Resistance";
    parameter Boolean 'H_NMOS.useTemperatureDependency' = true "= true, if parameters Beta, K2 and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'H_NMOS.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'H_NMOS.kvt' = -0.00696 "Fitting parameter for Vt";
    parameter Real 'H_NMOS.kk2' = 6e-4 "Fitting parameter for K2";
    parameter Boolean 'H_NMOS.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'H_NMOS.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'H_NMOS.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'H_NMOS.T_heatPort' "Port temperature";
    Real 'H_NMOS.heatPort.Q_flow'(unit = "W", quantity = "Power") = -'H_NMOS.LossPower' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'H_NMOS.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'H_NMOS.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'H_NMOS.v';
    Real 'H_NMOS.uds';
    Real 'H_NMOS.ubs';
    Real 'H_NMOS.ugst';
    Real 'H_NMOS.ud';
    Real 'H_NMOS.us';
    Real 'H_NMOS.id';
    Real 'H_NMOS.gds';
    Real 'H_NMOS.beta_t';
    Real 'H_NMOS.vt_t';
    Real 'H_NMOS.k2_t';
    parameter Real 'V.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 5.0 "Height of ramp";
    parameter Real 'V.duration'(start = 2.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.01 "Duration of ramp";
    Real 'V.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V.signalSource.height' = 5.0 "Height of ramp";
    parameter Real 'V.signalSource.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.01 "Duration of ramp (= 0.0 gives a Step)";
    Real 'V.signalSource.y' "Connector of Real output signal";
    parameter Real 'V.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'V.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'TC2.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'TC2.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'TC2.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC2.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC2.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC2.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TC2.G'(unit = "W/K", quantity = "ThermalConductance") = 0.01 "Constant thermal conductance of material";
    parameter Real 'FixedTemperature1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Fixed temperature at port";
    Real 'FixedTemperature1.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'FixedTemperature1.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC3.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'TC3.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'TC3.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC3.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC3.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC3.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TC3.G'(unit = "W/K", quantity = "ThermalConductance") = 0.01 "Constant thermal conductance of material";
  initial equation
    'HeatCapacitor1.T' = 293.15;
  equation
    'V.n.v' = 'G.p.v';
    'V.n.v' = 'H_NMOS.S.v';
    'V.n.v' = 'H_NMOS.B.v';
    'V.n.v' = 'Capacitor1.n.v';
    'V.n.v' = 'Sin.n.v';
    'H_NMOS.D.v' = 'Capacitor1.p.v';
    'H_NMOS.D.v' = 'H_PMOS.S.v';
    'V.p.v' = 'H_PMOS.D.v';
    'V.p.v' = 'H_PMOS.B.v';
    'TC3.port_a.T' = 'HeatCapacitor1.port.T';
    'TC3.port_a.T' = 'TC2.port_b.T';
    'TC3.port_a.T' = 'TC1.port_b.T';
    'TC1.port_a.T' = 'H_PMOS.heatPort.T';
    'TC2.port_a.T' = 'H_NMOS.heatPort.T';
    'TC3.port_b.T' = 'FixedTemperature1.port.T';
    'H_PMOS.G.v' = 'Sin.p.v';
    'H_PMOS.G.v' = 'H_NMOS.G.v';
    'V.n.i' + 'H_NMOS.B.i' + 'H_NMOS.S.i' + 'Capacitor1.n.i' + 'Sin.n.i' + 'G.p.i' = 0.0;
    'H_PMOS.heatPort.Q_flow' + 'TC1.port_a.Q_flow' = 0.0;
    'TC3.port_a.Q_flow' + 'TC2.port_b.Q_flow' + 'TC1.port_b.Q_flow' + 'HeatCapacitor1.port.Q_flow' = 0.0;
    'H_NMOS.D.i' + 'H_PMOS.S.i' + 'Capacitor1.p.i' = 0.0;
    'V.p.i' + 'H_PMOS.B.i' + 'H_PMOS.D.i' = 0.0;
    'H_NMOS.G.i' + 'H_PMOS.G.i' + 'Sin.p.i' = 0.0;
    'TC2.port_a.Q_flow' + 'H_NMOS.heatPort.Q_flow' = 0.0;
    'TC3.port_b.Q_flow' + 'FixedTemperature1.port.Q_flow' = 0.0;
    'G.p.v' = 0.0;
    'Sin.signalSource.y' = if time < 0.0 then 0.0 else 5.0 * sin(6.283185307179586 * time);
    'Sin.v' = 'Sin.signalSource.y';
    0.0 = 'Sin.p.i' + 'Sin.n.i';
    'Sin.i' = 'Sin.p.i';
    'Sin.v' = 'Sin.p.v' - 'Sin.n.v';
    'Capacitor1.i' = 1e-5 * der('Capacitor1.v');
    0.0 = 'Capacitor1.p.i' + 'Capacitor1.n.i';
    'Capacitor1.i' = 'Capacitor1.p.i';
    'Capacitor1.v' = 'Capacitor1.p.v' - 'Capacitor1.n.v';
    'HeatCapacitor1.T' = 'HeatCapacitor1.port.T';
    'HeatCapacitor1.der_T' = der('HeatCapacitor1.T');
    0.01 * der('HeatCapacitor1.T') = 'HeatCapacitor1.port.Q_flow';
    'TC1.Q_flow' = 0.01 * 'TC1.dT';
    'TC1.dT' = 'TC1.port_a.T' - 'TC1.port_b.T';
    'TC1.port_a.Q_flow' = 'TC1.Q_flow';
    'TC1.port_b.Q_flow' = -'TC1.Q_flow';
    assert('H_PMOS.T_heatPort' > 0.0, "PMOS: Temperature must be positive", AssertionLevel.error);
    'H_PMOS.gds' = 1e-7;
    'H_PMOS.v' = 'H_PMOS.beta_t' * 1.7500000000000002e-5 / 3.9e-6;
    'H_PMOS.ud' = smooth(0, if 'H_PMOS.D.v' > 'H_PMOS.S.v' then 'H_PMOS.S.v' else 'H_PMOS.D.v');
    'H_PMOS.us' = smooth(0, if 'H_PMOS.D.v' > 'H_PMOS.S.v' then 'H_PMOS.D.v' else 'H_PMOS.S.v');
    'H_PMOS.uds' = 'H_PMOS.ud' - 'H_PMOS.us';
    'H_PMOS.ubs' = smooth(0, if 'H_PMOS.B.v' < 'H_PMOS.us' then 0.0 else 'H_PMOS.B.v' - 'H_PMOS.us');
    'H_PMOS.ugst' = ('H_PMOS.G.v' - 'H_PMOS.us' - 'H_PMOS.vt_t' + 'H_PMOS.k2_t' * 'H_PMOS.ubs') * 0.839;
    'H_PMOS.id' = smooth(0, if 'H_PMOS.ugst' >= 0.0 then 'H_PMOS.uds' * 'H_PMOS.gds' else if 'H_PMOS.ugst' < 'H_PMOS.uds' then 'H_PMOS.uds' * 'H_PMOS.gds' - 'H_PMOS.v' * 'H_PMOS.uds' * ('H_PMOS.ugst' - 'H_PMOS.uds' / 2.0) else 'H_PMOS.uds' * 'H_PMOS.gds' - 'H_PMOS.v' * 'H_PMOS.ugst' * 'H_PMOS.ugst' / 2.0);
    'H_PMOS.beta_t' = 1.05e-5 * 'Modelica.Electrical.Analog.Semiconductors.pow'('H_PMOS.T_heatPort' / 300.15, -1.5);
    'H_PMOS.vt_t' = (-1.0) * (1.0 + ('H_PMOS.T_heatPort' - 300.15) * (-0.0029));
    'H_PMOS.k2_t' = 0.41 * (1.0 + ('H_PMOS.T_heatPort' - 300.15) * 6.2e-4);
    'H_PMOS.G.i' = 0.0;
    'H_PMOS.D.i' = smooth(0, if 'H_PMOS.D.v' > 'H_PMOS.S.v' then -'H_PMOS.id' else 'H_PMOS.id');
    'H_PMOS.S.i' = smooth(0, if 'H_PMOS.D.v' > 'H_PMOS.S.v' then 'H_PMOS.id' else -'H_PMOS.id');
    'H_PMOS.B.i' = 0.0;
    'H_PMOS.LossPower' = 'H_PMOS.D.i' * ('H_PMOS.D.v' - 'H_PMOS.S.v');
    assert('H_NMOS.T_heatPort' > 0.0, "NMOS: Temperature must be positive", AssertionLevel.error);
    'H_NMOS.gds' = 1e-7;
    'H_NMOS.v' = 'H_NMOS.beta_t' * 1.7500000000000002e-5 / 4.5e-6;
    'H_NMOS.ud' = smooth(0, if 'H_NMOS.D.v' < 'H_NMOS.S.v' then 'H_NMOS.S.v' else 'H_NMOS.D.v');
    'H_NMOS.us' = smooth(0, if 'H_NMOS.D.v' < 'H_NMOS.S.v' then 'H_NMOS.D.v' else 'H_NMOS.S.v');
    'H_NMOS.uds' = 'H_NMOS.ud' - 'H_NMOS.us';
    'H_NMOS.ubs' = smooth(0, if 'H_NMOS.B.v' > 'H_NMOS.us' then 0.0 else 'H_NMOS.B.v' - 'H_NMOS.us');
    'H_NMOS.ugst' = ('H_NMOS.G.v' - 'H_NMOS.us' - 'H_NMOS.vt_t' + 'H_NMOS.k2_t' * 'H_NMOS.ubs') * 0.7311;
    'H_NMOS.id' = smooth(0, if 'H_NMOS.ugst' <= 0.0 then 'H_NMOS.uds' * 'H_NMOS.gds' else if 'H_NMOS.ugst' > 'H_NMOS.uds' then 'H_NMOS.v' * 'H_NMOS.uds' * ('H_NMOS.ugst' - 'H_NMOS.uds' / 2.0) + 'H_NMOS.uds' * 'H_NMOS.gds' else 'H_NMOS.v' * 'H_NMOS.ugst' * 'H_NMOS.ugst' / 2.0 + 'H_NMOS.uds' * 'H_NMOS.gds');
    'H_NMOS.beta_t' = 4.1e-5 * 'Modelica.Electrical.Analog.Semiconductors.pow'('H_NMOS.T_heatPort' / 300.15, -1.5);
    'H_NMOS.vt_t' = 0.8 * (1.0 + ('H_NMOS.T_heatPort' - 300.15) * (-0.00696));
    'H_NMOS.k2_t' = 1.144 * (1.0 + ('H_NMOS.T_heatPort' - 300.15) * 6e-4);
    'H_NMOS.G.i' = 0.0;
    'H_NMOS.D.i' = smooth(0, if 'H_NMOS.D.v' < 'H_NMOS.S.v' then -'H_NMOS.id' else 'H_NMOS.id');
    'H_NMOS.S.i' = smooth(0, if 'H_NMOS.D.v' < 'H_NMOS.S.v' then 'H_NMOS.id' else -'H_NMOS.id');
    'H_NMOS.B.i' = 0.0;
    'H_NMOS.LossPower' = 'H_NMOS.D.i' * ('H_NMOS.D.v' - 'H_NMOS.S.v');
    'V.signalSource.y' = if time < 0.0 then 0.0 else if time < 0.01 then time * 5.0 / 0.01 else 5.0;
    'V.v' = 'V.signalSource.y';
    0.0 = 'V.p.i' + 'V.n.i';
    'V.i' = 'V.p.i';
    'V.v' = 'V.p.v' - 'V.n.v';
    'TC2.Q_flow' = 0.01 * 'TC2.dT';
    'TC2.dT' = 'TC2.port_a.T' - 'TC2.port_b.T';
    'TC2.port_a.Q_flow' = 'TC2.Q_flow';
    'TC2.port_b.Q_flow' = -'TC2.Q_flow';
    'FixedTemperature1.port.T' = 300.0;
    'TC3.Q_flow' = 0.01 * 'TC3.dT';
    'TC3.dT' = 'TC3.port_a.T' - 'TC3.port_b.T';
    'TC3.port_a.Q_flow' = 'TC3.Q_flow';
    'TC3.port_b.Q_flow' = -'TC3.Q_flow';
    annotation(experiment(StopTime = 5));
  end 'HeatingMOSInverter';
end 'HeatingMOSInverter';
