//! base 0.1.0
package 'Inverse_sh_T'
  type 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' = enumeration('ZeroAt0K', 'ZeroAt25C', 'UserDefined');

  record 'Modelica.Media.IdealGases.Common.DataRecord'
    String 'name';
    Real 'MM'(min = 0.0, unit = "kg/mol", quantity = "MolarMass");
    Real 'Hf'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'H0'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'Tlimit'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[7] 'alow';
    Real[2] 'blow';
    Real[7] 'ahigh';
    Real[2] 'bhigh';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  end 'Modelica.Media.IdealGases.Common.DataRecord';

  model 'Inverse_sh_T' "Solve h = h_T(T), s = s_T(T) for T, if h or s is given for ideal gas NASA"
    parameter Real 'T_min'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'T_max'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 500.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Fixed pressure in model";
    parameter Real 'h_min'(unit = "J/kg", quantity = "SpecificEnergy") = 300468.51820024836 "Specific enthalpy at T_min";
    parameter Real 'h_max'(unit = "J/kg", quantity = "SpecificEnergy") = 503410.80538768065 "Specific enthalpy at T_max";
    parameter Real 's_min'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 6874.195989248526 "Specific entropy at T_min";
    parameter Real 's_max'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 7392.009675749347 "Specific entropy at T_max";
    Real 'h1'(fixed = true, start = 300468.51820024836, unit = "J/kg", quantity = "SpecificEnergy") "Pre-defined specific enthalpy";
    Real 'h2'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy computed from Th (= h1 required)";
    Real 's1'(fixed = true, start = 6874.195989248526, unit = "J/(kg.K)", quantity = "SpecificEntropy") "Pre-defined specific entropy";
    Real 's2'(unit = "J/(kg.K)", quantity = "SpecificEntropy") "Specific entropy computed from Ts (= s1 required)";
    Real 'Th'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from h1";
    Real 'Ts'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from s1";
    constant Real 'timeUnit'(unit = "s", quantity = "Time") = 1.0;
  equation
    der('h1') = if time < 1.0 then 202942.2871874323 else 0.0;
    der('s1') = if time < 1.0 then 517.813686500821 else 0.0;
    'Th' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h.f_nonlinear'(data = 'Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), h = 'h1'), 200.0, 6000.0, 2.220446049250313e-14);
    'Ts' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps.f_nonlinear'(data = 'Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), p = 1e5, s = 's1'), 200.0, 6000.0, 2.220446049250313e-14);
    'h2' = smooth(0, (if 'Th' < 1000.0 then 287.0525368759184 * (('Th' * ((-176.796731) + (-196.827561) * 'Modelica.Math.log'('Th') + 'Th' * (5.00915511 + 'Th' * (0.5 * (-0.00576101373) + 'Th' * (0.3333333333333333 * 1.06685993e-5 + 'Th' * (0.25 * (-7.94029797e-9) + 0.2 * 2.18523191e-12 * 'Th'))))) - 10099.5016) / 'Th') else 287.0525368759184 * (('Th' * (6462.26319 + (-1257.8746) * 'Modelica.Math.log'('Th') + 'Th' * (5.14455867 + 'Th' * (0.5 * (-2.13854179e-4) + 'Th' * (0.3333333333333333 * 7.06522784e-8 + 'Th' * (0.25 * (-1.07148349e-11) + 0.2 * 6.57780015e-16 * 'Th'))))) - 241521.443) / 'Th')) + (if true then -(-4333.833858403446) else 0.0) + (if 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K' then 298609.6803431054 else 0.0) + (if 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined' then 0.0 else 0.0));
    's2' = 'Modelica.Media.IdealGases.Common.Functions.s0_T'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'Ts') - 287.0525368759184 * 'Modelica.Math.log'(1e5 / 101325.0);
    annotation(experiment(StopTime = 1));
  end 'Inverse_sh_T';
end 'Inverse_sh_T';
