//! base 0.1.0
package 'INV3S'
  type 'Modelica.Electrical.Digital.Interfaces.Logic' = enumeration('\'U\'', '\'X\'', '\'0\'', '\'1\'', '\'Z\'', '\'W\'', '\'L\'', '\'H\'', '\'-\'');

  type 'Modelica.Electrical.Digital.Interfaces.Strength' = enumeration('\'S_X01\'', '\'S_X0H\'', '\'S_XL1\'', '\'S_X0Z\'', '\'S_XZ1\'', '\'S_WLH\'', '\'S_WLZ\'', '\'S_WZH\'', '\'S_W0H\'', '\'S_WL1\'');

  type 'Modelica.Electrical.Digital.Interfaces.UX01' = enumeration('\'U\'', '\'X\'', '\'0\'', '\'1\'');

  model 'INV3S' "Functionality test of INV3S"
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'e_table.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'e_table.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'e_table.x[3]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'' "Vector of values";
    parameter Real 'e_table.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'e_table.t[2]' = 5.0 "Vector of corresponding time points";
    parameter Real 'e_table.t[3]' = 9.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'e_table.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'e_table.n' = 3 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'e_table.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'x_table.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'x_table.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter Real 'x_table.t[1]' = 1.0 "Vector of corresponding time points";
    parameter Real 'x_table.t[2]' = 7.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'x_table.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'x_table.n' = 2 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'x_table.y';
    parameter Real 'iNV3S.tHL'(unit = "s", quantity = "Time") = 0.0 "High->Low delay";
    parameter Real 'iNV3S.tLH'(unit = "s", quantity = "Time") = 0.0 "Low->High delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Strength' 'iNV3S.strength' = 'Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\'' "Output strength";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.enable';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.x';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.y';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.nextstate'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.yy'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.inertialDelaySensitive.x'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital input signal";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.inertialDelaySensitive.y'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital output signal";
    parameter Real 'iNV3S.inertialDelaySensitive.tLH'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "Rise inertial delay";
    parameter Real 'iNV3S.inertialDelaySensitive.tHL'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "Fall inertial delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.inertialDelaySensitive.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial value of output";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'U\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'X\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'0\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'1\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'Z\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'W\\\'\']' = 0 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'L\\\'\']' = -1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'H\\\'\']' = 1 "Specification of delay according to signal change";
    constant Integer 'iNV3S.inertialDelaySensitive.delayTable[\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\',\'Modelica.Electrical.Digital.Interfaces.Logic\'.\'\\\'-\\\'\']' = 0 "Specification of delay according to signal change";
    Real 'iNV3S.inertialDelaySensitive.delayTime'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.inertialDelaySensitive.y_auxiliary'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'iNV3S.inertialDelaySensitive.y_old'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    Integer 'iNV3S.inertialDelaySensitive.lh';
    discrete Real 'iNV3S.inertialDelaySensitive.t_next'(unit = "s", quantity = "Time");
  equation
    'iNV3S.yy' = 'iNV3S.inertialDelaySensitive.x';
    'iNV3S.inertialDelaySensitive.y' = 'iNV3S.y';
    'x_table.y' = 'iNV3S.x';
    'e_table.y' = 'iNV3S.enable';
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'e_table.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 5.0, 9.0})[1] then
      'e_table.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\''})[1];
    end if;

    if time >= ({0.0, 5.0, 9.0})[2] then
      'e_table.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\''})[2];
    end if;

    if time >= ({0.0, 5.0, 9.0})[3] then
      'e_table.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\''})[3];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'x_table.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({1.0, 7.0})[1] then
      'x_table.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[1];
    end if;

    if time >= ({1.0, 7.0})[2] then
      'x_table.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[2];
    end if;
  algorithm
    when {initial(), false} then
      'iNV3S.inertialDelaySensitive.y_old' := if initial() or pre('iNV3S.inertialDelaySensitive.y') == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' else pre('iNV3S.inertialDelaySensitive.y');
      'iNV3S.inertialDelaySensitive.lh' := ({{0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}})['iNV3S.inertialDelaySensitive.y_old','iNV3S.inertialDelaySensitive.x'];
      'iNV3S.inertialDelaySensitive.delayTime' := 0.0;
      'iNV3S.inertialDelaySensitive.t_next' := time + 'iNV3S.inertialDelaySensitive.delayTime';

      if 'iNV3S.inertialDelaySensitive.lh' == 0 or abs('iNV3S.inertialDelaySensitive.delayTime') < 2.2250738585072014e-308 then
        'iNV3S.inertialDelaySensitive.y_auxiliary' := 'iNV3S.inertialDelaySensitive.x';
      end if;
    elsewhen time >= 'iNV3S.inertialDelaySensitive.t_next' then
      'iNV3S.inertialDelaySensitive.y_auxiliary' := 'iNV3S.inertialDelaySensitive.x';
    end when;

    'iNV3S.inertialDelaySensitive.y' := 'iNV3S.inertialDelaySensitive.x';
  algorithm
    'iNV3S.nextstate' := ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}})[({'Modelica.Electrical.Digital.Interfaces.UX01'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\''})['iNV3S.enable'],({'Modelica.Electrical.Digital.Interfaces.UX01'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.UX01'.'\'X\''})[({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\''})['iNV3S.x']]];
    'iNV3S.yy' := 'iNV3S.nextstate';
    annotation(experiment(StopTime = 12));
  end 'INV3S';
end 'INV3S';
