//! base 0.1.0
package 'TimeBasedPulse'
  model 'TimeBasedPulse' "Example of using the clocked simulation time based Boolean Pulse source block"
    Boolean 'pulse.y' "Connector of clocked, Real output signal";
    parameter Real 'pulse.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'pulse.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.4 "Time for one period";
    parameter Real 'pulse.startTime'(unit = "s", quantity = "Time") = 0.1 "Time instant of first pulse";
    Real 'pulse.simTime'(unit = "s", quantity = "Time");
    parameter Real 'pulse.Twidth'(unit = "s", quantity = "Time") = 0.2 "Width of one pulse";
    Real 'pulse.next'(fixed = true, start = 0.1, unit = "s", quantity = "Time") "next = startTime + n*period, for smallest n such that next>simTime";
    Real 'pulse.tol'(unit = "s", quantity = "Time") = 0.1 * interval('pulse.simTime') "Tolerance for numeric comparisons";
    parameter Real 'periodicClock1.period'(unit = "s", quantity = "Time") = 0.1 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock1.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock1.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock1.y';
    Boolean 'assignClock1.u' "Connector of clocked, Boolean input signal";
    Boolean 'assignClock1.y' "Connector of clocked, Boolean output signal";
    Clock 'assignClock1.clock';
  equation
    'periodicClock1.y' = 'assignClock1.clock';
    'pulse.y' = 'assignClock1.u';
    'pulse.simTime' = sample(time, Clock());
    'pulse.next' = if 'pulse.simTime' >= previous('pulse.next') - 'pulse.tol' then previous('pulse.next') + 0.4 else previous('pulse.next');
    'pulse.y' = 'pulse.simTime' >= 'pulse.next' - 0.4 - 'pulse.tol' and 'pulse.simTime' < 'pulse.next' - 0.4 + 0.2 - 'pulse.tol';
    'periodicClock1.y' = Clock('periodicClock1.period');

    when 'assignClock1.clock' then
      'assignClock1.y' = 'assignClock1.u';
    end when;
    annotation(experiment(StopTime = 1.0));
  end 'TimeBasedPulse';
end 'TimeBasedPulse';
