//! base 0.1.0
package 'SuperCapDischargeCharge'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'SuperCapDischargeCharge' "Discharge and charge idealized supercap"
    parameter Real 'pulseSeries.amplitude1' = 1.0 "Amplitude of 1st pulse series";
    parameter Integer 'pulseSeries.n1'(min = 0) = 5 "Number of pulses of 1st series";
    parameter Real 'pulseSeries.T1'(unit = "s", quantity = "Time") = 10.0 "Length of pulses of 1st series";
    parameter Real 'pulseSeries.Tp1'(unit = "s", quantity = "Time") = 10.0 "Pause between pulses of 1st series";
    parameter Real 'pulseSeries.amplitude2' = -1.0 "Amplitude of 2nd pulse series";
    parameter Integer 'pulseSeries.n2'(min = 0) = 5 "Number of pulses of 2nd series";
    parameter Real 'pulseSeries.T2'(unit = "s", quantity = "Time") = 10.0 "Length of pulses of 2nd series";
    parameter Real 'pulseSeries.Tp2'(unit = "s", quantity = "Time") = 10.0 "Pause between pulses of 2nd series";
    parameter Real 'pulseSeries.Tp'(unit = "s", quantity = "Time") = 10.0 "Pause (in addition to TP1) between the two series";
    Real 'pulseSeries.y' "Connector of Real output signal";
    parameter Real 'pulseSeries.offset' = 0.0 "Offset of output signal y";
    parameter Real 'pulseSeries.startTime'(unit = "s", quantity = "Time") = 10.0 "Output y = offset for time < startTime";
    parameter Real 'pulseSeries.Tstart1[1]'(unit = "s", quantity = "Time") = 10.0;
    parameter Real 'pulseSeries.Tstart1[2]'(unit = "s", quantity = "Time") = 30.0;
    parameter Real 'pulseSeries.Tstart1[3]'(unit = "s", quantity = "Time") = 50.0;
    parameter Real 'pulseSeries.Tstart1[4]'(unit = "s", quantity = "Time") = 70.0;
    parameter Real 'pulseSeries.Tstart1[5]'(unit = "s", quantity = "Time") = 90.0;
    parameter Real 'pulseSeries.Tstart2[1]'(unit = "s", quantity = "Time") = 120.0;
    parameter Real 'pulseSeries.Tstart2[2]'(unit = "s", quantity = "Time") = 140.0;
    parameter Real 'pulseSeries.Tstart2[3]'(unit = "s", quantity = "Time") = 160.0;
    parameter Real 'pulseSeries.Tstart2[4]'(unit = "s", quantity = "Time") = 180.0;
    parameter Real 'pulseSeries.Tstart2[5]'(unit = "s", quantity = "Time") = 200.0;
    Boolean 'pulseSeries.on1';
    Boolean 'pulseSeries.on2';
    Real 'superCap.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'superCap.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.i'(unit = "A", quantity = "ElectricCurrent") "Current into the supercap";
    parameter Real 'superCap.Vnom'(unit = "V", quantity = "ElectricPotential") = 48.0 "Nominal voltage";
    parameter Real 'superCap.V0'(unit = "V", quantity = "ElectricPotential") = 48.0 "Initial voltage";
    parameter Real 'superCap.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 500.0 "Capacitance";
    parameter Real 'superCap.Qnom'(unit = "C", quantity = "ElectricCharge") = 24000.0 "Nominal charge";
    parameter Real 'superCap.Rs'(unit = "Ohm", quantity = "Resistance") = 0.002 "Series resistance";
    parameter Real 'superCap.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'superCap.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'superCap.Idis'(unit = "A", quantity = "ElectricCurrent") = 0.05 "Self-discharge current at nominal voltage" annotation(Evaluate = true);
    parameter Boolean 'superCap.useHeatPort' = false "=true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'superCap.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    parameter Real 'superCap.fixedTemperature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'superCap.fixedTemperature.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'superCap.fixedTemperature.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'superCap.internalHeatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'superCap.internalHeatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'superCap.resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.002 "Resistance at temperature T_ref";
    parameter Real 'superCap.resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'superCap.resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'superCap.resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'superCap.resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'superCap.resistor.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'superCap.resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'superCap.resistor.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'superCap.resistor.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'superCap.resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'superCap.resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'superCap.resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'superCap.conductor.G'(start = 1.0, unit = "S", quantity = "Conductance") = 0.0010416666666666667 "Conductance at temperature T_ref";
    parameter Real 'superCap.conductor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'superCap.conductor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of conductance (G_actual = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'superCap.conductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'superCap.conductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.conductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.conductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.conductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.conductor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'superCap.conductor.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'superCap.conductor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'superCap.conductor.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'superCap.conductor.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'superCap.conductor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'superCap.conductor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'superCap.conductor.G_actual'(unit = "S", quantity = "Conductance") "Actual conductance = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'superCap.capacitor.v'(fixed = true, start = 48.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'superCap.capacitor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.capacitor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.capacitor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'superCap.capacitor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'superCap.capacitor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'superCap.capacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 500.0 "Capacitance";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'signalCurrent.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'signalCurrent.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'signalCurrent.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'signalCurrent.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'signalCurrent.i'(unit = "A") "Current flowing from pin p to pin n as input signal";
    Real 'signalCurrent.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'powerSensor.pc.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.pc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.nc.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.nc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.pv.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.pv.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.nv.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.nv.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.power'(unit = "W") "Instantaneous power as output signal";
    Real 'powerSensor.voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'powerSensor.currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'powerSensor.currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'powerSensor.currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'powerSensor.product.u1' "Connector of Real input signal 1";
    Real 'powerSensor.product.u2' "Connector of Real input signal 2";
    Real 'powerSensor.product.y' "Connector of Real output signal";
    parameter Real 'energy.k' = 1.0 "Integrator gain";
    parameter Boolean 'energy.use_reset' = false "= true, if reset port enabled" annotation(Evaluate = true);
    parameter Boolean 'energy.use_set' = false "= true, if set port enabled and used as reinitialization value when reset" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.Init' 'energy.initType' = 'Modelica.Blocks.Types.Init'.'InitialState' "Type of initialization (1: no init, 2: steady state, 3,4: initial output)" annotation(Evaluate = true);
    parameter Real 'energy.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'energy.u'(unit = "W") "Connector of Real input signal";
    Real 'energy.y'(unit = "J") "Connector of Real output signal";
    Boolean 'energy.local_reset';
    Real 'energy.local_set';
    parameter Real 'gain.k'(start = 1.0) = 300.0 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
  initial equation
    'energy.y' = 0.0;
  equation
    'superCap.i' = 'superCap.p.i';
    'superCap.resistor.heatPort.T' = 'superCap.resistor.T_heatPort';
    'superCap.resistor.heatPort.Q_flow' = -'superCap.resistor.LossPower';
    'superCap.conductor.heatPort.T' = 'superCap.conductor.T_heatPort';
    'superCap.conductor.heatPort.Q_flow' = -'superCap.conductor.LossPower';
    'superCap.p.v' = 'superCap.resistor.p.v';
    'superCap.resistor.p.i' - 'superCap.p.i' = 0.0;
    'superCap.capacitor.p.v' = 'superCap.conductor.p.v';
    'superCap.capacitor.p.v' = 'superCap.resistor.n.v';
    'superCap.capacitor.n.v' = 'superCap.conductor.n.v';
    'superCap.capacitor.n.v' = 'superCap.n.v';
    'superCap.capacitor.n.i' + 'superCap.conductor.n.i' - 'superCap.n.i' = 0.0;
    'superCap.fixedTemperature.port.T' = 'superCap.internalHeatPort.T';
    'superCap.fixedTemperature.port.T' = 'superCap.resistor.heatPort.T';
    'superCap.fixedTemperature.port.T' = 'superCap.conductor.heatPort.T';
    'powerSensor.pv.v' = 'powerSensor.voltageSensor.p.v';
    'powerSensor.voltageSensor.p.i' - 'powerSensor.pv.i' = 0.0;
    'powerSensor.voltageSensor.n.v' = 'powerSensor.nv.v';
    'powerSensor.pc.v' = 'powerSensor.currentSensor.p.v';
    'powerSensor.currentSensor.p.i' - 'powerSensor.pc.i' = 0.0;
    'powerSensor.currentSensor.n.v' = 'powerSensor.nc.v';
    'powerSensor.currentSensor.i' = 'powerSensor.product.u2';
    'powerSensor.voltageSensor.v' = 'powerSensor.product.u1';
    'powerSensor.product.y' = 'powerSensor.power';
    'powerSensor.nv.v' = 'ground.p.v';
    'powerSensor.nv.v' = 'signalCurrent.n.v';
    'powerSensor.nv.v' = 'superCap.n.v';
    'powerSensor.pc.v' = 'powerSensor.pv.v';
    'powerSensor.pc.v' = 'signalCurrent.p.v';
    'powerSensor.nc.v' = 'superCap.p.v';
    'powerSensor.power' = 'energy.u';
    'gain.y' = 'signalCurrent.i';
    'pulseSeries.y' = 'gain.u';
    'powerSensor.nv.i' + 'signalCurrent.n.i' + 'ground.p.i' + 'superCap.n.i' = 0.0;
    'superCap.internalHeatPort.Q_flow' = 0.0;
    'superCap.capacitor.p.i' + 'superCap.conductor.p.i' + 'superCap.resistor.n.i' = 0.0;
    'superCap.conductor.heatPort.Q_flow' + 'superCap.resistor.heatPort.Q_flow' + 'superCap.fixedTemperature.port.Q_flow' - 'superCap.internalHeatPort.Q_flow' = 0.0;
    'powerSensor.pv.i' + 'powerSensor.pc.i' + 'signalCurrent.p.i' = 0.0;
    'powerSensor.nc.i' + 'superCap.p.i' = 0.0;
    'powerSensor.voltageSensor.n.i' - 'powerSensor.nv.i' = 0.0;
    'powerSensor.currentSensor.n.i' - 'powerSensor.nc.i' = 0.0;
    'pulseSeries.on1' = sum(if time >= ({10.0, 30.0, 50.0, 70.0, 90.0})[(1:5)['i']] and time < ({10.0, 30.0, 50.0, 70.0, 90.0})[(1:5)['i']] + 10.0 then 1 else 0 for 'i' in 1:size({time >= ({10.0, 30.0, 50.0, 70.0, 90.0})['k'] and time < ({10.0, 30.0, 50.0, 70.0, 90.0})['k'] + 10.0 for 'k' in 1:5}, 1)) == 1;
    'pulseSeries.on2' = sum(if time >= ({120.0, 140.0, 160.0, 180.0, 200.0})[(1:5)['i']] and time < ({120.0, 140.0, 160.0, 180.0, 200.0})[(1:5)['i']] + 10.0 then 1 else 0 for 'i' in 1:size({time >= ({120.0, 140.0, 160.0, 180.0, 200.0})['k'] and time < ({120.0, 140.0, 160.0, 180.0, 200.0})['k'] + 10.0 for 'k' in 1:5}, 1)) == 1;
    'pulseSeries.y' = if 'pulseSeries.on1' then 1.0 else if 'pulseSeries.on2' then -1.0 else 0.0;
    'superCap.fixedTemperature.port.T' = 293.15;
    'superCap.resistor.R_actual' = 0.002;
    'superCap.resistor.v' = 'superCap.resistor.R_actual' * 'superCap.resistor.i';
    'superCap.resistor.LossPower' = 'superCap.resistor.v' * 'superCap.resistor.i';
    0.0 = 'superCap.resistor.p.i' + 'superCap.resistor.n.i';
    'superCap.resistor.i' = 'superCap.resistor.p.i';
    'superCap.resistor.v' = 'superCap.resistor.p.v' - 'superCap.resistor.n.v';
    'superCap.conductor.G_actual' = 0.0010416666666666667;
    'superCap.conductor.i' = 'superCap.conductor.G_actual' * 'superCap.conductor.v';
    'superCap.conductor.LossPower' = 'superCap.conductor.v' * 'superCap.conductor.i';
    0.0 = 'superCap.conductor.p.i' + 'superCap.conductor.n.i';
    'superCap.conductor.i' = 'superCap.conductor.p.i';
    'superCap.conductor.v' = 'superCap.conductor.p.v' - 'superCap.conductor.n.v';
    'superCap.capacitor.i' = 500.0 * der('superCap.capacitor.v');
    0.0 = 'superCap.capacitor.p.i' + 'superCap.capacitor.n.i';
    'superCap.capacitor.i' = 'superCap.capacitor.p.i';
    'superCap.capacitor.v' = 'superCap.capacitor.p.v' - 'superCap.capacitor.n.v';
    'superCap.v' = 'superCap.p.v' - 'superCap.n.v';
    'ground.p.v' = 0.0;
    'signalCurrent.v' = 'signalCurrent.p.v' - 'signalCurrent.n.v';
    0.0 = 'signalCurrent.p.i' + 'signalCurrent.n.i';
    'signalCurrent.i' = 'signalCurrent.p.i';
    'powerSensor.voltageSensor.p.i' = 0.0;
    'powerSensor.voltageSensor.n.i' = 0.0;
    'powerSensor.voltageSensor.v' = 'powerSensor.voltageSensor.p.v' - 'powerSensor.voltageSensor.n.v';
    'powerSensor.currentSensor.p.v' = 'powerSensor.currentSensor.n.v';
    'powerSensor.currentSensor.p.i' = 'powerSensor.currentSensor.i';
    'powerSensor.currentSensor.n.i' = -'powerSensor.currentSensor.i';
    'powerSensor.product.y' = 'powerSensor.product.u1' * 'powerSensor.product.u2';
    'energy.local_reset' = false;
    'energy.local_set' = 0.0;
    der('energy.y') = 'energy.u';
    'gain.y' = 300.0 * 'gain.u';
    annotation(experiment(StopTime = 720, Interval = 0.01, Tolerance = 1e-06));
  end 'SuperCapDischargeCharge';
end 'SuperCapDischargeCharge';
