//! base 0.1.0
package 'ControlledTemperature'
  function 'Modelica.Units.Conversions.to_degC' "Convert from kelvin to degree Celsius"
    input Real 'Kelvin'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 'Celsius'(unit = "degC", quantity = "ThermodynamicTemperature");
  algorithm
    'Celsius' := 'Kelvin' - 273.15;
    annotation(Inline = true);
  end 'Modelica.Units.Conversions.to_degC';

  model 'ControlledTemperature' "Control temperature of a resistor"
    parameter Real 'TAmb'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    parameter Real 'TDif'(unit = "K", quantity = "ThermodynamicTemperature") = 2.0;
    output Real 'TRes'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Resulting temperature";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'constantVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 10.0 "Value of constant voltage";
    Real 'constantVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 1.0 "Heat capacity of element (= cp*m)";
    Real 'heatCapacitor.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.00392156862745098 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'resistor.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'fixedTemperature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'fixedTemperature.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'fixedTemperature.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'temperatureSensor.T'(unit = "degC") "Absolute temperature in degree Celsius as output signal";
    Real 'temperatureSensor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'temperatureSensor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalConductor.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'thermalConductor.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'thermalConductor.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalConductor.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalConductor.G'(unit = "W/K", quantity = "ThermalConductance") = 0.1 "Constant thermal conductance of material";
    Real 'idealSwitch.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealSwitch.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealSwitch.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealSwitch.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealSwitch.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealSwitch.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'idealSwitch.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed switch resistance";
    parameter Real 'idealSwitch.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Opened switch conductance";
    parameter Boolean 'idealSwitch.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'idealSwitch.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'idealSwitch.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'idealSwitch.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'idealSwitch.off' "Indicates off-state";
    Real 'idealSwitch.s'(unit = "1") "Auxiliary variable";
    constant Real 'idealSwitch.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'idealSwitch.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'idealSwitch.control' "true => switch open, false => p--n connected";
    parameter Real 'ramp.height' = 25.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 6.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 25.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 2.0 "Output y = offset for time < startTime";
    Real 'onOffController.reference' "Connector of Real input signal used as reference signal";
    Real 'onOffController.u' "Connector of Real input signal used as measurement signal";
    Boolean 'onOffController.y' "Connector of Real output signal used as actuator signal";
    parameter Real 'onOffController.bandwidth'(start = 0.1) = 2.0 "Bandwidth around reference signal";
    parameter Boolean 'onOffController.pre_y_start' = false "Value of pre(y) at initial time";
    Boolean 'logicalNot.u' "Connector of Boolean input signal";
    Boolean 'logicalNot.y' "Connector of Boolean output signal";
  initial equation
    pre('onOffController.y') = false;
  equation
    'TRes' = 'resistor.T_heatPort';
    'resistor.heatPort.T' = 'resistor.T_heatPort';
    'resistor.heatPort.Q_flow' = -'resistor.LossPower';
    'constantVoltage.n.v' = 'ground.p.v';
    'constantVoltage.n.v' = 'resistor.n.v';
    'thermalConductor.port_b.T' = 'fixedTemperature.port.T';
    'resistor.heatPort.T' = 'heatCapacitor.port.T';
    'resistor.heatPort.T' = 'temperatureSensor.port.T';
    'resistor.heatPort.T' = 'thermalConductor.port_a.T';
    'constantVoltage.p.v' = 'idealSwitch.p.v';
    'idealSwitch.n.v' = 'resistor.p.v';
    'ramp.y' = 'onOffController.reference';
    'temperatureSensor.T' = 'onOffController.u';
    'onOffController.y' = 'logicalNot.u';
    'logicalNot.y' = 'idealSwitch.control';
    'idealSwitch.p.i' + 'constantVoltage.p.i' = 0.0;
    'resistor.n.i' + 'constantVoltage.n.i' + 'ground.p.i' = 0.0;
    'thermalConductor.port_a.Q_flow' + 'temperatureSensor.port.Q_flow' + 'resistor.heatPort.Q_flow' + 'heatCapacitor.port.Q_flow' = 0.0;
    'thermalConductor.port_b.Q_flow' + 'fixedTemperature.port.Q_flow' = 0.0;
    'idealSwitch.n.i' + 'resistor.p.i' = 0.0;
    'ground.p.v' = 0.0;
    'constantVoltage.v' = 10.0;
    0.0 = 'constantVoltage.p.i' + 'constantVoltage.n.i';
    'constantVoltage.i' = 'constantVoltage.p.i';
    'constantVoltage.v' = 'constantVoltage.p.v' - 'constantVoltage.n.v';
    'heatCapacitor.T' = 'heatCapacitor.port.T';
    'heatCapacitor.der_T' = der('heatCapacitor.T');
    der('heatCapacitor.T') = 'heatCapacitor.port.Q_flow';
    assert(1.0 + 0.00392156862745098 * ('resistor.T_heatPort' - 293.15) >= 2.220446049250313e-16, "Temperature outside scope of model!", AssertionLevel.error);
    'resistor.R_actual' = 10.0 * (1.0 + 0.00392156862745098 * ('resistor.T_heatPort' - 293.15));
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    'fixedTemperature.port.T' = 293.15;
    'temperatureSensor.T' = 'Modelica.Units.Conversions.to_degC'('temperatureSensor.port.T');
    'temperatureSensor.port.Q_flow' = 0.0;
    'thermalConductor.Q_flow' = 0.1 * 'thermalConductor.dT';
    'thermalConductor.dT' = 'thermalConductor.port_a.T' - 'thermalConductor.port_b.T';
    'thermalConductor.port_a.Q_flow' = 'thermalConductor.Q_flow';
    'thermalConductor.port_b.Q_flow' = -'thermalConductor.Q_flow';
    'idealSwitch.off' = 'idealSwitch.control';
    'idealSwitch.v' = 'idealSwitch.s' * (if 'idealSwitch.off' then 1.0 else 1e-5);
    'idealSwitch.i' = 'idealSwitch.s' * (if 'idealSwitch.off' then 1e-5 else 1.0);
    'idealSwitch.LossPower' = 'idealSwitch.v' * 'idealSwitch.i';
    'idealSwitch.T_heatPort' = 293.15;
    0.0 = 'idealSwitch.p.i' + 'idealSwitch.n.i';
    'idealSwitch.i' = 'idealSwitch.p.i';
    'idealSwitch.v' = 'idealSwitch.p.v' - 'idealSwitch.n.v';
    'ramp.y' = 25.0 + (if time < 2.0 then 0.0 else if time < 8.0 then (time - 2.0) * 25.0 / 6.0 else 25.0);
    'onOffController.y' = pre('onOffController.y') and 'onOffController.u' < 'onOffController.reference' + 1.0 or 'onOffController.u' < 'onOffController.reference' - 1.0;
    'logicalNot.y' = not 'logicalNot.u';
    annotation(experiment(StopTime = 10, Interval = 0.001));
  end 'ControlledTemperature';
end 'ControlledTemperature';
