//! base 0.1.0
package 'DemonstrateContinuousSignalExtrema'
  model 'DemonstrateContinuousSignalExtrema' "Test the ContinuousSignalExtrema block"
    parameter Real 'sine.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 9.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = -2.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sawTooth.amplitude' = 2.0 "Amplitude of saw tooth";
    parameter Real 'sawTooth.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1111111111111111 "Time for one period";
    parameter Integer 'sawTooth.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'sawTooth.y' "Connector of Real output signal";
    parameter Real 'sawTooth.offset' = 1.0 "Offset of output signal y";
    parameter Real 'sawTooth.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sawTooth.T_start'(start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'sawTooth.count' "Period count";
    parameter Real 'amplitude.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'amplitude.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.75 "Frequency of sine wave";
    parameter Real 'amplitude.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'amplitude.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'amplitude.y' "Connector of Real output signal";
    parameter Real 'amplitude.offset' = 0.0 "Offset of output signal y";
    parameter Real 'amplitude.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'product1.u1' "Connector of Real input signal 1";
    Real 'product1.u2' "Connector of Real input signal 2";
    Real 'product1.y' "Connector of Real output signal";
    Real 'product2.u1' "Connector of Real input signal 1";
    Real 'product2.u2' "Connector of Real input signal 2";
    Real 'product2.y' "Connector of Real output signal";
    parameter Real 'signalExtrema1.T'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-6 "Derivative time constant";
    Real 'signalExtrema1.u';
    Real 'signalExtrema1.y_min';
    Real 'signalExtrema1.y_max';
    Real 'signalExtrema1.t_min'(unit = "s", quantity = "Time") "Time instant of last found minimum";
    Real 'signalExtrema1.t_max'(unit = "s", quantity = "Time") "Time instant of last found maximum";
    Real 'signalExtrema1.x' "Aux.state";
    parameter Real 'signalExtrema2.T'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-6 "Derivative time constant";
    Real 'signalExtrema2.u';
    Real 'signalExtrema2.y_min';
    Real 'signalExtrema2.y_max';
    Real 'signalExtrema2.t_min'(unit = "s", quantity = "Time") "Time instant of last found minimum";
    Real 'signalExtrema2.t_max'(unit = "s", quantity = "Time") "Time instant of last found maximum";
    Real 'signalExtrema2.x' "Aux.state";
    parameter Real 'sine1.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 7.0 "Frequency of sine wave";
    parameter Real 'sine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine1.y' "Connector of Real output signal";
    parameter Real 'sine1.offset' = -2.0 "Offset of output signal y";
    parameter Real 'sine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'pulse.amplitude' = 2.0 "Amplitude of pulse";
    parameter Real 'pulse.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'pulse.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1111111111111111 "Time for one period";
    parameter Integer 'pulse.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'pulse.y' "Connector of Real output signal";
    parameter Real 'pulse.offset' = 1.0 "Offset of output signal y";
    parameter Real 'pulse.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'pulse.T_width'(unit = "s", quantity = "Time");
    Real 'pulse.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'pulse.count' "Period count";
    Real 'add.u1' "Connector of Real input signal 1";
    Real 'add.u2' "Connector of Real input signal 2";
    Real 'add.y' "Connector of Real output signal";
    parameter Real 'add.k1' = 1.0 "Gain of input signal 1";
    parameter Real 'add.k2' = 1.0 "Gain of input signal 2";
    Real 'product3.u1' "Connector of Real input signal 1";
    Real 'product3.u2' "Connector of Real input signal 2";
    Real 'product3.y' "Connector of Real output signal";
    parameter Real 'sawTooth1.amplitude' = 2.0 "Amplitude of saw tooth";
    parameter Real 'sawTooth1.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.07692307692307693 "Time for one period";
    parameter Integer 'sawTooth1.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'sawTooth1.y' "Connector of Real output signal";
    parameter Real 'sawTooth1.offset' = -1.0 "Offset of output signal y";
    parameter Real 'sawTooth1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sawTooth1.T_start'(start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'sawTooth1.count' "Period count";
    parameter Real 'signalExtrema3.T'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-6 "Derivative time constant";
    Real 'signalExtrema3.u';
    Real 'signalExtrema3.y_min';
    Real 'signalExtrema3.y_max';
    Real 'signalExtrema3.t_min'(unit = "s", quantity = "Time") "Time instant of last found minimum";
    Real 'signalExtrema3.t_max'(unit = "s", quantity = "Time") "Time instant of last found maximum";
    Real 'signalExtrema3.x' "Aux.state";
  initial equation
    'signalExtrema1.x' = 'signalExtrema1.u';
    'signalExtrema1.y_min' = 'signalExtrema1.u';
    'signalExtrema1.y_max' = 'signalExtrema1.u';
    'signalExtrema1.t_min' = time;
    'signalExtrema1.t_max' = time;
    'signalExtrema2.x' = 'signalExtrema2.u';
    'signalExtrema2.y_min' = 'signalExtrema2.u';
    'signalExtrema2.y_max' = 'signalExtrema2.u';
    'signalExtrema2.t_min' = time;
    'signalExtrema2.t_max' = time;
    'signalExtrema3.x' = 'signalExtrema3.u';
    'signalExtrema3.y_min' = 'signalExtrema3.u';
    'signalExtrema3.y_max' = 'signalExtrema3.u';
    'signalExtrema3.t_min' = time;
    'signalExtrema3.t_max' = time;
  equation
    'pulse.T_width' = 0.05555555555555555;
    'amplitude.y' = 'product2.u1';
    'amplitude.y' = 'product1.u2';
    'sine.y' = 'product1.u1';
    'sawTooth.y' = 'product2.u2';
    'product1.y' = 'signalExtrema1.u';
    'product2.y' = 'signalExtrema2.u';
    'sine1.y' = 'add.u1';
    'pulse.y' = 'add.u2';
    'add.y' = 'product3.u2';
    'sawTooth1.y' = 'product3.u1';
    'product3.y' = 'signalExtrema3.u';
    'sine.y' = (if time < 0.0 then 0.0 else 'Modelica.Math.sin'(56.548667764616276 * time)) - 2.0;

    when time >= (pre('sawTooth.count') + 1) * 0.1111111111111111 then
      'sawTooth.count' = pre('sawTooth.count') + 1;
      'sawTooth.T_start' = time;
    end when;

    'sawTooth.y' = 1.0 + (if time < 0.0 then 0.0 else 2.0 * (time - 'sawTooth.T_start') / 0.1111111111111111);
    'amplitude.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(10.995574287564276 * time);
    'product1.y' = 'product1.u1' * 'product1.u2';
    'product2.y' = 'product2.u1' * 'product2.u2';
    der('signalExtrema1.x') = ('signalExtrema1.u' - 'signalExtrema1.x') / 1e-6;

    when {'signalExtrema1.u' <= 'signalExtrema1.x', 'signalExtrema1.u' >= 'signalExtrema1.x', terminal()} then
      'signalExtrema1.y_min' = min({pre('signalExtrema1.y_min'), 'signalExtrema1.u', pre('signalExtrema1.u')});
      'signalExtrema1.y_max' = max({pre('signalExtrema1.y_max'), 'signalExtrema1.u', pre('signalExtrema1.u')});
      'signalExtrema1.t_min' = if 'signalExtrema1.y_min' < pre('signalExtrema1.y_min') then time else pre('signalExtrema1.t_min');
      'signalExtrema1.t_max' = if 'signalExtrema1.y_max' > pre('signalExtrema1.y_max') then time else pre('signalExtrema1.t_max');
    end when;

    der('signalExtrema2.x') = ('signalExtrema2.u' - 'signalExtrema2.x') / 1e-6;

    when {'signalExtrema2.u' <= 'signalExtrema2.x', 'signalExtrema2.u' >= 'signalExtrema2.x', terminal()} then
      'signalExtrema2.y_min' = min({pre('signalExtrema2.y_min'), 'signalExtrema2.u', pre('signalExtrema2.u')});
      'signalExtrema2.y_max' = max({pre('signalExtrema2.y_max'), 'signalExtrema2.u', pre('signalExtrema2.u')});
      'signalExtrema2.t_min' = if 'signalExtrema2.y_min' < pre('signalExtrema2.y_min') then time else pre('signalExtrema2.t_min');
      'signalExtrema2.t_max' = if 'signalExtrema2.y_max' > pre('signalExtrema2.y_max') then time else pre('signalExtrema2.t_max');
    end when;

    'sine1.y' = (if time < 0.0 then 0.0 else 'Modelica.Math.sin'(43.982297150257104 * time)) - 2.0;

    when time >= (pre('pulse.count') + 1) * 0.1111111111111111 then
      'pulse.count' = pre('pulse.count') + 1;
      'pulse.T_start' = time;
    end when;

    'pulse.y' = 1.0 + (if time < 0.0 then 0.0 else if time < 'pulse.T_start' + 'pulse.T_width' then 2.0 else 0.0);
    'add.y' = 'add.u1' + 'add.u2';
    'product3.y' = 'product3.u1' * 'product3.u2';

    when time >= (pre('sawTooth1.count') + 1) * 0.07692307692307693 then
      'sawTooth1.count' = pre('sawTooth1.count') + 1;
      'sawTooth1.T_start' = time;
    end when;

    'sawTooth1.y' = (if time < 0.0 then 0.0 else 2.0 * (time - 'sawTooth1.T_start') / 0.07692307692307693) - 1.0;
    der('signalExtrema3.x') = ('signalExtrema3.u' - 'signalExtrema3.x') / 1e-6;

    when {'signalExtrema3.u' <= 'signalExtrema3.x', 'signalExtrema3.u' >= 'signalExtrema3.x', terminal()} then
      'signalExtrema3.y_min' = min({pre('signalExtrema3.y_min'), 'signalExtrema3.u', pre('signalExtrema3.u')});
      'signalExtrema3.y_max' = max({pre('signalExtrema3.y_max'), 'signalExtrema3.u', pre('signalExtrema3.u')});
      'signalExtrema3.t_min' = if 'signalExtrema3.y_min' < pre('signalExtrema3.y_min') then time else pre('signalExtrema3.t_min');
      'signalExtrema3.t_max' = if 'signalExtrema3.y_max' > pre('signalExtrema3.y_max') then time else pre('signalExtrema3.t_max');
    end when;
  initial algorithm
    'sawTooth.count' := integer(time / 0.1111111111111111);
    'sawTooth.T_start' := 'sawTooth.count' * 0.1111111111111111;
  initial algorithm
    'pulse.count' := integer(time / 0.1111111111111111);
    'pulse.T_start' := 'pulse.count' * 0.1111111111111111;
  initial algorithm
    'sawTooth1.count' := integer(time / 0.07692307692307693);
    'sawTooth1.T_start' := 'sawTooth1.count' * 0.07692307692307693;
    annotation(experiment(StopTime = 1, Interval = 0.0001, Tolerance = 1e-06));
  end 'DemonstrateContinuousSignalExtrema';
end 'DemonstrateContinuousSignalExtrema';
