//! base 0.1.0
package 'InverseModel'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'InverseModel' "Demonstrates the construction of an inverse model"
    parameter Real 'firstOrder1.k' = 1.0 "Gain";
    parameter Real 'firstOrder1.T'(start = 1.0, unit = "s", quantity = "Time") = 0.3 "Time Constant";
    parameter 'Modelica.Blocks.Types.Init' 'firstOrder1.initType' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (1: no init, 2: steady state, 3/4: initial output)" annotation(Evaluate = true);
    parameter Real 'firstOrder1.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'firstOrder1.u' "Connector of Real input signal";
    Real 'firstOrder1.y'(start = 0.0) "Connector of Real output signal";
    parameter Real 'sine.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 1.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.2 "Output y = offset for time < startTime";
    Real 'inverseBlockConstraints.u1' "Input signal 1 (u1 = u2)";
    Real 'inverseBlockConstraints.u2' "Input signal 2 (u1 = u2)";
    Real 'inverseBlockConstraints.y1' "Output signal 1 (y1 = y2)";
    Real 'inverseBlockConstraints.y2' "Output signal 2 (y1 = y2)";
    parameter Real 'firstOrder2.k' = 1.0 "Gain";
    parameter Real 'firstOrder2.T'(start = 1.0, unit = "s", quantity = "Time") = 0.3 "Time Constant";
    parameter 'Modelica.Blocks.Types.Init' 'firstOrder2.initType' = 'Modelica.Blocks.Types.Init'.'SteadyState' "Type of initialization (1: no init, 2: steady state, 3/4: initial output)" annotation(Evaluate = true);
    parameter Real 'firstOrder2.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'firstOrder2.u' "Connector of Real input signal";
    Real 'firstOrder2.y'(start = 0.0) "Connector of Real output signal";
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    Real 'criticalDamping.u' "Connector of Real input signal";
    Real 'criticalDamping.y' "Connector of Real output signal";
    parameter Integer 'criticalDamping.n' = 1 "Order of filter";
    parameter Real 'criticalDamping.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 100.0 "Cut-off frequency";
    parameter Boolean 'criticalDamping.normalized' = true "= true, if amplitude at f_cut is 3 dB, otherwise unmodified filter";
    parameter 'Modelica.Blocks.Types.Init' 'criticalDamping.initType' = 'Modelica.Blocks.Types.Init'.'NoInit' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'criticalDamping.x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'criticalDamping.y_start' = 0.0 "Initial value of output (remaining states are in steady state)";
    Real 'criticalDamping.x[1]'(start = 0.0) "Filter states";
    parameter Real 'criticalDamping.alpha' = 1.0 "Frequency correction factor for normalized filter";
    parameter Real 'criticalDamping.w' = 628.3185307179587;
  initial equation
    der('firstOrder1.y') = 0.0;
    der('firstOrder2.y') = 0.0;
  equation
    'firstOrder1.y' = 'inverseBlockConstraints.u2';
    'inverseBlockConstraints.y2' = 'firstOrder1.u';
    'firstOrder2.y' = 'feedback.u1';
    'sine.y' = 'feedback.u2';
    'sine.y' = 'criticalDamping.u';
    'criticalDamping.y' = 'inverseBlockConstraints.u1';
    'inverseBlockConstraints.y1' = 'firstOrder2.u';
    der('firstOrder1.y') = ('firstOrder1.u' - 'firstOrder1.y') / 0.3;
    'sine.y' = 1.0 + (if time < 0.2 then 0.0 else sin(12.566370614359172 * (time - 0.2)));
    'inverseBlockConstraints.u1' = 'inverseBlockConstraints.u2';
    'inverseBlockConstraints.y1' = 'inverseBlockConstraints.y2';
    der('firstOrder2.y') = ('firstOrder2.u' - 'firstOrder2.y') / 0.3;
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    der('criticalDamping.x[1]') = ('criticalDamping.u' - 'criticalDamping.x[1]') * 628.3185307179587;
    'criticalDamping.y' = 'criticalDamping.x[1]';
    annotation(experiment(StopTime = 1.0));
  end 'InverseModel';
end 'InverseModel';
