//! base 0.1.0
package 'PumpAndValve'
  model 'PumpAndValve' "Cooling circuit with pump and valve"
    parameter Real 'medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'TAmb'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    output Real 'dTSource'(unit = "K", quantity = "ThermodynamicTemperature") = 'prescribedHeatFlow.port.T' - 293.15;
    output Real 'dTtoPipe'(unit = "K", quantity = "ThermodynamicTemperature") = 'prescribedHeatFlow.port.T' - 'pipe.T_q';
    output Real 'dTCoolant'(unit = "K", quantity = "ThermodynamicTemperature") = 'pipe.dT';
    parameter Real 'ambient1.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient1.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient1.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient1.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient1.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient1.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient1.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient1.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient1.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient1.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient1.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient1.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient1.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient1.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    parameter Real 'idealPump.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'idealPump.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'idealPump.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'idealPump.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'idealPump.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'idealPump.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'idealPump.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'idealPump.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'idealPump.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'idealPump.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'idealPump.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'idealPump.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'idealPump.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'idealPump.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'idealPump.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'idealPump.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'idealPump.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'idealPump.h'(start = 'idealPump.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'idealPump.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'idealPump.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'idealPump.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'idealPump.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'idealPump.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'idealPump.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'idealPump.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'idealPump.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'idealPump.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'idealPump.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'idealPump.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'idealPump.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'idealPump.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'idealPump.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'idealPump.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'idealPump.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'idealPump.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'idealPump.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'idealPump.wNominal'(start = 1.0, displayUnit = "rad/s", unit = "rad/s", quantity = "AngularVelocity") = 1.0 "Nominal speed";
    parameter Real 'idealPump.dp0'(start = 2.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 2.0 "Max. pressure increase @ V_flow=0";
    parameter Real 'idealPump.V_flow0'(start = 2.0, unit = "m3/s", quantity = "VolumeFlowRate") = 2.0 "Max. volume flow rate @ dp=0";
    Real 'idealPump.w'(unit = "rad/s", quantity = "AngularVelocity") = der('idealPump.flange_a.phi') "Speed";
    Real 'idealPump.dp1'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'idealPump.V_flow1'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'idealPump.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealPump.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'valve.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'valve.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'valve.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'valve.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'valve.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'valve.m'(start = 0.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'valve.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'valve.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'valve.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'valve.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'valve.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'valve.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'valve.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'valve.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'valve.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'valve.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'valve.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'valve.h'(start = 'valve.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'valve.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'valve.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'valve.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'valve.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'valve.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'valve.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'valve.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'valve.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'valve.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'valve.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'valve.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'valve.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'valve.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'valve.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'valve.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'valve.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'valve.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'valve.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Boolean 'valve.LinearCharacteristic'(start = true) = false "Type of characteristic";
    parameter Real 'valve.y1'(start = 1.0, min = 2.2250738585072014e-308) = 1.0 "Max. valve opening";
    parameter Real 'valve.Kv1'(start = 1.0, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Max. flow @ y = y1";
    parameter Real 'valve.kv0'(start = 0.01, max = 1.0, min = 2.2250738585072014e-308) = 0.01 "Leakage flow / max.flow @ y = 0";
    parameter Real 'valve.dp0'(start = 1.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 1.0 "Standard pressure drop";
    parameter Real 'valve.rho0'(start = 10.0, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 10.0 "Standard medium's density";
    parameter Real 'valve.frictionLoss'(start = 0.0, max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    constant Real 'valve.unitVolumeFlowRate'(unit = "m3/s", quantity = "VolumeFlowRate") = 1.0;
    constant Real 'valve.small' = 2.2250738585072014e-308;
    constant Real 'valve.smallVolumeFlowRate'(unit = "m3/s", quantity = "VolumeFlowRate") = 2.220446049250313e-16;
    constant Real 'valve.eps' = 2.220446049250313e-16;
    Real 'valve.yLim' = max(min('valve.y', 1.0), 0.0) "Limited valve opening";
    Real 'valve.Kv'(unit = "m3/s", quantity = "VolumeFlowRate") "Standard flow rate";
    Real 'valve.y';
    parameter Real 'pipe.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'pipe.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.1 "Mass of medium";
    parameter Real 'pipe.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'pipe.T0fixed' = true "Initial temperature guess value or fixed";
    parameter Real 'pipe.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'pipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'pipe.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'pipe.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'pipe.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'pipe.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'pipe.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'pipe.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'pipe.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'pipe.h'(start = 'pipe.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'pipe.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 0.1 "Laminar volume flow";
    parameter Real 'pipe.dpLaminar'(start = 0.1, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 0.1 "Laminar pressure drop";
    parameter Real 'pipe.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Nominal volume flow";
    parameter Real 'pipe.dpNominal'(start = 1.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 1.0 "Nominal pressure drop";
    parameter Real 'pipe.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'pipe.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'pipe.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'pipe.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1.0;
    parameter Real 'pipe.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'pipe.useHeatPort' = true "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'pipe.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'pipe.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'pipe.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'pipe.T_q' "Port temperature";
    Real 'pipe.heatPort.Q_flow'(unit = "W", quantity = "Power") = 'pipe.Q_flowHeatPort' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'pipe.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
    parameter Real 'ambient2.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient2.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient2.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient2.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient2.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient2.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient2.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient2.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient2.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient2.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient2.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient2.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient2.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient2.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    parameter Real 'heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 0.1 "Heat capacity of element (= cp*m)";
    Real 'heatCapacitor.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'prescribedHeatFlow.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'prescribedHeatFlow.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of heat flow rate";
    Real 'prescribedHeatFlow.Q_flow'(unit = "W");
    Real 'prescribedHeatFlow.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'prescribedHeatFlow.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'heatFlow.k'(start = 1.0) = 10.0 "Constant output value";
    Real 'heatFlow.y' "Connector of Real output signal";
    Real 'convection.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from solid -> fluid";
    Real 'convection.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'convection.Gc'(unit = "W/K") "Signal representing the convective thermal conductance in [W/K]";
    Real 'convection.solid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.solid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'convection.fluid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.fluid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalConductance.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'thermalConductance.y' "Connector of Real output signal";
    parameter Boolean 'speed.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'speed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'speed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'speed.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Boolean 'speed.exact' = true "Is true/false for exact treatment/filtering of the input signal, respectively" annotation(Evaluate = true);
    parameter Real 'speed.f_crit'(unit = "Hz", quantity = "Frequency") = 50.0 "If exact=false, critical frequency of filter to filter input signal";
    Real 'speed.phi'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Rotation angle of flange with respect to support";
    Real 'speed.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support";
    Real 'speed.a'(unit = "rad/s2", quantity = "AngularAcceleration") "If exact=false, angular acceleration of flange with respect to support else dummy";
    Real 'speed.w_ref'(unit = "rad/s") "Reference angular velocity of flange with respect to support as input signal";
    parameter Real 'speed.w_crit'(unit = "rad/s", quantity = "AngularFrequency") = 314.1592653589793 "Critical frequency";
    parameter Real 'speedRamp.height' = 0.5 "Height of ramp";
    parameter Real 'speedRamp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.1 "Duration of ramp (= 0.0 gives a Step)";
    Real 'speedRamp.y' "Connector of Real output signal";
    parameter Real 'speedRamp.offset' = 0.5 "Offset of output signal y";
    parameter Real 'speedRamp.startTime'(unit = "s", quantity = "Time") = 0.4 "Output y = offset for time < startTime";
    parameter Real 'valveRamp.height' = 0.5 "Height of ramp";
    parameter Real 'valveRamp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.1 "Duration of ramp (= 0.0 gives a Step)";
    Real 'valveRamp.y' "Connector of Real output signal";
    parameter Real 'valveRamp.offset' = 0.5 "Offset of output signal y";
    parameter Real 'valveRamp.startTime'(unit = "s", quantity = "Time") = 0.9 "Output y = offset for time < startTime";
  equation
    'pipe.flowPort_b.h' = 'ambient2.flowPort.h';
    assert(abs('pipe.flowPort_b.medium.rho' - 'ambient2.flowPort.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cp' - 'ambient2.flowPort.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cv' - 'ambient2.flowPort.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.lambda' - 'ambient2.flowPort.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.nu' - 'ambient2.flowPort.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'pipe.flowPort_b.p' = 'ambient2.flowPort.p';
    'heatFlow.y' = 'prescribedHeatFlow.Q_flow';
    'convection.solid.T' = 'heatCapacitor.port.T';
    'convection.solid.T' = 'prescribedHeatFlow.port.T';
    'pipe.heatPort.T' = 'convection.fluid.T';
    'thermalConductance.y' = 'convection.Gc';
    'ambient1.flowPort.h' = 'idealPump.flowPort_a.h';
    assert(abs('ambient1.flowPort.medium.rho' - 'idealPump.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cp' - 'idealPump.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cv' - 'idealPump.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.lambda' - 'idealPump.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.nu' - 'idealPump.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'ambient1.flowPort.p' = 'idealPump.flowPort_a.p';
    'idealPump.flowPort_b.h' = 'valve.flowPort_a.h';
    assert(abs('idealPump.flowPort_b.medium.rho' - 'valve.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('idealPump.flowPort_b.medium.cp' - 'valve.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('idealPump.flowPort_b.medium.cv' - 'valve.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('idealPump.flowPort_b.medium.lambda' - 'valve.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('idealPump.flowPort_b.medium.nu' - 'valve.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'idealPump.flowPort_b.p' = 'valve.flowPort_a.p';
    'valve.flowPort_b.h' = 'pipe.flowPort_a.h';
    assert(abs('valve.flowPort_b.medium.rho' - 'pipe.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('valve.flowPort_b.medium.cp' - 'pipe.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('valve.flowPort_b.medium.cv' - 'pipe.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('valve.flowPort_b.medium.lambda' - 'pipe.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('valve.flowPort_b.medium.nu' - 'pipe.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'valve.flowPort_b.p' = 'pipe.flowPort_a.p';
    'speedRamp.y' = 'speed.w_ref';
    'valveRamp.y' = 'valve.y';
    'speed.flange.phi' = 'idealPump.flange_a.phi';
    'idealPump.flowPort_a.m_flow' + 'ambient1.flowPort.m_flow' = 0.0;
    'idealPump.flowPort_a.H_flow' + 'ambient1.flowPort.H_flow' = 0.0;
    'valve.flowPort_a.m_flow' + 'idealPump.flowPort_b.m_flow' = 0.0;
    'valve.flowPort_a.H_flow' + 'idealPump.flowPort_b.H_flow' = 0.0;
    'pipe.flowPort_a.m_flow' + 'valve.flowPort_b.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'valve.flowPort_b.H_flow' = 0.0;
    'ambient2.flowPort.m_flow' + 'pipe.flowPort_b.m_flow' = 0.0;
    'ambient2.flowPort.H_flow' + 'pipe.flowPort_b.H_flow' = 0.0;
    'convection.fluid.Q_flow' + 'pipe.heatPort.Q_flow' = 0.0;
    'convection.solid.Q_flow' + 'prescribedHeatFlow.port.Q_flow' + 'heatCapacitor.port.Q_flow' = 0.0;
    'speed.flange.tau' + 'idealPump.flange_a.tau' = 0.0;
    'ambient1.pAmbient' = 0.0;
    'ambient1.TAmbient' = 293.15;
    'ambient1.flowPort.p' = 'ambient1.pAmbient';
    'ambient1.T' = 'ambient1.TAmbient';
    'ambient1.T_port' = 'ambient1.flowPort.h' / 'ambient1.medium.cp';
    'ambient1.T' = 'ambient1.h' / 'ambient1.medium.cp';
    'ambient1.flowPort.H_flow' = semiLinear('ambient1.flowPort.m_flow', 'ambient1.flowPort.h', 'ambient1.h');
    'idealPump.dp1' = 2.0 * sign('idealPump.w') * 'idealPump.w' ^ 2.0;
    'idealPump.V_flow1' = 2.0 * 'idealPump.w';

    if noEvent(abs('idealPump.w') < 2.2250738585072014e-308) then
      'idealPump.dp' = 0.0;
      'idealPump.flange_a.tau' = 0.0;
    elseif true then
      'idealPump.dp' = -'idealPump.dp1' * (1.0 - 'idealPump.V_flow' / 'idealPump.V_flow1');
      'idealPump.flange_a.tau' * 'idealPump.w' = -'idealPump.dp' * 'idealPump.V_flow';
    end if;

    'idealPump.Q_flow' = 0.0;
    'idealPump.dp' = 'idealPump.flowPort_a.p' - 'idealPump.flowPort_b.p';
    'idealPump.V_flow' = 'idealPump.flowPort_a.m_flow' / 'idealPump.medium.rho';
    'idealPump.T_a' = 'idealPump.flowPort_a.h' / 'idealPump.medium.cp';
    'idealPump.T_b' = 'idealPump.flowPort_b.h' / 'idealPump.medium.cp';
    'idealPump.dT' = if noEvent('idealPump.V_flow' >= 0.0) then 'idealPump.T' - 'idealPump.T_a' else 'idealPump.T_b' - 'idealPump.T';
    'idealPump.h' = 'idealPump.medium.cp' * 'idealPump.T';
    'idealPump.T_q' = 'idealPump.T';
    'idealPump.flowPort_a.m_flow' + 'idealPump.flowPort_b.m_flow' = 0.0;
    'idealPump.flowPort_a.H_flow' + 'idealPump.flowPort_b.H_flow' + 'idealPump.Q_flow' = 0.0;
    'idealPump.flowPort_a.H_flow' = semiLinear('idealPump.flowPort_a.m_flow', 'idealPump.flowPort_a.h', 'idealPump.h');
    'idealPump.flowPort_b.H_flow' = semiLinear('idealPump.flowPort_b.m_flow', 'idealPump.flowPort_b.h', 'idealPump.h');
    'valve.Kv' = 0.01 * exp(4.605170185988092 * 'valve.yLim');
    'valve.dp' = 'valve.medium.rho' / 10.0 * ('valve.V_flow' / 'valve.Kv') * abs('valve.V_flow' / 'valve.Kv');
    'valve.Q_flow' = 0.0;
    'valve.dp' = 'valve.flowPort_a.p' - 'valve.flowPort_b.p';
    'valve.V_flow' = 'valve.flowPort_a.m_flow' / 'valve.medium.rho';
    'valve.T_a' = 'valve.flowPort_a.h' / 'valve.medium.cp';
    'valve.T_b' = 'valve.flowPort_b.h' / 'valve.medium.cp';
    'valve.dT' = if noEvent('valve.V_flow' >= 0.0) then 'valve.T' - 'valve.T_a' else 'valve.T_b' - 'valve.T';
    'valve.h' = 'valve.medium.cp' * 'valve.T';
    'valve.T_q' = 'valve.T';
    'valve.flowPort_a.m_flow' + 'valve.flowPort_b.m_flow' = 0.0;
    'valve.flowPort_a.H_flow' + 'valve.flowPort_b.H_flow' + 'valve.Q_flow' = 0.0;
    'valve.flowPort_a.H_flow' = semiLinear('valve.flowPort_a.m_flow', 'valve.flowPort_a.h', 'valve.h');
    'valve.flowPort_b.H_flow' = semiLinear('valve.flowPort_b.m_flow', 'valve.flowPort_b.h', 'valve.h');
    'pipe.volumeFlow' = 'pipe.V_flow';
    'pipe.dp' = 'pipe.pressureDrop';
    'pipe.Q_flow' = 'pipe.Q_flowHeatPort' + 'pipe.Q_friction';

    if 'pipe.volumeFlow' > 0.1 then
      'pipe.pressureDrop' = 'pipe.volumeFlow' + 'pipe.k' * ('pipe.volumeFlow' - 0.1) ^ 2.0;
    elseif 'pipe.volumeFlow' < (-0.1) then
      'pipe.pressureDrop' = 'pipe.volumeFlow' - 'pipe.k' * ('pipe.volumeFlow' + 0.1) ^ 2.0;
    elseif true then
      'pipe.pressureDrop' = 'pipe.volumeFlow';
    end if;

    'pipe.Q_friction' = 0.0;
    'pipe.dp' = 'pipe.flowPort_a.p' - 'pipe.flowPort_b.p';
    'pipe.V_flow' = 'pipe.flowPort_a.m_flow' / 'pipe.medium.rho';
    'pipe.T_a' = 'pipe.flowPort_a.h' / 'pipe.medium.cp';
    'pipe.T_b' = 'pipe.flowPort_b.h' / 'pipe.medium.cp';
    'pipe.dT' = if noEvent('pipe.V_flow' >= 0.0) then 'pipe.T' - 'pipe.T_a' else 'pipe.T_b' - 'pipe.T';
    'pipe.h' = 'pipe.medium.cp' * 'pipe.T';
    'pipe.T_q' = 'pipe.T';
    'pipe.flowPort_a.m_flow' + 'pipe.flowPort_b.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'pipe.flowPort_b.H_flow' + 'pipe.Q_flow' = 0.1 * 'pipe.medium.cv' * der('pipe.T');
    'pipe.flowPort_a.H_flow' = semiLinear('pipe.flowPort_a.m_flow', 'pipe.flowPort_a.h', 'pipe.h');
    'pipe.flowPort_b.H_flow' = semiLinear('pipe.flowPort_b.m_flow', 'pipe.flowPort_b.h', 'pipe.h');
    'ambient2.pAmbient' = 0.0;
    'ambient2.TAmbient' = 293.15;
    'ambient2.flowPort.p' = 'ambient2.pAmbient';
    'ambient2.T' = 'ambient2.TAmbient';
    'ambient2.T_port' = 'ambient2.flowPort.h' / 'ambient2.medium.cp';
    'ambient2.T' = 'ambient2.h' / 'ambient2.medium.cp';
    'ambient2.flowPort.H_flow' = semiLinear('ambient2.flowPort.m_flow', 'ambient2.flowPort.h', 'ambient2.h');
    'heatCapacitor.T' = 'heatCapacitor.port.T';
    'heatCapacitor.der_T' = der('heatCapacitor.T');
    0.1 * der('heatCapacitor.T') = 'heatCapacitor.port.Q_flow';
    'prescribedHeatFlow.port.Q_flow' = -'prescribedHeatFlow.Q_flow';
    'heatFlow.y' = 10.0;
    'convection.dT' = 'convection.solid.T' - 'convection.fluid.T';
    'convection.solid.Q_flow' = 'convection.Q_flow';
    'convection.fluid.Q_flow' = -'convection.Q_flow';
    'convection.Q_flow' = 'convection.Gc' * 'convection.dT';
    'thermalConductance.y' = 1.0;
    'speed.phi' = 'speed.flange.phi' - 'speed.phi_support';
    'speed.w' = der('speed.phi');
    'speed.w' = 'speed.w_ref';
    'speed.a' = 0.0;
    'speed.phi_support' = 0.0;
    'speedRamp.y' = 0.5 + (if time < 0.4 then 0.0 else if time < 0.5 then (time - 0.4) * 0.5 / 0.1 else 0.5);
    'valveRamp.y' = 0.5 + (if time < 0.9 then 0.0 else if time < 1.0 then (time - 0.9) * 0.5 / 0.1 else 0.5);
  initial algorithm
    assert(true, "Valve characteristic: y1 has to be > 0 !", AssertionLevel.error);
    assert(true, "Valve characteristic: Kv1 has to be > 0 !", AssertionLevel.error);
    assert(true, "Valve characteristic: kv0 has to be > 0 !", AssertionLevel.error);
    assert(true, "Valve characteristic: kv0 has to be < 1 !", AssertionLevel.error);
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'pipe.k' := 0.0;
    annotation(experiment(StopTime = 2.0, Interval = 0.001));
  end 'PumpAndValve';
end 'PumpAndValve';
