//! base 0.1.0
package 'GenerationOfFMUs'
  model 'GenerationOfFMUs' "Example to demonstrate variants to generate FMUs (Functional Mock-up Units)"
    parameter Real 'sine1.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sine1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine1.y' "Connector of Real output signal";
    parameter Real 'sine1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'directMass.m'(min = 0.0, unit = "kg", quantity = "Mass") = 1.1 "Mass";
    parameter Real 'directMass.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.1 "Mass of the sliding mass";
    parameter StateSelect 'directMass.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'directMass.mass.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'directMass.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'directMass.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'directMass.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'directMass.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'directMass.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'directMass.mass.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'directMass.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'directMass.forceSource.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'directMass.forceSource.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'directMass.forceSource.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'directMass.forceSource.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'directMass.forceSource.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'directMass.forceSource.f'(unit = "N") "Driving force as input signal";
    Real 'directMass.fDrive'(unit = "N") "Accelerating force acting at flange (= -flange.f)";
    parameter Boolean 'directMass.forceToPosition.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'directMass.forceToPosition.use_pder2' = true "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'directMass.forceToPosition.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'directMass.forceToPosition.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'directMass.forceToPosition.p'(unit = "m") "Output for potential";
    Real 'directMass.forceToPosition.pder'(unit = "m/s") "Optional output for der(potential)";
    Real 'directMass.forceToPosition.pder2'(unit = "m/s2") "Optional output for der2(potential)";
    Real 'directMass.forceToPosition.f'(unit = "N") "Input for flow";
    parameter String 'directMass.forceToPosition.Name_p' = "s" "Name of potential variable";
    parameter String 'directMass.forceToPosition.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'directMass.forceToPosition.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'directMass.forceToPosition.Name_f' = "f" "Name of flow variable";
    parameter String 'directMass.forceToPosition.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'directMass.forceToPosition.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'directMass.forceToPosition.y' "Output signal";
    Real 'directMass.forceToPosition.y1' "Optional 1st derivative of output";
    Real 'directMass.forceToPosition.y2' "Optional 2nd derivative of output";
    Real 'directMass.forceToPosition.u' "Input signal";
    Real 'directMass.forceToPosition.u1' "Optional 1st derivative of input";
    Real 'directMass.forceToPosition.u2' "Optional 2nd derivative of input";
    Real 'directMass.forceToPosition.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'directMass.forceToPosition.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'directMass.s'(unit = "m") "Mass moves with position s due to force f";
    Real 'directMass.v'(unit = "m/s") "Mass moves with speed v due to force f";
    Real 'directMass.a'(unit = "m/s2") "Mass moves with acceleration a due to force f";
    Real 'directMass.f'(unit = "N") "Force to drive the mass";
    parameter Real 'inverseMass.m'(min = 0.0, unit = "kg", quantity = "Mass") = 2.2 "Mass";
    parameter Real 'inverseMass.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 2.2 "Mass of the sliding mass";
    parameter StateSelect 'inverseMass.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'inverseMass.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'inverseMass.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'inverseMass.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inverseMass.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inverseMass.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inverseMass.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inverseMass.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'inverseMass.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'inverseMass.positionToForce.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'inverseMass.positionToForce.use_pder2' = true "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'inverseMass.positionToForce.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'inverseMass.positionToForce.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'inverseMass.positionToForce.p'(unit = "m") "Input for potential";
    Real 'inverseMass.positionToForce.pder'(unit = "m/s") "Optional input for der(potential)";
    Real 'inverseMass.positionToForce.pder2'(unit = "m/s2") "Optional input for der2(potential)";
    Real 'inverseMass.positionToForce.f'(unit = "N") "Output for flow";
    parameter String 'inverseMass.positionToForce.Name_p' = "s" "Name of potential variable";
    parameter String 'inverseMass.positionToForce.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'inverseMass.positionToForce.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'inverseMass.positionToForce.Name_f' = "f" "Name of flow variable";
    parameter String 'inverseMass.positionToForce.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'inverseMass.positionToForce.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'inverseMass.positionToForce.y' "Output signal";
    Real 'inverseMass.positionToForce.y1' "Optional 1st derivative of output";
    Real 'inverseMass.positionToForce.y2' "Optional 2nd derivative of output";
    Real 'inverseMass.positionToForce.u' "Input signal";
    Real 'inverseMass.positionToForce.u1' "Optional 1st derivative of input";
    Real 'inverseMass.positionToForce.u2' "Optional 2nd derivative of input";
    Real 'inverseMass.positionToForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inverseMass.positionToForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inverseMass.s'(unit = "m") "Position to drive the mass";
    Real 'inverseMass.v'(unit = "m/s") "Speed to drive the mass";
    Real 'inverseMass.a'(unit = "m/s2") "Acceleration to drive the mass";
    Real 'inverseMass.f'(unit = "N") "Force needed to drive the flange according to s, v, a";
    parameter Real 'springDamper.c'(unit = "N/m", quantity = "TranslationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'springDamper.d'(unit = "N.s/m", quantity = "TranslationalDampingConstant") = 100.0 "Damping constant";
    parameter Real 'springDamper.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Boolean 'springDamper.positionToForce1.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce1.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce1.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce1.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'springDamper.positionToForce1.p'(unit = "m") "Input for potential";
    Real 'springDamper.positionToForce1.pder'(unit = "m/s") "Optional input for der(potential)";
    Real 'springDamper.positionToForce1.f'(unit = "N") "Output for flow";
    parameter String 'springDamper.positionToForce1.Name_p' = "s" "Name of potential variable";
    parameter String 'springDamper.positionToForce1.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'springDamper.positionToForce1.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'springDamper.positionToForce1.Name_f' = "f" "Name of flow variable";
    parameter String 'springDamper.positionToForce1.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'springDamper.positionToForce1.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'springDamper.positionToForce1.y' "Output signal";
    Real 'springDamper.positionToForce1.y1' "Optional 1st derivative of output";
    Real 'springDamper.positionToForce1.y2' "Optional 2nd derivative of output";
    Real 'springDamper.positionToForce1.u' "Input signal";
    Real 'springDamper.positionToForce1.u1' "Optional 1st derivative of input";
    Real 'springDamper.positionToForce1.u2' "Optional 2nd derivative of input";
    Real 'springDamper.positionToForce1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.positionToForce1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper.s1'(unit = "m") "Position of left flange of force element";
    Real 'springDamper.v1'(unit = "m/s") "Speed to left flange of force element";
    Real 'springDamper.f1'(unit = "N") "Force generated by the force element";
    parameter Real 'springDamper.springDamper.c'(start = 1e5, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'springDamper.springDamper.d'(start = 0.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 100.0 "Damping constant";
    parameter Real 'springDamper.springDamper.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    Real 'springDamper.springDamper.v_rel'(start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'springDamper.springDamper.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.springDamper.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper.springDamper.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.springDamper.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper.springDamper.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'springDamper.springDamper.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Boolean 'springDamper.springDamper.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'springDamper.springDamper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'springDamper.springDamper.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'springDamper.springDamper.f_d'(unit = "N", quantity = "Force") "Damping force";
    Real 'springDamper.s2'(unit = "m") "Position of right flange of force element";
    Real 'springDamper.v2'(unit = "m/s") "Speed to right flange of force element";
    Real 'springDamper.f2'(unit = "N") "Force generated by the force element";
    parameter Boolean 'springDamper.positionToForce2.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce2.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce2.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'springDamper.positionToForce2.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'springDamper.positionToForce2.p'(unit = "m") "Input for potential";
    Real 'springDamper.positionToForce2.pder'(unit = "m/s") "Optional input for der(potential)";
    Real 'springDamper.positionToForce2.f'(unit = "N") "Output for flow";
    parameter String 'springDamper.positionToForce2.Name_p' = "s" "Name of potential variable";
    parameter String 'springDamper.positionToForce2.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'springDamper.positionToForce2.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'springDamper.positionToForce2.Name_f' = "f" "Name of flow variable";
    parameter String 'springDamper.positionToForce2.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'springDamper.positionToForce2.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'springDamper.positionToForce2.y' "Output signal";
    Real 'springDamper.positionToForce2.y1' "Optional 1st derivative of output";
    Real 'springDamper.positionToForce2.y2' "Optional 2nd derivative of output";
    Real 'springDamper.positionToForce2.u' "Input signal";
    Real 'springDamper.positionToForce2.u1' "Optional 1st derivative of input";
    Real 'springDamper.positionToForce2.u2' "Optional 2nd derivative of input";
    Real 'springDamper.positionToForce2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.positionToForce2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass2a.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.1 "Mass of the sliding mass";
    parameter StateSelect 'mass2a.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2a.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2a.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2a.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2a.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2a.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2a.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2a.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2a.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force2.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force2.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force2.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force2.f'(unit = "N") "Driving force as input signal";
    parameter Boolean 'forceToPosition2a.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2a.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'forceToPosition2a.p'(unit = "m") "Output for potential";
    Real 'forceToPosition2a.pder'(unit = "m/s") "Optional output for der(potential)";
    Real 'forceToPosition2a.f'(unit = "N") "Input for flow";
    parameter String 'forceToPosition2a.Name_p' = "s" "Name of potential variable";
    parameter String 'forceToPosition2a.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'forceToPosition2a.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'forceToPosition2a.Name_f' = "f" "Name of flow variable";
    parameter String 'forceToPosition2a.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'forceToPosition2a.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'forceToPosition2a.y' "Output signal";
    Real 'forceToPosition2a.y1' "Optional 1st derivative of output";
    Real 'forceToPosition2a.y2' "Optional 2nd derivative of output";
    Real 'forceToPosition2a.u' "Input signal";
    Real 'forceToPosition2a.u1' "Optional 1st derivative of input";
    Real 'forceToPosition2a.u2' "Optional 2nd derivative of input";
    Real 'forceToPosition2a.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceToPosition2a.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass2b.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 2.2 "Mass of the sliding mass";
    parameter StateSelect 'mass2b.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2b.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2b.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2b.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2b.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2b.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2b.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2b.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2b.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'forceToPosition2b.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2b.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition2b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'forceToPosition2b.p'(unit = "m") "Output for potential";
    Real 'forceToPosition2b.pder'(unit = "m/s") "Optional output for der(potential)";
    Real 'forceToPosition2b.f'(unit = "N") "Input for flow";
    parameter String 'forceToPosition2b.Name_p' = "s" "Name of potential variable";
    parameter String 'forceToPosition2b.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'forceToPosition2b.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'forceToPosition2b.Name_f' = "f" "Name of flow variable";
    parameter String 'forceToPosition2b.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'forceToPosition2b.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'forceToPosition2b.y' "Output signal";
    Real 'forceToPosition2b.y1' "Optional 1st derivative of output";
    Real 'forceToPosition2b.y2' "Optional 2nd derivative of output";
    Real 'forceToPosition2b.u' "Input signal";
    Real 'forceToPosition2b.u1' "Optional 1st derivative of input";
    Real 'forceToPosition2b.u2' "Optional 2nd derivative of input";
    Real 'forceToPosition2b.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceToPosition2b.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'spring.c'(unit = "N/m", quantity = "TranslationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'spring.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Boolean 'spring.positionToForce1.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce1.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce1.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce1.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'spring.positionToForce1.p'(unit = "m") "Input for potential";
    Real 'spring.positionToForce1.f'(unit = "N") "Output for flow";
    parameter String 'spring.positionToForce1.Name_p' = "s" "Name of potential variable";
    parameter String 'spring.positionToForce1.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'spring.positionToForce1.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'spring.positionToForce1.Name_f' = "f" "Name of flow variable";
    parameter String 'spring.positionToForce1.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'spring.positionToForce1.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'spring.positionToForce1.y' "Output signal";
    Real 'spring.positionToForce1.y1' "Optional 1st derivative of output";
    Real 'spring.positionToForce1.y2' "Optional 2nd derivative of output";
    Real 'spring.positionToForce1.u' "Input signal";
    Real 'spring.positionToForce1.u1' "Optional 1st derivative of input";
    Real 'spring.positionToForce1.u2' "Optional 2nd derivative of input";
    Real 'spring.positionToForce1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.positionToForce1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.s1'(unit = "m") "Position of left flange of force element";
    Real 'spring.f1'(unit = "N") "Force generated by the force element";
    Real 'spring.spring.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.spring.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.spring.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.spring.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.spring.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring.spring.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring.spring.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'spring.spring.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    Real 'spring.s2'(unit = "m") "Position of right flange of force element";
    Real 'spring.f2'(unit = "N") "Force generated by the force element";
    parameter Boolean 'spring.positionToForce2.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce2.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce2.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'spring.positionToForce2.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'spring.positionToForce2.p'(unit = "m") "Input for potential";
    Real 'spring.positionToForce2.f'(unit = "N") "Output for flow";
    parameter String 'spring.positionToForce2.Name_p' = "s" "Name of potential variable";
    parameter String 'spring.positionToForce2.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'spring.positionToForce2.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'spring.positionToForce2.Name_f' = "f" "Name of flow variable";
    parameter String 'spring.positionToForce2.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'spring.positionToForce2.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'spring.positionToForce2.y' "Output signal";
    Real 'spring.positionToForce2.y1' "Optional 1st derivative of output";
    Real 'spring.positionToForce2.y2' "Optional 2nd derivative of output";
    Real 'spring.positionToForce2.u' "Input signal";
    Real 'spring.positionToForce2.u1' "Optional 1st derivative of input";
    Real 'spring.positionToForce2.u2' "Optional 2nd derivative of input";
    Real 'spring.positionToForce2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.positionToForce2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass3a.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.1 "Mass of the sliding mass";
    parameter StateSelect 'mass3a.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3a.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3a.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3a.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3a.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3a.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3a.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3a.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3a.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'force3.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force3.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force3.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force3.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force3.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force3.f'(unit = "N") "Driving force as input signal";
    parameter Boolean 'forceToPosition3a.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3a.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'forceToPosition3a.p'(unit = "m") "Output for potential";
    Real 'forceToPosition3a.f'(unit = "N") "Input for flow";
    parameter String 'forceToPosition3a.Name_p' = "s" "Name of potential variable";
    parameter String 'forceToPosition3a.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'forceToPosition3a.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'forceToPosition3a.Name_f' = "f" "Name of flow variable";
    parameter String 'forceToPosition3a.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'forceToPosition3a.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'forceToPosition3a.y' "Output signal";
    Real 'forceToPosition3a.y1' "Optional 1st derivative of output";
    Real 'forceToPosition3a.y2' "Optional 2nd derivative of output";
    Real 'forceToPosition3a.u' "Input signal";
    Real 'forceToPosition3a.u1' "Optional 1st derivative of input";
    Real 'forceToPosition3a.u2' "Optional 2nd derivative of input";
    Real 'forceToPosition3a.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceToPosition3a.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass3b.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 2.2 "Mass of the sliding mass";
    parameter StateSelect 'mass3b.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3b.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3b.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3b.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3b.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3b.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3b.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3b.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3b.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'forceToPosition3b.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3b.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'forceToPosition3b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'forceToPosition3b.p'(unit = "m") "Output for potential";
    Real 'forceToPosition3b.f'(unit = "N") "Input for flow";
    parameter String 'forceToPosition3b.Name_p' = "s" "Name of potential variable";
    parameter String 'forceToPosition3b.Name_pder' = "v" "Name of 1st derivative of potential variable";
    parameter String 'forceToPosition3b.Name_pder2' = "a" "Name of 2nd derivative of potential variable";
    parameter String 'forceToPosition3b.Name_f' = "f" "Name of flow variable";
    parameter String 'forceToPosition3b.Name_fder' = "der(f)" "Name of 1st derivative of flow variable";
    parameter String 'forceToPosition3b.Name_fder2' = "der2(f)" "Name of 2nd derivative of flow variable";
    Real 'forceToPosition3b.y' "Output signal";
    Real 'forceToPosition3b.y1' "Optional 1st derivative of output";
    Real 'forceToPosition3b.y2' "Optional 2nd derivative of output";
    Real 'forceToPosition3b.u' "Input signal";
    Real 'forceToPosition3b.u1' "Optional 1st derivative of input";
    Real 'forceToPosition3b.u2' "Optional 2nd derivative of input";
    Real 'forceToPosition3b.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'forceToPosition3b.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
  equation
    'directMass.forceToPosition.y1' = 'directMass.forceToPosition.pder';
    'directMass.forceToPosition.y2' = 'directMass.forceToPosition.pder2';
    'directMass.forceToPosition.f' = 'directMass.f';
    'directMass.forceToPosition.p' = 'directMass.s';
    'directMass.forceToPosition.pder' = 'directMass.v';
    'directMass.forceToPosition.pder2' = 'directMass.a';
    'directMass.fDrive' = 'directMass.forceSource.f';
    'directMass.forceSource.flange.s' = 'directMass.mass.flange_a.s';
    'directMass.mass.flange_b.s' = 'directMass.forceToPosition.flange.s';
    'inverseMass.positionToForce.pder' = 'inverseMass.positionToForce.u1';
    'inverseMass.positionToForce.pder2' = 'inverseMass.positionToForce.u2';
    'inverseMass.positionToForce.f' = 'inverseMass.f';
    'inverseMass.positionToForce.flange.s' = 'inverseMass.mass.flange_a.s';
    'inverseMass.positionToForce.p' = 'inverseMass.s';
    'inverseMass.positionToForce.pder' = 'inverseMass.v';
    'inverseMass.positionToForce.pder2' = 'inverseMass.a';
    'springDamper.positionToForce1.pder' = 'springDamper.positionToForce1.u1';
    'springDamper.positionToForce2.pder' = 'springDamper.positionToForce2.u1';
    'springDamper.f1' = 'springDamper.positionToForce1.f';
    'springDamper.positionToForce2.f' = 'springDamper.f2';
    'springDamper.positionToForce1.flange.s' = 'springDamper.springDamper.flange_a.s';
    'springDamper.springDamper.flange_b.s' = 'springDamper.positionToForce2.flange.s';
    'springDamper.positionToForce1.p' = 'springDamper.s1';
    'springDamper.positionToForce1.pder' = 'springDamper.v1';
    'springDamper.positionToForce2.p' = 'springDamper.s2';
    'springDamper.positionToForce2.pder' = 'springDamper.v2';
    'forceToPosition2a.y1' = 'forceToPosition2a.pder';
    'forceToPosition2b.y1' = 'forceToPosition2b.pder';
    'spring.f1' = 'spring.positionToForce1.f';
    'spring.positionToForce2.f' = 'spring.f2';
    'spring.positionToForce1.flange.s' = 'spring.spring.flange_a.s';
    'spring.spring.flange_b.s' = 'spring.positionToForce2.flange.s';
    'spring.positionToForce1.p' = 'spring.s1';
    'spring.positionToForce2.p' = 'spring.s2';
    'directMass.s' = 'inverseMass.s';
    'directMass.v' = 'inverseMass.v';
    'directMass.a' = 'inverseMass.a';
    'inverseMass.f' = 'directMass.f';
    'force2.flange.s' = 'mass2a.flange_a.s';
    'mass2a.flange_b.s' = 'forceToPosition2a.flange.s';
    'forceToPosition2b.flange.s' = 'mass2b.flange_a.s';
    'force3.flange.s' = 'mass3a.flange_a.s';
    'mass3a.flange_b.s' = 'forceToPosition3a.flange.s';
    'forceToPosition3b.flange.s' = 'mass3b.flange_a.s';
    'forceToPosition2a.f' = 'springDamper.f1';
    'springDamper.f2' = 'forceToPosition2b.f';
    'forceToPosition3a.f' = 'spring.f1';
    'spring.f2' = 'forceToPosition3b.f';
    'forceToPosition3a.p' = 'spring.s1';
    'spring.s2' = 'forceToPosition3b.p';
    'forceToPosition2a.p' = 'springDamper.s1';
    'forceToPosition2a.pder' = 'springDamper.v1';
    'springDamper.s2' = 'forceToPosition2b.p';
    'forceToPosition2b.pder' = 'springDamper.v2';
    'sine1.y' = 'force3.f';
    'sine1.y' = 'force2.f';
    'sine1.y' = 'directMass.fDrive';
    'directMass.forceToPosition.flange.f' + 'directMass.mass.flange_b.f' = 0.0;
    'directMass.forceSource.flange.f' + 'directMass.mass.flange_a.f' = 0.0;
    'inverseMass.mass.flange_b.f' = 0.0;
    'inverseMass.positionToForce.flange.f' + 'inverseMass.mass.flange_a.f' = 0.0;
    'springDamper.springDamper.flange_a.f' + 'springDamper.positionToForce1.flange.f' = 0.0;
    'springDamper.positionToForce2.flange.f' + 'springDamper.springDamper.flange_b.f' = 0.0;
    'forceToPosition2a.flange.f' + 'mass2a.flange_b.f' = 0.0;
    'force2.flange.f' + 'mass2a.flange_a.f' = 0.0;
    'mass2b.flange_b.f' = 0.0;
    'forceToPosition2b.flange.f' + 'mass2b.flange_a.f' = 0.0;
    'spring.spring.flange_a.f' + 'spring.positionToForce1.flange.f' = 0.0;
    'spring.positionToForce2.flange.f' + 'spring.spring.flange_b.f' = 0.0;
    'forceToPosition3a.flange.f' + 'mass3a.flange_b.f' = 0.0;
    'force3.flange.f' + 'mass3a.flange_a.f' = 0.0;
    'mass3b.flange_b.f' = 0.0;
    'forceToPosition3b.flange.f' + 'mass3b.flange_a.f' = 0.0;
    'sine1.y' = if time < 0.0 then 0.0 else 10.0 * 'Modelica.Math.sin'(12.566370614359172 * time);
    'directMass.mass.v' = der('directMass.mass.s');
    'directMass.mass.a' = der('directMass.mass.v');
    1.1 * 'directMass.mass.a' = 'directMass.mass.flange_a.f' + 'directMass.mass.flange_b.f';
    'directMass.mass.flange_a.s' = 'directMass.mass.s';
    'directMass.mass.flange_b.s' = 'directMass.mass.s';
    'directMass.forceSource.flange.f' = -'directMass.forceSource.f';
    'directMass.forceSource.s' = 'directMass.forceSource.flange.s' - 'directMass.forceSource.s_support';
    'directMass.forceSource.s_support' = 0.0;
    'directMass.forceToPosition.y' = 'directMass.forceToPosition.flange.s' "output = potential = position";
    'directMass.forceToPosition.u' = 'directMass.forceToPosition.flange.f' "input = flow = force";
    'directMass.forceToPosition.y' = 'directMass.forceToPosition.p';
    'directMass.forceToPosition.y1' = der('directMass.forceToPosition.y');
    'directMass.forceToPosition.y2' = der('directMass.forceToPosition.y1');
    'directMass.forceToPosition.u1' = 0.0;
    'directMass.forceToPosition.u2' = 0.0;
    'directMass.forceToPosition.u' = 'directMass.forceToPosition.f';
    'inverseMass.mass.v' = der('inverseMass.mass.s');
    'inverseMass.mass.a' = der('inverseMass.mass.v');
    2.2 * 'inverseMass.mass.a' = 'inverseMass.mass.flange_a.f' + 'inverseMass.mass.flange_b.f';
    'inverseMass.mass.flange_a.s' = 'inverseMass.mass.s';
    'inverseMass.mass.flange_b.s' = 'inverseMass.mass.s';
    'inverseMass.positionToForce.y' = 'inverseMass.positionToForce.flange.f' "output = flow = force";
    'inverseMass.positionToForce.u' = 'inverseMass.positionToForce.flange.s' "input = potential = position";
    'inverseMass.positionToForce.y' = -'inverseMass.positionToForce.f';
    'inverseMass.positionToForce.y1' = 0.0;
    'inverseMass.positionToForce.y2' = 0.0;
    'inverseMass.positionToForce.u' = 'inverseMass.positionToForce.p';
    'springDamper.positionToForce1.y' = 'springDamper.positionToForce1.flange.f' "output = flow = force";
    'springDamper.positionToForce1.u' = 'springDamper.positionToForce1.flange.s' "input = potential = position";
    'springDamper.positionToForce1.y' = -'springDamper.positionToForce1.f';
    'springDamper.positionToForce1.y1' = 0.0;
    'springDamper.positionToForce1.y2' = 0.0;
    'springDamper.positionToForce1.u2' = 0.0;
    'springDamper.positionToForce1.u' = 'springDamper.positionToForce1.p';
    'springDamper.springDamper.v_rel' = der('springDamper.springDamper.s_rel');
    'springDamper.springDamper.f_c' = 1e4 * 'springDamper.springDamper.s_rel';
    'springDamper.springDamper.f_d' = 100.0 * 'springDamper.springDamper.v_rel';
    'springDamper.springDamper.f' = 'springDamper.springDamper.f_c' + 'springDamper.springDamper.f_d';
    'springDamper.springDamper.lossPower' = 'springDamper.springDamper.f_d' * 'springDamper.springDamper.v_rel';
    'springDamper.springDamper.s_rel' = 'springDamper.springDamper.flange_b.s' - 'springDamper.springDamper.flange_a.s';
    'springDamper.springDamper.flange_b.f' = 'springDamper.springDamper.f';
    'springDamper.springDamper.flange_a.f' = -'springDamper.springDamper.f';
    'springDamper.positionToForce2.y' = 'springDamper.positionToForce2.flange.f' "output = flow = force";
    'springDamper.positionToForce2.u' = 'springDamper.positionToForce2.flange.s' "input = potential = position";
    'springDamper.positionToForce2.y' = -'springDamper.positionToForce2.f';
    'springDamper.positionToForce2.y1' = 0.0;
    'springDamper.positionToForce2.y2' = 0.0;
    'springDamper.positionToForce2.u2' = 0.0;
    'springDamper.positionToForce2.u' = 'springDamper.positionToForce2.p';
    'mass2a.v' = der('mass2a.s');
    'mass2a.a' = der('mass2a.v');
    1.1 * 'mass2a.a' = 'mass2a.flange_a.f' + 'mass2a.flange_b.f';
    'mass2a.flange_a.s' = 'mass2a.s';
    'mass2a.flange_b.s' = 'mass2a.s';
    'force2.flange.f' = -'force2.f';
    'force2.s' = 'force2.flange.s' - 'force2.s_support';
    'force2.s_support' = 0.0;
    'forceToPosition2a.y' = 'forceToPosition2a.flange.s' "output = potential = position";
    'forceToPosition2a.u' = 'forceToPosition2a.flange.f' "input = flow = force";
    'forceToPosition2a.y' = 'forceToPosition2a.p';
    'forceToPosition2a.y1' = der('forceToPosition2a.y');
    'forceToPosition2a.y2' = 0.0;
    'forceToPosition2a.u1' = 0.0;
    'forceToPosition2a.u2' = 0.0;
    'forceToPosition2a.u' = 'forceToPosition2a.f';
    'mass2b.v' = der('mass2b.s');
    'mass2b.a' = der('mass2b.v');
    2.2 * 'mass2b.a' = 'mass2b.flange_a.f' + 'mass2b.flange_b.f';
    'mass2b.flange_a.s' = 'mass2b.s';
    'mass2b.flange_b.s' = 'mass2b.s';
    'forceToPosition2b.y' = 'forceToPosition2b.flange.s' "output = potential = position";
    'forceToPosition2b.u' = 'forceToPosition2b.flange.f' "input = flow = force";
    'forceToPosition2b.y' = 'forceToPosition2b.p';
    'forceToPosition2b.y1' = der('forceToPosition2b.y');
    'forceToPosition2b.y2' = 0.0;
    'forceToPosition2b.u1' = 0.0;
    'forceToPosition2b.u2' = 0.0;
    'forceToPosition2b.u' = 'forceToPosition2b.f';
    'spring.positionToForce1.y' = 'spring.positionToForce1.flange.f' "output = flow = force";
    'spring.positionToForce1.u' = 'spring.positionToForce1.flange.s' "input = potential = position";
    'spring.positionToForce1.y' = -'spring.positionToForce1.f';
    'spring.positionToForce1.y1' = 0.0;
    'spring.positionToForce1.y2' = 0.0;
    'spring.positionToForce1.u1' = 0.0;
    'spring.positionToForce1.u2' = 0.0;
    'spring.positionToForce1.u' = 'spring.positionToForce1.p';
    'spring.spring.f' = 1e4 * 'spring.spring.s_rel';
    'spring.spring.s_rel' = 'spring.spring.flange_b.s' - 'spring.spring.flange_a.s';
    'spring.spring.flange_b.f' = 'spring.spring.f';
    'spring.spring.flange_a.f' = -'spring.spring.f';
    'spring.positionToForce2.y' = 'spring.positionToForce2.flange.f' "output = flow = force";
    'spring.positionToForce2.u' = 'spring.positionToForce2.flange.s' "input = potential = position";
    'spring.positionToForce2.y' = -'spring.positionToForce2.f';
    'spring.positionToForce2.y1' = 0.0;
    'spring.positionToForce2.y2' = 0.0;
    'spring.positionToForce2.u1' = 0.0;
    'spring.positionToForce2.u2' = 0.0;
    'spring.positionToForce2.u' = 'spring.positionToForce2.p';
    'mass3a.v' = der('mass3a.s');
    'mass3a.a' = der('mass3a.v');
    1.1 * 'mass3a.a' = 'mass3a.flange_a.f' + 'mass3a.flange_b.f';
    'mass3a.flange_a.s' = 'mass3a.s';
    'mass3a.flange_b.s' = 'mass3a.s';
    'force3.flange.f' = -'force3.f';
    'force3.s' = 'force3.flange.s' - 'force3.s_support';
    'force3.s_support' = 0.0;
    'forceToPosition3a.y' = 'forceToPosition3a.flange.s' "output = potential = position";
    'forceToPosition3a.u' = 'forceToPosition3a.flange.f' "input = flow = force";
    'forceToPosition3a.y' = 'forceToPosition3a.p';
    'forceToPosition3a.y1' = 0.0;
    'forceToPosition3a.y2' = 0.0;
    'forceToPosition3a.u1' = 0.0;
    'forceToPosition3a.u2' = 0.0;
    'forceToPosition3a.u' = 'forceToPosition3a.f';
    'mass3b.v' = der('mass3b.s');
    'mass3b.a' = der('mass3b.v');
    2.2 * 'mass3b.a' = 'mass3b.flange_a.f' + 'mass3b.flange_b.f';
    'mass3b.flange_a.s' = 'mass3b.s';
    'mass3b.flange_b.s' = 'mass3b.s';
    'forceToPosition3b.y' = 'forceToPosition3b.flange.s' "output = potential = position";
    'forceToPosition3b.u' = 'forceToPosition3b.flange.f' "input = flow = force";
    'forceToPosition3b.y' = 'forceToPosition3b.p';
    'forceToPosition3b.y1' = 0.0;
    'forceToPosition3b.y2' = 0.0;
    'forceToPosition3b.u1' = 0.0;
    'forceToPosition3b.u2' = 0.0;
    'forceToPosition3b.u' = 'forceToPosition3b.f';
    annotation(experiment(StopTime = 1, Interval = 0.001));
  end 'GenerationOfFMUs';
end 'GenerationOfFMUs';
