//! base 0.1.0
package 'HeatLosses'
  function 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2' "Interpolate 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTable1D_getValue('tableID', 'icol', 'u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    annotation(derivative(order = 1) = 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer');
  end 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2';

  function 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer' "Derivative of interpolated 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    input Real 'der_u';
    output Real 'der_y';
  external "C" 'der_y' = ModelicaStandardTables_CombiTable1D_getDerValue('tableID', 'icol', 'u', 'der_u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer';

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'HeatLosses' "Demonstrate the modeling of heat losses"
    parameter Real 'sine.amplitude' = 20.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia1.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia1.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'damper.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'damper.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'damper.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'damper.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'damper.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'damper.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'damper.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'damper.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'damper.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'damper.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'damper.d'(start = 0.0, min = 0.0, unit = "N.m.s/rad", quantity = "RotationalDampingConstant") = 10.0 "Damping constant";
    parameter Boolean 'damper.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'damper.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'damper.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'damper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'convection.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from solid -> fluid";
    Real 'convection.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'convection.Gc'(unit = "W/K") "Signal representing the convective thermal conductance in [W/K]";
    Real 'convection.solid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.solid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'convection.fluid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.fluid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TAmbient.T'(unit = "degC", quantity = "ThermodynamicTemperature") = 25.0 "Fixed temperature at the port";
    Real 'TAmbient.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TAmbient.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'const.k'(start = 1.0) = 20.0 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
    parameter Real 'springDamper.c'(start = 1e5, min = 0.0, unit = "N.m/rad", quantity = "RotationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'springDamper.d'(start = 0.0, min = 0.0, unit = "N.m.s/rad", quantity = "RotationalDampingConstant") = 20.0 "Damping constant";
    parameter Real 'springDamper.phi_rel0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Unstretched spring angle";
    Real 'springDamper.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'springDamper.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'springDamper.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'springDamper.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'springDamper.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'springDamper.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'springDamper.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'springDamper.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'springDamper.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'springDamper.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Boolean 'springDamper.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'springDamper.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'springDamper.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'springDamper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'springDamper.tau_c'(unit = "N.m", quantity = "Torque") "Spring torque";
    Real 'springDamper.tau_d'(unit = "N.m", quantity = "Torque") "Damping torque";
    Real 'inertia2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia2.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia2.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'elastoBacklash.c'(start = 1e5, min = 2.2250738585072014e-308, unit = "N.m/rad", quantity = "RotationalSpringConstant") = 1e5 "Spring constant (c > 0 required)";
    parameter Real 'elastoBacklash.d'(start = 0.0, min = 0.0, unit = "N.m.s/rad", quantity = "RotationalDampingConstant") = 100.0 "Damping constant";
    parameter Real 'elastoBacklash.b'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 0.001 "Total backlash";
    parameter Real 'elastoBacklash.phi_rel0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Unstretched spring angle";
    Real 'elastoBacklash.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'elastoBacklash.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'elastoBacklash.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'elastoBacklash.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'elastoBacklash.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'elastoBacklash.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'elastoBacklash.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'elastoBacklash.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'elastoBacklash.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'elastoBacklash.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Boolean 'elastoBacklash.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'elastoBacklash.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'elastoBacklash.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'elastoBacklash.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'elastoBacklash.bMax'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 5e-4 "Backlash in range bMin <= phi_rel - phi_rel0 <= bMax";
    parameter Real 'elastoBacklash.bMin'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -5e-4 "Backlash in range bMin <= phi_rel - phi_rel0 <= bMax";
    Real 'elastoBacklash.tau_c'(unit = "N.m", quantity = "Torque");
    Real 'elastoBacklash.tau_d'(unit = "N.m", quantity = "Torque");
    Real 'elastoBacklash.phi_diff'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    constant Real 'elastoBacklash.bEps'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1e-10 "Minimum backlash";
    Real 'inertia3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia3.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia3.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia3.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia3.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia3.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'bearingFriction.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'bearingFriction.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'bearingFriction.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'bearingFriction.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'bearingFriction.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'bearingFriction.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'bearingFriction.tau_pos[1,1]' = 0.0 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter Real 'bearingFriction.tau_pos[1,2]' = 1.0 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'bearingFriction.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in tau_pos table";
    parameter Real 'bearingFriction.peak'(min = 1.0) = 1.0 "Peak for maximum friction torque at w==0 (tau0_max = peak*tau_pos[1,2])";
    parameter Real 'bearingFriction.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'bearingFriction.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'bearingFriction.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'bearingFriction.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'bearingFriction.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'bearingFriction.free' "= true, if frictional element is not active";
    Real 'bearingFriction.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'bearingFriction.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'bearingFriction.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'bearingFriction.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'bearingFriction.Unknown' = 3 "Value of mode is not known";
    constant Integer 'bearingFriction.Free' = 2 "Element is not active";
    constant Integer 'bearingFriction.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'bearingFriction.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'bearingFriction.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'bearingFriction.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'bearingFriction.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'bearingFriction.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'bearingFriction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'bearingFriction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'bearingFriction.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'bearingFriction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'bearingFriction.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft flanges (flange_a, flange_b) and support";
    Real 'bearingFriction.tau'(unit = "N.m", quantity = "Torque") "Friction torque";
    Real 'bearingFriction.w'(unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of flange_a and flange_b";
    Real 'bearingFriction.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of flange_a and flange_b";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'bearingFriction.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 1.0}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    Real 'bearingFriction.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for tau]";
    Real 'bearingFriction.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for tau]";
    Real 'spring3.phi_rel'(start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'spring3.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'spring3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'spring3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'spring3.c'(start = 1e5, min = 0.0, unit = "N.m/rad", quantity = "RotationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'spring3.phi_rel0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Unstretched spring angle";
    Real 'inertia4.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia4.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia4.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia4.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia4.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia4.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia4.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia4.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia4.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'lossyGear.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'lossyGear.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'lossyGear.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'lossyGear.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'lossyGear.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'lossyGear.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'lossyGear.ratio'(start = 1.0) = 2.0 "Transmission ratio (flange_a.phi/flange_b.phi)";
    parameter Real 'lossyGear.lossTable[1,1]' = 0.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[1,2]' = 0.8 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[1,3]' = 0.8 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[1,4]' = 1.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[1,5]' = 1.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[2,1]' = 1.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[2,2]' = 0.7 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[2,3]' = 0.7 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[2,4]' = 2.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'lossyGear.lossTable[2,5]' = 2.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter 'Modelica.Blocks.Types.Smoothness' 'lossyGear.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in lossTable table";
    parameter Boolean 'lossyGear.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'lossyGear.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'lossyGear.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'lossyGear.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'lossyGear.phi_a'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between left shaft flange and support";
    Real 'lossyGear.phi_b'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between right shaft flange and support";
    Real 'lossyGear.sa'(unit = "1") "Path parameter for acceleration and torque loss";
    Real 'lossyGear.w_a'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange_a with respect to support";
    Real 'lossyGear.a_a'(unit = "rad/s2", quantity = "AngularAcceleration") "Angular acceleration of flange_a with respect to support";
    Real 'lossyGear.interpolation_result[1,1]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'lossyGear.interpolation_result[1,2]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'lossyGear.interpolation_result[1,3]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'lossyGear.interpolation_result[1,4]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'lossyGear.eta_mf1'(unit = "1") "Mesh efficiency in case that flange_a is driving";
    Real 'lossyGear.eta_mf2'(unit = "1") "Mesh efficiency in case that flange_b is driving";
    Real 'lossyGear.tau_bf_a'(unit = "N.m", quantity = "Torque") "Bearing friction torque on flange_a side";
    Real 'lossyGear.tau_eta'(unit = "N.m", quantity = "Torque") "Torque that determines the driving side (= if forwardSliding then flange_a.tau-tau_bf_a else if backwardSliding then flange_a.tau+tau_bf_a else flange_a.tau)";
    Real 'lossyGear.tau_bf1'(unit = "N.m", quantity = "Torque") "Absolute resultant bearing friction torque with respect to flange_a in case that flange_a is driving (= |tau_bf_a*eta_mf1 + tau_bf_b/i|)";
    Real 'lossyGear.tau_bf2'(unit = "N.m", quantity = "Torque") "Absolute resultant bearing friction torque with respect to flange_a in case that flange_b is driving (= |tau_bf_a/eta_mf2 + tau_bf_b/i|)";
    Real 'lossyGear.quadrant1'(unit = "N.m", quantity = "Torque") "Torque loss if w_a > 0 and flange_a.tau >= 0";
    Real 'lossyGear.quadrant2'(unit = "N.m", quantity = "Torque") "Torque loss if w_a > 0 and flange_a.tau < 0";
    Real 'lossyGear.quadrant3'(unit = "N.m", quantity = "Torque") "Torque loss if w_a < 0 and flange_a.tau >= 0";
    Real 'lossyGear.quadrant4'(unit = "N.m", quantity = "Torque") "Torque loss if w_a < 0 and flange_a.tau < 0";
    Real 'lossyGear.quadrant1_p'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0+ to determine driving side (flange_a.tau >= 0)";
    Real 'lossyGear.quadrant2_p'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0+ to determine driving side (flange_a.tau < 0)";
    Real 'lossyGear.quadrant3_m'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0- to determine driving side (flange_a.tau >=0)";
    Real 'lossyGear.quadrant4_m'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0- to determine driving side (flange_a.tau < 0)";
    Real 'lossyGear.tauLoss'(unit = "N.m", quantity = "Torque") "Torque loss due to friction in the gear teeth and in the bearings";
    Real 'lossyGear.tauLossMax'(unit = "N.m", quantity = "Torque") "Torque loss for positive speed";
    Real 'lossyGear.tauLossMin'(unit = "N.m", quantity = "Torque") "Torque loss for negative speed";
    Real 'lossyGear.tauLossMax_p'(unit = "N.m", quantity = "Torque") "Torque loss for positive speed";
    Real 'lossyGear.tauLossMin_m'(unit = "N.m", quantity = "Torque") "Torque loss for negative speed";
    Boolean 'lossyGear.tau_aPos'(start = true) "Only for backwards compatibility (was previously: true, if torque of flange_a is not negative)";
    Boolean 'lossyGear.tau_etaPos'(start = true) "= true, if torque tau_eta is not negative";
    Boolean 'lossyGear.startForward'(start = false) "= true, if starting to roll forward";
    Boolean 'lossyGear.startBackward'(start = false) "= true, if starting to roll backward";
    Boolean 'lossyGear.locked'(start = false) "= true, if gear is locked";
    Boolean 'lossyGear.ideal' "= true, if losses are neglected (that is lossTable = [0, 1, 1, 0, 0])";
    constant Integer 'lossyGear.Unknown' = 3 "Value of mode is not known";
    constant Integer 'lossyGear.Free' = 2 "Element is not active";
    constant Integer 'lossyGear.Forward' = 1 "w_a > 0 (forward rolling)";
    constant Integer 'lossyGear.Stuck' = 0 "w_a = 0 (forward rolling, locked or backward rolling)";
    constant Integer 'lossyGear.Backward' = -1 "w_a < 0 (backward rolling)";
    Integer 'lossyGear.mode'(fixed = true, start = 2, max = 3, min = -1) "Mode of friction element (unknown, not active, forward/backward rolling, stuck)";
    Real 'lossyGear.tau_eta_p'(unit = "N.m", quantity = "Torque") "tau_eta assuming positive omega";
    Real 'lossyGear.tau_eta_m'(unit = "N.m", quantity = "Torque") "tau_eta assuming negative omega";
    constant Real 'lossyGear.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'lossyGear.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Real 'lossyGear.eta_mf1_0'(unit = "1") = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 1, 0.0);
    parameter Real 'lossyGear.eta_mf2_0'(unit = "1") = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 2, 0.0);
    parameter Real 'lossyGear.tau_bf1_0'(unit = "N.m", quantity = "Torque") = abs('Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 3, 0.0));
    parameter Real 'lossyGear.tau_bf2_0'(unit = "N.m", quantity = "Torque") = abs('Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 4, 0.0));
    parameter Real 'lossyGear.tau_bf_a_0'(unit = "N.m", quantity = "Torque") = if abs('lossyGear.eta_mf1_0' - 1.0) <= 2.220446049250313e-16 and abs('lossyGear.eta_mf2_0' - 1.0) <= 2.220446049250313e-16 then 'lossyGear.tau_bf1_0' / 2.0 else ('lossyGear.tau_bf1_0' - 'lossyGear.tau_bf2_0') / ('lossyGear.eta_mf1_0' - 1.0 / 'lossyGear.eta_mf2_0');
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'lossyGear.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.8, 0.8, 1.0, 1.0}, {1.0, 0.7, 0.7, 2.0, 2.0}}, {2, 3, 4, 5}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    Real 'clutch.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'clutch.w_rel'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'clutch.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'clutch.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'clutch.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'clutch.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'clutch.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'clutch.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'clutch.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'clutch.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'clutch.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'clutch.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'clutch.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'clutch.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 10.0 "Maximum normal force";
    parameter Real 'clutch.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'clutch.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'clutch.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'clutch.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'clutch.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'clutch.free' "= true, if frictional element is not active";
    Real 'clutch.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'clutch.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'clutch.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'clutch.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'clutch.Unknown' = 3 "Value of mode is not known";
    constant Integer 'clutch.Free' = 2 "Element is not active";
    constant Integer 'clutch.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'clutch.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'clutch.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'clutch.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'clutch.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'clutch.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'clutch.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'clutch.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'clutch.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'clutch.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'clutch.mu' "Friction coefficient";
    Real 'clutch.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*f_normalized)";
    Real 'clutch.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'clutch.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'clutch.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'clutch.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'clutch.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'inertia5.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia5.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia5.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia5.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia5.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia5.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia5.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia5.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia5.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'sine2.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.2 "Frequency of sine wave";
    parameter Real 'sine2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine2.y' "Connector of Real output signal";
    parameter Real 'sine2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'inertia6.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia6.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia6.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia6.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia6.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia6.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia6.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia6.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia6.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'oneWayClutch.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'oneWayClutch.w_rel'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'oneWayClutch.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'oneWayClutch.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'oneWayClutch.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'oneWayClutch.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'oneWayClutch.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'oneWayClutch.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'oneWayClutch.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'oneWayClutch.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'oneWayClutch.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'oneWayClutch.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'oneWayClutch.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'oneWayClutch.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'oneWayClutch.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'oneWayClutch.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 1.0 "Maximum normal force";
    parameter Real 'oneWayClutch.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    parameter Boolean 'oneWayClutch.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'oneWayClutch.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'oneWayClutch.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'oneWayClutch.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'oneWayClutch.u' "Normalized force input signal (0..1)";
    Real 'oneWayClutch.mu' "Friction coefficient";
    Real 'oneWayClutch.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*inPort.signal)";
    Boolean 'oneWayClutch.startForward'(fixed = true, start = false) "= true, if w_rel=0 and start of forward sliding or w_rel > w_small";
    Boolean 'oneWayClutch.locked'(start = false) "= true, if w_rel=0 and not sliding";
    Boolean 'oneWayClutch.stuck'(fixed = true, start = false) "w_rel=0 (locked or start forward sliding)";
    Real 'oneWayClutch.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w=0 and sliding";
    Real 'oneWayClutch.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w=0 and locked";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'oneWayClutch.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'oneWayClutch.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('oneWayClutch.tableID', 1, 0.0) "Friction coefficient for w=0 and sliding";
    Boolean 'oneWayClutch.free' "= true, if frictional element is not active";
    Real 'oneWayClutch.sa'(unit = "1") "Path parameter of tau = f(a_rel) Friction characteristic";
    constant Real 'oneWayClutch.eps0' = 1e-4 "Relative hysteresis epsilon";
    parameter Real 'oneWayClutch.tau0_max_low'(unit = "N.m", quantity = "Torque") = 1e-4 * 'oneWayClutch.mu0' "Lowest value for tau0_max";
    parameter Real 'oneWayClutch.peak2' = 1.0001;
    constant Real 'oneWayClutch.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'oneWayClutch.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    Real 'oneWayClutch.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter Boolean 'brake.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'brake.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'brake.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'brake.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'brake.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'brake.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'brake.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w [rad/s] (w>=0)";
    parameter Real 'brake.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w [rad/s] (w>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'brake.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'brake.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'brake.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'brake.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 2.0 "Maximum normal force";
    parameter Real 'brake.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'brake.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'brake.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'brake.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'brake.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'brake.free' "= true, if frictional element is not active";
    Real 'brake.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'brake.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'brake.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'brake.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'brake.Unknown' = 3 "Value of mode is not known";
    constant Integer 'brake.Free' = 2 "Element is not active";
    constant Integer 'brake.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'brake.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'brake.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'brake.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'brake.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'brake.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'brake.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'brake.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'brake.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'brake.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'brake.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft flanges (flange_a, flange_b) and support";
    Real 'brake.tau'(unit = "N.m", quantity = "Torque") "Brake friction torque";
    Real 'brake.w'(unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of flange_a and flange_b";
    Real 'brake.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of flange_a and flange_b";
    Real 'brake.mu' "Friction coefficient";
    Real 'brake.fn'(unit = "N", quantity = "Force") "Normal force (=fn_max*f_normalized)";
    Real 'brake.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; brake is active if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'brake.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'brake.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'brake.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for mu]";
    Real 'brake.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for mu]";
  equation
    'damper.heatPort.Q_flow' = -'damper.lossPower';
    'springDamper.heatPort.Q_flow' = -'springDamper.lossPower';
    'elastoBacklash.heatPort.Q_flow' = -'elastoBacklash.lossPower';
    'elastoBacklash.phi_diff' = 'elastoBacklash.phi_rel';
    'bearingFriction.heatPort.Q_flow' = -'bearingFriction.lossPower';
    'lossyGear.heatPort.Q_flow' = -'lossyGear.lossPower';
    'clutch.heatPort.Q_flow' = -'clutch.lossPower';
    'oneWayClutch.heatPort.Q_flow' = -'oneWayClutch.lossPower';
    'brake.heatPort.Q_flow' = -'brake.lossPower';
    'sine.y' = 'torque.tau';
    'torque.flange.phi' = 'inertia1.flange_a.phi';
    'inertia1.flange_b.phi' = 'springDamper.flange_a.phi';
    'inertia1.flange_b.phi' = 'damper.flange_b.phi';
    'damper.flange_a.phi' = 'fixed.flange.phi';
    'brake.heatPort.T' = 'convection.solid.T';
    'brake.heatPort.T' = 'oneWayClutch.heatPort.T';
    'brake.heatPort.T' = 'clutch.heatPort.T';
    'brake.heatPort.T' = 'lossyGear.heatPort.T';
    'brake.heatPort.T' = 'bearingFriction.heatPort.T';
    'brake.heatPort.T' = 'elastoBacklash.heatPort.T';
    'brake.heatPort.T' = 'springDamper.heatPort.T';
    'brake.heatPort.T' = 'damper.heatPort.T';
    'TAmbient.port.T' = 'convection.fluid.T';
    'const.y' = 'convection.Gc';
    'springDamper.flange_b.phi' = 'inertia2.flange_a.phi';
    'elastoBacklash.flange_a.phi' = 'inertia2.flange_b.phi';
    'elastoBacklash.flange_b.phi' = 'inertia3.flange_a.phi';
    'inertia3.flange_b.phi' = 'bearingFriction.flange_a.phi';
    'spring3.flange_b.phi' = 'inertia4.flange_a.phi';
    'bearingFriction.flange_b.phi' = 'spring3.flange_a.phi';
    'inertia4.flange_b.phi' = 'lossyGear.flange_a.phi';
    'lossyGear.flange_b.phi' = 'clutch.flange_a.phi';
    'clutch.flange_b.phi' = 'inertia5.flange_a.phi';
    'inertia5.flange_b.phi' = 'oneWayClutch.flange_a.phi';
    'oneWayClutch.flange_b.phi' = 'inertia6.flange_a.phi';
    'sine2.y' = 'brake.f_normalized';
    'sine2.y' = 'oneWayClutch.f_normalized';
    'sine2.y' = 'clutch.f_normalized';
    'inertia6.flange_b.phi' = 'brake.flange_a.phi';
    'inertia1.flange_a.tau' + 'torque.flange.tau' = 0.0;
    'fixed.flange.tau' + 'damper.flange_a.tau' = 0.0;
    'springDamper.flange_a.tau' + 'damper.flange_b.tau' + 'inertia1.flange_b.tau' = 0.0;
    'brake.heatPort.Q_flow' + 'oneWayClutch.heatPort.Q_flow' + 'clutch.heatPort.Q_flow' + 'lossyGear.heatPort.Q_flow' + 'bearingFriction.heatPort.Q_flow' + 'elastoBacklash.heatPort.Q_flow' + 'springDamper.heatPort.Q_flow' + 'convection.solid.Q_flow' + 'damper.heatPort.Q_flow' = 0.0;
    'TAmbient.port.Q_flow' + 'convection.fluid.Q_flow' = 0.0;
    'inertia2.flange_a.tau' + 'springDamper.flange_b.tau' = 0.0;
    'elastoBacklash.flange_a.tau' + 'inertia2.flange_b.tau' = 0.0;
    'inertia3.flange_a.tau' + 'elastoBacklash.flange_b.tau' = 0.0;
    'bearingFriction.flange_a.tau' + 'inertia3.flange_b.tau' = 0.0;
    'spring3.flange_a.tau' + 'bearingFriction.flange_b.tau' = 0.0;
    'inertia4.flange_a.tau' + 'spring3.flange_b.tau' = 0.0;
    'lossyGear.flange_a.tau' + 'inertia4.flange_b.tau' = 0.0;
    'clutch.flange_a.tau' + 'lossyGear.flange_b.tau' = 0.0;
    'inertia5.flange_a.tau' + 'clutch.flange_b.tau' = 0.0;
    'oneWayClutch.flange_a.tau' + 'inertia5.flange_b.tau' = 0.0;
    'brake.flange_a.tau' + 'inertia6.flange_b.tau' = 0.0;
    'oneWayClutch.flange_b.tau' + 'inertia6.flange_a.tau' = 0.0;
    'brake.flange_b.tau' = 0.0;
    'sine.y' = if time < 0.0 then 0.0 else 20.0 * sin(31.41592653589793 * time);
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'inertia1.phi' = 'inertia1.flange_a.phi';
    'inertia1.phi' = 'inertia1.flange_b.phi';
    'inertia1.w' = der('inertia1.phi');
    'inertia1.a' = der('inertia1.w');
    2.0 * 'inertia1.a' = 'inertia1.flange_a.tau' + 'inertia1.flange_b.tau';
    'damper.tau' = 10.0 * 'damper.w_rel';
    'damper.lossPower' = 'damper.tau' * 'damper.w_rel';
    'damper.phi_rel' = 'damper.flange_b.phi' - 'damper.flange_a.phi';
    'damper.w_rel' = der('damper.phi_rel');
    'damper.a_rel' = der('damper.w_rel');
    'damper.flange_b.tau' = 'damper.tau';
    'damper.flange_a.tau' = -'damper.tau';
    'fixed.flange.phi' = 0.0;
    'convection.dT' = 'convection.solid.T' - 'convection.fluid.T';
    'convection.solid.Q_flow' = 'convection.Q_flow';
    'convection.fluid.Q_flow' = -'convection.Q_flow';
    'convection.Q_flow' = 'convection.Gc' * 'convection.dT';
    'TAmbient.port.T' = 298.15;
    'const.y' = 20.0;
    'springDamper.tau_c' = 1e4 * 'springDamper.phi_rel';
    'springDamper.tau_d' = 20.0 * 'springDamper.w_rel';
    'springDamper.tau' = 'springDamper.tau_c' + 'springDamper.tau_d';
    'springDamper.lossPower' = 'springDamper.tau_d' * 'springDamper.w_rel';
    'springDamper.phi_rel' = 'springDamper.flange_b.phi' - 'springDamper.flange_a.phi';
    'springDamper.w_rel' = der('springDamper.phi_rel');
    'springDamper.a_rel' = der('springDamper.w_rel');
    'springDamper.flange_b.tau' = 'springDamper.tau';
    'springDamper.flange_a.tau' = -'springDamper.tau';
    'inertia2.phi' = 'inertia2.flange_a.phi';
    'inertia2.phi' = 'inertia2.flange_b.phi';
    'inertia2.w' = der('inertia2.phi');
    'inertia2.a' = der('inertia2.w');
    2.0 * 'inertia2.a' = 'inertia2.flange_a.tau' + 'inertia2.flange_b.tau';

    if initial() then
      'elastoBacklash.tau_c' = if 'elastoBacklash.phi_diff' > 7.5e-4 then 1e5 * ('elastoBacklash.phi_diff' - 5e-4) else if 'elastoBacklash.phi_diff' < (-7.5e-4) then 1e5 * ('elastoBacklash.phi_diff' + 5e-4) else 33333.333333333336 * 'elastoBacklash.phi_diff';
      'elastoBacklash.tau_d' = 100.0 * 'elastoBacklash.w_rel';
      'elastoBacklash.tau' = 'elastoBacklash.tau_c' + 'elastoBacklash.tau_d';
      'elastoBacklash.lossPower' = 'elastoBacklash.tau_d' * 'elastoBacklash.w_rel';
    elseif true then
      'elastoBacklash.tau_c' = if 'elastoBacklash.phi_diff' > 5e-4 then 1e5 * ('elastoBacklash.phi_diff' - 5e-4) else if 'elastoBacklash.phi_diff' < (-5e-4) then 1e5 * ('elastoBacklash.phi_diff' + 5e-4) else 0.0;
      'elastoBacklash.tau_d' = 100.0 * 'elastoBacklash.w_rel';
      'elastoBacklash.tau' = if 'elastoBacklash.phi_diff' > 5e-4 then smooth(0, noEvent(if 'elastoBacklash.tau_c' + 'elastoBacklash.tau_d' <= 0.0 then 0.0 else 'elastoBacklash.tau_c' + min('elastoBacklash.tau_c', 'elastoBacklash.tau_d'))) else if 'elastoBacklash.phi_diff' < (-5e-4) then smooth(0, noEvent(if 'elastoBacklash.tau_c' + 'elastoBacklash.tau_d' >= 0.0 then 0.0 else 'elastoBacklash.tau_c' + max('elastoBacklash.tau_c', 'elastoBacklash.tau_d'))) else 0.0;
      'elastoBacklash.lossPower' = if 'elastoBacklash.phi_diff' > 5e-4 then smooth(0, noEvent(if 'elastoBacklash.tau_c' + 'elastoBacklash.tau_d' <= 0.0 then 0.0 else min('elastoBacklash.tau_c', 'elastoBacklash.tau_d') * 'elastoBacklash.w_rel')) else if 'elastoBacklash.phi_diff' < (-5e-4) then smooth(0, noEvent(if 'elastoBacklash.tau_c' + 'elastoBacklash.tau_d' >= 0.0 then 0.0 else max('elastoBacklash.tau_c', 'elastoBacklash.tau_d') * 'elastoBacklash.w_rel')) else 0.0;
    end if;

    'elastoBacklash.phi_rel' = 'elastoBacklash.flange_b.phi' - 'elastoBacklash.flange_a.phi';
    'elastoBacklash.w_rel' = der('elastoBacklash.phi_rel');
    'elastoBacklash.a_rel' = der('elastoBacklash.w_rel');
    'elastoBacklash.flange_b.tau' = 'elastoBacklash.tau';
    'elastoBacklash.flange_a.tau' = -'elastoBacklash.tau';
    'inertia3.phi' = 'inertia3.flange_a.phi';
    'inertia3.phi' = 'inertia3.flange_b.phi';
    'inertia3.w' = der('inertia3.phi');
    'inertia3.a' = der('inertia3.w');
    2.0 * 'inertia3.a' = 'inertia3.flange_a.tau' + 'inertia3.flange_b.tau';
    'bearingFriction.tau0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('bearingFriction.tableID', 1, 0.0);
    'bearingFriction.tau0_max' = 'bearingFriction.tau0';
    'bearingFriction.free' = false;
    'bearingFriction.phi' = 'bearingFriction.flange_a.phi' - 'bearingFriction.phi_support';
    'bearingFriction.flange_b.phi' = 'bearingFriction.flange_a.phi';
    'bearingFriction.w' = der('bearingFriction.phi');
    'bearingFriction.a' = der('bearingFriction.w');
    'bearingFriction.w_relfric' = 'bearingFriction.w';
    'bearingFriction.a_relfric' = 'bearingFriction.a';
    'bearingFriction.flange_a.tau' + 'bearingFriction.flange_b.tau' - 'bearingFriction.tau' = 0.0;
    'bearingFriction.table_signs[1]' = if 'bearingFriction.startForward' then 1.0 else if 'bearingFriction.startBackward' then -1.0 else if pre('bearingFriction.mode') == 1 then 1.0 else -1.0;
    'bearingFriction.table_signs[2]' = if 'bearingFriction.startForward' then 1.0 else if 'bearingFriction.startBackward' then -1.0 else if pre('bearingFriction.mode') == 1 then 1.0 else -1.0;
    'bearingFriction.tau' = if 'bearingFriction.locked' then 'bearingFriction.sa' else 'bearingFriction.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('bearingFriction.tableID', 1, 'bearingFriction.table_signs[1]' * 'bearingFriction.w');
    'bearingFriction.lossPower' = 'bearingFriction.tau' * 'bearingFriction.w_relfric';
    'bearingFriction.startForward' = (pre('bearingFriction.mode') == 0 and ('bearingFriction.sa' > 'bearingFriction.tau0_max' or pre('bearingFriction.startForward') and 'bearingFriction.sa' > 'bearingFriction.tau0') or pre('bearingFriction.mode') == (-1) and 'bearingFriction.w_relfric' > 1e10) or initial() and 'bearingFriction.w_relfric' > 0.0;
    'bearingFriction.startBackward' = (pre('bearingFriction.mode') == 0 and ('bearingFriction.sa' < (-'bearingFriction.tau0_max') or pre('bearingFriction.startBackward') and 'bearingFriction.sa' < (-'bearingFriction.tau0')) or pre('bearingFriction.mode') == 1 and 'bearingFriction.w_relfric' < (-1e10)) or initial() and 'bearingFriction.w_relfric' < 0.0;
    'bearingFriction.locked' = not 'bearingFriction.free' and not (((pre('bearingFriction.mode') == 1 or 'bearingFriction.startForward') or pre('bearingFriction.mode') == (-1)) or 'bearingFriction.startBackward');
    'bearingFriction.a_relfric' = if 'bearingFriction.locked' then 0.0 else if 'bearingFriction.free' then 'bearingFriction.sa' else if 'bearingFriction.startForward' then 'bearingFriction.sa' - 'bearingFriction.tau0_max' else if 'bearingFriction.startBackward' then 'bearingFriction.sa' + 'bearingFriction.tau0_max' else if pre('bearingFriction.mode') == 1 then 'bearingFriction.sa' - 'bearingFriction.tau0_max' else if pre('bearingFriction.mode') == (-1) then 'bearingFriction.sa' + 'bearingFriction.tau0_max' else 'bearingFriction.sa' - sign('bearingFriction.w_relfric') * 'bearingFriction.tau0_max';
    'bearingFriction.mode' = if 'bearingFriction.free' then 2 else if ((pre('bearingFriction.mode') == 1 or pre('bearingFriction.mode') == 2) or 'bearingFriction.startForward') and 'bearingFriction.w_relfric' > 0.0 then 1 else if ((pre('bearingFriction.mode') == (-1) or pre('bearingFriction.mode') == 2) or 'bearingFriction.startBackward') and 'bearingFriction.w_relfric' < 0.0 then -1 else 0;
    'bearingFriction.phi_support' = 0.0;
    'spring3.tau' = 1e4 * 'spring3.phi_rel';
    'spring3.phi_rel' = 'spring3.flange_b.phi' - 'spring3.flange_a.phi';
    'spring3.flange_b.tau' = 'spring3.tau';
    'spring3.flange_a.tau' = -'spring3.tau';
    'inertia4.phi' = 'inertia4.flange_a.phi';
    'inertia4.phi' = 'inertia4.flange_b.phi';
    'inertia4.w' = der('inertia4.phi');
    'inertia4.a' = der('inertia4.w');
    2.0 * 'inertia4.a' = 'inertia4.flange_a.tau' + 'inertia4.flange_b.tau';
    'lossyGear.ideal' = false;

    if 'lossyGear.ideal' then
      'lossyGear.interpolation_result[1,1]' = 1.0;
      'lossyGear.interpolation_result[1,2]' = 1.0;
      'lossyGear.interpolation_result[1,3]' = 0.0;
      'lossyGear.interpolation_result[1,4]' = 0.0;
      'lossyGear.eta_mf1' = 1.0;
      'lossyGear.eta_mf2' = 1.0;
      'lossyGear.tau_bf1' = 0.0;
      'lossyGear.tau_bf2' = 0.0;
    elseif true then
      'lossyGear.interpolation_result[1,1]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 1, noEvent(abs('lossyGear.w_a')));
      'lossyGear.interpolation_result[1,2]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 2, noEvent(abs('lossyGear.w_a')));
      'lossyGear.interpolation_result[1,3]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 3, noEvent(abs('lossyGear.w_a')));
      'lossyGear.interpolation_result[1,4]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('lossyGear.tableID', 4, noEvent(abs('lossyGear.w_a')));
      'lossyGear.eta_mf1' = 'lossyGear.interpolation_result[1,1]';
      'lossyGear.eta_mf2' = 'lossyGear.interpolation_result[1,2]';
      'lossyGear.tau_bf1' = noEvent(abs('lossyGear.interpolation_result[1,3]'));
      'lossyGear.tau_bf2' = noEvent(abs('lossyGear.interpolation_result[1,4]'));
    end if;

    if abs('lossyGear.eta_mf1' - 1.0) <= 2.220446049250313e-16 and abs('lossyGear.eta_mf2' - 1.0) <= 2.220446049250313e-16 then
      'lossyGear.tau_bf_a' = 'lossyGear.tau_bf1' / 2.0;
    elseif true then
      'lossyGear.tau_bf_a' = ('lossyGear.tau_bf1' - 'lossyGear.tau_bf2') / ('lossyGear.eta_mf1' - 1.0 / 'lossyGear.eta_mf2');
    end if;

    'lossyGear.phi_a' = 'lossyGear.flange_a.phi' - 'lossyGear.phi_support';
    'lossyGear.phi_b' = 'lossyGear.flange_b.phi' - 'lossyGear.phi_support';
    'lossyGear.phi_a' = 2.0 * 'lossyGear.phi_b';
    0.0 = 'lossyGear.flange_b.tau' + 2.0 * ('lossyGear.flange_a.tau' - 'lossyGear.tauLoss');
    'lossyGear.w_a' = der('lossyGear.phi_a');
    'lossyGear.a_a' = der('lossyGear.w_a');
    'lossyGear.tau_eta_p' = 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf_a_0';
    'lossyGear.tau_eta_m' = 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf_a_0';
    'lossyGear.quadrant1_p' = (1.0 - 'lossyGear.eta_mf1_0') * 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf1_0';
    'lossyGear.quadrant2_p' = (1.0 - 1.0 / 'lossyGear.eta_mf2_0') * 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf2_0';
    'lossyGear.tauLossMax_p' = if noEvent('lossyGear.tau_eta_p' > 0.0) then 'lossyGear.quadrant1_p' else 'lossyGear.quadrant2_p';
    'lossyGear.quadrant4_m' = (1.0 - 1.0 / 'lossyGear.eta_mf2_0') * 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf2_0';
    'lossyGear.quadrant3_m' = (1.0 - 'lossyGear.eta_mf1_0') * 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf1_0';
    'lossyGear.tauLossMin_m' = if noEvent('lossyGear.tau_eta_m' > 0.0) then 'lossyGear.quadrant4_m' else 'lossyGear.quadrant3_m';
    'lossyGear.quadrant1' = (1.0 - 'lossyGear.eta_mf1') * 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf1';
    'lossyGear.quadrant2' = (1.0 - 1.0 / 'lossyGear.eta_mf2') * 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf2';
    'lossyGear.quadrant4' = (1.0 - 1.0 / 'lossyGear.eta_mf2') * 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf2';
    'lossyGear.quadrant3' = (1.0 - 'lossyGear.eta_mf1') * 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf1';
    'lossyGear.tau_eta' = if 'lossyGear.ideal' then 'lossyGear.flange_a.tau' else if 'lossyGear.locked' then 'lossyGear.flange_a.tau' else if 'lossyGear.startForward' or pre('lossyGear.mode') == 1 then 'lossyGear.flange_a.tau' - 'lossyGear.tau_bf_a' else 'lossyGear.flange_a.tau' + 'lossyGear.tau_bf_a';
    'lossyGear.tau_etaPos' = 'lossyGear.tau_eta' >= 0.0;
    'lossyGear.tau_aPos' = 'lossyGear.tau_etaPos';
    'lossyGear.tauLossMax' = if 'lossyGear.tau_etaPos' then 'lossyGear.quadrant1' else 'lossyGear.quadrant2';
    'lossyGear.tauLossMin' = if 'lossyGear.tau_etaPos' then 'lossyGear.quadrant4' else 'lossyGear.quadrant3';
    'lossyGear.startForward' = pre('lossyGear.mode') == 0 and 'lossyGear.sa' > 'lossyGear.tauLossMax_p' or initial() and 'lossyGear.w_a' > 0.0;
    'lossyGear.startBackward' = pre('lossyGear.mode') == 0 and 'lossyGear.sa' < 'lossyGear.tauLossMin_m' or initial() and 'lossyGear.w_a' < 0.0;
    'lossyGear.locked' = not (((('lossyGear.ideal' or pre('lossyGear.mode') == 1) or 'lossyGear.startForward') or pre('lossyGear.mode') == (-1)) or 'lossyGear.startBackward');
    'lossyGear.tauLoss' = if 'lossyGear.ideal' then 0.0 else if 'lossyGear.locked' then 'lossyGear.sa' else if 'lossyGear.startForward' or pre('lossyGear.mode') == 1 then 'lossyGear.tauLossMax' else 'lossyGear.tauLossMin';
    'lossyGear.a_a' = if 'lossyGear.locked' then 0.0 else 'lossyGear.sa' - 'lossyGear.tauLoss';
    'lossyGear.mode' = if 'lossyGear.ideal' then 2 else if (pre('lossyGear.mode') == 1 or 'lossyGear.startForward') and 'lossyGear.w_a' > 0.0 then 1 else if (pre('lossyGear.mode') == (-1) or 'lossyGear.startBackward') and 'lossyGear.w_a' < 0.0 then -1 else 0;
    'lossyGear.lossPower' = 'lossyGear.tauLoss' * 'lossyGear.w_a';
    'lossyGear.phi_support' = 0.0;
    'clutch.w_relfric' = 'clutch.w_rel';
    'clutch.a_relfric' = 'clutch.a_rel';
    'clutch.fn' = 10.0 * 'clutch.f_normalized';
    'clutch.free' = 'clutch.fn' <= 0.0;
    'clutch.tau0' = 'clutch.mu0' * 'clutch.fn';
    'clutch.tau0_max' = 'clutch.tau0';
    'clutch.table_signs[1]' = if 'clutch.startForward' then 1.0 else if 'clutch.startBackward' then 1.0 else if pre('clutch.mode') == 1 then 1.0 else -1.0;
    'clutch.table_signs[2]' = if 'clutch.startForward' then 1.0 else if 'clutch.startBackward' then -1.0 else if pre('clutch.mode') == 1 then 1.0 else -1.0;
    'clutch.mu' = 'clutch.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch.tableID', 1, 'clutch.table_signs[1]' * 'clutch.w_rel');
    'clutch.tau' = if 'clutch.locked' then 'clutch.sa' else if 'clutch.free' then 0.0 else 'clutch.mu' * 'clutch.fn';
    'clutch.lossPower' = 'clutch.tau' * 'clutch.w_relfric';
    'clutch.startForward' = (pre('clutch.mode') == 0 and ('clutch.sa' > 'clutch.tau0_max' or pre('clutch.startForward') and 'clutch.sa' > 'clutch.tau0') or pre('clutch.mode') == (-1) and 'clutch.w_relfric' > 1e10) or initial() and 'clutch.w_relfric' > 0.0;
    'clutch.startBackward' = (pre('clutch.mode') == 0 and ('clutch.sa' < (-'clutch.tau0_max') or pre('clutch.startBackward') and 'clutch.sa' < (-'clutch.tau0')) or pre('clutch.mode') == 1 and 'clutch.w_relfric' < (-1e10)) or initial() and 'clutch.w_relfric' < 0.0;
    'clutch.locked' = not 'clutch.free' and not (((pre('clutch.mode') == 1 or 'clutch.startForward') or pre('clutch.mode') == (-1)) or 'clutch.startBackward');
    'clutch.a_relfric' = if 'clutch.locked' then 0.0 else if 'clutch.free' then 'clutch.sa' else if 'clutch.startForward' then 'clutch.sa' - 'clutch.tau0_max' else if 'clutch.startBackward' then 'clutch.sa' + 'clutch.tau0_max' else if pre('clutch.mode') == 1 then 'clutch.sa' - 'clutch.tau0_max' else if pre('clutch.mode') == (-1) then 'clutch.sa' + 'clutch.tau0_max' else 'clutch.sa' - sign('clutch.w_relfric') * 'clutch.tau0_max';
    'clutch.mode' = if 'clutch.free' then 2 else if ((pre('clutch.mode') == 1 or pre('clutch.mode') == 2) or 'clutch.startForward') and 'clutch.w_relfric' > 0.0 then 1 else if ((pre('clutch.mode') == (-1) or pre('clutch.mode') == 2) or 'clutch.startBackward') and 'clutch.w_relfric' < 0.0 then -1 else 0;
    'clutch.phi_rel' = 'clutch.flange_b.phi' - 'clutch.flange_a.phi';
    'clutch.w_rel' = der('clutch.phi_rel');
    'clutch.a_rel' = der('clutch.w_rel');
    'clutch.flange_b.tau' = 'clutch.tau';
    'clutch.flange_a.tau' = -'clutch.tau';
    'inertia5.phi' = 'inertia5.flange_a.phi';
    'inertia5.phi' = 'inertia5.flange_b.phi';
    'inertia5.w' = der('inertia5.phi');
    'inertia5.a' = der('inertia5.w');
    2.0 * 'inertia5.a' = 'inertia5.flange_a.tau' + 'inertia5.flange_b.tau';
    'sine2.y' = if time < 0.0 then 0.0 else sin(1.2566370614359172 * time);
    'inertia6.phi' = 'inertia6.flange_a.phi';
    'inertia6.phi' = 'inertia6.flange_b.phi';
    'inertia6.w' = der('inertia6.phi');
    'inertia6.a' = der('inertia6.w');
    2.0 * 'inertia6.a' = 'inertia6.flange_a.tau' + 'inertia6.flange_b.tau';
    'oneWayClutch.u' = 'oneWayClutch.f_normalized';
    'oneWayClutch.free' = 'oneWayClutch.u' <= 0.0;
    'oneWayClutch.fn' = if 'oneWayClutch.free' then 0.0 else 'oneWayClutch.u';
    'oneWayClutch.tau0' = 'oneWayClutch.mu0' * 'oneWayClutch.fn';
    'oneWayClutch.tau0_max' = if 'oneWayClutch.free' then 'oneWayClutch.tau0_max_low' else 1.0001 * 'oneWayClutch.tau0';
    'oneWayClutch.startForward' = pre('oneWayClutch.stuck') and (('oneWayClutch.sa' > 'oneWayClutch.tau0_max' or pre('oneWayClutch.startForward') and 'oneWayClutch.sa' > 'oneWayClutch.tau0') or 'oneWayClutch.w_rel' > 1e10) or initial() and 'oneWayClutch.w_rel' > 0.0;
    'oneWayClutch.locked' = pre('oneWayClutch.stuck') and not 'oneWayClutch.startForward';
    'oneWayClutch.mu' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('oneWayClutch.tableID', 1, 'oneWayClutch.w_rel');
    'oneWayClutch.a_rel' = if 'oneWayClutch.locked' then 0.0 else 'oneWayClutch.sa' - 'oneWayClutch.tau0';
    'oneWayClutch.tau' = if 'oneWayClutch.locked' then 'oneWayClutch.sa' else if 'oneWayClutch.free' then 0.0 else 'oneWayClutch.mu' * 'oneWayClutch.fn';
    'oneWayClutch.stuck' = 'oneWayClutch.locked' or 'oneWayClutch.w_rel' <= 0.0;
    'oneWayClutch.lossPower' = if 'oneWayClutch.stuck' then 0.0 else 'oneWayClutch.tau' * 'oneWayClutch.w_rel';
    'oneWayClutch.phi_rel' = 'oneWayClutch.flange_b.phi' - 'oneWayClutch.flange_a.phi';
    'oneWayClutch.w_rel' = der('oneWayClutch.phi_rel');
    'oneWayClutch.a_rel' = der('oneWayClutch.w_rel');
    'oneWayClutch.flange_b.tau' = 'oneWayClutch.tau';
    'oneWayClutch.flange_a.tau' = -'oneWayClutch.tau';
    'brake.phi' = 'brake.flange_a.phi' - 'brake.phi_support';
    'brake.flange_b.phi' = 'brake.flange_a.phi';
    'brake.w' = der('brake.phi');
    'brake.a' = der('brake.w');
    'brake.w_relfric' = 'brake.w';
    'brake.a_relfric' = 'brake.a';
    'brake.flange_a.tau' + 'brake.flange_b.tau' - 'brake.tau' = 0.0;
    'brake.fn' = 2.0 * 'brake.f_normalized';
    'brake.tau0' = 'brake.mu0' * 'brake.fn';
    'brake.tau0_max' = 'brake.tau0';
    'brake.free' = 'brake.fn' <= 0.0;
    'brake.table_signs[1]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.table_signs[2]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.mu' = 'brake.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 'brake.table_signs[1]' * 'brake.w');
    'brake.tau' = if 'brake.locked' then 'brake.sa' else if 'brake.free' then 0.0 else 'brake.mu' * 'brake.fn';
    'brake.lossPower' = 'brake.tau' * 'brake.w_relfric';
    'brake.startForward' = (pre('brake.mode') == 0 and ('brake.sa' > 'brake.tau0_max' or pre('brake.startForward') and 'brake.sa' > 'brake.tau0') or pre('brake.mode') == (-1) and 'brake.w_relfric' > 1e10) or initial() and 'brake.w_relfric' > 0.0;
    'brake.startBackward' = (pre('brake.mode') == 0 and ('brake.sa' < (-'brake.tau0_max') or pre('brake.startBackward') and 'brake.sa' < (-'brake.tau0')) or pre('brake.mode') == 1 and 'brake.w_relfric' < (-1e10)) or initial() and 'brake.w_relfric' < 0.0;
    'brake.locked' = not 'brake.free' and not (((pre('brake.mode') == 1 or 'brake.startForward') or pre('brake.mode') == (-1)) or 'brake.startBackward');
    'brake.a_relfric' = if 'brake.locked' then 0.0 else if 'brake.free' then 'brake.sa' else if 'brake.startForward' then 'brake.sa' - 'brake.tau0_max' else if 'brake.startBackward' then 'brake.sa' + 'brake.tau0_max' else if pre('brake.mode') == 1 then 'brake.sa' - 'brake.tau0_max' else if pre('brake.mode') == (-1) then 'brake.sa' + 'brake.tau0_max' else 'brake.sa' - sign('brake.w_relfric') * 'brake.tau0_max';
    'brake.mode' = if 'brake.free' then 2 else if ((pre('brake.mode') == 1 or pre('brake.mode') == 2) or 'brake.startForward') and 'brake.w_relfric' > 0.0 then 1 else if ((pre('brake.mode') == (-1) or pre('brake.mode') == 2) or 'brake.startBackward') and 'brake.w_relfric' < 0.0 then -1 else 0;
    'brake.phi_support' = 0.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'HeatLosses';
end 'HeatLosses';
