//! base 0.1.0
package 'IndirectCooling'
  model 'IndirectCooling' "Indirect cooling circuit"
    parameter Real 'outerMedium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerMedium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerMedium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerMedium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerMedium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'innerMedium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerMedium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerMedium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerMedium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerMedium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'TAmb'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    output Real 'dTSource'(unit = "K", quantity = "ThermodynamicTemperature") = 'prescribedHeatFlow.port.T' - 293.15;
    output Real 'dTtoPipe'(unit = "K", quantity = "ThermodynamicTemperature") = 'prescribedHeatFlow.port.T' - 'pipe1.T_q';
    output Real 'dTinnerCoolant'(unit = "K", quantity = "ThermodynamicTemperature") = 'pipe1.dT';
    output Real 'dTCooler'(unit = "K", quantity = "ThermodynamicTemperature") = 'innerPipe.T_q' - 'outerPipe.T_q';
    output Real 'dTouterCoolant'(unit = "K", quantity = "ThermodynamicTemperature") = 'outerPipe.dT';
    parameter Real 'ambient1.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient1.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient1.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient1.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient1.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient1.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient1.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient1.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient1.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient1.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient1.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient1.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient1.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient1.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    parameter Real 'outerPump.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPump.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPump.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPump.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPump.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'outerPump.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'outerPump.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'outerPump.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'outerPump.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'outerPump.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'outerPump.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'outerPump.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'outerPump.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'outerPump.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'outerPump.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'outerPump.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'outerPump.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'outerPump.h'(start = 'outerPump.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'outerPump.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPump.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPump.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPump.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPump.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'outerPump.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'outerPump.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'outerPump.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'outerPump.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'outerPump.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPump.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPump.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPump.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPump.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'outerPump.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'outerPump.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'outerPump.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'outerPump.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Boolean 'outerPump.useVolumeFlowInput' = true "Enable / disable volume flow input" annotation(Evaluate = true);
    parameter Real 'outerPump.constantVolumeFlow'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Volume flow rate";
    Real 'outerPump.volumeFlow'(unit = "m3/s") = 'outerPump.internalVolumeFlow';
    Real 'outerPump.internalVolumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    parameter Real 'ambient2.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient2.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient2.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient2.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient2.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient2.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient2.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient2.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient2.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient2.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient2.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient2.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient2.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient2.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'thermalConductor.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'thermalConductor.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'thermalConductor.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalConductor.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalConductor.G'(unit = "W/K", quantity = "ThermalConductance") = 1.0 "Constant thermal conductance of material";
    parameter Real 'heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 0.05 "Heat capacity of element (= cp*m)";
    Real 'heatCapacitor.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'prescribedHeatFlow.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'prescribedHeatFlow.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of heat flow rate";
    Real 'prescribedHeatFlow.Q_flow'(unit = "W");
    Real 'prescribedHeatFlow.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'prescribedHeatFlow.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'pipe1.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe1.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe1.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe1.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe1.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'pipe1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.1 "Mass of medium";
    parameter Real 'pipe1.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'pipe1.T0fixed' = true "Initial temperature guess value or fixed";
    parameter Real 'pipe1.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'pipe1.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'pipe1.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'pipe1.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'pipe1.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'pipe1.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'pipe1.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'pipe1.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'pipe1.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'pipe1.h'(start = 'pipe1.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'pipe1.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe1.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe1.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe1.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe1.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe1.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe1.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe1.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe1.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe1.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe1.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe1.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe1.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe1.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe1.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe1.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe1.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe1.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe1.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Laminar volume flow";
    parameter Real 'pipe1.dpLaminar'(start = 0.1, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1000.0 "Laminar pressure drop";
    parameter Real 'pipe1.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 2.0 "Nominal volume flow";
    parameter Real 'pipe1.dpNominal'(start = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 2000.0 "Nominal pressure drop";
    parameter Real 'pipe1.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'pipe1.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe1.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'pipe1.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'pipe1.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 2000.0;
    parameter Real 'pipe1.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'pipe1.useHeatPort' = true "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'pipe1.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'pipe1.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'pipe1.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'pipe1.T_q' "Port temperature";
    Real 'pipe1.heatPort.Q_flow'(unit = "W", quantity = "Power") = 'pipe1.Q_flowHeatPort' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'pipe1.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
    parameter Real 'absolutePressure.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'absolutePressure.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'absolutePressure.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'absolutePressure.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'absolutePressure.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'absolutePressure.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'absolutePressure.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'absolutePressure.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'absolutePressure.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'absolutePressure.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'absolutePressure.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'absolutePressure.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'absolutePressure.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'absolutePressure.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'absolutePressure.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'absolutePressure.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'absolutePressure.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'absolutePressure.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'absolutePressure.Exchange' = false "Exchange of medium via flowport";
    Real 'absolutePressure.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Real 'absolutePressure.p'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e4 "Pressure ground";
    parameter Real 'innerPump.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPump.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPump.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPump.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPump.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'innerPump.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'innerPump.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'innerPump.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'innerPump.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'innerPump.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'innerPump.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'innerPump.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'innerPump.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'innerPump.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'innerPump.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'innerPump.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'innerPump.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'innerPump.h'(start = 'innerPump.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'innerPump.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPump.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPump.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPump.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPump.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'innerPump.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'innerPump.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'innerPump.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'innerPump.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'innerPump.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPump.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPump.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPump.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPump.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'innerPump.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'innerPump.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'innerPump.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'innerPump.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Boolean 'innerPump.useVolumeFlowInput' = true "Enable / disable volume flow input" annotation(Evaluate = true);
    parameter Real 'innerPump.constantVolumeFlow'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Volume flow rate";
    Real 'innerPump.volumeFlow'(unit = "m3/s") = 'innerPump.internalVolumeFlow';
    Real 'innerPump.internalVolumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    parameter Real 'heatFlow.k'(start = 1.0) = 10.0 "Constant output value";
    Real 'heatFlow.y' "Connector of Real output signal";
    parameter Real 'outerVolumeFlow.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'outerVolumeFlow.y' "Connector of Real output signal";
    parameter Real 'innerVolumeFlow.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'innerVolumeFlow.y' "Connector of Real output signal";
    parameter Real 'outerGc.k'(start = 1.0) = 2.0 "Constant output value";
    Real 'outerGc.y' "Connector of Real output signal";
    parameter Real 'innerGc.k'(start = 1.0) = 2.0 "Constant output value";
    Real 'innerGc.y' "Connector of Real output signal";
    parameter Real 'outerPipe.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPipe.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPipe.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPipe.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPipe.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'outerPipe.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.1 "Mass of medium";
    parameter Real 'outerPipe.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'outerPipe.T0fixed' = true "Initial temperature guess value or fixed";
    parameter Real 'outerPipe.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'outerPipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'outerPipe.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'outerPipe.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'outerPipe.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'outerPipe.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'outerPipe.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'outerPipe.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'outerPipe.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'outerPipe.h'(start = 'outerPipe.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'outerPipe.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPipe.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPipe.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPipe.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPipe.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'outerPipe.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'outerPipe.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'outerPipe.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'outerPipe.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'outerPipe.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'outerPipe.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'outerPipe.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'outerPipe.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'outerPipe.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'outerPipe.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'outerPipe.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'outerPipe.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'outerPipe.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'outerPipe.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 0.1 "Laminar volume flow";
    parameter Real 'outerPipe.dpLaminar'(start = 0.1, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 0.1 "Laminar pressure drop";
    parameter Real 'outerPipe.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Nominal volume flow";
    parameter Real 'outerPipe.dpNominal'(start = 1.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 1.0 "Nominal pressure drop";
    parameter Real 'outerPipe.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'outerPipe.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'outerPipe.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'outerPipe.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'outerPipe.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1.0;
    parameter Real 'outerPipe.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'outerPipe.useHeatPort' = true "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'outerPipe.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'outerPipe.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'outerPipe.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'outerPipe.T_q' "Port temperature";
    Real 'outerPipe.heatPort.Q_flow'(unit = "W", quantity = "Power") = 'outerPipe.Q_flowHeatPort' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'outerPipe.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
    parameter Real 'innerPipe.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPipe.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPipe.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPipe.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPipe.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'innerPipe.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.1 "Mass of medium";
    parameter Real 'innerPipe.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'innerPipe.T0fixed' = true "Initial temperature guess value or fixed";
    parameter Real 'innerPipe.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'innerPipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'innerPipe.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'innerPipe.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'innerPipe.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'innerPipe.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'innerPipe.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'innerPipe.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'innerPipe.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'innerPipe.h'(start = 'innerPipe.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'innerPipe.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPipe.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPipe.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPipe.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPipe.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'innerPipe.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'innerPipe.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'innerPipe.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'innerPipe.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'innerPipe.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'innerPipe.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'innerPipe.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'innerPipe.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'innerPipe.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'innerPipe.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'innerPipe.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'innerPipe.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'innerPipe.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'innerPipe.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 0.1 "Laminar volume flow";
    parameter Real 'innerPipe.dpLaminar'(start = 0.1, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 0.1 "Laminar pressure drop";
    parameter Real 'innerPipe.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Nominal volume flow";
    parameter Real 'innerPipe.dpNominal'(start = 1.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 1.0 "Nominal pressure drop";
    parameter Real 'innerPipe.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'innerPipe.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'innerPipe.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'innerPipe.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'innerPipe.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1.0;
    parameter Real 'innerPipe.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'innerPipe.useHeatPort' = true "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'innerPipe.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'innerPipe.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'innerPipe.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'innerPipe.T_q' "Port temperature";
    Real 'innerPipe.heatPort.Q_flow'(unit = "W", quantity = "Power") = 'innerPipe.Q_flowHeatPort' "Heat flow rate (positive if flowing from outside into the component)";
    Real 'innerPipe.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
    Real 'innerConvection.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from solid -> fluid";
    Real 'innerConvection.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'innerConvection.Gc'(unit = "W/K") "Signal representing the convective thermal conductance in [W/K]";
    Real 'innerConvection.solid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'innerConvection.solid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'innerConvection.fluid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'innerConvection.fluid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'outerConvection.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from solid -> fluid";
    Real 'outerConvection.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'outerConvection.Gc'(unit = "W/K") "Signal representing the convective thermal conductance in [W/K]";
    Real 'outerConvection.solid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'outerConvection.solid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'outerConvection.fluid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'outerConvection.fluid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
  equation
    'ambient1.flowPort.h' = 'outerPump.flowPort_a.h';
    assert(abs('ambient1.flowPort.medium.rho' - 'outerPump.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cp' - 'outerPump.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cv' - 'outerPump.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.lambda' - 'outerPump.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.nu' - 'outerPump.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'ambient1.flowPort.p' = 'outerPump.flowPort_a.p';
    'heatCapacitor.port.T' = 'thermalConductor.port_a.T';
    'heatCapacitor.port.T' = 'prescribedHeatFlow.port.T';
    'pipe1.heatPort.T' = 'thermalConductor.port_b.T';
    'pipe1.flowPort_b.h' = 'innerPump.flowPort_a.h';
    assert(abs('pipe1.flowPort_b.medium.rho' - 'innerPump.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe1.flowPort_b.medium.cp' - 'innerPump.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe1.flowPort_b.medium.cv' - 'innerPump.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe1.flowPort_b.medium.lambda' - 'innerPump.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe1.flowPort_b.medium.nu' - 'innerPump.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'pipe1.flowPort_b.p' = 'innerPump.flowPort_a.p';
    'innerPipe.flowPort_b.h' = 'absolutePressure.flowPort.h';
    'innerPipe.flowPort_b.h' = 'pipe1.flowPort_a.h';
    assert(abs('innerPipe.flowPort_b.medium.rho' - 'absolutePressure.flowPort.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.rho' - 'pipe1.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.cp' - 'absolutePressure.flowPort.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.cp' - 'pipe1.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.cv' - 'absolutePressure.flowPort.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.cv' - 'pipe1.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.lambda' - 'absolutePressure.flowPort.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.lambda' - 'pipe1.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.nu' - 'absolutePressure.flowPort.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPipe.flowPort_b.medium.nu' - 'pipe1.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'innerPipe.flowPort_b.p' = 'absolutePressure.flowPort.p';
    'innerPipe.flowPort_b.p' = 'pipe1.flowPort_a.p';
    'heatFlow.y' = 'prescribedHeatFlow.Q_flow';
    'innerPump.flowPort_b.h' = 'innerPipe.flowPort_a.h';
    assert(abs('innerPump.flowPort_b.medium.rho' - 'innerPipe.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPump.flowPort_b.medium.cp' - 'innerPipe.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPump.flowPort_b.medium.cv' - 'innerPipe.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPump.flowPort_b.medium.lambda' - 'innerPipe.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('innerPump.flowPort_b.medium.nu' - 'innerPipe.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'innerPump.flowPort_b.p' = 'innerPipe.flowPort_a.p';
    'outerPump.flowPort_b.h' = 'outerPipe.flowPort_a.h';
    assert(abs('outerPump.flowPort_b.medium.rho' - 'outerPipe.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPump.flowPort_b.medium.cp' - 'outerPipe.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPump.flowPort_b.medium.cv' - 'outerPipe.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPump.flowPort_b.medium.lambda' - 'outerPipe.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPump.flowPort_b.medium.nu' - 'outerPipe.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'outerPump.flowPort_b.p' = 'outerPipe.flowPort_a.p';
    'outerPipe.flowPort_b.h' = 'ambient2.flowPort.h';
    assert(abs('outerPipe.flowPort_b.medium.rho' - 'ambient2.flowPort.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPipe.flowPort_b.medium.cp' - 'ambient2.flowPort.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPipe.flowPort_b.medium.cv' - 'ambient2.flowPort.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPipe.flowPort_b.medium.lambda' - 'ambient2.flowPort.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('outerPipe.flowPort_b.medium.nu' - 'ambient2.flowPort.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'outerPipe.flowPort_b.p' = 'ambient2.flowPort.p';
    'outerPipe.heatPort.T' = 'outerConvection.fluid.T';
    'outerConvection.solid.T' = 'innerConvection.solid.T';
    'innerConvection.fluid.T' = 'innerPipe.heatPort.T';
    'innerGc.y' = 'innerConvection.Gc';
    'outerGc.y' = 'outerConvection.Gc';
    'outerVolumeFlow.y' = 'outerPump.volumeFlow';
    'innerVolumeFlow.y' = 'innerPump.volumeFlow';
    'outerPump.flowPort_a.m_flow' + 'ambient1.flowPort.m_flow' = 0.0;
    'outerPump.flowPort_a.H_flow' + 'ambient1.flowPort.H_flow' = 0.0;
    'outerPipe.flowPort_a.m_flow' + 'outerPump.flowPort_b.m_flow' = 0.0;
    'outerPipe.flowPort_a.H_flow' + 'outerPump.flowPort_b.H_flow' = 0.0;
    'prescribedHeatFlow.port.Q_flow' + 'heatCapacitor.port.Q_flow' + 'thermalConductor.port_a.Q_flow' = 0.0;
    'innerPipe.flowPort_b.m_flow' + 'absolutePressure.flowPort.m_flow' + 'pipe1.flowPort_a.m_flow' = 0.0;
    'innerPipe.flowPort_b.H_flow' + 'absolutePressure.flowPort.H_flow' + 'pipe1.flowPort_a.H_flow' = 0.0;
    'innerPump.flowPort_a.m_flow' + 'pipe1.flowPort_b.m_flow' = 0.0;
    'innerPump.flowPort_a.H_flow' + 'pipe1.flowPort_b.H_flow' = 0.0;
    'pipe1.heatPort.Q_flow' + 'thermalConductor.port_b.Q_flow' = 0.0;
    'innerPipe.flowPort_a.m_flow' + 'innerPump.flowPort_b.m_flow' = 0.0;
    'innerPipe.flowPort_a.H_flow' + 'innerPump.flowPort_b.H_flow' = 0.0;
    'outerPipe.flowPort_b.m_flow' + 'ambient2.flowPort.m_flow' = 0.0;
    'outerPipe.flowPort_b.H_flow' + 'ambient2.flowPort.H_flow' = 0.0;
    'outerConvection.fluid.Q_flow' + 'outerPipe.heatPort.Q_flow' = 0.0;
    'innerConvection.fluid.Q_flow' + 'innerPipe.heatPort.Q_flow' = 0.0;
    'outerConvection.solid.Q_flow' + 'innerConvection.solid.Q_flow' = 0.0;
    'ambient1.pAmbient' = 0.0;
    'ambient1.TAmbient' = 293.15;
    'ambient1.flowPort.p' = 'ambient1.pAmbient';
    'ambient1.T' = 'ambient1.TAmbient';
    'ambient1.T_port' = 'ambient1.flowPort.h' / 'ambient1.medium.cp';
    'ambient1.T' = 'ambient1.h' / 'ambient1.medium.cp';
    'ambient1.flowPort.H_flow' = semiLinear('ambient1.flowPort.m_flow', 'ambient1.flowPort.h', 'ambient1.h');
    'outerPump.Q_flow' = 0.0;
    'outerPump.V_flow' = 'outerPump.internalVolumeFlow';
    'outerPump.dp' = 'outerPump.flowPort_a.p' - 'outerPump.flowPort_b.p';
    'outerPump.V_flow' = 'outerPump.flowPort_a.m_flow' / 'outerPump.medium.rho';
    'outerPump.T_a' = 'outerPump.flowPort_a.h' / 'outerPump.medium.cp';
    'outerPump.T_b' = 'outerPump.flowPort_b.h' / 'outerPump.medium.cp';
    'outerPump.dT' = if noEvent('outerPump.V_flow' >= 0.0) then 'outerPump.T' - 'outerPump.T_a' else 'outerPump.T_b' - 'outerPump.T';
    'outerPump.h' = 'outerPump.medium.cp' * 'outerPump.T';
    'outerPump.T_q' = 'outerPump.T';
    'outerPump.flowPort_a.m_flow' + 'outerPump.flowPort_b.m_flow' = 0.0;
    'outerPump.flowPort_a.H_flow' + 'outerPump.flowPort_b.H_flow' + 'outerPump.Q_flow' = 0.0;
    'outerPump.flowPort_a.H_flow' = semiLinear('outerPump.flowPort_a.m_flow', 'outerPump.flowPort_a.h', 'outerPump.h');
    'outerPump.flowPort_b.H_flow' = semiLinear('outerPump.flowPort_b.m_flow', 'outerPump.flowPort_b.h', 'outerPump.h');
    'ambient2.pAmbient' = 0.0;
    'ambient2.TAmbient' = 293.15;
    'ambient2.flowPort.p' = 'ambient2.pAmbient';
    'ambient2.T' = 'ambient2.TAmbient';
    'ambient2.T_port' = 'ambient2.flowPort.h' / 'ambient2.medium.cp';
    'ambient2.T' = 'ambient2.h' / 'ambient2.medium.cp';
    'ambient2.flowPort.H_flow' = semiLinear('ambient2.flowPort.m_flow', 'ambient2.flowPort.h', 'ambient2.h');
    'thermalConductor.Q_flow' = 'thermalConductor.dT';
    'thermalConductor.dT' = 'thermalConductor.port_a.T' - 'thermalConductor.port_b.T';
    'thermalConductor.port_a.Q_flow' = 'thermalConductor.Q_flow';
    'thermalConductor.port_b.Q_flow' = -'thermalConductor.Q_flow';
    'heatCapacitor.T' = 'heatCapacitor.port.T';
    'heatCapacitor.der_T' = der('heatCapacitor.T');
    0.05 * der('heatCapacitor.T') = 'heatCapacitor.port.Q_flow';
    'prescribedHeatFlow.port.Q_flow' = -'prescribedHeatFlow.Q_flow';
    'pipe1.volumeFlow' = 'pipe1.V_flow';
    'pipe1.dp' = 'pipe1.pressureDrop';
    'pipe1.Q_flow' = 'pipe1.Q_flowHeatPort' + 'pipe1.Q_friction';

    if 'pipe1.volumeFlow' > 1.0 then
      'pipe1.pressureDrop' = 1000.0 * 'pipe1.volumeFlow' + 'pipe1.k' * ('pipe1.volumeFlow' - 1.0) ^ 2.0;
    elseif 'pipe1.volumeFlow' < (-1.0) then
      'pipe1.pressureDrop' = 1000.0 * 'pipe1.volumeFlow' - 'pipe1.k' * ('pipe1.volumeFlow' + 1.0) ^ 2.0;
    elseif true then
      'pipe1.pressureDrop' = 1000.0 * 'pipe1.volumeFlow';
    end if;

    'pipe1.Q_friction' = 0.0;
    'pipe1.dp' = 'pipe1.flowPort_a.p' - 'pipe1.flowPort_b.p';
    'pipe1.V_flow' = 'pipe1.flowPort_a.m_flow' / 'pipe1.medium.rho';
    'pipe1.T_a' = 'pipe1.flowPort_a.h' / 'pipe1.medium.cp';
    'pipe1.T_b' = 'pipe1.flowPort_b.h' / 'pipe1.medium.cp';
    'pipe1.dT' = if noEvent('pipe1.V_flow' >= 0.0) then 'pipe1.T' - 'pipe1.T_a' else 'pipe1.T_b' - 'pipe1.T';
    'pipe1.h' = 'pipe1.medium.cp' * 'pipe1.T';
    'pipe1.T_q' = 'pipe1.T';
    'pipe1.flowPort_a.m_flow' + 'pipe1.flowPort_b.m_flow' = 0.0;
    'pipe1.flowPort_a.H_flow' + 'pipe1.flowPort_b.H_flow' + 'pipe1.Q_flow' = 0.1 * 'pipe1.medium.cv' * der('pipe1.T');
    'pipe1.flowPort_a.H_flow' = semiLinear('pipe1.flowPort_a.m_flow', 'pipe1.flowPort_a.h', 'pipe1.h');
    'pipe1.flowPort_b.H_flow' = semiLinear('pipe1.flowPort_b.m_flow', 'pipe1.flowPort_b.h', 'pipe1.h');
    'absolutePressure.flowPort.p' = 1e4;
    'absolutePressure.flowPort.H_flow' = 0.0;
    'absolutePressure.T_port' = 'absolutePressure.flowPort.h' / 'absolutePressure.medium.cp';
    'absolutePressure.T' = 'absolutePressure.h' / 'absolutePressure.medium.cp';
    'absolutePressure.h' = 'absolutePressure.flowPort.h';
    'innerPump.Q_flow' = 0.0;
    'innerPump.V_flow' = 'innerPump.internalVolumeFlow';
    'innerPump.dp' = 'innerPump.flowPort_a.p' - 'innerPump.flowPort_b.p';
    'innerPump.V_flow' = 'innerPump.flowPort_a.m_flow' / 'innerPump.medium.rho';
    'innerPump.T_a' = 'innerPump.flowPort_a.h' / 'innerPump.medium.cp';
    'innerPump.T_b' = 'innerPump.flowPort_b.h' / 'innerPump.medium.cp';
    'innerPump.dT' = if noEvent('innerPump.V_flow' >= 0.0) then 'innerPump.T' - 'innerPump.T_a' else 'innerPump.T_b' - 'innerPump.T';
    'innerPump.h' = 'innerPump.medium.cp' * 'innerPump.T';
    'innerPump.T_q' = 'innerPump.T';
    'innerPump.flowPort_a.m_flow' + 'innerPump.flowPort_b.m_flow' = 0.0;
    'innerPump.flowPort_a.H_flow' + 'innerPump.flowPort_b.H_flow' + 'innerPump.Q_flow' = 0.0;
    'innerPump.flowPort_a.H_flow' = semiLinear('innerPump.flowPort_a.m_flow', 'innerPump.flowPort_a.h', 'innerPump.h');
    'innerPump.flowPort_b.H_flow' = semiLinear('innerPump.flowPort_b.m_flow', 'innerPump.flowPort_b.h', 'innerPump.h');
    'heatFlow.y' = 10.0;
    'outerVolumeFlow.y' = 1.0;
    'innerVolumeFlow.y' = 1.0;
    'outerGc.y' = 2.0;
    'innerGc.y' = 2.0;
    'outerPipe.volumeFlow' = 'outerPipe.V_flow';
    'outerPipe.dp' = 'outerPipe.pressureDrop';
    'outerPipe.Q_flow' = 'outerPipe.Q_flowHeatPort' + 'outerPipe.Q_friction';

    if 'outerPipe.volumeFlow' > 0.1 then
      'outerPipe.pressureDrop' = 'outerPipe.volumeFlow' + 'outerPipe.k' * ('outerPipe.volumeFlow' - 0.1) ^ 2.0;
    elseif 'outerPipe.volumeFlow' < (-0.1) then
      'outerPipe.pressureDrop' = 'outerPipe.volumeFlow' - 'outerPipe.k' * ('outerPipe.volumeFlow' + 0.1) ^ 2.0;
    elseif true then
      'outerPipe.pressureDrop' = 'outerPipe.volumeFlow';
    end if;

    'outerPipe.Q_friction' = 0.0;
    'outerPipe.dp' = 'outerPipe.flowPort_a.p' - 'outerPipe.flowPort_b.p';
    'outerPipe.V_flow' = 'outerPipe.flowPort_a.m_flow' / 'outerPipe.medium.rho';
    'outerPipe.T_a' = 'outerPipe.flowPort_a.h' / 'outerPipe.medium.cp';
    'outerPipe.T_b' = 'outerPipe.flowPort_b.h' / 'outerPipe.medium.cp';
    'outerPipe.dT' = if noEvent('outerPipe.V_flow' >= 0.0) then 'outerPipe.T' - 'outerPipe.T_a' else 'outerPipe.T_b' - 'outerPipe.T';
    'outerPipe.h' = 'outerPipe.medium.cp' * 'outerPipe.T';
    'outerPipe.T_q' = 'outerPipe.T';
    'outerPipe.flowPort_a.m_flow' + 'outerPipe.flowPort_b.m_flow' = 0.0;
    'outerPipe.flowPort_a.H_flow' + 'outerPipe.flowPort_b.H_flow' + 'outerPipe.Q_flow' = 0.1 * 'outerPipe.medium.cv' * der('outerPipe.T');
    'outerPipe.flowPort_a.H_flow' = semiLinear('outerPipe.flowPort_a.m_flow', 'outerPipe.flowPort_a.h', 'outerPipe.h');
    'outerPipe.flowPort_b.H_flow' = semiLinear('outerPipe.flowPort_b.m_flow', 'outerPipe.flowPort_b.h', 'outerPipe.h');
    'innerPipe.volumeFlow' = 'innerPipe.V_flow';
    'innerPipe.dp' = 'innerPipe.pressureDrop';
    'innerPipe.Q_flow' = 'innerPipe.Q_flowHeatPort' + 'innerPipe.Q_friction';

    if 'innerPipe.volumeFlow' > 0.1 then
      'innerPipe.pressureDrop' = 'innerPipe.volumeFlow' + 'innerPipe.k' * ('innerPipe.volumeFlow' - 0.1) ^ 2.0;
    elseif 'innerPipe.volumeFlow' < (-0.1) then
      'innerPipe.pressureDrop' = 'innerPipe.volumeFlow' - 'innerPipe.k' * ('innerPipe.volumeFlow' + 0.1) ^ 2.0;
    elseif true then
      'innerPipe.pressureDrop' = 'innerPipe.volumeFlow';
    end if;

    'innerPipe.Q_friction' = 0.0;
    'innerPipe.dp' = 'innerPipe.flowPort_a.p' - 'innerPipe.flowPort_b.p';
    'innerPipe.V_flow' = 'innerPipe.flowPort_a.m_flow' / 'innerPipe.medium.rho';
    'innerPipe.T_a' = 'innerPipe.flowPort_a.h' / 'innerPipe.medium.cp';
    'innerPipe.T_b' = 'innerPipe.flowPort_b.h' / 'innerPipe.medium.cp';
    'innerPipe.dT' = if noEvent('innerPipe.V_flow' >= 0.0) then 'innerPipe.T' - 'innerPipe.T_a' else 'innerPipe.T_b' - 'innerPipe.T';
    'innerPipe.h' = 'innerPipe.medium.cp' * 'innerPipe.T';
    'innerPipe.T_q' = 'innerPipe.T';
    'innerPipe.flowPort_a.m_flow' + 'innerPipe.flowPort_b.m_flow' = 0.0;
    'innerPipe.flowPort_a.H_flow' + 'innerPipe.flowPort_b.H_flow' + 'innerPipe.Q_flow' = 0.1 * 'innerPipe.medium.cv' * der('innerPipe.T');
    'innerPipe.flowPort_a.H_flow' = semiLinear('innerPipe.flowPort_a.m_flow', 'innerPipe.flowPort_a.h', 'innerPipe.h');
    'innerPipe.flowPort_b.H_flow' = semiLinear('innerPipe.flowPort_b.m_flow', 'innerPipe.flowPort_b.h', 'innerPipe.h');
    'innerConvection.dT' = 'innerConvection.solid.T' - 'innerConvection.fluid.T';
    'innerConvection.solid.Q_flow' = 'innerConvection.Q_flow';
    'innerConvection.fluid.Q_flow' = -'innerConvection.Q_flow';
    'innerConvection.Q_flow' = 'innerConvection.Gc' * 'innerConvection.dT';
    'outerConvection.dT' = 'outerConvection.solid.T' - 'outerConvection.fluid.T';
    'outerConvection.solid.Q_flow' = 'outerConvection.Q_flow';
    'outerConvection.fluid.Q_flow' = -'outerConvection.Q_flow';
    'outerConvection.Q_flow' = 'outerConvection.Gc' * 'outerConvection.dT';
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'pipe1.k' := 0.0;
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'outerPipe.k' := 0.0;
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'innerPipe.k' := 0.0;
    annotation(experiment(StopTime = 1.5, Interval = 0.001));
  end 'IndirectCooling';
end 'IndirectCooling';
