//! base 0.1.0
package 'WhyArrows'
  model 'WhyArrows' "Use of arrows in Mechanics.Translational"
    parameter Real 'fixed.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'fixed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod1.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod1.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod2.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod2.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod3.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod3.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'positionSensor2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor2.s'(unit = "m") "Absolute position of flange as output signal";
    Real 'positionSensor1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'positionSensor1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor1.s'(unit = "m") "Absolute position of flange as output signal";
    Real 'positionSensor3.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'positionSensor3.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'positionSensor3.s'(unit = "m") "Absolute position of flange as output signal";
    parameter Real 'fixed1.s0'(unit = "m", quantity = "Length") = -1.9 "Fixed offset position of housing";
    Real 'fixed1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring1.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring1.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring1.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 11.0 "Spring constant";
    parameter Real 'spring1.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 2.0 "Unstretched spring length";
    parameter Real 'mass1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass1.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass1.L'(start = 0.0, unit = "m", quantity = "Length") = 2.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Real 'fixed2.s0'(unit = "m", quantity = "Length") = -1.9 "Fixed offset position of housing";
    Real 'fixed2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring2.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring2.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 11.0 "Spring constant";
    parameter Real 'spring2.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 2.0 "Unstretched spring length";
    parameter Real 'inertia2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'inertia2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'inertia2.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'inertia2.L'(start = 0.0, unit = "m", quantity = "Length") = 2.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'inertia2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inertia2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inertia2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inertia2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inertia2.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'inertia2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
  equation
    'spring1.flange_b.s' = 'mass1.flange_b.s';
    'spring2.flange_b.s' = 'inertia2.flange_b.s';
    'rod3.flange_b.s' = 'positionSensor3.flange.s';
    'rod1.flange_a.s' = 'positionSensor1.flange.s';
    'fixed.flange.s' = 'rod2.flange_a.s';
    'fixed.flange.s' = 'rod3.flange_a.s';
    'fixed.flange.s' = 'rod1.flange_b.s';
    'rod2.flange_b.s' = 'positionSensor2.flange.s';
    'fixed1.flange.s' = 'spring1.flange_a.s';
    'fixed2.flange.s' = 'spring2.flange_a.s';
    'positionSensor1.flange.f' + 'rod1.flange_a.f' = 0.0;
    'rod3.flange_a.f' + 'rod2.flange_a.f' + 'rod1.flange_b.f' + 'fixed.flange.f' = 0.0;
    'positionSensor2.flange.f' + 'rod2.flange_b.f' = 0.0;
    'positionSensor3.flange.f' + 'rod3.flange_b.f' = 0.0;
    'spring1.flange_a.f' + 'fixed1.flange.f' = 0.0;
    'mass1.flange_b.f' + 'spring1.flange_b.f' = 0.0;
    'mass1.flange_a.f' = 0.0;
    'spring2.flange_a.f' + 'fixed2.flange.f' = 0.0;
    'inertia2.flange_b.f' + 'spring2.flange_b.f' = 0.0;
    'inertia2.flange_a.f' = 0.0;
    'fixed.flange.s' = 0.0;
    0.0 = 'rod1.flange_a.f' + 'rod1.flange_b.f';
    'rod1.flange_a.s' = 'rod1.s' - 0.5;
    'rod1.flange_b.s' = 'rod1.s' + 0.5;
    0.0 = 'rod2.flange_a.f' + 'rod2.flange_b.f';
    'rod2.flange_a.s' = 'rod2.s' - 0.5;
    'rod2.flange_b.s' = 'rod2.s' + 0.5;
    0.0 = 'rod3.flange_a.f' + 'rod3.flange_b.f';
    'rod3.flange_a.s' = 'rod3.s' - 0.5;
    'rod3.flange_b.s' = 'rod3.s' + 0.5;
    'positionSensor2.s' = 'positionSensor2.flange.s';
    0.0 = 'positionSensor2.flange.f';
    'positionSensor1.s' = 'positionSensor1.flange.s';
    0.0 = 'positionSensor1.flange.f';
    'positionSensor3.s' = 'positionSensor3.flange.s';
    0.0 = 'positionSensor3.flange.f';
    'fixed1.flange.s' = -1.9;
    'spring1.f' = 11.0 * ('spring1.s_rel' - 2.0);
    'spring1.s_rel' = 'spring1.flange_b.s' - 'spring1.flange_a.s';
    'spring1.flange_b.f' = 'spring1.f';
    'spring1.flange_a.f' = -'spring1.f';
    'mass1.v' = der('mass1.s');
    'mass1.a' = der('mass1.v');
    'mass1.a' = 'mass1.flange_a.f' + 'mass1.flange_b.f';
    'mass1.flange_a.s' = 'mass1.s' - 1.0;
    'mass1.flange_b.s' = 'mass1.s' + 1.0;
    'fixed2.flange.s' = -1.9;
    'spring2.f' = 11.0 * ('spring2.s_rel' - 2.0);
    'spring2.s_rel' = 'spring2.flange_b.s' - 'spring2.flange_a.s';
    'spring2.flange_b.f' = 'spring2.f';
    'spring2.flange_a.f' = -'spring2.f';
    'inertia2.v' = der('inertia2.s');
    'inertia2.a' = der('inertia2.v');
    'inertia2.a' = 'inertia2.flange_a.f' + 'inertia2.flange_b.f';
    'inertia2.flange_a.s' = 'inertia2.s' - 1.0;
    'inertia2.flange_b.s' = 'inertia2.s' + 1.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'WhyArrows';
end 'WhyArrows';
