//! base 0.1.0
package 'SampleVectorizedAndClocked'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'SampleVectorizedAndClocked' "Example of a SampleVectorizedAndClocked block for Real signals"
    parameter Real 'sine2.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine2.y' "Connector of Real output signal";
    parameter Real 'sine2.offset' = 0.1 "Offset of output signal y";
    parameter Real 'sine2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'sample1.n'(min = 1) = 2 "Size of input signal vector u (= size of output signal vector y)";
    Real 'sample1.u[1]' "Connector of continuous-time, Real input signal vector";
    Real 'sample1.u[2]' "Connector of continuous-time, Real input signal vector";
    Real 'sample1.y[1]' "Connector of clocked, Real output signal vector";
    Real 'sample1.y[2]' "Connector of clocked, Real output signal vector";
    Clock 'sample1.clock' "Output signal vector y is associated with this clock input";
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Real 'sine1.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 3.0 "Frequency of sine wave";
    parameter Real 'sine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine1.y' "Connector of Real output signal";
    parameter Real 'sine1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'periodicClock.y' = 'sample1.clock';
    'sine1.y' = 'sample1.u[1]';
    'sine2.y' = 'sample1.u[2]';
    'sine2.y' = 0.1 + (if time < 0.0 then 0.0 else sin(12.566370614359172 * time));
    'sample1.y[1]' = (sample('sample1.u', 'sample1.clock'))[1];
    'sample1.y[2]' = (sample('sample1.u', 'sample1.clock'))[2];
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'sine1.y' = if time < 0.0 then 0.0 else sin(18.84955592153876 * time);
    annotation(experiment(StopTime = 0.2));
  end 'SampleVectorizedAndClocked';
end 'SampleVectorizedAndClocked';
