//! base 0.1.0
package 'Transformer'
  model 'Transformer' "Example of transformer with short circuit impedance, transmission resistances and load"
    Real 'voltageSource.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'voltageSource.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'voltageSource.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'voltageSource.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'voltageSource.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'voltageSource.P'(unit = "W", quantity = "Power") "Active power";
    Real 'voltageSource.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'voltageSource.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'voltageSource.pf' "Power factor";
    Real 'voltageSource.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    parameter Real 'voltageSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of the source";
    parameter Real 'voltageSource.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1000.0 "RMS voltage of the source";
    parameter Real 'voltageSource.phi'(start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase shift of the source";
    parameter Real 'idealTransformer.n' = 5.0 "Ratio of primary to secondary voltage";
    Real 'idealTransformer.v1.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.v1.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.i1.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.i1.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.v2.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.v2.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.i2.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.i2.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.abs_v1'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage v1";
    Real 'idealTransformer.arg_v1'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage v1";
    Real 'idealTransformer.abs_i1'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current i1";
    Real 'idealTransformer.arg_i1'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current i1";
    Real 'idealTransformer.P1'(unit = "W", quantity = "Power") "Active power, side 1";
    Real 'idealTransformer.Q1'(unit = "var", quantity = "Power") "Reactive power, side 1";
    Real 'idealTransformer.S1'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power, side 1";
    Real 'idealTransformer.pf1' "Power factor, side 1";
    Real 'idealTransformer.abs_v2'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage v2";
    Real 'idealTransformer.arg_v2'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage v2";
    Real 'idealTransformer.abs_i2'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current i2";
    Real 'idealTransformer.arg_i2'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current i2";
    Real 'idealTransformer.P2'(unit = "W", quantity = "Power") "Active power, side 2";
    Real 'idealTransformer.Q2'(unit = "var", quantity = "Power") "Reactive power, side 2";
    Real 'idealTransformer.S2'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power, side 2";
    Real 'idealTransformer.pf2' "Power factor, side 2";
    Real 'idealTransformer.pin_p1.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.pin_p1.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.pin_p1.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.pin_p1.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.pin_p1.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'idealTransformer.pin_p2.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.pin_p2.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.pin_p2.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.pin_p2.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.pin_p2.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'idealTransformer.pin_n1.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.pin_n1.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.pin_n1.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.pin_n1.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.pin_n1.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'idealTransformer.pin_n2.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'idealTransformer.pin_n2.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'idealTransformer.pin_n2.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'idealTransformer.pin_n2.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'idealTransformer.pin_n2.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensor0.currentP.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensor0.currentP.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensor0.currentP.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensor0.currentP.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensor0.currentP.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensor0.currentN.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensor0.currentN.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensor0.currentN.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensor0.currentN.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensor0.currentN.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensor0.voltageP.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensor0.voltageP.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensor0.voltageP.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensor0.voltageP.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensor0.voltageP.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensor0.voltageN.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensor0.voltageN.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensor0.voltageN.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensor0.voltageN.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensor0.voltageN.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensor0.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensor0.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensor0.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensor0.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensor0.apparentPower.re'(unit = "W") "Real part of complex number";
    Real 'sensor0.apparentPower.im'(unit = "var") "Imaginary part of complex number";
    Real 'sensor0.abs_apparentPower'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'sensor0.arg_apparentPower'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex apparent power";
    Real 'zk.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'zk.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zk.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zk.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zk.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zk.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'zk.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zk.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zk.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zk.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zk.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'zk.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zk.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zk.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'zk.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'zk.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zk.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zk.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'zk.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'zk.P'(unit = "W", quantity = "Power") "Active power";
    Real 'zk.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'zk.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'zk.pf' "Power factor";
    parameter Real 'zk.Z_ref.re'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.72 "Real part of complex number";
    parameter Real 'zk.Z_ref.im'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.96 "Imaginary part of complex number";
    parameter Real 'zk.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'zk.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'zk.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'zk.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'zk.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'zk.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'zk.frequencyDependent' = false "Consider frequency dependency, if true" annotation(Evaluate = true);
    parameter Real 'zk.f_ref'(unit = "Hz", quantity = "Frequency") = 1.0 "Reference frequency, if frequency dependency is considered";
    Real 'zk.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    Real 'zk.X_actual'(unit = "Ohm", quantity = "Resistance") "Reactance considering possible frequency dependency";
    parameter Real 'zk.R_ref'(unit = "Ohm", quantity = "Resistance") = 0.72 "Resistive component of impedance, resistance";
    parameter Real 'zk.X_ref'(unit = "Ohm", quantity = "Resistance") = 0.96 "Reactive component of impedance, reactance";
    Real 'load.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'load.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'load.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'load.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'load.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'load.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'load.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'load.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'load.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'load.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'load.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'load.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'load.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'load.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'load.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'load.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'load.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'load.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'load.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'load.P'(unit = "W", quantity = "Power") "Active power";
    Real 'load.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'load.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'load.pf' "Power factor";
    Real 'load.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'load.f'(unit = "Hz");
    Real 'load.I.re' "Real part of complex number";
    Real 'load.I.im' "Imaginary part of complex number";
    Real 'sensorL.currentP.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensorL.currentP.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensorL.currentP.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensorL.currentP.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensorL.currentP.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensorL.currentN.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensorL.currentN.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensorL.currentN.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensorL.currentN.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensorL.currentN.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensorL.voltageP.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensorL.voltageP.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensorL.voltageP.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensorL.voltageP.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensorL.voltageP.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensorL.voltageN.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensorL.voltageN.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensorL.voltageN.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensorL.voltageN.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensorL.voltageN.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sensorL.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sensorL.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sensorL.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sensorL.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sensorL.apparentPower.re'(unit = "W") "Real part of complex number";
    Real 'sensorL.apparentPower.im'(unit = "var") "Imaginary part of complex number";
    Real 'sensorL.abs_apparentPower'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'sensorL.arg_apparentPower'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex apparent power";
    Real 'ground1.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'ground1.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'ground1.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'ground1.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'ground1.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'ground2.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'ground2.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'ground2.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'ground2.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'ground2.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'v2.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'v2.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'v2.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'v2.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'v2.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'v2.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'v2.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'v2.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'v2.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'v2.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'v2.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'v2.v.re'(unit = "V") "Real part of complex number";
    Real 'v2.v.im'(unit = "V") "Imaginary part of complex number";
    Real 'v2.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'v2.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'v2.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'v2.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'polarToComplex.y.re' "Real part of complex number";
    Real 'polarToComplex.y.im' "Imaginary part of complex number";
    Real 'polarToComplex.len';
    Real 'polarToComplex.phi'(unit = "rad");
    parameter Real 'const.k'(start = 1.0) = 250.0 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
    parameter Real 'ramp.height' = 6.283185307179586 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'constFrequency.k'(start = 1.0) = 50.0 "Constant output value";
    Real 'constFrequency.y' "Connector of Real output signal";
    Real 'i2.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'i2.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i2.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'i2.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'i2.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'i2.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'i2.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i2.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'i2.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'i2.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'i2.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'i2.i.re'(unit = "A") "Real part of complex number";
    Real 'i2.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'i2.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'i2.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'i2.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i2.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'i1.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'i1.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i1.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'i1.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'i1.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'i1.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'i1.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i1.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'i1.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'i1.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'i1.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'i1.i.re'(unit = "A") "Real part of complex number";
    Real 'i1.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'i1.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'i1.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'i1.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'i1.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
  equation
    'voltageSource.abs_v' = sqrt('voltageSource.v.re' ^ 2.0 + 'voltageSource.v.im' ^ 2.0);
    'voltageSource.arg_v' = 'Modelica.Math.atan3'('voltageSource.v.im', 'voltageSource.v.re', 0.0);
    'voltageSource.abs_i' = sqrt('voltageSource.i.re' ^ 2.0 + 'voltageSource.i.im' ^ 2.0);
    'voltageSource.arg_i' = 'Modelica.Math.atan3'('voltageSource.i.im', 'voltageSource.i.re', 0.0);
    'voltageSource.P' = 'voltageSource.v.re' * 'voltageSource.i.re' - 'voltageSource.v.im' * (-'voltageSource.i.im');
    'voltageSource.Q' = 'voltageSource.v.re' * (-'voltageSource.i.im') + 'voltageSource.v.im' * 'voltageSource.i.re';
    'voltageSource.S' = sqrt(('voltageSource.v.re' * 'voltageSource.i.re' - 'voltageSource.v.im' * (-'voltageSource.i.im')) ^ 2.0 + ('voltageSource.v.re' * (-'voltageSource.i.im') + 'voltageSource.v.im' * 'voltageSource.i.re') ^ 2.0);
    'voltageSource.pf' = cos('Modelica.Math.atan3'('voltageSource.Q', 'voltageSource.P', 0.0));
    'voltageSource.gamma' = 'voltageSource.pin_p.reference.gamma';
    'idealTransformer.i1.re' = 'idealTransformer.pin_p1.i.re';
    'idealTransformer.i1.im' = 'idealTransformer.pin_p1.i.im';
    'idealTransformer.i2.re' = 'idealTransformer.pin_p2.i.re';
    'idealTransformer.i2.im' = 'idealTransformer.pin_p2.i.im';
    'idealTransformer.abs_v1' = sqrt('idealTransformer.v1.re' ^ 2.0 + 'idealTransformer.v1.im' ^ 2.0);
    'idealTransformer.arg_v1' = 'Modelica.Math.atan3'('idealTransformer.v1.im', 'idealTransformer.v1.re', 0.0);
    'idealTransformer.abs_i1' = sqrt('idealTransformer.i1.re' ^ 2.0 + 'idealTransformer.i1.im' ^ 2.0);
    'idealTransformer.arg_i1' = 'Modelica.Math.atan3'('idealTransformer.i1.im', 'idealTransformer.i1.re', 0.0);
    'idealTransformer.P1' = 'idealTransformer.v1.re' * 'idealTransformer.i1.re' - 'idealTransformer.v1.im' * (-'idealTransformer.i1.im');
    'idealTransformer.Q1' = 'idealTransformer.v1.re' * (-'idealTransformer.i1.im') + 'idealTransformer.v1.im' * 'idealTransformer.i1.re';
    'idealTransformer.S1' = sqrt(('idealTransformer.v1.re' * 'idealTransformer.i1.re' - 'idealTransformer.v1.im' * (-'idealTransformer.i1.im')) ^ 2.0 + ('idealTransformer.v1.re' * (-'idealTransformer.i1.im') + 'idealTransformer.v1.im' * 'idealTransformer.i1.re') ^ 2.0);
    'idealTransformer.pf1' = cos('Modelica.Math.atan3'('idealTransformer.Q1', 'idealTransformer.P1', 0.0));
    'idealTransformer.abs_v2' = sqrt('idealTransformer.v2.re' ^ 2.0 + 'idealTransformer.v2.im' ^ 2.0);
    'idealTransformer.arg_v2' = 'Modelica.Math.atan3'('idealTransformer.v2.im', 'idealTransformer.v2.re', 0.0);
    'idealTransformer.abs_i2' = sqrt('idealTransformer.i2.re' ^ 2.0 + 'idealTransformer.i2.im' ^ 2.0);
    'idealTransformer.arg_i2' = 'Modelica.Math.atan3'('idealTransformer.i2.im', 'idealTransformer.i2.re', 0.0);
    'idealTransformer.P2' = 'idealTransformer.v2.re' * 'idealTransformer.i2.re' - 'idealTransformer.v2.im' * (-'idealTransformer.i2.im');
    'idealTransformer.Q2' = 'idealTransformer.v2.re' * (-'idealTransformer.i2.im') + 'idealTransformer.v2.im' * 'idealTransformer.i2.re';
    'idealTransformer.S2' = sqrt(('idealTransformer.v2.re' * 'idealTransformer.i2.re' - 'idealTransformer.v2.im' * (-'idealTransformer.i2.im')) ^ 2.0 + ('idealTransformer.v2.re' * (-'idealTransformer.i2.im') + 'idealTransformer.v2.im' * 'idealTransformer.i2.re') ^ 2.0);
    'idealTransformer.pf2' = cos('Modelica.Math.atan3'('idealTransformer.Q2', 'idealTransformer.P2', 0.0));
    'sensor0.abs_apparentPower' = sqrt('sensor0.apparentPower.re' ^ 2.0 + 'sensor0.apparentPower.im' ^ 2.0);
    'sensor0.arg_apparentPower' = 'Modelica.Math.atan3'('sensor0.apparentPower.im', 'sensor0.apparentPower.re', 0.0);
    'zk.abs_v' = sqrt('zk.v.re' ^ 2.0 + 'zk.v.im' ^ 2.0);
    'zk.arg_v' = 'Modelica.Math.atan3'('zk.v.im', 'zk.v.re', 0.0);
    'zk.abs_i' = sqrt('zk.i.re' ^ 2.0 + 'zk.i.im' ^ 2.0);
    'zk.arg_i' = 'Modelica.Math.atan3'('zk.i.im', 'zk.i.re', 0.0);
    'zk.P' = 'zk.v.re' * 'zk.i.re' - 'zk.v.im' * (-'zk.i.im');
    'zk.Q' = 'zk.v.re' * (-'zk.i.im') + 'zk.v.im' * 'zk.i.re';
    'zk.S' = sqrt(('zk.v.re' * 'zk.i.re' - 'zk.v.im' * (-'zk.i.im')) ^ 2.0 + ('zk.v.re' * (-'zk.i.im') + 'zk.v.im' * 'zk.i.re') ^ 2.0);
    'zk.pf' = cos('Modelica.Math.atan3'('zk.Q', 'zk.P', 0.0));
    'load.abs_v' = sqrt('load.v.re' ^ 2.0 + 'load.v.im' ^ 2.0);
    'load.arg_v' = 'Modelica.Math.atan3'('load.v.im', 'load.v.re', 0.0);
    'load.abs_i' = sqrt('load.i.re' ^ 2.0 + 'load.i.im' ^ 2.0);
    'load.arg_i' = 'Modelica.Math.atan3'('load.i.im', 'load.i.re', 0.0);
    'load.P' = 'load.v.re' * 'load.i.re' - 'load.v.im' * (-'load.i.im');
    'load.Q' = 'load.v.re' * (-'load.i.im') + 'load.v.im' * 'load.i.re';
    'load.S' = sqrt(('load.v.re' * 'load.i.re' - 'load.v.im' * (-'load.i.im')) ^ 2.0 + ('load.v.re' * (-'load.i.im') + 'load.v.im' * 'load.i.re') ^ 2.0);
    'load.pf' = cos('Modelica.Math.atan3'('load.Q', 'load.P', 0.0));
    'load.gamma' = 'load.pin_p.reference.gamma';
    'sensorL.abs_apparentPower' = sqrt('sensorL.apparentPower.re' ^ 2.0 + 'sensorL.apparentPower.im' ^ 2.0);
    'sensorL.arg_apparentPower' = 'Modelica.Math.atan3'('sensorL.apparentPower.im', 'sensorL.apparentPower.re', 0.0);
    'v2.abs_v' = sqrt('v2.v.re' ^ 2.0 + 'v2.v.im' ^ 2.0);
    'v2.arg_v' = 'Modelica.Math.atan3'('v2.v.im', 'v2.v.re', 0.0);
    'i2.abs_i' = sqrt('i2.i.re' ^ 2.0 + 'i2.i.im' ^ 2.0);
    'i2.arg_i' = 'Modelica.Math.atan3'('i2.i.im', 'i2.i.re', 0.0);
    'i1.abs_i' = sqrt('i1.i.re' ^ 2.0 + 'i1.i.im' ^ 2.0);
    'i1.arg_i' = 'Modelica.Math.atan3'('i1.i.im', 'i1.i.re', 0.0);
    'sensor0.currentP.v.re' = 'sensor0.voltageP.v.re';
    'sensor0.currentP.v.re' = 'voltageSource.pin_p.v.re';
    'sensor0.currentP.v.im' = 'sensor0.voltageP.v.im';
    'sensor0.currentP.v.im' = 'voltageSource.pin_p.v.im';
    'zk.pin_n.v.re' = 'idealTransformer.pin_p1.v.re';
    'zk.pin_n.v.im' = 'idealTransformer.pin_p1.v.im';
    'i2.pin_n.v.re' = 'sensorL.currentP.v.re';
    'i2.pin_n.v.re' = 'v2.pin_p.v.re';
    'i2.pin_n.v.re' = 'sensorL.voltageP.v.re';
    'i2.pin_n.v.im' = 'sensorL.currentP.v.im';
    'i2.pin_n.v.im' = 'v2.pin_p.v.im';
    'i2.pin_n.v.im' = 'sensorL.voltageP.v.im';
    'sensor0.voltageN.v.re' = 'ground1.pin.v.re';
    'sensor0.voltageN.v.re' = 'idealTransformer.pin_n1.v.re';
    'sensor0.voltageN.v.re' = 'voltageSource.pin_n.v.re';
    'sensor0.voltageN.v.im' = 'ground1.pin.v.im';
    'sensor0.voltageN.v.im' = 'idealTransformer.pin_n1.v.im';
    'sensor0.voltageN.v.im' = 'voltageSource.pin_n.v.im';
    'sensor0.voltageN.reference.gamma' = 'ground1.pin.reference.gamma';
    'sensor0.voltageN.reference.gamma' = 'idealTransformer.pin_n1.reference.gamma';
    'ground2.pin.v.re' = 'idealTransformer.pin_n2.v.re';
    'ground2.pin.v.re' = 'load.pin_n.v.re';
    'ground2.pin.v.re' = 'sensorL.voltageN.v.re';
    'ground2.pin.v.re' = 'v2.pin_n.v.re';
    'ground2.pin.v.im' = 'idealTransformer.pin_n2.v.im';
    'ground2.pin.v.im' = 'load.pin_n.v.im';
    'ground2.pin.v.im' = 'sensorL.voltageN.v.im';
    'ground2.pin.v.im' = 'v2.pin_n.v.im';
    'const.y' = 'polarToComplex.len';
    'ramp.y' = 'polarToComplex.phi';
    'load.pin_p.v.re' = 'sensorL.currentN.v.re';
    'load.pin_p.v.im' = 'sensorL.currentN.v.im';
    'ground2.pin.reference.gamma' = 'idealTransformer.pin_n2.reference.gamma';
    'ground2.pin.reference.gamma' = 'load.pin_n.reference.gamma';
    'load.I.re' = 'polarToComplex.y.re';
    'load.I.im' = 'polarToComplex.y.im';
    'load.f' = 'constFrequency.y';
    'i2.pin_n.reference.gamma' = 'sensorL.currentP.reference.gamma';
    'i2.pin_n.reference.gamma' = 'v2.pin_p.reference.gamma';
    'sensor0.currentN.reference.gamma' = 'i1.pin_p.reference.gamma';
    'sensor0.currentN.v.re' = 'i1.pin_p.v.re';
    'sensor0.currentN.v.im' = 'i1.pin_p.v.im';
    'i1.pin_n.reference.gamma' = 'zk.pin_p.reference.gamma';
    'i1.pin_n.v.re' = 'zk.pin_p.v.re';
    'i1.pin_n.v.im' = 'zk.pin_p.v.im';
    'idealTransformer.pin_p2.reference.gamma' = 'i2.pin_p.reference.gamma';
    'idealTransformer.pin_p2.v.re' = 'i2.pin_p.v.re';
    'idealTransformer.pin_p2.v.im' = 'i2.pin_p.v.im';
    'sensor0.voltageP.i.re' + 'sensor0.currentP.i.re' + 'voltageSource.pin_p.i.re' = 0.0;
    'sensor0.voltageP.i.im' + 'sensor0.currentP.i.im' + 'voltageSource.pin_p.i.im' = 0.0;
    'ground1.pin.i.re' + 'sensor0.voltageN.i.re' + 'idealTransformer.pin_n1.i.re' + 'voltageSource.pin_n.i.re' = 0.0;
    'ground1.pin.i.im' + 'sensor0.voltageN.i.im' + 'idealTransformer.pin_n1.i.im' + 'voltageSource.pin_n.i.im' = 0.0;
    'i2.pin_p.i.re' + 'idealTransformer.pin_p2.i.re' = 0.0;
    'i2.pin_p.i.im' + 'idealTransformer.pin_p2.i.im' = 0.0;
    'i1.pin_p.i.re' + 'sensor0.currentN.i.re' = 0.0;
    'i1.pin_p.i.im' + 'sensor0.currentN.i.im' = 0.0;
    'zk.pin_n.i.re' + 'idealTransformer.pin_p1.i.re' = 0.0;
    'zk.pin_n.i.im' + 'idealTransformer.pin_p1.i.im' = 0.0;
    'sensorL.currentN.i.re' + 'load.pin_p.i.re' = 0.0;
    'sensorL.currentN.i.im' + 'load.pin_p.i.im' = 0.0;
    'i2.pin_n.i.re' + 'v2.pin_p.i.re' + 'sensorL.voltageP.i.re' + 'sensorL.currentP.i.re' = 0.0;
    'i2.pin_n.i.im' + 'v2.pin_p.i.im' + 'sensorL.voltageP.i.im' + 'sensorL.currentP.i.im' = 0.0;
    'v2.pin_n.i.re' + 'ground2.pin.i.re' + 'sensorL.voltageN.i.re' + 'load.pin_n.i.re' + 'idealTransformer.pin_n2.i.re' = 0.0;
    'v2.pin_n.i.im' + 'ground2.pin.i.im' + 'sensorL.voltageN.i.im' + 'load.pin_n.i.im' + 'idealTransformer.pin_n2.i.im' = 0.0;
    'i1.pin_n.i.re' + 'zk.pin_p.i.re' = 0.0;
    'i1.pin_n.i.im' + 'zk.pin_p.i.im' = 0.0;
    'voltageSource.omega' = 314.1592653589793;
    'voltageSource.v.re' = 1000.0;
    'voltageSource.v.im' = 0.0;
    'voltageSource.pin_p.i.re' + 'voltageSource.pin_n.i.re' = 0.0;
    'voltageSource.pin_p.i.im' + 'voltageSource.pin_n.i.im' = 0.0;
    'voltageSource.v.re' = 'voltageSource.pin_p.v.re' - 'voltageSource.pin_n.v.re';
    'voltageSource.v.im' = 'voltageSource.pin_p.v.im' - 'voltageSource.pin_n.v.im';
    'voltageSource.i.re' = 'voltageSource.pin_p.i.re';
    'voltageSource.i.im' = 'voltageSource.pin_p.i.im';
    'voltageSource.pin_p.reference.gamma' = 'voltageSource.pin_n.reference.gamma';
    'voltageSource.omega' = der('voltageSource.pin_p.reference.gamma');
    'idealTransformer.v1.re' = 'idealTransformer.pin_p1.v.re' - 'idealTransformer.pin_n1.v.re';
    'idealTransformer.v1.im' = 'idealTransformer.pin_p1.v.im' - 'idealTransformer.pin_n1.v.im';
    'idealTransformer.v2.re' = 'idealTransformer.pin_p2.v.re' - 'idealTransformer.pin_n2.v.re';
    'idealTransformer.v2.im' = 'idealTransformer.pin_p2.v.im' - 'idealTransformer.pin_n2.v.im';
    'idealTransformer.pin_p1.i.re' + 'idealTransformer.pin_n1.i.re' = 0.0;
    'idealTransformer.pin_p1.i.im' + 'idealTransformer.pin_n1.i.im' = 0.0;
    'idealTransformer.pin_p2.i.re' + 'idealTransformer.pin_n2.i.re' = 0.0;
    'idealTransformer.pin_p2.i.im' + 'idealTransformer.pin_n2.i.im' = 0.0;
    'idealTransformer.v1.re' = 5.0 * 'idealTransformer.v2.re' - 0.0 * 'idealTransformer.v2.im';
    'idealTransformer.v1.im' = 5.0 * 'idealTransformer.v2.im' + 0.0 * 'idealTransformer.v2.re';
    'idealTransformer.i2.re' = (-5.0) * 'idealTransformer.i1.re' - 0.0 * 'idealTransformer.i1.im';
    'idealTransformer.i2.im' = (-5.0) * 'idealTransformer.i1.im' + 0.0 * 'idealTransformer.i1.re';
    'idealTransformer.pin_p1.reference.gamma' = 'idealTransformer.pin_n1.reference.gamma';
    'idealTransformer.pin_p2.reference.gamma' = 'idealTransformer.pin_n2.reference.gamma';
    'idealTransformer.pin_p1.reference.gamma' = 'idealTransformer.pin_p2.reference.gamma';
    'sensor0.currentP.reference.gamma' = 'sensor0.currentN.reference.gamma';
    'sensor0.voltageP.reference.gamma' = 'sensor0.voltageN.reference.gamma';
    'sensor0.currentP.reference.gamma' = 'sensor0.voltageP.reference.gamma';
    'sensor0.currentP.i.re' + 'sensor0.currentN.i.re' = 0.0;
    'sensor0.currentP.i.im' + 'sensor0.currentN.i.im' = 0.0;
    'sensor0.currentP.v.re' - 'sensor0.currentN.v.re' = 0.0;
    'sensor0.currentP.v.im' - 'sensor0.currentN.v.im' = 0.0;
    'sensor0.i.re' = 'sensor0.currentP.i.re';
    'sensor0.i.im' = 'sensor0.currentP.i.im';
    'sensor0.voltageP.i.re' + 'sensor0.voltageN.i.re' = 0.0;
    'sensor0.voltageP.i.im' + 'sensor0.voltageN.i.im' = 0.0;
    'sensor0.voltageP.i.re' = 0.0;
    'sensor0.voltageP.i.im' = 0.0;
    'sensor0.v.re' = 'sensor0.voltageP.v.re' - 'sensor0.voltageN.v.re';
    'sensor0.v.im' = 'sensor0.voltageP.v.im' - 'sensor0.voltageN.v.im';
    'sensor0.apparentPower.re' = 'sensor0.v.re' * 'sensor0.i.re' - 'sensor0.v.im' * (-'sensor0.i.im');
    'sensor0.apparentPower.im' = 'sensor0.v.re' * (-'sensor0.i.im') + 'sensor0.v.im' * 'sensor0.i.re';
    'zk.R_actual' = 0.72;
    'zk.X_actual' = 0.96;
    'zk.v.re' = 'zk.R_actual' * 'zk.i.re' - 'zk.X_actual' * 'zk.i.im';
    'zk.v.im' = 'zk.R_actual' * 'zk.i.im' + 'zk.X_actual' * 'zk.i.re';
    'zk.LossPower' = 'zk.v.re' * 'zk.i.re' - 'zk.v.im' * (-'zk.i.im');
    'zk.T_heatPort' = 293.15;
    'zk.pin_p.i.re' + 'zk.pin_n.i.re' = 0.0;
    'zk.pin_p.i.im' + 'zk.pin_n.i.im' = 0.0;
    'zk.v.re' = 'zk.pin_p.v.re' - 'zk.pin_n.v.re';
    'zk.v.im' = 'zk.pin_p.v.im' - 'zk.pin_n.v.im';
    'zk.i.re' = 'zk.pin_p.i.re';
    'zk.i.im' = 'zk.pin_p.i.im';
    'zk.pin_p.reference.gamma' = 'zk.pin_n.reference.gamma';
    'zk.omega' = der('zk.pin_p.reference.gamma');
    'load.omega' = 6.283185307179586 * 'load.f';
    'load.i.re' = 'load.I.re';
    'load.i.im' = 'load.I.im';
    'load.pin_p.i.re' + 'load.pin_n.i.re' = 0.0;
    'load.pin_p.i.im' + 'load.pin_n.i.im' = 0.0;
    'load.v.re' = 'load.pin_p.v.re' - 'load.pin_n.v.re';
    'load.v.im' = 'load.pin_p.v.im' - 'load.pin_n.v.im';
    'load.i.re' = 'load.pin_p.i.re';
    'load.i.im' = 'load.pin_p.i.im';
    'load.pin_p.reference.gamma' = 'load.pin_n.reference.gamma';
    'load.omega' = der('load.pin_p.reference.gamma');
    'sensorL.currentP.reference.gamma' = 'sensorL.currentN.reference.gamma';
    'sensorL.voltageP.reference.gamma' = 'sensorL.voltageN.reference.gamma';
    'sensorL.currentP.reference.gamma' = 'sensorL.voltageP.reference.gamma';
    'sensorL.currentP.i.re' + 'sensorL.currentN.i.re' = 0.0;
    'sensorL.currentP.i.im' + 'sensorL.currentN.i.im' = 0.0;
    'sensorL.currentP.v.re' - 'sensorL.currentN.v.re' = 0.0;
    'sensorL.currentP.v.im' - 'sensorL.currentN.v.im' = 0.0;
    'sensorL.i.re' = 'sensorL.currentP.i.re';
    'sensorL.i.im' = 'sensorL.currentP.i.im';
    'sensorL.voltageP.i.re' + 'sensorL.voltageN.i.re' = 0.0;
    'sensorL.voltageP.i.im' + 'sensorL.voltageN.i.im' = 0.0;
    'sensorL.voltageP.i.re' = 0.0;
    'sensorL.voltageP.i.im' = 0.0;
    'sensorL.v.re' = 'sensorL.voltageP.v.re' - 'sensorL.voltageN.v.re';
    'sensorL.v.im' = 'sensorL.voltageP.v.im' - 'sensorL.voltageN.v.im';
    'sensorL.apparentPower.re' = 'sensorL.v.re' * 'sensorL.i.re' - 'sensorL.v.im' * (-'sensorL.i.im');
    'sensorL.apparentPower.im' = 'sensorL.v.re' * (-'sensorL.i.im') + 'sensorL.v.im' * 'sensorL.i.re';
    'ground1.pin.v.re' = 0.0;
    'ground1.pin.v.im' = 0.0;
    'ground2.pin.v.re' = 0.0;
    'ground2.pin.v.im' = 0.0;
    'v2.v.re' = 'v2.pin_p.v.re' - 'v2.pin_n.v.re';
    'v2.v.im' = 'v2.pin_p.v.im' - 'v2.pin_n.v.im';
    'v2.i.re' = 'v2.pin_p.i.re';
    'v2.i.im' = 'v2.pin_p.i.im';
    'v2.i.re' = 0.0;
    'v2.i.im' = 0.0;
    0.0 = 'v2.pin_p.i.re' + 'v2.pin_n.i.re' "Current balance";
    0.0 = 'v2.pin_p.i.im' + 'v2.pin_n.i.im' "Current balance";
    'v2.pin_p.reference.gamma' = 'v2.pin_n.reference.gamma';
    'v2.omega' = der('v2.pin_p.reference.gamma');
    'polarToComplex.y.re' = 'polarToComplex.len' * cos('polarToComplex.phi');
    'polarToComplex.y.im' = 'polarToComplex.len' * sin('polarToComplex.phi');
    'const.y' = 250.0;
    'ramp.y' = if time < 0.0 then 0.0 else if time < 1.0 then time * 6.283185307179586 else 6.283185307179586;
    'constFrequency.y' = 50.0;
    'i2.i.re' = 'i2.pin_p.i.re';
    'i2.i.im' = 'i2.pin_p.i.im';
    'i2.v.re' = 'i2.pin_p.v.re' - 'i2.pin_n.v.re';
    'i2.v.im' = 'i2.pin_p.v.im' - 'i2.pin_n.v.im';
    'i2.v.re' = 0.0;
    'i2.v.im' = 0.0;
    0.0 = 'i2.pin_p.i.re' + 'i2.pin_n.i.re' "Current balance";
    0.0 = 'i2.pin_p.i.im' + 'i2.pin_n.i.im' "Current balance";
    'i2.pin_p.reference.gamma' = 'i2.pin_n.reference.gamma';
    'i2.omega' = der('i2.pin_p.reference.gamma');
    'i1.i.re' = 'i1.pin_p.i.re';
    'i1.i.im' = 'i1.pin_p.i.im';
    'i1.v.re' = 'i1.pin_p.v.re' - 'i1.pin_n.v.re';
    'i1.v.im' = 'i1.pin_p.v.im' - 'i1.pin_n.v.im';
    'i1.v.re' = 0.0;
    'i1.v.im' = 0.0;
    0.0 = 'i1.pin_p.i.re' + 'i1.pin_n.i.re' "Current balance";
    0.0 = 'i1.pin_p.i.im' + 'i1.pin_n.i.im' "Current balance";
    'i1.pin_p.reference.gamma' = 'i1.pin_n.reference.gamma';
    'i1.omega' = der('i1.pin_p.reference.gamma');
    annotation(experiment(StopTime = 1));
  end 'Transformer';
end 'Transformer';
