//! base 0.1.0
package 'TwoTanks'
  model 'TwoTanks' "Two connected open tanks"
    output Real 'V_flow'(unit = "m3/s", quantity = "VolumeFlowRate") = 'pipe.V_flow' "Volume flow rate tank 1 -> tank 2";
    output Real 'level1'(unit = "m", quantity = "Length") = 'openTank1.level' "Level in tank 1";
    output Real 'T1'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'openTank1.TTank' "Temperature in tank 1";
    output Real 'level2'(unit = "m", quantity = "Length") = 'openTank2.level' "Level in tank 2";
    output Real 'T2'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 'openTank2.TTank' "Temperature in tank 2";
    parameter Real 'openTank1.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'openTank1.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'openTank1.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'openTank1.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'openTank1.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'openTank1.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 313.15 "Initial temperature of medium";
    parameter Boolean 'openTank1.T0fixed' = true "Initial temperature guess value or fixed";
    Real 'openTank1.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'openTank1.T'(nominal = 300.0, fixed = true, start = 313.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'openTank1.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'openTank1.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'openTank1.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'openTank1.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'openTank1.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'openTank1.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'openTank1.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'openTank1.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'openTank1.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'openTank1.Exchange' = true "Exchange of medium via flowport";
    Real 'openTank1.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Real 'openTank1.ATank'(start = 1.0, unit = "m2", quantity = "Area") = 1.0 "Cross section of tank";
    parameter Real 'openTank1.hTank'(start = 1.0, unit = "m", quantity = "Length") = 1.0 "Height of tank";
    parameter Real 'openTank1.pAmbient'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Ambient pressure";
    parameter Real 'openTank1.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 10.0 "Gravitation";
    parameter Boolean 'openTank1.useHeatPort' = false "= true, if HeatPort is enabled" annotation(Evaluate = true);
    Real 'openTank1.m'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of medium in tank";
    Real 'openTank1.H'(unit = "J", quantity = "Energy") "Enthalpy of medium";
    Real 'openTank1.Q_flow'(unit = "W", quantity = "Power") "Heat flow at the optional heatPort";
    Real 'openTank1.level'(fixed = true, start = 0.9, unit = "m", quantity = "Length") "Level of medium in tank";
    Real 'openTank1.TTank'(displayUnit = "degC", unit = "K", quantity = "Temperature") "Temperature of medium in tank";
    parameter Real 'openTank2.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'openTank2.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'openTank2.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'openTank2.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'openTank2.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'openTank2.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'openTank2.T0fixed' = true "Initial temperature guess value or fixed";
    Real 'openTank2.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'openTank2.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'openTank2.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'openTank2.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'openTank2.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'openTank2.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'openTank2.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'openTank2.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'openTank2.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'openTank2.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'openTank2.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'openTank2.Exchange' = true "Exchange of medium via flowport";
    Real 'openTank2.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Real 'openTank2.ATank'(start = 1.0, unit = "m2", quantity = "Area") = 1.0 "Cross section of tank";
    parameter Real 'openTank2.hTank'(start = 1.0, unit = "m", quantity = "Length") = 1.0 "Height of tank";
    parameter Real 'openTank2.pAmbient'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Ambient pressure";
    parameter Real 'openTank2.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 10.0 "Gravitation";
    parameter Boolean 'openTank2.useHeatPort' = false "= true, if HeatPort is enabled" annotation(Evaluate = true);
    Real 'openTank2.m'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of medium in tank";
    Real 'openTank2.H'(unit = "J", quantity = "Energy") "Enthalpy of medium";
    Real 'openTank2.Q_flow'(unit = "W", quantity = "Power") "Heat flow at the optional heatPort";
    Real 'openTank2.level'(fixed = true, start = 0.1, unit = "m", quantity = "Length") "Level of medium in tank";
    Real 'openTank2.TTank'(displayUnit = "degC", unit = "K", quantity = "Temperature") "Temperature of medium in tank";
    parameter Real 'pipe.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'pipe.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'pipe.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'pipe.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'pipe.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'pipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'pipe.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'pipe.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'pipe.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'pipe.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'pipe.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'pipe.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'pipe.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'pipe.h'(start = 'pipe.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'pipe.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 2.0 "Laminar volume flow";
    parameter Real 'pipe.dpLaminar'(start = 0.1, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 10.0 "Laminar pressure drop";
    parameter Real 'pipe.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 4.0 "Nominal volume flow";
    parameter Real 'pipe.dpNominal'(start = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 30.0 "Nominal pressure drop";
    parameter Real 'pipe.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'pipe.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'pipe.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'pipe.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 20.0;
    parameter Real 'pipe.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'pipe.useHeatPort' = false "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'pipe.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'pipe.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'pipe.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
  equation
    'openTank1.flowPort.h' = 'pipe.flowPort_a.h';
    assert(abs('openTank1.flowPort.medium.rho' - 'pipe.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('openTank1.flowPort.medium.cp' - 'pipe.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('openTank1.flowPort.medium.cv' - 'pipe.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('openTank1.flowPort.medium.lambda' - 'pipe.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('openTank1.flowPort.medium.nu' - 'pipe.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'openTank1.flowPort.p' = 'pipe.flowPort_a.p';
    'pipe.flowPort_b.h' = 'openTank2.flowPort.h';
    assert(abs('pipe.flowPort_b.medium.rho' - 'openTank2.flowPort.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cp' - 'openTank2.flowPort.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cv' - 'openTank2.flowPort.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.lambda' - 'openTank2.flowPort.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.nu' - 'openTank2.flowPort.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'pipe.flowPort_b.p' = 'openTank2.flowPort.p';
    'pipe.flowPort_a.m_flow' + 'openTank1.flowPort.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'openTank1.flowPort.H_flow' = 0.0;
    'pipe.flowPort_b.m_flow' + 'openTank2.flowPort.m_flow' = 0.0;
    'pipe.flowPort_b.H_flow' + 'openTank2.flowPort.H_flow' = 0.0;
    'openTank1.TTank' = 'openTank1.T';
    'openTank1.Q_flow' = 0.0;
    assert('openTank1.level' >= 0.0, "Tank got empty!", AssertionLevel.error);
    assert('openTank1.level' <= 1.0, "Tank got full!", AssertionLevel.error);
    'openTank1.m' = 'openTank1.medium.rho' * 'openTank1.level';
    der('openTank1.m') = 'openTank1.flowPort.m_flow';
    'openTank1.H' = 'openTank1.m' * 'openTank1.h';
    der('openTank1.H') = 'openTank1.flowPort.H_flow' + 'openTank1.Q_flow';
    'openTank1.flowPort.p' = 1e5 + 'openTank1.m' * 10.0;
    'openTank1.T_port' = 'openTank1.flowPort.h' / 'openTank1.medium.cp';
    'openTank1.T' = 'openTank1.h' / 'openTank1.medium.cp';
    'openTank1.flowPort.H_flow' = semiLinear('openTank1.flowPort.m_flow', 'openTank1.flowPort.h', 'openTank1.h');
    'openTank2.TTank' = 'openTank2.T';
    'openTank2.Q_flow' = 0.0;
    assert('openTank2.level' >= 0.0, "Tank got empty!", AssertionLevel.error);
    assert('openTank2.level' <= 1.0, "Tank got full!", AssertionLevel.error);
    'openTank2.m' = 'openTank2.medium.rho' * 'openTank2.level';
    der('openTank2.m') = 'openTank2.flowPort.m_flow';
    'openTank2.H' = 'openTank2.m' * 'openTank2.h';
    der('openTank2.H') = 'openTank2.flowPort.H_flow' + 'openTank2.Q_flow';
    'openTank2.flowPort.p' = 1e5 + 'openTank2.m' * 10.0;
    'openTank2.T_port' = 'openTank2.flowPort.h' / 'openTank2.medium.cp';
    'openTank2.T' = 'openTank2.h' / 'openTank2.medium.cp';
    'openTank2.flowPort.H_flow' = semiLinear('openTank2.flowPort.m_flow', 'openTank2.flowPort.h', 'openTank2.h');
    'pipe.Q_flowHeatPort' = 0.0;
    'pipe.volumeFlow' = 'pipe.V_flow';
    'pipe.dp' = 'pipe.pressureDrop';
    'pipe.Q_flow' = 'pipe.Q_flowHeatPort' + 'pipe.Q_friction';

    if 'pipe.volumeFlow' > 2.0 then
      'pipe.pressureDrop' = 5.0 * 'pipe.volumeFlow' + 'pipe.k' * ('pipe.volumeFlow' - 2.0) ^ 2.0;
    elseif 'pipe.volumeFlow' < (-2.0) then
      'pipe.pressureDrop' = 5.0 * 'pipe.volumeFlow' - 'pipe.k' * ('pipe.volumeFlow' + 2.0) ^ 2.0;
    elseif true then
      'pipe.pressureDrop' = 5.0 * 'pipe.volumeFlow';
    end if;

    'pipe.Q_friction' = 0.0;
    'pipe.dp' = 'pipe.flowPort_a.p' - 'pipe.flowPort_b.p';
    'pipe.V_flow' = 'pipe.flowPort_a.m_flow' / 'pipe.medium.rho';
    'pipe.T_a' = 'pipe.flowPort_a.h' / 'pipe.medium.cp';
    'pipe.T_b' = 'pipe.flowPort_b.h' / 'pipe.medium.cp';
    'pipe.dT' = if noEvent('pipe.V_flow' >= 0.0) then 'pipe.T' - 'pipe.T_a' else 'pipe.T_b' - 'pipe.T';
    'pipe.h' = 'pipe.medium.cp' * 'pipe.T';
    'pipe.T_q' = 'pipe.T';
    'pipe.flowPort_a.m_flow' + 'pipe.flowPort_b.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'pipe.flowPort_b.H_flow' + 'pipe.Q_flow' = 0.0;
    'pipe.flowPort_a.H_flow' = semiLinear('pipe.flowPort_a.m_flow', 'pipe.flowPort_a.h', 'pipe.h');
    'pipe.flowPort_b.H_flow' = semiLinear('pipe.flowPort_b.m_flow', 'pipe.flowPort_b.h', 'pipe.h');
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'pipe.k' := 2.5;
    annotation(experiment(StopTime = 1.5));
  end 'TwoTanks';
end 'TwoTanks';
