//! base 0.1.0
package 'ExactlyClockedWithDiscreteController'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'ExactlyClockedWithDiscreteController' "Simple controlled drive with discrete controller and exact periodic clocks (period is used in the controller)"
    Real 'load.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'load.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'load.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 10.0 "Moment of inertia";
    parameter StateSelect 'load.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'load.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'load.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'load.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'speed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'speed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'speed.w'(unit = "rad/s") "Absolute angular velocity of flange as output signal";
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 2.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'sample2.u' "Connector of continuous-time, Real input signal";
    Real 'sample2.y' "Connector of clocked, Real output signal";
    Clock 'sample2.clock' "Output signal y is associated with this clock input";
    parameter Real 'hold1.y_start' = 0.0 "Value of output y before the first tick of the clock associated to input u";
    Real 'hold1.u'(start = 0.0) "Connector of clocked, Real input signal";
    Real 'hold1.y' "Connector of continuous-time, Real output signal";
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    Real 'PI.u' "Connector of clocked, Real input signal";
    Real 'PI.y' "Connector of clocked, Real output signal";
    parameter Real 'PI.k' = 110.0 "Gain of continuous PI controller";
    parameter Real 'PI.T'(min = 2.2250738585072014e-308) = 0.1 "Time constant of continuous PI controller";
    Real 'PI.x'(fixed = true, start = 0.0) "Discrete PI state";
    Real 'PI.Ts' = interval('PI.u') "Sample time (periodic or non-periodic)";
    parameter Integer 'periodicClock.factor'(min = 0) = 100 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
  equation
    'speed.flange.phi' = 'load.flange_b.phi';
    'torque.flange.phi' = 'load.flange_a.phi';
    'ramp.y' = 'sample2.u';
    'sample2.y' = 'feedback.u1';
    'hold1.y' = 'torque.tau';
    'speed.w' = 'sample1.u';
    'sample1.y' = 'feedback.u2';
    'feedback.y' = 'PI.u';
    'PI.y' = 'hold1.u';
    'periodicClock.y' = 'sample2.clock';
    'speed.flange.tau' + 'load.flange_b.tau' = 0.0;
    'torque.flange.tau' + 'load.flange_a.tau' = 0.0;
    'load.phi' = 'load.flange_a.phi';
    'load.phi' = 'load.flange_b.phi';
    'load.w' = der('load.phi');
    'load.a' = der('load.w');
    10.0 * 'load.a' = 'load.flange_a.tau' + 'load.flange_b.tau';
    'speed.w' = der('speed.flange.phi');
    0.0 = 'speed.flange.tau';
    'ramp.y' = if time < 0.0 then 0.0 else if time < 2.0 then time / 2.0 else 1.0;
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'sample2.y' = sample('sample2.u', 'sample2.clock');
    'hold1.y' = hold('hold1.u');
    'sample1.y' = sample('sample1.u', Clock());

    when Clock() then
      'PI.x' = previous('PI.x') + 'PI.u' * ('PI.Ts' / 0.1);
      'PI.y' = 110.0 * ('PI.x' + 'PI.u');
    end when;

    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    annotation(experiment(StopTime = 5));
  end 'ExactlyClockedWithDiscreteController';
end 'ExactlyClockedWithDiscreteController';
