//! base 0.1.0
package 'DLATREGL'
  type 'Modelica.Electrical.Digital.Interfaces.Logic' = enumeration('\'U\'', '\'X\'', '\'0\'', '\'1\'', '\'Z\'', '\'W\'', '\'L\'', '\'H\'', '\'-\'');

  type 'Modelica.Electrical.Digital.Interfaces.Strength' = enumeration('\'S_X01\'', '\'S_X0H\'', '\'S_XL1\'', '\'S_X0Z\'', '\'S_XZ1\'', '\'S_WLH\'', '\'S_WLZ\'', '\'S_WZH\'', '\'S_W0H\'', '\'S_WL1\'');

  model 'DLATREGL' "Level sensitive D-Register-Bank, low active reset"
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.x[3]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter Real 'enable.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'enable.t[2]' = 10.0 "Vector of corresponding time points";
    parameter Real 'enable.t[3]' = 18.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'enable.n' = 3 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'enable.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter Real 'data_0.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'data_0.t[2]' = 15.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'data_0.n' = 2 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'data_0.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[3]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[4]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.x[5]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter Real 'reset.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'reset.t[2]' = 1.0 "Vector of corresponding time points";
    parameter Real 'reset.t[3]' = 2.0 "Vector of corresponding time points";
    parameter Real 'reset.t[4]' = 20.0 "Vector of corresponding time points";
    parameter Real 'reset.t[5]' = 21.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'reset.n' = 5 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'reset.y';
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.x[1]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' "Vector of values";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.x[2]' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' "Vector of values";
    parameter Real 'data_1.t[1]' = 0.0 "Vector of corresponding time points";
    parameter Real 'data_1.t[2]' = 16.0 "Vector of corresponding time points";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial output value";
    parameter Integer 'data_1.n' = 2 "Table size";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'data_1.y';
    parameter Real 'dLATREGL.tHL'(unit = "s", quantity = "Time") = 2.0 "High->Low delay";
    parameter Real 'dLATREGL.tLH'(unit = "s", quantity = "Time") = 3.0 "Low->High delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Strength' 'dLATREGL.strength' = 'Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\'' "Output strength";
    parameter Integer 'dLATREGL.n'(min = 1) = 2 "Data width";
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 4;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 2;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 3;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 4;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 4;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 2;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 3;
    constant Integer 'dLATREGL.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 4;
    parameter Real 'dLATREGL.delay.tHL'(unit = "s", quantity = "Time") = 2.0 "High->Low delay";
    parameter Real 'dLATREGL.delay.tLH'(unit = "s", quantity = "Time") = 3.0 "Low->High delay";
    parameter Integer 'dLATREGL.delay.n'(min = 1) = 2 "Data width";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.x[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.x[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.y[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.y[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[1].x'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital input signal";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[1].y'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital output signal";
    parameter Real 'dLATREGL.delay.inertialDelaySensitive[1].tLH'(start = 0.0, unit = "s", quantity = "Time") = 3.0 "Rise inertial delay";
    parameter Real 'dLATREGL.delay.inertialDelaySensitive[1].tHL'(start = 0.0, unit = "s", quantity = "Time") = 2.0 "Fall inertial delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[1].y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial value of output";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[1].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    Real 'dLATREGL.delay.inertialDelaySensitive[1].delayTime'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[1].y_auxiliary'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[1].y_old'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    Integer 'dLATREGL.delay.inertialDelaySensitive[1].lh';
    discrete Real 'dLATREGL.delay.inertialDelaySensitive[1].t_next'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[2].x'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital input signal";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[2].y'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'') "Connector of Digital output signal";
    parameter Real 'dLATREGL.delay.inertialDelaySensitive[2].tLH'(start = 0.0, unit = "s", quantity = "Time") = 3.0 "Rise inertial delay";
    parameter Real 'dLATREGL.delay.inertialDelaySensitive[2].tHL'(start = 0.0, unit = "s", quantity = "Time") = 2.0 "Fall inertial delay";
    parameter 'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[2].y0' = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' "Initial value of output";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 0 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = -1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 1 "Specification of delay according to signal change";
    constant Integer 'dLATREGL.delay.inertialDelaySensitive[2].delayTable['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'','Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 0 "Specification of delay according to signal change";
    Real 'dLATREGL.delay.inertialDelaySensitive[2].delayTime'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[2].y_auxiliary'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.delay.inertialDelaySensitive[2].y_old'(fixed = true, start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    Integer 'dLATREGL.delay.inertialDelaySensitive[2].lh';
    discrete Real 'dLATREGL.delay.inertialDelaySensitive[2].t_next'(unit = "s", quantity = "Time");
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.reset';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.enable';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dataIn[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dataIn[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dataOut[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dataOut[2]';
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'']' = 1 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'']' = 2 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'']' = 3 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'']' = 4 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'']' = 2 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'']' = 3 "Function selection, defaults for high active reset";
    parameter Integer 'dLATREGL.dLATR.ResetMap['Modelica.Electrical.Digital.Interfaces.Logic'.'\'-\'']' = 4 "Function selection, defaults for high active reset";
    parameter 'Modelica.Electrical.Digital.Interfaces.Strength' 'dLATREGL.dLATR.strength' = 'Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\'' "Output strength";
    parameter Integer 'dLATREGL.dLATR.n'(min = 1) = 2 "Data width";
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.reset';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.enable';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.dataIn[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.dataIn[2]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.dataOut[1]';
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.dataOut[2]';
    Integer 'dLATREGL.dLATR.enable_flag'(start = 0);
    Integer 'dLATREGL.dLATR.reset_flag'(start = 1);
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.nextstate[1]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.nextstate[2]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.next_assign_val[1]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
    'Modelica.Electrical.Digital.Interfaces.Logic' 'dLATREGL.dLATR.next_assign_val[2]'(start = 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'');
  equation
    'dLATREGL.delay.x[1]' = 'dLATREGL.delay.inertialDelaySensitive[1].x';
    'dLATREGL.delay.inertialDelaySensitive[1].y' = 'dLATREGL.delay.y[1]';
    'dLATREGL.delay.x[2]' = 'dLATREGL.delay.inertialDelaySensitive[2].x';
    'dLATREGL.delay.inertialDelaySensitive[2].y' = 'dLATREGL.delay.y[2]';
    'dLATREGL.delay.y[1]' = 'dLATREGL.dataOut[1]';
    'dLATREGL.delay.y[2]' = 'dLATREGL.dataOut[2]';
    'dLATREGL.dLATR.dataOut[1]' = 'dLATREGL.delay.x[1]';
    'dLATREGL.dLATR.dataOut[2]' = 'dLATREGL.delay.x[2]';
    'dLATREGL.dataIn[1]' = 'dLATREGL.dLATR.dataIn[1]';
    'dLATREGL.dataIn[2]' = 'dLATREGL.dLATR.dataIn[2]';
    'dLATREGL.enable' = 'dLATREGL.dLATR.enable';
    'dLATREGL.reset' = 'dLATREGL.dLATR.reset';
    'reset.y' = 'dLATREGL.reset';
    'enable.y' = 'dLATREGL.enable';
    'data_0.y' = 'dLATREGL.dataIn[1]';
    'data_1.y' = 'dLATREGL.dataIn[2]';
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'enable.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 10.0, 18.0})[1] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[1];
    end if;

    if time >= ({0.0, 10.0, 18.0})[2] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[2];
    end if;

    if time >= ({0.0, 10.0, 18.0})[3] then
      'enable.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\''})[3];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'data_0.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 15.0})[1] then
      'data_0.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[1];
    end if;

    if time >= ({0.0, 15.0})[2] then
      'data_0.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[2];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'reset.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[1] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[1];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[2] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[2];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[3] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[3];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[4] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[4];
    end if;

    if time >= ({0.0, 1.0, 2.0, 20.0, 21.0})[5] then
      'reset.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[5];
    end if;
  algorithm
    if initial() then
      assert(true, "Invalid size of table (n < 1)", AssertionLevel.error);
    end if;

    'data_1.y' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';

    if time >= ({0.0, 16.0})[1] then
      'data_1.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[1];
    end if;

    if time >= ({0.0, 16.0})[2] then
      'data_1.y' := ({'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''})[2];
    end if;
  algorithm
    when {initial(), change('dLATREGL.delay.inertialDelaySensitive[1].x') and not initial()} then
      'dLATREGL.delay.inertialDelaySensitive[1].y_old' := if initial() or pre('dLATREGL.delay.inertialDelaySensitive[1].y') == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' else pre('dLATREGL.delay.inertialDelaySensitive[1].y');
      'dLATREGL.delay.inertialDelaySensitive[1].lh' := ({{0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}})['dLATREGL.delay.inertialDelaySensitive[1].y_old','dLATREGL.delay.inertialDelaySensitive[1].x'];
      'dLATREGL.delay.inertialDelaySensitive[1].delayTime' := if 'dLATREGL.delay.inertialDelaySensitive[1].lh' > 0 then 3.0 else if 'dLATREGL.delay.inertialDelaySensitive[1].lh' < 0 then 2.0 else 0.0;
      'dLATREGL.delay.inertialDelaySensitive[1].t_next' := time + 'dLATREGL.delay.inertialDelaySensitive[1].delayTime';

      if 'dLATREGL.delay.inertialDelaySensitive[1].lh' == 0 or abs('dLATREGL.delay.inertialDelaySensitive[1].delayTime') < 2.2250738585072014e-308 then
        'dLATREGL.delay.inertialDelaySensitive[1].y_auxiliary' := 'dLATREGL.delay.inertialDelaySensitive[1].x';
      end if;
    elsewhen time >= 'dLATREGL.delay.inertialDelaySensitive[1].t_next' then
      'dLATREGL.delay.inertialDelaySensitive[1].y_auxiliary' := 'dLATREGL.delay.inertialDelaySensitive[1].x';
    end when;

    'dLATREGL.delay.inertialDelaySensitive[1].y' := 'dLATREGL.delay.inertialDelaySensitive[1].y_auxiliary';
  algorithm
    when {initial(), change('dLATREGL.delay.inertialDelaySensitive[2].x') and not initial()} then
      'dLATREGL.delay.inertialDelaySensitive[2].y_old' := if initial() or pre('dLATREGL.delay.inertialDelaySensitive[2].y') == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' else pre('dLATREGL.delay.inertialDelaySensitive[2].y');
      'dLATREGL.delay.inertialDelaySensitive[2].lh' := ({{0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {0, 0, -1, 1, 0, 0, -1, 1, 0}, {1, 1, 0, 1, 1, 1, 0, 1, 1}, {-1, -1, -1, 0, -1, -1, -1, 0, -1}, {0, 0, -1, 1, 0, 0, -1, 1, 0}})['dLATREGL.delay.inertialDelaySensitive[2].y_old','dLATREGL.delay.inertialDelaySensitive[2].x'];
      'dLATREGL.delay.inertialDelaySensitive[2].delayTime' := if 'dLATREGL.delay.inertialDelaySensitive[2].lh' > 0 then 3.0 else if 'dLATREGL.delay.inertialDelaySensitive[2].lh' < 0 then 2.0 else 0.0;
      'dLATREGL.delay.inertialDelaySensitive[2].t_next' := time + 'dLATREGL.delay.inertialDelaySensitive[2].delayTime';

      if 'dLATREGL.delay.inertialDelaySensitive[2].lh' == 0 or abs('dLATREGL.delay.inertialDelaySensitive[2].delayTime') < 2.2250738585072014e-308 then
        'dLATREGL.delay.inertialDelaySensitive[2].y_auxiliary' := 'dLATREGL.delay.inertialDelaySensitive[2].x';
      end if;
    elsewhen time >= 'dLATREGL.delay.inertialDelaySensitive[2].t_next' then
      'dLATREGL.delay.inertialDelaySensitive[2].y_auxiliary' := 'dLATREGL.delay.inertialDelaySensitive[2].x';
    end when;

    'dLATREGL.delay.inertialDelaySensitive[2].y' := 'dLATREGL.delay.inertialDelaySensitive[2].y_auxiliary';
  algorithm
    if 'dLATREGL.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'' or 'dLATREGL.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'' then
      'dLATREGL.dLATR.enable_flag' := 1;
    elseif 'dLATREGL.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREGL.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'' then
      'dLATREGL.dLATR.enable_flag' := 0;
    elseif 'dLATREGL.dLATR.enable' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
      'dLATREGL.dLATR.enable_flag' := 3;
    elseif true then
      'dLATREGL.dLATR.enable_flag' := 2;
    end if;

    'dLATREGL.dLATR.reset_flag' := ({1, 4, 2, 3, 4, 4, 2, 3, 4})['dLATREGL.dLATR.reset'];

    if 'dLATREGL.dLATR.reset_flag' == 1 then
      'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
    elseif 'dLATREGL.dLATR.reset_flag' == 2 then
      'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
    elseif 'dLATREGL.dLATR.reset_flag' == 3 then
      if 'dLATREGL.dLATR.enable_flag' == 0 then
        break;
      elseif 'dLATREGL.dLATR.enable_flag' == 3 then
        'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREGL.dLATR.enable_flag' == 1 then
        'dLATREGL.dLATR.nextstate[1]' := ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREGL.dLATR.dataIn[1]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''];
      elseif true then
        if 'dLATREGL.dLATR.next_assign_val[1]' == ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREGL.dLATR.dataIn[1]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''] or 'dLATREGL.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          break;
        elseif 'dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
        elseif true then
          'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
        end if;
      end if;
    elseif 'dLATREGL.dLATR.reset_flag' == 4 then
      if ('dLATREGL.dLATR.enable_flag' == 3 or 'dLATREGL.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREGL.dLATR.enable_flag' <> 1) or 'dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREGL.dLATR.enable_flag' <> 0 then
        'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREGL.dLATR.next_assign_val[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' and (('dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') or 'dLATREGL.dLATR.enable_flag' == 0) then
        break;
      elseif ('dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREGL.dLATR.dataIn[1]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') and 'dLATREGL.dLATR.enable_flag' == 1 then
        'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
      elseif true then
        'dLATREGL.dLATR.nextstate[1]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
      end if;
    end if;

    if 'dLATREGL.dLATR.reset_flag' == 1 then
      'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
    elseif 'dLATREGL.dLATR.reset_flag' == 2 then
      'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
    elseif 'dLATREGL.dLATR.reset_flag' == 3 then
      if 'dLATREGL.dLATR.enable_flag' == 0 then
        break;
      elseif 'dLATREGL.dLATR.enable_flag' == 3 then
        'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREGL.dLATR.enable_flag' == 1 then
        'dLATREGL.dLATR.nextstate[2]' := ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREGL.dLATR.dataIn[2]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''];
      elseif true then
        if 'dLATREGL.dLATR.next_assign_val[2]' == ({{'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'Z\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'H\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'1\''}, {'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\'', 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'W\''}})['dLATREGL.dLATR.dataIn[2]','Modelica.Electrical.Digital.Interfaces.Strength'.'\'S_X01\''] or 'dLATREGL.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          break;
        elseif 'dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' then
          'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
        elseif true then
          'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
        end if;
      end if;
    elseif 'dLATREGL.dLATR.reset_flag' == 4 then
      if ('dLATREGL.dLATR.enable_flag' == 3 or 'dLATREGL.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREGL.dLATR.enable_flag' <> 1) or 'dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'' and 'dLATREGL.dLATR.enable_flag' <> 0 then
        'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'U\'';
      elseif 'dLATREGL.dLATR.next_assign_val[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' and (('dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') or 'dLATREGL.dLATR.enable_flag' == 0) then
        break;
      elseif ('dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'' or 'dLATREGL.dLATR.dataIn[2]' == 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'L\'') and 'dLATREGL.dLATR.enable_flag' == 1 then
        'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'0\'';
      elseif true then
        'dLATREGL.dLATR.nextstate[2]' := 'Modelica.Electrical.Digital.Interfaces.Logic'.'\'X\'';
      end if;
    end if;

    'dLATREGL.dLATR.next_assign_val' := 'dLATREGL.dLATR.nextstate';
    'dLATREGL.dLATR.dataOut' := 'dLATREGL.dLATR.nextstate';
    annotation(experiment(StopTime = 25));
  end 'DLATREGL';
end 'DLATREGL';
