//! base 0.1.0
package 'Spice3BenchmarkMosfetCharacterization'
  function 'Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode' "Calculation of currents and capacities (level 1)"
    input 'Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet' 'in_m';
    input Integer 'in_m_type';
    input 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc' 'in_c';
    input 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1ModelLineParams' 'in_p';
    input 'Modelica.Electrical.Spice3.Internal.SpiceConstants' 'in_C';
    input 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables' 'in_vp';
    input Boolean 'in_m_bInit';
    input Real 'in_m_pVoltageValues'[4](unit = {"V", "V", "V", "V"}, quantity = {"ElectricPotential", "ElectricPotential", "ElectricPotential", "ElectricPotential"});
    output 'Modelica.Electrical.Spice3.Internal.Mos.CurrrentsCapacitances' 'out_cc';
    Real 'vbd'(unit = "V", quantity = "ElectricPotential");
    Real 'vgd'(unit = "V", quantity = "ElectricPotential");
    Real 'vgb'(unit = "V", quantity = "ElectricPotential");
    Real 'cur'(unit = "A", quantity = "ElectricCurrent");
    Integer 'n';
    'Modelica.Electrical.Spice3.Internal.Mos.DEVqmeyer' 'qm';
    'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc' 'int_c';
    Real 'hlp';
  algorithm
    'int_c' := 'in_c';
    'out_cc'.'m_capgd' := 0.0;
    'int_c'.'m_vgs' := 'in_m_type' * ('in_m_pVoltageValues'[1] - 'in_m_pVoltageValues'[4]);
    'int_c'.'m_vbs' := 'in_m_type' * ('in_m_pVoltageValues'[2] - 'in_m_pVoltageValues'[4]);
    'int_c'.'m_vds' := 'in_m_type' * ('in_m_pVoltageValues'[3] - 'in_m_pVoltageValues'[4]);
    'vbd' := 'int_c'.'m_vbs' - 'int_c'.'m_vds';
    'vgd' := 'int_c'.'m_vgs' - 'int_c'.'m_vds';

    if 'int_c'.'m_vds' >= 0.0 then
      'vbd' := 'int_c'.'m_vbs' - 'int_c'.'m_vds';
    else
      'int_c'.'m_vbs' := 'vbd' + 'int_c'.'m_vds';
    end if;

    'vgb' := 'int_c'.'m_vgs' - 'int_c'.'m_vbs';
    ('int_c'.'m_cbd', 'int_c'.'m_gbd') := 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3MOSFETRevised'('vbd', 'in_m'.'m_dTemp', 1.0, 'int_c'.'m_tDrainSatCur');
    'out_cc'.'iBD' := 'in_m_type' * 'int_c'.'m_cbd';
    ('int_c'.'m_cbs', 'int_c'.'m_gbs') := 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3MOSFETRevised'('int_c'.'m_vbs', 'in_m'.'m_dTemp', 1.0, 'int_c'.'m_tSourceSatCur');
    'out_cc'.'iBS' := 'in_m_type' * 'int_c'.'m_cbs';
    'int_c'.'m_mode' := if 'int_c'.'m_vds' >= 0.0 then 1 else -1;

    if 'int_c'.'m_mode' == 1 then
      'int_c' := 'Modelica.Electrical.Spice3.Internal.Mos1.drainCur'('int_c'.'m_vbs', 'int_c'.'m_vgs', 'int_c'.'m_vds', 'int_c', 'in_p', 'in_C', 'in_vp', 'in_m_type');
    else
      'int_c' := 'Modelica.Electrical.Spice3.Internal.Mos1.drainCur'('vbd', 'vgd', -'int_c'.'m_vds', 'int_c', 'in_p', 'in_C', 'in_vp', 'in_m_type');
    end if;

    'n' := if 'int_c'.'m_mode' == 1 then 6 else 5;
    'out_cc'.'idrain' := 'in_m_type' * 'int_c'.'m_cdrain' * 'int_c'.'m_mode';
    'int_c'.'m_capbss' := 0.0;
    'int_c'.'m_chargebss' := 0.0;
    'int_c'.'m_capbds' := 0.0;
    'int_c'.'m_chargebds' := 0.0;
    ('int_c'.'m_capbsb', 'int_c'.'m_chargebsb') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('int_c'.'m_tCBSb', 'int_c'.'m_vbs', 'int_c'.'m_tDepCap', 'in_p'.'m_bulkJctBotGradingCoeff', 'int_c'.'m_tBulkPot', 'int_c'.'m_f1b', 'int_c'.'m_f2b', 'int_c'.'m_f3b');
    ('int_c'.'m_capbdb', 'int_c'.'m_chargebdb') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('int_c'.'m_tCBDb', 'vbd', 'int_c'.'m_tDepCap', 'in_p'.'m_bulkJctBotGradingCoeff', 'int_c'.'m_tBulkPot', 'int_c'.'m_f1b', 'int_c'.'m_f2b', 'int_c'.'m_f3b');

    if not 'in_p'.'m_capBSIsGiven' > 0.5 then
      ('int_c'.'m_capbss', 'int_c'.'m_chargebss') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('int_c'.'m_tCBSs', 'int_c'.'m_vbs', 'int_c'.'m_tDepCap', 'in_p'.'m_bulkJctSideGradingCoeff', 'int_c'.'m_tBulkPot', 'int_c'.'m_f1s', 'int_c'.'m_f2s', 'int_c'.'m_f3s');
    end if;

    if not 'in_p'.'m_capBDIsGiven' > 0.5 then
      ('int_c'.'m_capbds', 'int_c'.'m_chargebds') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('int_c'.'m_tCBDs', 'vbd', 'int_c'.'m_tDepCap', 'in_p'.'m_bulkJctSideGradingCoeff', 'int_c'.'m_tBulkPot', 'int_c'.'m_f1s', 'int_c'.'m_f2s', 'int_c'.'m_f3s');
    end if;

    'out_cc'.'cBS' := if 'in_m_bInit' then 1e-15 else 'int_c'.'m_capbsb' + 'int_c'.'m_capbss';
    'out_cc'.'cBD' := if 'in_m_bInit' then 1e-15 else 'int_c'.'m_capbdb' + 'int_c'.'m_capbds';

    if 'int_c'.'m_mode' > 0 then
      'qm' := 'Modelica.Electrical.Spice3.Internal.Mos.mosCalcDEVqmeyer'('int_c'.'m_vgs', 'vgd', 'vgb', 'int_c');
    else
      'qm' := 'Modelica.Electrical.Spice3.Internal.Mos.mosCalcDEVqmeyer'('vgd', 'int_c'.'m_vgs', 'vgb', 'int_c');
      'hlp' := 'qm'.'qm_capgd';
      'qm'.'qm_capgd' := 'qm'.'qm_capgs';
      'qm'.'qm_capgs' := 'hlp';
    end if;

    'int_c'.'m_capgd' := 2.0 * 'qm'.'qm_capgd' + 'int_c'.'m_capGDovl';
    'int_c'.'m_capgs' := 2.0 * 'qm'.'qm_capgs' + 'int_c'.'m_capGSovl';
    'int_c'.'m_capgb' := 2.0 * 'qm'.'qm_capgb' + 'int_c'.'m_capGBovl';
    'out_cc'.'cGB' := if 'in_m_bInit' then -1e40 else 'int_c'.'m_capgb';
    'out_cc'.'cGD' := if 'in_m_bInit' then -1e40 else 'int_c'.'m_capgd';
    'out_cc'.'cGS' := if 'in_m_bInit' then -1e40 else 'int_c'.'m_capgs';
  end 'Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode';

  record 'Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'
    Real 'm_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'm_len'(start = 1e-4, unit = "m", quantity = "Length");
    Real 'm_width'(start = 1e-4, unit = "m", quantity = "Length");
    Real 'm_drainArea'(start = 0.0, unit = "m2", quantity = "Area");
    Real 'm_sourceArea'(start = 0.0, unit = "m2", quantity = "Area");
    Real 'm_drainSquares'(start = 1.0);
    Real 'm_sourceSquares'(start = 1.0);
    Real 'm_drainPerimeter'(start = 0.0, unit = "m", quantity = "Length");
    Real 'm_sourcePerimeter'(start = 0.0, unit = "m", quantity = "Length");
    Real 'm_dICVDS'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_dICVDSIsGiven';
    Real 'm_dICVGS'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_dICVGSIsGiven';
    Real 'm_dICVBS'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_dICVBSIsGiven';
    Integer 'm_off'(start = 0);
    Integer 'm_bPMOS'(start = 0);
    Integer 'm_nLevel'(start = 1);
    Boolean 'm_uic';
  end 'Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet';

  record 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'
    Real 'm_vds'(unit = "V", quantity = "ElectricPotential");
    Real 'm_vgs'(unit = "V", quantity = "ElectricPotential");
    Real 'm_vbs'(unit = "V", quantity = "ElectricPotential");
    Real 'm_cbs'(unit = "A", quantity = "ElectricCurrent");
    Real 'm_gbs'(unit = "S", quantity = "Conductance");
    Real 'm_cbd'(unit = "A", quantity = "ElectricCurrent");
    Real 'm_gbd'(unit = "S", quantity = "Conductance");
    Real 'm_cdrain'(unit = "A", quantity = "ElectricCurrent");
    Real 'm_gds'(unit = "S", quantity = "Conductance");
    Real 'm_gm'(unit = "A/V2", quantity = "Transconductance");
    Real 'm_gmbs'(unit = "A/V2", quantity = "Transconductance");
    Real 'm_capbsb'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_chargebsb'(unit = "C", quantity = "ElectricCharge");
    Real 'm_capbss'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_chargebss'(unit = "C", quantity = "ElectricCharge");
    Real 'm_capbdb'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_chargebdb'(unit = "C", quantity = "ElectricCharge");
    Real 'm_capbds'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_chargebds'(unit = "C", quantity = "ElectricCharge");
    Real 'm_Beta';
    Real 'm_capGSovl'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capGDovl'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capGBovl'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capOx'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_von'(unit = "V", quantity = "ElectricPotential");
    Real 'm_vdsat'(unit = "V", quantity = "ElectricPotential");
    Integer 'm_mode'(start = 1);
    Real 'm_lEff'(unit = "m", quantity = "Length");
    Real 'm_sourceResistance'(unit = "Ohm", quantity = "Resistance");
    Real 'm_drainResistance'(unit = "Ohm", quantity = "Resistance");
    Real 'm_tTransconductance'(start = 0.0, unit = "A/V2", quantity = "Transconductance");
    Real 'm_tSurfMob'(start = 0.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond");
    Real 'm_tPhi'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tVto'(start = 1.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_tSatCurDens'(start = 0.0, unit = "A/m2", quantity = "CurrentDensity");
    Real 'm_tDrainSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_tSourceSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_tCBDb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tCBDs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tCBSb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tCBSs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tCj'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea");
    Real 'm_tCjsw'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity");
    Real 'm_tBulkPot'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tDepCap'(start = 0.35, unit = "V", quantity = "ElectricPotential");
    Real 'm_tVbi'(start = 1.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_VBScrit'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_VBDcrit'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_f1b'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_f2b'(start = 0.0);
    Real 'm_f3b'(start = 0.0);
    Real 'm_f1s'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_f2s'(start = 0.0);
    Real 'm_f3s'(start = 0.0);
    Real 'm_dVt'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_capgd'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capgs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capgb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_qgs'(start = 0.0, unit = "C", quantity = "ElectricCharge");
    Real 'm_qgd'(start = 0.0, unit = "C", quantity = "ElectricCharge");
    Real 'm_qgb'(start = 0.0, unit = "C", quantity = "ElectricCharge");
  end 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc';

  record 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'
    Real 'm_jctSatCurDensity'(start = 0.0);
    Real 'm_sheetResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_bulkJctPotential'(start = 0.8);
    Real 'm_bulkJctBotGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient");
    Real 'm_bulkJctSideGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient");
    Real 'm_oxideThickness'(start = 1e-7);
    Real 'm_oxideThicknessIsGiven';
    Real 'm_gateSourceOverlapCapFactor'(start = 0.0);
    Real 'm_gateDrainOverlapCapFactor'(start = 0.0);
    Real 'm_gateBulkOverlapCapFactor'(start = 0.0);
    Real 'm_fNcoef'(start = 0.0);
    Real 'm_fNexp'(start = 1.0);
    Real 'm_mjswIsGiven';
    Real 'm_cgsoIsGiven';
    Real 'm_cgdoIsGiven';
    Real 'm_cgboIsGiven';
    Real 'm_pbIsGiven';
    Real 'm_oxideCapFactor'(start = 0.0);
    Real 'm_vt0'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_vtOIsGiven';
    Real 'm_capBD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capBDIsGiven';
    Real 'm_capBS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capBSIsGiven';
    Real 'm_bulkCapFactor'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea");
    Real 'm_bulkCapFactorIsGiven';
    Real 'm_sideWallCapFactor'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity");
    Real 'm_fwdCapDepCoeff'(start = 0.5);
    Real 'm_phi'(start = 0.6, unit = "V", quantity = "ElectricPotential");
    Real 'm_phiIsGiven';
    Real 'm_gamma'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_gammaIsGiven';
    Real 'm_lambda'(unit = "1/V", quantity = "InversePotential");
    Real 'm_substrateDoping'(start = 0.0);
    Real 'm_substrateDopingIsGiven';
    Real 'm_gateType'(start = 1.0);
    Real 'm_surfaceStateDensity'(start = 0.0, unit = "1/cm2", quantity = "PerArea");
    Real 'm_surfaceStateDensityIsGiven'(start = 0.0);
    Real 'm_surfaceMobility'(start = 600.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond");
    Real 'm_latDiff'(start = 0.0, unit = "m", quantity = "Length");
    Real 'm_jctSatCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent");
    Real 'm_drainResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_drainResistanceIsGiven';
    Real 'm_sourceResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_sourceResistanceIsGiven';
    Real 'm_transconductance'(unit = "A/V2", quantity = "Transconductance");
    Real 'm_transconductanceIsGiven';
    Real 'm_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams';

  record 'Modelica.Electrical.Spice3.Internal.SpiceConstants'
    constant Real 'EPSSIL' = 11.7 * 8.854214871e-12;
    constant Real 'EPSOX' = 3.453133e-11;
    constant Real 'CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'CONSTroot2' = sqrt(2.0);
    constant Real 'CONSTvt0'(unit = "(J)/(A.s)") = 1.380649e-23 * 'Modelica.Units.Conversions.from_degC'(27.0) / 1.6021918e-19;
    constant Real 'CONSTKoverQ'(unit = "(J/K)/(A.s)") = 1.380649e-23 / 1.6021918e-19;
    constant Real 'CONSTe' = exp(1.0);
    constant Real 'CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'CKTreltol' = 1e-10;
    constant Real 'CKTabstol' = 1e-15;
    constant Real 'CKTvolttol' = 1e-10;
    constant Real 'CKTtemptol' = 0.001;
  end 'Modelica.Electrical.Spice3.Internal.SpiceConstants';

  record 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'
    Real 'm_oxideCapFactor';
    Real 'm_vt0'(unit = "V", quantity = "ElectricPotential");
    Real 'm_phi'(unit = "V", quantity = "ElectricPotential");
    Real 'm_gamma';
    Real 'm_transconductance'(unit = "A/V2", quantity = "Transconductance");
  end 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables';

  record 'Modelica.Electrical.Spice3.Internal.Mos.CurrrentsCapacitances'
    Real 'idrain'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iBD'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iBS'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'cGS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'cGB'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'cGD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'cBS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'cBD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capgd'(min = -1e60, unit = "F", quantity = "Capacitance");
  end 'Modelica.Electrical.Spice3.Internal.Mos.CurrrentsCapacitances';

  record 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1ModelLineParams'
    Real 'm_jctSatCurDensity'(start = 0.0);
    Real 'm_sheetResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_bulkJctPotential'(start = 0.8);
    Real 'm_bulkJctBotGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient");
    Real 'm_bulkJctSideGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient");
    Real 'm_oxideThickness'(start = 1e-7);
    Real 'm_oxideThicknessIsGiven';
    Real 'm_gateSourceOverlapCapFactor'(start = 0.0);
    Real 'm_gateDrainOverlapCapFactor'(start = 0.0);
    Real 'm_gateBulkOverlapCapFactor'(start = 0.0);
    Real 'm_fNcoef'(start = 0.0);
    Real 'm_fNexp'(start = 1.0);
    Real 'm_mjswIsGiven';
    Real 'm_cgsoIsGiven';
    Real 'm_cgdoIsGiven';
    Real 'm_cgboIsGiven';
    Real 'm_pbIsGiven';
    Real 'm_oxideCapFactor'(start = 0.0);
    Real 'm_vt0'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_vtOIsGiven';
    Real 'm_capBD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capBDIsGiven';
    Real 'm_capBS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_capBSIsGiven';
    Real 'm_bulkCapFactor'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea");
    Real 'm_bulkCapFactorIsGiven';
    Real 'm_sideWallCapFactor'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity");
    Real 'm_fwdCapDepCoeff'(start = 0.5);
    Real 'm_phi'(start = 0.6, unit = "V", quantity = "ElectricPotential");
    Real 'm_phiIsGiven';
    Real 'm_gamma'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_gammaIsGiven';
    Real 'm_lambda'(start = 0.0, unit = "1/V", quantity = "InversePotential");
    Real 'm_substrateDoping'(start = 0.0);
    Real 'm_substrateDopingIsGiven';
    Real 'm_gateType'(start = 1.0);
    Real 'm_surfaceStateDensity'(start = 0.0, unit = "1/cm2", quantity = "PerArea");
    Real 'm_surfaceStateDensityIsGiven'(start = 0.0);
    Real 'm_surfaceMobility'(start = 600.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond");
    Real 'm_latDiff'(start = 0.0, unit = "m", quantity = "Length");
    Real 'm_jctSatCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent");
    Real 'm_drainResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_drainResistanceIsGiven';
    Real 'm_sourceResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_sourceResistanceIsGiven';
    Real 'm_transconductance'(start = 2e-5, unit = "A/V2", quantity = "Transconductance");
    Real 'm_transconductanceIsGiven';
    Real 'm_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1ModelLineParams';

  record 'Modelica.Electrical.Spice3.Internal.Mos.DEVqmeyer'
    Real 'qm_capgb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'qm_capgs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'qm_capgd'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'qm_qgs'(start = 0.0, unit = "C", quantity = "ElectricCharge");
    Real 'qm_qgb'(start = 0.0, unit = "C", quantity = "ElectricCharge");
    Real 'qm_qgd'(start = 0.0, unit = "C", quantity = "ElectricCharge");
    Real 'qm_vgs'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'qm_vgb'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'qm_vgd'(start = 0.0, unit = "V", quantity = "ElectricPotential");
  end 'Modelica.Electrical.Spice3.Internal.Mos.DEVqmeyer';

  model 'Spice3BenchmarkMosfetCharacterization' "Mos output characteristics"
    Real 'VDS.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VDS.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VDS.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VDS.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VDS.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VDS.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'VDS.V1'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value";
    parameter Real 'VDS.V2'(unit = "V", quantity = "ElectricPotential") = 10.0 "Pulsed value";
    parameter Real 'VDS.TD'(unit = "s", quantity = "Time") = 0.0 "Delay time";
    parameter Real 'VDS.TR'(start = 1.0, unit = "s", quantity = "Time") = 1e-8 "Rise time";
    parameter Real 'VDS.TF'(unit = "s", quantity = "Time") = 1e-8 "Fall time";
    parameter Real 'VDS.PW'(unit = "s", quantity = "Time") = 1.0 "Pulse width";
    parameter Real 'VDS.PER'(unit = "s", quantity = "Time") = 1.0 "Period";
    parameter Real 'VDS.Trising'(unit = "s", quantity = "Time") = 1e-8 "End time of rising phase within one period";
    parameter Real 'VDS.Twidth'(unit = "s", quantity = "Time") = 1.00000001 "End time of width phase within one period";
    parameter Real 'VDS.Tfalling'(unit = "s", quantity = "Time") = 1.0000000199999999 "End time of falling phase within one period";
    Real 'VDS.T0'(fixed = true, start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'VDS.counter'(fixed = true, start = -1) "Period counter";
    Integer 'VDS.counter2'(fixed = true, start = -1);
    Real 'VGS.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VGS.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VGS.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VGS.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VGS.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VGS.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'VGS.V1'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value";
    parameter Real 'VGS.V2'(unit = "V", quantity = "ElectricPotential") = 5.0 "Pulsed value";
    parameter Real 'VGS.TD'(unit = "s", quantity = "Time") = 4e-8 "Delay time";
    parameter Real 'VGS.TR'(start = 1.0, unit = "s", quantity = "Time") = 1e-9 "Rise time";
    parameter Real 'VGS.TF'(unit = "s", quantity = "Time") = 1e-9 "Fall time";
    parameter Real 'VGS.PW'(unit = "s", quantity = "Time") = 1e-8 "Pulse width";
    parameter Real 'VGS.PER'(unit = "s", quantity = "Time") = 2e-8 "Period";
    parameter Real 'VGS.Trising'(unit = "s", quantity = "Time") = 1e-9 "End time of rising phase within one period";
    parameter Real 'VGS.Twidth'(unit = "s", quantity = "Time") = 1.1000000000000001e-8 "End time of width phase within one period";
    parameter Real 'VGS.Tfalling'(unit = "s", quantity = "Time") = 1.2000000000000002e-8 "End time of falling phase within one period";
    Real 'VGS.T0'(fixed = true, start = 4e-8, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'VGS.counter'(fixed = true, start = -1) "Period counter";
    Integer 'VGS.counter2'(fixed = true, start = -1);
    Real 'M1.G.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'M1.G.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'M1.D.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'M1.D.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'M1.S.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'M1.S.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'M1.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'M1.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'M1.mtype'(start = 0) = 0 "MOSFET type: 0 - N channel, 1 - P channel";
    parameter Real 'M1.L'(unit = "m", quantity = "Length") = 4e-6 "Length";
    parameter Real 'M1.W'(unit = "m", quantity = "Length") = 6e-6 "Width";
    parameter Real 'M1.AD'(unit = "m2", quantity = "Area") = 1e-11 "Area of the drain diffusion";
    parameter Real 'M1.AS'(unit = "m2", quantity = "Area") = 1e-11 "Area of the source diffusion";
    parameter Real 'M1.PD'(unit = "m", quantity = "Length") = 0.0 "Perimeter of the drain junction";
    parameter Real 'M1.PS'(unit = "m", quantity = "Length") = 0.0 "Perimeter of the source junction";
    parameter Real 'M1.NRD' = 1.0 "Number of squares of the drain diffusions";
    parameter Real 'M1.NRS' = 1.0 "Number of squares of the source diffusions";
    parameter Integer 'M1.OFF' = 0 "Optional initial condition: 0 - IC not used, 1 - IC used, not implemented yet";
    parameter Real 'M1.IC'(start = -1e40, unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition values, not implemented yet";
    parameter Real 'M1.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Real 'M1.modelcard.VTO'(unit = "V", quantity = "ElectricPotential") = -2.0 "Zero-bias threshold voltage, default 0";
    parameter Real 'M1.modelcard.KP'(unit = "A/V2", quantity = "Transconductance") = -1e40 "Transconductance parameter, default 2e-5";
    parameter Real 'M1.modelcard.GAMMA' = -1e40 "Bulk threshold parameter, default 0";
    parameter Real 'M1.modelcard.PHI'(unit = "V", quantity = "ElectricPotential") = -1e40 "Surface potential, default 0.6";
    parameter Real 'M1.modelcard.LAMBDA'(unit = "1/V", quantity = "InversePotential") = 0.0 "Channel-length modulation, default 0";
    parameter Real 'M1.modelcard.RD'(unit = "Ohm", quantity = "Resistance") = -1e40 "Drain ohmic resistance, default 0";
    parameter Real 'M1.modelcard.RS'(unit = "Ohm", quantity = "Resistance") = -1e40 "Source ohmic resistance, default 0";
    parameter Real 'M1.modelcard.CBD'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero-bias B-D junction capacitance, default 0";
    parameter Real 'M1.modelcard.CBS'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero-bias B-S junction capacitance, default 0";
    parameter Real 'M1.modelcard.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Bulk junction saturation current";
    parameter Real 'M1.modelcard.PB'(unit = "V", quantity = "ElectricPotential") = 0.8 "Bulk junction potential";
    parameter Real 'M1.modelcard.CGSO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-source overlap capacitance per meter channel width";
    parameter Real 'M1.modelcard.CGDO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-drain overlap capacitance per meter channel width";
    parameter Real 'M1.modelcard.CGBO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-bulk overlap capacitance per meter channel width";
    parameter Real 'M1.modelcard.RSH'(unit = "Ohm", quantity = "Resistance") = 0.0 "Drain and source diffusion sheet resistance";
    parameter Real 'M1.modelcard.CJ'(unit = "F/m2", quantity = "CapacitancePerArea") = 0.0 "Zero-bias bulk junction bottom cap. per sq-meter of junction area";
    parameter Real 'M1.modelcard.MJ' = 0.5 "Bulk junction bottom grading coefficient";
    parameter Real 'M1.modelcard.CJSW'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Zero-bias junction sidewall cap. per meter of junction perimeter";
    parameter Real 'M1.modelcard.MJSW' = 0.5 "Bulk junction sidewall grading coefficient";
    parameter Real 'M1.modelcard.JS'(unit = "A/m2", quantity = "CurrentDensity") = 0.0 "Bulk junction saturation current per sq-meter of junction area";
    parameter Real 'M1.modelcard.TOX'(unit = "m", quantity = "Length") = -1e40 "Oxide thickness, default 1e-7";
    parameter Real 'M1.modelcard.NSUB' = 1e15 "Substrate doping, default 0";
    parameter Real 'M1.modelcard.NSS'(unit = "1/cm2", quantity = "PerArea") = 0.0 "Surface state density";
    parameter Real 'M1.modelcard.TPG' = 1.0 "Type of gate material: +1 opp. to substrate, -1 same as substrate, 0 Al gate";
    parameter Real 'M1.modelcard.LD'(unit = "m", quantity = "Length") = 0.0 "Lateral diffusion";
    parameter Real 'M1.modelcard.UO'(unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond") = 550.0 "Surface mobility";
    parameter Real 'M1.modelcard.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'M1.modelcard.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'M1.modelcard.FC' = 0.5 "Coefficient for forward-bias depletion capacitance formula";
    parameter Real 'M1.modelcard.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature, default 27";
    constant Integer 'M1.modelcard.LEVEL' = 1 "Model level: Shichman-Hodges";
    constant Real 'M1.C.EPSSIL' = 1.0359431399069999e-10;
    constant Real 'M1.C.EPSOX' = 3.453133e-11;
    constant Real 'M1.C.CHARGE'(unit = "C", quantity = "ElectricCharge") = 1.6021918e-19;
    constant Real 'M1.C.CONSTCtoK'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 273.15;
    constant Real 'M1.C.CONSTboltz'(unit = "J/K", quantity = "HeatCapacity") = 1.3806226e-23;
    constant Real 'M1.C.REFTEMP'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'M1.C.CONSTroot2' = 1.4142135623730951;
    constant Real 'M1.C.CONSTvt0'(unit = "(J)/(A.s)") = 0.025864680954552383;
    constant Real 'M1.C.CONSTKoverQ'(unit = "(J/K)/(A.s)") = 8.617251692337959e-5;
    constant Real 'M1.C.CONSTe' = 2.718281828459045;
    constant Real 'M1.C.CKTgmin'(unit = "S", quantity = "Conductance") = 1e-12;
    constant Real 'M1.C.CKTnomTemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'M1.C.CKTtemp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15;
    constant Real 'M1.C.CKTdefaultMosAD'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'M1.C.CKTdefaultMosAS'(unit = "m2", quantity = "Area") = 0.0;
    constant Real 'M1.C.CKTdefaultMosL'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'M1.C.CKTdefaultMosW'(unit = "m", quantity = "Length") = 1e-4;
    constant Real 'M1.C.CKTreltol' = 1e-10;
    constant Real 'M1.C.CKTabstol' = 1e-15;
    constant Real 'M1.C.CKTvolttol' = 1e-10;
    constant Real 'M1.C.CKTtemptol' = 0.001;
    parameter Real 'M1.p.m_jctSatCurDensity'(start = 0.0) = 0.0 "JS, Bulk jct. sat. current density, input - use tSatCurDens";
    parameter Real 'M1.p.m_sheetResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RSH, Sheet resistance";
    parameter Real 'M1.p.m_bulkJctPotential'(start = 0.8) = 0.8 "PB, Bulk junction potential, input - use tBulkPot";
    parameter Real 'M1.p.m_bulkJctBotGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "MJ, Bottom grading coefficient";
    parameter Real 'M1.p.m_bulkJctSideGradingCoeff'(start = 0.5, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.5 "MJSW, Side grading coefficient";
    parameter Real 'M1.p.m_oxideThickness'(start = 1e-7) = 0.0 "TOX, Oxide thickness unit: micron";
    parameter Real 'M1.p.m_oxideThicknessIsGiven' = 0.0 "TOX, IsGiven value";
    parameter Real 'M1.p.m_gateSourceOverlapCapFactor'(start = 0.0) = 0.0 "CGS0, Gate-source overlap cap";
    parameter Real 'M1.p.m_gateDrainOverlapCapFactor'(start = 0.0) = 0.0 "CGD0, Gate-drain overlap cap";
    parameter Real 'M1.p.m_gateBulkOverlapCapFactor'(start = 0.0) = 0.0 "CGB0, Gate-bulk overlap cap";
    parameter Real 'M1.p.m_fNcoef'(start = 0.0) = 0.0 "KF, Flicker noise coefficient";
    parameter Real 'M1.p.m_fNexp'(start = 1.0) = 1.0 "AF, Flicker noise exponent";
    parameter Real 'M1.p.m_mjswIsGiven' = 0.0 "MJSW, IsGivenValue";
    parameter Real 'M1.p.m_cgsoIsGiven' = 0.0 "CGSO, IsGivenValue";
    parameter Real 'M1.p.m_cgdoIsGiven' = 0.0 "CGDO, IsGivenValue";
    parameter Real 'M1.p.m_cgboIsGiven' = 0.0 "CGBO, IsGivenValue";
    parameter Real 'M1.p.m_pbIsGiven' = 0.0 "PB, IsGivenValue";
    parameter Real 'M1.p.m_oxideCapFactor'(start = 0.0) = 0.0;
    parameter Real 'M1.p.m_vt0'(start = 0.0, unit = "V", quantity = "ElectricPotential") = -2.0 "VTO, Threshold voltage";
    parameter Real 'M1.p.m_vtOIsGiven' = 1.0 "VTO IsGivenValue";
    parameter Real 'M1.p.m_capBD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CBD, B-D junction capacitance";
    parameter Real 'M1.p.m_capBDIsGiven' = 1.0 "CapBD IsGivenValue";
    parameter Real 'M1.p.m_capBS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CBS, B-S junction capacitance";
    parameter Real 'M1.p.m_capBSIsGiven' = 1.0 "CapBS IsGivenValue";
    parameter Real 'M1.p.m_bulkCapFactor'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea") = 0.0 "CJ, Bottom junction cap per area";
    parameter Real 'M1.p.m_bulkCapFactorIsGiven' = 1.0 "Bulk cap factor IsGivenValue";
    parameter Real 'M1.p.m_sideWallCapFactor'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "CJSW, Side grading coefficient";
    parameter Real 'M1.p.m_fwdCapDepCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'M1.p.m_phi'(start = 0.6, unit = "V", quantity = "ElectricPotential") = 0.6 "PHI, Surface potential";
    parameter Real 'M1.p.m_phiIsGiven' = 0.0 "Phi IsGivenValue";
    parameter Real 'M1.p.m_gamma'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "GAMMA, Bulk threshold parameter";
    parameter Real 'M1.p.m_gammaIsGiven' = 0.0 "Gamma IsGivenValue";
    parameter Real 'M1.p.m_lambda'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0 "Channel-length modulation";
    parameter Real 'M1.p.m_substrateDoping'(start = 0.0) = 1e15 "NSUB, Substrate doping";
    parameter Real 'M1.p.m_substrateDopingIsGiven' = 1.0 "Substrate doping IsGivenValue";
    parameter Real 'M1.p.m_gateType'(start = 1.0) = 1.0 "TPG, Gate type";
    parameter Real 'M1.p.m_surfaceStateDensity'(start = 0.0, unit = "1/cm2", quantity = "PerArea") = 0.0 "NSS, Gate type";
    parameter Real 'M1.p.m_surfaceStateDensityIsGiven'(start = 0.0) = 0.0 "surfaceStateDensityIsGivenValue";
    parameter Real 'M1.p.m_surfaceMobility'(start = 600.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond") = 550.0 "UO, Surface mobility";
    parameter Real 'M1.p.m_latDiff'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "LD, Lateral diffusion";
    parameter Real 'M1.p.m_jctSatCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 1e-14 "IS, Bulk junction sat. current";
    parameter Real 'M1.p.m_drainResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RD, Drain ohmic resistance";
    parameter Real 'M1.p.m_drainResistanceIsGiven' = 0.0 "Drain resistance IsGivenValue";
    parameter Real 'M1.p.m_sourceResistance'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RS, Source ohmic resistance";
    parameter Real 'M1.p.m_sourceResistanceIsGiven' = 0.0 "Source resistance IsGivenValue";
    parameter Real 'M1.p.m_transconductance'(start = 2e-5, unit = "A/V2", quantity = "Transconductance") = 2e-5 "input - use tTransconductance";
    parameter Real 'M1.p.m_transconductanceIsGiven' = 0.0 "Transconductance IsGivenValue";
    parameter Real 'M1.p.m_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'M1.m.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'M1.m.m_len'(start = 1e-4, unit = "m", quantity = "Length") = 4e-6 "L, length of channel region";
    parameter Real 'M1.m.m_width'(start = 1e-4, unit = "m", quantity = "Length") = 6e-6 "W, width of channel region";
    parameter Real 'M1.m.m_drainArea'(start = 0.0, unit = "m2", quantity = "Area") = 1e-11 "AD, area of drain diffusion";
    parameter Real 'M1.m.m_sourceArea'(start = 0.0, unit = "m2", quantity = "Area") = 1e-11 "AS, area of source diffusion";
    parameter Real 'M1.m.m_drainSquares'(start = 1.0) = 1.0 "NRD, length of drain in squares";
    parameter Real 'M1.m.m_sourceSquares'(start = 1.0) = 1.0 "NRS, length of source in squares";
    parameter Real 'M1.m.m_drainPerimeter'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "PD, Drain perimeter";
    parameter Real 'M1.m.m_sourcePerimeter'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "PS, Source perimeter";
    parameter Real 'M1.m.m_dICVDS'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VDS, Initial D-S voltage";
    parameter Real 'M1.m.m_dICVDSIsGiven' = 0.0 "IC_VDS, IsGivenValue";
    parameter Real 'M1.m.m_dICVGS'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VGS, Initial G-S voltage";
    parameter Real 'M1.m.m_dICVGSIsGiven' = 0.0 "IC_VGS, IsGivenValue";
    parameter Real 'M1.m.m_dICVBS'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VBS, Initial B-S voltage";
    parameter Real 'M1.m.m_dICVBSIsGiven' = 0.0 "IC_VBS, IsGivenValue";
    parameter Integer 'M1.m.m_off'(start = 0) = 0 "Device initially off, non-zero to indicate device is off for dc analysis";
    parameter Integer 'M1.m.m_bPMOS'(start = 0) = 0 "P type MOSFET model";
    parameter Integer 'M1.m.m_nLevel'(start = 1) = 1 "MOS model level";
    parameter Boolean 'M1.m.m_uic' = false;
    parameter Integer 'M1.m_type' = 1 "Type of the transistor";
    parameter Real 'M1.vp.m_oxideCapFactor' = 0.0;
    parameter Real 'M1.vp.m_vt0'(unit = "V", quantity = "ElectricPotential") = -2.0;
    parameter Real 'M1.vp.m_phi'(unit = "V", quantity = "ElectricPotential") = 0.6;
    parameter Real 'M1.vp.m_gamma' = 0.0;
    parameter Real 'M1.vp.m_transconductance'(unit = "A/V2", quantity = "Transconductance") = 2e-5;
    parameter Real 'M1.c1.m_vds'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vds, Drain-Source voltage";
    parameter Real 'M1.c1.m_vgs'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vgs, Gate-Source voltage";
    parameter Real 'M1.c1.m_vbs'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vbs, Bulk-Source voltage";
    parameter Real 'M1.c1.m_cbs'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ibs, B-S junction current";
    parameter Real 'M1.c1.m_gbs'(unit = "S", quantity = "Conductance") = 0.0 "Gbs, Bulk-Source conductance";
    parameter Real 'M1.c1.m_cbd'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ibd, B-D junction current";
    parameter Real 'M1.c1.m_gbd'(unit = "S", quantity = "Conductance") = 0.0 "Gbd, Bulk-Drain conductance";
    parameter Real 'M1.c1.m_cdrain'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ids";
    parameter Real 'M1.c1.m_gds'(unit = "S", quantity = "Conductance") = 0.0 "Gds, Drain-Source conductance";
    parameter Real 'M1.c1.m_gm'(unit = "A/V2", quantity = "Transconductance") = 0.0 "Gm, Transconductance";
    parameter Real 'M1.c1.m_gmbs'(unit = "A/V2", quantity = "Transconductance") = 0.0 "Gmbs, Bulk-Source transconductance";
    parameter Real 'M1.c1.m_capbsb'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbsb";
    parameter Real 'M1.c1.m_chargebsb'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbsb";
    parameter Real 'M1.c1.m_capbss'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbss";
    parameter Real 'M1.c1.m_chargebss'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbss";
    parameter Real 'M1.c1.m_capbdb'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbdb";
    parameter Real 'M1.c1.m_chargebdb'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbdb";
    parameter Real 'M1.c1.m_capbds'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbds";
    parameter Real 'M1.c1.m_chargebds'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbds";
    parameter Real 'M1.c1.m_Beta' = 0.0 "Beta";
    parameter Real 'M1.c1.m_capGSovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgso, Gate-source overlap cap.";
    parameter Real 'M1.c1.m_capGDovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgdo, Gate-drain overlap cap.";
    parameter Real 'M1.c1.m_capGBovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgbo, Gate-bulk overlap cap.";
    parameter Real 'M1.c1.m_capOx'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cox";
    parameter Real 'M1.c1.m_von'(unit = "V", quantity = "ElectricPotential") = 0.0 "Von, Turn-on voltage";
    parameter Real 'M1.c1.m_vdsat'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vdsat";
    parameter Integer 'M1.c1.m_mode'(start = 1) = 1 "Mode";
    parameter Real 'M1.c1.m_lEff'(unit = "m", quantity = "Length") = 4e-6;
    parameter Real 'M1.c1.m_sourceResistance'(unit = "Ohm", quantity = "Resistance") = 0.0 "Rs";
    parameter Real 'M1.c1.m_drainResistance'(unit = "Ohm", quantity = "Resistance") = 0.0 "Rd";
    parameter Real 'M1.c1.m_tTransconductance'(start = 0.0, unit = "A/V2", quantity = "Transconductance") = 0.0;
    parameter Real 'M1.c1.m_tSurfMob'(start = 0.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond") = 0.0;
    parameter Real 'M1.c1.m_tPhi'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7;
    parameter Real 'M1.c1.m_tVto'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'M1.c1.m_tSatCurDens'(start = 0.0, unit = "A/m2", quantity = "CurrentDensity") = 0.0;
    parameter Real 'M1.c1.m_tDrainSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'M1.c1.m_tSourceSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'M1.c1.m_tCBDb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_tCBDs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_tCBSb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_tCBSs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_tCj'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea") = 0.0;
    parameter Real 'M1.c1.m_tCjsw'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0;
    parameter Real 'M1.c1.m_tBulkPot'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7;
    parameter Real 'M1.c1.m_tDepCap'(start = 0.35, unit = "V", quantity = "ElectricPotential") = 0.35;
    parameter Real 'M1.c1.m_tVbi'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0;
    parameter Real 'M1.c1.m_VBScrit'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7;
    parameter Real 'M1.c1.m_VBDcrit'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7;
    parameter Real 'M1.c1.m_f1b'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'M1.c1.m_f2b'(start = 0.0) = 0.0;
    parameter Real 'M1.c1.m_f3b'(start = 0.0) = 0.0;
    parameter Real 'M1.c1.m_f1s'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'M1.c1.m_f2s'(start = 0.0) = 0.0;
    parameter Real 'M1.c1.m_f3s'(start = 0.0) = 0.0;
    parameter Real 'M1.c1.m_dVt'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'M1.c1.m_capgd'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_capgs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_capgb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c1.m_qgs'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    parameter Real 'M1.c1.m_qgd'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    parameter Real 'M1.c1.m_qgb'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    parameter Real 'M1.c2.m_vds'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vds, Drain-Source voltage";
    parameter Real 'M1.c2.m_vgs'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vgs, Gate-Source voltage";
    parameter Real 'M1.c2.m_vbs'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vbs, Bulk-Source voltage";
    parameter Real 'M1.c2.m_cbs'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ibs, B-S junction current";
    parameter Real 'M1.c2.m_gbs'(unit = "S", quantity = "Conductance") = 0.0 "Gbs, Bulk-Source conductance";
    parameter Real 'M1.c2.m_cbd'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ibd, B-D junction current";
    parameter Real 'M1.c2.m_gbd'(unit = "S", quantity = "Conductance") = 0.0 "Gbd, Bulk-Drain conductance";
    parameter Real 'M1.c2.m_cdrain'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Ids";
    parameter Real 'M1.c2.m_gds'(unit = "S", quantity = "Conductance") = 0.0 "Gds, Drain-Source conductance";
    parameter Real 'M1.c2.m_gm'(unit = "A/V2", quantity = "Transconductance") = 0.0 "Gm, Transconductance";
    parameter Real 'M1.c2.m_gmbs'(unit = "A/V2", quantity = "Transconductance") = 0.0 "Gmbs, Bulk-Source transconductance";
    parameter Real 'M1.c2.m_capbsb'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbsb";
    parameter Real 'M1.c2.m_chargebsb'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbsb";
    parameter Real 'M1.c2.m_capbss'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbss";
    parameter Real 'M1.c2.m_chargebss'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbss";
    parameter Real 'M1.c2.m_capbdb'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbdb";
    parameter Real 'M1.c2.m_chargebdb'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbdb";
    parameter Real 'M1.c2.m_capbds'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cbds";
    parameter Real 'M1.c2.m_chargebds'(unit = "C", quantity = "ElectricCharge") = 0.0 "Qbds";
    parameter Real 'M1.c2.m_Beta' = 3.0000000000000008e-5 "Beta";
    parameter Real 'M1.c2.m_capGSovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgso, Gate-source overlap cap.";
    parameter Real 'M1.c2.m_capGDovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgdo, Gate-drain overlap cap.";
    parameter Real 'M1.c2.m_capGBovl'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cgbo, Gate-bulk overlap cap.";
    parameter Real 'M1.c2.m_capOx'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Cox";
    parameter Real 'M1.c2.m_von'(unit = "V", quantity = "ElectricPotential") = 0.0 "Von, Turn-on voltage";
    parameter Real 'M1.c2.m_vdsat'(unit = "V", quantity = "ElectricPotential") = 0.0 "Vdsat";
    parameter Integer 'M1.c2.m_mode'(start = 1) = 1 "Mode";
    parameter Real 'M1.c2.m_lEff'(unit = "m", quantity = "Length") = 4e-6;
    parameter Real 'M1.c2.m_sourceResistance'(unit = "Ohm", quantity = "Resistance") = 0.0 "Rs";
    parameter Real 'M1.c2.m_drainResistance'(unit = "Ohm", quantity = "Resistance") = 0.0 "Rd";
    parameter Real 'M1.c2.m_tTransconductance'(start = 0.0, unit = "A/V2", quantity = "Transconductance") = 2e-5;
    parameter Real 'M1.c2.m_tSurfMob'(start = 0.0, unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond") = 550.0;
    parameter Real 'M1.c2.m_tPhi'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.6;
    parameter Real 'M1.c2.m_tVto'(start = 1.0, unit = "V", quantity = "ElectricPotential") = -2.0;
    parameter Real 'M1.c2.m_tSatCurDens'(start = 0.0, unit = "A/m2", quantity = "CurrentDensity") = 0.0;
    parameter Real 'M1.c2.m_tDrainSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'M1.c2.m_tSourceSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 1e-14;
    parameter Real 'M1.c2.m_tCBDb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_tCBDs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_tCBSb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_tCBSs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_tCj'(start = 0.0, unit = "F/m2", quantity = "CapacitancePerArea") = 0.0;
    parameter Real 'M1.c2.m_tCjsw'(start = 0.0, min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0;
    parameter Real 'M1.c2.m_tBulkPot'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.8;
    parameter Real 'M1.c2.m_tDepCap'(start = 0.35, unit = "V", quantity = "ElectricPotential") = 0.4;
    parameter Real 'M1.c2.m_tVbi'(start = 1.0, unit = "V", quantity = "ElectricPotential") = -2.0;
    parameter Real 'M1.c2.m_VBScrit'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'M1.c2.m_VBDcrit'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.7302825626525529;
    parameter Real 'M1.c2.m_f1b'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.4686291501015239;
    parameter Real 'M1.c2.m_f2b'(start = 0.0) = 0.3535533905932738;
    parameter Real 'M1.c2.m_f3b'(start = 0.0) = 0.25;
    parameter Real 'M1.c2.m_f1s'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'M1.c2.m_f2s'(start = 0.0) = 0.0;
    parameter Real 'M1.c2.m_f3s'(start = 0.0) = 0.0;
    parameter Real 'M1.c2.m_dVt'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.025864680954552383;
    parameter Real 'M1.c2.m_capgd'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_capgs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_capgb'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'M1.c2.m_qgs'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    parameter Real 'M1.c2.m_qgd'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    parameter Real 'M1.c2.m_qgb'(start = 0.0, unit = "C", quantity = "ElectricCharge") = 0.0;
    Real 'M1.cc.idrain'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'M1.cc.iBD'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'M1.cc.iBS'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'M1.cc.cGS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'M1.cc.cGB'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'M1.cc.cGD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'M1.cc.cBS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'M1.cc.cBD'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'M1.cc.m_capgd'(min = -1e60, unit = "F", quantity = "Capacitance");
    constant Boolean 'M1.m_bInit' = false;
    Real 'M1.Dinternal'(unit = "V", quantity = "ElectricPotential");
    Real 'M1.Sinternal'(unit = "V", quantity = "ElectricPotential");
    Real 'M1.ird'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.irs'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.ibdgmin'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.ibsgmin'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.icBD'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.icBS'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.icGB'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.icGS'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.icGD'(unit = "A", quantity = "ElectricCurrent");
    Real 'M1.vDS'(unit = "V", quantity = "ElectricPotential") "Drain - source voltage";
    Real 'M1.vGS'(unit = "V", quantity = "ElectricPotential") "Gate - source voltage";
    parameter Real 'VIDS.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Value of constant voltage";
    Real 'VIDS.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VIDS.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VIDS.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VIDS.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VIDS.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VIDS.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'MOD1.VTO'(unit = "V", quantity = "ElectricPotential") = -2.0 "Zero-bias threshold voltage, default 0";
    parameter Real 'MOD1.KP'(unit = "A/V2", quantity = "Transconductance") = -1e40 "Transconductance parameter, default 2e-5";
    parameter Real 'MOD1.GAMMA' = -1e40 "Bulk threshold parameter, default 0";
    parameter Real 'MOD1.PHI'(unit = "V", quantity = "ElectricPotential") = -1e40 "Surface potential, default 0.6";
    parameter Real 'MOD1.LAMBDA'(unit = "1/V", quantity = "InversePotential") = 0.0 "Channel-length modulation, default 0";
    parameter Real 'MOD1.RD'(unit = "Ohm", quantity = "Resistance") = -1e40 "Drain ohmic resistance, default 0";
    parameter Real 'MOD1.RS'(unit = "Ohm", quantity = "Resistance") = -1e40 "Source ohmic resistance, default 0";
    parameter Real 'MOD1.CBD'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero-bias B-D junction capacitance, default 0";
    parameter Real 'MOD1.CBS'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero-bias B-S junction capacitance, default 0";
    parameter Real 'MOD1.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Bulk junction saturation current";
    parameter Real 'MOD1.PB'(unit = "V", quantity = "ElectricPotential") = 0.8 "Bulk junction potential";
    parameter Real 'MOD1.CGSO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-source overlap capacitance per meter channel width";
    parameter Real 'MOD1.CGDO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-drain overlap capacitance per meter channel width";
    parameter Real 'MOD1.CGBO'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Gate-bulk overlap capacitance per meter channel width";
    parameter Real 'MOD1.RSH'(unit = "Ohm", quantity = "Resistance") = 0.0 "Drain and source diffusion sheet resistance";
    parameter Real 'MOD1.CJ'(unit = "F/m2", quantity = "CapacitancePerArea") = 0.0 "Zero-bias bulk junction bottom cap. per sq-meter of junction area";
    parameter Real 'MOD1.MJ' = 0.5 "Bulk junction bottom grading coefficient";
    parameter Real 'MOD1.CJSW'(min = 0.0, unit = "F/m", quantity = "Permittivity") = 0.0 "Zero-bias junction sidewall cap. per meter of junction perimeter";
    parameter Real 'MOD1.MJSW' = 0.5 "Bulk junction sidewall grading coefficient";
    parameter Real 'MOD1.JS'(unit = "A/m2", quantity = "CurrentDensity") = 0.0 "Bulk junction saturation current per sq-meter of junction area";
    parameter Real 'MOD1.TOX'(unit = "m", quantity = "Length") = -1e40 "Oxide thickness, default 1e-7";
    parameter Real 'MOD1.NSUB' = 1e15 "Substrate doping, default 0";
    parameter Real 'MOD1.NSS'(unit = "1/cm2", quantity = "PerArea") = 0.0 "Surface state density";
    parameter Real 'MOD1.TPG' = 1.0 "Type of gate material: +1 opp. to substrate, -1 same as substrate, 0 Al gate";
    parameter Real 'MOD1.LD'(unit = "m", quantity = "Length") = 0.0 "Lateral diffusion";
    parameter Real 'MOD1.UO'(unit = "cm2/(V.s)", quantity = "AreaPerVoltageSecond") = 550.0 "Surface mobility";
    parameter Real 'MOD1.KF' = 0.0 "Flicker noise coefficient";
    parameter Real 'MOD1.AF' = 1.0 "Flicker noise exponent";
    parameter Real 'MOD1.FC' = 0.5 "Coefficient for forward-bias depletion capacitance formula";
    parameter Real 'MOD1.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature, default 27";
    constant Integer 'MOD1.LEVEL' = 1 "Model level: Shichman-Hodges";
    Real 'g.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'g.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n3.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n0.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n0.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  equation
    'M1.B.v' = 'n0.v';
    'M1.B.v' = 'M1.S.v';
    'M1.B.v' = 'VGS.n.v';
    'M1.B.v' = 'VDS.n.v';
    'M1.B.v' = 'g.p.v';
    'VIDS.p.v' = 'n3.v';
    'VIDS.p.v' = 'VDS.p.v';
    'M1.G.v' = 'n2.v';
    'M1.G.v' = 'VGS.p.v';
    'VIDS.n.v' = 'n1.v';
    'VIDS.n.v' = 'M1.D.v';
    'VIDS.p.i' + 'VDS.p.i' - 'n3.i' = 0.0;
    'M1.G.i' + 'VGS.p.i' - 'n2.i' = 0.0;
    'VIDS.n.i' + 'M1.D.i' - 'n1.i' = 0.0;
    'g.p.i' + 'M1.B.i' + 'M1.S.i' + 'VGS.n.i' + 'VDS.n.i' - 'n0.i' = 0.0;
    'n3.i' = 0.0;
    'n0.i' = 0.0;
    'n2.i' = 0.0;
    'n1.i' = 0.0;

    when pre('VDS.counter2') <> 0 and sample(0.0, 1.0) then
      'VDS.T0' = time;
      'VDS.counter2' = pre('VDS.counter');
      'VDS.counter' = pre('VDS.counter') - (if pre('VDS.counter') > 0 then 1 else 0);
    end when;

    'VDS.v' = if (time < 0.0 or 'VDS.counter2' == 0) or time >= 'VDS.T0' + 1.0000000199999999 then 0.0 else if time < 'VDS.T0' + 1e-8 then (time - 'VDS.T0') * 10.0 / 1e-8 else if time < 'VDS.T0' + 1.00000001 then 10.0 else ('VDS.T0' + 1.0000000199999999 - time) * 10.0 / 9.99999993922529e-9;
    0.0 = 'VDS.p.i' + 'VDS.n.i';
    'VDS.i' = 'VDS.p.i';
    'VDS.v' = 'VDS.p.v' - 'VDS.n.v';

    when pre('VGS.counter2') <> 0 and sample(4e-8, 2e-8) then
      'VGS.T0' = time;
      'VGS.counter2' = pre('VGS.counter');
      'VGS.counter' = pre('VGS.counter') - (if pre('VGS.counter') > 0 then 1 else 0);
    end when;

    'VGS.v' = if (time < 4e-8 or 'VGS.counter2' == 0) or time >= 'VGS.T0' + 1.2000000000000002e-8 then 0.0 else if time < 'VGS.T0' + 1e-9 then (time - 'VGS.T0') * 5.0 / 1e-9 else if time < 'VGS.T0' + 1.1000000000000001e-8 then 5.0 else ('VGS.T0' + 1.2000000000000002e-8 - time) * 5.0 / 1.0000000000000007e-9;
    0.0 = 'VGS.p.i' + 'VGS.n.i';
    'VGS.i' = 'VGS.p.i';
    'VGS.v' = 'VGS.p.v' - 'VGS.n.v';
    'M1.vDS' = 'M1.D.v' - 'M1.S.v';
    'M1.vGS' = 'M1.G.v' - 'M1.S.v';
    'M1.cc.idrain' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).idrain;
    'M1.cc.iBD' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).iBD;
    'M1.cc.iBS' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).iBS;
    'M1.cc.cGS' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).cGS;
    'M1.cc.cGB' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).cGB;
    'M1.cc.cGD' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).cGD;
    'M1.cc.cBS' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).cBS;
    'M1.cc.cBD' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).cBD;
    'M1.cc.m_capgd' = ('Modelica.Electrical.Spice3.Internal.Mos.mosCalcNoBypassCode'('Modelica.Electrical.Spice3.Internal.Mosfet.Mosfet'(300.15, 4e-6, 6e-6, 1e-11, 1e-11, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, false), 1, 'Modelica.Electrical.Spice3.Internal.Mos1.Mos1Calc'(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000000000000008e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 4e-6, 0.0, 0.0, 2e-5, 550.0, 0.6, -2.0, 0.0, 1e-14, 1e-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, -2.0, 0.7302825626525529, 0.7302825626525529, 0.4686291501015239, 0.3535533905932738, 0.25, 0.0, 0.0, 0.0, 0.025864680954552383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineParams'(0.0, 0.0, 0.8, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.6, 0.0, 0.0, 0.0, 0.0, 1e15, 1.0, 1.0, 0.0, 0.0, 550.0, 0.0, 1e-14, 0.0, 0.0, 0.0, 0.0, 2e-5, 0.0, 300.15), 'Modelica.Electrical.Spice3.Internal.SpiceConstants'(1.0359431399069999e-10, 3.453133e-11, 1.6021918e-19, 273.15, 1.3806226e-23, 300.15, 1.4142135623730951, 0.025864680954552383, 8.617251692337959e-5, 2.718281828459045, 1e-12, 300.15, 300.15, 0.0, 0.0, 1e-4, 1e-4, 1e-10, 1e-15, 1e-10, 0.001), 'Modelica.Electrical.Spice3.Internal.Mos.MosModelLineVariables'(0.0, -2.0, 0.6, 0.0, 2e-5), false, {'M1.G.v', 'M1.B.v', 'M1.Dinternal', 'M1.Sinternal'})).m_capgd;
    'M1.ird' * 'M1.c1.m_drainResistance' = 'M1.D.v' - 'M1.Dinternal';
    0.0 = 'M1.S.v' - 'M1.Sinternal';
    'M1.icBD' = 'M1.cc.cBD' * (der('M1.B.v') - der('M1.Dinternal'));
    'M1.icBS' = 'M1.cc.cBS' * (der('M1.B.v') - der('M1.Sinternal'));
    'M1.icGB' = 'M1.cc.cGB' * (der('M1.G.v') - der('M1.B.v'));
    'M1.icGD' = 'M1.cc.cGD' * (der('M1.G.v') - der('M1.Dinternal'));
    'M1.icGS' = 'M1.cc.cGS' * (der('M1.G.v') - der('M1.Sinternal'));
    'M1.ibsgmin' = 1e-12 * ('M1.B.v' - 'M1.Sinternal');
    'M1.ibdgmin' = 1e-12 * ('M1.B.v' - 'M1.Dinternal');
    'M1.G.i' = 'M1.icGB' + 'M1.icGD' + 'M1.icGS';
    'M1.B.i' = 'M1.cc.iBD' + 'M1.cc.iBS' + 'M1.ibdgmin' + 'M1.ibsgmin' - 'M1.icGB' + 'M1.icBD' + 'M1.icBS';
    'M1.D.i' = 'M1.ird';
    'M1.S.i' = 'M1.irs';
    0.0 = 'M1.cc.idrain' - 'M1.ird' - 'M1.cc.iBD' - 'M1.ibdgmin' - 'M1.icGD' - 'M1.icBD';
    0.0 = -('M1.irs' + 'M1.cc.idrain' + 'M1.cc.iBS' + 'M1.ibsgmin' + 'M1.icGS' + 'M1.icBS');
    'VIDS.v' = 0.0;
    0.0 = 'VIDS.p.i' + 'VIDS.n.i';
    'VIDS.i' = 'VIDS.p.i';
    'VIDS.v' = 'VIDS.p.v' - 'VIDS.n.v';
    'g.p.v' = 0.0;
    annotation(experiment(StopTime = 1e-007, Interval = 1e-009));
  end 'Spice3BenchmarkMosfetCharacterization';
end 'Spice3BenchmarkMosfetCharacterization';
