//! base 0.1.0
package 'LinearInductor'
  function 'Complex.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Complex.\'*\'.multiply';

  function 'Complex.\'-\'.negate' "Unary minus (multiply complex number by -1)"
    input 'Complex' 'c1';
    output 'Complex' 'c2';
  algorithm
    'c2' := 'Complex.\'constructor\'.fromReal'(-'c1'.'re', -'c1'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Complex.\'-\'.negate';

  function 'Complex.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Complex.\'constructor\'.fromReal';

  function 'Modelica.ComplexMath.abs' "Absolute value of complex number"
    input 'Complex' 'c';
    output Real 'result';
  algorithm
    'result' := sqrt('c'.'re' ^ 2.0 + 'c'.'im' ^ 2.0);
    annotation(Inline = true);
  end 'Modelica.ComplexMath.abs';

  function 'Modelica.ComplexMath.arg' "Phase angle of complex number"
    input 'Complex' 'c';
    input Real 'phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0;
    output Real 'phi'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'phi' := 'Modelica.Math.atan3'('c'.'im', 'c'.'re', 'phi0');
    annotation(Inline = true);
  end 'Modelica.ComplexMath.arg';

  function 'Modelica.ComplexMath.conj' "Conjugate of complex number"
    input 'Complex' 'c1';
    output 'Complex' 'c2';
  algorithm
    'c2' := 'Complex.\'constructor\'.fromReal'('c1'.'re', -'c1'.'im');
    annotation(Inline = true);
  end 'Modelica.ComplexMath.conj';

  function 'Modelica.ComplexMath.imag' "Imaginary part of complex number"
    input 'Complex' 'c';
    output Real 'r';
  algorithm
    'r' := 'c'.'im';
    annotation(Inline = true);
  end 'Modelica.ComplexMath.imag';

  function 'Modelica.ComplexMath.real' "Real part of complex number"
    input 'Complex' 'c';
    output Real 'r';
  algorithm
    'r' := 'c'.'re';
    annotation(Inline = true);
  end 'Modelica.ComplexMath.real';

  function 'Modelica.Math.atan2' "Four quadrant inverse tangent"
    input Real 'u1';
    input Real 'u2';
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := atan2('u1', 'u2');
    annotation(Inline = true);
  end 'Modelica.Math.atan2';

  function 'Modelica.Math.atan3' "Four quadrant inverse tangent (select solution that is closest to given angle y0)"
    input Real 'u1';
    input Real 'u2';
    input Real 'y0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0;
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    constant Real 'pi2' = 6.283185307179586;
    Real 'w';
  algorithm
    'w' := 'Modelica.Math.atan2'('u1', 'u2');

    if 'y0' == 0.0 then
      'y' := 'w';
    elseif true then
      'y' := 'w' + 'pi2' * integer((3.141592653589793 + 'y0' - 'w') / 'pi2');
    end if;
  end 'Modelica.Math.atan3';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  function 'Modelica.Units.SI.ComplexCurrent.\'+\'' "Add two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' + 'c2'.'re', 'c1'.'im' + 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexCurrent.\'+\'';

  function 'Modelica.Units.SI.ComplexCurrent.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexCurrent.\'*\'.multiply';

  function 'Modelica.Units.SI.ComplexCurrent.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexCurrent.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract' "Subtract two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' - 'c2'.'re', 'c1'.'im' - 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract';

  function 'Modelica.Units.SI.ComplexElectricPotential.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexElectricPotential.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexMagneticFieldStrength.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexMagneticFieldStrength.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexMagneticFlux.\'+\'' "Add two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' + 'c2'.'re', 'c1'.'im' + 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexMagneticFlux.\'+\'';

  function 'Modelica.Units.SI.ComplexMagneticFlux.\'/\'' "Divide two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'(('c1'.'re' * 'c2'.'re' + 'c1'.'im' * 'c2'.'im') / ('c2'.'re' * 'c2'.'re' + 'c2'.'im' * 'c2'.'im'), ('c1'.'im' * 'c2'.'re' - 'c1'.'re' * 'c2'.'im') / ('c2'.'re' * 'c2'.'re' + 'c2'.'im' * 'c2'.'im'));
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexMagneticFlux.\'/\'';

  function 'Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply';

  function 'Modelica.Units.SI.ComplexMagneticFlux.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexMagneticFlux.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\'' "Divide two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'(('c1'.'re' * 'c2'.'re' + 'c1'.'im' * 'c2'.'im') / ('c2'.'re' * 'c2'.'re' + 'c2'.'im' * 'c2'.'im'), ('c1'.'im' * 'c2'.'re' - 'c1'.'re' * 'c2'.'im') / ('c2'.'re' * 'c2'.'re' + 'c2'.'im' * 'c2'.'im'));
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\'';

  function 'Modelica.Units.SI.ComplexMagneticFluxDensity.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexMagneticFluxDensity.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract' "Subtract two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' - 'c2'.'re', 'c1'.'im' - 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract';

  function 'Modelica.Units.SI.ComplexMagneticPotential.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexMagneticPotential.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexMagneticPotentialDifference.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexMagneticPotentialDifference.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexVoltage.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexVoltage.\'*\'.multiply';

  function 'Modelica.Units.SI.ComplexVoltage.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexVoltage.\'constructor\'.fromReal';

  record 'Modelica.Units.SI.ComplexVoltage'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexVoltage';

  record 'Modelica.Units.SI.ComplexCurrent'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexCurrent';

  record 'Complex'
    Real 're';
    Real 'im';
  end 'Complex';

  record 'Modelica.Units.SI.ComplexMagneticPotentialDifference'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexMagneticPotentialDifference';

  record 'Modelica.Units.SI.ComplexMagneticFlux'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexMagneticFlux';

  record 'Modelica.Units.SI.ComplexMagneticFluxDensity'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexMagneticFluxDensity';

  record 'Modelica.Units.SI.ComplexMagneticFieldStrength'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexMagneticFieldStrength';

  record 'Modelica.ComplexBlocks.Interfaces.ComplexOutput'
    Real 're';
    Real 'im';
  end 'Modelica.ComplexBlocks.Interfaces.ComplexOutput';

  record 'Modelica.Units.SI.ComplexElectricPotential'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexElectricPotential';

  record 'Modelica.Units.SI.ComplexMagneticPotential'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexMagneticPotential';

  model 'LinearInductor' "Linear inductor with ferromagnetic core"
    output Real 'deviation'(unit = "A", quantity = "ElectricCurrent") "Deviation of transient and quasi-static current";
    Real 'ground_mQS.port.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'ground_mQS.port.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'ground_mQS.port.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'ground_mQS.port.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'ground_mQS.port.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sourceQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'sourceQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sourceQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sourceQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sourceQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sourceQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sourceQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sourceQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sourceQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sourceQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sourceQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'sourceQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'sourceQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'sourceQS.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'sourceQS.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'sourceQS.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'sourceQS.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'sourceQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'sourceQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'sourceQS.P'(unit = "W", quantity = "Power") "Active power";
    Real 'sourceQS.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'sourceQS.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'sourceQS.pf' "Power factor";
    Real 'sourceQS.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    parameter Real 'sourceQS.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of the source";
    parameter Real 'sourceQS.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 230.0 "RMS voltage of the source";
    parameter Real 'sourceQS.phi'(start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267949 "Phase shift of the source";
    Real 'rQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'rQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'rQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'rQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'rQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'rQS.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'rQS.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'rQS.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'rQS.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'rQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'rQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'rQS.P'(unit = "W", quantity = "Power") "Active power";
    Real 'rQS.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'rQS.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'rQS.pf' "Power factor";
    parameter Real 'rQS.R_ref'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 7.5 "Reference resistance at T_ref";
    parameter Real 'rQS.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'rQS.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'rQS.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rQS.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rQS.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rQS.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'rQS.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    constant Real 'coilQS.j.re' = 0.0 "Real part of complex number";
    constant Real 'coilQS.j.im' = 1.0 "Imaginary part of complex number";
    Real 'coilQS.port_p.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'coilQS.port_p.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'coilQS.port_p.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'coilQS.port_p.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'coilQS.port_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'coilQS.port_n.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'coilQS.port_n.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'coilQS.port_n.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'coilQS.port_n.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'coilQS.port_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'coilQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'coilQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'coilQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'coilQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'coilQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'coilQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'coilQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'coilQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'coilQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'coilQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'coilQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'coilQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'coilQS.i.re'(stateSelect = StateSelect.prefer, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'coilQS.i.im'(stateSelect = StateSelect.prefer, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'coilQS.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'coilQS.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'coilQS.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'coilQS.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'coilQS.omega'(unit = "rad/s", quantity = "AngularVelocity");
    parameter Real 'coilQS.N' = 600.0 "Number of turns";
    Real 'coilQS.Psi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'coilQS.Psi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'coilQS.L_stat'(unit = "H", quantity = "Inductance") "Static inductance abs(Psi/i) for information only";
    Real 'coilQS.eps';
    Real 'r_mLeakQS.port_p.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mLeakQS.port_p.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mLeakQS.port_p.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mLeakQS.port_p.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mLeakQS.port_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mLeakQS.port_n.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mLeakQS.port_n.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mLeakQS.port_n.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mLeakQS.port_n.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mLeakQS.port_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mLeakQS.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mLeakQS.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mLeakQS.abs_V_m'(unit = "A", quantity = "MagneticPotential") "Magnitude of complex magnetic potential difference";
    Real 'r_mLeakQS.arg_V_m'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic potential difference";
    Real 'r_mLeakQS.Phi.re'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mLeakQS.Phi.im'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mLeakQS.abs_Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnitude of complex magnetic flux";
    Real 'r_mLeakQS.arg_Phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic flux";
    Real 'r_mLeakQS.omega'(unit = "rad/s", quantity = "AngularVelocity");
    parameter Real 'r_mLeakQS.R_m'(unit = "H-1", quantity = "Reluctance") = 1.2e6 "Magnetic reluctance";
    Real 'r_mAirParQS.port_p.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mAirParQS.port_p.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mAirParQS.port_p.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mAirParQS.port_p.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mAirParQS.port_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mAirParQS.port_n.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mAirParQS.port_n.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mAirParQS.port_n.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mAirParQS.port_n.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mAirParQS.port_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mAirParQS.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mAirParQS.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mAirParQS.abs_V_m'(unit = "A", quantity = "MagneticPotential") "Magnitude of complex magnetic potential difference";
    Real 'r_mAirParQS.arg_V_m'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic potential difference";
    Real 'r_mAirParQS.Phi.re'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mAirParQS.Phi.im'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mAirParQS.abs_Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnitude of complex magnetic flux";
    Real 'r_mAirParQS.arg_Phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic flux";
    Real 'r_mAirParQS.omega'(unit = "rad/s", quantity = "AngularVelocity");
    parameter Real 'r_mAirParQS.mu_rConst'(unit = "1", quantity = "RelativePermeability") = 1.0 "Constant relative permeability";
    Real 'r_mAirParQS.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'r_mAirParQS.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'r_mAirParQS.B.re'(unit = "T", quantity = "MagneticFluxDensity") "Real part of complex number";
    Real 'r_mAirParQS.B.im'(unit = "T", quantity = "MagneticFluxDensity") "Imaginary part of complex number";
    Real 'r_mAirParQS.abs_B'(unit = "T", quantity = "MagneticFluxDensity") "Magnitude of complex magnetic flux density";
    Real 'r_mAirParQS.arg_B'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic flux density";
    Real 'r_mAirParQS.A'(unit = "m2", quantity = "Area") "Area of cross section penetrated by magnetic flux";
    Real 'r_mAirParQS.H.re'(unit = "A/m", quantity = "MagneticFieldStrength") "Real part of complex number";
    Real 'r_mAirParQS.H.im'(unit = "A/m", quantity = "MagneticFieldStrength") "Imaginary part of complex number";
    Real 'r_mAirParQS.abs_H'(unit = "A/m", quantity = "MagneticFieldStrength") "Magnitude of complex magnetic field strength";
    Real 'r_mAirParQS.arg_H'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic field strength";
    Real 'r_mAirParQS.mu_r'(unit = "1", quantity = "RelativePermeability") "Relative magnetic permeability";
    parameter Real 'r_mAirParQS.l'(unit = "m", quantity = "Length") = 1e-4 "Length in direction of flux";
    parameter Real 'r_mAirParQS.area'(unit = "m2", quantity = "Area") = 6.250000000000001e-4 "Area of cross section";
    Real 'r_mFeQS.port_p.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mFeQS.port_p.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mFeQS.port_p.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mFeQS.port_p.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mFeQS.port_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mFeQS.port_n.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mFeQS.port_n.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mFeQS.port_n.Phi.re'(unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mFeQS.port_n.Phi.im'(unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mFeQS.port_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'r_mFeQS.V_m.re'(unit = "A", quantity = "MagneticPotential") "Real part of complex number";
    Real 'r_mFeQS.V_m.im'(unit = "A", quantity = "MagneticPotential") "Imaginary part of complex number";
    Real 'r_mFeQS.abs_V_m'(unit = "A", quantity = "MagneticPotential") "Magnitude of complex magnetic potential difference";
    Real 'r_mFeQS.arg_V_m'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic potential difference";
    Real 'r_mFeQS.Phi.re'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Real part of complex number";
    Real 'r_mFeQS.Phi.im'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Imaginary part of complex number";
    Real 'r_mFeQS.abs_Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnitude of complex magnetic flux";
    Real 'r_mFeQS.arg_Phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic flux";
    Real 'r_mFeQS.omega'(unit = "rad/s", quantity = "AngularVelocity");
    parameter Real 'r_mFeQS.mu_rConst'(unit = "1", quantity = "RelativePermeability") = 1000.0 "Constant relative permeability";
    Real 'r_mFeQS.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'r_mFeQS.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'r_mFeQS.B.re'(unit = "T", quantity = "MagneticFluxDensity") "Real part of complex number";
    Real 'r_mFeQS.B.im'(unit = "T", quantity = "MagneticFluxDensity") "Imaginary part of complex number";
    Real 'r_mFeQS.abs_B'(unit = "T", quantity = "MagneticFluxDensity") "Magnitude of complex magnetic flux density";
    Real 'r_mFeQS.arg_B'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic flux density";
    Real 'r_mFeQS.A'(unit = "m2", quantity = "Area") "Area of cross section penetrated by magnetic flux";
    Real 'r_mFeQS.H.re'(unit = "A/m", quantity = "MagneticFieldStrength") "Real part of complex number";
    Real 'r_mFeQS.H.im'(unit = "A/m", quantity = "MagneticFieldStrength") "Imaginary part of complex number";
    Real 'r_mFeQS.abs_H'(unit = "A/m", quantity = "MagneticFieldStrength") "Magnitude of complex magnetic field strength";
    Real 'r_mFeQS.arg_H'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex magnetic field strength";
    Real 'r_mFeQS.mu_r'(unit = "1", quantity = "RelativePermeability") "Relative magnetic permeability";
    parameter Real 'r_mFeQS.l'(unit = "m", quantity = "Length") = 0.26 "Length in direction of flux";
    parameter Real 'r_mFeQS.area'(unit = "m2", quantity = "Area") = 6.250000000000001e-4 "Area of cross section";
    Real 'groundQS.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'groundQS.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'groundQS.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'groundQS.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'groundQS.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'ground_m.port.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'ground_m.port.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    parameter Real 'source.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 325.2691193458119 "Amplitude of sine wave";
    parameter Real 'source.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Real 'source.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'source.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'source.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'source.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'source.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'source.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'source.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'source.signalSource.amplitude' = 325.2691193458119 "Amplitude of sine wave";
    parameter Real 'source.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'source.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Boolean 'source.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'source.signalSource.y' "Connector of Real output signal";
    parameter Real 'source.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'source.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'source.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'source.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 7.5 "Resistance at temperature T_ref";
    parameter Real 'r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'coil.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'coil.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'coil.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'coil.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'coil.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'coil.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'coil.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'coil.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'coil.v'(unit = "V", quantity = "ElectricPotential") "Voltage";
    Real 'coil.i'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current";
    Real 'coil.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference";
    Real 'coil.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux coupled into magnetic circuit";
    parameter Real 'coil.N' = 600.0 "Number of turns";
    Real 'coil.Psi'(unit = "Wb", quantity = "MagneticFlux") "Flux linkage";
    Real 'coil.L_stat'(unit = "H", quantity = "Inductance") "Static inductance abs(Psi/i)";
    Real 'coil.eps';
    Real 'r_mLeak.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mLeak.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mLeak.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mLeak.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mLeak.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'r_mLeak.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Real 'r_mLeak.R_m'(unit = "H-1", quantity = "Reluctance") = 1.2e6 "Magnetic reluctance";
    Real 'r_mAirPar.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mAirPar.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mAirPar.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mAirPar.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mAirPar.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'r_mAirPar.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Boolean 'r_mAirPar.nonLinearPermeability' = false "= true, if non-linear rel. permeability is used, otherwise constant rel. permeability" annotation(Evaluate = true);
    parameter Real 'r_mAirPar.mu_rConst'(unit = "1", quantity = "RelativePermeability") = 1.0 "Constant relative permeability; used if nonLinearPermeability = false";
    parameter String 'r_mAirPar.material.label' = "SoftMagnetic" "Name of material";
    parameter Real 'r_mAirPar.material.mu_i'(unit = "1", quantity = "RelativePermeability") = 1.0 "Initial relative permeability at B=0";
    parameter Real 'r_mAirPar.material.B_myMax'(unit = "T", quantity = "MagneticFluxDensity") = 1.0 "Flux density at maximum relative permeability";
    parameter Real 'r_mAirPar.material.c_a' = 1.0 "Coefficient of approximation function";
    parameter Real 'r_mAirPar.material.c_b' = 1.0 "Coefficient of approximation function";
    parameter Real 'r_mAirPar.material.n' = 1.0 "Exponent of approximation function";
    Real 'r_mAirPar.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'r_mAirPar.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'r_mAirPar.B'(unit = "T", quantity = "MagneticFluxDensity") "Magnetic flux density";
    Real 'r_mAirPar.A'(unit = "m2", quantity = "Area") "Cross-sectional area penetrated by magnetic flux";
    Real 'r_mAirPar.H'(unit = "A/m", quantity = "MagneticFieldStrength") "Magnetic field strength";
    Real 'r_mAirPar.mu_r'(unit = "1", quantity = "RelativePermeability") "Relative magnetic permeability";
    Real 'r_mAirPar.B_N' "Absolute value of normalized B";
    parameter Real 'r_mAirPar.l'(unit = "m", quantity = "Length") = 1e-4 "Length in direction of flux";
    parameter Real 'r_mAirPar.area'(unit = "m2", quantity = "Area") = 6.250000000000001e-4 "Area of cross section";
    Real 'r_mFe.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mFe.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mFe.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'r_mFe.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'r_mFe.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'r_mFe.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Boolean 'r_mFe.nonLinearPermeability' = false "= true, if non-linear rel. permeability is used, otherwise constant rel. permeability" annotation(Evaluate = true);
    parameter Real 'r_mFe.mu_rConst'(unit = "1", quantity = "RelativePermeability") = 1000.0 "Constant relative permeability; used if nonLinearPermeability = false";
    parameter String 'r_mFe.material.label' = "M350-50A" "Name of material";
    parameter Real 'r_mFe.material.mu_i'(unit = "1", quantity = "RelativePermeability") = 1210.0 "Initial relative permeability at B=0";
    parameter Real 'r_mFe.material.B_myMax'(unit = "T", quantity = "MagneticFluxDensity") = 1.16 "Flux density at maximum relative permeability";
    parameter Real 'r_mFe.material.c_a' = 24630.0 "Coefficient of approximation function";
    parameter Real 'r_mFe.material.c_b' = 2.44 "Coefficient of approximation function";
    parameter Real 'r_mFe.material.n' = 14.0 "Exponent of approximation function";
    Real 'r_mFe.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'r_mFe.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'r_mFe.B'(start = 0.0, unit = "T", quantity = "MagneticFluxDensity") "Magnetic flux density";
    Real 'r_mFe.A'(unit = "m2", quantity = "Area") "Cross-sectional area penetrated by magnetic flux";
    Real 'r_mFe.H'(unit = "A/m", quantity = "MagneticFieldStrength") "Magnetic field strength";
    Real 'r_mFe.mu_r'(unit = "1", quantity = "RelativePermeability") "Relative magnetic permeability";
    Real 'r_mFe.B_N' "Absolute value of normalized B";
    parameter Real 'r_mFe.l'(unit = "m", quantity = "Length") = 0.26 "Length in direction of flux";
    parameter Real 'r_mFe.area'(unit = "m2", quantity = "Area") = 6.250000000000001e-4 "Area of cross section";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensorQS.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'currentSensorQS.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensorQS.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensorQS.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensorQS.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensorQS.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensorQS.i.re'(unit = "A") "Real part of complex number";
    Real 'currentSensorQS.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'currentSensorQS.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'currentSensorQS.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'currentSensorQS.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensorQS.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'complexToPolar.len';
    Real 'complexToPolar.phi'(unit = "rad");
    Real 'complexToPolar.u.re' "Real part of complex number";
    Real 'complexToPolar.u.im' "Imaginary part of complex number";
    parameter Boolean 'complexToPolar.useConjugateInput' = false "If true, input is processed conjugate complex";
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    Real 'rootMeanSquare.u' "Connector of Real input signal";
    Real 'rootMeanSquare.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquare.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquare.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquare.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'rootMeanSquare.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'rootMeanSquare.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'rootMeanSquare.product.u[1]';
    Real 'rootMeanSquare.product.u[2]';
    Real 'rootMeanSquare.product.y';
    Real 'rootMeanSquare.mean.u' "Connector of Real input signal";
    Real 'rootMeanSquare.mean.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquare.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquare.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquare.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'rootMeanSquare.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'rootMeanSquare.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'rootMeanSquare.mean.x' "Integrator state";
    discrete Real 'rootMeanSquare.mean.y_last' "Last sampled mean value";
    Real 'rootMeanSquare.sqrt1.u' "Connector of Real input signal";
    Real 'rootMeanSquare.sqrt1.y' "Connector of Real output signal";
  initial equation
    'rootMeanSquare.mean.t0' = time;
    'rootMeanSquare.mean.x' = 0.0;
    'rootMeanSquare.mean.y_last' = 0.0;
  equation
    'deviation' = 'feedback.y';
    'sourceQS.abs_v' = 'Modelica.ComplexMath.abs'('sourceQS.v');
    'sourceQS.arg_v' = 'Modelica.ComplexMath.arg'('sourceQS.v', 0.0);
    'sourceQS.abs_i' = 'Modelica.ComplexMath.abs'('sourceQS.i');
    'sourceQS.arg_i' = 'Modelica.ComplexMath.arg'('sourceQS.i', 0.0);
    'sourceQS.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('sourceQS.v', 'Modelica.ComplexMath.conj'('sourceQS.i')));
    'sourceQS.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('sourceQS.v', 'Modelica.ComplexMath.conj'('sourceQS.i')));
    'sourceQS.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('sourceQS.v', 'Modelica.ComplexMath.conj'('sourceQS.i')));
    'sourceQS.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('sourceQS.P', 'sourceQS.Q'), 0.0));
    'sourceQS.gamma' = 'sourceQS.pin_p.reference.gamma';
    'rQS.abs_v' = 'Modelica.ComplexMath.abs'('rQS.v');
    'rQS.arg_v' = 'Modelica.ComplexMath.arg'('rQS.v', 0.0);
    'rQS.abs_i' = 'Modelica.ComplexMath.abs'('rQS.i');
    'rQS.arg_i' = 'Modelica.ComplexMath.arg'('rQS.i', 0.0);
    'rQS.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('rQS.v', 'Modelica.ComplexMath.conj'('rQS.i')));
    'rQS.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('rQS.v', 'Modelica.ComplexMath.conj'('rQS.i')));
    'rQS.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('rQS.v', 'Modelica.ComplexMath.conj'('rQS.i')));
    'rQS.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('rQS.P', 'rQS.Q'), 0.0));
    'coilQS.eps' = 2.220446049250313e-14;
    'r_mLeakQS.abs_V_m' = 'Modelica.ComplexMath.abs'('r_mLeakQS.V_m');
    'r_mLeakQS.arg_V_m' = 'Modelica.ComplexMath.arg'('r_mLeakQS.V_m', 0.0);
    'r_mLeakQS.abs_Phi' = 'Modelica.ComplexMath.abs'('r_mLeakQS.Phi');
    'r_mLeakQS.arg_Phi' = 'Modelica.ComplexMath.arg'('r_mLeakQS.Phi', 0.0);
    'r_mAirParQS.abs_V_m' = 'Modelica.ComplexMath.abs'('r_mAirParQS.V_m');
    'r_mAirParQS.arg_V_m' = 'Modelica.ComplexMath.arg'('r_mAirParQS.V_m', 0.0);
    'r_mAirParQS.abs_Phi' = 'Modelica.ComplexMath.abs'('r_mAirParQS.Phi');
    'r_mAirParQS.arg_Phi' = 'Modelica.ComplexMath.arg'('r_mAirParQS.Phi', 0.0);
    'r_mAirParQS.abs_B' = 'Modelica.ComplexMath.abs'('r_mAirParQS.B');
    'r_mAirParQS.arg_B' = 'Modelica.ComplexMath.arg'('r_mAirParQS.B', 0.0);
    'r_mAirParQS.abs_H' = 'Modelica.ComplexMath.abs'('r_mAirParQS.H');
    'r_mAirParQS.arg_H' = 'Modelica.ComplexMath.arg'('r_mAirParQS.H', 0.0);
    'r_mFeQS.abs_V_m' = 'Modelica.ComplexMath.abs'('r_mFeQS.V_m');
    'r_mFeQS.arg_V_m' = 'Modelica.ComplexMath.arg'('r_mFeQS.V_m', 0.0);
    'r_mFeQS.abs_Phi' = 'Modelica.ComplexMath.abs'('r_mFeQS.Phi');
    'r_mFeQS.arg_Phi' = 'Modelica.ComplexMath.arg'('r_mFeQS.Phi', 0.0);
    'r_mFeQS.abs_B' = 'Modelica.ComplexMath.abs'('r_mFeQS.B');
    'r_mFeQS.arg_B' = 'Modelica.ComplexMath.arg'('r_mFeQS.B', 0.0);
    'r_mFeQS.abs_H' = 'Modelica.ComplexMath.abs'('r_mFeQS.H');
    'r_mFeQS.arg_H' = 'Modelica.ComplexMath.arg'('r_mFeQS.H', 0.0);
    'coil.eps' = 2.220446049250313e-14;
    'currentSensorQS.abs_i' = 'Modelica.ComplexMath.abs'('currentSensorQS.i');
    'currentSensorQS.arg_i' = 'Modelica.ComplexMath.arg'('currentSensorQS.i', 0.0);
    'rootMeanSquare.product.y' = 'rootMeanSquare.mean.u';
    'rootMeanSquare.mean.y' = 'rootMeanSquare.sqrt1.u';
    'rootMeanSquare.sqrt1.y' = 'rootMeanSquare.y';
    'rootMeanSquare.u' = 'rootMeanSquare.product.u[2]';
    'rootMeanSquare.u' = 'rootMeanSquare.product.u[1]';
    'r_mLeakQS.port_p.V_m.re' = 'r_mAirParQS.port_p.V_m.re';
    'r_mLeakQS.port_p.V_m.re' = 'coilQS.port_p.V_m.re';
    'r_mLeakQS.port_p.V_m.im' = 'r_mAirParQS.port_p.V_m.im';
    'r_mLeakQS.port_p.V_m.im' = 'coilQS.port_p.V_m.im';
    'r_mAirParQS.port_n.V_m.re' = 'r_mFeQS.port_p.V_m.re';
    'r_mAirParQS.port_n.V_m.im' = 'r_mFeQS.port_p.V_m.im';
    'r_mAirParQS.port_n.reference.gamma' = 'r_mFeQS.port_p.reference.gamma';
    'ground_mQS.port.V_m.re' = 'r_mFeQS.port_n.V_m.re';
    'ground_mQS.port.V_m.re' = 'coilQS.port_n.V_m.re';
    'ground_mQS.port.V_m.re' = 'r_mLeakQS.port_n.V_m.re';
    'ground_mQS.port.V_m.im' = 'r_mFeQS.port_n.V_m.im';
    'ground_mQS.port.V_m.im' = 'coilQS.port_n.V_m.im';
    'ground_mQS.port.V_m.im' = 'r_mLeakQS.port_n.V_m.im';
    'ground_mQS.port.reference.gamma' = 'r_mFeQS.port_n.reference.gamma';
    'ground_mQS.port.reference.gamma' = 'coilQS.port_n.reference.gamma';
    'ground_mQS.port.reference.gamma' = 'r_mLeakQS.port_n.reference.gamma';
    'rQS.pin_n.v.re' = 'coilQS.pin_p.v.re';
    'rQS.pin_n.v.im' = 'coilQS.pin_p.v.im';
    'sourceQS.pin_n.reference.gamma' = 'groundQS.pin.reference.gamma';
    'sourceQS.pin_n.reference.gamma' = 'coilQS.pin_n.reference.gamma';
    'sourceQS.pin_n.v.re' = 'groundQS.pin.v.re';
    'sourceQS.pin_n.v.re' = 'coilQS.pin_n.v.re';
    'sourceQS.pin_n.v.im' = 'groundQS.pin.v.im';
    'sourceQS.pin_n.v.im' = 'coilQS.pin_n.v.im';
    'r.n.v' = 'coil.p.v';
    'ground.p.v' = 'source.n.v';
    'ground.p.v' = 'coil.n.v';
    'r_mLeak.port_p.V_m' = 'r_mAirPar.port_p.V_m';
    'r_mLeak.port_p.V_m' = 'coil.port_p.V_m';
    'r_mAirPar.port_n.V_m' = 'r_mFe.port_p.V_m';
    'ground_m.port.V_m' = 'r_mFe.port_n.V_m';
    'ground_m.port.V_m' = 'coil.port_n.V_m';
    'ground_m.port.V_m' = 'r_mLeak.port_n.V_m';
    'sourceQS.pin_p.reference.gamma' = 'currentSensorQS.pin_p.reference.gamma';
    'sourceQS.pin_p.v.re' = 'currentSensorQS.pin_p.v.re';
    'sourceQS.pin_p.v.im' = 'currentSensorQS.pin_p.v.im';
    'currentSensorQS.pin_n.reference.gamma' = 'rQS.pin_p.reference.gamma';
    'currentSensorQS.pin_n.v.re' = 'rQS.pin_p.v.re';
    'currentSensorQS.pin_n.v.im' = 'rQS.pin_p.v.im';
    'currentSensorQS.i.re' = 'complexToPolar.u.re';
    'currentSensorQS.i.im' = 'complexToPolar.u.im';
    'source.p.v' = 'currentSensor.p.v';
    'currentSensor.n.v' = 'r.p.v';
    'currentSensor.i' = 'rootMeanSquare.u';
    'rootMeanSquare.y' = 'feedback.u1';
    'complexToPolar.len' = 'feedback.u2';
    'currentSensorQS.pin_p.i.re' + 'sourceQS.pin_p.i.re' = 0.0;
    'currentSensorQS.pin_p.i.im' + 'sourceQS.pin_p.i.im' = 0.0;
    'coilQS.pin_p.i.re' + 'rQS.pin_n.i.re' = 0.0;
    'coilQS.pin_p.i.im' + 'rQS.pin_n.i.im' = 0.0;
    'r_mAirParQS.port_p.Phi.re' + 'r_mLeakQS.port_p.Phi.re' + 'coilQS.port_p.Phi.re' = 0.0;
    'r_mAirParQS.port_p.Phi.im' + 'r_mLeakQS.port_p.Phi.im' + 'coilQS.port_p.Phi.im' = 0.0;
    'r_mFeQS.port_n.Phi.re' + 'r_mLeakQS.port_n.Phi.re' + 'coilQS.port_n.Phi.re' + 'ground_mQS.port.Phi.re' = 0.0;
    'r_mFeQS.port_n.Phi.im' + 'r_mLeakQS.port_n.Phi.im' + 'coilQS.port_n.Phi.im' + 'ground_mQS.port.Phi.im' = 0.0;
    'groundQS.pin.i.re' + 'coilQS.pin_n.i.re' + 'sourceQS.pin_n.i.re' = 0.0;
    'groundQS.pin.i.im' + 'coilQS.pin_n.i.im' + 'sourceQS.pin_n.i.im' = 0.0;
    'r_mFeQS.port_p.Phi.re' + 'r_mAirParQS.port_n.Phi.re' = 0.0;
    'r_mFeQS.port_p.Phi.im' + 'r_mAirParQS.port_n.Phi.im' = 0.0;
    'currentSensor.p.i' + 'source.p.i' = 0.0;
    'coil.p.i' + 'r.n.i' = 0.0;
    'r_mAirPar.port_p.Phi' + 'r_mLeak.port_p.Phi' + 'coil.port_p.Phi' = 0.0;
    'r_mFe.port_n.Phi' + 'r_mLeak.port_n.Phi' + 'coil.port_n.Phi' + 'ground_m.port.Phi' = 0.0;
    'ground.p.i' + 'coil.n.i' + 'source.n.i' = 0.0;
    'r_mFe.port_p.Phi' + 'r_mAirPar.port_n.Phi' = 0.0;
    'currentSensorQS.pin_n.i.re' + 'rQS.pin_p.i.re' = 0.0;
    'currentSensorQS.pin_n.i.im' + 'rQS.pin_p.i.im' = 0.0;
    'currentSensor.n.i' + 'r.p.i' = 0.0;
    'ground_mQS.port.V_m.re' = 0.0;
    'ground_mQS.port.V_m.im' = 0.0;
    'sourceQS.omega' = 314.1592653589793;
    'sourceQS.v.re' = -8.030407079339207e-13;
    'sourceQS.v.im' = 230.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('sourceQS.pin_p.i', 'sourceQS.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('sourceQS.pin_p.i', 'sourceQS.pin_n.i')).im = 0.0;
    'sourceQS.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('sourceQS.pin_p.v', 'sourceQS.pin_n.v')).re;
    'sourceQS.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('sourceQS.pin_p.v', 'sourceQS.pin_n.v')).im;
    'sourceQS.i.re' = 'sourceQS.pin_p.i.re';
    'sourceQS.i.im' = 'sourceQS.pin_p.i.im';
    'sourceQS.pin_p.reference.gamma' = 'sourceQS.pin_n.reference.gamma';
    'sourceQS.omega' = der('sourceQS.pin_p.reference.gamma');
    'rQS.R_actual' = 7.5;
    'rQS.v.re' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('rQS.R_actual', 0.0), 'rQS.i')).re;
    'rQS.v.im' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('rQS.R_actual', 0.0), 'rQS.i')).im;
    'rQS.LossPower' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('rQS.v', 'Modelica.ComplexMath.conj'('rQS.i')));
    'rQS.T_heatPort' = 293.15;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('rQS.pin_p.i', 'rQS.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('rQS.pin_p.i', 'rQS.pin_n.i')).im = 0.0;
    'rQS.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('rQS.pin_p.v', 'rQS.pin_n.v')).re;
    'rQS.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('rQS.pin_p.v', 'rQS.pin_n.v')).im;
    'rQS.i.re' = 'rQS.pin_p.i.re';
    'rQS.i.im' = 'rQS.pin_p.i.im';
    'rQS.pin_p.reference.gamma' = 'rQS.pin_n.reference.gamma';
    'rQS.omega' = der('rQS.pin_p.reference.gamma');
    'coilQS.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('coilQS.pin_p.v', 'coilQS.pin_n.v')).re;
    'coilQS.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('coilQS.pin_p.v', 'coilQS.pin_n.v')).im;
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('coilQS.pin_p.i', 'coilQS.pin_n.i')).re;
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('coilQS.pin_p.i', 'coilQS.pin_n.i')).im;
    'coilQS.i.re' = 'coilQS.pin_p.i.re';
    'coilQS.i.im' = 'coilQS.pin_p.i.im';
    'coilQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('coilQS.port_p.V_m', 'coilQS.port_n.V_m')).re;
    'coilQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('coilQS.port_p.V_m', 'coilQS.port_n.V_m')).im;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('coilQS.port_p.Phi', 'coilQS.port_n.Phi')).re;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('coilQS.port_p.Phi', 'coilQS.port_n.Phi')).im;
    'coilQS.Phi.re' = 'coilQS.port_p.Phi.re';
    'coilQS.Phi.im' = 'coilQS.port_p.Phi.im';
    'coilQS.v.re' = ('Complex.\'-\'.negate'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('coilQS.omega', 0.0)), 'Complex'(600.0, 0.0)), 'coilQS.Phi'))).re;
    'coilQS.v.im' = ('Complex.\'-\'.negate'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('coilQS.omega', 0.0)), 'Complex'(600.0, 0.0)), 'coilQS.Phi'))).im;
    'coilQS.V_m.re' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex'(600.0, 0.0), 'coilQS.i')).re;
    'coilQS.V_m.im' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex'(600.0, 0.0), 'coilQS.i')).im;
    'coilQS.Psi.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('Complex'(600.0, 0.0), 'coilQS.Phi')).re;
    'coilQS.Psi.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('Complex'(600.0, 0.0), 'coilQS.Phi')).im;
    'coilQS.L_stat' = noEvent(if 'Modelica.ComplexMath.abs'('coilQS.i') > 'coilQS.eps' then 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('coilQS.Psi', 'coilQS.i')) else 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('coilQS.Psi', 'Complex.\'constructor\'.fromReal'('coilQS.eps', 0.0))));
    'coilQS.omega' = der('coilQS.port_p.reference.gamma');
    'coilQS.port_p.reference.gamma' = 'coilQS.port_n.reference.gamma';
    'coilQS.pin_p.reference.gamma' = 'coilQS.pin_n.reference.gamma';
    'coilQS.port_p.reference.gamma' = 'coilQS.pin_p.reference.gamma';
    'r_mLeakQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mLeakQS.Phi', 'Complex'(1.2e6, 0.0))).re;
    'r_mLeakQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mLeakQS.Phi', 'Complex'(1.2e6, 0.0))).im;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mLeakQS.port_p.Phi', 'r_mLeakQS.port_n.Phi')).re;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mLeakQS.port_p.Phi', 'r_mLeakQS.port_n.Phi')).im;
    'r_mLeakQS.port_p.reference.gamma' = 'r_mLeakQS.port_n.reference.gamma';
    'r_mLeakQS.omega' = der('r_mLeakQS.port_p.reference.gamma');
    'r_mLeakQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mLeakQS.port_p.V_m', 'r_mLeakQS.port_n.V_m')).re;
    'r_mLeakQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mLeakQS.port_p.V_m', 'r_mLeakQS.port_n.V_m')).im;
    'r_mLeakQS.Phi.re' = 'r_mLeakQS.port_p.Phi.re';
    'r_mLeakQS.Phi.im' = 'r_mLeakQS.port_p.Phi.im';
    'r_mAirParQS.A' = 6.250000000000001e-4;
    'r_mAirParQS.G_m' = 1.25663706212e-6 * 'r_mAirParQS.mu_r' * 'r_mAirParQS.A' / 1e-4;
    'r_mAirParQS.mu_r' = 1.0;
    'r_mAirParQS.R_m' = 1.0 / 'r_mAirParQS.G_m';
    'r_mAirParQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mAirParQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mAirParQS.R_m', 0.0))).re;
    'r_mAirParQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mAirParQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mAirParQS.R_m', 0.0))).im;
    'r_mAirParQS.B.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('r_mAirParQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mAirParQS.A', 0.0))).re;
    'r_mAirParQS.B.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('r_mAirParQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mAirParQS.A', 0.0))).im;
    'r_mAirParQS.H.re' = ('Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\''('r_mAirParQS.B', 'Complex.\'constructor\'.fromReal'(1.25663706212e-6 * 'r_mAirParQS.mu_r', 0.0))).re;
    'r_mAirParQS.H.im' = ('Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\''('r_mAirParQS.B', 'Complex.\'constructor\'.fromReal'(1.25663706212e-6 * 'r_mAirParQS.mu_r', 0.0))).im;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mAirParQS.port_p.Phi', 'r_mAirParQS.port_n.Phi')).re;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mAirParQS.port_p.Phi', 'r_mAirParQS.port_n.Phi')).im;
    'r_mAirParQS.port_p.reference.gamma' = 'r_mAirParQS.port_n.reference.gamma';
    'r_mAirParQS.omega' = der('r_mAirParQS.port_p.reference.gamma');
    'r_mAirParQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mAirParQS.port_p.V_m', 'r_mAirParQS.port_n.V_m')).re;
    'r_mAirParQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mAirParQS.port_p.V_m', 'r_mAirParQS.port_n.V_m')).im;
    'r_mAirParQS.Phi.re' = 'r_mAirParQS.port_p.Phi.re';
    'r_mAirParQS.Phi.im' = 'r_mAirParQS.port_p.Phi.im';
    'r_mFeQS.A' = 6.250000000000001e-4;
    'r_mFeQS.G_m' = 1.25663706212e-6 * 'r_mFeQS.mu_r' * 'r_mFeQS.A' / 0.26;
    'r_mFeQS.mu_r' = 1000.0;
    'r_mFeQS.R_m' = 1.0 / 'r_mFeQS.G_m';
    'r_mFeQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mFeQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mFeQS.R_m', 0.0))).re;
    'r_mFeQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'*\'.multiply'('r_mFeQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mFeQS.R_m', 0.0))).im;
    'r_mFeQS.B.re' = ('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('r_mFeQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mFeQS.A', 0.0))).re;
    'r_mFeQS.B.im' = ('Modelica.Units.SI.ComplexMagneticFlux.\'/\''('r_mFeQS.Phi', 'Complex.\'constructor\'.fromReal'('r_mFeQS.A', 0.0))).im;
    'r_mFeQS.H.re' = ('Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\''('r_mFeQS.B', 'Complex.\'constructor\'.fromReal'(1.25663706212e-6 * 'r_mFeQS.mu_r', 0.0))).re;
    'r_mFeQS.H.im' = ('Modelica.Units.SI.ComplexMagneticFluxDensity.\'/\''('r_mFeQS.B', 'Complex.\'constructor\'.fromReal'(1.25663706212e-6 * 'r_mFeQS.mu_r', 0.0))).im;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mFeQS.port_p.Phi', 'r_mFeQS.port_n.Phi')).re;
    0.0 = ('Modelica.Units.SI.ComplexMagneticFlux.\'+\''('r_mFeQS.port_p.Phi', 'r_mFeQS.port_n.Phi')).im;
    'r_mFeQS.port_p.reference.gamma' = 'r_mFeQS.port_n.reference.gamma';
    'r_mFeQS.omega' = der('r_mFeQS.port_p.reference.gamma');
    'r_mFeQS.V_m.re' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mFeQS.port_p.V_m', 'r_mFeQS.port_n.V_m')).re;
    'r_mFeQS.V_m.im' = ('Modelica.Units.SI.ComplexMagneticPotential.\'-\'.subtract'('r_mFeQS.port_p.V_m', 'r_mFeQS.port_n.V_m')).im;
    'r_mFeQS.Phi.re' = 'r_mFeQS.port_p.Phi.re';
    'r_mFeQS.Phi.im' = 'r_mFeQS.port_p.Phi.im';
    'groundQS.pin.v.re' = 0.0;
    'groundQS.pin.v.im' = 0.0;
    'ground_m.port.V_m' = 0.0;
    'source.signalSource.y' = if time < 0.0 then 0.0 else 325.2691193458119 * 'Modelica.Math.sin'(314.1592653589793 * time + 1.5707963267948966);
    'source.v' = 'source.signalSource.y';
    0.0 = 'source.p.i' + 'source.n.i';
    'source.i' = 'source.p.i';
    'source.v' = 'source.p.v' - 'source.n.v';
    'r.R_actual' = 7.5;
    'r.v' = 'r.R_actual' * 'r.i';
    'r.LossPower' = 'r.v' * 'r.i';
    'r.T_heatPort' = 300.15;
    0.0 = 'r.p.i' + 'r.n.i';
    'r.i' = 'r.p.i';
    'r.v' = 'r.p.v' - 'r.n.v';
    'coil.v' = 'coil.p.v' - 'coil.n.v';
    0.0 = 'coil.p.i' + 'coil.n.i';
    'coil.i' = 'coil.p.i';
    'coil.V_m' = 'coil.port_p.V_m' - 'coil.port_n.V_m';
    0.0 = 'coil.port_p.Phi' + 'coil.port_n.Phi';
    'coil.Phi' = 'coil.port_p.Phi';
    'coil.V_m' = 'coil.i' * 600.0 "Ampere's law";
    600.0 * der('coil.Phi') = -'coil.v' "Faraday's law";
    'coil.Psi' = 600.0 * 'coil.Phi';
    'coil.L_stat' = noEvent(if abs('coil.i') > 'coil.eps' then abs('coil.Psi' / 'coil.i') else abs('coil.Psi' / 'coil.eps'));
    'r_mLeak.V_m' = 'r_mLeak.Phi' * 1.2e6;
    0.0 = 'r_mLeak.port_p.Phi' + 'r_mLeak.port_n.Phi';
    'r_mLeak.V_m' = 'r_mLeak.port_p.V_m' - 'r_mLeak.port_n.V_m';
    'r_mLeak.Phi' = 'r_mLeak.port_p.Phi';
    'r_mAirPar.A' = 6.250000000000001e-4;
    'r_mAirPar.G_m' = 1.25663706212e-6 * 'r_mAirPar.mu_r' * 'r_mAirPar.A' / 1e-4;
    'r_mAirPar.B_N' = abs('r_mAirPar.B' / 'r_mAirPar.material.B_myMax');
    'r_mAirPar.mu_r' = 1.0;
    'r_mAirPar.R_m' = 1.0 / 'r_mAirPar.G_m';
    'r_mAirPar.V_m' = 'r_mAirPar.Phi' * 'r_mAirPar.R_m';
    'r_mAirPar.B' = 'r_mAirPar.Phi' / 'r_mAirPar.A';
    'r_mAirPar.H' = 'r_mAirPar.B' / (1.25663706212e-6 * 'r_mAirPar.mu_r');
    0.0 = 'r_mAirPar.port_p.Phi' + 'r_mAirPar.port_n.Phi';
    'r_mAirPar.V_m' = 'r_mAirPar.port_p.V_m' - 'r_mAirPar.port_n.V_m';
    'r_mAirPar.Phi' = 'r_mAirPar.port_p.Phi';
    'r_mFe.A' = 6.250000000000001e-4;
    'r_mFe.G_m' = 1.25663706212e-6 * 'r_mFe.mu_r' * 'r_mFe.A' / 0.26;
    'r_mFe.B_N' = abs('r_mFe.B' / 'r_mFe.material.B_myMax');
    'r_mFe.mu_r' = 1000.0;
    'r_mFe.R_m' = 1.0 / 'r_mFe.G_m';
    'r_mFe.V_m' = 'r_mFe.Phi' * 'r_mFe.R_m';
    'r_mFe.B' = 'r_mFe.Phi' / 'r_mFe.A';
    'r_mFe.H' = 'r_mFe.B' / (1.25663706212e-6 * 'r_mFe.mu_r');
    0.0 = 'r_mFe.port_p.Phi' + 'r_mFe.port_n.Phi';
    'r_mFe.V_m' = 'r_mFe.port_p.V_m' - 'r_mFe.port_n.V_m';
    'r_mFe.Phi' = 'r_mFe.port_p.Phi';
    'ground.p.v' = 0.0;
    'currentSensorQS.i.re' = 'currentSensorQS.pin_p.i.re';
    'currentSensorQS.i.im' = 'currentSensorQS.pin_p.i.im';
    'currentSensorQS.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('currentSensorQS.pin_p.v', 'currentSensorQS.pin_n.v')).re;
    'currentSensorQS.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('currentSensorQS.pin_p.v', 'currentSensorQS.pin_n.v')).im;
    'currentSensorQS.v.re' = 0.0;
    'currentSensorQS.v.im' = 0.0;
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('currentSensorQS.pin_p.i', 'currentSensorQS.pin_n.i')).re "Current balance";
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('currentSensorQS.pin_p.i', 'currentSensorQS.pin_n.i')).im "Current balance";
    'currentSensorQS.pin_p.reference.gamma' = 'currentSensorQS.pin_n.reference.gamma';
    'currentSensorQS.omega' = der('currentSensorQS.pin_p.reference.gamma');
    'complexToPolar.len' = sqrt('complexToPolar.u.re' ^ 2.0 + 'complexToPolar.u.im' ^ 2.0);
    'complexToPolar.phi' = 'Modelica.Math.atan2'('complexToPolar.u.im', 'complexToPolar.u.re');
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'rootMeanSquare.product.y' = 'rootMeanSquare.product.u[1]' * 'rootMeanSquare.product.u[2]';
    der('rootMeanSquare.mean.x') = 'rootMeanSquare.mean.u';

    when sample('rootMeanSquare.mean.t0' + 0.02, 0.02) then
      'rootMeanSquare.mean.y_last' = max(0.0, 50.0 * pre('rootMeanSquare.mean.x'));
      reinit('rootMeanSquare.mean.x', 0.0);
    end when;

    'rootMeanSquare.mean.y' = 'rootMeanSquare.mean.y_last';
    'rootMeanSquare.sqrt1.y' = sqrt('rootMeanSquare.sqrt1.u');
    annotation(experiment(StopTime = 0.2, Tolerance = 1e-07));
  end 'LinearInductor';
end 'LinearInductor';
