//! base 0.1.0
package 'EddyCurrentBrake'
  model 'EddyCurrentBrake' "Demonstrate the usage of the rotational eddy current brake"
    parameter Boolean 'eddyCurrentTorque.useExcitationInput' = true "Enable signal input for excitation";
    parameter Real 'eddyCurrentTorque.constantExcitation' = 1.0 "Excitation=1 to reach maximum torque";
    parameter Real 'eddyCurrentTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = 100.0 "Maximum torque (always braking)";
    parameter Real 'eddyCurrentTorque.w_nominal'(min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 10.0 "Nominal speed (leads to maximum torque) at reference temperature";
    parameter Real 'eddyCurrentTorque.TRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'eddyCurrentTorque.alpha20'(start = 0.0, displayUnit = "1/K", unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.00392 "Temperature coefficient of material";
    parameter Boolean 'eddyCurrentTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'eddyCurrentTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'eddyCurrentTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'eddyCurrentTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'eddyCurrentTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Boolean 'eddyCurrentTorque.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'eddyCurrentTorque.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'eddyCurrentTorque.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'eddyCurrentTorque.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'eddyCurrentTorque.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'eddyCurrentTorque.TheatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'eddyCurrentTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= flange.tau)";
    Real 'eddyCurrentTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'eddyCurrentTorque.w_normalized' "Relative speed w/w_nominal";
    Real 'eddyCurrentTorque.excitation' "Excitation";
    Real 'eddyCurrentTorque.excitationInternal' "Excitation";
    Real 'inertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia.w'(stateSelect = StateSelect.default, fixed = true, start = 20.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 1.0 "Heat capacity of element (= cp*m)";
    Real 'heatCapacitor.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.1 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
  equation
    'eddyCurrentTorque.heatPort.T' = 'eddyCurrentTorque.TheatPort';
    'eddyCurrentTorque.heatPort.Q_flow' = -'eddyCurrentTorque.lossPower';
    'eddyCurrentTorque.excitation' = 'eddyCurrentTorque.excitationInternal';
    'eddyCurrentTorque.flange.phi' = 'inertia.flange_a.phi';
    'eddyCurrentTorque.heatPort.T' = 'heatCapacitor.port.T';
    'ramp.y' = 'eddyCurrentTorque.excitation';
    'inertia.flange_a.tau' + 'eddyCurrentTorque.flange.tau' = 0.0;
    'heatCapacitor.port.Q_flow' + 'eddyCurrentTorque.heatPort.Q_flow' = 0.0;
    'inertia.flange_b.tau' = 0.0;
    'eddyCurrentTorque.tau' = 'eddyCurrentTorque.flange.tau';
    'eddyCurrentTorque.w' = der('eddyCurrentTorque.phi');
    'eddyCurrentTorque.w_normalized' = 'eddyCurrentTorque.w' / (10.0 * 'Modelica.Electrical.Machines.Thermal.linearTemperatureDependency'(1.0, 293.15, 0.00392, 'eddyCurrentTorque.TheatPort'));
    'eddyCurrentTorque.tau' = 200.0 * 'eddyCurrentTorque.excitationInternal' ^ 2.0 * 'eddyCurrentTorque.w_normalized' / (1.0 + 'eddyCurrentTorque.w_normalized' * 'eddyCurrentTorque.w_normalized');
    'eddyCurrentTorque.lossPower' = 'eddyCurrentTorque.tau' * 'eddyCurrentTorque.w';
    'eddyCurrentTorque.phi' = 'eddyCurrentTorque.flange.phi' - 'eddyCurrentTorque.phi_support';
    'eddyCurrentTorque.phi_support' = 0.0;
    'inertia.phi' = 'inertia.flange_a.phi';
    'inertia.phi' = 'inertia.flange_b.phi';
    'inertia.w' = der('inertia.phi');
    'inertia.a' = der('inertia.w');
    'inertia.a' = 'inertia.flange_a.tau' + 'inertia.flange_b.tau';
    'heatCapacitor.T' = 'heatCapacitor.port.T';
    'heatCapacitor.der_T' = der('heatCapacitor.T');
    der('heatCapacitor.T') = 'heatCapacitor.port.Q_flow';
    'ramp.y' = if time < 0.1 then 0.0 else if time < 0.2 then (time - 0.1) / 0.1 else 1.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'EddyCurrentBrake';
end 'EddyCurrentBrake';
