//! base 0.1.0
package 'TestTwoPhaseStates'
  record 'Modelica.Media.Examples.TwoPhaseWater.SaturationProperties'
    Real 'psat'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'Tsat'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Modelica.Media.Examples.TwoPhaseWater.SaturationProperties';

  record 'Modelica.Media.Common.IF97BaseTwoPhase'
    Integer 'phase'(start = 0);
    Integer 'region'(max = 5, min = 1);
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'pt'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pd'(unit = "Pa.m3/kg", quantity = "DerPressureByDensity");
    Real 'vt';
    Real 'vp';
    Real 'x';
    Real 'dpT';
  end 'Modelica.Media.Common.IF97BaseTwoPhase';

  record 'Modelica.Media.Common.IF97PhaseBoundaryProperties'
    Boolean 'region3boundary';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'd'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'dpT'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pt'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pd'(unit = "Pa.m3/kg", quantity = "DerPressureByDensity");
    Real 'vt'(unit = "m3/(kg.K)");
    Real 'vp'(unit = "m3/(kg.Pa)");
  end 'Modelica.Media.Common.IF97PhaseBoundaryProperties';

  model 'TestTwoPhaseStates' "Test the TwoPhaseWater model"
    Real 'medium.p'(stateSelect = StateSelect.default, nominal = 1e5, fixed = true, start = 2000.0, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.h'(stateSelect = StateSelect.default, fixed = true, start = 8e5, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'medium.d'(stateSelect = StateSelect.default, nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'medium.T'(stateSelect = StateSelect.default, nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Integer 'medium.state.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'medium.state.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'medium.state.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.state.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'medium.sat.psat'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Saturation pressure";
    Real 'medium.sat.Tsat'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Saturation temperature";
    Integer 'medium.phase'(fixed = false, start = 1, max = 2, min = 0) "2 for two-phase, 1 for one-phase, 0 if not known";
    Integer 'medium.dew.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'medium.dew.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'medium.dew.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'medium.dew.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.dew.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    Integer 'medium.bubble.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'medium.bubble.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'medium.bubble.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'medium.bubble.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.bubble.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    Integer 'medium.bubble2.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'medium.bubble2.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'medium.bubble2.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'medium.bubble2.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.bubble2.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    Real 'medium.eta'(nominal = 0.001, start = 0.001, max = 1e8, min = 0.0, unit = "Pa.s", quantity = "DynamicViscosity") "Viscosity (McAdams mixture rules if in 2-phase)";
    Real 'medium.eta_d'(nominal = 0.001, start = 0.001, max = 1e8, min = 0.0, unit = "Pa.s", quantity = "DynamicViscosity") "Dew line viscosity";
    Real 'medium.eta_b'(nominal = 0.001, start = 0.001, max = 1e8, min = 0.0, unit = "Pa.s", quantity = "DynamicViscosity") "Bubble line viscosity";
    Real 'medium.lambda_d'(nominal = 1.0, start = 1.0, max = 500.0, min = 0.0, unit = "W/(m.K)", quantity = "ThermalConductivity") "Dew line thermal conductivity";
    Real 'medium.lambda_b'(nominal = 1.0, start = 1.0, max = 500.0, min = 0.0, unit = "W/(m.K)", quantity = "ThermalConductivity") "Bubble line thermal conductivity";
    Real 'medium.cp_d'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Dew line Specific heat capacity";
    Real 'medium.cp_b'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Bubble line Specific heat capacity";
    Real 'medium.ddhp';
    Real 'medium.ddhp_d';
    Real 'medium.ddhp_b' "Derivatives";
    Real 'medium.ddph';
    Real 'medium.ddph_d';
    Real 'medium.ddph_b' "Derivatives";
    Real 'medium.ddhp_b2';
    Real 'medium.ddph_b2' "Derivatives";
    Real 'medium.x'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Steam mass fraction";
    Real 'medium.dTp';
    Real 'medium.dTp2';
    Real 'medium.s_b'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'medium.s_d'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    parameter Real 'dh'(displayUnit = "kJ/(kg.s)", unit = "J/(kg.s)") = 8e4 "Derivative of specific enthalpy of medium";
    parameter Real 'dp'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 1e6 "Derivative of pressure of medium";
  equation
    'medium.T_degC' = 'medium.T' - 273.15;
    'medium.p_bar' = 'medium.p' / 1e5;
    'medium.eta' = if 'medium.phase' == 1 then 'Modelica.Media.Water.IF97_Utilities.dynamicViscosity'('medium.state.d', 'medium.state.T', 'medium.state.p', 'medium.state.phase', true) else 1.0 / ('medium.x' / 'medium.eta_d' + (1.0 - 'medium.x') / 'medium.eta_b');
    'medium.dew.phase' = 1;
    'medium.dew.h' = 'Modelica.Media.Examples.TwoPhaseWater.dewEnthalpy'('medium.sat');
    'medium.dew.d' = 'Modelica.Media.Examples.TwoPhaseWater.dewDensity'('medium.sat');
    'medium.dew.T' = 'medium.sat.Tsat';
    'medium.dew.p' = 'medium.sat.psat';
    'medium.bubble.phase' = 1;
    'medium.bubble.h' = 'Modelica.Media.Examples.TwoPhaseWater.bubbleEnthalpy'('medium.sat');
    'medium.bubble.d' = 'Modelica.Media.Examples.TwoPhaseWater.bubbleDensity'('medium.sat');
    'medium.bubble.T' = 'medium.sat.Tsat';
    'medium.bubble.p' = 'medium.sat.psat';
    'medium.bubble2.phase' = 2;
    'medium.bubble2.h' = 'Modelica.Media.Examples.TwoPhaseWater.bubbleEnthalpy'('medium.sat');
    'medium.bubble2.d' = 'Modelica.Media.Examples.TwoPhaseWater.bubbleDensity'('medium.sat');
    'medium.bubble2.T' = 'medium.sat.Tsat';
    'medium.bubble2.p' = 'medium.sat.psat';
    'medium.x' = ('medium.h' - 'medium.bubble.h') / max('medium.dew.h' - 'medium.bubble.h', 1e-6);
    'medium.eta_d' = 'Modelica.Media.Water.IF97_Utilities.dynamicViscosity'('medium.dew.d', 'medium.dew.T', 'medium.dew.p', 'medium.dew.phase', true);
    'medium.eta_b' = 'Modelica.Media.Water.IF97_Utilities.dynamicViscosity'('medium.bubble.d', 'medium.bubble.T', 'medium.bubble.p', 'medium.bubble.phase', true);
    'medium.lambda_d' = 'Modelica.Media.Water.IF97_Utilities.thermalConductivity'('medium.dew.d', 'medium.dew.T', 'medium.dew.p', 'medium.dew.phase', true, true);
    'medium.lambda_b' = 'Modelica.Media.Water.IF97_Utilities.thermalConductivity'('medium.bubble.d', 'medium.bubble.T', 'medium.bubble.p', 'medium.bubble.phase', true, true);
    'medium.cp_d' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 0, 0)).cp;
    'medium.cp_b' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 0, 0)).cp;
    'medium.s_d' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).s;
    'medium.s_b' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).s;
    'medium.ddph' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).region == 3 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cv * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).region == 4 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cv / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).dpT + 1.0) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).vp * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cp - ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).vt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).vt) / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cp;
    'medium.ddph_d' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).region == 3 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cv * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).region == 4 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cv / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).dpT + 1.0) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).vp * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cp - ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).vt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).vt) / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cp;
    'medium.ddph_b' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).region == 3 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cv * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).region == 4 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cv / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).dpT + 1.0) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).vp * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cp - ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).vt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).vt) / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cp;
    'medium.ddhp' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).region == 3 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).region == 4 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.state.p', 'medium.state.h', 'medium.state.phase', 0)).cp;
    'medium.ddhp_d' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).region == 3 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).region == 4 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.dew.p', 'medium.dew.h', 'medium.dew.phase', 0)).cp;
    'medium.ddhp_b' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).region == 3 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).region == 4 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble.p', 'medium.bubble.h', 'medium.bubble.phase', 0)).cp;
    'medium.ddhp_b2' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).region == 3 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).region == 4 then -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cp;
    'medium.ddph_b2' = if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).region == 3 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cv * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pd * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cv + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).pt) else if ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).region == 4 then ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cv / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).dpT + 1.0) / (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).dpT * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).T) else -('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho * (('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).vp * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cp - ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).vt / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).rho + ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).T * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).vt * ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).vt) / ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.bubble2.p', 'medium.bubble2.h', 'medium.bubble2.phase', 0)).cp;
    'medium.dTp' = 'Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.dtsatofp'('medium.p');
    'medium.dTp2' = (1.0 / 'medium.dew.d' - 1.0 / 'medium.bubble.d') / max('medium.s_d' - 'medium.s_b', 1e-6);
    'medium.MM' = 0.018015268;
    'medium.phase' = if ('medium.h' < ('Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.boilingcurve_p'('medium.sat.psat')).h or 'medium.h' > ('Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.dewcurve_p'('medium.sat.psat')).h) or 'medium.p' > 2.2064e7 then 1 else 2;
    'medium.d' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.p', 'medium.h', 'medium.phase', 0)).rho;
    'medium.T' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.p', 'medium.h', 'medium.phase', 0)).T;
    'medium.sat.Tsat' = 'Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.tsat'('medium.p');
    'medium.sat.psat' = 'medium.p';
    'medium.u' = 'medium.h' - 'medium.p' / 'medium.d';
    'medium.R_s' = 461.5231157345669;
    'medium.h' = 'medium.state.h';
    'medium.p' = 'medium.state.p';
    'medium.T' = 'medium.state.T';
    'medium.d' = 'medium.state.d';
    'medium.phase' = 'medium.state.phase';
    'medium.X[1]' = 1.0;
    assert('medium.X[1]' >= (-1e-5) and 'medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('medium.X[1]') + "of substance " + "water" + "\nof medium " + "WaterIF97" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.p' >= 0.0, "Pressure (= " + String('medium.p') + " Pa) of medium \"" + "WaterIF97" + "\" is negative\n(Temperature = " + String('medium.T') + " K)", AssertionLevel.error);
    der('medium.p') = 1e6;
    der('medium.h') = 8e4;
    annotation(experiment(StopTime = 22, Interval = 0.01));
  end 'TestTwoPhaseStates';
end 'TestTwoPhaseStates';
