//! base 0.1.0
package 'ExecutionPaths'
  model 'ExecutionPaths' "Example to demonstrate parallel and alternative execution paths"
    Boolean 'step0.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step0.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step0.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step0.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step0.inPort[1].occupied' "= true, if step is active";
    Boolean 'step0.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step0.outPort[1].available' "= true, if step is active";
    Boolean 'step0.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step0.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step0.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step0.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step0.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step0.outerStatePort.localActive' = 'step0.localActive';
    Boolean 'step0.newActive' "Value of active in the next iteration";
    Boolean 'step0.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition1.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition1.localCondition' = 'transition1.condition' "= true, if transition may fire";
    parameter Boolean 'transition1.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition1.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition1.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition1.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition1.fire' "= true, if transition fires";
    Boolean 'transition1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition1.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition1.t_dummy';
    Boolean 'step1.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step1.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step1.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step1.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step1.inPort[1].occupied' "= true, if step is active";
    Boolean 'step1.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step1.outPort[1].available' "= true, if step is active";
    Boolean 'step1.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step1.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step1.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step1.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step1.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step1.outerStatePort.localActive' = 'step1.localActive';
    Boolean 'step1.newActive' "Value of active in the next iteration";
    Boolean 'step1.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition2.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition2.localCondition' = 'transition2.condition' "= true, if transition may fire";
    parameter Boolean 'transition2.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition2.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition2.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition2.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition2.fire' "= true, if transition fires";
    Boolean 'transition2.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition2.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition2.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition2.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition2.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition2.t_dummy';
    Boolean 'step6.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step6.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step6.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step6.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step6.inPort[1].occupied' "= true, if step is active";
    Boolean 'step6.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step6.outPort[1].available' "= true, if step is active";
    Boolean 'step6.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step6.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step6.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step6.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step6.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step6.outerStatePort.localActive' = 'step6.localActive';
    Boolean 'step6.newActive' "Value of active in the next iteration";
    Boolean 'step6.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'step2.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step2.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step2.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step2.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step2.inPort[1].occupied' "= true, if step is active";
    Boolean 'step2.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step2.outPort[1].available' "= true, if step is active";
    Boolean 'step2.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step2.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step2.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step2.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step2.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step2.outerStatePort.localActive' = 'step2.localActive';
    Boolean 'step2.newActive' "Value of active in the next iteration";
    Boolean 'step2.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition3.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition3.localCondition' = 'transition3.condition' "= true, if transition may fire";
    parameter Boolean 'transition3.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition3.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition3.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition3.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition3.fire' "= true, if transition fires";
    Boolean 'transition3.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition3.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition3.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition3.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition3.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition3.t_dummy';
    Boolean 'transition4.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition4.localCondition' = 'transition4.condition' "= true, if transition may fire";
    parameter Boolean 'transition4.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition4.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition4.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition4.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition4.fire' "= true, if transition fires";
    Boolean 'transition4.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition4.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition4.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition4.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition4.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition4.t_dummy';
    Boolean 'step3.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step3.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step3.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step3.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step3.inPort[1].occupied' "= true, if step is active";
    Boolean 'step3.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step3.outPort[1].available' "= true, if step is active";
    Boolean 'step3.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step3.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step3.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step3.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step3.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step3.outerStatePort.localActive' = 'step3.localActive';
    Boolean 'step3.newActive' "Value of active in the next iteration";
    Boolean 'step3.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'step4.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step4.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step4.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step4.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step4.inPort[1].occupied' "= true, if step is active";
    Boolean 'step4.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step4.outPort[1].available' "= true, if step is active";
    Boolean 'step4.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step4.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step4.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step4.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step4.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step4.outerStatePort.localActive' = 'step4.localActive';
    Boolean 'step4.newActive' "Value of active in the next iteration";
    Boolean 'step4.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition5.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition5.localCondition' = 'transition5.condition' "= true, if transition may fire";
    parameter Boolean 'transition5.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition5.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition5.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition5.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition5.fire' "= true, if transition fires";
    Boolean 'transition5.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition5.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition5.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition5.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition5.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition5.t_dummy';
    Boolean 'transition6.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition6.localCondition' = 'transition6.condition' "= true, if transition may fire";
    parameter Boolean 'transition6.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition6.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition6.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition6.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition6.fire' "= true, if transition fires";
    Boolean 'transition6.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition6.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition6.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition6.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition6.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition6.t_dummy';
    Boolean 'step5.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step5.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step5.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step5.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step5.inPort[1].occupied' "= true, if step is active";
    Boolean 'step5.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step5.outPort[1].available' "= true, if step is active";
    Boolean 'step5.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step5.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step5.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step5.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step5.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step5.outerStatePort.localActive' = 'step5.localActive';
    Boolean 'step5.newActive' "Value of active in the next iteration";
    Boolean 'step5.oldActive' "Value of active when CompositeStep was aborted";
    Real 'setReal.y' = time "Value of Real output";
    Boolean 'transition7.condition';
    Boolean 'transition7.localCondition' = 'transition7.condition' "= true, if transition may fire";
    parameter Boolean 'transition7.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition7.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'transition7.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition7.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition7.fire' "= true, if transition fires";
    Boolean 'transition7.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition7.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition7.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition7.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition7.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition7.t_dummy';
    Boolean 'setCondition.y' = time >= 7.0 "Value of Boolean output";
    Boolean 'transition4a.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition4a.localCondition' = 'transition4a.condition' "= true, if transition may fire";
    parameter Boolean 'transition4a.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition4a.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition4a.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition4a.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition4a.fire' "= true, if transition fires";
    Boolean 'transition4a.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition4a.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition4a.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition4a.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition4a.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition4a.t_dummy';
    Boolean 'step4a.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step4a.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step4a.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step4a.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step4a.inPort[1].occupied' "= true, if step is active";
    Boolean 'step4a.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step4a.outPort[1].available' "= true, if step is active";
    Boolean 'step4a.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step4a.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step4a.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step4a.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step4a.outerStatePort.localActive' = 'step4a.localActive';
    Boolean 'step4a.newActive' "Value of active in the next iteration";
    Boolean 'step4a.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition6a.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition6a.localCondition' = 'transition6a.condition' "= true, if transition may fire";
    parameter Boolean 'transition6a.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition6a.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'transition6a.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition6a.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition6a.fire' "= true, if transition fires";
    Boolean 'transition6a.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition6a.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition6a.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition6a.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition6a.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition6a.t_dummy';
    parameter Boolean 'NumericValue1.use_numberPort' = true "= true, if numberPort enabled" annotation(Evaluate = true);
    Real 'NumericValue1.number' = 0.0 "Number to visualize if use_numberPort=false (time varying)";
    parameter Integer 'NumericValue1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown";
    Real 'NumericValue1.numberPort' "Number to be shown in diagram layer if use_numberPort = true";
    Real 'NumericValue1.showNumber';
    parameter Integer 'alternative.nBranches'(min = 1) = 3 "Number of alternative branches";
    Boolean 'alternative.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'alternative.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'alternative.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'alternative.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'alternative.join[1].occupied' "= true, if step is active";
    Boolean 'alternative.join[1].set' "= true, if transition fires and step is activated";
    Boolean 'alternative.join[2].occupied' "= true, if step is active";
    Boolean 'alternative.join[2].set' "= true, if transition fires and step is activated";
    Boolean 'alternative.join[3].occupied' "= true, if step is active";
    Boolean 'alternative.join[3].set' "= true, if transition fires and step is activated";
    Boolean 'alternative.split[1].available' "= true, if step is active";
    Boolean 'alternative.split[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'alternative.split[2].available' "= true, if step is active";
    Boolean 'alternative.split[2].reset' "= true, if transition fires and step is deactivated";
    Boolean 'alternative.split[3].available' "= true, if step is active";
    Boolean 'alternative.split[3].reset' "= true, if transition fires and step is deactivated";
    parameter Integer 'Parallel1.nBranches'(min = 1) = 2 "Number of parallel branches that are executed in parallel";
    Boolean 'Parallel1.inPort.occupied' "= true, if step is active";
    Boolean 'Parallel1.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'Parallel1.outPort.available' "= true, if step is active";
    Boolean 'Parallel1.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'Parallel1.join[1].available' "= true, if step connected to the transition input is active";
    Boolean 'Parallel1.join[1].reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'Parallel1.join[2].available' "= true, if step connected to the transition input is active";
    Boolean 'Parallel1.join[2].reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'Parallel1.split[1].occupied' "= true, if step connected to the transition output is active";
    Boolean 'Parallel1.split[1].set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'Parallel1.split[2].occupied' "= true, if step connected to the transition output is active";
    Boolean 'Parallel1.split[2].set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'stateGraphRoot.suspend' = false "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.resume' = false "= true, if resume transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Integer 'stateGraphRoot.activeSteps' "Number of active steps within the stategraph";
  initial equation
    'step0.active' = true;
    pre('step0.newActive') = pre('step0.localActive');
    pre('step0.oldActive') = pre('step0.localActive');
    pre('transition1.t_start') = time;
    pre('transition1.enableFire') = false;
    'step1.active' = false;
    pre('step1.newActive') = pre('step1.localActive');
    pre('step1.oldActive') = pre('step1.localActive');
    pre('transition2.t_start') = time;
    pre('transition2.enableFire') = false;
    'step6.active' = false;
    pre('step6.newActive') = pre('step6.localActive');
    pre('step6.oldActive') = pre('step6.localActive');
    'step2.active' = false;
    pre('step2.newActive') = pre('step2.localActive');
    pre('step2.oldActive') = pre('step2.localActive');
    pre('transition3.t_start') = time;
    pre('transition3.enableFire') = false;
    pre('transition4.t_start') = time;
    pre('transition4.enableFire') = false;
    'step3.active' = false;
    pre('step3.newActive') = pre('step3.localActive');
    pre('step3.oldActive') = pre('step3.localActive');
    'step4.active' = false;
    pre('step4.newActive') = pre('step4.localActive');
    pre('step4.oldActive') = pre('step4.localActive');
    pre('transition5.t_start') = time;
    pre('transition5.enableFire') = false;
    pre('transition6.t_start') = time;
    pre('transition6.enableFire') = false;
    'step5.active' = false;
    pre('step5.newActive') = pre('step5.localActive');
    pre('step5.oldActive') = pre('step5.localActive');
    pre('transition7.t_start') = time;
    pre('transition7.enableFire') = false;
    pre('transition4a.t_start') = time;
    pre('transition4a.enableFire') = false;
    'step4a.active' = false;
    pre('step4a.newActive') = pre('step4a.localActive');
    pre('step4a.oldActive') = pre('step4a.localActive');
    pre('transition6a.t_start') = time;
    pre('transition6a.enableFire') = false;
  equation
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step5.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step4.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step3.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step2.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step6.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step1.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step0.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step5.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step4.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step3.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step2.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step6.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step1.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.resume' = 'step0.outerStatePort.subgraphStatePort.resume';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step5.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step4.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step3.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step2.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step6.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step1.outerStatePort.subgraphStatePort.suspend';
    'step4a.outerStatePort.subgraphStatePort.suspend' = 'step0.outerStatePort.subgraphStatePort.suspend';
    'NumericValue1.numberPort' = 'NumericValue1.showNumber';
    'transition3.outPort.occupied' = 'step3.inPort[1].occupied';
    'transition3.outPort.set' = 'step3.inPort[1].set';
    'step3.outPort[1].available' = 'transition5.inPort.available';
    'step3.outPort[1].reset' = 'transition5.inPort.reset';
    'transition4.outPort.occupied' = 'step4.inPort[1].occupied';
    'transition4.outPort.set' = 'step4.inPort[1].set';
    'step4.outPort[1].available' = 'transition6.inPort.available';
    'step4.outPort[1].reset' = 'transition6.inPort.reset';
    'transition7.outPort.occupied' = 'step0.inPort[1].occupied';
    'transition7.outPort.set' = 'step0.inPort[1].set';
    'step6.outPort[1].available' = 'transition7.inPort.available';
    'step6.outPort[1].reset' = 'transition7.inPort.reset';
    'transition4a.outPort.occupied' = 'step4a.inPort[1].occupied';
    'transition4a.outPort.set' = 'step4a.inPort[1].set';
    'step4a.outPort[1].available' = 'transition6a.inPort.available';
    'step4a.outPort[1].reset' = 'transition6a.inPort.reset';
    'setCondition.y' = 'transition7.condition';
    'setReal.y' = 'NumericValue1.numberPort';
    'transition3.inPort.available' = 'alternative.split[1].available';
    'transition3.inPort.reset' = 'alternative.split[1].reset';
    'transition4.inPort.available' = 'alternative.split[2].available';
    'transition4.inPort.reset' = 'alternative.split[2].reset';
    'transition4a.inPort.available' = 'alternative.split[3].available';
    'transition4a.inPort.reset' = 'alternative.split[3].reset';
    'transition5.outPort.occupied' = 'alternative.join[1].occupied';
    'transition5.outPort.set' = 'alternative.join[1].set';
    'transition6.outPort.occupied' = 'alternative.join[2].occupied';
    'transition6.outPort.set' = 'alternative.join[2].set';
    'transition6a.outPort.occupied' = 'alternative.join[3].occupied';
    'transition6a.outPort.set' = 'alternative.join[3].set';
    'step2.outPort[1].available' = 'alternative.inPort.available';
    'step2.outPort[1].reset' = 'alternative.inPort.reset';
    'alternative.outPort.occupied' = 'step5.inPort[1].occupied';
    'alternative.outPort.set' = 'step5.inPort[1].set';
    'step2.inPort[1].occupied' = 'Parallel1.split[1].occupied';
    'step2.inPort[1].set' = 'Parallel1.split[1].set';
    'step1.outPort[1].available' = 'Parallel1.join[2].available';
    'step1.outPort[1].reset' = 'Parallel1.join[2].reset';
    'step0.outPort[1].available' = 'transition1.inPort.available';
    'step0.outPort[1].reset' = 'transition1.inPort.reset';
    'transition2.outPort.occupied' = 'step6.inPort[1].occupied';
    'transition2.outPort.set' = 'step6.inPort[1].set';
    'transition1.outPort.occupied' = 'Parallel1.inPort.occupied';
    'transition1.outPort.set' = 'Parallel1.inPort.set';
    'Parallel1.outPort.available' = 'transition2.inPort.available';
    'Parallel1.outPort.reset' = 'transition2.inPort.reset';
    'step5.outPort[1].available' = 'Parallel1.join[1].available';
    'step5.outPort[1].reset' = 'Parallel1.join[1].reset';
    'Parallel1.split[2].occupied' = 'step1.inPort[1].occupied';
    'Parallel1.split[2].set' = 'step1.inPort[1].set';
    'stateGraphRoot.subgraphStatePort.activeSteps' + 'step4a.outerStatePort.subgraphStatePort.activeSteps' + 'step5.outerStatePort.subgraphStatePort.activeSteps' + 'step4.outerStatePort.subgraphStatePort.activeSteps' + 'step3.outerStatePort.subgraphStatePort.activeSteps' + 'step2.outerStatePort.subgraphStatePort.activeSteps' + 'step6.outerStatePort.subgraphStatePort.activeSteps' + 'step1.outerStatePort.subgraphStatePort.activeSteps' + 'step0.outerStatePort.subgraphStatePort.activeSteps' = 0.0;
    'step0.outerStatePort.subgraphStatePort.activeSteps' = if 'step0.outerStatePort.localActive' then 1.0 else 0.0;
    'step0.active' = 'step0.localActive';
    'step0.localActive' = pre('step0.newActive');
    'step0.newActive' = if 'step0.outerStatePort.subgraphStatePort.resume' then 'step0.oldActive' else (max({'step0.inPort[1].set'}) or 'step0.localActive' and not max({'step0.outPort[1].reset'})) and not 'step0.outerStatePort.subgraphStatePort.suspend';

    when 'step0.outerStatePort.subgraphStatePort.suspend' then
      'step0.oldActive' = 'step0.localActive';
    end when;

    'step0.inPort[1].occupied' = 'step0.localActive';
    'step0.outPort[1].available' = 'step0.localActive';

    when 'transition1.enableFire' then
      'transition1.t_start' = time;
    end when;

    'transition1.t_dummy' = time - 'transition1.t_start';
    'transition1.t' = if 'transition1.enableFire' then 'transition1.t_dummy' else 0.0;
    'transition1.fire' = 'transition1.enableFire' and time >= 'transition1.t_start' + 1.0;
    'transition1.enableFire' = ('transition1.localCondition' and 'transition1.inPort.available') and not 'transition1.outPort.occupied';
    'transition1.inPort.reset' = 'transition1.fire';
    'transition1.outPort.set' = 'transition1.fire';
    'step1.outerStatePort.subgraphStatePort.activeSteps' = if 'step1.outerStatePort.localActive' then 1.0 else 0.0;
    'step1.active' = 'step1.localActive';
    'step1.localActive' = pre('step1.newActive');
    'step1.newActive' = if 'step1.outerStatePort.subgraphStatePort.resume' then 'step1.oldActive' else (max({'step1.inPort[1].set'}) or 'step1.localActive' and not max({'step1.outPort[1].reset'})) and not 'step1.outerStatePort.subgraphStatePort.suspend';

    when 'step1.outerStatePort.subgraphStatePort.suspend' then
      'step1.oldActive' = 'step1.localActive';
    end when;

    'step1.inPort[1].occupied' = 'step1.localActive';
    'step1.outPort[1].available' = 'step1.localActive';

    when 'transition2.enableFire' then
      'transition2.t_start' = time;
    end when;

    'transition2.t_dummy' = time - 'transition2.t_start';
    'transition2.t' = if 'transition2.enableFire' then 'transition2.t_dummy' else 0.0;
    'transition2.fire' = 'transition2.enableFire' and time >= 'transition2.t_start' + 1.0;
    'transition2.enableFire' = ('transition2.localCondition' and 'transition2.inPort.available') and not 'transition2.outPort.occupied';
    'transition2.inPort.reset' = 'transition2.fire';
    'transition2.outPort.set' = 'transition2.fire';
    'step6.outerStatePort.subgraphStatePort.activeSteps' = if 'step6.outerStatePort.localActive' then 1.0 else 0.0;
    'step6.active' = 'step6.localActive';
    'step6.localActive' = pre('step6.newActive');
    'step6.newActive' = if 'step6.outerStatePort.subgraphStatePort.resume' then 'step6.oldActive' else (max({'step6.inPort[1].set'}) or 'step6.localActive' and not max({'step6.outPort[1].reset'})) and not 'step6.outerStatePort.subgraphStatePort.suspend';

    when 'step6.outerStatePort.subgraphStatePort.suspend' then
      'step6.oldActive' = 'step6.localActive';
    end when;

    'step6.inPort[1].occupied' = 'step6.localActive';
    'step6.outPort[1].available' = 'step6.localActive';
    'step2.outerStatePort.subgraphStatePort.activeSteps' = if 'step2.outerStatePort.localActive' then 1.0 else 0.0;
    'step2.active' = 'step2.localActive';
    'step2.localActive' = pre('step2.newActive');
    'step2.newActive' = if 'step2.outerStatePort.subgraphStatePort.resume' then 'step2.oldActive' else (max({'step2.inPort[1].set'}) or 'step2.localActive' and not max({'step2.outPort[1].reset'})) and not 'step2.outerStatePort.subgraphStatePort.suspend';

    when 'step2.outerStatePort.subgraphStatePort.suspend' then
      'step2.oldActive' = 'step2.localActive';
    end when;

    'step2.inPort[1].occupied' = 'step2.localActive';
    'step2.outPort[1].available' = 'step2.localActive';

    when 'transition3.enableFire' then
      'transition3.t_start' = time;
    end when;

    'transition3.t_dummy' = time - 'transition3.t_start';
    'transition3.t' = if 'transition3.enableFire' then 'transition3.t_dummy' else 0.0;
    'transition3.fire' = 'transition3.enableFire' and time >= 'transition3.t_start' + 1.0;
    'transition3.enableFire' = ('transition3.localCondition' and 'transition3.inPort.available') and not 'transition3.outPort.occupied';
    'transition3.inPort.reset' = 'transition3.fire';
    'transition3.outPort.set' = 'transition3.fire';

    when 'transition4.enableFire' then
      'transition4.t_start' = time;
    end when;

    'transition4.t_dummy' = time - 'transition4.t_start';
    'transition4.t' = if 'transition4.enableFire' then 'transition4.t_dummy' else 0.0;
    'transition4.fire' = 'transition4.enableFire' and time >= 'transition4.t_start' + 1.0;
    'transition4.enableFire' = ('transition4.localCondition' and 'transition4.inPort.available') and not 'transition4.outPort.occupied';
    'transition4.inPort.reset' = 'transition4.fire';
    'transition4.outPort.set' = 'transition4.fire';
    'step3.outerStatePort.subgraphStatePort.activeSteps' = if 'step3.outerStatePort.localActive' then 1.0 else 0.0;
    'step3.active' = 'step3.localActive';
    'step3.localActive' = pre('step3.newActive');
    'step3.newActive' = if 'step3.outerStatePort.subgraphStatePort.resume' then 'step3.oldActive' else (max({'step3.inPort[1].set'}) or 'step3.localActive' and not max({'step3.outPort[1].reset'})) and not 'step3.outerStatePort.subgraphStatePort.suspend';

    when 'step3.outerStatePort.subgraphStatePort.suspend' then
      'step3.oldActive' = 'step3.localActive';
    end when;

    'step3.inPort[1].occupied' = 'step3.localActive';
    'step3.outPort[1].available' = 'step3.localActive';
    'step4.outerStatePort.subgraphStatePort.activeSteps' = if 'step4.outerStatePort.localActive' then 1.0 else 0.0;
    'step4.active' = 'step4.localActive';
    'step4.localActive' = pre('step4.newActive');
    'step4.newActive' = if 'step4.outerStatePort.subgraphStatePort.resume' then 'step4.oldActive' else (max({'step4.inPort[1].set'}) or 'step4.localActive' and not max({'step4.outPort[1].reset'})) and not 'step4.outerStatePort.subgraphStatePort.suspend';

    when 'step4.outerStatePort.subgraphStatePort.suspend' then
      'step4.oldActive' = 'step4.localActive';
    end when;

    'step4.inPort[1].occupied' = 'step4.localActive';
    'step4.outPort[1].available' = 'step4.localActive';

    when 'transition5.enableFire' then
      'transition5.t_start' = time;
    end when;

    'transition5.t_dummy' = time - 'transition5.t_start';
    'transition5.t' = if 'transition5.enableFire' then 'transition5.t_dummy' else 0.0;
    'transition5.fire' = 'transition5.enableFire' and time >= 'transition5.t_start' + 1.0;
    'transition5.enableFire' = ('transition5.localCondition' and 'transition5.inPort.available') and not 'transition5.outPort.occupied';
    'transition5.inPort.reset' = 'transition5.fire';
    'transition5.outPort.set' = 'transition5.fire';

    when 'transition6.enableFire' then
      'transition6.t_start' = time;
    end when;

    'transition6.t_dummy' = time - 'transition6.t_start';
    'transition6.t' = if 'transition6.enableFire' then 'transition6.t_dummy' else 0.0;
    'transition6.fire' = 'transition6.enableFire' and time >= 'transition6.t_start' + 1.0;
    'transition6.enableFire' = ('transition6.localCondition' and 'transition6.inPort.available') and not 'transition6.outPort.occupied';
    'transition6.inPort.reset' = 'transition6.fire';
    'transition6.outPort.set' = 'transition6.fire';
    'step5.outerStatePort.subgraphStatePort.activeSteps' = if 'step5.outerStatePort.localActive' then 1.0 else 0.0;
    'step5.active' = 'step5.localActive';
    'step5.localActive' = pre('step5.newActive');
    'step5.newActive' = if 'step5.outerStatePort.subgraphStatePort.resume' then 'step5.oldActive' else (max({'step5.inPort[1].set'}) or 'step5.localActive' and not max({'step5.outPort[1].reset'})) and not 'step5.outerStatePort.subgraphStatePort.suspend';

    when 'step5.outerStatePort.subgraphStatePort.suspend' then
      'step5.oldActive' = 'step5.localActive';
    end when;

    'step5.inPort[1].occupied' = 'step5.localActive';
    'step5.outPort[1].available' = 'step5.localActive';

    when false then
      'transition7.t_start' = pre('transition7.t_start');
    end when;

    'transition7.t_dummy' = 0.0;
    'transition7.t' = 0.0;
    'transition7.fire' = 'transition7.enableFire';
    'transition7.enableFire' = ('transition7.localCondition' and 'transition7.inPort.available') and not 'transition7.outPort.occupied';
    'transition7.inPort.reset' = 'transition7.fire';
    'transition7.outPort.set' = 'transition7.fire';

    when 'transition4a.enableFire' then
      'transition4a.t_start' = time;
    end when;

    'transition4a.t_dummy' = time - 'transition4a.t_start';
    'transition4a.t' = if 'transition4a.enableFire' then 'transition4a.t_dummy' else 0.0;
    'transition4a.fire' = 'transition4a.enableFire' and time >= 'transition4a.t_start' + 1.0;
    'transition4a.enableFire' = ('transition4a.localCondition' and 'transition4a.inPort.available') and not 'transition4a.outPort.occupied';
    'transition4a.inPort.reset' = 'transition4a.fire';
    'transition4a.outPort.set' = 'transition4a.fire';
    'step4a.outerStatePort.subgraphStatePort.activeSteps' = if 'step4a.outerStatePort.localActive' then 1.0 else 0.0;
    'step4a.active' = 'step4a.localActive';
    'step4a.localActive' = pre('step4a.newActive');
    'step4a.newActive' = if 'step4a.outerStatePort.subgraphStatePort.resume' then 'step4a.oldActive' else (max({'step4a.inPort[1].set'}) or 'step4a.localActive' and not max({'step4a.outPort[1].reset'})) and not 'step4a.outerStatePort.subgraphStatePort.suspend';

    when 'step4a.outerStatePort.subgraphStatePort.suspend' then
      'step4a.oldActive' = 'step4a.localActive';
    end when;

    'step4a.inPort[1].occupied' = 'step4a.localActive';
    'step4a.outPort[1].available' = 'step4a.localActive';

    when 'transition6a.enableFire' then
      'transition6a.t_start' = time;
    end when;

    'transition6a.t_dummy' = time - 'transition6a.t_start';
    'transition6a.t' = if 'transition6a.enableFire' then 'transition6a.t_dummy' else 0.0;
    'transition6a.fire' = 'transition6a.enableFire' and time >= 'transition6a.t_start' + 2.0;
    'transition6a.enableFire' = ('transition6a.localCondition' and 'transition6a.inPort.available') and not 'transition6a.outPort.occupied';
    'transition6a.inPort.reset' = 'transition6a.fire';
    'transition6a.outPort.set' = 'transition6a.fire';
    'alternative.split[1].available' = 'alternative.inPort.available';
    'alternative.split[2].available' = 'alternative.split[1].available' and not 'alternative.split[1].reset';
    'alternative.split[3].available' = 'alternative.split[2].available' and not 'alternative.split[2].reset';
    'alternative.join[1].occupied' = 'alternative.outPort.occupied';
    'alternative.join[2].occupied' = 'alternative.outPort.occupied';
    'alternative.join[3].occupied' = 'alternative.outPort.occupied';
    'alternative.inPort.reset' = max({'alternative.split[1].reset', 'alternative.split[2].reset', 'alternative.split[3].reset'});
    'alternative.outPort.set' = max({'alternative.join[1].set', 'alternative.join[2].set', 'alternative.join[3].set'});
    'Parallel1.split[1].set' = 'Parallel1.inPort.set';
    'Parallel1.split[2].set' = 'Parallel1.inPort.set';
    'Parallel1.join[1].reset' = 'Parallel1.outPort.reset';
    'Parallel1.join[2].reset' = 'Parallel1.outPort.reset';
    'Parallel1.inPort.occupied' = max({'Parallel1.split[1].occupied', 'Parallel1.split[2].occupied'});
    'Parallel1.outPort.available' = min({'Parallel1.join[1].available', 'Parallel1.join[2].available'});
    'stateGraphRoot.activeSteps' = -integer('stateGraphRoot.subgraphStatePort.activeSteps');
    'stateGraphRoot.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'stateGraphRoot.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    annotation(experiment(StopTime = 15.5));
  end 'ExecutionPaths';
end 'ExecutionPaths';
