//! base 0.1.0
package 'Continuous'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'Continuous' "Simple controlled drive with continuous controller"
    Real 'load.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'load.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'load.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 10.0 "Moment of inertia";
    parameter StateSelect 'load.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'load.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'load.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'load.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'speed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'speed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'speed.w'(unit = "rad/s") "Absolute angular velocity of flange as output signal";
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 2.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'PI.k' = 110.0 "Gain";
    parameter Real 'PI.T'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1 "Time Constant (T>0 required)";
    parameter 'Modelica.Blocks.Types.Init' 'PI.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'PI.x_start' = 0.0 "Initial or guess value of state";
    parameter Real 'PI.y_start' = 0.0 "Initial value of output";
    Real 'PI.u' "Connector of Real input signal";
    Real 'PI.y' "Connector of Real output signal";
    Real 'PI.x'(start = 0.0) "State of block";
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
  initial equation
    'PI.y' = 0.0;
  equation
    'speed.flange.phi' = 'load.flange_b.phi';
    'feedback.y' = 'PI.u';
    'torque.flange.phi' = 'load.flange_a.phi';
    'ramp.y' = 'feedback.u1';
    'PI.y' = 'torque.tau';
    'speed.w' = 'feedback.u2';
    'speed.flange.tau' + 'load.flange_b.tau' = 0.0;
    'torque.flange.tau' + 'load.flange_a.tau' = 0.0;
    'load.phi' = 'load.flange_a.phi';
    'load.phi' = 'load.flange_b.phi';
    'load.w' = der('load.phi');
    'load.a' = der('load.w');
    10.0 * 'load.a' = 'load.flange_a.tau' + 'load.flange_b.tau';
    'speed.w' = der('speed.flange.phi');
    0.0 = 'speed.flange.tau';
    'ramp.y' = if time < 0.0 then 0.0 else if time < 2.0 then time / 2.0 else 1.0;
    der('PI.x') = 'PI.u' / 0.1;
    'PI.y' = 110.0 * ('PI.x' + 'PI.u');
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    annotation(experiment(StopTime = 5));
  end 'Continuous';
end 'Continuous';
