//! base 0.1.0
package 'MultipleResonance'
  function 'Complex.\'+\'' "Add two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' + 'c2'.'re', 'c1'.'im' + 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Complex.\'+\'';

  function 'Complex.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Complex.\'*\'.multiply';

  function 'Complex.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Complex.\'constructor\'.fromReal';

  function 'Modelica.ComplexMath.abs' "Absolute value of complex number"
    input 'Complex' 'c';
    output Real 'result';
  algorithm
    'result' := sqrt('c'.'re' ^ 2.0 + 'c'.'im' ^ 2.0);
    annotation(Inline = true);
  end 'Modelica.ComplexMath.abs';

  function 'Modelica.ComplexMath.arg' "Phase angle of complex number"
    input 'Complex' 'c';
    input Real 'phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0;
    output Real 'phi'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'phi' := 'Modelica.Math.atan3'('c'.'im', 'c'.'re', 'phi0');
    annotation(Inline = true);
  end 'Modelica.ComplexMath.arg';

  function 'Modelica.ComplexMath.conj' "Conjugate of complex number"
    input 'Complex' 'c1';
    output 'Complex' 'c2';
  algorithm
    'c2' := 'Complex.\'constructor\'.fromReal'('c1'.'re', -'c1'.'im');
    annotation(Inline = true);
  end 'Modelica.ComplexMath.conj';

  function 'Modelica.ComplexMath.imag' "Imaginary part of complex number"
    input 'Complex' 'c';
    output Real 'r';
  algorithm
    'r' := 'c'.'im';
    annotation(Inline = true);
  end 'Modelica.ComplexMath.imag';

  function 'Modelica.ComplexMath.real' "Real part of complex number"
    input 'Complex' 'c';
    output Real 'r';
  algorithm
    'r' := 'c'.'re';
    annotation(Inline = true);
  end 'Modelica.ComplexMath.real';

  function 'Modelica.Math.atan2' "Four quadrant inverse tangent"
    input Real 'u1';
    input Real 'u2';
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := atan2('u1', 'u2');
    annotation(Inline = true);
  end 'Modelica.Math.atan2';

  function 'Modelica.Math.atan3' "Four quadrant inverse tangent (select solution that is closest to given angle y0)"
    input Real 'u1';
    input Real 'u2';
    input Real 'y0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0;
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    constant Real 'pi2' = 6.283185307179586;
    Real 'w';
  algorithm
    'w' := 'Modelica.Math.atan2'('u1', 'u2');

    if 'y0' == 0.0 then
      'y' := 'w';
    elseif true then
      'y' := 'w' + 'pi2' * integer((3.141592653589793 + 'y0' - 'w') / 'pi2');
    end if;
  end 'Modelica.Math.atan3';

  function 'Modelica.Units.SI.ComplexCurrent.\'+\'' "Add two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' + 'c2'.'re', 'c1'.'im' + 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexCurrent.\'+\'';

  function 'Modelica.Units.SI.ComplexCurrent.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexCurrent.\'*\'.multiply';

  function 'Modelica.Units.SI.ComplexCurrent.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexCurrent.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract' "Subtract two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' - 'c2'.'re', 'c1'.'im' - 'c2'.'im');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract';

  function 'Modelica.Units.SI.ComplexElectricPotential.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexElectricPotential.\'constructor\'.fromReal';

  function 'Modelica.Units.SI.ComplexVoltage.\'*\'.multiply' "Multiply two complex numbers"
    input 'Complex' 'c1';
    input 'Complex' 'c2';
    output 'Complex' 'c3';
  algorithm
    'c3' := 'Complex.\'constructor\'.fromReal'('c1'.'re' * 'c2'.'re' - 'c1'.'im' * 'c2'.'im', 'c1'.'re' * 'c2'.'im' + 'c1'.'im' * 'c2'.'re');
    annotation(Inline = true, smoothOrder = 100);
  end 'Modelica.Units.SI.ComplexVoltage.\'*\'.multiply';

  function 'Modelica.Units.SI.ComplexVoltage.\'constructor\'.fromReal' "Construct Complex from Real"
    input Real 're';
    input Real 'im' = 0.0;
    output 'Complex' 'result';
  algorithm
    annotation(Inline = true);
  end 'Modelica.Units.SI.ComplexVoltage.\'constructor\'.fromReal';

  record 'Modelica.Units.SI.ComplexVoltage'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexVoltage';

  record 'Modelica.Units.SI.ComplexCurrent'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexCurrent';

  record 'Complex'
    Real 're';
    Real 'im';
  end 'Complex';

  record 'Modelica.ComplexBlocks.Interfaces.ComplexOutput'
    Real 're';
    Real 'im';
  end 'Modelica.ComplexBlocks.Interfaces.ComplexOutput';

  record 'Modelica.Units.SI.ComplexElectricPotential'
    Real 're';
    Real 'im';
  end 'Modelica.Units.SI.ComplexElectricPotential';

  record 'Modelica.ComplexBlocks.Interfaces.ComplexInput'
    Real 're';
    Real 'im';
  end 'Modelica.ComplexBlocks.Interfaces.ComplexInput';

  model 'MultipleResonance' "Demonstrates series and parallel resonance using a transformer"
    parameter Real 'V'(unit = "V", quantity = "ElectricPotential") = 0.5 "Source rms voltage";
    parameter Real 'fLo'(unit = "Hz", quantity = "Frequency") = 5e6 "Lower source frequency";
    parameter Real 'fUp'(unit = "Hz", quantity = "Frequency") = 1.5e7 "Upper source frequency";
    parameter Real 'Zi.re'(unit = "Ohm", quantity = "Resistance") = 100.0 "Real part of complex number";
    parameter Real 'Zi.im'(unit = "Ohm", quantity = "Resistance") = 0.0 "Imaginary part of complex number";
    parameter Real 'L1'(unit = "H", quantity = "Inductance") = 3e-5 "Transformer primary inductance";
    parameter Real 'L2'(unit = "H", quantity = "Inductance") = 1e-6 "Transformer secondary inductance";
    parameter Real 'k'(max = 1.0, min = 2.2250738585072014e-308) = 0.95 "Transformer coupling factor";
    parameter Real 'M'(unit = "H", quantity = "Inductance") = 5.203364296299078e-6 "Transformer mutual inductance";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 5.0 "Load resistance";
    parameter Real 'L'(unit = "H", quantity = "Inductance") = 5e-6 "Load inductance";
    parameter Real 'C'(min = 0.0, unit = "F", quantity = "Capacitance") = 5e-11 "Load capacitance";
    Real 'voltageSource.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'voltageSource.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'voltageSource.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'voltageSource.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'voltageSource.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'voltageSource.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'voltageSource.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'voltageSource.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'voltageSource.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'voltageSource.P'(unit = "W", quantity = "Power") "Active power";
    Real 'voltageSource.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'voltageSource.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'voltageSource.pf' "Power factor";
    Real 'voltageSource.gamma'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'voltageSource.f'(unit = "Hz");
    Real 'voltageSource.V.re' "Real part of complex number";
    Real 'voltageSource.V.im' "Imaginary part of complex number";
    Real 'zi.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'zi.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zi.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zi.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zi.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zi.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'zi.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zi.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zi.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zi.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zi.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'zi.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'zi.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'zi.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'zi.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'zi.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'zi.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'zi.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'zi.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'zi.P'(unit = "W", quantity = "Power") "Active power";
    Real 'zi.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'zi.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'zi.pf' "Power factor";
    parameter Real 'zi.Z_ref.re'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Real part of complex number";
    parameter Real 'zi.Z_ref.im'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "Imaginary part of complex number";
    parameter Real 'zi.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'zi.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'zi.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'zi.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'zi.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'zi.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'zi.frequencyDependent' = false "Consider frequency dependency, if true" annotation(Evaluate = true);
    parameter Real 'zi.f_ref'(unit = "Hz", quantity = "Frequency") = 1.0 "Reference frequency, if frequency dependency is considered";
    Real 'zi.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    Real 'zi.X_actual'(unit = "Ohm", quantity = "Resistance") "Reactance considering possible frequency dependency";
    parameter Real 'zi.R_ref'(unit = "Ohm", quantity = "Resistance") = 100.0 "Resistive component of impedance, resistance";
    parameter Real 'zi.X_ref'(unit = "Ohm", quantity = "Resistance") = 0.0 "Reactive component of impedance, reactance";
    parameter Real 'transformer.L1'(start = 1.0, unit = "H", quantity = "Inductance") = 3e-5 "Primary inductance";
    parameter Real 'transformer.L2'(start = 1.0, unit = "H", quantity = "Inductance") = 1e-6 "Secondary inductance";
    parameter Real 'transformer.M'(start = 1.0, unit = "H", quantity = "Inductance") = 5.203364296299078e-6 "Coupling inductance";
    Real 'transformer.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'transformer.v1.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.v1.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.i1.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.i1.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.v2.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.v2.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.i2.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.i2.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.abs_v1'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage v1";
    Real 'transformer.arg_v1'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage v1";
    Real 'transformer.abs_i1'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current i1";
    Real 'transformer.arg_i1'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current i1";
    Real 'transformer.P1'(unit = "W", quantity = "Power") "Active power, side 1";
    Real 'transformer.Q1'(unit = "var", quantity = "Power") "Reactive power, side 1";
    Real 'transformer.S1'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power, side 1";
    Real 'transformer.abs_v2'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage v2";
    Real 'transformer.arg_v2'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage v2";
    Real 'transformer.abs_i2'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current i2";
    Real 'transformer.arg_i2'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current i2";
    Real 'transformer.P2'(unit = "W", quantity = "Power") "Active power, side 2";
    Real 'transformer.Q2'(unit = "var", quantity = "Power") "Reactive power, side 2";
    Real 'transformer.S2'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power, side 2";
    Real 'transformer.pin_p1.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.pin_p1.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.pin_p1.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.pin_p1.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.pin_p1.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'transformer.pin_p2.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.pin_p2.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.pin_p2.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.pin_p2.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.pin_p2.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'transformer.pin_n1.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.pin_n1.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.pin_n1.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.pin_n1.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.pin_n1.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'transformer.pin_n2.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'transformer.pin_n2.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'transformer.pin_n2.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'transformer.pin_n2.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'transformer.pin_n2.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'ground1.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'ground1.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'ground1.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'ground1.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'ground1.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'ground2.pin.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'ground2.pin.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'ground2.pin.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'ground2.pin.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'ground2.pin.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadResistor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'loadResistor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadResistor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadResistor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadResistor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadResistor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadResistor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadResistor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadResistor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadResistor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadResistor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadResistor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadResistor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadResistor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'loadResistor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'loadResistor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadResistor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadResistor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'loadResistor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'loadResistor.P'(unit = "W", quantity = "Power") "Active power";
    Real 'loadResistor.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'loadResistor.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'loadResistor.pf' "Power factor";
    parameter Real 'loadResistor.R_ref'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 5.0 "Reference resistance at T_ref";
    parameter Real 'loadResistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'loadResistor.alpha_ref'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    parameter Boolean 'loadResistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadResistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadResistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadResistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadResistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref))";
    Real 'loadInductor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'loadInductor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadInductor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadInductor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadInductor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadInductor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadInductor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadInductor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadInductor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadInductor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadInductor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadInductor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadInductor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadInductor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'loadInductor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'loadInductor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadInductor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadInductor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'loadInductor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'loadInductor.P'(unit = "W", quantity = "Power") "Active power";
    Real 'loadInductor.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'loadInductor.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'loadInductor.pf' "Power factor";
    parameter Real 'loadInductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 5e-6 "Inductance";
    Real 'loadCapacitor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'loadCapacitor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadCapacitor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadCapacitor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadCapacitor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadCapacitor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadCapacitor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadCapacitor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadCapacitor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadCapacitor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadCapacitor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'loadCapacitor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'loadCapacitor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'loadCapacitor.abs_v'(unit = "V", quantity = "ElectricPotential") "Magnitude of complex voltage";
    Real 'loadCapacitor.arg_v'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex voltage";
    Real 'loadCapacitor.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'loadCapacitor.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'loadCapacitor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'loadCapacitor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'loadCapacitor.P'(unit = "W", quantity = "Power") "Active power";
    Real 'loadCapacitor.Q'(unit = "var", quantity = "Power") "Reactive power";
    Real 'loadCapacitor.S'(unit = "V.A", quantity = "Power") "Magnitude of complex apparent power";
    Real 'loadCapacitor.pf' "Power factor";
    parameter Real 'loadCapacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 5e-11 "Capacitance";
    parameter Real 'complexConst.k.re'(start = 1.0) = 0.5 "Real part of complex number";
    parameter Real 'complexConst.k.im'(start = 0.0) = 0.0 "Imaginary part of complex number";
    Real 'complexConst.y.re' "Real part of complex number";
    Real 'complexConst.y.im' "Imaginary part of complex number";
    Real 'frequencySweep.y' "Connector of Real output signal";
    parameter Real 'frequencySweep.wMin'(min = 2.220446049250313e-16) = 5e6 "Start frequency";
    parameter Real 'frequencySweep.wMax'(min = 2.220446049250313e-16) = 1.5e7 "End frequency";
    parameter Real 'frequencySweep.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time of frequency sweep";
    parameter Real 'frequencySweep.duration'(start = 1.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'currentSensor.omega'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of reference frame";
    Real 'currentSensor.pin_p.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.pin_p.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensor.pin_p.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensor.pin_p.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensor.pin_p.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensor.pin_n.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.pin_n.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
    Real 'currentSensor.pin_n.i.re'(unit = "A", quantity = "ElectricCurrent") "Real part of complex number";
    Real 'currentSensor.pin_n.i.im'(unit = "A", quantity = "ElectricCurrent") "Imaginary part of complex number";
    Real 'currentSensor.pin_n.reference.gamma'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    Real 'currentSensor.i.re'(unit = "A") "Real part of complex number";
    Real 'currentSensor.i.im'(unit = "A") "Imaginary part of complex number";
    Real 'currentSensor.abs_i'(unit = "A", quantity = "ElectricCurrent") "Magnitude of complex current";
    Real 'currentSensor.arg_i'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Argument of complex current";
    Real 'currentSensor.v.re'(unit = "V", quantity = "ElectricPotential") "Real part of complex number";
    Real 'currentSensor.v.im'(unit = "V", quantity = "ElectricPotential") "Imaginary part of complex number";
  equation
    'voltageSource.abs_v' = 'Modelica.ComplexMath.abs'('voltageSource.v');
    'voltageSource.arg_v' = 'Modelica.ComplexMath.arg'('voltageSource.v', 0.0);
    'voltageSource.abs_i' = 'Modelica.ComplexMath.abs'('voltageSource.i');
    'voltageSource.arg_i' = 'Modelica.ComplexMath.arg'('voltageSource.i', 0.0);
    'voltageSource.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('voltageSource.v', 'Modelica.ComplexMath.conj'('voltageSource.i')));
    'voltageSource.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('voltageSource.v', 'Modelica.ComplexMath.conj'('voltageSource.i')));
    'voltageSource.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('voltageSource.v', 'Modelica.ComplexMath.conj'('voltageSource.i')));
    'voltageSource.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('voltageSource.P', 'voltageSource.Q'), 0.0));
    'voltageSource.gamma' = 'voltageSource.pin_p.reference.gamma';
    'zi.abs_v' = 'Modelica.ComplexMath.abs'('zi.v');
    'zi.arg_v' = 'Modelica.ComplexMath.arg'('zi.v', 0.0);
    'zi.abs_i' = 'Modelica.ComplexMath.abs'('zi.i');
    'zi.arg_i' = 'Modelica.ComplexMath.arg'('zi.i', 0.0);
    'zi.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('zi.v', 'Modelica.ComplexMath.conj'('zi.i')));
    'zi.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('zi.v', 'Modelica.ComplexMath.conj'('zi.i')));
    'zi.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('zi.v', 'Modelica.ComplexMath.conj'('zi.i')));
    'zi.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('zi.P', 'zi.Q'), 0.0));
    'transformer.omega' = der('transformer.pin_p1.reference.gamma');
    'transformer.i1.re' = 'transformer.pin_p1.i.re';
    'transformer.i1.im' = 'transformer.pin_p1.i.im';
    'transformer.i2.re' = 'transformer.pin_p2.i.re';
    'transformer.i2.im' = 'transformer.pin_p2.i.im';
    'transformer.abs_v1' = 'Modelica.ComplexMath.abs'('transformer.v1');
    'transformer.arg_v1' = 'Modelica.ComplexMath.arg'('transformer.v1', 0.0);
    'transformer.abs_i1' = 'Modelica.ComplexMath.abs'('transformer.i1');
    'transformer.arg_i1' = 'Modelica.ComplexMath.arg'('transformer.i1', 0.0);
    'transformer.P1' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v1', 'Modelica.ComplexMath.conj'('transformer.i1')));
    'transformer.Q1' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v1', 'Modelica.ComplexMath.conj'('transformer.i1')));
    'transformer.S1' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v1', 'Modelica.ComplexMath.conj'('transformer.i1')));
    'transformer.abs_v2' = 'Modelica.ComplexMath.abs'('transformer.v2');
    'transformer.arg_v2' = 'Modelica.ComplexMath.arg'('transformer.v2', 0.0);
    'transformer.abs_i2' = 'Modelica.ComplexMath.abs'('transformer.i2');
    'transformer.arg_i2' = 'Modelica.ComplexMath.arg'('transformer.i2', 0.0);
    'transformer.P2' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v2', 'Modelica.ComplexMath.conj'('transformer.i2')));
    'transformer.Q2' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v2', 'Modelica.ComplexMath.conj'('transformer.i2')));
    'transformer.S2' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('transformer.v2', 'Modelica.ComplexMath.conj'('transformer.i2')));
    'loadResistor.abs_v' = 'Modelica.ComplexMath.abs'('loadResistor.v');
    'loadResistor.arg_v' = 'Modelica.ComplexMath.arg'('loadResistor.v', 0.0);
    'loadResistor.abs_i' = 'Modelica.ComplexMath.abs'('loadResistor.i');
    'loadResistor.arg_i' = 'Modelica.ComplexMath.arg'('loadResistor.i', 0.0);
    'loadResistor.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadResistor.v', 'Modelica.ComplexMath.conj'('loadResistor.i')));
    'loadResistor.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadResistor.v', 'Modelica.ComplexMath.conj'('loadResistor.i')));
    'loadResistor.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadResistor.v', 'Modelica.ComplexMath.conj'('loadResistor.i')));
    'loadResistor.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('loadResistor.P', 'loadResistor.Q'), 0.0));
    'loadInductor.abs_v' = 'Modelica.ComplexMath.abs'('loadInductor.v');
    'loadInductor.arg_v' = 'Modelica.ComplexMath.arg'('loadInductor.v', 0.0);
    'loadInductor.abs_i' = 'Modelica.ComplexMath.abs'('loadInductor.i');
    'loadInductor.arg_i' = 'Modelica.ComplexMath.arg'('loadInductor.i', 0.0);
    'loadInductor.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadInductor.v', 'Modelica.ComplexMath.conj'('loadInductor.i')));
    'loadInductor.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadInductor.v', 'Modelica.ComplexMath.conj'('loadInductor.i')));
    'loadInductor.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadInductor.v', 'Modelica.ComplexMath.conj'('loadInductor.i')));
    'loadInductor.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('loadInductor.P', 'loadInductor.Q'), 0.0));
    'loadCapacitor.abs_v' = 'Modelica.ComplexMath.abs'('loadCapacitor.v');
    'loadCapacitor.arg_v' = 'Modelica.ComplexMath.arg'('loadCapacitor.v', 0.0);
    'loadCapacitor.abs_i' = 'Modelica.ComplexMath.abs'('loadCapacitor.i');
    'loadCapacitor.arg_i' = 'Modelica.ComplexMath.arg'('loadCapacitor.i', 0.0);
    'loadCapacitor.P' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadCapacitor.v', 'Modelica.ComplexMath.conj'('loadCapacitor.i')));
    'loadCapacitor.Q' = 'Modelica.ComplexMath.imag'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadCapacitor.v', 'Modelica.ComplexMath.conj'('loadCapacitor.i')));
    'loadCapacitor.S' = 'Modelica.ComplexMath.abs'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadCapacitor.v', 'Modelica.ComplexMath.conj'('loadCapacitor.i')));
    'loadCapacitor.pf' = cos('Modelica.ComplexMath.arg'('Complex.\'constructor\'.fromReal'('loadCapacitor.P', 'loadCapacitor.Q'), 0.0));
    'currentSensor.abs_i' = 'Modelica.ComplexMath.abs'('currentSensor.i');
    'currentSensor.arg_i' = 'Modelica.ComplexMath.arg'('currentSensor.i', 0.0);
    'ground1.pin.v.re' = 'transformer.pin_n1.v.re';
    'ground1.pin.v.re' = 'voltageSource.pin_n.v.re';
    'ground1.pin.v.im' = 'transformer.pin_n1.v.im';
    'ground1.pin.v.im' = 'voltageSource.pin_n.v.im';
    'ground1.pin.reference.gamma' = 'transformer.pin_n1.reference.gamma';
    'ground2.pin.v.re' = 'loadCapacitor.pin_n.v.re';
    'ground2.pin.v.re' = 'transformer.pin_n2.v.re';
    'ground2.pin.v.im' = 'loadCapacitor.pin_n.v.im';
    'ground2.pin.v.im' = 'transformer.pin_n2.v.im';
    'ground2.pin.reference.gamma' = 'loadCapacitor.pin_n.reference.gamma';
    'loadCapacitor.pin_p.reference.gamma' = 'loadInductor.pin_n.reference.gamma';
    'loadCapacitor.pin_p.v.re' = 'loadInductor.pin_n.v.re';
    'loadCapacitor.pin_p.v.im' = 'loadInductor.pin_n.v.im';
    'loadInductor.pin_p.reference.gamma' = 'loadResistor.pin_n.reference.gamma';
    'loadInductor.pin_p.v.re' = 'loadResistor.pin_n.v.re';
    'loadInductor.pin_p.v.im' = 'loadResistor.pin_n.v.im';
    'complexConst.y.re' = 'voltageSource.V.re';
    'complexConst.y.im' = 'voltageSource.V.im';
    'transformer.pin_p2.reference.gamma' = 'loadResistor.pin_p.reference.gamma';
    'transformer.pin_p2.v.re' = 'loadResistor.pin_p.v.re';
    'transformer.pin_p2.v.im' = 'loadResistor.pin_p.v.im';
    'voltageSource.pin_p.reference.gamma' = 'zi.pin_p.reference.gamma';
    'voltageSource.pin_p.v.re' = 'zi.pin_p.v.re';
    'voltageSource.pin_p.v.im' = 'zi.pin_p.v.im';
    'frequencySweep.y' = 'voltageSource.f';
    'zi.pin_n.reference.gamma' = 'currentSensor.pin_p.reference.gamma';
    'zi.pin_n.v.re' = 'currentSensor.pin_p.v.re';
    'zi.pin_n.v.im' = 'currentSensor.pin_p.v.im';
    'currentSensor.pin_n.reference.gamma' = 'transformer.pin_p1.reference.gamma';
    'currentSensor.pin_n.v.re' = 'transformer.pin_p1.v.re';
    'currentSensor.pin_n.v.im' = 'transformer.pin_p1.v.im';
    'zi.pin_p.i.re' + 'voltageSource.pin_p.i.re' = 0.0;
    'zi.pin_p.i.im' + 'voltageSource.pin_p.i.im' = 0.0;
    'ground1.pin.i.re' + 'transformer.pin_n1.i.re' + 'voltageSource.pin_n.i.re' = 0.0;
    'ground1.pin.i.im' + 'transformer.pin_n1.i.im' + 'voltageSource.pin_n.i.im' = 0.0;
    'currentSensor.pin_p.i.re' + 'zi.pin_n.i.re' = 0.0;
    'currentSensor.pin_p.i.im' + 'zi.pin_n.i.im' = 0.0;
    'loadResistor.pin_p.i.re' + 'transformer.pin_p2.i.re' = 0.0;
    'loadResistor.pin_p.i.im' + 'transformer.pin_p2.i.im' = 0.0;
    'loadCapacitor.pin_n.i.re' + 'ground2.pin.i.re' + 'transformer.pin_n2.i.re' = 0.0;
    'loadCapacitor.pin_n.i.im' + 'ground2.pin.i.im' + 'transformer.pin_n2.i.im' = 0.0;
    'loadInductor.pin_p.i.re' + 'loadResistor.pin_n.i.re' = 0.0;
    'loadInductor.pin_p.i.im' + 'loadResistor.pin_n.i.im' = 0.0;
    'loadCapacitor.pin_p.i.re' + 'loadInductor.pin_n.i.re' = 0.0;
    'loadCapacitor.pin_p.i.im' + 'loadInductor.pin_n.i.im' = 0.0;
    'currentSensor.pin_n.i.re' + 'transformer.pin_p1.i.re' = 0.0;
    'currentSensor.pin_n.i.im' + 'transformer.pin_p1.i.im' = 0.0;
    'voltageSource.omega' = 6.283185307179586 * 'voltageSource.f';
    'voltageSource.v.re' = 'voltageSource.V.re';
    'voltageSource.v.im' = 'voltageSource.V.im';
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('voltageSource.pin_p.i', 'voltageSource.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('voltageSource.pin_p.i', 'voltageSource.pin_n.i')).im = 0.0;
    'voltageSource.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('voltageSource.pin_p.v', 'voltageSource.pin_n.v')).re;
    'voltageSource.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('voltageSource.pin_p.v', 'voltageSource.pin_n.v')).im;
    'voltageSource.i.re' = 'voltageSource.pin_p.i.re';
    'voltageSource.i.im' = 'voltageSource.pin_p.i.im';
    'voltageSource.pin_p.reference.gamma' = 'voltageSource.pin_n.reference.gamma';
    'voltageSource.omega' = der('voltageSource.pin_p.reference.gamma');
    'zi.R_actual' = 100.0;
    'zi.X_actual' = 0.0;
    'zi.v.re' = ('Complex.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('zi.R_actual', 'zi.X_actual'), 'zi.i')).re;
    'zi.v.im' = ('Complex.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('zi.R_actual', 'zi.X_actual'), 'zi.i')).im;
    'zi.LossPower' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('zi.v', 'Modelica.ComplexMath.conj'('zi.i')));
    'zi.T_heatPort' = 293.15;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('zi.pin_p.i', 'zi.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('zi.pin_p.i', 'zi.pin_n.i')).im = 0.0;
    'zi.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('zi.pin_p.v', 'zi.pin_n.v')).re;
    'zi.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('zi.pin_p.v', 'zi.pin_n.v')).im;
    'zi.i.re' = 'zi.pin_p.i.re';
    'zi.i.im' = 'zi.pin_p.i.im';
    'zi.pin_p.reference.gamma' = 'zi.pin_n.reference.gamma';
    'zi.omega' = der('zi.pin_p.reference.gamma');
    'transformer.v1.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('transformer.pin_p1.v', 'transformer.pin_n1.v')).re;
    'transformer.v1.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('transformer.pin_p1.v', 'transformer.pin_n1.v')).im;
    'transformer.v2.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('transformer.pin_p2.v', 'transformer.pin_n2.v')).re;
    'transformer.v2.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('transformer.pin_p2.v', 'transformer.pin_n2.v')).im;
    'transformer.v1.re' = ('Complex.\'+\''('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(3e-5, 0.0)), 'transformer.i1'), 'Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(5.203364296299078e-6, 0.0)), 'transformer.i2'))).re;
    'transformer.v1.im' = ('Complex.\'+\''('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(3e-5, 0.0)), 'transformer.i1'), 'Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(5.203364296299078e-6, 0.0)), 'transformer.i2'))).im;
    'transformer.v2.re' = ('Complex.\'+\''('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(1e-6, 0.0)), 'transformer.i2'), 'Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(5.203364296299078e-6, 0.0)), 'transformer.i1'))).re;
    'transformer.v2.im' = ('Complex.\'+\''('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(1e-6, 0.0)), 'transformer.i2'), 'Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('transformer.omega', 0.0)), 'Complex'(5.203364296299078e-6, 0.0)), 'transformer.i1'))).im;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('transformer.pin_p1.i', 'transformer.pin_n1.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('transformer.pin_p1.i', 'transformer.pin_n1.i')).im = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('transformer.pin_p2.i', 'transformer.pin_n2.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('transformer.pin_p2.i', 'transformer.pin_n2.i')).im = 0.0;
    'transformer.pin_p1.reference.gamma' = 'transformer.pin_n1.reference.gamma';
    'transformer.pin_p2.reference.gamma' = 'transformer.pin_n2.reference.gamma';
    'transformer.pin_p1.reference.gamma' = 'transformer.pin_p2.reference.gamma';
    'ground1.pin.v.re' = 0.0;
    'ground1.pin.v.im' = 0.0;
    'ground2.pin.v.re' = 0.0;
    'ground2.pin.v.im' = 0.0;
    'loadResistor.R_actual' = 5.0;
    'loadResistor.v.re' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('loadResistor.R_actual', 0.0), 'loadResistor.i')).re;
    'loadResistor.v.im' = ('Modelica.Units.SI.ComplexCurrent.\'*\'.multiply'('Complex.\'constructor\'.fromReal'('loadResistor.R_actual', 0.0), 'loadResistor.i')).im;
    'loadResistor.LossPower' = 'Modelica.ComplexMath.real'('Modelica.Units.SI.ComplexVoltage.\'*\'.multiply'('loadResistor.v', 'Modelica.ComplexMath.conj'('loadResistor.i')));
    'loadResistor.T_heatPort' = 293.15;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadResistor.pin_p.i', 'loadResistor.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadResistor.pin_p.i', 'loadResistor.pin_n.i')).im = 0.0;
    'loadResistor.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadResistor.pin_p.v', 'loadResistor.pin_n.v')).re;
    'loadResistor.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadResistor.pin_p.v', 'loadResistor.pin_n.v')).im;
    'loadResistor.i.re' = 'loadResistor.pin_p.i.re';
    'loadResistor.i.im' = 'loadResistor.pin_p.i.im';
    'loadResistor.pin_p.reference.gamma' = 'loadResistor.pin_n.reference.gamma';
    'loadResistor.omega' = der('loadResistor.pin_p.reference.gamma');
    'loadInductor.v.re' = ('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('loadInductor.omega', 0.0)), 'Complex'(5e-6, 0.0)), 'loadInductor.i')).re;
    'loadInductor.v.im' = ('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('loadInductor.omega', 0.0)), 'Complex'(5e-6, 0.0)), 'loadInductor.i')).im;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadInductor.pin_p.i', 'loadInductor.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadInductor.pin_p.i', 'loadInductor.pin_n.i')).im = 0.0;
    'loadInductor.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadInductor.pin_p.v', 'loadInductor.pin_n.v')).re;
    'loadInductor.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadInductor.pin_p.v', 'loadInductor.pin_n.v')).im;
    'loadInductor.i.re' = 'loadInductor.pin_p.i.re';
    'loadInductor.i.im' = 'loadInductor.pin_p.i.im';
    'loadInductor.pin_p.reference.gamma' = 'loadInductor.pin_n.reference.gamma';
    'loadInductor.omega' = der('loadInductor.pin_p.reference.gamma');
    'loadCapacitor.i.re' = ('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('loadCapacitor.omega', 0.0)), 'Complex'(5e-11, 0.0)), 'loadCapacitor.v')).re;
    'loadCapacitor.i.im' = ('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex.\'*\'.multiply'('Complex'(0.0, 1.0), 'Complex.\'constructor\'.fromReal'('loadCapacitor.omega', 0.0)), 'Complex'(5e-11, 0.0)), 'loadCapacitor.v')).im;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadCapacitor.pin_p.i', 'loadCapacitor.pin_n.i')).re = 0.0;
    ('Modelica.Units.SI.ComplexCurrent.\'+\''('loadCapacitor.pin_p.i', 'loadCapacitor.pin_n.i')).im = 0.0;
    'loadCapacitor.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadCapacitor.pin_p.v', 'loadCapacitor.pin_n.v')).re;
    'loadCapacitor.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('loadCapacitor.pin_p.v', 'loadCapacitor.pin_n.v')).im;
    'loadCapacitor.i.re' = 'loadCapacitor.pin_p.i.re';
    'loadCapacitor.i.im' = 'loadCapacitor.pin_p.i.im';
    'loadCapacitor.pin_p.reference.gamma' = 'loadCapacitor.pin_n.reference.gamma';
    'loadCapacitor.omega' = der('loadCapacitor.pin_p.reference.gamma');
    'complexConst.y.re' = 'complexConst.k.re';
    'complexConst.y.im' = 'complexConst.k.im';
    'frequencySweep.y' = if time < 0.0 then 5e6 else if time < 1.0 then 5e6 * 3.0 ^ min(1.0, time) else 1.5e7;
    'currentSensor.i.re' = 'currentSensor.pin_p.i.re';
    'currentSensor.i.im' = 'currentSensor.pin_p.i.im';
    'currentSensor.v.re' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('currentSensor.pin_p.v', 'currentSensor.pin_n.v')).re;
    'currentSensor.v.im' = ('Modelica.Units.SI.ComplexElectricPotential.\'-\'.subtract'('currentSensor.pin_p.v', 'currentSensor.pin_n.v')).im;
    'currentSensor.v.re' = 0.0;
    'currentSensor.v.im' = 0.0;
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('currentSensor.pin_p.i', 'currentSensor.pin_n.i')).re "Current balance";
    0.0 = ('Modelica.Units.SI.ComplexCurrent.\'+\''('currentSensor.pin_p.i', 'currentSensor.pin_n.i')).im "Current balance";
    'currentSensor.pin_p.reference.gamma' = 'currentSensor.pin_n.reference.gamma';
    'currentSensor.omega' = der('currentSensor.pin_p.reference.gamma');
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'MultipleResonance';
end 'MultipleResonance';
