//! base 0.1.0
package 'GenerationOfFMUs'
  model 'GenerationOfFMUs' "Example to demonstrate variants to generate FMUs (Functional Mock-up Units)"
    parameter Real 'sine12.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine12.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine12.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine12.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine12.y' "Connector of Real output signal";
    parameter Real 'sine12.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine12.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'directCapacitor1.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.001 "Capacitance";
    Real 'directCapacitor1.capacitor.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'directCapacitor1.capacitor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.capacitor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.capacitor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.capacitor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.capacitor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'directCapacitor1.capacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.001 "Capacitance";
    Real 'directCapacitor1.currentSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.currentSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.currentSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.currentSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.currentSource.i'(unit = "A") "Current flowing from pin p to pin n as input signal";
    Real 'directCapacitor1.currentSource.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'directCapacitor1.iDrive'(unit = "A");
    parameter Boolean 'directCapacitor1.currentToVoltage.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'directCapacitor1.currentToVoltage.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'directCapacitor1.currentToVoltage.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'directCapacitor1.currentToVoltage.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'directCapacitor1.currentToVoltage.p'(unit = "V") "Output for potential";
    Real 'directCapacitor1.currentToVoltage.pder'(unit = "V/s") "Optional output for der(potential)";
    Real 'directCapacitor1.currentToVoltage.f'(unit = "A") "Input for flow";
    parameter String 'directCapacitor1.currentToVoltage.Name_p' = "v" "Name of potential variable";
    parameter String 'directCapacitor1.currentToVoltage.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'directCapacitor1.currentToVoltage.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'directCapacitor1.currentToVoltage.Name_f' = "i" "Name of flow variable";
    parameter String 'directCapacitor1.currentToVoltage.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'directCapacitor1.currentToVoltage.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'directCapacitor1.currentToVoltage.y' "Output signal";
    Real 'directCapacitor1.currentToVoltage.y1' "Optional 1st derivative of output";
    Real 'directCapacitor1.currentToVoltage.y2' "Optional 2nd derivative of output";
    Real 'directCapacitor1.currentToVoltage.u' "Input signal";
    Real 'directCapacitor1.currentToVoltage.u1' "Optional 1st derivative of input";
    Real 'directCapacitor1.currentToVoltage.u2' "Optional 2nd derivative of input";
    Real 'directCapacitor1.currentToVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'directCapacitor1.currentToVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'directCapacitor1.currentToVoltage.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.currentToVoltage.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.currentToVoltage.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.currentToVoltage.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directCapacitor1.v'(unit = "V") "Capacitor changes voltage due to current";
    Real 'directCapacitor1.dv'(unit = "V/s") "Capacitor changes voltage due to current";
    Real 'directCapacitor1.i'(unit = "A") "Current to the capacitor";
    Real 'directCapacitor1.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directCapacitor1.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'inverseCapacitor1.C'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.002 "Capacitance";
    Real 'inverseCapacitor1.capacitor.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverseCapacitor1.capacitor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseCapacitor1.capacitor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseCapacitor1.capacitor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseCapacitor1.capacitor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseCapacitor1.capacitor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverseCapacitor1.capacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.002 "Capacitance";
    parameter Boolean 'inverseCapacitor1.voltageToCurrent.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacitor1.voltageToCurrent.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacitor1.voltageToCurrent.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacitor1.voltageToCurrent.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'inverseCapacitor1.voltageToCurrent.p'(unit = "V") "Input for potential";
    Real 'inverseCapacitor1.voltageToCurrent.pder'(unit = "V/s") "Optional input for der(potential)";
    Real 'inverseCapacitor1.voltageToCurrent.f'(unit = "A") "Output for flow";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_p' = "v" "Name of potential variable";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_f' = "i" "Name of flow variable";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'inverseCapacitor1.voltageToCurrent.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'inverseCapacitor1.voltageToCurrent.y' "Output signal";
    Real 'inverseCapacitor1.voltageToCurrent.y1' "Optional 1st derivative of output";
    Real 'inverseCapacitor1.voltageToCurrent.y2' "Optional 2nd derivative of output";
    Real 'inverseCapacitor1.voltageToCurrent.u' "Input signal";
    Real 'inverseCapacitor1.voltageToCurrent.u1' "Optional 1st derivative of input";
    Real 'inverseCapacitor1.voltageToCurrent.u2' "Optional 2nd derivative of input";
    Real 'inverseCapacitor1.voltageToCurrent.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'inverseCapacitor1.voltageToCurrent.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'inverseCapacitor1.voltageToCurrent.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseCapacitor1.voltageToCurrent.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseCapacitor1.voltageToCurrent.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseCapacitor1.voltageToCurrent.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseCapacitor1.v'(unit = "V") "Voltage to drive the Capacitor";
    Real 'inverseCapacitor1.dv'(unit = "V/s") "Voltage to drive the Capacitor";
    Real 'inverseCapacitor1.i'(unit = "A") "Current needed to drive the oneport according to v, dv";
    Real 'inverseCapacitor1.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseCapacitor1.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'resistor2.R'(unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance";
    parameter Boolean 'resistor2.voltageToCurrent1.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent1.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent1.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent1.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'resistor2.voltageToCurrent1.p'(unit = "V") "Input for potential";
    Real 'resistor2.voltageToCurrent1.f'(unit = "A") "Output for flow";
    parameter String 'resistor2.voltageToCurrent1.Name_p' = "v" "Name of potential variable";
    parameter String 'resistor2.voltageToCurrent1.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'resistor2.voltageToCurrent1.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'resistor2.voltageToCurrent1.Name_f' = "i" "Name of flow variable";
    parameter String 'resistor2.voltageToCurrent1.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'resistor2.voltageToCurrent1.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'resistor2.voltageToCurrent1.y' "Output signal";
    Real 'resistor2.voltageToCurrent1.y1' "Optional 1st derivative of output";
    Real 'resistor2.voltageToCurrent1.y2' "Optional 2nd derivative of output";
    Real 'resistor2.voltageToCurrent1.u' "Input signal";
    Real 'resistor2.voltageToCurrent1.u1' "Optional 1st derivative of input";
    Real 'resistor2.voltageToCurrent1.u2' "Optional 2nd derivative of input";
    Real 'resistor2.voltageToCurrent1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'resistor2.voltageToCurrent1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'resistor2.voltageToCurrent1.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.voltageToCurrent1.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.voltageToCurrent1.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.voltageToCurrent1.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.v1'(unit = "V") "Voltage of left oneport of conduction element";
    Real 'resistor2.i1'(unit = "A") "Current generated by the conduction element";
    parameter Real 'resistor2.resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance at temperature T_ref";
    parameter Real 'resistor2.resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor2.resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor2.resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor2.resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor2.resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor2.resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor2.resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor2.resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.v2'(unit = "V") "Voltage of right oneport of conduction element";
    Real 'resistor2.i2'(unit = "A") "Current generated by the conduction element";
    parameter Boolean 'resistor2.voltageToCurrent2.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent2.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent2.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'resistor2.voltageToCurrent2.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'resistor2.voltageToCurrent2.p'(unit = "V") "Input for potential";
    Real 'resistor2.voltageToCurrent2.f'(unit = "A") "Output for flow";
    parameter String 'resistor2.voltageToCurrent2.Name_p' = "v" "Name of potential variable";
    parameter String 'resistor2.voltageToCurrent2.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'resistor2.voltageToCurrent2.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'resistor2.voltageToCurrent2.Name_f' = "i" "Name of flow variable";
    parameter String 'resistor2.voltageToCurrent2.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'resistor2.voltageToCurrent2.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'resistor2.voltageToCurrent2.y' "Output signal";
    Real 'resistor2.voltageToCurrent2.y1' "Optional 1st derivative of output";
    Real 'resistor2.voltageToCurrent2.y2' "Optional 2nd derivative of output";
    Real 'resistor2.voltageToCurrent2.u' "Input signal";
    Real 'resistor2.voltageToCurrent2.u1' "Optional 1st derivative of input";
    Real 'resistor2.voltageToCurrent2.u2' "Optional 2nd derivative of input";
    Real 'resistor2.voltageToCurrent2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'resistor2.voltageToCurrent2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'resistor2.voltageToCurrent2.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.voltageToCurrent2.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.voltageToCurrent2.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.voltageToCurrent2.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2a.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor2a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2a.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2a.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor2a.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.001 "Capacitance";
    Real 'current2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'current2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'current2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'current2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'current2.i'(unit = "A") "Current flowing from pin p to pin n as input signal";
    Real 'current2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    parameter Boolean 'currentToVoltage2a.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2a.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltage2a.p'(unit = "V") "Output for potential";
    Real 'currentToVoltage2a.f'(unit = "A") "Input for flow";
    parameter String 'currentToVoltage2a.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltage2a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltage2a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltage2a.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltage2a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltage2a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltage2a.y' "Output signal";
    Real 'currentToVoltage2a.y1' "Optional 1st derivative of output";
    Real 'currentToVoltage2a.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltage2a.u' "Input signal";
    Real 'currentToVoltage2a.u1' "Optional 1st derivative of input";
    Real 'currentToVoltage2a.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltage2a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltage2a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltage2a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltage2a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltage2a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltage2a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2b.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor2b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2b.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2b.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor2b.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.002 "Capacitance";
    parameter Boolean 'currentToVoltage2b.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2b.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'currentToVoltage2b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'currentToVoltage2b.p'(unit = "V") "Output for potential";
    Real 'currentToVoltage2b.f'(unit = "A") "Input for flow";
    parameter String 'currentToVoltage2b.Name_p' = "v" "Name of potential variable";
    parameter String 'currentToVoltage2b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'currentToVoltage2b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'currentToVoltage2b.Name_f' = "i" "Name of flow variable";
    parameter String 'currentToVoltage2b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'currentToVoltage2b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'currentToVoltage2b.y' "Output signal";
    Real 'currentToVoltage2b.y1' "Optional 1st derivative of output";
    Real 'currentToVoltage2b.y2' "Optional 2nd derivative of output";
    Real 'currentToVoltage2b.u' "Input signal";
    Real 'currentToVoltage2b.u1' "Optional 1st derivative of input";
    Real 'currentToVoltage2b.u2' "Optional 2nd derivative of input";
    Real 'currentToVoltage2b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'currentToVoltage2b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'currentToVoltage2b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltage2b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentToVoltage2b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentToVoltage2b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground2a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ground3b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground3b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'sine34.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sine34.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine34.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine34.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine34.y' "Connector of Real output signal";
    parameter Real 'sine34.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine34.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'directInductor3.L'(min = 0.0, unit = "H", quantity = "Inductance") = 0.001 "Inductance";
    Real 'directInductor3.inductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'directInductor3.inductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.inductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.inductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.inductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.inductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'directInductor3.inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.001 "Inductance";
    Real 'directInductor3.voltageSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.voltageSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.voltageSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.voltageSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.voltageSource.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as input signal";
    Real 'directInductor3.voltageSource.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'directInductor3.vDrive'(unit = "V");
    parameter Boolean 'directInductor3.currentToVoltage.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'directInductor3.currentToVoltage.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'directInductor3.currentToVoltage.use_fder' = true "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'directInductor3.currentToVoltage.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'directInductor3.currentToVoltage.p'(unit = "V") "Input for potential";
    Real 'directInductor3.currentToVoltage.f'(unit = "A") "Output for flow";
    Real 'directInductor3.currentToVoltage.fder'(unit = "A/s") "Optional output for der(flow)";
    parameter String 'directInductor3.currentToVoltage.Name_p' = "v" "Name of potential variable";
    parameter String 'directInductor3.currentToVoltage.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'directInductor3.currentToVoltage.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'directInductor3.currentToVoltage.Name_f' = "i" "Name of flow variable";
    parameter String 'directInductor3.currentToVoltage.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'directInductor3.currentToVoltage.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'directInductor3.currentToVoltage.y' "Output signal";
    Real 'directInductor3.currentToVoltage.y1' "Optional 1st derivative of output";
    Real 'directInductor3.currentToVoltage.y2' "Optional 2nd derivative of output";
    Real 'directInductor3.currentToVoltage.u' "Input signal";
    Real 'directInductor3.currentToVoltage.u1' "Optional 1st derivative of input";
    Real 'directInductor3.currentToVoltage.u2' "Optional 2nd derivative of input";
    Real 'directInductor3.currentToVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'directInductor3.currentToVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'directInductor3.currentToVoltage.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.currentToVoltage.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.currentToVoltage.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.currentToVoltage.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'directInductor3.i'(unit = "A") "Inductor changes current due to voltage";
    Real 'directInductor3.di'(unit = "A/s") "Inductor changes current due to voltage";
    Real 'directInductor3.v'(unit = "V") "Voltage to the inductor";
    Real 'directInductor3.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'directInductor3.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'inverseInductor3.L'(min = 0.0, unit = "H", quantity = "Inductance") = 0.002 "Inductance";
    Real 'inverseInductor3.inductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverseInductor3.inductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseInductor3.inductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseInductor3.inductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseInductor3.inductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseInductor3.inductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverseInductor3.inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.002 "Inductance";
    parameter Boolean 'inverseInductor3.currentToVoltage.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'inverseInductor3.currentToVoltage.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'inverseInductor3.currentToVoltage.use_fder' = true "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'inverseInductor3.currentToVoltage.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'inverseInductor3.currentToVoltage.p'(unit = "V") "Output for potential";
    Real 'inverseInductor3.currentToVoltage.f'(unit = "A") "Input for flow";
    Real 'inverseInductor3.currentToVoltage.fder'(unit = "A/s") "Optional input for der(flow)";
    parameter String 'inverseInductor3.currentToVoltage.Name_p' = "v" "Name of potential variable";
    parameter String 'inverseInductor3.currentToVoltage.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'inverseInductor3.currentToVoltage.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'inverseInductor3.currentToVoltage.Name_f' = "i" "Name of flow variable";
    parameter String 'inverseInductor3.currentToVoltage.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'inverseInductor3.currentToVoltage.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'inverseInductor3.currentToVoltage.y' "Output signal";
    Real 'inverseInductor3.currentToVoltage.y1' "Optional 1st derivative of output";
    Real 'inverseInductor3.currentToVoltage.y2' "Optional 2nd derivative of output";
    Real 'inverseInductor3.currentToVoltage.u' "Input signal";
    Real 'inverseInductor3.currentToVoltage.u1' "Optional 1st derivative of input";
    Real 'inverseInductor3.currentToVoltage.u2' "Optional 2nd derivative of input";
    Real 'inverseInductor3.currentToVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'inverseInductor3.currentToVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'inverseInductor3.currentToVoltage.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseInductor3.currentToVoltage.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseInductor3.currentToVoltage.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseInductor3.currentToVoltage.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverseInductor3.i'(unit = "A") "Current to drive the Inductor";
    Real 'inverseInductor3.di'(unit = "A/s") "Current to drive the Inductor";
    Real 'inverseInductor3.v'(unit = "V") "Voltage needed to drive the oneport according to i, di";
    Real 'inverseInductor3.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverseInductor3.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltage4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltage4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltage4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltage4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltage4.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as input signal";
    Real 'voltage4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'ground4a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground4a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor4a.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor4a.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4a.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor4a.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4a.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor4a.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.001 "Inductance";
    parameter Boolean 'voltageToCurrent4a.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4a.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4a.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4a.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrent4a.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrent4a.f'(unit = "A") "Output for flow";
    parameter String 'voltageToCurrent4a.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrent4a.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrent4a.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrent4a.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrent4a.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrent4a.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrent4a.y' "Output signal";
    Real 'voltageToCurrent4a.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrent4a.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrent4a.u' "Input signal";
    Real 'voltageToCurrent4a.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrent4a.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrent4a.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrent4a.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrent4a.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrent4a.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrent4a.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrent4a.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'conductor4.G'(unit = "S", quantity = "Conductance") = 10.0 "Conductance";
    parameter Boolean 'conductor4.currentToVoltage1.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage1.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage1.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage1.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'conductor4.currentToVoltage1.p'(unit = "V") "Output for potential";
    Real 'conductor4.currentToVoltage1.f'(unit = "A") "Input for flow";
    parameter String 'conductor4.currentToVoltage1.Name_p' = "v" "Name of potential variable";
    parameter String 'conductor4.currentToVoltage1.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'conductor4.currentToVoltage1.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'conductor4.currentToVoltage1.Name_f' = "i" "Name of flow variable";
    parameter String 'conductor4.currentToVoltage1.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'conductor4.currentToVoltage1.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'conductor4.currentToVoltage1.y' "Output signal";
    Real 'conductor4.currentToVoltage1.y1' "Optional 1st derivative of output";
    Real 'conductor4.currentToVoltage1.y2' "Optional 2nd derivative of output";
    Real 'conductor4.currentToVoltage1.u' "Input signal";
    Real 'conductor4.currentToVoltage1.u1' "Optional 1st derivative of input";
    Real 'conductor4.currentToVoltage1.u2' "Optional 2nd derivative of input";
    Real 'conductor4.currentToVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'conductor4.currentToVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'conductor4.currentToVoltage1.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.currentToVoltage1.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.currentToVoltage1.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.currentToVoltage1.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.i1'(unit = "A") "Current of left oneport of resistance element";
    Real 'conductor4.v1'(unit = "V") "Voltage generated by the resistance element";
    parameter Real 'conductor4.conductor.G'(start = 1.0, unit = "S", quantity = "Conductance") = 10.0 "Conductance at temperature T_ref";
    parameter Real 'conductor4.conductor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'conductor4.conductor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of conductance (G_actual = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'conductor4.conductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'conductor4.conductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.conductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.conductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.conductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.conductor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'conductor4.conductor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'conductor4.conductor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'conductor4.conductor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'conductor4.conductor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'conductor4.conductor.G_actual'(unit = "S", quantity = "Conductance") "Actual conductance = G_ref/(1 + alpha*(T_heatPort - T_ref))";
    Real 'conductor4.i2'(unit = "A") "Current of right oneport of conduction element";
    Real 'conductor4.v2'(unit = "V") "Voltage generated by the resistance element";
    parameter Boolean 'conductor4.currentToVoltage2.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage2.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage2.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'conductor4.currentToVoltage2.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'conductor4.currentToVoltage2.p'(unit = "V") "Output for potential";
    Real 'conductor4.currentToVoltage2.f'(unit = "A") "Input for flow";
    parameter String 'conductor4.currentToVoltage2.Name_p' = "v" "Name of potential variable";
    parameter String 'conductor4.currentToVoltage2.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'conductor4.currentToVoltage2.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'conductor4.currentToVoltage2.Name_f' = "i" "Name of flow variable";
    parameter String 'conductor4.currentToVoltage2.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'conductor4.currentToVoltage2.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'conductor4.currentToVoltage2.y' "Output signal";
    Real 'conductor4.currentToVoltage2.y1' "Optional 1st derivative of output";
    Real 'conductor4.currentToVoltage2.y2' "Optional 2nd derivative of output";
    Real 'conductor4.currentToVoltage2.u' "Input signal";
    Real 'conductor4.currentToVoltage2.u1' "Optional 1st derivative of input";
    Real 'conductor4.currentToVoltage2.u2' "Optional 2nd derivative of input";
    Real 'conductor4.currentToVoltage2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'conductor4.currentToVoltage2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'conductor4.currentToVoltage2.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.currentToVoltage2.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.currentToVoltage2.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.currentToVoltage2.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'conductor4.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'conductor4.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'voltageToCurrent4b.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4b.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4b.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'voltageToCurrent4b.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'voltageToCurrent4b.p'(unit = "V") "Input for potential";
    Real 'voltageToCurrent4b.f'(unit = "A") "Output for flow";
    parameter String 'voltageToCurrent4b.Name_p' = "v" "Name of potential variable";
    parameter String 'voltageToCurrent4b.Name_pder' = "dv" "Name of 1st derivative of potential variable";
    parameter String 'voltageToCurrent4b.Name_pder2' = "d2v" "Name of 2nd derivative of potential variable";
    parameter String 'voltageToCurrent4b.Name_f' = "i" "Name of flow variable";
    parameter String 'voltageToCurrent4b.Name_fder' = "di" "Name of 1st derivative of flow variable";
    parameter String 'voltageToCurrent4b.Name_fder2' = "d2i" "Name of 2nd derivative of flow variable";
    Real 'voltageToCurrent4b.y' "Output signal";
    Real 'voltageToCurrent4b.y1' "Optional 1st derivative of output";
    Real 'voltageToCurrent4b.y2' "Optional 2nd derivative of output";
    Real 'voltageToCurrent4b.u' "Input signal";
    Real 'voltageToCurrent4b.u1' "Optional 1st derivative of input";
    Real 'voltageToCurrent4b.u2' "Optional 2nd derivative of input";
    Real 'voltageToCurrent4b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins (= p.v - n.v)";
    Real 'voltageToCurrent4b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'voltageToCurrent4b.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrent4b.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageToCurrent4b.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageToCurrent4b.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4b.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor4b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor4b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4b.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor4b.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor4b.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor4b.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.002 "Inductance";
    Real 'ground4b.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground4b.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  equation
    'directCapacitor1.currentToVoltage.y1' = 'directCapacitor1.currentToVoltage.pder';
    'directCapacitor1.currentToVoltage.f' = 'directCapacitor1.i';
    'directCapacitor1.currentToVoltage.p' = 'directCapacitor1.v';
    'directCapacitor1.currentToVoltage.pder' = 'directCapacitor1.dv';
    'directCapacitor1.iDrive' = 'directCapacitor1.currentSource.i';
    'directCapacitor1.currentSource.n.v' = 'directCapacitor1.capacitor.p.v';
    'directCapacitor1.currentSource.n.v' = 'directCapacitor1.currentToVoltage.pin_p.v';
    'directCapacitor1.ground.p.v' = 'directCapacitor1.capacitor.n.v';
    'directCapacitor1.ground.p.v' = 'directCapacitor1.currentSource.p.v';
    'directCapacitor1.ground.p.v' = 'directCapacitor1.currentToVoltage.pin_n.v';
    'inverseCapacitor1.voltageToCurrent.pder' = 'inverseCapacitor1.voltageToCurrent.u1';
    'inverseCapacitor1.voltageToCurrent.f' = 'inverseCapacitor1.i';
    'inverseCapacitor1.voltageToCurrent.p' = 'inverseCapacitor1.v';
    'inverseCapacitor1.voltageToCurrent.pder' = 'inverseCapacitor1.dv';
    'inverseCapacitor1.voltageToCurrent.pin_p.v' = 'inverseCapacitor1.capacitor.p.v';
    'inverseCapacitor1.voltageToCurrent.pin_n.v' = 'inverseCapacitor1.ground.p.v';
    'inverseCapacitor1.voltageToCurrent.pin_n.v' = 'inverseCapacitor1.capacitor.n.v';
    'resistor2.i1' = 'resistor2.voltageToCurrent1.f';
    'resistor2.voltageToCurrent2.f' = 'resistor2.i2';
    'resistor2.voltageToCurrent1.p' = 'resistor2.v1';
    'resistor2.voltageToCurrent2.p' = 'resistor2.v2';
    'resistor2.voltageToCurrent1.pin_p.v' = 'resistor2.resistor.p.v';
    'resistor2.resistor.n.v' = 'resistor2.voltageToCurrent2.pin_p.v';
    'resistor2.ground.p.v' = 'resistor2.voltageToCurrent2.pin_n.v';
    'resistor2.ground.p.v' = 'resistor2.voltageToCurrent1.pin_n.v';
    'directInductor3.currentToVoltage.y1' = 'directInductor3.currentToVoltage.fder';
    'directInductor3.vDrive' = 'directInductor3.voltageSource.v';
    'directInductor3.ground.p.v' = 'directInductor3.currentToVoltage.pin_n.v';
    'directInductor3.ground.p.v' = 'directInductor3.voltageSource.n.v';
    'directInductor3.voltageSource.p.v' = 'directInductor3.inductor.p.v';
    'directInductor3.inductor.n.v' = 'directInductor3.currentToVoltage.pin_p.v';
    'directInductor3.currentToVoltage.p' = 'directInductor3.v';
    'directInductor3.currentToVoltage.f' = 'directInductor3.i';
    'directInductor3.currentToVoltage.fder' = 'directInductor3.di';
    'inverseInductor3.currentToVoltage.fder' = 'inverseInductor3.currentToVoltage.u1';
    'inverseInductor3.currentToVoltage.pin_p.v' = 'inverseInductor3.inductor.p.v';
    'inverseInductor3.currentToVoltage.pin_n.v' = 'inverseInductor3.ground.p.v';
    'inverseInductor3.currentToVoltage.pin_n.v' = 'inverseInductor3.inductor.n.v';
    'inverseInductor3.i' = 'inverseInductor3.currentToVoltage.f';
    'inverseInductor3.di' = 'inverseInductor3.currentToVoltage.fder';
    'inverseInductor3.currentToVoltage.p' = 'inverseInductor3.v';
    'conductor4.currentToVoltage1.p' = 'conductor4.v1';
    'conductor4.currentToVoltage1.f' = 'conductor4.i1';
    'conductor4.currentToVoltage2.f' = 'conductor4.i2';
    'conductor4.v2' = 'conductor4.currentToVoltage2.p';
    'conductor4.conductor.p.v' = 'conductor4.currentToVoltage2.pin_p.v';
    'conductor4.conductor.p.v' = 'conductor4.currentToVoltage1.pin_p.v';
    'conductor4.conductor.n.v' = 'conductor4.ground.p.v';
    'conductor4.conductor.n.v' = 'conductor4.currentToVoltage2.pin_n.v';
    'conductor4.conductor.n.v' = 'conductor4.currentToVoltage1.pin_n.v';
    'sine12.y' = 'current2.i';
    'sine12.y' = 'directCapacitor1.iDrive';
    'directCapacitor1.v' = 'inverseCapacitor1.v';
    'directCapacitor1.dv' = 'inverseCapacitor1.dv';
    'directCapacitor1.i' = 'inverseCapacitor1.i';
    'capacitor2a.p.v' = 'currentToVoltage2a.pin_p.v';
    'capacitor2a.p.v' = 'current2.n.v';
    'currentToVoltage2a.p' = 'resistor2.v1';
    'currentToVoltage2a.f' = 'resistor2.i1';
    'resistor2.v2' = 'currentToVoltage2b.p';
    'resistor2.i2' = 'currentToVoltage2b.f';
    'currentToVoltage2b.pin_p.v' = 'capacitor2b.p.v';
    'ground2a.p.v' = 'capacitor2a.n.v';
    'ground2a.p.v' = 'current2.p.v';
    'ground2a.p.v' = 'currentToVoltage2a.pin_n.v';
    'ground3b.p.v' = 'capacitor2b.n.v';
    'ground3b.p.v' = 'currentToVoltage2b.pin_n.v';
    'sine34.y' = 'voltage4.v';
    'sine34.y' = 'directInductor3.vDrive';
    'directInductor3.v' = 'inverseInductor3.v';
    'directInductor3.di' = 'inverseInductor3.di';
    'directInductor3.i' = 'inverseInductor3.i';
    'inductor4a.n.v' = 'voltageToCurrent4a.pin_p.v';
    'ground4a.p.v' = 'voltage4.n.v';
    'ground4a.p.v' = 'voltageToCurrent4a.pin_n.v';
    'voltageToCurrent4b.pin_p.v' = 'inductor4b.p.v';
    'ground4b.p.v' = 'inductor4b.n.v';
    'ground4b.p.v' = 'voltageToCurrent4b.pin_n.v';
    'voltageToCurrent4a.f' = 'conductor4.i1';
    'voltageToCurrent4a.p' = 'conductor4.v1';
    'conductor4.v2' = 'voltageToCurrent4b.p';
    'conductor4.i2' = 'voltageToCurrent4b.f';
    'voltage4.p.v' = 'inductor4a.p.v';
    'directCapacitor1.ground.p.i' + 'directCapacitor1.currentToVoltage.pin_n.i' + 'directCapacitor1.currentSource.p.i' + 'directCapacitor1.capacitor.n.i' = 0.0;
    'directCapacitor1.currentToVoltage.pin_p.i' + 'directCapacitor1.currentSource.n.i' + 'directCapacitor1.capacitor.p.i' = 0.0;
    'inverseCapacitor1.ground.p.i' + 'inverseCapacitor1.voltageToCurrent.pin_n.i' + 'inverseCapacitor1.capacitor.n.i' = 0.0;
    'inverseCapacitor1.voltageToCurrent.pin_p.i' + 'inverseCapacitor1.capacitor.p.i' = 0.0;
    'resistor2.resistor.p.i' + 'resistor2.voltageToCurrent1.pin_p.i' = 0.0;
    'resistor2.ground.p.i' + 'resistor2.voltageToCurrent2.pin_n.i' + 'resistor2.voltageToCurrent1.pin_n.i' = 0.0;
    'resistor2.voltageToCurrent2.pin_p.i' + 'resistor2.resistor.n.i' = 0.0;
    'ground2a.p.i' + 'currentToVoltage2a.pin_n.i' + 'current2.p.i' + 'capacitor2a.n.i' = 0.0;
    'currentToVoltage2a.pin_p.i' + 'current2.n.i' + 'capacitor2a.p.i' = 0.0;
    'currentToVoltage2b.pin_p.i' + 'capacitor2b.p.i' = 0.0;
    'ground3b.p.i' + 'currentToVoltage2b.pin_n.i' + 'capacitor2b.n.i' = 0.0;
    'directInductor3.currentToVoltage.pin_p.i' + 'directInductor3.inductor.n.i' = 0.0;
    'directInductor3.voltageSource.p.i' + 'directInductor3.inductor.p.i' = 0.0;
    'directInductor3.ground.p.i' + 'directInductor3.currentToVoltage.pin_n.i' + 'directInductor3.voltageSource.n.i' = 0.0;
    'inverseInductor3.ground.p.i' + 'inverseInductor3.currentToVoltage.pin_n.i' + 'inverseInductor3.inductor.n.i' = 0.0;
    'inverseInductor3.currentToVoltage.pin_p.i' + 'inverseInductor3.inductor.p.i' = 0.0;
    'inductor4a.p.i' + 'voltage4.p.i' = 0.0;
    'voltageToCurrent4a.pin_p.i' + 'inductor4a.n.i' = 0.0;
    'voltageToCurrent4a.pin_n.i' + 'ground4a.p.i' + 'voltage4.n.i' = 0.0;
    'conductor4.currentToVoltage2.pin_p.i' + 'conductor4.conductor.p.i' + 'conductor4.currentToVoltage1.pin_p.i' = 0.0;
    'conductor4.ground.p.i' + 'conductor4.currentToVoltage2.pin_n.i' + 'conductor4.conductor.n.i' + 'conductor4.currentToVoltage1.pin_n.i' = 0.0;
    'inductor4b.p.i' + 'voltageToCurrent4b.pin_p.i' = 0.0;
    'ground4b.p.i' + 'inductor4b.n.i' + 'voltageToCurrent4b.pin_n.i' = 0.0;
    'sine12.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(12.566370614359172 * time);
    'directCapacitor1.capacitor.i' = 0.001 * der('directCapacitor1.capacitor.v');
    0.0 = 'directCapacitor1.capacitor.p.i' + 'directCapacitor1.capacitor.n.i';
    'directCapacitor1.capacitor.i' = 'directCapacitor1.capacitor.p.i';
    'directCapacitor1.capacitor.v' = 'directCapacitor1.capacitor.p.v' - 'directCapacitor1.capacitor.n.v';
    'directCapacitor1.currentSource.v' = 'directCapacitor1.currentSource.p.v' - 'directCapacitor1.currentSource.n.v';
    0.0 = 'directCapacitor1.currentSource.p.i' + 'directCapacitor1.currentSource.n.i';
    'directCapacitor1.currentSource.i' = 'directCapacitor1.currentSource.p.i';
    'directCapacitor1.currentToVoltage.v' = 'directCapacitor1.currentToVoltage.pin_p.v' - 'directCapacitor1.currentToVoltage.pin_n.v';
    'directCapacitor1.currentToVoltage.i' = 'directCapacitor1.currentToVoltage.pin_p.i';
    'directCapacitor1.currentToVoltage.pin_p.i' + 'directCapacitor1.currentToVoltage.pin_n.i' = 0.0;
    'directCapacitor1.currentToVoltage.y' = 'directCapacitor1.currentToVoltage.v' "output = potential = voltage";
    'directCapacitor1.currentToVoltage.u' = 'directCapacitor1.currentToVoltage.i' "input = flow = current";
    'directCapacitor1.currentToVoltage.y' = 'directCapacitor1.currentToVoltage.p';
    'directCapacitor1.currentToVoltage.y1' = der('directCapacitor1.currentToVoltage.y');
    'directCapacitor1.currentToVoltage.y2' = 0.0;
    'directCapacitor1.currentToVoltage.u1' = 0.0;
    'directCapacitor1.currentToVoltage.u2' = 0.0;
    'directCapacitor1.currentToVoltage.u' = 'directCapacitor1.currentToVoltage.f';
    'directCapacitor1.ground.p.v' = 0.0;
    'inverseCapacitor1.capacitor.i' = 0.002 * der('inverseCapacitor1.capacitor.v');
    0.0 = 'inverseCapacitor1.capacitor.p.i' + 'inverseCapacitor1.capacitor.n.i';
    'inverseCapacitor1.capacitor.i' = 'inverseCapacitor1.capacitor.p.i';
    'inverseCapacitor1.capacitor.v' = 'inverseCapacitor1.capacitor.p.v' - 'inverseCapacitor1.capacitor.n.v';
    'inverseCapacitor1.voltageToCurrent.v' = 'inverseCapacitor1.voltageToCurrent.pin_p.v' - 'inverseCapacitor1.voltageToCurrent.pin_n.v';
    'inverseCapacitor1.voltageToCurrent.i' = 'inverseCapacitor1.voltageToCurrent.pin_p.i';
    'inverseCapacitor1.voltageToCurrent.pin_p.i' + 'inverseCapacitor1.voltageToCurrent.pin_n.i' = 0.0;
    'inverseCapacitor1.voltageToCurrent.y' = 'inverseCapacitor1.voltageToCurrent.i' "output = flow = current";
    'inverseCapacitor1.voltageToCurrent.u' = 'inverseCapacitor1.voltageToCurrent.v' "input = potential = voltage";
    'inverseCapacitor1.voltageToCurrent.y' = -'inverseCapacitor1.voltageToCurrent.f';
    'inverseCapacitor1.voltageToCurrent.y1' = 0.0;
    'inverseCapacitor1.voltageToCurrent.y2' = 0.0;
    'inverseCapacitor1.voltageToCurrent.u2' = 0.0;
    'inverseCapacitor1.voltageToCurrent.u' = 'inverseCapacitor1.voltageToCurrent.p';
    'inverseCapacitor1.ground.p.v' = 0.0;
    'resistor2.voltageToCurrent1.v' = 'resistor2.voltageToCurrent1.pin_p.v' - 'resistor2.voltageToCurrent1.pin_n.v';
    'resistor2.voltageToCurrent1.i' = 'resistor2.voltageToCurrent1.pin_p.i';
    'resistor2.voltageToCurrent1.pin_p.i' + 'resistor2.voltageToCurrent1.pin_n.i' = 0.0;
    'resistor2.voltageToCurrent1.y' = 'resistor2.voltageToCurrent1.i' "output = flow = current";
    'resistor2.voltageToCurrent1.u' = 'resistor2.voltageToCurrent1.v' "input = potential = voltage";
    'resistor2.voltageToCurrent1.y' = -'resistor2.voltageToCurrent1.f';
    'resistor2.voltageToCurrent1.y1' = 0.0;
    'resistor2.voltageToCurrent1.y2' = 0.0;
    'resistor2.voltageToCurrent1.u1' = 0.0;
    'resistor2.voltageToCurrent1.u2' = 0.0;
    'resistor2.voltageToCurrent1.u' = 'resistor2.voltageToCurrent1.p';
    'resistor2.resistor.R_actual' = 10.0;
    'resistor2.resistor.v' = 'resistor2.resistor.R_actual' * 'resistor2.resistor.i';
    'resistor2.resistor.LossPower' = 'resistor2.resistor.v' * 'resistor2.resistor.i';
    'resistor2.resistor.T_heatPort' = 300.15;
    0.0 = 'resistor2.resistor.p.i' + 'resistor2.resistor.n.i';
    'resistor2.resistor.i' = 'resistor2.resistor.p.i';
    'resistor2.resistor.v' = 'resistor2.resistor.p.v' - 'resistor2.resistor.n.v';
    'resistor2.voltageToCurrent2.v' = 'resistor2.voltageToCurrent2.pin_p.v' - 'resistor2.voltageToCurrent2.pin_n.v';
    'resistor2.voltageToCurrent2.i' = 'resistor2.voltageToCurrent2.pin_p.i';
    'resistor2.voltageToCurrent2.pin_p.i' + 'resistor2.voltageToCurrent2.pin_n.i' = 0.0;
    'resistor2.voltageToCurrent2.y' = 'resistor2.voltageToCurrent2.i' "output = flow = current";
    'resistor2.voltageToCurrent2.u' = 'resistor2.voltageToCurrent2.v' "input = potential = voltage";
    'resistor2.voltageToCurrent2.y' = -'resistor2.voltageToCurrent2.f';
    'resistor2.voltageToCurrent2.y1' = 0.0;
    'resistor2.voltageToCurrent2.y2' = 0.0;
    'resistor2.voltageToCurrent2.u1' = 0.0;
    'resistor2.voltageToCurrent2.u2' = 0.0;
    'resistor2.voltageToCurrent2.u' = 'resistor2.voltageToCurrent2.p';
    'resistor2.ground.p.v' = 0.0;
    'capacitor2a.i' = 0.001 * der('capacitor2a.v');
    0.0 = 'capacitor2a.p.i' + 'capacitor2a.n.i';
    'capacitor2a.i' = 'capacitor2a.p.i';
    'capacitor2a.v' = 'capacitor2a.p.v' - 'capacitor2a.n.v';
    'current2.v' = 'current2.p.v' - 'current2.n.v';
    0.0 = 'current2.p.i' + 'current2.n.i';
    'current2.i' = 'current2.p.i';
    'currentToVoltage2a.v' = 'currentToVoltage2a.pin_p.v' - 'currentToVoltage2a.pin_n.v';
    'currentToVoltage2a.i' = 'currentToVoltage2a.pin_p.i';
    'currentToVoltage2a.pin_p.i' + 'currentToVoltage2a.pin_n.i' = 0.0;
    'currentToVoltage2a.y' = 'currentToVoltage2a.v' "output = potential = voltage";
    'currentToVoltage2a.u' = 'currentToVoltage2a.i' "input = flow = current";
    'currentToVoltage2a.y' = 'currentToVoltage2a.p';
    'currentToVoltage2a.y1' = 0.0;
    'currentToVoltage2a.y2' = 0.0;
    'currentToVoltage2a.u1' = 0.0;
    'currentToVoltage2a.u2' = 0.0;
    'currentToVoltage2a.u' = 'currentToVoltage2a.f';
    'capacitor2b.i' = 0.002 * der('capacitor2b.v');
    0.0 = 'capacitor2b.p.i' + 'capacitor2b.n.i';
    'capacitor2b.i' = 'capacitor2b.p.i';
    'capacitor2b.v' = 'capacitor2b.p.v' - 'capacitor2b.n.v';
    'currentToVoltage2b.v' = 'currentToVoltage2b.pin_p.v' - 'currentToVoltage2b.pin_n.v';
    'currentToVoltage2b.i' = 'currentToVoltage2b.pin_p.i';
    'currentToVoltage2b.pin_p.i' + 'currentToVoltage2b.pin_n.i' = 0.0;
    'currentToVoltage2b.y' = 'currentToVoltage2b.v' "output = potential = voltage";
    'currentToVoltage2b.u' = 'currentToVoltage2b.i' "input = flow = current";
    'currentToVoltage2b.y' = 'currentToVoltage2b.p';
    'currentToVoltage2b.y1' = 0.0;
    'currentToVoltage2b.y2' = 0.0;
    'currentToVoltage2b.u1' = 0.0;
    'currentToVoltage2b.u2' = 0.0;
    'currentToVoltage2b.u' = 'currentToVoltage2b.f';
    'ground2a.p.v' = 0.0;
    'ground3b.p.v' = 0.0;
    'sine34.y' = if time < 0.0 then 0.0 else 'Modelica.Math.sin'(12.566370614359172 * time);
    0.001 * der('directInductor3.inductor.i') = 'directInductor3.inductor.v';
    0.0 = 'directInductor3.inductor.p.i' + 'directInductor3.inductor.n.i';
    'directInductor3.inductor.i' = 'directInductor3.inductor.p.i';
    'directInductor3.inductor.v' = 'directInductor3.inductor.p.v' - 'directInductor3.inductor.n.v';
    'directInductor3.voltageSource.v' = 'directInductor3.voltageSource.p.v' - 'directInductor3.voltageSource.n.v';
    0.0 = 'directInductor3.voltageSource.p.i' + 'directInductor3.voltageSource.n.i';
    'directInductor3.voltageSource.i' = 'directInductor3.voltageSource.p.i';
    'directInductor3.currentToVoltage.v' = 'directInductor3.currentToVoltage.pin_p.v' - 'directInductor3.currentToVoltage.pin_n.v';
    'directInductor3.currentToVoltage.i' = 'directInductor3.currentToVoltage.pin_p.i';
    'directInductor3.currentToVoltage.pin_p.i' + 'directInductor3.currentToVoltage.pin_n.i' = 0.0;
    'directInductor3.currentToVoltage.y' = 'directInductor3.currentToVoltage.i' "output = flow = current";
    'directInductor3.currentToVoltage.u' = 'directInductor3.currentToVoltage.v' "input = potential = voltage";
    'directInductor3.currentToVoltage.y' = -'directInductor3.currentToVoltage.f';
    'directInductor3.currentToVoltage.y1' = -der('directInductor3.currentToVoltage.y');
    'directInductor3.currentToVoltage.y2' = 0.0;
    'directInductor3.currentToVoltage.u1' = 0.0;
    'directInductor3.currentToVoltage.u2' = 0.0;
    'directInductor3.currentToVoltage.u' = 'directInductor3.currentToVoltage.p';
    'directInductor3.ground.p.v' = 0.0;
    0.002 * der('inverseInductor3.inductor.i') = 'inverseInductor3.inductor.v';
    0.0 = 'inverseInductor3.inductor.p.i' + 'inverseInductor3.inductor.n.i';
    'inverseInductor3.inductor.i' = 'inverseInductor3.inductor.p.i';
    'inverseInductor3.inductor.v' = 'inverseInductor3.inductor.p.v' - 'inverseInductor3.inductor.n.v';
    'inverseInductor3.currentToVoltage.v' = 'inverseInductor3.currentToVoltage.pin_p.v' - 'inverseInductor3.currentToVoltage.pin_n.v';
    'inverseInductor3.currentToVoltage.i' = 'inverseInductor3.currentToVoltage.pin_p.i';
    'inverseInductor3.currentToVoltage.pin_p.i' + 'inverseInductor3.currentToVoltage.pin_n.i' = 0.0;
    'inverseInductor3.currentToVoltage.y' = 'inverseInductor3.currentToVoltage.v' "output = potential = voltage";
    'inverseInductor3.currentToVoltage.u' = 'inverseInductor3.currentToVoltage.i' "input = flow = current";
    'inverseInductor3.currentToVoltage.y' = 'inverseInductor3.currentToVoltage.p';
    'inverseInductor3.currentToVoltage.y1' = 0.0;
    'inverseInductor3.currentToVoltage.y2' = 0.0;
    'inverseInductor3.currentToVoltage.u2' = 0.0;
    'inverseInductor3.currentToVoltage.u' = 'inverseInductor3.currentToVoltage.f';
    'inverseInductor3.ground.p.v' = 0.0;
    'voltage4.v' = 'voltage4.p.v' - 'voltage4.n.v';
    0.0 = 'voltage4.p.i' + 'voltage4.n.i';
    'voltage4.i' = 'voltage4.p.i';
    'ground4a.p.v' = 0.0;
    0.001 * der('inductor4a.i') = 'inductor4a.v';
    0.0 = 'inductor4a.p.i' + 'inductor4a.n.i';
    'inductor4a.i' = 'inductor4a.p.i';
    'inductor4a.v' = 'inductor4a.p.v' - 'inductor4a.n.v';
    'voltageToCurrent4a.v' = 'voltageToCurrent4a.pin_p.v' - 'voltageToCurrent4a.pin_n.v';
    'voltageToCurrent4a.i' = 'voltageToCurrent4a.pin_p.i';
    'voltageToCurrent4a.pin_p.i' + 'voltageToCurrent4a.pin_n.i' = 0.0;
    'voltageToCurrent4a.y' = 'voltageToCurrent4a.i' "output = flow = current";
    'voltageToCurrent4a.u' = 'voltageToCurrent4a.v' "input = potential = voltage";
    'voltageToCurrent4a.y' = -'voltageToCurrent4a.f';
    'voltageToCurrent4a.y1' = 0.0;
    'voltageToCurrent4a.y2' = 0.0;
    'voltageToCurrent4a.u1' = 0.0;
    'voltageToCurrent4a.u2' = 0.0;
    'voltageToCurrent4a.u' = 'voltageToCurrent4a.p';
    'conductor4.currentToVoltage1.v' = 'conductor4.currentToVoltage1.pin_p.v' - 'conductor4.currentToVoltage1.pin_n.v';
    'conductor4.currentToVoltage1.i' = 'conductor4.currentToVoltage1.pin_p.i';
    'conductor4.currentToVoltage1.pin_p.i' + 'conductor4.currentToVoltage1.pin_n.i' = 0.0;
    'conductor4.currentToVoltage1.y' = 'conductor4.currentToVoltage1.v' "output = potential = voltage";
    'conductor4.currentToVoltage1.u' = 'conductor4.currentToVoltage1.i' "input = flow = current";
    'conductor4.currentToVoltage1.y' = 'conductor4.currentToVoltage1.p';
    'conductor4.currentToVoltage1.y1' = 0.0;
    'conductor4.currentToVoltage1.y2' = 0.0;
    'conductor4.currentToVoltage1.u1' = 0.0;
    'conductor4.currentToVoltage1.u2' = 0.0;
    'conductor4.currentToVoltage1.u' = 'conductor4.currentToVoltage1.f';
    'conductor4.conductor.G_actual' = 10.0;
    'conductor4.conductor.i' = 'conductor4.conductor.G_actual' * 'conductor4.conductor.v';
    'conductor4.conductor.LossPower' = 'conductor4.conductor.v' * 'conductor4.conductor.i';
    'conductor4.conductor.T_heatPort' = 300.15;
    0.0 = 'conductor4.conductor.p.i' + 'conductor4.conductor.n.i';
    'conductor4.conductor.i' = 'conductor4.conductor.p.i';
    'conductor4.conductor.v' = 'conductor4.conductor.p.v' - 'conductor4.conductor.n.v';
    'conductor4.currentToVoltage2.v' = 'conductor4.currentToVoltage2.pin_p.v' - 'conductor4.currentToVoltage2.pin_n.v';
    'conductor4.currentToVoltage2.i' = 'conductor4.currentToVoltage2.pin_p.i';
    'conductor4.currentToVoltage2.pin_p.i' + 'conductor4.currentToVoltage2.pin_n.i' = 0.0;
    'conductor4.currentToVoltage2.y' = 'conductor4.currentToVoltage2.v' "output = potential = voltage";
    'conductor4.currentToVoltage2.u' = 'conductor4.currentToVoltage2.i' "input = flow = current";
    'conductor4.currentToVoltage2.y' = 'conductor4.currentToVoltage2.p';
    'conductor4.currentToVoltage2.y1' = 0.0;
    'conductor4.currentToVoltage2.y2' = 0.0;
    'conductor4.currentToVoltage2.u1' = 0.0;
    'conductor4.currentToVoltage2.u2' = 0.0;
    'conductor4.currentToVoltage2.u' = 'conductor4.currentToVoltage2.f';
    'conductor4.ground.p.v' = 0.0;
    'voltageToCurrent4b.v' = 'voltageToCurrent4b.pin_p.v' - 'voltageToCurrent4b.pin_n.v';
    'voltageToCurrent4b.i' = 'voltageToCurrent4b.pin_p.i';
    'voltageToCurrent4b.pin_p.i' + 'voltageToCurrent4b.pin_n.i' = 0.0;
    'voltageToCurrent4b.y' = 'voltageToCurrent4b.i' "output = flow = current";
    'voltageToCurrent4b.u' = 'voltageToCurrent4b.v' "input = potential = voltage";
    'voltageToCurrent4b.y' = -'voltageToCurrent4b.f';
    'voltageToCurrent4b.y1' = 0.0;
    'voltageToCurrent4b.y2' = 0.0;
    'voltageToCurrent4b.u1' = 0.0;
    'voltageToCurrent4b.u2' = 0.0;
    'voltageToCurrent4b.u' = 'voltageToCurrent4b.p';
    0.002 * der('inductor4b.i') = 'inductor4b.v';
    0.0 = 'inductor4b.p.i' + 'inductor4b.n.i';
    'inductor4b.i' = 'inductor4b.p.i';
    'inductor4b.v' = 'inductor4b.p.v' - 'inductor4b.n.v';
    'ground4b.p.v' = 0.0;
    annotation(experiment(StopTime = 1, Interval = 0.001));
  end 'GenerationOfFMUs';
end 'GenerationOfFMUs';
