//! base 0.1.0
package 'Dimmer_R'
  function 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer' "Derivative of interpolated 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    input Real 'der_u';
    output Real 'der_y';
  external "C" 'der_y' = ModelicaStandardTables_CombiTable1D_getDerValue('tableID', 'icol', 'u', 'der_u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer';

  function 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmax' "Return maximum abscissa value of 1-dim. table defined by matrix"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    output Real 'uMax';
  external "C" 'uMax' = ModelicaStandardTables_CombiTable1D_maximumAbscissa('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmax';

  function 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmin' "Return minimum abscissa value of 1-dim. table defined by matrix"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    output Real 'uMin';
  external "C" 'uMin' = ModelicaStandardTables_CombiTable1D_minimumAbscissa('tableID') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmin';

  function 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2' "Interpolate 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTable1D_getValue('tableID', 'icol', 'u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    annotation(derivative(order = 1) = 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer');
  end 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2';

  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  type 'Modelica.Electrical.PowerConverters.Types.Voltage2AngleType' = enumeration('Lin', 'H01', 'RMS');

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  model 'Dimmer_R' "Dimmer with resistive load"
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 50.0 "Source frequency";
    parameter Real 'Vrms'(unit = "V", quantity = "ElectricPotential") = 110.0 "RMS source voltage";
    parameter Real 'S'(unit = "V.A", quantity = "Power") = 1000.0 "Load apparent power";
    parameter Real 'powerFactor'(max = 1.0, min = 0.0) = 1.0 "Load power factor";
    parameter Real 'ZLoad'(unit = "Ohm", quantity = "Resistance") = 12.1 "Load impedance";
    parameter Real 'RLoad'(unit = "Ohm", quantity = "Resistance") = 12.1 "Load resistance";
    parameter Real 'LLoad'(unit = "H", quantity = "Inductance") = 0.0 "Load inductance";
    parameter Real 'sineVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sineVoltage.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'sineVoltage.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'sineVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.signalSource.amplitude' = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sineVoltage.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sineVoltage.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sineVoltage.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineVoltage.signalSource.y' "Connector of Real output signal";
    parameter Real 'sineVoltage.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineVoltage.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sineVoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sineVoltage.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'triac.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'triac.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-9 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'triac.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-9 "Backward state-off conductance (opened conductance)";
    parameter Real 'triac.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'triac.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'triac.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Boolean 'triac.fire1';
    Boolean 'triac.fire2';
    Real 'triac.thyristor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'triac.thyristor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.thyristor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.thyristor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.thyristor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.thyristor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'triac.thyristor1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-9 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'triac.thyristor1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-9 "Backward state-off conductance (opened conductance)";
    parameter Real 'triac.thyristor1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'triac.thyristor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'triac.thyristor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'triac.thyristor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'triac.thyristor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'triac.thyristor1.off'(fixed = true, start = true) "Switching state";
    Real 'triac.thyristor1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'triac.thyristor1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'triac.thyristor1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'triac.thyristor1.fire';
    Real 'triac.thyristor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'triac.thyristor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.thyristor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.thyristor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'triac.thyristor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'triac.thyristor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'triac.thyristor2.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-9 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'triac.thyristor2.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-9 "Backward state-off conductance (opened conductance)";
    parameter Real 'triac.thyristor2.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'triac.thyristor2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'triac.thyristor2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'triac.thyristor2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'triac.thyristor2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'triac.thyristor2.off'(fixed = true, start = true) "Switching state";
    Real 'triac.thyristor2.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'triac.thyristor2.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'triac.thyristor2.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'triac.thyristor2.fire';
    Real 'voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    parameter Integer 'adaptor.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'adaptor.useConstantFiringAngle' = false "Use constant firing angle instead of signal input";
    parameter Real 'adaptor.constantFiringAngle'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Firing angle";
    parameter Boolean 'adaptor.useFilter' = true "Enable use of filter";
    parameter Real 'adaptor.f'(unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    parameter Real 'adaptor.fCut'(unit = "Hz", quantity = "Frequency") = 100.0 "Cut off frequency of filter";
    parameter Real 'adaptor.vStart[1]'(unit = "V", quantity = "ElectricPotential") = 0.0 "Start voltage of filter output";
    Real 'adaptor.firingAngle'(unit = "rad") "Firing angle";
    parameter Real 'adaptor.firingAngleMax'(max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 3.141592653589793 "Maximum firing angle";
    parameter Real 'adaptor.firingAngleMin'(max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Minimum firing angle";
    parameter Real 'adaptor.positiveThreshold[1].threshold' = 0.0 "Comparison with respect to threshold";
    Real 'adaptor.positiveThreshold[1].u' "Connector of Real input signal";
    Boolean 'adaptor.positiveThreshold[1].y' "Connector of Boolean output signal";
    parameter Real 'adaptor.negativeThreshold[1].threshold' = 0.0 "Comparison with respect to threshold";
    Real 'adaptor.negativeThreshold[1].u' "Connector of Real input signal";
    Boolean 'adaptor.negativeThreshold[1].y' "Connector of Boolean output signal";
    Boolean 'adaptor.timerPositive[1].u' "Connector of Boolean input signal";
    Real 'adaptor.timerPositive[1].y' "Connector of Real output signal";
    discrete Real 'adaptor.timerPositive[1].entryTime'(unit = "s", quantity = "Time") "Time instant when u became true";
    Boolean 'adaptor.timerNegative[1].u' "Connector of Boolean input signal";
    Real 'adaptor.timerNegative[1].y' "Connector of Real output signal";
    discrete Real 'adaptor.timerNegative[1].entryTime'(unit = "s", quantity = "Time") "Time instant when u became true";
    Real 'adaptor.greaterPositive[1].u1' "Connector of first Real input signal";
    Real 'adaptor.greaterPositive[1].u2' "Connector of second Real input signal";
    Boolean 'adaptor.greaterPositive[1].y' "Connector of Boolean output signal";
    Real 'adaptor.greaterNegative[1].u1' "Connector of first Real input signal";
    Real 'adaptor.greaterNegative[1].u2' "Connector of second Real input signal";
    Boolean 'adaptor.greaterNegative[1].y' "Connector of Boolean output signal";
    Boolean 'adaptor.fire_p[1]';
    Boolean 'adaptor.fire_n[1]';
    parameter Real 'adaptor.gain.k'(start = 1.0) = 0.3183098861837907 "Gain value multiplied with input signal";
    Real 'adaptor.gain.u' "Input signal connector";
    Real 'adaptor.gain.y' "Output signal connector";
    parameter Integer 'adaptor.replicator.nout' = 1 "Number of outputs";
    Real 'adaptor.replicator.u' "Connector of Real input signal";
    Real 'adaptor.replicator.y[1]' "Connector of Real output signals";
    parameter Real 'adaptor.limiter.uMax'(start = 1.0) = 3.141592653589793 "Upper limits of input signals";
    parameter Real 'adaptor.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'adaptor.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'adaptor.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'adaptor.limiter.u' "Connector of Real input signal";
    Real 'adaptor.limiter.y' "Connector of Real output signal";
    Real 'adaptor.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    Real 'adaptor.v[1]'(unit = "V") "Voltages";
    Real 'adaptor.filter[1].u' "Connector of Real input signal";
    Real 'adaptor.filter[1].y' "Connector of Real output signal";
    parameter Real 'adaptor.filter[1].f'(unit = "Hz", quantity = "Frequency") = 50.0 "Mains Frequency";
    parameter Real 'adaptor.filter[1].fCut'(unit = "Hz", quantity = "Frequency") = 100.0 "Cut off frequency";
    parameter Integer 'adaptor.filter[1].na'(min = 2) = 2 "Count of 1st order all-pass";
    parameter Real 'adaptor.filter[1].fa'(unit = "Hz", quantity = "Frequency") = 5.82169107329267 "Characteristic frequency of all-pass filter";
    parameter Real 'adaptor.filter[1].yStart' = 0.0 "Start value of output";
    parameter Real 'adaptor.filter[1].firstOrder.k' = 1.0 "Gain";
    parameter Real 'adaptor.filter[1].firstOrder.T'(start = 1.0, unit = "s", quantity = "Time") = 0.0015915494309189533 "Time Constant";
    parameter 'Modelica.Blocks.Types.Init' 'adaptor.filter[1].firstOrder.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3/4: initial output)" annotation(Evaluate = true);
    parameter Real 'adaptor.filter[1].firstOrder.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'adaptor.filter[1].firstOrder.u' "Connector of Real input signal";
    Real 'adaptor.filter[1].firstOrder.y'(start = 0.0) "Connector of Real output signal";
    Real 'adaptor.filter[1].transferFunction[1].u' "Connector of Real input signal";
    Real 'adaptor.filter[1].transferFunction[1].y' "Connector of Real output signal";
    parameter Real 'adaptor.filter[1].transferFunction[1].b[1]' = -0.027338266680282546 "Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})";
    parameter Real 'adaptor.filter[1].transferFunction[1].b[2]' = 1.0 "Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})";
    parameter Real 'adaptor.filter[1].transferFunction[1].a[1]' = 0.027338266680282546 "Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})";
    parameter Real 'adaptor.filter[1].transferFunction[1].a[2]' = 1.0 "Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})";
    parameter 'Modelica.Blocks.Types.Init' 'adaptor.filter[1].transferFunction[1].initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'adaptor.filter[1].transferFunction[1].x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'adaptor.filter[1].transferFunction[1].y_start' = 0.0 "Initial value of output (derivatives of y are zero up to nx-1-th derivative)";
    Real 'adaptor.filter[1].transferFunction[1].x[1]'(start = 0.0) "State of transfer function from controller canonical form";
    parameter Integer 'adaptor.filter[1].transferFunction[1].na' = 2 "Size of Denominator of transfer function.";
    parameter Integer 'adaptor.filter[1].transferFunction[1].nb' = 2 "Size of Numerator of transfer function.";
    parameter Integer 'adaptor.filter[1].transferFunction[1].nx' = 1;
    parameter Real 'adaptor.filter[1].transferFunction[1].bb[1]' = -0.027338266680282546;
    parameter Real 'adaptor.filter[1].transferFunction[1].bb[2]' = 1.0;
    parameter Real 'adaptor.filter[1].transferFunction[1].d' = -1.0;
    parameter Real 'adaptor.filter[1].transferFunction[1].a_end' = 1.0;
    Real 'adaptor.filter[1].transferFunction[1].x_scaled[1]' "Scaled vector x";
    Real 'adaptor.filter[1].transferFunction[2].u' "Connector of Real input signal";
    Real 'adaptor.filter[1].transferFunction[2].y' "Connector of Real output signal";
    parameter Real 'adaptor.filter[1].transferFunction[2].b[1]' = -0.027338266680282546 "Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})";
    parameter Real 'adaptor.filter[1].transferFunction[2].b[2]' = 1.0 "Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})";
    parameter Real 'adaptor.filter[1].transferFunction[2].a[1]' = 0.027338266680282546 "Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})";
    parameter Real 'adaptor.filter[1].transferFunction[2].a[2]' = 1.0 "Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})";
    parameter 'Modelica.Blocks.Types.Init' 'adaptor.filter[1].transferFunction[2].initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'adaptor.filter[1].transferFunction[2].x_start[1]' = 0.0 "Initial or guess values of states";
    parameter Real 'adaptor.filter[1].transferFunction[2].y_start' = 0.0 "Initial value of output (derivatives of y are zero up to nx-1-th derivative)";
    Real 'adaptor.filter[1].transferFunction[2].x[1]'(start = 0.0) "State of transfer function from controller canonical form";
    parameter Integer 'adaptor.filter[1].transferFunction[2].na' = 2 "Size of Denominator of transfer function.";
    parameter Integer 'adaptor.filter[1].transferFunction[2].nb' = 2 "Size of Numerator of transfer function.";
    parameter Integer 'adaptor.filter[1].transferFunction[2].nx' = 1;
    parameter Real 'adaptor.filter[1].transferFunction[2].bb[1]' = -0.027338266680282546;
    parameter Real 'adaptor.filter[1].transferFunction[2].bb[2]' = 1.0;
    parameter Real 'adaptor.filter[1].transferFunction[2].d' = -1.0;
    parameter Real 'adaptor.filter[1].transferFunction[2].a_end' = 1.0;
    Real 'adaptor.filter[1].transferFunction[2].x_scaled[1]' "Scaled vector x";
    parameter Real 'adaptor.gainPositive[1].k'(start = 1.0) = 100.0 "Gain value multiplied with input signal";
    Real 'adaptor.gainPositive[1].u' "Input signal connector";
    Real 'adaptor.gainPositive[1].y' "Output signal connector";
    parameter Real 'adaptor.gainNegative[1].k'(start = 1.0) = 100.0 "Gain value multiplied with input signal";
    Real 'adaptor.gainNegative[1].u' "Input signal connector";
    Real 'adaptor.gainNegative[1].y' "Output signal connector";
    Real 'multiSensor.pc.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'multiSensor.pc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'multiSensor.nc.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'multiSensor.nc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'multiSensor.pv.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'multiSensor.pv.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'multiSensor.nv.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'multiSensor.nv.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'multiSensor.i'(unit = "A", quantity = "ElectricCurrent") "Current as output signal";
    Real 'multiSensor.v'(unit = "V", quantity = "ElectricPotential") "Voltage as output signal";
    Real 'multiSensor.power'(unit = "W", quantity = "Power") "Instantaneous power as output signal";
    parameter Real 'voltageToAngle.VNominal'(unit = "V", quantity = "ElectricPotential") = 1.0 "Nominal voltage";
    parameter 'Modelica.Electrical.PowerConverters.Types.Voltage2AngleType' 'voltageToAngle.voltage2Angle' = 'Modelica.Electrical.PowerConverters.Types.Voltage2AngleType'.'RMS' "Select type of calculation";
    Real 'voltageToAngle.vRef' "Reference voltage";
    Real 'voltageToAngle.firingAngle'(start = 3.141592653589793, max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad") "Firing angle";
    parameter Real 'voltageToAngle.gain_v.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'voltageToAngle.gain_v.u' "Input signal connector";
    Real 'voltageToAngle.gain_v.y' "Output signal connector";
    parameter Real 'voltageToAngle.limiter.uMax'(start = 1.0) = 1.0 "Upper limits of input signals";
    parameter Real 'voltageToAngle.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'voltageToAngle.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'voltageToAngle.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'voltageToAngle.limiter.u' "Connector of Real input signal";
    Real 'voltageToAngle.limiter.y' "Connector of Real output signal";
    Real 'voltageToAngle.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    parameter Integer 'voltageToAngle.combiTable1Ds.nout' = 1 "Number of outputs";
    Real 'voltageToAngle.combiTable1Ds.u' "Connector of Real input signal";
    Real 'voltageToAngle.combiTable1Ds.y[1]' "Connector of Real output signals";
    parameter Boolean 'voltageToAngle.combiTable1Ds.tableOnFile' = false "= true, if table is defined on file or in function usertab";
    parameter Real 'voltageToAngle.combiTable1Ds.table[1,1]' = 0.0 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[1,2]' = 1.0 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[2,1]' = 9.06877e-4 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[2,2]' = 0.995 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[3,1]' = 0.002564847 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[3,2]' = 0.99 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[4,1]' = 0.004711343 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[4,2]' = 0.985 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[5,1]' = 0.007252334 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[5,2]' = 0.98 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[6,1]' = 0.010133194 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[6,2]' = 0.975 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[7,1]' = 0.028608003 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[7,2]' = 0.95 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[8,1]' = 0.052394349 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[8,2]' = 0.925 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[9,1]' = 0.080318563 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[9,2]' = 0.9 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[10,1]' = 0.111626433 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[10,2]' = 0.875 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[11,1]' = 0.14574274 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[11,2]' = 0.85 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[12,1]' = 0.182186463 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[12,2]' = 0.825 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[13,1]' = 0.22053266 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[13,2]' = 0.8 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[14,1]' = 0.260393008 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[14,2]' = 0.775 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[15,1]' = 0.301405137 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[15,2]' = 0.75 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[16,1]' = 0.343226628 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[16,2]' = 0.725 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[17,1]' = 0.385531651 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[17,2]' = 0.7 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[18,1]' = 0.428009237 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[18,2]' = 0.675 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[19,1]' = 0.470362569 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[19,2]' = 0.65 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[20,1]' = 0.51230895 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[20,2]' = 0.625 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[21,1]' = 0.553580231 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[21,2]' = 0.6 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[22,1]' = 0.593923537 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[22,2]' = 0.575 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[23,1]' = 0.633102218 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[23,2]' = 0.55 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[24,1]' = 0.670896923 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[24,2]' = 0.525 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[25,1]' = 0.707106781 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[25,2]' = 0.5 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[26,1]' = 0.741550618 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[26,2]' = 0.475 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[27,1]' = 0.774068203 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[27,2]' = 0.45 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[28,1]' = 0.804521493 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[28,2]' = 0.425 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[29,1]' = 0.83279585 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[29,2]' = 0.4 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[30,1]' = 0.858801222 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[30,2]' = 0.375 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[31,1]' = 0.882473259 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[31,2]' = 0.35 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[32,1]' = 0.903774359 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[32,2]' = 0.325 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[33,1]' = 0.922694611 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[33,2]' = 0.3 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[34,1]' = 0.939252619 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[34,2]' = 0.275 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[35,1]' = 0.953496168 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[35,2]' = 0.25 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[36,1]' = 0.965502709 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[36,2]' = 0.225 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[37,1]' = 0.975379591 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[37,2]' = 0.2 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[38,1]' = 0.983263999 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[38,2]' = 0.175 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[39,1]' = 0.989322523 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[39,2]' = 0.15 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[40,1]' = 0.99375024 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[40,2]' = 0.125 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[41,1]' = 0.996769245 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[41,2]' = 0.1 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[42,1]' = 0.998626473 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[42,2]' = 0.075 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[43,1]' = 0.999590707 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[43,2]' = 0.05 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[44,1]' = 0.999948658 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[44,2]' = 0.025 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[45,1]' = 0.999973701 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[45,2]' = 0.02 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[46,1]' = 0.999988902 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[46,2]' = 0.015 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[47,1]' = 0.999996711 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[47,2]' = 0.01 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[48,1]' = 0.999999589 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[48,2]' = 0.005 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[49,1]' = 1.0 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter Real 'voltageToAngle.combiTable1Ds.table[49,2]' = 0.0 "Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])";
    parameter String 'voltageToAngle.combiTable1Ds.tableName' = "NoName" "Table name on file or in function usertab (see docu)";
    parameter String 'voltageToAngle.combiTable1Ds.fileName' = "NoName" "File where matrix is stored";
    parameter String 'voltageToAngle.combiTable1Ds.delimiter' = "," "Column delimiter character for CSV file";
    parameter Integer 'voltageToAngle.combiTable1Ds.nHeaderLines' = 0 "Number of header lines to ignore for CSV file";
    parameter Boolean 'voltageToAngle.combiTable1Ds.verboseRead' = true "= true, if info message that file is loading is to be printed";
    parameter Integer 'voltageToAngle.combiTable1Ds.columns[1]' = 2 "Columns of table to be interpolated";
    parameter 'Modelica.Blocks.Types.Smoothness' 'voltageToAngle.combiTable1Ds.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation";
    parameter 'Modelica.Blocks.Types.Extrapolation' 'voltageToAngle.combiTable1Ds.extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint' "Extrapolation of data outside the definition range";
    parameter Boolean 'voltageToAngle.combiTable1Ds.verboseExtrapolation' = false "= true, if warning messages are to be printed if table input is outside the definition range";
    parameter Real 'voltageToAngle.combiTable1Ds.u_min' = 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmin'('voltageToAngle.combiTable1Ds.tableID') "Minimum abscissa value defined in table";
    parameter Real 'voltageToAngle.combiTable1Ds.u_max' = 'Modelica.Blocks.Tables.Internal.getTable1DAbscissaUmax'('voltageToAngle.combiTable1Ds.tableID') "Maximum abscissa value defined in table";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'voltageToAngle.combiTable1Ds.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 1.0}, {9.06877e-4, 0.995}, {0.002564847, 0.99}, {0.004711343, 0.985}, {0.007252334, 0.98}, {0.010133194, 0.975}, {0.028608003, 0.95}, {0.052394349, 0.925}, {0.080318563, 0.9}, {0.111626433, 0.875}, {0.14574274, 0.85}, {0.182186463, 0.825}, {0.22053266, 0.8}, {0.260393008, 0.775}, {0.301405137, 0.75}, {0.343226628, 0.725}, {0.385531651, 0.7}, {0.428009237, 0.675}, {0.470362569, 0.65}, {0.51230895, 0.625}, {0.553580231, 0.6}, {0.593923537, 0.575}, {0.633102218, 0.55}, {0.670896923, 0.525}, {0.707106781, 0.5}, {0.741550618, 0.475}, {0.774068203, 0.45}, {0.804521493, 0.425}, {0.83279585, 0.4}, {0.858801222, 0.375}, {0.882473259, 0.35}, {0.903774359, 0.325}, {0.922694611, 0.3}, {0.939252619, 0.275}, {0.953496168, 0.25}, {0.965502709, 0.225}, {0.975379591, 0.2}, {0.983263999, 0.175}, {0.989322523, 0.15}, {0.99375024, 0.125}, {0.996769245, 0.1}, {0.998626473, 0.075}, {0.999590707, 0.05}, {0.999948658, 0.025}, {0.999973701, 0.02}, {0.999988902, 0.015}, {0.999996711, 0.01}, {0.999999589, 0.005}, {1.0, 0.0}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'HoldLastPoint', false, ",", 0) "External table object";
    parameter Boolean 'voltageToAngle.combiTable1Ds.isCsvExt' = false;
    parameter Real 'voltageToAngle.gain_alpha.k'(start = 1.0) = 3.141592653589793 "Gain value multiplied with input signal";
    Real 'voltageToAngle.gain_alpha.u' "Input signal connector";
    Real 'voltageToAngle.gain_alpha.y' "Output signal connector";
    constant Real 'voltageToAngle.Lin[1,1]' = 0.0;
    constant Real 'voltageToAngle.Lin[1,2]' = 1.0;
    constant Real 'voltageToAngle.Lin[2,1]' = 1.0;
    constant Real 'voltageToAngle.Lin[2,2]' = 0.0;
    constant Real 'voltageToAngle.H01[1,1]' = 0.0;
    constant Real 'voltageToAngle.H01[1,2]' = 1.0;
    constant Real 'voltageToAngle.H01[2,1]' = 7.85377e-5;
    constant Real 'voltageToAngle.H01[2,2]' = 0.995;
    constant Real 'voltageToAngle.H01[3,1]' = 3.14125e-4;
    constant Real 'voltageToAngle.H01[3,2]' = 0.99;
    constant Real 'voltageToAngle.H01[4,1]' = 7.06684e-4;
    constant Real 'voltageToAngle.H01[4,2]' = 0.985;
    constant Real 'voltageToAngle.H01[5,1]' = 0.001256086;
    constant Real 'voltageToAngle.H01[5,2]' = 0.98;
    constant Real 'voltageToAngle.H01[6,1]' = 0.00196215;
    constant Real 'voltageToAngle.H01[6,2]' = 0.975;
    constant Real 'voltageToAngle.H01[7,1]' = 0.007832473;
    constant Real 'voltageToAngle.H01[7,2]' = 0.95;
    constant Real 'voltageToAngle.H01[8,1]' = 0.017562721;
    constant Real 'voltageToAngle.H01[8,2]' = 0.925;
    constant Real 'voltageToAngle.H01[9,1]' = 0.031072921;
    constant Real 'voltageToAngle.H01[9,2]' = 0.9;
    constant Real 'voltageToAngle.H01[10,1]' = 0.048252035;
    constant Real 'voltageToAngle.H01[10,2]' = 0.875;
    constant Real 'voltageToAngle.H01[11,1]' = 0.068958879;
    constant Real 'voltageToAngle.H01[11,2]' = 0.85;
    constant Real 'voltageToAngle.H01[12,1]' = 0.093023287;
    constant Real 'voltageToAngle.H01[12,2]' = 0.825;
    constant Real 'voltageToAngle.H01[13,1]' = 0.120247535;
    constant Real 'voltageToAngle.H01[13,2]' = 0.8;
    constant Real 'voltageToAngle.H01[14,1]' = 0.150407987;
    constant Real 'voltageToAngle.H01[14,2]' = 0.775;
    constant Real 'voltageToAngle.H01[15,1]' = 0.183256979;
    constant Real 'voltageToAngle.H01[15,2]' = 0.75;
    constant Real 'voltageToAngle.H01[16,1]' = 0.218524917;
    constant Real 'voltageToAngle.H01[16,2]' = 0.725;
    constant Real 'voltageToAngle.H01[17,1]' = 0.255922582;
    constant Real 'voltageToAngle.H01[17,2]' = 0.7;
    constant Real 'voltageToAngle.H01[18,1]' = 0.295143624;
    constant Real 'voltageToAngle.H01[18,2]' = 0.675;
    constant Real 'voltageToAngle.H01[19,1]' = 0.33586724;
    constant Real 'voltageToAngle.H01[19,2]' = 0.65;
    constant Real 'voltageToAngle.H01[20,1]' = 0.377761016;
    constant Real 'voltageToAngle.H01[20,2]' = 0.625;
    constant Real 'voltageToAngle.H01[21,1]' = 0.420483922;
    constant Real 'voltageToAngle.H01[21,2]' = 0.6;
    constant Real 'voltageToAngle.H01[22,1]' = 0.463689446;
    constant Real 'voltageToAngle.H01[22,2]' = 0.575;
    constant Real 'voltageToAngle.H01[23,1]' = 0.507028849;
    constant Real 'voltageToAngle.H01[23,2]' = 0.55;
    constant Real 'voltageToAngle.H01[24,1]' = 0.550154538;
    constant Real 'voltageToAngle.H01[24,2]' = 0.525;
    constant Real 'voltageToAngle.H01[25,1]' = 0.592723531;
    constant Real 'voltageToAngle.H01[25,2]' = 0.5;
    constant Real 'voltageToAngle.H01[26,1]' = 0.634401018;
    constant Real 'voltageToAngle.H01[26,2]' = 0.475;
    constant Real 'voltageToAngle.H01[27,1]' = 0.674864;
    constant Real 'voltageToAngle.H01[27,2]' = 0.45;
    constant Real 'voltageToAngle.H01[28,1]' = 0.713804992;
    constant Real 'voltageToAngle.H01[28,2]' = 0.425;
    constant Real 'voltageToAngle.H01[29,1]' = 0.750935807;
    constant Real 'voltageToAngle.H01[29,2]' = 0.4;
    constant Real 'voltageToAngle.H01[30,1]' = 0.785991389;
    constant Real 'voltageToAngle.H01[30,2]' = 0.375;
    constant Real 'voltageToAngle.H01[31,1]' = 0.818733724;
    constant Real 'voltageToAngle.H01[31,2]' = 0.35;
    constant Real 'voltageToAngle.H01[32,1]' = 0.848955796;
    constant Real 'voltageToAngle.H01[32,2]' = 0.325;
    constant Real 'voltageToAngle.H01[33,1]' = 0.87648563;
    constant Real 'voltageToAngle.H01[33,2]' = 0.3;
    constant Real 'voltageToAngle.H01[34,1]' = 0.901190381;
    constant Real 'voltageToAngle.H01[34,2]' = 0.275;
    constant Real 'voltageToAngle.H01[35,1]' = 0.922980502;
    constant Real 'voltageToAngle.H01[35,2]' = 0.25;
    constant Real 'voltageToAngle.H01[36,1]' = 0.941813955;
    constant Real 'voltageToAngle.H01[36,2]' = 0.225;
    constant Real 'voltageToAngle.H01[37,1]' = 0.957700455;
    constant Real 'voltageToAngle.H01[37,2]' = 0.2;
    constant Real 'voltageToAngle.H01[38,1]' = 0.97070568;
    constant Real 'voltageToAngle.H01[38,2]' = 0.175;
    constant Real 'voltageToAngle.H01[39,1]' = 0.980955368;
    constant Real 'voltageToAngle.H01[39,2]' = 0.15;
    constant Real 'voltageToAngle.H01[40,1]' = 0.988639134;
    constant Real 'voltageToAngle.H01[40,2]' = 0.125;
    constant Real 'voltageToAngle.H01[41,1]' = 0.994013774;
    constant Real 'voltageToAngle.H01[41,2]' = 0.1;
    constant Real 'voltageToAngle.H01[42,1]' = 0.997405692;
    constant Real 'voltageToAngle.H01[42,2]' = 0.075;
    constant Real 'voltageToAngle.H01[43,1]' = 0.999211945;
    constant Real 'voltageToAngle.H01[43,2]' = 0.05;
    constant Real 'voltageToAngle.H01[44,1]' = 0.999899238;
    constant Real 'voltageToAngle.H01[44,2]' = 0.025;
    constant Real 'voltageToAngle.H01[45,1]' = 0.999948191;
    constant Real 'voltageToAngle.H01[45,2]' = 0.02;
    constant Real 'voltageToAngle.H01[46,1]' = 0.999978053;
    constant Real 'voltageToAngle.H01[46,2]' = 0.015;
    constant Real 'voltageToAngle.H01[47,1]' = 0.999993471;
    constant Real 'voltageToAngle.H01[47,2]' = 0.01;
    constant Real 'voltageToAngle.H01[48,1]' = 0.999999181;
    constant Real 'voltageToAngle.H01[48,2]' = 0.005;
    constant Real 'voltageToAngle.H01[49,1]' = 1.0;
    constant Real 'voltageToAngle.H01[49,2]' = 0.0;
    constant Real 'voltageToAngle.RMS[1,1]' = 0.0;
    constant Real 'voltageToAngle.RMS[1,2]' = 1.0;
    constant Real 'voltageToAngle.RMS[2,1]' = 9.06877e-4;
    constant Real 'voltageToAngle.RMS[2,2]' = 0.995;
    constant Real 'voltageToAngle.RMS[3,1]' = 0.002564847;
    constant Real 'voltageToAngle.RMS[3,2]' = 0.99;
    constant Real 'voltageToAngle.RMS[4,1]' = 0.004711343;
    constant Real 'voltageToAngle.RMS[4,2]' = 0.985;
    constant Real 'voltageToAngle.RMS[5,1]' = 0.007252334;
    constant Real 'voltageToAngle.RMS[5,2]' = 0.98;
    constant Real 'voltageToAngle.RMS[6,1]' = 0.010133194;
    constant Real 'voltageToAngle.RMS[6,2]' = 0.975;
    constant Real 'voltageToAngle.RMS[7,1]' = 0.028608003;
    constant Real 'voltageToAngle.RMS[7,2]' = 0.95;
    constant Real 'voltageToAngle.RMS[8,1]' = 0.052394349;
    constant Real 'voltageToAngle.RMS[8,2]' = 0.925;
    constant Real 'voltageToAngle.RMS[9,1]' = 0.080318563;
    constant Real 'voltageToAngle.RMS[9,2]' = 0.9;
    constant Real 'voltageToAngle.RMS[10,1]' = 0.111626433;
    constant Real 'voltageToAngle.RMS[10,2]' = 0.875;
    constant Real 'voltageToAngle.RMS[11,1]' = 0.14574274;
    constant Real 'voltageToAngle.RMS[11,2]' = 0.85;
    constant Real 'voltageToAngle.RMS[12,1]' = 0.182186463;
    constant Real 'voltageToAngle.RMS[12,2]' = 0.825;
    constant Real 'voltageToAngle.RMS[13,1]' = 0.22053266;
    constant Real 'voltageToAngle.RMS[13,2]' = 0.8;
    constant Real 'voltageToAngle.RMS[14,1]' = 0.260393008;
    constant Real 'voltageToAngle.RMS[14,2]' = 0.775;
    constant Real 'voltageToAngle.RMS[15,1]' = 0.301405137;
    constant Real 'voltageToAngle.RMS[15,2]' = 0.75;
    constant Real 'voltageToAngle.RMS[16,1]' = 0.343226628;
    constant Real 'voltageToAngle.RMS[16,2]' = 0.725;
    constant Real 'voltageToAngle.RMS[17,1]' = 0.385531651;
    constant Real 'voltageToAngle.RMS[17,2]' = 0.7;
    constant Real 'voltageToAngle.RMS[18,1]' = 0.428009237;
    constant Real 'voltageToAngle.RMS[18,2]' = 0.675;
    constant Real 'voltageToAngle.RMS[19,1]' = 0.470362569;
    constant Real 'voltageToAngle.RMS[19,2]' = 0.65;
    constant Real 'voltageToAngle.RMS[20,1]' = 0.51230895;
    constant Real 'voltageToAngle.RMS[20,2]' = 0.625;
    constant Real 'voltageToAngle.RMS[21,1]' = 0.553580231;
    constant Real 'voltageToAngle.RMS[21,2]' = 0.6;
    constant Real 'voltageToAngle.RMS[22,1]' = 0.593923537;
    constant Real 'voltageToAngle.RMS[22,2]' = 0.575;
    constant Real 'voltageToAngle.RMS[23,1]' = 0.633102218;
    constant Real 'voltageToAngle.RMS[23,2]' = 0.55;
    constant Real 'voltageToAngle.RMS[24,1]' = 0.670896923;
    constant Real 'voltageToAngle.RMS[24,2]' = 0.525;
    constant Real 'voltageToAngle.RMS[25,1]' = 0.707106781;
    constant Real 'voltageToAngle.RMS[25,2]' = 0.5;
    constant Real 'voltageToAngle.RMS[26,1]' = 0.741550618;
    constant Real 'voltageToAngle.RMS[26,2]' = 0.475;
    constant Real 'voltageToAngle.RMS[27,1]' = 0.774068203;
    constant Real 'voltageToAngle.RMS[27,2]' = 0.45;
    constant Real 'voltageToAngle.RMS[28,1]' = 0.804521493;
    constant Real 'voltageToAngle.RMS[28,2]' = 0.425;
    constant Real 'voltageToAngle.RMS[29,1]' = 0.83279585;
    constant Real 'voltageToAngle.RMS[29,2]' = 0.4;
    constant Real 'voltageToAngle.RMS[30,1]' = 0.858801222;
    constant Real 'voltageToAngle.RMS[30,2]' = 0.375;
    constant Real 'voltageToAngle.RMS[31,1]' = 0.882473259;
    constant Real 'voltageToAngle.RMS[31,2]' = 0.35;
    constant Real 'voltageToAngle.RMS[32,1]' = 0.903774359;
    constant Real 'voltageToAngle.RMS[32,2]' = 0.325;
    constant Real 'voltageToAngle.RMS[33,1]' = 0.922694611;
    constant Real 'voltageToAngle.RMS[33,2]' = 0.3;
    constant Real 'voltageToAngle.RMS[34,1]' = 0.939252619;
    constant Real 'voltageToAngle.RMS[34,2]' = 0.275;
    constant Real 'voltageToAngle.RMS[35,1]' = 0.953496168;
    constant Real 'voltageToAngle.RMS[35,2]' = 0.25;
    constant Real 'voltageToAngle.RMS[36,1]' = 0.965502709;
    constant Real 'voltageToAngle.RMS[36,2]' = 0.225;
    constant Real 'voltageToAngle.RMS[37,1]' = 0.975379591;
    constant Real 'voltageToAngle.RMS[37,2]' = 0.2;
    constant Real 'voltageToAngle.RMS[38,1]' = 0.983263999;
    constant Real 'voltageToAngle.RMS[38,2]' = 0.175;
    constant Real 'voltageToAngle.RMS[39,1]' = 0.989322523;
    constant Real 'voltageToAngle.RMS[39,2]' = 0.15;
    constant Real 'voltageToAngle.RMS[40,1]' = 0.99375024;
    constant Real 'voltageToAngle.RMS[40,2]' = 0.125;
    constant Real 'voltageToAngle.RMS[41,1]' = 0.996769245;
    constant Real 'voltageToAngle.RMS[41,2]' = 0.1;
    constant Real 'voltageToAngle.RMS[42,1]' = 0.998626473;
    constant Real 'voltageToAngle.RMS[42,2]' = 0.075;
    constant Real 'voltageToAngle.RMS[43,1]' = 0.999590707;
    constant Real 'voltageToAngle.RMS[43,2]' = 0.05;
    constant Real 'voltageToAngle.RMS[44,1]' = 0.999948658;
    constant Real 'voltageToAngle.RMS[44,2]' = 0.025;
    constant Real 'voltageToAngle.RMS[45,1]' = 0.999973701;
    constant Real 'voltageToAngle.RMS[45,2]' = 0.02;
    constant Real 'voltageToAngle.RMS[46,1]' = 0.999988902;
    constant Real 'voltageToAngle.RMS[46,2]' = 0.015;
    constant Real 'voltageToAngle.RMS[47,1]' = 0.999996711;
    constant Real 'voltageToAngle.RMS[47,2]' = 0.01;
    constant Real 'voltageToAngle.RMS[48,1]' = 0.999999589;
    constant Real 'voltageToAngle.RMS[48,2]' = 0.005;
    constant Real 'voltageToAngle.RMS[49,1]' = 1.0;
    constant Real 'voltageToAngle.RMS[49,2]' = 0.0;
    parameter Real 'trapezoid.amplitude' = 1.0 "Amplitude of trapezoid";
    parameter Real 'trapezoid.rising'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Rising duration of trapezoid";
    parameter Real 'trapezoid.width'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Width duration of trapezoid";
    parameter Real 'trapezoid.falling'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Falling duration of trapezoid";
    parameter Real 'trapezoid.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 8.0 "Time for one period";
    parameter Integer 'trapezoid.nperiod' = 1 "Number of periods (< 0 means infinite number of periods)";
    Real 'trapezoid.y' "Connector of Real output signal";
    parameter Real 'trapezoid.offset' = 0.0 "Offset of output signal y";
    parameter Real 'trapezoid.startTime'(unit = "s", quantity = "Time") = 1.0 "Output y = offset for time < startTime";
    parameter Real 'trapezoid.T_rising'(unit = "s", quantity = "Time") = 2.0 "End time of rising phase within one period";
    parameter Real 'trapezoid.T_width'(unit = "s", quantity = "Time") = 4.0 "End time of width phase within one period";
    parameter Real 'trapezoid.T_falling'(unit = "s", quantity = "Time") = 6.0 "End time of falling phase within one period";
    Real 'trapezoid.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'trapezoid.count' "Period count";
    Real 'meanPower.u' "Connector of Real input signal";
    Real 'meanPower.y' "Connector of Real output signal";
    parameter Real 'meanPower.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'meanPower.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanPower.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanPower.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanPower.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanPower.x' "Integrator state";
    discrete Real 'meanPower.y_last' "Last sampled mean value";
    Real 'vRMS.u' "Connector of Real input signal";
    Real 'vRMS.y' "Connector of Real output signal";
    parameter Real 'vRMS.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'vRMS.x0' = 0.0 "Start value of integrator state";
    parameter Real 'vRMS.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'vRMS.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'vRMS.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'vRMS.product.u[1]';
    Real 'vRMS.product.u[2]';
    Real 'vRMS.product.y';
    Real 'vRMS.mean.u' "Connector of Real input signal";
    Real 'vRMS.mean.y' "Connector of Real output signal";
    parameter Real 'vRMS.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'vRMS.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'vRMS.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'vRMS.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'vRMS.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'vRMS.mean.x' "Integrator state";
    discrete Real 'vRMS.mean.y_last' "Last sampled mean value";
    Real 'vRMS.sqrt1.u' "Connector of Real input signal";
    Real 'vRMS.sqrt1.y' "Connector of Real output signal";
    parameter Real 'vH01.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Integer 'vH01.k'(start = 1) = 1 "Order of harmonic";
    parameter Boolean 'vH01.useConjugateComplex' = false "Gives conjugate complex result if true" annotation(Evaluate = true);
    parameter Real 'vH01.x0Cos' = 0.0 "Start value of cos integrator state";
    parameter Real 'vH01.x0Sin' = 0.0 "Start value of sin integrator state";
    parameter Real 'vH01.y0Cos' = 0.0 "Start value of cos result";
    parameter Real 'vH01.y0Sin' = 0.0 "Start value of sin result";
    parameter Real 'vH01.sin1.amplitude' = 1.4142135623730951 "Amplitude of cosine wave";
    parameter Real 'vH01.sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of cosine wave";
    parameter Real 'vH01.sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of cosine wave";
    parameter Boolean 'vH01.sin1.continuous' = false "Make output continuous by starting at offset + amplitude*cos(phase)" annotation(Evaluate = true);
    Real 'vH01.sin1.y' "Connector of Real output signal";
    parameter Real 'vH01.sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'vH01.sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'vH01.sin2.amplitude' = 1.4142135623730951 "Amplitude of sine wave";
    parameter Real 'vH01.sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'vH01.sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'vH01.sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'vH01.sin2.y' "Connector of Real output signal";
    parameter Real 'vH01.sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'vH01.sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'vH01.product1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'vH01.product1.nu'(min = 0) = 2 "Number of input connections";
    Real 'vH01.product1.u[1]';
    Real 'vH01.product1.u[2]';
    Real 'vH01.product1.y';
    parameter Integer 'vH01.product2.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'vH01.product2.nu'(min = 0) = 2 "Number of input connections";
    Real 'vH01.product2.u[1]';
    Real 'vH01.product2.u[2]';
    Real 'vH01.product2.y';
    Real 'vH01.mean1.u' "Connector of Real input signal";
    Real 'vH01.mean1.y' "Connector of Real output signal";
    parameter Real 'vH01.mean1.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'vH01.mean1.x0' = 0.0 "Start value of integrator state";
    parameter Real 'vH01.mean1.y0' = 0.0 "Start value of output";
    parameter Boolean 'vH01.mean1.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'vH01.mean1.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'vH01.mean1.x' "Integrator state";
    discrete Real 'vH01.mean1.y_last' "Last sampled mean value";
    Real 'vH01.mean2.u' "Connector of Real input signal";
    Real 'vH01.mean2.y' "Connector of Real output signal";
    parameter Real 'vH01.mean2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'vH01.mean2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'vH01.mean2.y0' = 0.0 "Start value of output";
    parameter Boolean 'vH01.mean2.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'vH01.mean2.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'vH01.mean2.x' "Integrator state";
    discrete Real 'vH01.mean2.y_last' "Last sampled mean value";
    Real 'vH01.u';
    Real 'vH01.y_rms' "Root mean square of polar representation";
    Real 'vH01.y_arg'(unit = "rad") "Angle of polar representation";
    Real 'vH01.rectangularToPolar.u_re' "Real part of rectangular representation";
    Real 'vH01.rectangularToPolar.u_im' "Imaginary part of rectangular representation";
    Real 'vH01.rectangularToPolar.y_abs' "Length of polar representation";
    Real 'vH01.rectangularToPolar.y_arg'(unit = "rad") "Angle of polar representation";
    parameter Real 'vH01.gain.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'vH01.gain.u' "Input signal connector";
    Real 'vH01.gain.y' "Output signal connector";
    Real 'iRMS.u' "Connector of Real input signal";
    Real 'iRMS.y' "Connector of Real output signal";
    parameter Real 'iRMS.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iRMS.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iRMS.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'iRMS.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iRMS.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'iRMS.product.u[1]';
    Real 'iRMS.product.u[2]';
    Real 'iRMS.product.y';
    Real 'iRMS.mean.u' "Connector of Real input signal";
    Real 'iRMS.mean.y' "Connector of Real output signal";
    parameter Real 'iRMS.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iRMS.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iRMS.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'iRMS.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iRMS.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iRMS.mean.x' "Integrator state";
    discrete Real 'iRMS.mean.y_last' "Last sampled mean value";
    Real 'iRMS.sqrt1.u' "Connector of Real input signal";
    Real 'iRMS.sqrt1.y' "Connector of Real output signal";
    parameter Real 'iH01.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Integer 'iH01.k'(start = 1) = 1 "Order of harmonic";
    parameter Boolean 'iH01.useConjugateComplex' = false "Gives conjugate complex result if true" annotation(Evaluate = true);
    parameter Real 'iH01.x0Cos' = 0.0 "Start value of cos integrator state";
    parameter Real 'iH01.x0Sin' = 0.0 "Start value of sin integrator state";
    parameter Real 'iH01.y0Cos' = 0.0 "Start value of cos result";
    parameter Real 'iH01.y0Sin' = 0.0 "Start value of sin result";
    parameter Real 'iH01.sin1.amplitude' = 1.4142135623730951 "Amplitude of cosine wave";
    parameter Real 'iH01.sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of cosine wave";
    parameter Real 'iH01.sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of cosine wave";
    parameter Boolean 'iH01.sin1.continuous' = false "Make output continuous by starting at offset + amplitude*cos(phase)" annotation(Evaluate = true);
    Real 'iH01.sin1.y' "Connector of Real output signal";
    parameter Real 'iH01.sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'iH01.sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'iH01.sin2.amplitude' = 1.4142135623730951 "Amplitude of sine wave";
    parameter Real 'iH01.sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'iH01.sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'iH01.sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'iH01.sin2.y' "Connector of Real output signal";
    parameter Real 'iH01.sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'iH01.sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'iH01.product1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iH01.product1.nu'(min = 0) = 2 "Number of input connections";
    Real 'iH01.product1.u[1]';
    Real 'iH01.product1.u[2]';
    Real 'iH01.product1.y';
    parameter Integer 'iH01.product2.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'iH01.product2.nu'(min = 0) = 2 "Number of input connections";
    Real 'iH01.product2.u[1]';
    Real 'iH01.product2.u[2]';
    Real 'iH01.product2.y';
    Real 'iH01.mean1.u' "Connector of Real input signal";
    Real 'iH01.mean1.y' "Connector of Real output signal";
    parameter Real 'iH01.mean1.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iH01.mean1.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iH01.mean1.y0' = 0.0 "Start value of output";
    parameter Boolean 'iH01.mean1.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iH01.mean1.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iH01.mean1.x' "Integrator state";
    discrete Real 'iH01.mean1.y_last' "Last sampled mean value";
    Real 'iH01.mean2.u' "Connector of Real input signal";
    Real 'iH01.mean2.y' "Connector of Real output signal";
    parameter Real 'iH01.mean2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'iH01.mean2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'iH01.mean2.y0' = 0.0 "Start value of output";
    parameter Boolean 'iH01.mean2.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'iH01.mean2.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'iH01.mean2.x' "Integrator state";
    discrete Real 'iH01.mean2.y_last' "Last sampled mean value";
    Real 'iH01.u';
    Real 'iH01.y_rms' "Root mean square of polar representation";
    Real 'iH01.y_arg'(unit = "rad") "Angle of polar representation";
    Real 'iH01.rectangularToPolar.u_re' "Real part of rectangular representation";
    Real 'iH01.rectangularToPolar.u_im' "Imaginary part of rectangular representation";
    Real 'iH01.rectangularToPolar.y_abs' "Length of polar representation";
    Real 'iH01.rectangularToPolar.y_arg'(unit = "rad") "Angle of polar representation";
    parameter Real 'iH01.gain.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'iH01.gain.u' "Input signal connector";
    Real 'iH01.gain.y' "Output signal connector";
    parameter Real 'loadResistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 12.1 "Resistance at temperature T_ref";
    parameter Real 'loadResistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'loadResistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadResistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadResistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadResistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadResistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadResistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadResistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'loadResistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadResistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadResistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadResistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadResistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  initial equation
    pre('adaptor.timerPositive[1].entryTime') = 0.0;
    pre('adaptor.timerNegative[1].entryTime') = 0.0;
    'adaptor.filter[1].firstOrder.y' = 0.0;
    'adaptor.filter[1].transferFunction[1].y' = 0.0;
    'adaptor.filter[1].transferFunction[2].y' = 0.0;
    'meanPower.t0' = time;
    'meanPower.x' = 0.0;
    'meanPower.y_last' = 0.0;
    'vRMS.mean.t0' = time;
    'vRMS.mean.x' = 0.0;
    'vRMS.mean.y_last' = 0.0;
    'vH01.mean1.t0' = time;
    'vH01.mean1.x' = 0.0;
    'vH01.mean1.y_last' = 0.0;
    'vH01.mean2.t0' = time;
    'vH01.mean2.x' = 0.0;
    'vH01.mean2.y_last' = 0.0;
    'iRMS.mean.t0' = time;
    'iRMS.mean.x' = 0.0;
    'iRMS.mean.y_last' = 0.0;
    'iH01.mean1.t0' = time;
    'iH01.mean1.x' = 0.0;
    'iH01.mean1.y_last' = 0.0;
    'iH01.mean2.t0' = time;
    'iH01.mean2.x' = 0.0;
    'iH01.mean2.y_last' = 0.0;
  equation
    'triac.i' = 'triac.p.i';
    'triac.fire1' = 'triac.thyristor1.fire';
    'triac.fire2' = 'triac.thyristor2.fire';
    'triac.p.v' = 'triac.thyristor2.n.v';
    'triac.p.v' = 'triac.thyristor1.p.v';
    'triac.n.v' = 'triac.thyristor2.p.v';
    'triac.n.v' = 'triac.thyristor1.n.v';
    'adaptor.filter[1].transferFunction[1].y' = 'adaptor.filter[1].transferFunction[2].u';
    'adaptor.filter[1].u' = 'adaptor.filter[1].firstOrder.u';
    'adaptor.filter[1].firstOrder.y' = 'adaptor.filter[1].transferFunction[1].u';
    'adaptor.filter[1].transferFunction[2].y' = 'adaptor.filter[1].y';
    'adaptor.positiveThreshold[1].y' = 'adaptor.timerPositive[1].u';
    'adaptor.negativeThreshold[1].y' = 'adaptor.timerNegative[1].u';
    'adaptor.greaterPositive[1].y' = 'adaptor.fire_p[1]';
    'adaptor.greaterNegative[1].y' = 'adaptor.fire_n[1]';
    'adaptor.gain.y' = 'adaptor.replicator.u';
    'adaptor.replicator.y[1]' = 'adaptor.greaterNegative[1].u2';
    'adaptor.replicator.y[1]' = 'adaptor.greaterPositive[1].u2';
    'adaptor.limiter.y' = 'adaptor.gain.u';
    'adaptor.firingAngle' = 'adaptor.limiter.u';
    'adaptor.v[1]' = 'adaptor.filter[1].u';
    'adaptor.filter[1].y' = 'adaptor.negativeThreshold[1].u';
    'adaptor.filter[1].y' = 'adaptor.positiveThreshold[1].u';
    'adaptor.timerPositive[1].y' = 'adaptor.gainPositive[1].u';
    'adaptor.gainPositive[1].y' = 'adaptor.greaterPositive[1].u1';
    'adaptor.gainNegative[1].y' = 'adaptor.greaterNegative[1].u1';
    'adaptor.timerNegative[1].y' = 'adaptor.gainNegative[1].u';
    'voltageToAngle.limiter.y' = 'voltageToAngle.combiTable1Ds.u';
    'voltageToAngle.vRef' = 'voltageToAngle.gain_v.u';
    'voltageToAngle.gain_alpha.y' = 'voltageToAngle.firingAngle';
    'voltageToAngle.combiTable1Ds.y[1]' = 'voltageToAngle.gain_alpha.u';
    'voltageToAngle.gain_v.y' = 'voltageToAngle.limiter.u';
    'vRMS.product.y' = 'vRMS.mean.u';
    'vRMS.mean.y' = 'vRMS.sqrt1.u';
    'vRMS.sqrt1.y' = 'vRMS.y';
    'vRMS.u' = 'vRMS.product.u[2]';
    'vRMS.u' = 'vRMS.product.u[1]';
    'vH01.product2.y' = 'vH01.mean2.u';
    'vH01.product1.y' = 'vH01.mean1.u';
    'vH01.mean1.y' = 'vH01.rectangularToPolar.u_re';
    'vH01.mean2.y' = 'vH01.rectangularToPolar.u_im';
    'vH01.rectangularToPolar.y_abs' = 'vH01.y_rms';
    'vH01.sin1.y' = 'vH01.product1.u[1]';
    'vH01.u' = 'vH01.product2.u[1]';
    'vH01.u' = 'vH01.product1.u[2]';
    'vH01.sin2.y' = 'vH01.product2.u[2]';
    'vH01.rectangularToPolar.y_arg' = 'vH01.gain.u';
    'vH01.gain.y' = 'vH01.y_arg';
    'iRMS.product.y' = 'iRMS.mean.u';
    'iRMS.mean.y' = 'iRMS.sqrt1.u';
    'iRMS.sqrt1.y' = 'iRMS.y';
    'iRMS.u' = 'iRMS.product.u[2]';
    'iRMS.u' = 'iRMS.product.u[1]';
    'iH01.product2.y' = 'iH01.mean2.u';
    'iH01.product1.y' = 'iH01.mean1.u';
    'iH01.mean1.y' = 'iH01.rectangularToPolar.u_re';
    'iH01.mean2.y' = 'iH01.rectangularToPolar.u_im';
    'iH01.rectangularToPolar.y_abs' = 'iH01.y_rms';
    'iH01.sin1.y' = 'iH01.product1.u[1]';
    'iH01.u' = 'iH01.product2.u[1]';
    'iH01.u' = 'iH01.product1.u[2]';
    'iH01.sin2.y' = 'iH01.product2.u[2]';
    'iH01.rectangularToPolar.y_arg' = 'iH01.gain.u';
    'iH01.gain.y' = 'iH01.y_arg';
    'ground.p.v' = 'multiSensor.nv.v';
    'ground.p.v' = 'voltageSensor.n.v';
    'ground.p.v' = 'sineVoltage.n.v';
    'ground.p.v' = 'loadResistor.n.v';
    'loadResistor.p.v' = 'multiSensor.nc.v';
    'voltageSensor.v' = 'adaptor.v[1]';
    'triac.p.v' = 'voltageSensor.p.v';
    'triac.p.v' = 'sineVoltage.p.v';
    'adaptor.fire_p[1]' = 'triac.fire1';
    'adaptor.fire_n[1]' = 'triac.fire2';
    'multiSensor.pc.v' = 'multiSensor.pv.v';
    'multiSensor.pc.v' = 'triac.n.v';
    'voltageToAngle.firingAngle' = 'adaptor.firingAngle';
    'trapezoid.y' = 'voltageToAngle.vRef';
    'multiSensor.power' = 'meanPower.u';
    'multiSensor.i' = 'iH01.u';
    'multiSensor.i' = 'iRMS.u';
    'multiSensor.v' = 'vH01.u';
    'multiSensor.v' = 'vRMS.u';
    'voltageSensor.p.i' + 'triac.p.i' + 'sineVoltage.p.i' = 0.0;
    'multiSensor.pv.i' + 'multiSensor.pc.i' + 'triac.n.i' = 0.0;
    'triac.thyristor2.n.i' + 'triac.thyristor1.p.i' - 'triac.p.i' = 0.0;
    'triac.thyristor2.p.i' + 'triac.thyristor1.n.i' - 'triac.n.i' = 0.0;
    'loadResistor.p.i' + 'multiSensor.nc.i' = 0.0;
    'loadResistor.n.i' + 'multiSensor.nv.i' + 'voltageSensor.n.i' + 'ground.p.i' + 'sineVoltage.n.i' = 0.0;
    'sineVoltage.signalSource.y' = if time < 0.0 then 0.0 else 155.56349186104046 * sin(314.1592653589793 * time);
    'sineVoltage.v' = 'sineVoltage.signalSource.y';
    0.0 = 'sineVoltage.p.i' + 'sineVoltage.n.i';
    'sineVoltage.i' = 'sineVoltage.p.i';
    'sineVoltage.v' = 'sineVoltage.p.v' - 'sineVoltage.n.v';
    'ground.p.v' = 0.0;
    'triac.thyristor1.off' = 'triac.thyristor1.s' < 0.0 or pre('triac.thyristor1.off') and not 'triac.thyristor1.fire';
    'triac.thyristor1.v' = 'triac.thyristor1.s' * (if 'triac.thyristor1.off' then 1.0 else 1e-9);
    'triac.thyristor1.i' = 'triac.thyristor1.s' * (if 'triac.thyristor1.off' then 1e-9 else 1.0);
    'triac.thyristor1.LossPower' = 'triac.thyristor1.v' * 'triac.thyristor1.i';
    'triac.thyristor1.T_heatPort' = 293.15;
    0.0 = 'triac.thyristor1.p.i' + 'triac.thyristor1.n.i';
    'triac.thyristor1.i' = 'triac.thyristor1.p.i';
    'triac.thyristor1.v' = 'triac.thyristor1.p.v' - 'triac.thyristor1.n.v';
    'triac.thyristor2.off' = 'triac.thyristor2.s' < 0.0 or pre('triac.thyristor2.off') and not 'triac.thyristor2.fire';
    'triac.thyristor2.v' = 'triac.thyristor2.s' * (if 'triac.thyristor2.off' then 1.0 else 1e-9);
    'triac.thyristor2.i' = 'triac.thyristor2.s' * (if 'triac.thyristor2.off' then 1e-9 else 1.0);
    'triac.thyristor2.LossPower' = 'triac.thyristor2.v' * 'triac.thyristor2.i';
    'triac.thyristor2.T_heatPort' = 293.15;
    0.0 = 'triac.thyristor2.p.i' + 'triac.thyristor2.n.i';
    'triac.thyristor2.i' = 'triac.thyristor2.p.i';
    'triac.thyristor2.v' = 'triac.thyristor2.p.v' - 'triac.thyristor2.n.v';
    'triac.v' = 'triac.p.v' - 'triac.n.v';
    'voltageSensor.p.i' = 0.0;
    'voltageSensor.n.i' = 0.0;
    'voltageSensor.v' = 'voltageSensor.p.v' - 'voltageSensor.n.v';
    'adaptor.positiveThreshold[1].y' = 'adaptor.positiveThreshold[1].u' > 0.0;
    'adaptor.negativeThreshold[1].y' = 'adaptor.negativeThreshold[1].u' < 0.0;

    when 'adaptor.timerPositive[1].u' then
      'adaptor.timerPositive[1].entryTime' = time;
    end when;

    'adaptor.timerPositive[1].y' = if 'adaptor.timerPositive[1].u' then time - 'adaptor.timerPositive[1].entryTime' else 0.0;

    when 'adaptor.timerNegative[1].u' then
      'adaptor.timerNegative[1].entryTime' = time;
    end when;

    'adaptor.timerNegative[1].y' = if 'adaptor.timerNegative[1].u' then time - 'adaptor.timerNegative[1].entryTime' else 0.0;
    'adaptor.greaterPositive[1].y' = 'adaptor.greaterPositive[1].u1' > 'adaptor.greaterPositive[1].u2';
    'adaptor.greaterNegative[1].y' = 'adaptor.greaterNegative[1].u1' > 'adaptor.greaterNegative[1].u2';
    'adaptor.gain.y' = 0.3183098861837907 * 'adaptor.gain.u';
    'adaptor.replicator.y[1]' = 'adaptor.replicator.u';
    'adaptor.limiter.simplifiedExpr' = 'adaptor.limiter.u';
    'adaptor.limiter.y' = homotopy(smooth(0, if 'adaptor.limiter.u' > 3.141592653589793 then 3.141592653589793 else if 'adaptor.limiter.u' < 0.0 then 0.0 else 'adaptor.limiter.u'), 'adaptor.limiter.simplifiedExpr');
    der('adaptor.filter[1].firstOrder.y') = ('adaptor.filter[1].firstOrder.u' - 'adaptor.filter[1].firstOrder.y') / 0.0015915494309189533;
    der('adaptor.filter[1].transferFunction[1].x_scaled[1]') = ('adaptor.filter[1].transferFunction[1].u' - 'adaptor.filter[1].transferFunction[1].x_scaled[1]') / 0.027338266680282546;
    'adaptor.filter[1].transferFunction[1].y' = 2.0 * 'adaptor.filter[1].transferFunction[1].x_scaled[1]' + (-1.0) * 'adaptor.filter[1].transferFunction[1].u';
    'adaptor.filter[1].transferFunction[1].x[1]' = 'adaptor.filter[1].transferFunction[1].x_scaled[1]';
    der('adaptor.filter[1].transferFunction[2].x_scaled[1]') = ('adaptor.filter[1].transferFunction[2].u' - 'adaptor.filter[1].transferFunction[2].x_scaled[1]') / 0.027338266680282546;
    'adaptor.filter[1].transferFunction[2].y' = 2.0 * 'adaptor.filter[1].transferFunction[2].x_scaled[1]' + (-1.0) * 'adaptor.filter[1].transferFunction[2].u';
    'adaptor.filter[1].transferFunction[2].x[1]' = 'adaptor.filter[1].transferFunction[2].x_scaled[1]';
    'adaptor.gainPositive[1].y' = 100.0 * 'adaptor.gainPositive[1].u';
    'adaptor.gainNegative[1].y' = 100.0 * 'adaptor.gainNegative[1].u';
    'multiSensor.pc.i' + 'multiSensor.nc.i' = 0.0;
    'multiSensor.pc.v' - 'multiSensor.nc.v' = 0.0;
    'multiSensor.pv.i' = 0.0;
    'multiSensor.nv.i' = 0.0;
    'multiSensor.i' = 'multiSensor.pc.i';
    'multiSensor.v' = 'multiSensor.pv.v' - 'multiSensor.nv.v';
    'multiSensor.power' = 'multiSensor.v' * 'multiSensor.i';
    'voltageToAngle.gain_v.y' = 'voltageToAngle.gain_v.u';
    'voltageToAngle.limiter.simplifiedExpr' = 'voltageToAngle.limiter.u';
    'voltageToAngle.limiter.y' = homotopy(smooth(0, if 'voltageToAngle.limiter.u' > 1.0 then 1.0 else if 'voltageToAngle.limiter.u' < 0.0 then 0.0 else 'voltageToAngle.limiter.u'), 'voltageToAngle.limiter.simplifiedExpr');
    'voltageToAngle.combiTable1Ds.y[1]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('voltageToAngle.combiTable1Ds.tableID', 1, 'voltageToAngle.combiTable1Ds.u');
    'voltageToAngle.gain_alpha.y' = 3.141592653589793 * 'voltageToAngle.gain_alpha.u';

    when time >= (pre('trapezoid.count') + 1) * 8.0 + 1.0 then
      'trapezoid.count' = pre('trapezoid.count') + 1;
      'trapezoid.T_start' = time;
    end when;

    'trapezoid.y' = if time < 1.0 or 'trapezoid.count' >= 1 then 0.0 else if time < 'trapezoid.T_start' + 2.0 then (time - 'trapezoid.T_start') / 2.0 else if time < 'trapezoid.T_start' + 4.0 then 1.0 else if time < 'trapezoid.T_start' + 6.0 then ('trapezoid.T_start' + 6.0 - time) / 2.0 else 0.0;
    der('meanPower.x') = 'meanPower.u';

    when sample('meanPower.t0' + 0.02, 0.02) then
      'meanPower.y_last' = 50.0 * pre('meanPower.x');
      reinit('meanPower.x', 0.0);
    end when;

    'meanPower.y' = 'meanPower.y_last';
    'vRMS.product.y' = 'vRMS.product.u[1]' * 'vRMS.product.u[2]';
    der('vRMS.mean.x') = 'vRMS.mean.u';

    when sample('vRMS.mean.t0' + 0.02, 0.02) then
      'vRMS.mean.y_last' = max(0.0, 50.0 * pre('vRMS.mean.x'));
      reinit('vRMS.mean.x', 0.0);
    end when;

    'vRMS.mean.y' = 'vRMS.mean.y_last';
    'vRMS.sqrt1.y' = sqrt('vRMS.sqrt1.u');
    'vH01.sin1.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * cos(314.1592653589793 * time);
    'vH01.sin2.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * sin(314.1592653589793 * time);
    'vH01.product1.y' = 'vH01.product1.u[1]' * 'vH01.product1.u[2]';
    'vH01.product2.y' = 'vH01.product2.u[1]' * 'vH01.product2.u[2]';
    der('vH01.mean1.x') = 'vH01.mean1.u';

    when sample('vH01.mean1.t0' + 0.02, 0.02) then
      'vH01.mean1.y_last' = 50.0 * pre('vH01.mean1.x');
      reinit('vH01.mean1.x', 0.0);
    end when;

    'vH01.mean1.y' = 'vH01.mean1.y_last';
    der('vH01.mean2.x') = 'vH01.mean2.u';

    when sample('vH01.mean2.t0' + 0.02, 0.02) then
      'vH01.mean2.y_last' = 50.0 * pre('vH01.mean2.x');
      reinit('vH01.mean2.x', 0.0);
    end when;

    'vH01.mean2.y' = 'vH01.mean2.y_last';
    'vH01.rectangularToPolar.y_abs' = sqrt('vH01.rectangularToPolar.u_re' * 'vH01.rectangularToPolar.u_re' + 'vH01.rectangularToPolar.u_im' * 'vH01.rectangularToPolar.u_im');
    'vH01.rectangularToPolar.y_arg' = atan2('vH01.rectangularToPolar.u_im', 'vH01.rectangularToPolar.u_re');
    'vH01.gain.y' = 'vH01.gain.u';
    'iRMS.product.y' = 'iRMS.product.u[1]' * 'iRMS.product.u[2]';
    der('iRMS.mean.x') = 'iRMS.mean.u';

    when sample('iRMS.mean.t0' + 0.02, 0.02) then
      'iRMS.mean.y_last' = max(0.0, 50.0 * pre('iRMS.mean.x'));
      reinit('iRMS.mean.x', 0.0);
    end when;

    'iRMS.mean.y' = 'iRMS.mean.y_last';
    'iRMS.sqrt1.y' = sqrt('iRMS.sqrt1.u');
    'iH01.sin1.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * cos(314.1592653589793 * time);
    'iH01.sin2.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * sin(314.1592653589793 * time);
    'iH01.product1.y' = 'iH01.product1.u[1]' * 'iH01.product1.u[2]';
    'iH01.product2.y' = 'iH01.product2.u[1]' * 'iH01.product2.u[2]';
    der('iH01.mean1.x') = 'iH01.mean1.u';

    when sample('iH01.mean1.t0' + 0.02, 0.02) then
      'iH01.mean1.y_last' = 50.0 * pre('iH01.mean1.x');
      reinit('iH01.mean1.x', 0.0);
    end when;

    'iH01.mean1.y' = 'iH01.mean1.y_last';
    der('iH01.mean2.x') = 'iH01.mean2.u';

    when sample('iH01.mean2.t0' + 0.02, 0.02) then
      'iH01.mean2.y_last' = 50.0 * pre('iH01.mean2.x');
      reinit('iH01.mean2.x', 0.0);
    end when;

    'iH01.mean2.y' = 'iH01.mean2.y_last';
    'iH01.rectangularToPolar.y_abs' = sqrt('iH01.rectangularToPolar.u_re' * 'iH01.rectangularToPolar.u_re' + 'iH01.rectangularToPolar.u_im' * 'iH01.rectangularToPolar.u_im');
    'iH01.rectangularToPolar.y_arg' = atan2('iH01.rectangularToPolar.u_im', 'iH01.rectangularToPolar.u_re');
    'iH01.gain.y' = 'iH01.gain.u';
    'loadResistor.R_actual' = 12.1;
    'loadResistor.v' = 'loadResistor.R_actual' * 'loadResistor.i';
    'loadResistor.LossPower' = 'loadResistor.v' * 'loadResistor.i';
    'loadResistor.T_heatPort' = 300.15;
    0.0 = 'loadResistor.p.i' + 'loadResistor.n.i';
    'loadResistor.i' = 'loadResistor.p.i';
    'loadResistor.v' = 'loadResistor.p.v' - 'loadResistor.n.v';
  initial algorithm
    'trapezoid.count' := integer((time - 1.0) / 8.0);
    'trapezoid.T_start' := 1.0 + 'trapezoid.count' * 8.0;
    annotation(experiment(StopTime = 8, Interval = 0.0001, Tolerance = 1e-06));
  end 'Dimmer_R';
end 'Dimmer_R';
