//! base 0.1.0
package 'TestGlycol'
  function 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificHeatCapacityCv' "Specific heat capacity at constant volume (or pressure) of medium"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'cv'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  algorithm
    assert(true, "Specific Heat Capacity, Cv, is not defined for medium Glycol-Water 47%.", AssertionLevel.error);
    'cv' := 'Modelica.Math.Polynomials.evaluate'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'state'.'T' - 273.15);
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificHeatCapacityCv';

  function 'Modelica.Math.Polynomials.integralValue' "Integral of polynomial p(u) from u_low to u_high"
    input Real[:] 'p';
    input Real 'u_high';
    input Real 'u_low' = 0.0;
    output Real 'integral' = 0.0;
    Integer 'n' = size('p', 1);
    Real 'y_low' = 0.0;
  algorithm
    for 'j' in 1:'n' loop
      'integral' := 'u_high' * ('p'['j'] / ('n' - 'j' + 1) + 'integral');
      'y_low' := 'u_low' * ('p'['j'] / ('n' - 'j' + 1) + 'y_low');
    end for;

    'integral' := 'integral' - 'y_low';
    annotation(derivative(order = 1, zeroDerivative = 'p') = 'Modelica.Math.Polynomials.integralValue_der');
  end 'Modelica.Math.Polynomials.integralValue';

  function 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.thermalConductivity' "Return thermal conductivity as a function of the thermodynamic state record"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'lambda'(nominal = 1.0, start = 1.0, max = 500.0, min = 0.0, unit = "W/(m.K)", quantity = "ThermalConductivity");
  algorithm
    assert(true, "ThermalConductivity, lambda, is not defined for medium Glycol-Water 47%.", AssertionLevel.error);
    'lambda' := 'Modelica.Math.Polynomials.evaluate'({5.2652895909286485e-8, -5.411907654921006e-5, 0.3949729445119481}, 'Modelica.Units.Conversions.to_degC'('state'.'T'));
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.thermalConductivity';

  function 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.dynamicViscosity' "Return dynamic viscosity as a function of the thermodynamic state record"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'eta'(nominal = 0.001, start = 0.001, max = 1e8, min = 0.0, unit = "Pa.s", quantity = "DynamicViscosity");
  algorithm
    assert(true, "DynamicViscosity, eta, is not defined for medium Glycol-Water 47%.", AssertionLevel.error);
    'eta' := 'Modelica.Math.exp'('Modelica.Math.Polynomials.evaluate'({1.2494070905497295e6, -4756.243495674506, -3.3660095663583767}, 1.0 / 'state'.'T'));
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.dynamicViscosity';

  function 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificEntropy' "Return specific entropy as a function of the thermodynamic state record"
    input 'Medium.ThermodynamicState' 'state';
    output Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Integer 'npol' = 2;
  algorithm
    assert(true, "Specific Entropy, s(T), is not defined for medium Glycol-Water 47%.", AssertionLevel.error);
    's' := 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.s_T'('state'.'T');
    annotation(smoothOrder = 2);
  end 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificEntropy';

  function 'Modelica.Math.Polynomials.evaluate_der' "Evaluate derivative of polynomial at a given abscissa value"
    input Real[:] 'p';
    input Real 'u';
    input Real 'du';
    output Real 'dy';
    Integer 'n' = size('p', 1);
  algorithm
    'dy' := 'p'[1] * ('n' - 1);

    for 'j' in 2:size('p', 1) - 1 loop
      'dy' := 'p'['j'] * ('n' - 'j') + 'u' * 'dy';
    end for;

    'dy' := 'dy' * 'du';
  end 'Modelica.Math.Polynomials.evaluate_der';

  function 'Modelica.Math.Polynomials.evaluate' "Evaluate polynomial at a given abscissa value"
    input Real[:] 'p';
    input Real 'u';
    output Real 'y';
  algorithm
    'y' := 'p'[1];

    for 'j' in 2:size('p', 1) loop
      'y' := 'p'['j'] + 'u' * 'y';
    end for;
    annotation(derivative(order = 1, zeroDerivative = 'p') = 'Modelica.Math.Polynomials.evaluate_der');
  end 'Modelica.Math.Polynomials.evaluate';

  function 'Modelica.Math.Polynomials.integralValue_der' "Time derivative of integral of polynomial p(u) from u_low to u_high, assuming only u_high as time-dependent (Leibniz rule)"
    input Real[:] 'p';
    input Real 'u_high';
    input Real 'u_low' = 0.0;
    input Real 'du_high';
    input Real 'du_low' = 0.0;
    output Real 'dintegral' = 0.0;
  algorithm
    'dintegral' := 'Modelica.Math.Polynomials.evaluate'('p', 'u_high') * 'du_high';
  end 'Modelica.Math.Polynomials.integralValue_der';

  record 'Medium.ThermodynamicState'
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
  end 'Medium.ThermodynamicState';

  model 'TestGlycol' "Test Glycol47 Medium model"
    Real 'medium.p'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'medium.d'(nominal = 1.0, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'medium.T'(stateSelect = StateSelect.default, nominal = 300.0, start = 298.15, max = 373.15, min = 243.14999999999998, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'medium.state.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.state.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'medium.T_degC'(start = 25.0, unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Specific heat capacity";
    parameter Real 'medium.T_start'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 298.15 "Initial temperature";
    Real 'eta'(nominal = 0.001, start = 0.001, max = 1e8, min = 0.0, unit = "Pa.s", quantity = "DynamicViscosity");
    Real 'lambda'(nominal = 1.0, start = 1.0, max = 500.0, min = 0.0, unit = "W/(m.K)", quantity = "ThermalConductivity");
    Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'cv'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy");
    Real 'h'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy");
    Real 'd'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy");
    constant Real 'timeUnit'(unit = "s", quantity = "Time") = 1.0;
    constant Real 'Ta'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 1.0;
  equation
    'medium.T_degC' = 'medium.T' - 273.15;
    'medium.p_bar' = 'medium.p' / 1e5;
    'eta' = 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.dynamicViscosity'('medium.state');
    'lambda' = 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.thermalConductivity'('medium.state');
    's' = 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificEntropy'('medium.state');
    'cv' = 'Modelica.Media.Incompressible.Examples.TestGlycol.Medium.specificHeatCapacityCv'('medium.state');
    'u' = 'Modelica.Math.Polynomials.integralValue'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'medium.state.T' - 273.15, 0.0) - 101300.0 / 'Modelica.Math.Polynomials.evaluate'({-0.002086443325811417, -0.49655615344558274, 1053.3329167389916}, 'medium.state.T' - 273.15);
    'h' = 'Modelica.Math.Polynomials.integralValue'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'medium.state.T' - 273.15, 0.0);
    'd' = 'Modelica.Math.Polynomials.evaluate'({-0.002086443325811417, -0.49655615344558274, 1053.3329167389916}, 'medium.state.T' - 273.15);
    assert('medium.T' >= 243.14999999999998 and 'medium.T' <= 373.15, "Temperature T (= " + String('medium.T') + " K) is not in the allowed range (" + String(243.14999999999998) + " K <= T <= " + String(373.15) + " K) required from medium model \"" + "Glycol-Water 47%" + "\".", AssertionLevel.error);
    'medium.R_s' = 83.14462618153239;
    'medium.cp' = 'Modelica.Math.Polynomials.evaluate'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'medium.T_degC');
    'medium.h' = 'Modelica.Math.Polynomials.integralValue'({-7.666493085690878e-4, 3.406312561476593, 3555.6027310073478}, 'medium.T' - 273.15, 0.0);
    'medium.u' = 'medium.h' - 101300.0 / 'medium.d';
    'medium.d' = 'Modelica.Math.Polynomials.evaluate'({-0.002086443325811417, -0.49655615344558274, 1053.3329167389916}, 'medium.T_degC');
    'medium.state.T' = 'medium.T';
    'medium.state.p' = 'medium.p';
    'medium.MM' = 0.1;
    'medium.X[1]' = 1.0;
    assert('medium.X[1]' >= (-1e-5) and 'medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('medium.X[1]') + "of substance " + "Glycol-Water 47%" + "\nof medium " + "Glycol-Water 47%" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.p' >= 0.0, "Pressure (= " + String('medium.p') + " Pa) of medium \"" + "Glycol-Water 47%" + "\" is negative\n(Temperature = " + String('medium.T') + " K)", AssertionLevel.error);
    'medium.p' = 101300.0;
    'medium.T' = 243.14999999999998 + time;
    annotation(experiment(StopTime = 1.01));
  end 'TestGlycol';
end 'TestGlycol';
