//! base 0.1.0
package 'ChopperStepDown_RL'
  type 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' = enumeration('Sawtooth', 'Triangle');

  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'ChopperStepDown_RL' "Step down chopper with R-L load"
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    parameter Real 'Vsource'(unit = "V", quantity = "ElectricPotential") = 60.0 "Source voltage";
    parameter Real 'L'(unit = "H", quantity = "Inductance") = 0.025 "Source inductance";
    parameter Real 'C'(min = 0.0, unit = "F", quantity = "Capacitance") = 2e-5 "Smoothing capacitance";
    parameter Real 'dutyCycle' = 0.2 "Duty cycle";
    parameter Real 'ILoad'(unit = "A", quantity = "ElectricCurrent") = 1.2 "Load current";
    parameter Real 'RLoad'(unit = "Ohm", quantity = "Resistance") = 10.0 "Load resistance";
    parameter Real 'V0'(unit = "V", quantity = "ElectricPotential") = 12.0 "No-load output voltage";
    parameter Real 'constantVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 60.0 "Value of constant voltage";
    Real 'constantVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'chopperStepDown.RonTransistor'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Transistor closed resistance";
    parameter Real 'chopperStepDown.GoffTransistor'(unit = "S", quantity = "Conductance") = 1e-5 "Transistor opened conductance";
    parameter Real 'chopperStepDown.VkneeTransistor'(unit = "V", quantity = "ElectricPotential") = 0.0 "Transistor threshold voltage";
    parameter Real 'chopperStepDown.RonDiode'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed diode resistance";
    parameter Real 'chopperStepDown.GoffDiode'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Opened diode conductance";
    parameter Real 'chopperStepDown.VkneeDiode'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Diode forward threshold voltage";
    Real 'chopperStepDown.dc_p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.dc_p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.dc_n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.dc_n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.vDC1'(unit = "V", quantity = "ElectricPotential") = 'chopperStepDown.dc_p1.v' - 'chopperStepDown.dc_n1.v' "DC voltage side 1";
    Real 'chopperStepDown.iDC1'(unit = "A", quantity = "ElectricCurrent") = 'chopperStepDown.dc_p1.i' "DC current side 1";
    Real 'chopperStepDown.powerDC1'(unit = "W", quantity = "Power") = 'chopperStepDown.vDC1' * 'chopperStepDown.iDC1' "DC power side 1";
    Real 'chopperStepDown.dc_p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.dc_p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.dc_n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.dc_n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.vDC2'(unit = "V", quantity = "ElectricPotential") = 'chopperStepDown.dc_p2.v' - 'chopperStepDown.dc_n2.v' "DC voltages side 2";
    Real 'chopperStepDown.iDC2'(unit = "A", quantity = "ElectricCurrent") = 'chopperStepDown.dc_p2.i' "DC current side 2";
    Real 'chopperStepDown.powerDC2'(unit = "W", quantity = "Power") = 'chopperStepDown.vDC2' * 'chopperStepDown.iDC2' "DC power side 2";
    parameter Boolean 'chopperStepDown.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'chopperStepDown.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'chopperStepDown.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'chopperStepDown.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'chopperStepDown.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'chopperStepDown.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'chopperStepDown.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'chopperStepDown.enableLogic.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'chopperStepDown.enableLogic.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'chopperStepDown.enableLogic.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'chopperStepDown.enableLogic.enableConstantSource.k' = true "Constant output value";
    Boolean 'chopperStepDown.enableLogic.enableConstantSource.y' "Connector of Boolean output signal";
    parameter Integer 'chopperStepDown.enableLogic.booleanReplicator.nout' = 1 "Number of outputs";
    Boolean 'chopperStepDown.enableLogic.booleanReplicator.u' "Connector of Boolean input signal";
    Boolean 'chopperStepDown.enableLogic.booleanReplicator.y[1]' "Connector of Boolean output signals";
    Boolean 'chopperStepDown.enableLogic.internalEnable[1]' "m replicated enable signals";
    Boolean 'chopperStepDown.andCondition_p.u1' "Connector of first Boolean input signal";
    Boolean 'chopperStepDown.andCondition_p.u2' "Connector of second Boolean input signal";
    Boolean 'chopperStepDown.andCondition_p.y' "Connector of Boolean output signal";
    Boolean 'chopperStepDown.fire_p' "Firing signal of positive potential transistor";
    Real 'chopperStepDown.transistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'chopperStepDown.transistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.transistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.transistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.transistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.transistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'chopperStepDown.transistor.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'chopperStepDown.transistor.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'chopperStepDown.transistor.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'chopperStepDown.transistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'chopperStepDown.transistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'chopperStepDown.transistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'chopperStepDown.transistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'chopperStepDown.transistor.off'(start = true) "Switching state";
    Real 'chopperStepDown.transistor.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'chopperStepDown.transistor.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'chopperStepDown.transistor.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'chopperStepDown.transistor.fire';
    Real 'chopperStepDown.diode.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'chopperStepDown.diode.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.diode.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.diode.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'chopperStepDown.diode.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'chopperStepDown.diode.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'chopperStepDown.diode.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'chopperStepDown.diode.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'chopperStepDown.diode.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'chopperStepDown.diode.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'chopperStepDown.diode.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'chopperStepDown.diode.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'chopperStepDown.diode.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'chopperStepDown.diode.off'(start = true) "Switching state";
    Real 'chopperStepDown.diode.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'chopperStepDown.diode.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'chopperStepDown.diode.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'signalPWM.useConstantDutyCycle' = false "Enables constant duty cycle";
    parameter Real 'signalPWM.constantDutyCycle' = 0.2 "Constant duty cycle";
    parameter Real 'signalPWM.f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    parameter 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' 'signalPWM.refType' = 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType'.'Sawtooth' "Type of reference signal";
    parameter Boolean 'signalPWM.commonComparison' = true "Common or separated comparison for fire_p and fire_n";
    parameter Real 'signalPWM.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time";
    Real 'signalPWM.dutyCycle' "Duty cycle";
    Boolean 'signalPWM.fire' "Firing PWM signal";
    Boolean 'signalPWM.notFire' "Firing PWM signal";
    parameter Real 'signalPWM.limiter.uMax'(start = 1.0) = 1.0 "Upper limits of input signals";
    parameter Real 'signalPWM.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'signalPWM.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'signalPWM.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'signalPWM.limiter.u' "Connector of Real input signal";
    Real 'signalPWM.limiter.y' "Connector of Real output signal";
    Real 'signalPWM.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    parameter Real 'signalPWM.zeroOrderHold.samplePeriod'(start = 0.1, min = 2.220446049250313e-14, unit = "s", quantity = "Time") = 0.001 "Sample period of component";
    parameter Real 'signalPWM.zeroOrderHold.startTime'(unit = "s", quantity = "Time") = 0.0 "First sample time instant";
    Boolean 'signalPWM.zeroOrderHold.sampleTrigger' "True, if sample time instant";
    Boolean 'signalPWM.zeroOrderHold.firstTrigger'(fixed = true, start = false) "Rising edge signals first sample instant";
    Real 'signalPWM.zeroOrderHold.u' "Connector of Real input signal";
    Real 'signalPWM.zeroOrderHold.y' "Connector of Real output signal";
    Real 'signalPWM.zeroOrderHold.ySample'(fixed = true, start = 0.0);
    parameter Real 'signalPWM.sawtooth.amplitude' = 1.0 "Amplitude of saw tooth";
    parameter Real 'signalPWM.sawtooth.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.001 "Time for one period";
    parameter Integer 'signalPWM.sawtooth.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'signalPWM.sawtooth.y' "Connector of Real output signal";
    parameter Real 'signalPWM.sawtooth.offset' = 0.0 "Offset of output signal y";
    parameter Real 'signalPWM.sawtooth.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'signalPWM.sawtooth.T_start'(start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'signalPWM.sawtooth.count' "Period count";
    Real 'signalPWM.greaterEqual_p.u1' "Connector of first Real input signal";
    Real 'signalPWM.greaterEqual_p.u2' "Connector of second Real input signal";
    Boolean 'signalPWM.greaterEqual_p.y' "Connector of Boolean output signal";
    Boolean 'signalPWM.inverse.u' "Connector of Boolean input signal";
    Boolean 'signalPWM.inverse.y' "Connector of Boolean output signal";
    Real 'meanCurrent.u' "Connector of Real input signal";
    Real 'meanCurrent.y' "Connector of Real output signal";
    parameter Real 'meanCurrent.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'meanCurrent.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanCurrent.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanCurrent.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanCurrent.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanCurrent.x' "Integrator state";
    discrete Real 'meanCurrent.y_last' "Last sampled mean value";
    Real 'meanVoltage.u' "Connector of Real input signal";
    Real 'meanVoltage.y' "Connector of Real output signal";
    parameter Real 'meanVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'meanVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanVoltage.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanVoltage.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanVoltage.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanVoltage.x' "Integrator state";
    discrete Real 'meanVoltage.y_last' "Last sampled mean value";
    Real 'inductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.025 "Inductance";
    Real 'capacitor.v'(fixed = true, start = 12.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 2e-5 "Capacitance";
    parameter Real 'LLoad'(unit = "H", quantity = "Inductance") = 0.025 "Load inductance";
    parameter Real 'loadResistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 10.0 "Resistance at temperature T_ref";
    parameter Real 'loadResistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'loadResistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadResistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadResistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadResistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadResistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadResistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadResistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'loadResistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadResistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadResistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadResistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadResistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadInductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadInductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadInductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadInductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadInductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadInductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'loadInductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.025 "Inductance";
    parameter Boolean 'adaptor.reciprocal' = false "Enables reciprocal formula between voltage and duty cycle";
    parameter Boolean 'adaptor.useBipolarVoltage' = false "Enables bipolar input voltage range";
    parameter Boolean 'adaptor.useConstantVoltageLimit' = true "Enables constant voltage limit";
    parameter Real 'adaptor.VLim'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 60.0 "Voltage range limit mapped to dutyCycle = 1 resp. 0";
    Real 'adaptor.v'(unit = "V") "Voltage";
    Real 'adaptor.dutyCycle' "Duty cycle";
    parameter Real 'adaptor.vLimConst.k'(start = 1.0) = 60.0 "Constant output value";
    Real 'adaptor.vLimConst.y' "Connector of Real output signal";
    Real 'adaptor.vLimInt'(unit = "V") "Internal voltage limit";
    parameter Real 'vRef.height' = 12.0 "Height of ramp";
    parameter Real 'vRef.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.05 "Duration of ramp (= 0.0 gives a Step)";
    Real 'vRef.y' "Connector of Real output signal";
    parameter Real 'vRef.offset' = 0.0 "Offset of output signal y";
    parameter Real 'vRef.startTime'(unit = "s", quantity = "Time") = 0.025 "Output y = offset for time < startTime";
  initial equation
    'meanCurrent.t0' = time;
    'meanCurrent.x' = 0.0;
    'meanCurrent.y_last' = 0.0;
    'meanVoltage.t0' = time;
    'meanVoltage.x' = 0.0;
    'meanVoltage.y_last' = 0.0;
  equation
    'chopperStepDown.enableLogic.internalEnable[1]' = 'chopperStepDown.enableLogic.booleanReplicator.y[1]';
    'chopperStepDown.enableLogic.enableConstantSource.y' = 'chopperStepDown.enableLogic.booleanReplicator.u';
    'chopperStepDown.transistor.n.v' = 'chopperStepDown.dc_p2.v';
    'chopperStepDown.transistor.n.v' = 'chopperStepDown.diode.n.v';
    'chopperStepDown.dc_p1.v' = 'chopperStepDown.transistor.p.v';
    'chopperStepDown.transistor.p.i' - 'chopperStepDown.dc_p1.i' = 0.0;
    'chopperStepDown.dc_n1.v' = 'chopperStepDown.dc_n2.v';
    'chopperStepDown.dc_n1.v' = 'chopperStepDown.diode.p.v';
    'chopperStepDown.andCondition_p.y' = 'chopperStepDown.transistor.fire';
    'chopperStepDown.andCondition_p.u1' = 'chopperStepDown.fire_p';
    'chopperStepDown.enableLogic.internalEnable[1]' = 'chopperStepDown.andCondition_p.u2';
    'signalPWM.dutyCycle' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = 'signalPWM.zeroOrderHold.u';
    'signalPWM.zeroOrderHold.y' = 'signalPWM.greaterEqual_p.u1';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.inverse.u';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.fire';
    'signalPWM.inverse.y' = 'signalPWM.notFire';
    'signalPWM.greaterEqual_p.u2' = 'signalPWM.sawtooth.y';
    'adaptor.vLimInt' = 'adaptor.vLimConst.y';
    'voltageSensor.p.v' = 'capacitor.p.v';
    'voltageSensor.p.v' = 'inductor.n.v';
    'voltageSensor.p.v' = 'loadResistor.p.v';
    'voltageSensor.n.v' = 'currentSensor.p.v';
    'voltageSensor.n.v' = 'loadInductor.n.v';
    'loadResistor.n.v' = 'loadInductor.p.v';
    'adaptor.dutyCycle' = 'signalPWM.dutyCycle';
    'adaptor.v' = 'vRef.y';
    'constantVoltage.p.v' = 'chopperStepDown.dc_p1.v';
    'constantVoltage.n.v' = 'ground.p.v';
    'constantVoltage.n.v' = 'chopperStepDown.dc_n1.v';
    'voltageSensor.v' = 'meanVoltage.u';
    'currentSensor.i' = 'meanCurrent.u';
    'signalPWM.fire' = 'chopperStepDown.fire_p';
    'chopperStepDown.dc_p2.v' = 'inductor.p.v';
    'capacitor.n.v' = 'currentSensor.n.v';
    'capacitor.n.v' = 'chopperStepDown.dc_n2.v';
    'chopperStepDown.dc_p1.i' + 'constantVoltage.p.i' = 0.0;
    'ground.p.i' + 'chopperStepDown.dc_n1.i' + 'constantVoltage.n.i' = 0.0;
    'inductor.p.i' + 'chopperStepDown.dc_p2.i' = 0.0;
    'capacitor.n.i' + 'currentSensor.n.i' + 'chopperStepDown.dc_n2.i' = 0.0;
    'chopperStepDown.diode.p.i' - 'chopperStepDown.dc_n1.i' - 'chopperStepDown.dc_n2.i' = 0.0;
    'chopperStepDown.diode.n.i' + 'chopperStepDown.transistor.n.i' - 'chopperStepDown.dc_p2.i' = 0.0;
    'loadResistor.p.i' + 'capacitor.p.i' + 'inductor.n.i' + 'voltageSensor.p.i' = 0.0;
    'loadInductor.p.i' + 'loadResistor.n.i' = 0.0;
    'loadInductor.n.i' + 'voltageSensor.n.i' + 'currentSensor.p.i' = 0.0;
    'constantVoltage.v' = 60.0;
    0.0 = 'constantVoltage.p.i' + 'constantVoltage.n.i';
    'constantVoltage.i' = 'constantVoltage.p.i';
    'constantVoltage.v' = 'constantVoltage.p.v' - 'constantVoltage.n.v';
    'chopperStepDown.enableLogic.enableConstantSource.y' = true;
    'chopperStepDown.enableLogic.booleanReplicator.y[1]' = 'chopperStepDown.enableLogic.booleanReplicator.u';
    'chopperStepDown.andCondition_p.y' = 'chopperStepDown.andCondition_p.u1' and 'chopperStepDown.andCondition_p.u2';
    'chopperStepDown.transistor.off' = 'chopperStepDown.transistor.s' < 0.0 or not 'chopperStepDown.transistor.fire';
    'chopperStepDown.transistor.v' = 'chopperStepDown.transistor.s' * (if 'chopperStepDown.transistor.off' then 1.0 else 1e-5);
    'chopperStepDown.transistor.i' = 'chopperStepDown.transistor.s' * (if 'chopperStepDown.transistor.off' then 1e-5 else 1.0);
    'chopperStepDown.transistor.LossPower' = 'chopperStepDown.transistor.v' * 'chopperStepDown.transistor.i';
    'chopperStepDown.transistor.T_heatPort' = 293.15;
    0.0 = 'chopperStepDown.transistor.p.i' + 'chopperStepDown.transistor.n.i';
    'chopperStepDown.transistor.i' = 'chopperStepDown.transistor.p.i';
    'chopperStepDown.transistor.v' = 'chopperStepDown.transistor.p.v' - 'chopperStepDown.transistor.n.v';
    'chopperStepDown.diode.off' = 'chopperStepDown.diode.s' < 0.0;
    'chopperStepDown.diode.v' = 'chopperStepDown.diode.s' * (if 'chopperStepDown.diode.off' then 1.0 else 1e-5);
    'chopperStepDown.diode.i' = 'chopperStepDown.diode.s' * (if 'chopperStepDown.diode.off' then 1e-5 else 1.0);
    'chopperStepDown.diode.LossPower' = 'chopperStepDown.diode.v' * 'chopperStepDown.diode.i';
    'chopperStepDown.diode.T_heatPort' = 293.15;
    0.0 = 'chopperStepDown.diode.p.i' + 'chopperStepDown.diode.n.i';
    'chopperStepDown.diode.i' = 'chopperStepDown.diode.p.i';
    'chopperStepDown.diode.v' = 'chopperStepDown.diode.p.v' - 'chopperStepDown.diode.n.v';
    'chopperStepDown.LossPower' = 'chopperStepDown.diode.LossPower' + 'chopperStepDown.transistor.LossPower';
    'chopperStepDown.T_heatPort' = 293.15;
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    'voltageSensor.p.i' = 0.0;
    'voltageSensor.n.i' = 0.0;
    'voltageSensor.v' = 'voltageSensor.p.v' - 'voltageSensor.n.v';
    'ground.p.v' = 0.0;
    'signalPWM.limiter.simplifiedExpr' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = homotopy(smooth(0, if 'signalPWM.limiter.u' > 1.0 then 1.0 else if 'signalPWM.limiter.u' < 0.0 then 0.0 else 'signalPWM.limiter.u'), 'signalPWM.limiter.simplifiedExpr');

    when {'signalPWM.zeroOrderHold.sampleTrigger', initial()} then
      'signalPWM.zeroOrderHold.ySample' = if time >= 0.0 then 'signalPWM.zeroOrderHold.u' else pre('signalPWM.zeroOrderHold.ySample');
    end when;

    'signalPWM.zeroOrderHold.y' = pre('signalPWM.zeroOrderHold.ySample');
    'signalPWM.zeroOrderHold.sampleTrigger' = sample(0.0, 0.001);

    when 'signalPWM.zeroOrderHold.sampleTrigger' then
      'signalPWM.zeroOrderHold.firstTrigger' = time <= 5e-4;
    end when;

    when time >= (pre('signalPWM.sawtooth.count') + 1) * 0.001 then
      'signalPWM.sawtooth.count' = pre('signalPWM.sawtooth.count') + 1;
      'signalPWM.sawtooth.T_start' = time;
    end when;

    'signalPWM.sawtooth.y' = if time < 0.0 then 0.0 else (time - 'signalPWM.sawtooth.T_start') / 0.001;
    'signalPWM.greaterEqual_p.y' = 'signalPWM.greaterEqual_p.u1' > 'signalPWM.greaterEqual_p.u2';
    'signalPWM.inverse.y' = not 'signalPWM.inverse.u';
    der('meanCurrent.x') = 'meanCurrent.u';

    when sample('meanCurrent.t0' + 0.001, 0.001) then
      'meanCurrent.y_last' = 1000.0 * pre('meanCurrent.x');
      reinit('meanCurrent.x', 0.0);
    end when;

    'meanCurrent.y' = 'meanCurrent.y_last';
    der('meanVoltage.x') = 'meanVoltage.u';

    when sample('meanVoltage.t0' + 0.001, 0.001) then
      'meanVoltage.y_last' = 1000.0 * pre('meanVoltage.x');
      reinit('meanVoltage.x', 0.0);
    end when;

    'meanVoltage.y' = 'meanVoltage.y_last';
    0.025 * der('inductor.i') = 'inductor.v';
    0.0 = 'inductor.p.i' + 'inductor.n.i';
    'inductor.i' = 'inductor.p.i';
    'inductor.v' = 'inductor.p.v' - 'inductor.n.v';
    'capacitor.i' = 2e-5 * der('capacitor.v');
    0.0 = 'capacitor.p.i' + 'capacitor.n.i';
    'capacitor.i' = 'capacitor.p.i';
    'capacitor.v' = 'capacitor.p.v' - 'capacitor.n.v';
    'loadResistor.R_actual' = 10.0;
    'loadResistor.v' = 'loadResistor.R_actual' * 'loadResistor.i';
    'loadResistor.LossPower' = 'loadResistor.v' * 'loadResistor.i';
    'loadResistor.T_heatPort' = 300.15;
    0.0 = 'loadResistor.p.i' + 'loadResistor.n.i';
    'loadResistor.i' = 'loadResistor.p.i';
    'loadResistor.v' = 'loadResistor.p.v' - 'loadResistor.n.v';
    0.025 * der('loadInductor.i') = 'loadInductor.v';
    0.0 = 'loadInductor.p.i' + 'loadInductor.n.i';
    'loadInductor.i' = 'loadInductor.p.i';
    'loadInductor.v' = 'loadInductor.p.v' - 'loadInductor.n.v';
    'adaptor.vLimConst.y' = 60.0;
    'adaptor.dutyCycle' = max(min('adaptor.v', 'adaptor.vLimInt'), 0.0) / 'adaptor.vLimInt';
    'vRef.y' = if time < 0.025 then 0.0 else if time < 0.07500000000000001 then (time - 0.025) * 12.0 / 0.05 else 12.0;
  initial algorithm
    'signalPWM.sawtooth.count' := integer(time / 0.001);
    'signalPWM.sawtooth.T_start' := 'signalPWM.sawtooth.count' * 0.001;
    annotation(experiment(StopTime = 0.1, Interval = 1e-05, Tolerance = 1e-06));
  end 'ChopperStepDown_RL';
end 'ChopperStepDown_RL';
