//! base 0.1.0
package 'SlewRateLimiter'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'SlewRateLimiter' "Demonstrate usage of Nonlinear.SlewRateLimiter"
    parameter Real 'vMax'(unit = "m/s", quantity = "Velocity") = 2.0 "Max. velocity";
    parameter Real 'aMax'(unit = "m/s2", quantity = "Acceleration") = 20.0 "Max. acceleration";
    Real 's'(unit = "m", quantity = "Length") "Reference position";
    Real 'sSmoothed'(unit = "m", quantity = "Length") "Smoothed position";
    Real 'vLimited'(unit = "m/s", quantity = "Velocity") "Limited velocity";
    Real 'aLimited'(unit = "m/s2", quantity = "Acceleration") "Limited acceleration";
    parameter Real 'positionStep.height' = 1.0 "Height of step";
    Real 'positionStep.y' "Connector of Real output signal";
    parameter Real 'positionStep.offset' = 0.0 "Offset of output signal y";
    parameter Real 'positionStep.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    Real 'limit_v.u' "Connector of Real input signal";
    Real 'limit_v.y' "Connector of Real output signal";
    parameter Real 'limit_v.Rising'(min = 2.2250738585072014e-308) = 2.0 "Maximum rising slew rate [+small..+inf) [1/s]";
    parameter Real 'limit_v.Falling'(max = -2.2250738585072014e-308) = -2.0 "Maximum falling slew rate (-inf..-small] [1/s]";
    parameter Real 'limit_v.Td'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-4 "Derivative time constant";
    parameter 'Modelica.Blocks.Types.Init' 'limit_v.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (SteadyState implies y = u)" annotation(Evaluate = true);
    parameter Real 'limit_v.y_start' = 0.0 "Initial or guess value of output (= state)";
    parameter Boolean 'limit_v.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    Real 'limit_v.val';
    Real 'v.u' "Connector of Real input signal";
    Real 'v.y' "Connector of Real output signal";
    Real 'limit_a.u' "Connector of Real input signal";
    Real 'limit_a.y' "Connector of Real output signal";
    parameter Real 'limit_a.Rising'(min = 2.2250738585072014e-308) = 20.0 "Maximum rising slew rate [+small..+inf) [1/s]";
    parameter Real 'limit_a.Falling'(max = -2.2250738585072014e-308) = -20.0 "Maximum falling slew rate (-inf..-small] [1/s]";
    parameter Real 'limit_a.Td'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-4 "Derivative time constant";
    parameter 'Modelica.Blocks.Types.Init' 'limit_a.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (SteadyState implies y = u)" annotation(Evaluate = true);
    parameter Real 'limit_a.y_start' = 0.0 "Initial or guess value of output (= state)";
    parameter Boolean 'limit_a.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    Real 'limit_a.val';
    parameter Real 'positionSmoothed.k' = 1.0 "Integrator gain";
    parameter Boolean 'positionSmoothed.use_reset' = false "= true, if reset port enabled" annotation(Evaluate = true);
    parameter Boolean 'positionSmoothed.use_set' = false "= true, if set port enabled and used as reinitialization value when reset" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.Init' 'positionSmoothed.initType' = 'Modelica.Blocks.Types.Init'.'InitialOutput' "Type of initialization (1: no init, 2: steady state, 3,4: initial output)" annotation(Evaluate = true);
    parameter Real 'positionSmoothed.y_start' = 0.0 "Initial or guess value of output (= state)";
    Real 'positionSmoothed.u' "Connector of Real input signal";
    Real 'positionSmoothed.y' "Connector of Real output signal";
    Boolean 'positionSmoothed.local_reset';
    Real 'positionSmoothed.local_set';
    Real 'a.u' "Connector of Real input signal";
    Real 'a.y' "Connector of Real output signal";
  initial equation
    'limit_v.y' = 0.0;
    'limit_a.y' = 0.0;
    'positionSmoothed.y' = 0.0;
  equation
    's' = 'positionStep.y';
    'sSmoothed' = 'positionSmoothed.y';
    'vLimited' = 'limit_a.y';
    'aLimited' = 'a.y';
    'limit_v.val' = ('limit_v.u' - 'limit_v.y') / 1e-4;
    'limit_a.val' = ('limit_a.u' - 'limit_a.y') / 1e-4;
    'positionStep.y' = 'limit_v.u';
    'limit_v.y' = 'v.u';
    'v.y' = 'limit_a.u';
    'limit_a.y' = 'a.u';
    'limit_a.y' = 'positionSmoothed.u';
    'positionStep.y' = if time < 0.1 then 0.0 else 1.0;
    der('limit_v.y') = if 'limit_v.val' < (-2.0) then -2.0 else if 'limit_v.val' > 2.0 then 2.0 else 'limit_v.val';
    'v.y' = der('v.u');
    der('limit_a.y') = if 'limit_a.val' < (-20.0) then -20.0 else if 'limit_a.val' > 20.0 then 20.0 else 'limit_a.val';
    'positionSmoothed.local_reset' = false;
    'positionSmoothed.local_set' = 0.0;
    der('positionSmoothed.y') = 'positionSmoothed.u';
    'a.y' = der('a.u');
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'SlewRateLimiter';
end 'SlewRateLimiter';
