//! base 0.1.0
package 'Inverse_sh_TX'
  type 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' = enumeration('ZeroAt0K', 'ZeroAt25C', 'UserDefined');

  record 'Medium.ThermodynamicState'
    Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[4] 'X'(nominal = fill(0.1, 4), start = {0.768, 0.232, 0.0, 0.0}, max = fill(1.0, 4), min = fill(0.0, 4), unit = fill("kg/kg", 4), quantity = fill("MassFraction", 4));
  end 'Medium.ThermodynamicState';

  record 'Modelica.Media.IdealGases.Common.DataRecord'
    String 'name';
    Real 'MM'(min = 0.0, unit = "kg/mol", quantity = "MolarMass");
    Real 'Hf'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'H0'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'Tlimit'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[7] 'alow';
    Real[2] 'blow';
    Real[7] 'ahigh';
    Real[2] 'bhigh';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  end 'Modelica.Media.IdealGases.Common.DataRecord';

  model 'Inverse_sh_TX' "Solve h = h_TX(TX) for T, if h is given for ideal gas NASA"
    parameter Real 'T_min'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'T_max'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 500.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Fixed pressure in model";
    parameter Real 'h_min'(unit = "J/kg", quantity = "SpecificEnergy") = 302499.2070626019 "Specific enthalpy at T_min";
    parameter Real 'h_max'(unit = "J/kg", quantity = "SpecificEnergy") = 506796.354985627 "Specific enthalpy at T_max";
    parameter Real 's_min'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 6898.317128785827 "Specific entropy at T_min";
    parameter Real 's_max'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 7419.588064899617 "Specific entropy at T_max";
    Real 'h1'(fixed = true, start = 302499.2070626019, unit = "J/kg", quantity = "SpecificEnergy") "Pre-defined specific enthalpy";
    Real 'h2'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy computed from Th (= h1 required)";
    Real 's1'(fixed = true, start = 6898.317128785827, unit = "J/(kg.K)", quantity = "SpecificEntropy") "Pre-defined specific entropy";
    Real 's2'(unit = "J/(kg.K)", quantity = "SpecificEntropy") "Specific entropy computed from Ts (= s1 required)";
    Real 'Th'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from h1";
    Real 'Ts'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from s1";
    parameter Real 'X[1]'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") = 0.768 "Mass fraction vector";
    parameter Real 'X[2]'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") = 0.232 "Mass fraction vector";
    parameter Real 'X[3]'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") = 0.0 "Mass fraction vector";
    parameter Real 'X[4]'(max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") = 0.0 "Mass fraction vector";
    constant Real 'timeUnit'(unit = "s", quantity = "Time") = 1.0;
  equation
    der('h1') = if time < 1.0 then 204297.14792302507 else 0.0;
    der('s1') = if time < 1.0 then 521.2709361137904 else 0.0;
    'Th' = (if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_hX'('h1', {0.768, 0.232, 0.0, 0.0}, true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0), {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_hX'('h1', {0.768, 0.232, 0.0, 0.0}, true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0), {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_hX'('h1', {0.768, 0.232, 0.0, 0.0}, true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0), cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).T;
    'Ts' = (if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_psX'(1e5, 's1', {0.768, 0.232, 0.0, 0.0}), {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_psX'(1e5, 's1', {0.768, 0.232, 0.0, 0.0}), {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.T_psX'(1e5, 's1', {0.768, 0.232, 0.0, 0.0}), cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).T;
    'h2' = (if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Th', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Th', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Th', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).X * {'Modelica.Media.IdealGases.Common.Functions.h_T'(({'Modelica.Media.IdealGases.Common.DataRecord'("N2", 0.0280134, 0.0, 309498.4543111511, 1000.0, {22103.71497, -381.846182, 6.08273836, -0.00853091441, 1.384646189e-5, -9.62579362e-9, 2.519705809e-12}, {710.846086, -10.76003744}, {587712.406, -2239.249073, 6.06694922, -6.1396855e-4, 1.491806679e-7, -1.923105485e-11, 1.061954386e-15}, {12832.10415, -15.86640027}, 296.80474344420884), 'Modelica.Media.IdealGases.Common.DataRecord'("O2", 0.0319988, 0.0, 271263.4223783392, 1000.0, {-34255.6342, 484.700097, 1.119010961, 0.00429388924, -6.83630052e-7, -2.0233727e-9, 1.039040018e-12}, {-3391.45487, 18.4969947}, {-1.037939022e6, 2344.830282, 1.819732036, 0.001267847582, -2.188067988e-7, 2.053719572e-11, -8.193467050000001e-16}, {-16890.10929, 17.38716506}, 259.8381814318037), 'Modelica.Media.IdealGases.Common.DataRecord'("H2O", 0.01801528, -1.342338281725291e7, 549760.6476280135, 1000.0, {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737e-6, 4.95504349e-9, -1.336933246e-12}, {-33039.7431, 17.24205775}, {1.034972096e6, -2412.698562, 4.64611078, 0.002291998307, -6.836830479999999e-7, 9.426468930000001e-11, -4.82238053e-15}, {-13842.86509, -7.97814851}, 461.5254384056201), 'Modelica.Media.IdealGases.Common.DataRecord'("CO2", 0.0440095, -8.941478544405185e6, 212805.6215135368, 1000.0, {49436.5054, -626.411601, 5.30172524, 0.002503813816, -2.127308728e-7, -7.68998878e-10, 2.849677801e-13}, {-45281.9846, -7.04827944}, {117696.2419, -1788.791477, 8.29152319, -9.22315678e-5, 4.86367688e-9, -1.891053312e-12, 6.330036589999999e-16}, {-39083.5059, -26.52669281}, 188.92534566400437)})['i'], (if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Th', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Th', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Th', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).T, true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0) for 'i' in 1:4};
    's2' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.Medium.specificEntropyOfpTX'((if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).p, (if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).T, {((if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).X)[1], ((if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).X)[2], ((if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).X)[3], ((if size({0.768, 0.232, 0.0, 0.0}, 1) == 0 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else if size({0.768, 0.232, 0.0, 0.0}, 1) == 4 then 'Medium.ThermodynamicState'(1e5, 'Ts', {0.768, 0.232, 0.0, 0.0}) else 'Medium.ThermodynamicState'(1e5, 'Ts', cat(1, {0.768, 0.232, 0.0, 0.0}, {1.0 - sum({0.768, 0.232, 0.0, 0.0})}))).X)[4]});
    annotation(experiment(StopTime = 1));
  end 'Inverse_sh_TX';
end 'Inverse_sh_TX';
