//! base 0.1.0
package 'ShowExceptions'
  model 'ShowExceptions' "Example to demonstrate how a hierarchically structured StateGraph can suspend and resume actions on different levels"
    parameter Integer 'compositeStep.nSuspend' = 1 "Number of suspend ports";
    parameter Integer 'compositeStep.nResume' = 1 "Number of resume ports";
    Boolean 'compositeStep.stateGraphRoot.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.resume' "= true, if resume transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.active' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.inPort.occupied' "= true, if step is active";
    Boolean 'compositeStep.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.outPort.available' "= true, if step is active";
    Boolean 'compositeStep.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.suspend[1].available' "= true, if step is active";
    Boolean 'compositeStep.suspend[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.resume[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.resume[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.outerState.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.outerState.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.outerState.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.outerState.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.outerState.active';
    Boolean 'compositeStep.newActive' "Value of active in the next iteration";
    Integer 'compositeStep.activeSteps' "Number of active steps within the CompositeStep";
    Boolean 'compositeStep.transition1.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition1.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition1.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition1.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'compositeStep.transition1.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition1.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition1.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition1.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition1.t_dummy';
    Boolean 'compositeStep.initStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.initStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.initStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.initStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.initStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.initStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.initStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.initStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.initStep.outerStatePort.localActive';
    Boolean 'compositeStep.initStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.initStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.exitStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.exitStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.exitStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.exitStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.exitStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.exitStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.exitStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.exitStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.exitStep.outerStatePort.localActive';
    Boolean 'compositeStep.exitStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.exitStep.oldActive' "Value of active when CompositeStep was aborted";
    parameter Integer 'compositeStep.compositeStep11.nSuspend' = 1 "Number of suspend ports";
    parameter Integer 'compositeStep.compositeStep11.nResume' = 1 "Number of resume ports";
    Boolean 'compositeStep.compositeStep11.stateGraphRoot.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.stateGraphRoot.resume' "= true, if resume transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep11.active' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep11.inPort.occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep11.outPort.available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep11.suspend[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.suspend[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep11.resume[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.resume[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep11.outerState.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.outerState.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep11.outerState.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep11.outerState.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep11.outerState.active';
    Boolean 'compositeStep.compositeStep11.newActive' "Value of active in the next iteration";
    Integer 'compositeStep.compositeStep11.activeSteps' "Number of active steps within the CompositeStep";
    Boolean 'compositeStep.compositeStep11.transition.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.compositeStep11.transition.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.compositeStep11.transition.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.compositeStep11.transition.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 3.0 "Wait time before transition fires";
    Real 'compositeStep.compositeStep11.transition.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.compositeStep11.transition.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.compositeStep11.transition.fire' "= true, if transition fires";
    Boolean 'compositeStep.compositeStep11.transition.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.compositeStep11.transition.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.compositeStep11.transition.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.compositeStep11.transition.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.compositeStep11.transition.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.compositeStep11.transition.t_dummy';
    Boolean 'compositeStep.compositeStep11.initStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.compositeStep11.initStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.compositeStep11.initStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.compositeStep11.initStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep11.initStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.initStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep11.initStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.initStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep11.initStep.outerStatePort.localActive';
    Boolean 'compositeStep.compositeStep11.initStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.compositeStep11.initStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.compositeStep11.exitStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.compositeStep11.exitStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.compositeStep11.exitStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.compositeStep11.exitStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep11.exitStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.exitStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep11.exitStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep11.exitStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep11.exitStep.outerStatePort.localActive';
    Boolean 'compositeStep.compositeStep11.exitStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.compositeStep11.exitStep.oldActive' "Value of active when CompositeStep was aborted";
    parameter Real 'compositeStep.compositeStep11.waitTime'(unit = "s", quantity = "Time") = 3.0 "Waiting time in this composite step";
    parameter Integer 'compositeStep.compositeStep12.nSuspend' = 1 "Number of suspend ports";
    parameter Integer 'compositeStep.compositeStep12.nResume' = 1 "Number of resume ports";
    Boolean 'compositeStep.compositeStep12.stateGraphRoot.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.stateGraphRoot.resume' "= true, if resume transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep12.active' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep12.inPort.occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep12.outPort.available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep12.suspend[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.suspend[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep12.resume[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.resume[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.outerState.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep12.outerState.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep12.outerState.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep12.outerState.active';
    Boolean 'compositeStep.compositeStep12.newActive' "Value of active in the next iteration";
    Integer 'compositeStep.compositeStep12.activeSteps' "Number of active steps within the CompositeStep";
    Boolean 'compositeStep.compositeStep12.transition.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.compositeStep12.transition.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.compositeStep12.transition.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.compositeStep12.transition.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'compositeStep.compositeStep12.transition.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.compositeStep12.transition.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.compositeStep12.transition.fire' "= true, if transition fires";
    Boolean 'compositeStep.compositeStep12.transition.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.compositeStep12.transition.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.compositeStep12.transition.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.compositeStep12.transition.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.compositeStep12.transition.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.compositeStep12.transition.t_dummy';
    Boolean 'compositeStep.compositeStep12.initStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.compositeStep12.initStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.compositeStep12.initStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.compositeStep12.initStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep12.initStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.initStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep12.initStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.initStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep12.initStep.outerStatePort.localActive';
    Boolean 'compositeStep.compositeStep12.initStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.compositeStep12.initStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.compositeStep12.exitStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.compositeStep12.exitStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.compositeStep12.exitStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.compositeStep12.exitStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.compositeStep12.exitStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.exitStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.compositeStep12.exitStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.compositeStep12.exitStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.compositeStep12.exitStep.outerStatePort.localActive';
    Boolean 'compositeStep.compositeStep12.exitStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.compositeStep12.exitStep.oldActive' "Value of active when CompositeStep was aborted";
    parameter Real 'compositeStep.compositeStep12.waitTime'(unit = "s", quantity = "Time") = 2.0 "Waiting time in this composite step";
    Boolean 'compositeStep.transition2.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition2.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition2.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition2.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'compositeStep.transition2.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition2.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition2.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition2.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition2.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition2.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition2.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition2.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition2.t_dummy';
    Boolean 'compositeStep.transition3.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition3.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition3.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition3.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'compositeStep.transition3.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition3.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition3.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition3.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition3.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition3.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition3.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition3.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition3.t_dummy';
    Boolean 'compositeStep.transition4.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition4.localCondition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition4.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition4.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'compositeStep.transition4.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition4.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition4.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition4.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition4.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition4.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition4.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition4.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition4.t_dummy';
    parameter Integer 'compositeStep.Alternative1.nBranches'(min = 1) = 2 "Number of alternative branches";
    Boolean 'compositeStep.Alternative1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.Alternative1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.Alternative1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.Alternative1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'compositeStep.Alternative1.join[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.join[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.Alternative1.join[2].occupied' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.join[2].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.Alternative1.split[1].available' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.split[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.Alternative1.split[2].available' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.split[2].reset' "= true, if transition fires and step is deactivated";
    Boolean 'initialStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'initialStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'initialStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'initialStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'initialStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'initialStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'initialStep.outPort[1].available' "= true, if step is active";
    Boolean 'initialStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'initialStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'initialStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'initialStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'initialStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'initialStep.outerStatePort.localActive';
    Boolean 'initialStep.newActive' "Value of active in the next iteration";
    Boolean 'initialStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition1.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'transition1.localCondition' "= true, if transition may fire";
    parameter Boolean 'transition1.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition1.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition1.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition1.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition1.fire' "= true, if transition fires";
    Boolean 'transition1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition1.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition1.t_dummy';
    Boolean 'transition2.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'transition2.localCondition' "= true, if transition may fire";
    parameter Boolean 'transition2.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition2.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition2.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition2.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition2.fire' "= true, if transition fires";
    Boolean 'transition2.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition2.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition2.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition2.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition2.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition2.t_dummy';
    Boolean 'transition3.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'transition3.localCondition' "= true, if transition may fire";
    parameter Boolean 'transition3.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition3.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'transition3.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition3.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition3.fire' "= true, if transition fires";
    Boolean 'transition3.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition3.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition3.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition3.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition3.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition3.t_dummy';
    Boolean 'step1.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step1.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step1.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step1.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step1.inPort[1].occupied' "= true, if step is active";
    Boolean 'step1.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step1.outPort[1].available' "= true, if step is active";
    Boolean 'step1.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step1.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step1.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step1.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step1.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step1.outerStatePort.localActive';
    Boolean 'step1.newActive' "Value of active in the next iteration";
    Boolean 'step1.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition4.condition' "= true, if transition may fire (time varying expression)";
    Boolean 'transition4.localCondition' "= true, if transition may fire";
    parameter Boolean 'transition4.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition4.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition4.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition4.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition4.fire' "= true, if transition fires";
    Boolean 'transition4.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition4.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition4.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition4.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition4.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition4.t_dummy';
    Boolean 'stateGraphRoot.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.resume' "= true, if resume transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Integer 'stateGraphRoot.activeSteps' "Number of active steps within the stategraph";
  initial equation
    pre('compositeStep.transition1.t_start') = time;
    pre('compositeStep.transition1.enableFire') = false;
    'compositeStep.initStep.active' = false;
    pre('compositeStep.initStep.newActive') = pre('compositeStep.initStep.localActive');
    pre('compositeStep.initStep.oldActive') = pre('compositeStep.initStep.localActive');
    'compositeStep.exitStep.active' = false;
    pre('compositeStep.exitStep.newActive') = pre('compositeStep.exitStep.localActive');
    pre('compositeStep.exitStep.oldActive') = pre('compositeStep.exitStep.localActive');
    pre('compositeStep.compositeStep11.transition.t_start') = time;
    pre('compositeStep.compositeStep11.transition.enableFire') = false;
    'compositeStep.compositeStep11.initStep.active' = false;
    pre('compositeStep.compositeStep11.initStep.newActive') = pre('compositeStep.compositeStep11.initStep.localActive');
    pre('compositeStep.compositeStep11.initStep.oldActive') = pre('compositeStep.compositeStep11.initStep.localActive');
    'compositeStep.compositeStep11.exitStep.active' = false;
    pre('compositeStep.compositeStep11.exitStep.newActive') = pre('compositeStep.compositeStep11.exitStep.localActive');
    pre('compositeStep.compositeStep11.exitStep.oldActive') = pre('compositeStep.compositeStep11.exitStep.localActive');
    pre('compositeStep.compositeStep11.newActive') = false;
    pre('compositeStep.compositeStep12.transition.t_start') = time;
    pre('compositeStep.compositeStep12.transition.enableFire') = false;
    'compositeStep.compositeStep12.initStep.active' = false;
    pre('compositeStep.compositeStep12.initStep.newActive') = pre('compositeStep.compositeStep12.initStep.localActive');
    pre('compositeStep.compositeStep12.initStep.oldActive') = pre('compositeStep.compositeStep12.initStep.localActive');
    'compositeStep.compositeStep12.exitStep.active' = false;
    pre('compositeStep.compositeStep12.exitStep.newActive') = pre('compositeStep.compositeStep12.exitStep.localActive');
    pre('compositeStep.compositeStep12.exitStep.oldActive') = pre('compositeStep.compositeStep12.exitStep.localActive');
    pre('compositeStep.compositeStep12.newActive') = false;
    pre('compositeStep.transition2.t_start') = time;
    pre('compositeStep.transition2.enableFire') = false;
    pre('compositeStep.transition3.t_start') = time;
    pre('compositeStep.transition3.enableFire') = false;
    pre('compositeStep.transition4.t_start') = time;
    pre('compositeStep.transition4.enableFire') = false;
    pre('compositeStep.newActive') = false;
    'initialStep.active' = true;
    pre('initialStep.newActive') = pre('initialStep.localActive');
    pre('initialStep.oldActive') = pre('initialStep.localActive');
    pre('transition1.t_start') = time;
    pre('transition1.enableFire') = false;
    pre('transition2.t_start') = time;
    pre('transition2.enableFire') = false;
    pre('transition3.t_start') = time;
    pre('transition3.enableFire') = false;
    'step1.active' = false;
    pre('step1.newActive') = pre('step1.localActive');
    pre('step1.oldActive') = pre('step1.localActive');
    pre('transition4.t_start') = time;
    pre('transition4.enableFire') = false;
  equation
    'compositeStep.stateGraphRoot.suspend' = size({'compositeStep.suspend[1].reset'}, 1) > 0 and max({'compositeStep.suspend[1].reset'}) or 'compositeStep.outerState.subgraphStatePort.suspend';
    'compositeStep.stateGraphRoot.resume' = size({'compositeStep.resume[1].set'}, 1) > 0 and max({'compositeStep.resume[1].set'}) or 'compositeStep.outerState.subgraphStatePort.resume';
    'compositeStep.outerState.active' = 'compositeStep.active';
    'compositeStep.transition1.condition' = time >= 8.0;
    'compositeStep.transition1.localCondition' = 'compositeStep.transition1.condition';
    'compositeStep.initStep.outerStatePort.localActive' = 'compositeStep.initStep.localActive';
    'compositeStep.exitStep.outerStatePort.localActive' = 'compositeStep.exitStep.localActive';
    'compositeStep.compositeStep11.stateGraphRoot.suspend' = size({'compositeStep.compositeStep11.suspend[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep11.suspend[1].reset'}) or 'compositeStep.compositeStep11.outerState.subgraphStatePort.suspend';
    'compositeStep.compositeStep11.stateGraphRoot.resume' = size({'compositeStep.compositeStep11.resume[1].set'}, 1) > 0 and max({'compositeStep.compositeStep11.resume[1].set'}) or 'compositeStep.compositeStep11.outerState.subgraphStatePort.resume';
    'compositeStep.compositeStep11.outerState.active' = 'compositeStep.compositeStep11.active';
    'compositeStep.compositeStep11.transition.condition' = true;
    'compositeStep.compositeStep11.transition.localCondition' = 'compositeStep.compositeStep11.transition.condition';
    'compositeStep.compositeStep11.initStep.outerStatePort.localActive' = 'compositeStep.compositeStep11.initStep.localActive';
    'compositeStep.compositeStep11.exitStep.outerStatePort.localActive' = 'compositeStep.compositeStep11.exitStep.localActive';
    'compositeStep.compositeStep12.stateGraphRoot.suspend' = size({'compositeStep.compositeStep12.suspend[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep12.suspend[1].reset'}) or 'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.stateGraphRoot.resume' = size({'compositeStep.compositeStep12.resume[1].set'}, 1) > 0 and max({'compositeStep.compositeStep12.resume[1].set'}) or 'compositeStep.compositeStep12.outerState.subgraphStatePort.resume';
    'compositeStep.compositeStep12.outerState.active' = 'compositeStep.compositeStep12.active';
    'compositeStep.compositeStep12.transition.condition' = true;
    'compositeStep.compositeStep12.transition.localCondition' = 'compositeStep.compositeStep12.transition.condition';
    'compositeStep.compositeStep12.initStep.outerStatePort.localActive' = 'compositeStep.compositeStep12.initStep.localActive';
    'compositeStep.compositeStep12.exitStep.outerStatePort.localActive' = 'compositeStep.compositeStep12.exitStep.localActive';
    'compositeStep.transition2.condition' = time >= 4.0;
    'compositeStep.transition2.localCondition' = 'compositeStep.transition2.condition';
    'compositeStep.transition3.condition' = true;
    'compositeStep.transition3.localCondition' = 'compositeStep.transition3.condition';
    'compositeStep.transition4.condition' = true;
    'compositeStep.transition4.localCondition' = 'compositeStep.transition4.condition';
    'initialStep.outerStatePort.localActive' = 'initialStep.localActive';
    'transition1.condition' = true;
    'transition1.localCondition' = 'transition1.condition';
    'transition2.condition' = true;
    'transition2.localCondition' = 'transition2.condition';
    'transition3.condition' = true;
    'transition3.localCondition' = 'transition3.condition';
    'step1.outerStatePort.localActive' = 'step1.localActive';
    'transition4.condition' = true;
    'transition4.localCondition' = 'transition4.condition';
    'stateGraphRoot.suspend' = false;
    'stateGraphRoot.resume' = false;
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeStepsDummy' = 'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeStepsDummy' = 'compositeStep.compositeStep11.outerState.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeStepsDummy' = 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeStepsDummy' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.resume' = 'compositeStep.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.resume' = 'compositeStep.compositeStep11.outerState.subgraphStatePort.resume';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.resume' = 'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.resume' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' = 'compositeStep.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' = 'compositeStep.compositeStep11.outerState.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' = 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.resume';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.compositeStep11.exitStep.outPort[1].available' = 'compositeStep.compositeStep11.outPort.available';
    'compositeStep.compositeStep11.exitStep.outPort[1].reset' = 'compositeStep.compositeStep11.outPort.reset';
    'compositeStep.compositeStep11.initStep.inPort[1].occupied' = 'compositeStep.compositeStep11.inPort.occupied';
    'compositeStep.compositeStep11.initStep.inPort[1].set' = 'compositeStep.compositeStep11.inPort.set';
    'compositeStep.compositeStep11.initStep.outPort[1].available' = 'compositeStep.compositeStep11.transition.inPort.available';
    'compositeStep.compositeStep11.initStep.outPort[1].reset' = 'compositeStep.compositeStep11.transition.inPort.reset';
    'compositeStep.compositeStep11.transition.outPort.occupied' = 'compositeStep.compositeStep11.exitStep.inPort[1].occupied';
    'compositeStep.compositeStep11.transition.outPort.set' = 'compositeStep.compositeStep11.exitStep.inPort[1].set';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.resume';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.exitStep.outPort[1].available' = 'compositeStep.compositeStep12.outPort.available';
    'compositeStep.compositeStep12.exitStep.outPort[1].reset' = 'compositeStep.compositeStep12.outPort.reset';
    'compositeStep.compositeStep12.initStep.inPort[1].occupied' = 'compositeStep.compositeStep12.inPort.occupied';
    'compositeStep.compositeStep12.initStep.inPort[1].set' = 'compositeStep.compositeStep12.inPort.set';
    'compositeStep.compositeStep12.initStep.outPort[1].available' = 'compositeStep.compositeStep12.transition.inPort.available';
    'compositeStep.compositeStep12.initStep.outPort[1].reset' = 'compositeStep.compositeStep12.transition.inPort.reset';
    'compositeStep.compositeStep12.transition.outPort.occupied' = 'compositeStep.compositeStep12.exitStep.inPort[1].occupied';
    'compositeStep.compositeStep12.transition.outPort.set' = 'compositeStep.compositeStep12.exitStep.inPort[1].set';
    'compositeStep.exitStep.outPort[1].available' = 'compositeStep.outPort.available';
    'compositeStep.exitStep.outPort[1].reset' = 'compositeStep.outPort.reset';
    'compositeStep.initStep.inPort[1].occupied' = 'compositeStep.inPort.occupied';
    'compositeStep.initStep.inPort[1].set' = 'compositeStep.inPort.set';
    'compositeStep.transition1.outPort.occupied' = 'compositeStep.compositeStep11.inPort.occupied';
    'compositeStep.transition1.outPort.set' = 'compositeStep.compositeStep11.inPort.set';
    'compositeStep.transition2.outPort.occupied' = 'compositeStep.compositeStep12.inPort.occupied';
    'compositeStep.transition2.outPort.set' = 'compositeStep.compositeStep12.inPort.set';
    'compositeStep.compositeStep11.outPort.available' = 'compositeStep.transition3.inPort.available';
    'compositeStep.compositeStep11.outPort.reset' = 'compositeStep.transition3.inPort.reset';
    'compositeStep.compositeStep12.outPort.available' = 'compositeStep.transition4.inPort.available';
    'compositeStep.compositeStep12.outPort.reset' = 'compositeStep.transition4.inPort.reset';
    'compositeStep.initStep.outPort[1].available' = 'compositeStep.Alternative1.inPort.available';
    'compositeStep.initStep.outPort[1].reset' = 'compositeStep.Alternative1.inPort.reset';
    'compositeStep.Alternative1.outPort.occupied' = 'compositeStep.exitStep.inPort[1].occupied';
    'compositeStep.Alternative1.outPort.set' = 'compositeStep.exitStep.inPort[1].set';
    'compositeStep.transition1.inPort.available' = 'compositeStep.Alternative1.split[1].available';
    'compositeStep.transition1.inPort.reset' = 'compositeStep.Alternative1.split[1].reset';
    'compositeStep.transition2.inPort.available' = 'compositeStep.Alternative1.split[2].available';
    'compositeStep.transition2.inPort.reset' = 'compositeStep.Alternative1.split[2].reset';
    'compositeStep.transition3.outPort.occupied' = 'compositeStep.Alternative1.join[1].occupied';
    'compositeStep.transition3.outPort.set' = 'compositeStep.Alternative1.join[1].set';
    'compositeStep.transition4.outPort.occupied' = 'compositeStep.Alternative1.join[2].occupied';
    'compositeStep.transition4.outPort.set' = 'compositeStep.Alternative1.join[2].set';
    'step1.outerStatePort.subgraphStatePort.activeStepsDummy' = 'stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'step1.outerStatePort.subgraphStatePort.activeStepsDummy' = 'initialStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step1.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.outerState.subgraphStatePort.activeStepsDummy';
    'step1.outerStatePort.subgraphStatePort.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'step1.outerStatePort.subgraphStatePort.resume' = 'initialStep.outerStatePort.subgraphStatePort.resume';
    'step1.outerStatePort.subgraphStatePort.resume' = 'compositeStep.outerState.subgraphStatePort.resume';
    'step1.outerStatePort.subgraphStatePort.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'step1.outerStatePort.subgraphStatePort.suspend' = 'initialStep.outerStatePort.subgraphStatePort.suspend';
    'step1.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.outerState.subgraphStatePort.suspend';
    'transition1.outPort.occupied' = 'compositeStep.inPort.occupied';
    'transition1.outPort.set' = 'compositeStep.inPort.set';
    'initialStep.outPort[1].available' = 'transition1.inPort.available';
    'initialStep.outPort[1].reset' = 'transition1.inPort.reset';
    'compositeStep.outPort.available' = 'transition2.inPort.available';
    'compositeStep.outPort.reset' = 'transition2.inPort.reset';
    'transition2.outPort.occupied' = 'initialStep.inPort[1].occupied';
    'transition2.outPort.set' = 'initialStep.inPort[1].set';
    'compositeStep.suspend[1].available' = 'transition3.inPort.available';
    'compositeStep.suspend[1].reset' = 'transition3.inPort.reset';
    'transition3.outPort.occupied' = 'step1.inPort[1].occupied';
    'transition3.outPort.set' = 'step1.inPort[1].set';
    'step1.outPort[1].available' = 'transition4.inPort.available';
    'step1.outPort[1].reset' = 'transition4.inPort.reset';
    'transition4.outPort.occupied' = 'compositeStep.resume[1].occupied';
    'transition4.outPort.set' = 'compositeStep.resume[1].set';
    'stateGraphRoot.subgraphStatePort.activeSteps' + 'step1.outerStatePort.subgraphStatePort.activeSteps' + 'initialStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.outerState.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeSteps' + 'compositeStep.compositeStep11.outerState.subgraphStatePort.activeSteps' + 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.stateGraphRoot.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.stateGraphRoot.suspend' = 'compositeStep.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.stateGraphRoot.resume' = 'compositeStep.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    'compositeStep.outerState.subgraphStatePort.activeSteps' = if 'compositeStep.outerState.active' then 1.0 else 0.0;

    when false then
      'compositeStep.transition1.t_start' = pre('compositeStep.transition1.t_start');
    end when;

    'compositeStep.transition1.t_dummy' = 0.0;
    'compositeStep.transition1.t' = 0.0;
    'compositeStep.transition1.fire' = 'compositeStep.transition1.enableFire';
    'compositeStep.transition1.enableFire' = ('compositeStep.transition1.localCondition' and 'compositeStep.transition1.inPort.available') and not 'compositeStep.transition1.outPort.occupied';
    'compositeStep.transition1.inPort.reset' = 'compositeStep.transition1.fire';
    'compositeStep.transition1.outPort.set' = 'compositeStep.transition1.fire';
    'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.initStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.initStep.active' = 'compositeStep.initStep.localActive';
    'compositeStep.initStep.localActive' = pre('compositeStep.initStep.newActive');
    'compositeStep.initStep.newActive' = if 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.initStep.oldActive' else (size({'compositeStep.initStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.initStep.inPort[1].set'}) or 'compositeStep.initStep.localActive' and not (size({'compositeStep.initStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.initStep.outPort[1].reset'}))) and not 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.initStep.oldActive' = 'compositeStep.initStep.localActive';
    end when;

    'compositeStep.initStep.inPort[1].occupied' = 'compositeStep.initStep.localActive';
    'compositeStep.initStep.outPort[1].available' = 'compositeStep.initStep.localActive';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.exitStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.exitStep.active' = 'compositeStep.exitStep.localActive';
    'compositeStep.exitStep.localActive' = pre('compositeStep.exitStep.newActive');
    'compositeStep.exitStep.newActive' = if 'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.exitStep.oldActive' else (size({'compositeStep.exitStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.exitStep.inPort[1].set'}) or 'compositeStep.exitStep.localActive' and not (size({'compositeStep.exitStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.exitStep.outPort[1].reset'}))) and not 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.exitStep.oldActive' = 'compositeStep.exitStep.localActive';
    end when;

    'compositeStep.exitStep.inPort[1].occupied' = 'compositeStep.exitStep.localActive';
    'compositeStep.exitStep.outPort[1].available' = 'compositeStep.exitStep.localActive';
    'compositeStep.compositeStep11.stateGraphRoot.suspend' = 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.compositeStep11.stateGraphRoot.resume' = 'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    'compositeStep.compositeStep11.outerState.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep11.outerState.active' then 1.0 else 0.0;

    when 'compositeStep.compositeStep11.transition.enableFire' then
      'compositeStep.compositeStep11.transition.t_start' = time;
    end when;

    'compositeStep.compositeStep11.transition.t_dummy' = time - 'compositeStep.compositeStep11.transition.t_start';
    'compositeStep.compositeStep11.transition.t' = if 'compositeStep.compositeStep11.transition.enableFire' then 'compositeStep.compositeStep11.transition.t_dummy' else 0.0;
    'compositeStep.compositeStep11.transition.fire' = 'compositeStep.compositeStep11.transition.enableFire' and time >= 'compositeStep.compositeStep11.transition.t_start' + 3.0;
    'compositeStep.compositeStep11.transition.enableFire' = ('compositeStep.compositeStep11.transition.localCondition' and 'compositeStep.compositeStep11.transition.inPort.available') and not 'compositeStep.compositeStep11.transition.outPort.occupied';
    'compositeStep.compositeStep11.transition.inPort.reset' = 'compositeStep.compositeStep11.transition.fire';
    'compositeStep.compositeStep11.transition.outPort.set' = 'compositeStep.compositeStep11.transition.fire';
    'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep11.initStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.compositeStep11.initStep.active' = 'compositeStep.compositeStep11.initStep.localActive';
    'compositeStep.compositeStep11.initStep.localActive' = pre('compositeStep.compositeStep11.initStep.newActive');
    'compositeStep.compositeStep11.initStep.newActive' = if 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.compositeStep11.initStep.oldActive' else (size({'compositeStep.compositeStep11.initStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.compositeStep11.initStep.inPort[1].set'}) or 'compositeStep.compositeStep11.initStep.localActive' and not (size({'compositeStep.compositeStep11.initStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep11.initStep.outPort[1].reset'}))) and not 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.compositeStep11.initStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.compositeStep11.initStep.oldActive' = 'compositeStep.compositeStep11.initStep.localActive';
    end when;

    'compositeStep.compositeStep11.initStep.inPort[1].occupied' = 'compositeStep.compositeStep11.initStep.localActive';
    'compositeStep.compositeStep11.initStep.outPort[1].available' = 'compositeStep.compositeStep11.initStep.localActive';
    'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep11.exitStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.compositeStep11.exitStep.active' = 'compositeStep.compositeStep11.exitStep.localActive';
    'compositeStep.compositeStep11.exitStep.localActive' = pre('compositeStep.compositeStep11.exitStep.newActive');
    'compositeStep.compositeStep11.exitStep.newActive' = if 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.compositeStep11.exitStep.oldActive' else (size({'compositeStep.compositeStep11.exitStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.compositeStep11.exitStep.inPort[1].set'}) or 'compositeStep.compositeStep11.exitStep.localActive' and not (size({'compositeStep.compositeStep11.exitStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep11.exitStep.outPort[1].reset'}))) and not 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.compositeStep11.exitStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.compositeStep11.exitStep.oldActive' = 'compositeStep.compositeStep11.exitStep.localActive';
    end when;

    'compositeStep.compositeStep11.exitStep.inPort[1].occupied' = 'compositeStep.compositeStep11.exitStep.localActive';
    'compositeStep.compositeStep11.exitStep.outPort[1].available' = 'compositeStep.compositeStep11.exitStep.localActive';
    'compositeStep.compositeStep11.activeSteps' = -integer('compositeStep.compositeStep11.stateGraphRoot.subgraphStatePort.activeSteps');
    'compositeStep.compositeStep11.active' = pre('compositeStep.compositeStep11.newActive');
    'compositeStep.compositeStep11.newActive' = (('compositeStep.compositeStep11.activeSteps' > 0 and not (size({'compositeStep.compositeStep11.suspend[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep11.suspend[1].reset'}))) and not 'compositeStep.compositeStep11.outerState.subgraphStatePort.suspend' or size({'compositeStep.compositeStep11.resume[1].set'}, 1) > 0 and max({'compositeStep.compositeStep11.resume[1].set'})) or 'compositeStep.compositeStep11.outerState.subgraphStatePort.resume';
    'compositeStep.compositeStep11.resume[1].occupied' = 'compositeStep.compositeStep11.active';
    'compositeStep.compositeStep11.suspend[1].available' = 'compositeStep.compositeStep11.active';
    'compositeStep.compositeStep11.suspend[1].reset' = false;
    'compositeStep.compositeStep11.resume[1].set' = false;
    'compositeStep.compositeStep12.stateGraphRoot.suspend' = 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.compositeStep12.stateGraphRoot.resume' = 'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    'compositeStep.compositeStep12.outerState.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep12.outerState.active' then 1.0 else 0.0;

    when 'compositeStep.compositeStep12.transition.enableFire' then
      'compositeStep.compositeStep12.transition.t_start' = time;
    end when;

    'compositeStep.compositeStep12.transition.t_dummy' = time - 'compositeStep.compositeStep12.transition.t_start';
    'compositeStep.compositeStep12.transition.t' = if 'compositeStep.compositeStep12.transition.enableFire' then 'compositeStep.compositeStep12.transition.t_dummy' else 0.0;
    'compositeStep.compositeStep12.transition.fire' = 'compositeStep.compositeStep12.transition.enableFire' and time >= 'compositeStep.compositeStep12.transition.t_start' + 2.0;
    'compositeStep.compositeStep12.transition.enableFire' = ('compositeStep.compositeStep12.transition.localCondition' and 'compositeStep.compositeStep12.transition.inPort.available') and not 'compositeStep.compositeStep12.transition.outPort.occupied';
    'compositeStep.compositeStep12.transition.inPort.reset' = 'compositeStep.compositeStep12.transition.fire';
    'compositeStep.compositeStep12.transition.outPort.set' = 'compositeStep.compositeStep12.transition.fire';
    'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep12.initStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.compositeStep12.initStep.active' = 'compositeStep.compositeStep12.initStep.localActive';
    'compositeStep.compositeStep12.initStep.localActive' = pre('compositeStep.compositeStep12.initStep.newActive');
    'compositeStep.compositeStep12.initStep.newActive' = if 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.compositeStep12.initStep.oldActive' else (size({'compositeStep.compositeStep12.initStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.compositeStep12.initStep.inPort[1].set'}) or 'compositeStep.compositeStep12.initStep.localActive' and not (size({'compositeStep.compositeStep12.initStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep12.initStep.outPort[1].reset'}))) and not 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.compositeStep12.initStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.compositeStep12.initStep.oldActive' = 'compositeStep.compositeStep12.initStep.localActive';
    end when;

    'compositeStep.compositeStep12.initStep.inPort[1].occupied' = 'compositeStep.compositeStep12.initStep.localActive';
    'compositeStep.compositeStep12.initStep.outPort[1].available' = 'compositeStep.compositeStep12.initStep.localActive';
    'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.compositeStep12.exitStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.compositeStep12.exitStep.active' = 'compositeStep.compositeStep12.exitStep.localActive';
    'compositeStep.compositeStep12.exitStep.localActive' = pre('compositeStep.compositeStep12.exitStep.newActive');
    'compositeStep.compositeStep12.exitStep.newActive' = if 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.compositeStep12.exitStep.oldActive' else (size({'compositeStep.compositeStep12.exitStep.inPort[1].set'}, 1) > 0 and max({'compositeStep.compositeStep12.exitStep.inPort[1].set'}) or 'compositeStep.compositeStep12.exitStep.localActive' and not (size({'compositeStep.compositeStep12.exitStep.outPort[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep12.exitStep.outPort[1].reset'}))) and not 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.compositeStep12.exitStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.compositeStep12.exitStep.oldActive' = 'compositeStep.compositeStep12.exitStep.localActive';
    end when;

    'compositeStep.compositeStep12.exitStep.inPort[1].occupied' = 'compositeStep.compositeStep12.exitStep.localActive';
    'compositeStep.compositeStep12.exitStep.outPort[1].available' = 'compositeStep.compositeStep12.exitStep.localActive';
    'compositeStep.compositeStep12.activeSteps' = -integer('compositeStep.compositeStep12.stateGraphRoot.subgraphStatePort.activeSteps');
    'compositeStep.compositeStep12.active' = pre('compositeStep.compositeStep12.newActive');
    'compositeStep.compositeStep12.newActive' = (('compositeStep.compositeStep12.activeSteps' > 0 and not (size({'compositeStep.compositeStep12.suspend[1].reset'}, 1) > 0 and max({'compositeStep.compositeStep12.suspend[1].reset'}))) and not 'compositeStep.compositeStep12.outerState.subgraphStatePort.suspend' or size({'compositeStep.compositeStep12.resume[1].set'}, 1) > 0 and max({'compositeStep.compositeStep12.resume[1].set'})) or 'compositeStep.compositeStep12.outerState.subgraphStatePort.resume';
    'compositeStep.compositeStep12.resume[1].occupied' = 'compositeStep.compositeStep12.active';
    'compositeStep.compositeStep12.suspend[1].available' = 'compositeStep.compositeStep12.active';
    'compositeStep.compositeStep12.suspend[1].reset' = false;
    'compositeStep.compositeStep12.resume[1].set' = false;

    when false then
      'compositeStep.transition2.t_start' = pre('compositeStep.transition2.t_start');
    end when;

    'compositeStep.transition2.t_dummy' = 0.0;
    'compositeStep.transition2.t' = 0.0;
    'compositeStep.transition2.fire' = 'compositeStep.transition2.enableFire';
    'compositeStep.transition2.enableFire' = ('compositeStep.transition2.localCondition' and 'compositeStep.transition2.inPort.available') and not 'compositeStep.transition2.outPort.occupied';
    'compositeStep.transition2.inPort.reset' = 'compositeStep.transition2.fire';
    'compositeStep.transition2.outPort.set' = 'compositeStep.transition2.fire';

    when false then
      'compositeStep.transition3.t_start' = pre('compositeStep.transition3.t_start');
    end when;

    'compositeStep.transition3.t_dummy' = 0.0;
    'compositeStep.transition3.t' = 0.0;
    'compositeStep.transition3.fire' = 'compositeStep.transition3.enableFire';
    'compositeStep.transition3.enableFire' = ('compositeStep.transition3.localCondition' and 'compositeStep.transition3.inPort.available') and not 'compositeStep.transition3.outPort.occupied';
    'compositeStep.transition3.inPort.reset' = 'compositeStep.transition3.fire';
    'compositeStep.transition3.outPort.set' = 'compositeStep.transition3.fire';

    when false then
      'compositeStep.transition4.t_start' = pre('compositeStep.transition4.t_start');
    end when;

    'compositeStep.transition4.t_dummy' = 0.0;
    'compositeStep.transition4.t' = 0.0;
    'compositeStep.transition4.fire' = 'compositeStep.transition4.enableFire';
    'compositeStep.transition4.enableFire' = ('compositeStep.transition4.localCondition' and 'compositeStep.transition4.inPort.available') and not 'compositeStep.transition4.outPort.occupied';
    'compositeStep.transition4.inPort.reset' = 'compositeStep.transition4.fire';
    'compositeStep.transition4.outPort.set' = 'compositeStep.transition4.fire';
    'compositeStep.Alternative1.split[1].available' = 'compositeStep.Alternative1.inPort.available';
    'compositeStep.Alternative1.split[2].available' = 'compositeStep.Alternative1.split[1].available' and not 'compositeStep.Alternative1.split[1].reset';
    'compositeStep.Alternative1.join[1].occupied' = 'compositeStep.Alternative1.outPort.occupied';
    'compositeStep.Alternative1.join[2].occupied' = 'compositeStep.Alternative1.outPort.occupied';
    'compositeStep.Alternative1.inPort.reset' = size({'compositeStep.Alternative1.split[1].reset', 'compositeStep.Alternative1.split[2].reset'}, 1) > 0 and max({'compositeStep.Alternative1.split[1].reset', 'compositeStep.Alternative1.split[2].reset'});
    'compositeStep.Alternative1.outPort.set' = size({'compositeStep.Alternative1.join[1].set', 'compositeStep.Alternative1.join[2].set'}, 1) > 0 and max({'compositeStep.Alternative1.join[1].set', 'compositeStep.Alternative1.join[2].set'});
    'compositeStep.activeSteps' = -integer('compositeStep.stateGraphRoot.subgraphStatePort.activeSteps');
    'compositeStep.active' = pre('compositeStep.newActive');
    'compositeStep.newActive' = (('compositeStep.activeSteps' > 0 and not (size({'compositeStep.suspend[1].reset'}, 1) > 0 and max({'compositeStep.suspend[1].reset'}))) and not 'compositeStep.outerState.subgraphStatePort.suspend' or size({'compositeStep.resume[1].set'}, 1) > 0 and max({'compositeStep.resume[1].set'})) or 'compositeStep.outerState.subgraphStatePort.resume';
    'compositeStep.resume[1].occupied' = 'compositeStep.active';
    'compositeStep.suspend[1].available' = 'compositeStep.active';
    'initialStep.outerStatePort.subgraphStatePort.activeSteps' = if 'initialStep.outerStatePort.localActive' then 1.0 else 0.0;
    'initialStep.active' = 'initialStep.localActive';
    'initialStep.localActive' = pre('initialStep.newActive');
    'initialStep.newActive' = if 'initialStep.outerStatePort.subgraphStatePort.resume' then 'initialStep.oldActive' else (size({'initialStep.inPort[1].set'}, 1) > 0 and max({'initialStep.inPort[1].set'}) or 'initialStep.localActive' and not (size({'initialStep.outPort[1].reset'}, 1) > 0 and max({'initialStep.outPort[1].reset'}))) and not 'initialStep.outerStatePort.subgraphStatePort.suspend';

    when 'initialStep.outerStatePort.subgraphStatePort.suspend' then
      'initialStep.oldActive' = 'initialStep.localActive';
    end when;

    'initialStep.inPort[1].occupied' = 'initialStep.localActive';
    'initialStep.outPort[1].available' = 'initialStep.localActive';

    when 'transition1.enableFire' then
      'transition1.t_start' = time;
    end when;

    'transition1.t_dummy' = time - 'transition1.t_start';
    'transition1.t' = if 'transition1.enableFire' then 'transition1.t_dummy' else 0.0;
    'transition1.fire' = 'transition1.enableFire' and time >= 'transition1.t_start' + 1.0;
    'transition1.enableFire' = ('transition1.localCondition' and 'transition1.inPort.available') and not 'transition1.outPort.occupied';
    'transition1.inPort.reset' = 'transition1.fire';
    'transition1.outPort.set' = 'transition1.fire';

    when 'transition2.enableFire' then
      'transition2.t_start' = time;
    end when;

    'transition2.t_dummy' = time - 'transition2.t_start';
    'transition2.t' = if 'transition2.enableFire' then 'transition2.t_dummy' else 0.0;
    'transition2.fire' = 'transition2.enableFire' and time >= 'transition2.t_start' + 1.0;
    'transition2.enableFire' = ('transition2.localCondition' and 'transition2.inPort.available') and not 'transition2.outPort.occupied';
    'transition2.inPort.reset' = 'transition2.fire';
    'transition2.outPort.set' = 'transition2.fire';

    when 'transition3.enableFire' then
      'transition3.t_start' = time;
    end when;

    'transition3.t_dummy' = time - 'transition3.t_start';
    'transition3.t' = if 'transition3.enableFire' then 'transition3.t_dummy' else 0.0;
    'transition3.fire' = 'transition3.enableFire' and time >= 'transition3.t_start' + 2.0;
    'transition3.enableFire' = ('transition3.localCondition' and 'transition3.inPort.available') and not 'transition3.outPort.occupied';
    'transition3.inPort.reset' = 'transition3.fire';
    'transition3.outPort.set' = 'transition3.fire';
    'step1.outerStatePort.subgraphStatePort.activeSteps' = if 'step1.outerStatePort.localActive' then 1.0 else 0.0;
    'step1.active' = 'step1.localActive';
    'step1.localActive' = pre('step1.newActive');
    'step1.newActive' = if 'step1.outerStatePort.subgraphStatePort.resume' then 'step1.oldActive' else (size({'step1.inPort[1].set'}, 1) > 0 and max({'step1.inPort[1].set'}) or 'step1.localActive' and not (size({'step1.outPort[1].reset'}, 1) > 0 and max({'step1.outPort[1].reset'}))) and not 'step1.outerStatePort.subgraphStatePort.suspend';

    when 'step1.outerStatePort.subgraphStatePort.suspend' then
      'step1.oldActive' = 'step1.localActive';
    end when;

    'step1.inPort[1].occupied' = 'step1.localActive';
    'step1.outPort[1].available' = 'step1.localActive';

    when 'transition4.enableFire' then
      'transition4.t_start' = time;
    end when;

    'transition4.t_dummy' = time - 'transition4.t_start';
    'transition4.t' = if 'transition4.enableFire' then 'transition4.t_dummy' else 0.0;
    'transition4.fire' = 'transition4.enableFire' and time >= 'transition4.t_start' + 1.0;
    'transition4.enableFire' = ('transition4.localCondition' and 'transition4.inPort.available') and not 'transition4.outPort.occupied';
    'transition4.inPort.reset' = 'transition4.fire';
    'transition4.outPort.set' = 'transition4.fire';
    'stateGraphRoot.activeSteps' = -integer('stateGraphRoot.subgraphStatePort.activeSteps');
    'stateGraphRoot.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'stateGraphRoot.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    annotation(experiment(StopTime = 20));
  end 'ShowExceptions';
end 'ShowExceptions';
