//! base 0.1.0
package 'Friction'
  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'Friction' "Drive train with clutch and brake"
    parameter Real 'startTime'(unit = "s", quantity = "Time") = 0.5 "Start time of step";
    output Real 'tMotor'(unit = "N.m", quantity = "Torque") "Driving torque of inertia3";
    output Real 'tClutch'(unit = "N.m", quantity = "Torque") "Friction torque of clutch";
    output Real 'tBrake'(unit = "N.m", quantity = "Torque") "Friction torque of brake";
    output Real 'tSpring'(unit = "N.m", quantity = "Torque") "Spring torque";
    parameter Boolean 'torque.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia3.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia3.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia3.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia3.w'(stateSelect = StateSelect.default, fixed = true, start = 100.0, displayUnit = "rad/s", unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia3.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'clutch.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'clutch.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'clutch.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'clutch.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'clutch.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'clutch.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'clutch.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'clutch.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'clutch.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'clutch.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'clutch.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'clutch.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'clutch.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'clutch.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'clutch.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 160.0 "Maximum normal force";
    parameter Real 'clutch.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'clutch.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'clutch.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'clutch.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'clutch.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'clutch.free' "= true, if frictional element is not active";
    Real 'clutch.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'clutch.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'clutch.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'clutch.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'clutch.Unknown' = 3 "Value of mode is not known";
    constant Integer 'clutch.Free' = 2 "Element is not active";
    constant Integer 'clutch.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'clutch.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'clutch.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'clutch.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'clutch.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'clutch.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'clutch.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'clutch.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'clutch.mu' "Friction coefficient";
    Real 'clutch.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*f_normalized)";
    Real 'clutch.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'clutch.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'clutch.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'clutch.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'clutch.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w_rel, sign for mu]";
    Real 'inertia2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.05 "Moment of inertia";
    parameter StateSelect 'inertia2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia2.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia2.w'(stateSelect = StateSelect.default, fixed = true, start = 90.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'spring.c'(start = 1e5, min = 0.0, unit = "N.m/rad", quantity = "RotationalSpringConstant") = 160.0 "Spring constant";
    parameter Real 'spring.d'(start = 0.0, min = 0.0, unit = "N.m.s/rad", quantity = "RotationalDampingConstant") = 1.0 "Damping constant";
    parameter Real 'spring.phi_rel0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Unstretched spring angle";
    Real 'spring.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'spring.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'spring.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'spring.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'spring.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'spring.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'spring.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'spring.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Boolean 'spring.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'spring.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'spring.tau_c'(unit = "N.m", quantity = "Torque") "Spring torque";
    Real 'spring.tau_d'(unit = "N.m", quantity = "Torque") "Damping torque";
    Real 'inertia1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia1.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia1.w'(stateSelect = StateSelect.default, fixed = true, start = 90.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'brake.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'brake.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'brake.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'brake.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'brake.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'brake.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'brake.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'brake.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'brake.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w [rad/s] (w>=0)";
    parameter Real 'brake.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w [rad/s] (w>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'brake.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'brake.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'brake.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'brake.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 1600.0 "Maximum normal force";
    parameter Real 'brake.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'brake.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'brake.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'brake.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'brake.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'brake.free' "= true, if frictional element is not active";
    Real 'brake.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'brake.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'brake.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'brake.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'brake.Unknown' = 3 "Value of mode is not known";
    constant Integer 'brake.Free' = 2 "Element is not active";
    constant Integer 'brake.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'brake.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'brake.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'brake.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'brake.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'brake.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'brake.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'brake.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'brake.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft flanges (flange_a, flange_b) and support";
    Real 'brake.tau'(unit = "N.m", quantity = "Torque") "Brake friction torque";
    Real 'brake.w'(unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of flange_a and flange_b";
    Real 'brake.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of flange_a and flange_b";
    Real 'brake.mu' "Friction coefficient";
    Real 'brake.fn'(unit = "N", quantity = "Force") "Normal force (=fn_max*f_normalized)";
    Real 'brake.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; brake is active if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'brake.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'brake.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 0.0) "Friction coefficient for w=0 and forward sliding";
    Real 'brake.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for mu]";
    Real 'brake.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for mu]";
    parameter Real 'const.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
    parameter Real 'step.height' = 1.0 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.5 "Output y = offset for time < startTime";
    parameter Real 'step2.height' = -1.0 "Height of step";
    Real 'step2.y' "Connector of Real output signal";
    parameter Real 'step2.offset' = 1.0 "Offset of output signal y";
    parameter Real 'step2.startTime'(unit = "s", quantity = "Time") = 0.5 "Output y = offset for time < startTime";
    parameter Real 'sine.amplitude' = 200.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 15.915494309189533 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'product.u1' "Connector of Real input signal 1";
    Real 'product.u2' "Connector of Real input signal 2";
    Real 'product.y' "Connector of Real output signal";
    parameter Real 'fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
  equation
    'tMotor' = 'torque.tau';
    'tClutch' = 'clutch.tau';
    'tBrake' = 'brake.tau';
    'tSpring' = 'spring.tau';
    'torque.support.phi' = 'torque.phi_support';
    'torque.support.tau' = -'torque.flange.tau';
    'brake.support.phi' = 'brake.phi_support';
    'brake.support.tau' = -('brake.flange_a.tau' + 'brake.flange_b.tau');
    'torque.flange.phi' = 'inertia3.flange_a.phi';
    'inertia3.flange_b.phi' = 'clutch.flange_a.phi';
    'clutch.flange_b.phi' = 'inertia2.flange_a.phi';
    'inertia2.flange_b.phi' = 'spring.flange_a.phi';
    'spring.flange_b.phi' = 'brake.flange_a.phi';
    'brake.flange_b.phi' = 'inertia1.flange_a.phi';
    'sine.y' = 'product.u1';
    'step2.y' = 'product.u2';
    'product.y' = 'torque.tau';
    'const.y' = 'clutch.f_normalized';
    'step.y' = 'brake.f_normalized';
    'brake.support.phi' = 'fixed.flange.phi';
    'brake.support.phi' = 'torque.support.phi';
    'inertia3.flange_a.tau' + 'torque.flange.tau' = 0.0;
    'fixed.flange.tau' + 'brake.support.tau' + 'torque.support.tau' = 0.0;
    'clutch.flange_a.tau' + 'inertia3.flange_b.tau' = 0.0;
    'inertia2.flange_a.tau' + 'clutch.flange_b.tau' = 0.0;
    'spring.flange_a.tau' + 'inertia2.flange_b.tau' = 0.0;
    'brake.flange_a.tau' + 'spring.flange_b.tau' = 0.0;
    'inertia1.flange_b.tau' = 0.0;
    'brake.flange_b.tau' + 'inertia1.flange_a.tau' = 0.0;
    'torque.flange.tau' = -'torque.tau';
    'inertia3.phi' = 'inertia3.flange_a.phi';
    'inertia3.phi' = 'inertia3.flange_b.phi';
    'inertia3.w' = der('inertia3.phi');
    'inertia3.a' = der('inertia3.w');
    'inertia3.a' = 'inertia3.flange_a.tau' + 'inertia3.flange_b.tau';
    'clutch.w_relfric' = 'clutch.w_rel';
    'clutch.a_relfric' = 'clutch.a_rel';
    'clutch.fn' = 160.0 * 'clutch.f_normalized';
    'clutch.free' = 'clutch.fn' <= 0.0;
    'clutch.tau0' = 'clutch.mu0' * 'clutch.fn';
    'clutch.tau0_max' = 'clutch.tau0';
    'clutch.table_signs[1]' = if 'clutch.startForward' then 1.0 else if 'clutch.startBackward' then 1.0 else if pre('clutch.mode') == 1 then 1.0 else -1.0;
    'clutch.table_signs[2]' = if 'clutch.startForward' then 1.0 else if 'clutch.startBackward' then -1.0 else if pre('clutch.mode') == 1 then 1.0 else -1.0;
    'clutch.mu' = 'clutch.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('clutch.tableID', 1, 'clutch.table_signs[1]' * 'clutch.w_rel');
    'clutch.tau' = if 'clutch.locked' then 'clutch.sa' else if 'clutch.free' then 0.0 else 'clutch.mu' * 'clutch.fn';
    'clutch.lossPower' = 'clutch.tau' * 'clutch.w_relfric';
    'clutch.startForward' = (pre('clutch.mode') == 0 and ('clutch.sa' > 'clutch.tau0_max' or pre('clutch.startForward') and 'clutch.sa' > 'clutch.tau0') or pre('clutch.mode') == (-1) and 'clutch.w_relfric' > 1e10) or initial() and 'clutch.w_relfric' > 0.0;
    'clutch.startBackward' = (pre('clutch.mode') == 0 and ('clutch.sa' < (-'clutch.tau0_max') or pre('clutch.startBackward') and 'clutch.sa' < (-'clutch.tau0')) or pre('clutch.mode') == 1 and 'clutch.w_relfric' < (-1e10)) or initial() and 'clutch.w_relfric' < 0.0;
    'clutch.locked' = not 'clutch.free' and not (((pre('clutch.mode') == 1 or 'clutch.startForward') or pre('clutch.mode') == (-1)) or 'clutch.startBackward');
    'clutch.a_relfric' = if 'clutch.locked' then 0.0 else if 'clutch.free' then 'clutch.sa' else if 'clutch.startForward' then 'clutch.sa' - 'clutch.tau0_max' else if 'clutch.startBackward' then 'clutch.sa' + 'clutch.tau0_max' else if pre('clutch.mode') == 1 then 'clutch.sa' - 'clutch.tau0_max' else if pre('clutch.mode') == (-1) then 'clutch.sa' + 'clutch.tau0_max' else 'clutch.sa' - sign('clutch.w_relfric') * 'clutch.tau0_max';
    'clutch.mode' = if 'clutch.free' then 2 else if ((pre('clutch.mode') == 1 or pre('clutch.mode') == 2) or 'clutch.startForward') and 'clutch.w_relfric' > 0.0 then 1 else if ((pre('clutch.mode') == (-1) or pre('clutch.mode') == 2) or 'clutch.startBackward') and 'clutch.w_relfric' < 0.0 then -1 else 0;
    'clutch.phi_rel' = 'clutch.flange_b.phi' - 'clutch.flange_a.phi';
    'clutch.w_rel' = der('clutch.phi_rel');
    'clutch.a_rel' = der('clutch.w_rel');
    'clutch.flange_b.tau' = 'clutch.tau';
    'clutch.flange_a.tau' = -'clutch.tau';
    'inertia2.phi' = 'inertia2.flange_a.phi';
    'inertia2.phi' = 'inertia2.flange_b.phi';
    'inertia2.w' = der('inertia2.phi');
    'inertia2.a' = der('inertia2.w');
    0.05 * 'inertia2.a' = 'inertia2.flange_a.tau' + 'inertia2.flange_b.tau';
    'spring.tau_c' = 160.0 * 'spring.phi_rel';
    'spring.tau_d' = 'spring.w_rel';
    'spring.tau' = 'spring.tau_c' + 'spring.tau_d';
    'spring.lossPower' = 'spring.tau_d' * 'spring.w_rel';
    'spring.phi_rel' = 'spring.flange_b.phi' - 'spring.flange_a.phi';
    'spring.w_rel' = der('spring.phi_rel');
    'spring.a_rel' = der('spring.w_rel');
    'spring.flange_b.tau' = 'spring.tau';
    'spring.flange_a.tau' = -'spring.tau';
    'inertia1.phi' = 'inertia1.flange_a.phi';
    'inertia1.phi' = 'inertia1.flange_b.phi';
    'inertia1.w' = der('inertia1.phi');
    'inertia1.a' = der('inertia1.w');
    'inertia1.a' = 'inertia1.flange_a.tau' + 'inertia1.flange_b.tau';
    'brake.phi' = 'brake.flange_a.phi' - 'brake.phi_support';
    'brake.flange_b.phi' = 'brake.flange_a.phi';
    'brake.w' = der('brake.phi');
    'brake.a' = der('brake.w');
    'brake.w_relfric' = 'brake.w';
    'brake.a_relfric' = 'brake.a';
    'brake.flange_a.tau' + 'brake.flange_b.tau' - 'brake.tau' = 0.0;
    'brake.fn' = 1600.0 * 'brake.f_normalized';
    'brake.tau0' = 'brake.mu0' * 'brake.fn';
    'brake.tau0_max' = 'brake.tau0';
    'brake.free' = 'brake.fn' <= 0.0;
    'brake.table_signs[1]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.table_signs[2]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.mu' = 'brake.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 'brake.table_signs[1]' * 'brake.w');
    'brake.tau' = if 'brake.locked' then 'brake.sa' else if 'brake.free' then 0.0 else 'brake.mu' * 'brake.fn';
    'brake.lossPower' = 'brake.tau' * 'brake.w_relfric';
    'brake.startForward' = (pre('brake.mode') == 0 and ('brake.sa' > 'brake.tau0_max' or pre('brake.startForward') and 'brake.sa' > 'brake.tau0') or pre('brake.mode') == (-1) and 'brake.w_relfric' > 1e10) or initial() and 'brake.w_relfric' > 0.0;
    'brake.startBackward' = (pre('brake.mode') == 0 and ('brake.sa' < (-'brake.tau0_max') or pre('brake.startBackward') and 'brake.sa' < (-'brake.tau0')) or pre('brake.mode') == 1 and 'brake.w_relfric' < (-1e10)) or initial() and 'brake.w_relfric' < 0.0;
    'brake.locked' = not 'brake.free' and not (((pre('brake.mode') == 1 or 'brake.startForward') or pre('brake.mode') == (-1)) or 'brake.startBackward');
    'brake.a_relfric' = if 'brake.locked' then 0.0 else if 'brake.free' then 'brake.sa' else if 'brake.startForward' then 'brake.sa' - 'brake.tau0_max' else if 'brake.startBackward' then 'brake.sa' + 'brake.tau0_max' else if pre('brake.mode') == 1 then 'brake.sa' - 'brake.tau0_max' else if pre('brake.mode') == (-1) then 'brake.sa' + 'brake.tau0_max' else 'brake.sa' - sign('brake.w_relfric') * 'brake.tau0_max';
    'brake.mode' = if 'brake.free' then 2 else if ((pre('brake.mode') == 1 or pre('brake.mode') == 2) or 'brake.startForward') and 'brake.w_relfric' > 0.0 then 1 else if ((pre('brake.mode') == (-1) or pre('brake.mode') == 2) or 'brake.startBackward') and 'brake.w_relfric' < 0.0 then -1 else 0;
    'const.y' = 1.0;
    'step.y' = if time < 0.5 then 0.0 else 1.0;
    'step2.y' = 1.0 + (if time < 0.5 then 0.0 else -1.0);
    'sine.y' = if time < 0.0 then 0.0 else 200.0 * 'Modelica.Math.sin'(100.0 * time);
    'product.y' = 'product.u1' * 'product.u2';
    'fixed.flange.phi' = 0.0;
    annotation(experiment(StopTime = 3.0, Interval = 0.001));
  end 'Friction';
end 'Friction';
