//! base 0.1.0
package 'AssignClockVectorized'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'AssignClockVectorized' "Example of an AssignClockVectorized block for Integer signals"
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    Integer 'unitDelay1.u'(start = 0) "Connector of clocked, Real input signal";
    Integer 'unitDelay1.y' "Connector of clocked, Real output signal";
    parameter Integer 'unitDelay1.y_start' = 0 "Value of output signal at first clock tick";
    parameter Integer 'const.k'(start = 1) = 1 "Constant output value";
    Integer 'const.y' "Connector of Integer output signal";
    parameter Integer 'assignClock1.n'(min = 1) = 2 "Size of input signal vector u (= size of output signal vector y)";
    Integer 'assignClock1.u[1]' "Connector of clocked, Integer input signal";
    Integer 'assignClock1.u[2]' "Connector of clocked, Integer input signal";
    Integer 'assignClock1.y[1]' "Connector of clocked, Integer output signal";
    Integer 'assignClock1.y[2]' "Connector of clocked, Integer output signal";
    Clock 'assignClock1.clock';
    parameter Integer 'const1.k'(start = 1) = 2 "Constant output value";
    Integer 'const1.y' "Connector of Integer output signal";
    Integer 'unitDelay2.u'(start = 0) "Connector of clocked, Real input signal";
    Integer 'unitDelay2.y' "Connector of clocked, Real output signal";
    parameter Integer 'unitDelay2.y_start' = 0 "Value of output signal at first clock tick";
    parameter Integer 'sum1.nu'(min = 0) = 2 "Number of input connections";
    Integer 'sum1.u[1]' "Vector of Integer input signals";
    Integer 'sum1.u[2]' "Vector of Integer input signals";
    Integer 'sum1.y' "Integer output signal";
    parameter Integer 'sum1.k[1]' = 1 "Input gains";
    parameter Integer 'sum1.k[2]' = 1 "Input gains";
    parameter Integer 'sum2.nu'(min = 0) = 2 "Number of input connections";
    Integer 'sum2.u[1]' "Vector of Integer input signals";
    Integer 'sum2.u[2]' "Vector of Integer input signals";
    Integer 'sum2.y' "Integer output signal";
    parameter Integer 'sum2.k[1]' = 1 "Input gains";
    parameter Integer 'sum2.k[2]' = 1 "Input gains";
  equation
    'periodicClock.y' = 'assignClock1.clock';
    'assignClock1.y[1]' = 'unitDelay1.u';
    'assignClock1.y[2]' = 'unitDelay2.u';
    'unitDelay1.y' = 'sum1.u[1]';
    'const.y' = 'sum1.u[2]';
    'const1.y' = 'sum2.u[1]';
    'unitDelay2.y' = 'sum2.u[2]';
    'sum1.y' = 'assignClock1.u[1]';
    'sum2.y' = 'assignClock1.u[2]';
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'unitDelay1.y' = previous('unitDelay1.u');
    'const.y' = 1;

    when 'assignClock1.clock' then
      'assignClock1.y[1]' = 'assignClock1.u[1]';
      'assignClock1.y[2]' = 'assignClock1.u[2]';
    end when;

    'const1.y' = 2;
    'unitDelay2.y' = previous('unitDelay2.u');
    'sum1.y' = 'sum1.u[1]' + 'sum1.u[2]';
    'sum2.y' = 'sum2.u[1]' + 'sum2.u[2]';
    annotation(experiment(StopTime = 0.09));
  end 'AssignClockVectorized';
end 'AssignClockVectorized';
