//! base 0.1.0
package 'DiodeBridge2Pulse'
  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'DiodeBridge2Pulse' "Two pulse Graetz diode bridge with resistive load"
    parameter Real 'Vrms'(unit = "V", quantity = "ElectricPotential") = 110.0 "RMS supply voltage";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 20.0 "Load resistance";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'sinevoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sinevoltage.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'sinevoltage.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'sinevoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sinevoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sinevoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sinevoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sinevoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sinevoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sinevoltage.signalSource.amplitude' = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sinevoltage.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sinevoltage.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sinevoltage.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sinevoltage.signalSource.y' "Connector of Real output signal";
    parameter Real 'sinevoltage.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sinevoltage.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sinevoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sinevoltage.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'rectifier.RonDiode'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed diode resistance";
    parameter Real 'rectifier.GoffDiode'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Opened diode conductance";
    parameter Real 'rectifier.VkneeDiode'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Diode forward threshold voltage";
    Real 'rectifier.ac_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.ac_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.ac_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.ac_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.vAC'(unit = "V", quantity = "ElectricPotential") "AC voltages";
    Real 'rectifier.iAC'(unit = "A", quantity = "ElectricCurrent") "AC currents";
    Real 'rectifier.powerAC'(unit = "W", quantity = "Power") "AC power";
    Real 'rectifier.dc_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.dc_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.dc_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.dc_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'rectifier.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'rectifier.powerDC'(unit = "W", quantity = "Power") "DC power";
    parameter Boolean 'rectifier.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifier.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifier.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifier.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'rectifier.diode_p1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifier.diode_p1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_p1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_p1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_p1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifier.diode_p1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifier.diode_p1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifier.diode_p1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifier.diode_p1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifier.diode_p1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifier.diode_p1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifier.diode_p1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifier.diode_p1.off'(start = true) "Switching state";
    Real 'rectifier.diode_p1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifier.diode_p1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifier.diode_p1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifier.diode_p2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifier.diode_p2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_p2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_p2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_p2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifier.diode_p2.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifier.diode_p2.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifier.diode_p2.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifier.diode_p2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifier.diode_p2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifier.diode_p2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifier.diode_p2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifier.diode_p2.off'(start = true) "Switching state";
    Real 'rectifier.diode_p2.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifier.diode_p2.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifier.diode_p2.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifier.diode_n1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifier.diode_n1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_n1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_n1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_n1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifier.diode_n1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifier.diode_n1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifier.diode_n1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifier.diode_n1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifier.diode_n1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifier.diode_n1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifier.diode_n1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifier.diode_n1.off'(start = true) "Switching state";
    Real 'rectifier.diode_n1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifier.diode_n1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifier.diode_n1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'rectifier.diode_n2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rectifier.diode_n2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_n2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_n2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rectifier.diode_n2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rectifier.diode_n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'rectifier.diode_n2.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'rectifier.diode_n2.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'rectifier.diode_n2.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'rectifier.diode_n2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rectifier.diode_n2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'rectifier.diode_n2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rectifier.diode_n2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'rectifier.diode_n2.off'(start = true) "Switching state";
    Real 'rectifier.diode_n2.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'rectifier.diode_n2.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'rectifier.diode_n2.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'voltagesensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltagesensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltagesensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltagesensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltagesensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'meanVoltage.u' "Connector of Real input signal";
    Real 'meanVoltage.y' "Connector of Real output signal";
    parameter Real 'meanVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 100.0 "Base frequency";
    parameter Real 'meanVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanVoltage.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanVoltage.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanVoltage.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanVoltage.x' "Integrator state";
    discrete Real 'meanVoltage.y_last' "Last sampled mean value";
    Real 'rootMeanSquareVoltage.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquareVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 100.0 "Base frequency";
    parameter Real 'rootMeanSquareVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquareVoltage.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'rootMeanSquareVoltage.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'rootMeanSquareVoltage.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'rootMeanSquareVoltage.product.u[1]';
    Real 'rootMeanSquareVoltage.product.u[2]';
    Real 'rootMeanSquareVoltage.product.y';
    Real 'rootMeanSquareVoltage.mean.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.mean.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquareVoltage.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 100.0 "Base frequency";
    parameter Real 'rootMeanSquareVoltage.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquareVoltage.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'rootMeanSquareVoltage.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'rootMeanSquareVoltage.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'rootMeanSquareVoltage.mean.x' "Integrator state";
    discrete Real 'rootMeanSquareVoltage.mean.y_last' "Last sampled mean value";
    Real 'rootMeanSquareVoltage.sqrt1.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.sqrt1.y' "Connector of Real output signal";
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'meanCurrent.u' "Connector of Real input signal";
    Real 'meanCurrent.y' "Connector of Real output signal";
    parameter Real 'meanCurrent.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 100.0 "Base frequency";
    parameter Real 'meanCurrent.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanCurrent.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanCurrent.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanCurrent.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanCurrent.x' "Integrator state";
    discrete Real 'meanCurrent.y_last' "Last sampled mean value";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 20.0 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  initial equation
    'meanVoltage.t0' = time;
    'meanVoltage.x' = 0.0;
    'meanVoltage.y_last' = 0.0;
    'rootMeanSquareVoltage.mean.t0' = time;
    'rootMeanSquareVoltage.mean.x' = 0.0;
    'rootMeanSquareVoltage.mean.y_last' = 0.0;
    'meanCurrent.t0' = time;
    'meanCurrent.x' = 0.0;
    'meanCurrent.y_last' = 0.0;
  equation
    'rectifier.vAC' = 'rectifier.ac_p.v' - 'rectifier.ac_n.v';
    'rectifier.iAC' = 'rectifier.ac_p.i';
    'rectifier.powerAC' = 'rectifier.vAC' * 'rectifier.iAC';
    'rectifier.vDC' = 'rectifier.dc_p.v' - 'rectifier.dc_n.v';
    'rectifier.iDC' = 'rectifier.dc_p.i';
    'rectifier.powerDC' = 'rectifier.vDC' * 'rectifier.iDC';
    'rectifier.diode_p1.n.v' = 'rectifier.dc_p.v';
    'rectifier.diode_p1.n.v' = 'rectifier.diode_p2.n.v';
    'rectifier.diode_n1.p.v' = 'rectifier.dc_n.v';
    'rectifier.diode_n1.p.v' = 'rectifier.diode_n2.p.v';
    'rectifier.ac_n.v' = 'rectifier.diode_p2.p.v';
    'rectifier.ac_n.v' = 'rectifier.diode_n2.n.v';
    'rectifier.ac_p.v' = 'rectifier.diode_p1.p.v';
    'rectifier.ac_p.v' = 'rectifier.diode_n1.n.v';
    'rootMeanSquareVoltage.product.y' = 'rootMeanSquareVoltage.mean.u';
    'rootMeanSquareVoltage.mean.y' = 'rootMeanSquareVoltage.sqrt1.u';
    'rootMeanSquareVoltage.sqrt1.y' = 'rootMeanSquareVoltage.y';
    'rootMeanSquareVoltage.u' = 'rootMeanSquareVoltage.product.u[2]';
    'rootMeanSquareVoltage.u' = 'rootMeanSquareVoltage.product.u[1]';
    'meanCurrent.u' = 'currentSensor.i';
    'sinevoltage.n.v' = 'rectifier.ac_n.v';
    'sinevoltage.n.v' = 'ground.p.v';
    'voltagesensor.v' = 'rootMeanSquareVoltage.u';
    'voltagesensor.v' = 'meanVoltage.u';
    'sinevoltage.p.v' = 'rectifier.ac_p.v';
    'rectifier.dc_n.v' = 'currentSensor.n.v';
    'resistor.p.v' = 'rectifier.dc_p.v';
    'resistor.p.v' = 'voltagesensor.p.v';
    'resistor.n.v' = 'currentSensor.p.v';
    'resistor.n.v' = 'voltagesensor.n.v';
    'rectifier.ac_n.i' + 'sinevoltage.n.i' + 'ground.p.i' = 0.0;
    'rectifier.ac_p.i' + 'sinevoltage.p.i' = 0.0;
    'currentSensor.n.i' + 'rectifier.dc_n.i' = 0.0;
    'rectifier.diode_p2.n.i' + 'rectifier.diode_p1.n.i' - 'rectifier.dc_p.i' = 0.0;
    'rectifier.diode_n1.n.i' + 'rectifier.diode_p1.p.i' - 'rectifier.ac_p.i' = 0.0;
    'rectifier.diode_n2.p.i' + 'rectifier.diode_n1.p.i' - 'rectifier.dc_n.i' = 0.0;
    'rectifier.diode_n2.n.i' + 'rectifier.diode_p2.p.i' - 'rectifier.ac_n.i' = 0.0;
    'resistor.p.i' + 'voltagesensor.p.i' + 'rectifier.dc_p.i' = 0.0;
    'resistor.n.i' + 'currentSensor.p.i' + 'voltagesensor.n.i' = 0.0;
    'ground.p.v' = 0.0;
    'sinevoltage.signalSource.y' = if time < 0.0 then 0.0 else 155.56349186104046 * 'Modelica.Math.sin'(314.1592653589793 * time);
    'sinevoltage.v' = 'sinevoltage.signalSource.y';
    0.0 = 'sinevoltage.p.i' + 'sinevoltage.n.i';
    'sinevoltage.i' = 'sinevoltage.p.i';
    'sinevoltage.v' = 'sinevoltage.p.v' - 'sinevoltage.n.v';
    'rectifier.diode_p1.off' = 'rectifier.diode_p1.s' < 0.0;
    'rectifier.diode_p1.v' = 'rectifier.diode_p1.s' * (if 'rectifier.diode_p1.off' then 1.0 else 1e-5);
    'rectifier.diode_p1.i' = 'rectifier.diode_p1.s' * (if 'rectifier.diode_p1.off' then 1e-5 else 1.0);
    'rectifier.diode_p1.LossPower' = 'rectifier.diode_p1.v' * 'rectifier.diode_p1.i';
    'rectifier.diode_p1.T_heatPort' = 293.15;
    0.0 = 'rectifier.diode_p1.p.i' + 'rectifier.diode_p1.n.i';
    'rectifier.diode_p1.i' = 'rectifier.diode_p1.p.i';
    'rectifier.diode_p1.v' = 'rectifier.diode_p1.p.v' - 'rectifier.diode_p1.n.v';
    'rectifier.diode_p2.off' = 'rectifier.diode_p2.s' < 0.0;
    'rectifier.diode_p2.v' = 'rectifier.diode_p2.s' * (if 'rectifier.diode_p2.off' then 1.0 else 1e-5);
    'rectifier.diode_p2.i' = 'rectifier.diode_p2.s' * (if 'rectifier.diode_p2.off' then 1e-5 else 1.0);
    'rectifier.diode_p2.LossPower' = 'rectifier.diode_p2.v' * 'rectifier.diode_p2.i';
    'rectifier.diode_p2.T_heatPort' = 293.15;
    0.0 = 'rectifier.diode_p2.p.i' + 'rectifier.diode_p2.n.i';
    'rectifier.diode_p2.i' = 'rectifier.diode_p2.p.i';
    'rectifier.diode_p2.v' = 'rectifier.diode_p2.p.v' - 'rectifier.diode_p2.n.v';
    'rectifier.diode_n1.off' = 'rectifier.diode_n1.s' < 0.0;
    'rectifier.diode_n1.v' = 'rectifier.diode_n1.s' * (if 'rectifier.diode_n1.off' then 1.0 else 1e-5);
    'rectifier.diode_n1.i' = 'rectifier.diode_n1.s' * (if 'rectifier.diode_n1.off' then 1e-5 else 1.0);
    'rectifier.diode_n1.LossPower' = 'rectifier.diode_n1.v' * 'rectifier.diode_n1.i';
    'rectifier.diode_n1.T_heatPort' = 293.15;
    0.0 = 'rectifier.diode_n1.p.i' + 'rectifier.diode_n1.n.i';
    'rectifier.diode_n1.i' = 'rectifier.diode_n1.p.i';
    'rectifier.diode_n1.v' = 'rectifier.diode_n1.p.v' - 'rectifier.diode_n1.n.v';
    'rectifier.diode_n2.off' = 'rectifier.diode_n2.s' < 0.0;
    'rectifier.diode_n2.v' = 'rectifier.diode_n2.s' * (if 'rectifier.diode_n2.off' then 1.0 else 1e-5);
    'rectifier.diode_n2.i' = 'rectifier.diode_n2.s' * (if 'rectifier.diode_n2.off' then 1e-5 else 1.0);
    'rectifier.diode_n2.LossPower' = 'rectifier.diode_n2.v' * 'rectifier.diode_n2.i';
    'rectifier.diode_n2.T_heatPort' = 293.15;
    0.0 = 'rectifier.diode_n2.p.i' + 'rectifier.diode_n2.n.i';
    'rectifier.diode_n2.i' = 'rectifier.diode_n2.p.i';
    'rectifier.diode_n2.v' = 'rectifier.diode_n2.p.v' - 'rectifier.diode_n2.n.v';
    'rectifier.LossPower' = 'rectifier.diode_p1.LossPower' + 'rectifier.diode_p2.LossPower' + 'rectifier.diode_n1.LossPower' + 'rectifier.diode_n2.LossPower';
    'rectifier.T_heatPort' = 293.15;
    'voltagesensor.p.i' = 0.0;
    'voltagesensor.n.i' = 0.0;
    'voltagesensor.v' = 'voltagesensor.p.v' - 'voltagesensor.n.v';
    der('meanVoltage.x') = 'meanVoltage.u';

    when sample('meanVoltage.t0' + 0.01, 0.01) then
      'meanVoltage.y_last' = 100.0 * pre('meanVoltage.x');
      reinit('meanVoltage.x', 0.0);
    end when;

    'meanVoltage.y' = 'meanVoltage.y_last';
    'rootMeanSquareVoltage.product.y' = 'rootMeanSquareVoltage.product.u[1]' * 'rootMeanSquareVoltage.product.u[2]';
    der('rootMeanSquareVoltage.mean.x') = 'rootMeanSquareVoltage.mean.u';

    when sample('rootMeanSquareVoltage.mean.t0' + 0.01, 0.01) then
      'rootMeanSquareVoltage.mean.y_last' = max(0.0, 100.0 * pre('rootMeanSquareVoltage.mean.x'));
      reinit('rootMeanSquareVoltage.mean.x', 0.0);
    end when;

    'rootMeanSquareVoltage.mean.y' = 'rootMeanSquareVoltage.mean.y_last';
    'rootMeanSquareVoltage.sqrt1.y' = sqrt('rootMeanSquareVoltage.sqrt1.u');
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    der('meanCurrent.x') = 'meanCurrent.u';

    when sample('meanCurrent.t0' + 0.01, 0.01) then
      'meanCurrent.y_last' = 100.0 * pre('meanCurrent.x');
      reinit('meanCurrent.x', 0.0);
    end when;

    'meanCurrent.y' = 'meanCurrent.y_last';
    'resistor.R_actual' = 20.0;
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    'resistor.T_heatPort' = 300.15;
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    annotation(experiment(StopTime = 0.1, Tolerance = 1e-06, Interval = 0.0002));
  end 'DiodeBridge2Pulse';
end 'DiodeBridge2Pulse';
