//! base 0.1.0
package 'HeatLosses'
  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'HeatLosses' "Demonstrate the modeling of heat losses"
    parameter Real 'mass1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass1.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass1.L'(start = 0.0, unit = "m", quantity = "Length") = 0.1 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter StateSelect 'springDamper.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'springDamper.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'springDamper.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'springDamper.v_rel'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'springDamper.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'springDamper.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'springDamper.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 100.0 "Spring constant";
    parameter Real 'springDamper.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 10.0 "Damping constant";
    parameter Real 'springDamper.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Boolean 'springDamper.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'springDamper.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'springDamper.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'springDamper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'springDamper.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'springDamper.f_d'(unit = "N", quantity = "Force") "Damping force";
    parameter StateSelect 'damper.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'damper.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'damper.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'damper.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'damper.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'damper.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'damper.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'damper.d'(start = 0.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 10.0 "Damping constant";
    parameter Boolean 'damper.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'damper.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'damper.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'damper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter StateSelect 'elastoGap.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'elastoGap.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'elastoGap.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'elastoGap.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'elastoGap.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'elastoGap.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'elastoGap.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'elastoGap.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'elastoGap.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'elastoGap.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 100.0 "Spring constant";
    parameter Real 'elastoGap.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 20.0 "Damping constant";
    parameter Real 'elastoGap.s_rel0'(unit = "m", quantity = "Length") = -0.02 "Unstretched spring length";
    parameter Real 'elastoGap.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 100.0 "Reference spring force at s_ref";
    parameter Real 'elastoGap.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'elastoGap.n'(min = 1.0) = 1.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'elastoGap.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'elastoGap.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'elastoGap.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'elastoGap.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'elastoGap.contact' "= true, if contact, otherwise no contact";
    Real 'elastoGap.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'elastoGap.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'elastoGap.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'elastoGap.ratio' "Scaling ratio of relative compression to s_ref";
    parameter Real 'fixed1.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'fixed1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Boolean 'force.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force.f'(unit = "N") "Driving force as input signal";
    parameter Real 'sine1.amplitude' = 20.0 "Amplitude of sine wave";
    parameter Real 'sine1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    parameter Real 'sine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine1.y' "Connector of Real output signal";
    parameter Real 'sine1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'mass2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2.s'(stateSelect = StateSelect.default, fixed = false, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2.L'(start = 0.0, unit = "m", quantity = "Length") = 0.1 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.v'(stateSelect = StateSelect.default, fixed = false, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'supportFriction.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'supportFriction.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'supportFriction.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'supportFriction.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'supportFriction.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'supportFriction.s_a'(unit = "m", quantity = "Length") "Distance between left flange and support";
    Real 'supportFriction.s_b'(unit = "m", quantity = "Length") "Distance between right flange and support";
    Real 'supportFriction.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    parameter Boolean 'supportFriction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'supportFriction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'supportFriction.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'supportFriction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'supportFriction.f_pos[1,1]' = 0.0 "Positive sliding friction characteristic [N] as function of v [m/s] (v>=0)";
    parameter Real 'supportFriction.f_pos[1,2]' = 1.0 "Positive sliding friction characteristic [N] as function of v [m/s] (v>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'supportFriction.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in f_pos table";
    parameter Real 'supportFriction.peak'(min = 1.0) = 1.0 "Peak for maximum friction force at v==0 (f0_max = peak*f_pos[1,2])";
    parameter Real 'supportFriction.v_small'(unit = "m/s", quantity = "Velocity") = 0.001 "Relative velocity near to zero (see model info text)";
    Real 'supportFriction.v_relfric'(unit = "m/s", quantity = "Velocity") "Relative velocity between frictional surfaces";
    Real 'supportFriction.a_relfric'(unit = "m/s2", quantity = "Acceleration") "Relative acceleration between frictional surfaces";
    Real 'supportFriction.f0'(unit = "N", quantity = "Force") "Friction force for v_relfric=0 and forward sliding";
    Real 'supportFriction.f0_max'(unit = "N", quantity = "Force") "Maximum friction force for v_relfric=0 and locked";
    Boolean 'supportFriction.free' "= true, if frictional element is not active";
    Real 'supportFriction.sa'(unit = "1") "Path parameter of friction characteristic f = f(a_relfric)";
    Boolean 'supportFriction.startForward'(fixed = true, start = false) "= true, if v_relfric=0 and start of forward sliding";
    Boolean 'supportFriction.startBackward'(fixed = true, start = false) "= true, if v_relfric=0 and start of backward sliding";
    Boolean 'supportFriction.locked'(start = false) "= true, if v_relfric=0 and not sliding";
    constant Integer 'supportFriction.Unknown' = 3 "Value of mode is not known";
    constant Integer 'supportFriction.Free' = 2 "Element is not active";
    constant Integer 'supportFriction.Forward' = 1 "v_relfric > 0 (forward sliding)";
    constant Integer 'supportFriction.Stuck' = 0 "v_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'supportFriction.Backward' = -1 "v_relfric < 0 (backward sliding)";
    Integer 'supportFriction.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'supportFriction.unitAcceleration'(unit = "m/s2", quantity = "Acceleration") = 1.0;
    constant Real 'supportFriction.unitForce'(unit = "N", quantity = "Force") = 1.0;
    Real 'supportFriction.s'(unit = "m", quantity = "Length") "= flange_a.s - support.s";
    Real 'supportFriction.f'(unit = "N", quantity = "Force") "Friction force";
    Real 'supportFriction.v'(unit = "m/s", quantity = "Velocity") "Absolute velocity of flange_a and flange_b";
    Real 'supportFriction.a'(unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of flange_a and flange_b";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'supportFriction.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 1.0}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    Real 'supportFriction.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for v, sign for f]";
    Real 'supportFriction.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for v, sign for f]";
    Real 'spring.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.s_rel'(fixed = true, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 100.0 "Spring constant";
    parameter Real 'spring.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Real 'mass3.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass3.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3.s'(stateSelect = StateSelect.default, fixed = false, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3.L'(start = 0.0, unit = "m", quantity = "Length") = 0.1 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'brake.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'brake.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'brake.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'brake.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'brake.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'brake.s_a'(unit = "m", quantity = "Length") "Distance between left flange and support";
    Real 'brake.s_b'(unit = "m", quantity = "Length") "Distance between right flange and support";
    Real 'brake.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    parameter Boolean 'brake.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'brake.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'brake.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'brake.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'brake.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of v [m/s] (v>=0)";
    parameter Real 'brake.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of v [m/s] (v>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'brake.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in mu_pos table";
    parameter Real 'brake.peak'(min = 1.0) = 1.0 "Peak for maximum value of mu at v==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'brake.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'brake.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 10.0 "Maximum normal force";
    parameter Real 'brake.v_small'(unit = "m/s", quantity = "Velocity") = 0.001 "Relative velocity near to zero (see model info text)";
    Real 'brake.v_relfric'(unit = "m/s", quantity = "Velocity") "Relative velocity between frictional surfaces";
    Real 'brake.a_relfric'(unit = "m/s2", quantity = "Acceleration") "Relative acceleration between frictional surfaces";
    Real 'brake.f0'(unit = "N", quantity = "Force") "Friction force for v_relfric=0 and forward sliding";
    Real 'brake.f0_max'(unit = "N", quantity = "Force") "Maximum friction force for v_relfric=0 and locked";
    Boolean 'brake.free' "= true, if frictional element is not active";
    Real 'brake.sa'(unit = "1") "Path parameter of friction characteristic f = f(a_relfric)";
    Boolean 'brake.startForward'(fixed = true, start = false) "= true, if v_relfric=0 and start of forward sliding";
    Boolean 'brake.startBackward'(fixed = true, start = false) "= true, if v_relfric=0 and start of backward sliding";
    Boolean 'brake.locked'(start = false) "= true, if v_relfric=0 and not sliding";
    constant Integer 'brake.Unknown' = 3 "Value of mode is not known";
    constant Integer 'brake.Free' = 2 "Element is not active";
    constant Integer 'brake.Forward' = 1 "v_relfric > 0 (forward sliding)";
    constant Integer 'brake.Stuck' = 0 "v_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'brake.Backward' = -1 "v_relfric < 0 (backward sliding)";
    Integer 'brake.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'brake.unitAcceleration'(unit = "m/s2", quantity = "Acceleration") = 1.0;
    constant Real 'brake.unitForce'(unit = "N", quantity = "Force") = 1.0;
    Real 'brake.s'(unit = "m", quantity = "Length") "Absolute position of flange_a and of flange_b";
    Real 'brake.f'(unit = "N", quantity = "Force") "Brake friction force";
    Real 'brake.v'(unit = "m/s", quantity = "Velocity") "Absolute velocity of flange_a and flange_b";
    Real 'brake.a'(unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of flange_a and flange_b";
    Real 'brake.mu' "Friction coefficient";
    Real 'brake.fn'(unit = "N", quantity = "Force") "Normal force (=fn_max*f_normalized)";
    Real 'brake.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; brake is active if > 0)";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'brake.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'brake.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 0.0) "Friction coefficient for v=0 and forward sliding";
    Real 'brake.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for v, sign for mu]";
    Real 'brake.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for v, sign for mu]";
    parameter Real 'sine2.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sine2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine2.y' "Connector of Real output signal";
    parameter Real 'sine2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'massWithStopAndFriction.smax'(start = 25.0, unit = "m", quantity = "Length") = 0.4 "Right stop for (right end of) sliding mass";
    parameter Real 'massWithStopAndFriction.smin'(start = -25.0, unit = "m", quantity = "Length") = 0.0 "Left stop for (left end of) sliding mass";
    parameter Real 'massWithStopAndFriction.v_small'(unit = "m/s", quantity = "Velocity") = 0.001 "Relative velocity near to zero (see model info text)";
    Real 'massWithStopAndFriction.v_relfric'(unit = "m/s", quantity = "Velocity") "Relative velocity between frictional surfaces";
    Real 'massWithStopAndFriction.a_relfric'(unit = "m/s2", quantity = "Acceleration") "Relative acceleration between frictional surfaces";
    Real 'massWithStopAndFriction.f'(unit = "N", quantity = "Force") "Friction force (positive, if directed in opposite direction of v_rel)";
    Real 'massWithStopAndFriction.f0'(unit = "N", quantity = "Force") "Friction force for v=0 and forward sliding";
    Real 'massWithStopAndFriction.f0_max'(unit = "N", quantity = "Force") "Maximum friction force for v=0 and locked";
    Boolean 'massWithStopAndFriction.free' "= true, if frictional element is not active";
    Real 'massWithStopAndFriction.sa'(unit = "1") "Path parameter of friction characteristic f = f(a_relfric)";
    Boolean 'massWithStopAndFriction.startForward'(fixed = true, start = false) "= true, if v_rel=0 and start of forward sliding or v_rel > v_small";
    Boolean 'massWithStopAndFriction.startBackward'(fixed = true, start = false) "= true, if v_rel=0 and start of backward sliding or v_rel < -v_small";
    Boolean 'massWithStopAndFriction.locked'(start = false) "= true, if v_rel=0 and not sliding";
    Real 'massWithStopAndFriction.s'(stateSelect = StateSelect.always, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'massWithStopAndFriction.L'(start = 0.0, unit = "m", quantity = "Length") = 0.1 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'massWithStopAndFriction.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'massWithStopAndFriction.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'massWithStopAndFriction.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'massWithStopAndFriction.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    constant Integer 'massWithStopAndFriction.Unknown' = 3 "Value of mode is not known";
    constant Integer 'massWithStopAndFriction.Free' = 2 "Element is not active";
    constant Integer 'massWithStopAndFriction.Forward' = 1 "v_rel > 0 (forward sliding)";
    constant Integer 'massWithStopAndFriction.Stuck' = 0 "v_rel = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'massWithStopAndFriction.Backward' = -1 "v_rel < 0 (backward sliding)";
    Integer 'massWithStopAndFriction.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'massWithStopAndFriction.unitAcceleration'(unit = "m/s2", quantity = "Acceleration") = 1.0;
    constant Real 'massWithStopAndFriction.unitForce'(unit = "N", quantity = "Force") = 1.0;
    Real 'massWithStopAndFriction.v'(stateSelect = StateSelect.always, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of flange_a and flange_b";
    Real 'massWithStopAndFriction.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of flange_a and flange_b";
    parameter Real 'massWithStopAndFriction.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass";
    parameter Real 'massWithStopAndFriction.F_prop'(start = 1.0, min = 0.0, unit = "N.s/m") = 0.5 "Velocity dependent friction";
    parameter Real 'massWithStopAndFriction.F_Coulomb'(start = 5.0, unit = "N", quantity = "Force") = 1.0 "Constant friction: Coulomb force";
    parameter Real 'massWithStopAndFriction.F_Stribeck'(start = 10.0, unit = "N", quantity = "Force") = 2.0 "Stribeck effect";
    parameter Real 'massWithStopAndFriction.fexp'(start = 2.0, min = 0.0, unit = "s/m") = 2.0 "Exponential decay";
    parameter Boolean 'massWithStopAndFriction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'massWithStopAndFriction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'massWithStopAndFriction.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'massWithStopAndFriction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Integer 'massWithStopAndFriction.stopped' "Mode of stop (-1: hard stop at flange_a, 0: no stop, +1: hard stop at flange_b";
    Real 'convection.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from solid -> fluid";
    Real 'convection.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'convection.Gc'(unit = "W/K") "Signal representing the convective thermal conductance in [W/K]";
    Real 'convection.solid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.solid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'convection.fluid.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'convection.fluid.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'const.k'(start = 1.0) = 20.0 "Constant output value";
    Real 'const.y' "Connector of Real output signal";
    parameter Real 'TAmbient.T'(unit = "degC", quantity = "ThermodynamicTemperature") = 25.0 "Fixed temperature at the port";
    Real 'TAmbient.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TAmbient.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'fixed2.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'fixed2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter StateSelect 'springDamper1.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'springDamper1.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'springDamper1.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'springDamper1.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'springDamper1.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'springDamper1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'springDamper1.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'springDamper1.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 1000.0 "Damping constant";
    parameter Real 'springDamper1.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Boolean 'springDamper1.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'springDamper1.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'springDamper1.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'springDamper1.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'springDamper1.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'springDamper1.f_d'(unit = "N", quantity = "Force") "Damping force";
  equation
    'springDamper.heatPort.Q_flow' = -'springDamper.lossPower';
    'damper.heatPort.Q_flow' = -'damper.lossPower';
    'elastoGap.heatPort.Q_flow' = -'elastoGap.lossPower';
    'supportFriction.heatPort.Q_flow' = -'supportFriction.lossPower';
    'brake.heatPort.Q_flow' = -'brake.lossPower';
    'massWithStopAndFriction.heatPort.Q_flow' = -'massWithStopAndFriction.lossPower';
    'springDamper1.heatPort.Q_flow' = -'springDamper1.lossPower';
    'mass1.flange_b.s' = 'springDamper.flange_a.s';
    'sine1.y' = 'force.f';
    'elastoGap.flange_b.s' = 'mass1.flange_a.s';
    'elastoGap.flange_b.s' = 'damper.flange_a.s';
    'elastoGap.flange_b.s' = 'force.flange.s';
    'damper.flange_b.s' = 'fixed1.flange.s';
    'springDamper.flange_b.s' = 'mass2.flange_a.s';
    'mass2.flange_b.s' = 'supportFriction.flange_a.s';
    'supportFriction.flange_b.s' = 'spring.flange_a.s';
    'spring.flange_b.s' = 'mass3.flange_a.s';
    'mass3.flange_b.s' = 'brake.flange_a.s';
    'sine2.y' = 'brake.f_normalized';
    'const.y' = 'convection.Gc';
    'TAmbient.port.T' = 'convection.fluid.T';
    'elastoGap.flange_a.s' = 'fixed2.flange.s';
    'springDamper1.heatPort.T' = 'convection.solid.T';
    'springDamper1.heatPort.T' = 'massWithStopAndFriction.heatPort.T';
    'springDamper1.heatPort.T' = 'brake.heatPort.T';
    'springDamper1.heatPort.T' = 'supportFriction.heatPort.T';
    'springDamper1.heatPort.T' = 'springDamper.heatPort.T';
    'springDamper1.heatPort.T' = 'damper.heatPort.T';
    'springDamper1.heatPort.T' = 'elastoGap.heatPort.T';
    'brake.flange_b.s' = 'springDamper1.flange_a.s';
    'springDamper1.flange_b.s' = 'massWithStopAndFriction.flange_a.s';
    'springDamper.flange_a.f' + 'mass1.flange_b.f' = 0.0;
    'mass2.flange_a.f' + 'springDamper.flange_b.f' = 0.0;
    'fixed1.flange.f' + 'damper.flange_b.f' = 0.0;
    'fixed2.flange.f' + 'elastoGap.flange_a.f' = 0.0;
    'springDamper1.heatPort.Q_flow' + 'convection.solid.Q_flow' + 'massWithStopAndFriction.heatPort.Q_flow' + 'brake.heatPort.Q_flow' + 'supportFriction.heatPort.Q_flow' + 'elastoGap.heatPort.Q_flow' + 'damper.heatPort.Q_flow' + 'springDamper.heatPort.Q_flow' = 0.0;
    'force.flange.f' + 'elastoGap.flange_b.f' + 'damper.flange_a.f' + 'mass1.flange_a.f' = 0.0;
    'supportFriction.flange_a.f' + 'mass2.flange_b.f' = 0.0;
    'spring.flange_a.f' + 'supportFriction.flange_b.f' = 0.0;
    'mass3.flange_a.f' + 'spring.flange_b.f' = 0.0;
    'brake.flange_a.f' + 'mass3.flange_b.f' = 0.0;
    'springDamper1.flange_a.f' + 'brake.flange_b.f' = 0.0;
    'massWithStopAndFriction.flange_b.f' = 0.0;
    'TAmbient.port.Q_flow' + 'convection.fluid.Q_flow' = 0.0;
    'springDamper1.flange_b.f' + 'massWithStopAndFriction.flange_a.f' = 0.0;
    'mass1.v' = der('mass1.s');
    'mass1.a' = der('mass1.v');
    'mass1.a' = 'mass1.flange_a.f' + 'mass1.flange_b.f';
    'mass1.flange_a.s' = 'mass1.s' - 0.05;
    'mass1.flange_b.s' = 'mass1.s' + 0.05;
    'springDamper.f_c' = 100.0 * 'springDamper.s_rel';
    'springDamper.f_d' = 10.0 * 'springDamper.v_rel';
    'springDamper.f' = 'springDamper.f_c' + 'springDamper.f_d';
    'springDamper.lossPower' = 'springDamper.f_d' * 'springDamper.v_rel';
    'springDamper.s_rel' = 'springDamper.flange_b.s' - 'springDamper.flange_a.s';
    'springDamper.v_rel' = der('springDamper.s_rel');
    'springDamper.flange_b.f' = 'springDamper.f';
    'springDamper.flange_a.f' = -'springDamper.f';
    'damper.f' = 10.0 * 'damper.v_rel';
    'damper.lossPower' = 'damper.f' * 'damper.v_rel';
    'damper.s_rel' = 'damper.flange_b.s' - 'damper.flange_a.s';
    'damper.v_rel' = der('damper.s_rel');
    'damper.flange_b.f' = 'damper.f';
    'damper.flange_a.f' = -'damper.f';
    'elastoGap.contact' = 'elastoGap.s_rel' < (-0.02);
    'elastoGap.ratio' = 'elastoGap.s_rel' + 0.02;
    'elastoGap.f_c' = smooth(1, noEvent(if 'elastoGap.contact' then -100.0 * abs('elastoGap.ratio') else 0.0));
    'elastoGap.f_d2' = if 'elastoGap.contact' then 20.0 * 'elastoGap.v_rel' else 0.0;
    'elastoGap.f_d' = smooth(0, noEvent(if 'elastoGap.contact' then min(max('elastoGap.f_d2', 'elastoGap.f_c'), -'elastoGap.f_c') else 0.0));
    'elastoGap.f' = 'elastoGap.f_c' + 'elastoGap.f_d';
    'elastoGap.lossPower' = 'elastoGap.f_d' * 'elastoGap.v_rel';
    'elastoGap.s_rel' = 'elastoGap.flange_b.s' - 'elastoGap.flange_a.s';
    'elastoGap.v_rel' = der('elastoGap.s_rel');
    'elastoGap.flange_b.f' = 'elastoGap.f';
    'elastoGap.flange_a.f' = -'elastoGap.f';
    'fixed1.flange.s' = 0.0;
    'force.flange.f' = -'force.f';
    'force.s' = 'force.flange.s' - 'force.s_support';
    'force.s_support' = 0.0;
    'sine1.y' = if time < 0.0 then 0.0 else 20.0 * sin(6.283185307179586 * time);
    'mass2.v' = der('mass2.s');
    'mass2.a' = der('mass2.v');
    'mass2.a' = 'mass2.flange_a.f' + 'mass2.flange_b.f';
    'mass2.flange_a.s' = 'mass2.s' - 0.05;
    'mass2.flange_b.s' = 'mass2.s' + 0.05;
    'supportFriction.f0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('supportFriction.tableID', 1, 0.0);
    'supportFriction.f0_max' = 'supportFriction.f0';
    'supportFriction.free' = false;
    'supportFriction.s' = 'supportFriction.flange_a.s' - 'supportFriction.s_support';
    'supportFriction.flange_a.s' = 'supportFriction.flange_b.s';
    'supportFriction.v' = der('supportFriction.s');
    'supportFriction.a' = der('supportFriction.v');
    'supportFriction.v_relfric' = 'supportFriction.v';
    'supportFriction.a_relfric' = 'supportFriction.a';
    'supportFriction.flange_a.f' + 'supportFriction.flange_b.f' - 'supportFriction.f' = 0.0;
    'supportFriction.table_signs[1]' = if 'supportFriction.startForward' then 1.0 else if 'supportFriction.startBackward' then -1.0 else if pre('supportFriction.mode') == 1 then 1.0 else -1.0;
    'supportFriction.table_signs[2]' = if 'supportFriction.startForward' then 1.0 else if 'supportFriction.startBackward' then -1.0 else if pre('supportFriction.mode') == 1 then 1.0 else -1.0;
    'supportFriction.f' = if 'supportFriction.locked' then 'supportFriction.sa' else 'supportFriction.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('supportFriction.tableID', 1, 'supportFriction.table_signs[1]' * 'supportFriction.v');
    'supportFriction.lossPower' = 'supportFriction.f' * 'supportFriction.v_relfric';
    'supportFriction.startForward' = (pre('supportFriction.mode') == 0 and ('supportFriction.sa' > 'supportFriction.f0_max' or pre('supportFriction.startForward') and 'supportFriction.sa' > 'supportFriction.f0') or pre('supportFriction.mode') == (-1) and 'supportFriction.v_relfric' > 0.001) or initial() and 'supportFriction.v_relfric' > 0.0;
    'supportFriction.startBackward' = (pre('supportFriction.mode') == 0 and ('supportFriction.sa' < (-'supportFriction.f0_max') or pre('supportFriction.startBackward') and 'supportFriction.sa' < (-'supportFriction.f0')) or pre('supportFriction.mode') == 1 and 'supportFriction.v_relfric' < (-0.001)) or initial() and 'supportFriction.v_relfric' < 0.0;
    'supportFriction.locked' = not 'supportFriction.free' and not (((pre('supportFriction.mode') == 1 or 'supportFriction.startForward') or pre('supportFriction.mode') == (-1)) or 'supportFriction.startBackward');
    'supportFriction.a_relfric' = if 'supportFriction.locked' then 0.0 else if 'supportFriction.free' then 'supportFriction.sa' else if 'supportFriction.startForward' then 'supportFriction.sa' - 'supportFriction.f0_max' else if 'supportFriction.startBackward' then 'supportFriction.sa' + 'supportFriction.f0_max' else if pre('supportFriction.mode') == 1 then 'supportFriction.sa' - 'supportFriction.f0_max' else if pre('supportFriction.mode') == (-1) then 'supportFriction.sa' + 'supportFriction.f0_max' else 'supportFriction.sa' - sign('supportFriction.v_relfric') * 'supportFriction.f0_max';
    'supportFriction.mode' = if 'supportFriction.free' then 2 else if ((pre('supportFriction.mode') == 1 or pre('supportFriction.mode') == 2) or 'supportFriction.startForward') and 'supportFriction.v_relfric' > 0.0 then 1 else if ((pre('supportFriction.mode') == (-1) or pre('supportFriction.mode') == 2) or 'supportFriction.startBackward') and 'supportFriction.v_relfric' < 0.0 then -1 else 0;
    'supportFriction.s_a' = 'supportFriction.flange_a.s' - 'supportFriction.s_support';
    'supportFriction.s_b' = 'supportFriction.flange_b.s' - 'supportFriction.s_support';
    'supportFriction.s_support' = 0.0;
    'spring.f' = 100.0 * 'spring.s_rel';
    'spring.s_rel' = 'spring.flange_b.s' - 'spring.flange_a.s';
    'spring.flange_b.f' = 'spring.f';
    'spring.flange_a.f' = -'spring.f';
    'mass3.v' = der('mass3.s');
    'mass3.a' = der('mass3.v');
    'mass3.a' = 'mass3.flange_a.f' + 'mass3.flange_b.f';
    'mass3.flange_a.s' = 'mass3.s' - 0.05;
    'mass3.flange_b.s' = 'mass3.s' + 0.05;
    'brake.s' = 'brake.s_a';
    'brake.s' = 'brake.s_b';
    'brake.v' = der('brake.s');
    'brake.a' = der('brake.v');
    'brake.v_relfric' = 'brake.v';
    'brake.a_relfric' = 'brake.a';
    'brake.flange_a.f' + 'brake.flange_b.f' - 'brake.f' = 0.0;
    'brake.fn' = 10.0 * 'brake.f_normalized';
    'brake.f0' = 'brake.mu0' * 'brake.fn';
    'brake.f0_max' = 'brake.f0';
    'brake.free' = 'brake.fn' <= 0.0;
    'brake.table_signs[1]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.table_signs[2]' = if 'brake.startForward' then 1.0 else if 'brake.startBackward' then -1.0 else if pre('brake.mode') == 1 then 1.0 else -1.0;
    'brake.mu' = 'brake.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('brake.tableID', 1, 'brake.table_signs[1]' * 'brake.v');
    'brake.f' = if 'brake.locked' then 'brake.sa' else if 'brake.free' then 0.0 else 'brake.mu' * 'brake.fn';
    'brake.lossPower' = 'brake.f' * 'brake.v_relfric';
    'brake.startForward' = (pre('brake.mode') == 0 and ('brake.sa' > 'brake.f0_max' or pre('brake.startForward') and 'brake.sa' > 'brake.f0') or pre('brake.mode') == (-1) and 'brake.v_relfric' > 0.001) or initial() and 'brake.v_relfric' > 0.0;
    'brake.startBackward' = (pre('brake.mode') == 0 and ('brake.sa' < (-'brake.f0_max') or pre('brake.startBackward') and 'brake.sa' < (-'brake.f0')) or pre('brake.mode') == 1 and 'brake.v_relfric' < (-0.001)) or initial() and 'brake.v_relfric' < 0.0;
    'brake.locked' = not 'brake.free' and not (((pre('brake.mode') == 1 or 'brake.startForward') or pre('brake.mode') == (-1)) or 'brake.startBackward');
    'brake.a_relfric' = if 'brake.locked' then 0.0 else if 'brake.free' then 'brake.sa' else if 'brake.startForward' then 'brake.sa' - 'brake.f0_max' else if 'brake.startBackward' then 'brake.sa' + 'brake.f0_max' else if pre('brake.mode') == 1 then 'brake.sa' - 'brake.f0_max' else if pre('brake.mode') == (-1) then 'brake.sa' + 'brake.f0_max' else 'brake.sa' - sign('brake.v_relfric') * 'brake.f0_max';
    'brake.mode' = if 'brake.free' then 2 else if ((pre('brake.mode') == 1 or pre('brake.mode') == 2) or 'brake.startForward') and 'brake.v_relfric' > 0.0 then 1 else if ((pre('brake.mode') == (-1) or pre('brake.mode') == 2) or 'brake.startBackward') and 'brake.v_relfric' < 0.0 then -1 else 0;
    'brake.s_a' = 'brake.flange_a.s' - 'brake.s_support';
    'brake.s_b' = 'brake.flange_b.s' - 'brake.s_support';
    'brake.s_support' = 0.0;
    'sine2.y' = if time < 0.0 then 0.0 else 10.0 * sin(12.566370614359172 * time);
    'massWithStopAndFriction.f0' = 3.0;
    'massWithStopAndFriction.f0_max' = 'massWithStopAndFriction.f0' * 1.001;
    'massWithStopAndFriction.free' = false;
    'massWithStopAndFriction.v' = der('massWithStopAndFriction.s');
    'massWithStopAndFriction.a' = der('massWithStopAndFriction.v');
    'massWithStopAndFriction.v_relfric' = 'massWithStopAndFriction.v';
    'massWithStopAndFriction.a_relfric' = 'massWithStopAndFriction.a';
    0.0 = 'massWithStopAndFriction.flange_a.f' + 'massWithStopAndFriction.flange_b.f' - 'massWithStopAndFriction.f' - der('massWithStopAndFriction.v');
    'massWithStopAndFriction.f' = if 'massWithStopAndFriction.locked' then 'massWithStopAndFriction.sa' else if 'massWithStopAndFriction.free' then 0.0 else if 'massWithStopAndFriction.startForward' then 0.5 * 'massWithStopAndFriction.v' + 1.0 + 2.0 else if 'massWithStopAndFriction.startBackward' then 0.5 * 'massWithStopAndFriction.v' - 1.0 - 2.0 else if pre('massWithStopAndFriction.mode') == 1 then 0.5 * 'massWithStopAndFriction.v' + 1.0 + 2.0 * exp(-2.0 * abs('massWithStopAndFriction.v')) else 0.5 * 'massWithStopAndFriction.v' - 1.0 - 2.0 * exp(-2.0 * abs('massWithStopAndFriction.v'));
    'massWithStopAndFriction.lossPower' = 'massWithStopAndFriction.f' * 'massWithStopAndFriction.v_relfric';

    when initial() then
      assert('massWithStopAndFriction.s' > 0.05 or 'massWithStopAndFriction.s' >= 0.05 and 'massWithStopAndFriction.v' >= 0.0, "Error in initialization of hard stop. (s - L/2) must be >= smin\n" + "(s=" + String('massWithStopAndFriction.s') + ", L=" + String(0.1) + ", smin=" + String(0.0) + ")", AssertionLevel.error);
      assert('massWithStopAndFriction.s' < 0.35000000000000003 or 'massWithStopAndFriction.s' <= 0.35000000000000003 and 'massWithStopAndFriction.v' <= 0.0, "Error in initialization of hard stop. (s + L/2) must be <= smax\n" + "(s=" + String('massWithStopAndFriction.s') + ", L=" + String(0.1) + ", smax=" + String(0.4) + ")", AssertionLevel.error);
    end when;

    'massWithStopAndFriction.stopped' = if 'massWithStopAndFriction.s' <= 0.05 then -1 else if 'massWithStopAndFriction.s' >= 0.35000000000000003 then 1 else 0;

    when 'massWithStopAndFriction.stopped' <> 0 then
      reinit('massWithStopAndFriction.s', if 'massWithStopAndFriction.stopped' < 0 then 0.05 else 0.35000000000000003);
      reinit('massWithStopAndFriction.v', 0.0);
    end when;

    'massWithStopAndFriction.startForward' = (pre('massWithStopAndFriction.mode') == 0 and ('massWithStopAndFriction.sa' > 'massWithStopAndFriction.f0_max' and 'massWithStopAndFriction.s' < 0.35000000000000003 or (pre('massWithStopAndFriction.startForward') and 'massWithStopAndFriction.sa' > 'massWithStopAndFriction.f0') and 'massWithStopAndFriction.s' < 0.35000000000000003) or pre('massWithStopAndFriction.mode') == (-1) and 'massWithStopAndFriction.v_relfric' > 0.001) or initial() and 'massWithStopAndFriction.v_relfric' > 0.0;
    'massWithStopAndFriction.startBackward' = (pre('massWithStopAndFriction.mode') == 0 and ('massWithStopAndFriction.sa' < (-'massWithStopAndFriction.f0_max') and 'massWithStopAndFriction.s' > 0.05 or (pre('massWithStopAndFriction.startBackward') and 'massWithStopAndFriction.sa' < (-'massWithStopAndFriction.f0')) and 'massWithStopAndFriction.s' > 0.05) or pre('massWithStopAndFriction.mode') == 1 and 'massWithStopAndFriction.v_relfric' < (-0.001)) or initial() and 'massWithStopAndFriction.v_relfric' < 0.0;
    'massWithStopAndFriction.locked' = not 'massWithStopAndFriction.free' and not (((pre('massWithStopAndFriction.mode') == 1 or 'massWithStopAndFriction.startForward') or pre('massWithStopAndFriction.mode') == (-1)) or 'massWithStopAndFriction.startBackward');
    'massWithStopAndFriction.a_relfric' = if 'massWithStopAndFriction.locked' then 0.0 else if 'massWithStopAndFriction.free' then 'massWithStopAndFriction.sa' else if 'massWithStopAndFriction.startForward' then 'massWithStopAndFriction.sa' - 'massWithStopAndFriction.f0_max' else if 'massWithStopAndFriction.startBackward' then 'massWithStopAndFriction.sa' + 'massWithStopAndFriction.f0_max' else if pre('massWithStopAndFriction.mode') == 1 then 'massWithStopAndFriction.sa' - 'massWithStopAndFriction.f0_max' else 'massWithStopAndFriction.sa' + 'massWithStopAndFriction.f0_max';
    'massWithStopAndFriction.mode' = if 'massWithStopAndFriction.free' then 2 else if (((pre('massWithStopAndFriction.mode') == 1 or pre('massWithStopAndFriction.mode') == 2) or 'massWithStopAndFriction.startForward') and 'massWithStopAndFriction.v_relfric' > 0.0) and 'massWithStopAndFriction.s' < 0.35000000000000003 then 1 else if (((pre('massWithStopAndFriction.mode') == (-1) or pre('massWithStopAndFriction.mode') == 2) or 'massWithStopAndFriction.startBackward') and 'massWithStopAndFriction.v_relfric' < 0.0) and 'massWithStopAndFriction.s' > 0.05 then -1 else 0;
    'massWithStopAndFriction.flange_a.s' = 'massWithStopAndFriction.s' - 0.05;
    'massWithStopAndFriction.flange_b.s' = 'massWithStopAndFriction.s' + 0.05;
    'convection.dT' = 'convection.solid.T' - 'convection.fluid.T';
    'convection.solid.Q_flow' = 'convection.Q_flow';
    'convection.fluid.Q_flow' = -'convection.Q_flow';
    'convection.Q_flow' = 'convection.Gc' * 'convection.dT';
    'const.y' = 20.0;
    'TAmbient.port.T' = 298.15;
    'fixed2.flange.s' = 0.0;
    'springDamper1.f_c' = 1e4 * 'springDamper1.s_rel';
    'springDamper1.f_d' = 1000.0 * 'springDamper1.v_rel';
    'springDamper1.f' = 'springDamper1.f_c' + 'springDamper1.f_d';
    'springDamper1.lossPower' = 'springDamper1.f_d' * 'springDamper1.v_rel';
    'springDamper1.s_rel' = 'springDamper1.flange_b.s' - 'springDamper1.flange_a.s';
    'springDamper1.v_rel' = der('springDamper1.s_rel');
    'springDamper1.flange_b.f' = 'springDamper1.f';
    'springDamper1.flange_a.f' = -'springDamper1.f';
    annotation(experiment(StopTime = 2.0, Interval = 0.001));
  end 'HeatLosses';
end 'HeatLosses';
