//! base 0.1.0
package 'Thyristor1Pulse_R'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'Thyristor1Pulse_R' "One pulse rectifier with resistive load and constant firing angle"
    parameter Real 'Vrms'(unit = "V", quantity = "ElectricPotential") = 110.0 "RMS supply voltage";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    Real 'voltagesensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltagesensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltagesensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltagesensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltagesensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    parameter Real 'sinevoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sinevoltage.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'sinevoltage.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    Real 'sinevoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sinevoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sinevoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sinevoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sinevoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sinevoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sinevoltage.signalSource.amplitude' = 155.56349186104046 "Amplitude of sine wave";
    parameter Real 'sinevoltage.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sinevoltage.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sinevoltage.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sinevoltage.signalSource.y' "Connector of Real output signal";
    parameter Real 'sinevoltage.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sinevoltage.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sinevoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sinevoltage.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'meanVoltage.u' "Connector of Real input signal";
    Real 'meanVoltage.y' "Connector of Real output signal";
    parameter Real 'meanVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'meanVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanVoltage.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanVoltage.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanVoltage.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanVoltage.x' "Integrator state";
    discrete Real 'meanVoltage.y_last' "Last sampled mean value";
    Real 'rootMeanSquareVoltage.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquareVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquareVoltage.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquareVoltage.y0'(min = 0.0) = 0.0 "Start value of output";
    parameter Integer 'rootMeanSquareVoltage.product.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'rootMeanSquareVoltage.product.nu'(min = 0) = 2 "Number of input connections";
    Real 'rootMeanSquareVoltage.product.u[1]';
    Real 'rootMeanSquareVoltage.product.u[2]';
    Real 'rootMeanSquareVoltage.product.y';
    Real 'rootMeanSquareVoltage.mean.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.mean.y' "Connector of Real output signal";
    parameter Real 'rootMeanSquareVoltage.mean.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'rootMeanSquareVoltage.mean.x0' = 0.0 "Start value of integrator state";
    parameter Real 'rootMeanSquareVoltage.mean.y0' = 0.0 "Start value of output";
    parameter Boolean 'rootMeanSquareVoltage.mean.yGreaterOrEqualZero' = true "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'rootMeanSquareVoltage.mean.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'rootMeanSquareVoltage.mean.x' "Integrator state";
    discrete Real 'rootMeanSquareVoltage.mean.y_last' "Last sampled mean value";
    Real 'rootMeanSquareVoltage.sqrt1.u' "Connector of Real input signal";
    Real 'rootMeanSquareVoltage.sqrt1.y' "Connector of Real output signal";
    Real 'meanCurrent.u' "Connector of Real input signal";
    Real 'meanCurrent.y' "Connector of Real output signal";
    parameter Real 'meanCurrent.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 50.0 "Base frequency";
    parameter Real 'meanCurrent.x0' = 0.0 "Start value of integrator state";
    parameter Real 'meanCurrent.y0' = 0.0 "Start value of output";
    parameter Boolean 'meanCurrent.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'meanCurrent.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'meanCurrent.x' "Integrator state";
    discrete Real 'meanCurrent.y_last' "Last sampled mean value";
    parameter Real 'pulse2.f'(unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    parameter Boolean 'pulse2.useConstantFiringAngle' = true "Use constant firing angle instead of signal input";
    parameter Real 'pulse2.constantFiringAngle'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.5235987755982988 "Firing angle";
    parameter Real 'pulse2.firingAngleMax'(max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 3.141592653589793 "Maximum firing angle";
    parameter Boolean 'pulse2.useFilter' = false "Enable use of filter";
    parameter Real 'pulse2.fCut'(unit = "Hz", quantity = "Frequency") = 100.0 "Cut off frequency of filter";
    parameter Real 'pulse2.vStart'(unit = "V", quantity = "ElectricPotential") = 0.0 "Start voltage of filter output";
    parameter Integer 'pulse2.twoPulse.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'pulse2.twoPulse.useConstantFiringAngle' = true "Use constant firing angle instead of signal input";
    parameter Real 'pulse2.twoPulse.constantFiringAngle'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.5235987755982988 "Firing angle";
    parameter Boolean 'pulse2.twoPulse.useFilter' = false "Enable use of filter";
    parameter Real 'pulse2.twoPulse.f'(unit = "Hz", quantity = "Frequency") = 50.0 "Frequency";
    parameter Real 'pulse2.twoPulse.fCut'(unit = "Hz", quantity = "Frequency") = 100.0 "Cut off frequency of filter";
    parameter Real 'pulse2.twoPulse.vStart[1]'(unit = "V", quantity = "ElectricPotential") = 0.0 "Start voltage of filter output";
    parameter Real 'pulse2.twoPulse.firingAngleMax'(max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 3.141592653589793 "Maximum firing angle";
    parameter Real 'pulse2.twoPulse.firingAngleMin'(max = 3.141592653589793, min = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Minimum firing angle";
    parameter Real 'pulse2.twoPulse.constantconstantFiringAngle.k'(start = 1.0) = 0.5235987755982988 "Constant output value";
    Real 'pulse2.twoPulse.constantconstantFiringAngle.y' "Connector of Real output signal";
    parameter Real 'pulse2.twoPulse.positiveThreshold[1].threshold' = 0.0 "Comparison with respect to threshold";
    Real 'pulse2.twoPulse.positiveThreshold[1].u' "Connector of Real input signal";
    Boolean 'pulse2.twoPulse.positiveThreshold[1].y' "Connector of Boolean output signal";
    parameter Real 'pulse2.twoPulse.negativeThreshold[1].threshold' = 0.0 "Comparison with respect to threshold";
    Real 'pulse2.twoPulse.negativeThreshold[1].u' "Connector of Real input signal";
    Boolean 'pulse2.twoPulse.negativeThreshold[1].y' "Connector of Boolean output signal";
    Boolean 'pulse2.twoPulse.timerPositive[1].u' "Connector of Boolean input signal";
    Real 'pulse2.twoPulse.timerPositive[1].y' "Connector of Real output signal";
    discrete Real 'pulse2.twoPulse.timerPositive[1].entryTime'(unit = "s", quantity = "Time") "Time instant when u became true";
    Boolean 'pulse2.twoPulse.timerNegative[1].u' "Connector of Boolean input signal";
    Real 'pulse2.twoPulse.timerNegative[1].y' "Connector of Real output signal";
    discrete Real 'pulse2.twoPulse.timerNegative[1].entryTime'(unit = "s", quantity = "Time") "Time instant when u became true";
    Real 'pulse2.twoPulse.greaterPositive[1].u1' "Connector of first Real input signal";
    Real 'pulse2.twoPulse.greaterPositive[1].u2' "Connector of second Real input signal";
    Boolean 'pulse2.twoPulse.greaterPositive[1].y' "Connector of Boolean output signal";
    Real 'pulse2.twoPulse.greaterNegative[1].u1' "Connector of first Real input signal";
    Real 'pulse2.twoPulse.greaterNegative[1].u2' "Connector of second Real input signal";
    Boolean 'pulse2.twoPulse.greaterNegative[1].y' "Connector of Boolean output signal";
    Boolean 'pulse2.twoPulse.fire_p[1]';
    Boolean 'pulse2.twoPulse.fire_n[1]';
    parameter Real 'pulse2.twoPulse.gain.k'(start = 1.0) = 0.3183098861837907 "Gain value multiplied with input signal";
    Real 'pulse2.twoPulse.gain.u' "Input signal connector";
    Real 'pulse2.twoPulse.gain.y' "Output signal connector";
    parameter Integer 'pulse2.twoPulse.replicator.nout' = 1 "Number of outputs";
    Real 'pulse2.twoPulse.replicator.u' "Connector of Real input signal";
    Real 'pulse2.twoPulse.replicator.y[1]' "Connector of Real output signals";
    parameter Real 'pulse2.twoPulse.limiter.uMax'(start = 1.0) = 3.141592653589793 "Upper limits of input signals";
    parameter Real 'pulse2.twoPulse.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'pulse2.twoPulse.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'pulse2.twoPulse.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'pulse2.twoPulse.limiter.u' "Connector of Real input signal";
    Real 'pulse2.twoPulse.limiter.y' "Connector of Real output signal";
    Real 'pulse2.twoPulse.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    Real 'pulse2.twoPulse.v[1]'(unit = "V") "Voltages";
    Real 'pulse2.twoPulse.realPassThrough[1].u' "Connector of Real input signal";
    Real 'pulse2.twoPulse.realPassThrough[1].y' "Connector of Real output signal";
    parameter Real 'pulse2.twoPulse.gainPositive[1].k'(start = 1.0) = 100.0 "Gain value multiplied with input signal";
    Real 'pulse2.twoPulse.gainPositive[1].u' "Input signal connector";
    Real 'pulse2.twoPulse.gainPositive[1].y' "Output signal connector";
    parameter Real 'pulse2.twoPulse.gainNegative[1].k'(start = 1.0) = 100.0 "Gain value multiplied with input signal";
    Real 'pulse2.twoPulse.gainNegative[1].u' "Input signal connector";
    Real 'pulse2.twoPulse.gainNegative[1].y' "Output signal connector";
    Real 'pulse2.ac_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pulse2.ac_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pulse2.ac_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pulse2.ac_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pulse2.voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pulse2.voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pulse2.voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pulse2.voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pulse2.voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Boolean 'pulse2.fire_p';
    Boolean 'pulse2.fire_n';
    Real 'idealthyristor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealthyristor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealthyristor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealthyristor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealthyristor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealthyristor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'idealthyristor.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'idealthyristor.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'idealthyristor.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'idealthyristor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'idealthyristor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'idealthyristor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'idealthyristor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'idealthyristor.off'(fixed = true, start = true) "Switching state";
    Real 'idealthyristor.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'idealthyristor.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'idealthyristor.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'idealthyristor.fire';
    parameter Real 'constantFiringAngle'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.5235987755982988 "Firing angle";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 20.0 "Load resistance";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 20.0 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  initial equation
    'meanVoltage.t0' = time;
    'meanVoltage.x' = 0.0;
    'meanVoltage.y_last' = 0.0;
    'rootMeanSquareVoltage.mean.t0' = time;
    'rootMeanSquareVoltage.mean.x' = 0.0;
    'rootMeanSquareVoltage.mean.y_last' = 0.0;
    'meanCurrent.t0' = time;
    'meanCurrent.x' = 0.0;
    'meanCurrent.y_last' = 0.0;
    pre('pulse2.twoPulse.timerPositive[1].entryTime') = 0.0;
    pre('pulse2.twoPulse.timerNegative[1].entryTime') = 0.0;
  equation
    'rootMeanSquareVoltage.product.y' = 'rootMeanSquareVoltage.mean.u';
    'rootMeanSquareVoltage.mean.y' = 'rootMeanSquareVoltage.sqrt1.u';
    'rootMeanSquareVoltage.sqrt1.y' = 'rootMeanSquareVoltage.y';
    'rootMeanSquareVoltage.u' = 'rootMeanSquareVoltage.product.u[2]';
    'rootMeanSquareVoltage.u' = 'rootMeanSquareVoltage.product.u[1]';
    'pulse2.twoPulse.positiveThreshold[1].y' = 'pulse2.twoPulse.timerPositive[1].u';
    'pulse2.twoPulse.negativeThreshold[1].y' = 'pulse2.twoPulse.timerNegative[1].u';
    'pulse2.twoPulse.greaterPositive[1].y' = 'pulse2.twoPulse.fire_p[1]';
    'pulse2.twoPulse.greaterNegative[1].y' = 'pulse2.twoPulse.fire_n[1]';
    'pulse2.twoPulse.gain.y' = 'pulse2.twoPulse.replicator.u';
    'pulse2.twoPulse.replicator.y[1]' = 'pulse2.twoPulse.greaterNegative[1].u2';
    'pulse2.twoPulse.replicator.y[1]' = 'pulse2.twoPulse.greaterPositive[1].u2';
    'pulse2.twoPulse.limiter.y' = 'pulse2.twoPulse.gain.u';
    'pulse2.twoPulse.constantconstantFiringAngle.y' = 'pulse2.twoPulse.limiter.u';
    'pulse2.twoPulse.realPassThrough[1].u' = 'pulse2.twoPulse.v[1]';
    'pulse2.twoPulse.realPassThrough[1].y' = 'pulse2.twoPulse.negativeThreshold[1].u';
    'pulse2.twoPulse.realPassThrough[1].y' = 'pulse2.twoPulse.positiveThreshold[1].u';
    'pulse2.twoPulse.timerPositive[1].y' = 'pulse2.twoPulse.gainPositive[1].u';
    'pulse2.twoPulse.gainPositive[1].y' = 'pulse2.twoPulse.greaterPositive[1].u1';
    'pulse2.twoPulse.gainNegative[1].y' = 'pulse2.twoPulse.greaterNegative[1].u1';
    'pulse2.twoPulse.timerNegative[1].y' = 'pulse2.twoPulse.gainNegative[1].u';
    'pulse2.voltageSensor.v' = 'pulse2.twoPulse.v[1]';
    'pulse2.voltageSensor.p.v' = 'pulse2.ac_p.v';
    'pulse2.voltageSensor.n.v' = 'pulse2.ac_n.v';
    'pulse2.twoPulse.fire_n[1]' = 'pulse2.fire_n';
    'pulse2.twoPulse.fire_p[1]' = 'pulse2.fire_p';
    'idealthyristor.n.v' = 'voltagesensor.p.v';
    'idealthyristor.n.v' = 'resistor.p.v';
    'voltagesensor.n.v' = 'currentSensor.p.v';
    'voltagesensor.n.v' = 'resistor.n.v';
    'meanCurrent.u' = 'currentSensor.i';
    'voltagesensor.v' = 'rootMeanSquareVoltage.u';
    'voltagesensor.v' = 'meanVoltage.u';
    'sinevoltage.p.v' = 'pulse2.ac_p.v';
    'sinevoltage.p.v' = 'idealthyristor.p.v';
    'sinevoltage.n.v' = 'pulse2.ac_n.v';
    'sinevoltage.n.v' = 'ground.p.v';
    'sinevoltage.n.v' = 'currentSensor.n.v';
    'pulse2.fire_p' = 'idealthyristor.fire';
    'pulse2.ac_n.i' + 'currentSensor.n.i' + 'ground.p.i' + 'sinevoltage.n.i' = 0.0;
    'pulse2.voltageSensor.p.i' - 'pulse2.ac_p.i' = 0.0;
    'pulse2.voltageSensor.n.i' - 'pulse2.ac_n.i' = 0.0;
    'idealthyristor.p.i' + 'pulse2.ac_p.i' + 'sinevoltage.p.i' = 0.0;
    'resistor.p.i' + 'idealthyristor.n.i' + 'voltagesensor.p.i' = 0.0;
    'resistor.n.i' + 'currentSensor.p.i' + 'voltagesensor.n.i' = 0.0;
    'voltagesensor.p.i' = 0.0;
    'voltagesensor.n.i' = 0.0;
    'voltagesensor.v' = 'voltagesensor.p.v' - 'voltagesensor.n.v';
    'sinevoltage.signalSource.y' = if time < 0.0 then 0.0 else 155.56349186104046 * sin(314.1592653589793 * time);
    'sinevoltage.v' = 'sinevoltage.signalSource.y';
    0.0 = 'sinevoltage.p.i' + 'sinevoltage.n.i';
    'sinevoltage.i' = 'sinevoltage.p.i';
    'sinevoltage.v' = 'sinevoltage.p.v' - 'sinevoltage.n.v';
    'ground.p.v' = 0.0;
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    der('meanVoltage.x') = 'meanVoltage.u';

    when sample('meanVoltage.t0' + 0.02, 0.02) then
      'meanVoltage.y_last' = 50.0 * pre('meanVoltage.x');
      reinit('meanVoltage.x', 0.0);
    end when;

    'meanVoltage.y' = 'meanVoltage.y_last';
    'rootMeanSquareVoltage.product.y' = 'rootMeanSquareVoltage.product.u[1]' * 'rootMeanSquareVoltage.product.u[2]';
    der('rootMeanSquareVoltage.mean.x') = 'rootMeanSquareVoltage.mean.u';

    when sample('rootMeanSquareVoltage.mean.t0' + 0.02, 0.02) then
      'rootMeanSquareVoltage.mean.y_last' = max(0.0, 50.0 * pre('rootMeanSquareVoltage.mean.x'));
      reinit('rootMeanSquareVoltage.mean.x', 0.0);
    end when;

    'rootMeanSquareVoltage.mean.y' = 'rootMeanSquareVoltage.mean.y_last';
    'rootMeanSquareVoltage.sqrt1.y' = sqrt('rootMeanSquareVoltage.sqrt1.u');
    der('meanCurrent.x') = 'meanCurrent.u';

    when sample('meanCurrent.t0' + 0.02, 0.02) then
      'meanCurrent.y_last' = 50.0 * pre('meanCurrent.x');
      reinit('meanCurrent.x', 0.0);
    end when;

    'meanCurrent.y' = 'meanCurrent.y_last';
    'pulse2.twoPulse.constantconstantFiringAngle.y' = 0.5235987755982988;
    'pulse2.twoPulse.positiveThreshold[1].y' = 'pulse2.twoPulse.positiveThreshold[1].u' > 0.0;
    'pulse2.twoPulse.negativeThreshold[1].y' = 'pulse2.twoPulse.negativeThreshold[1].u' < 0.0;

    when 'pulse2.twoPulse.timerPositive[1].u' then
      'pulse2.twoPulse.timerPositive[1].entryTime' = time;
    end when;

    'pulse2.twoPulse.timerPositive[1].y' = if 'pulse2.twoPulse.timerPositive[1].u' then time - 'pulse2.twoPulse.timerPositive[1].entryTime' else 0.0;

    when 'pulse2.twoPulse.timerNegative[1].u' then
      'pulse2.twoPulse.timerNegative[1].entryTime' = time;
    end when;

    'pulse2.twoPulse.timerNegative[1].y' = if 'pulse2.twoPulse.timerNegative[1].u' then time - 'pulse2.twoPulse.timerNegative[1].entryTime' else 0.0;
    'pulse2.twoPulse.greaterPositive[1].y' = 'pulse2.twoPulse.greaterPositive[1].u1' > 'pulse2.twoPulse.greaterPositive[1].u2';
    'pulse2.twoPulse.greaterNegative[1].y' = 'pulse2.twoPulse.greaterNegative[1].u1' > 'pulse2.twoPulse.greaterNegative[1].u2';
    'pulse2.twoPulse.gain.y' = 0.3183098861837907 * 'pulse2.twoPulse.gain.u';
    'pulse2.twoPulse.replicator.y[1]' = 'pulse2.twoPulse.replicator.u';
    'pulse2.twoPulse.limiter.simplifiedExpr' = 'pulse2.twoPulse.limiter.u';
    'pulse2.twoPulse.limiter.y' = homotopy(smooth(0, if 'pulse2.twoPulse.limiter.u' > 3.141592653589793 then 3.141592653589793 else if 'pulse2.twoPulse.limiter.u' < 0.0 then 0.0 else 'pulse2.twoPulse.limiter.u'), 'pulse2.twoPulse.limiter.simplifiedExpr');
    'pulse2.twoPulse.realPassThrough[1].y' = 'pulse2.twoPulse.realPassThrough[1].u';
    'pulse2.twoPulse.gainPositive[1].y' = 100.0 * 'pulse2.twoPulse.gainPositive[1].u';
    'pulse2.twoPulse.gainNegative[1].y' = 100.0 * 'pulse2.twoPulse.gainNegative[1].u';
    'pulse2.voltageSensor.p.i' = 0.0;
    'pulse2.voltageSensor.n.i' = 0.0;
    'pulse2.voltageSensor.v' = 'pulse2.voltageSensor.p.v' - 'pulse2.voltageSensor.n.v';
    'idealthyristor.off' = 'idealthyristor.s' < 0.0 or pre('idealthyristor.off') and not 'idealthyristor.fire';
    'idealthyristor.v' = 'idealthyristor.s' * (if 'idealthyristor.off' then 1.0 else 1e-5);
    'idealthyristor.i' = 'idealthyristor.s' * (if 'idealthyristor.off' then 1e-5 else 1.0);
    'idealthyristor.LossPower' = 'idealthyristor.v' * 'idealthyristor.i';
    'idealthyristor.T_heatPort' = 293.15;
    0.0 = 'idealthyristor.p.i' + 'idealthyristor.n.i';
    'idealthyristor.i' = 'idealthyristor.p.i';
    'idealthyristor.v' = 'idealthyristor.p.v' - 'idealthyristor.n.v';
    'resistor.R_actual' = 20.0;
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    'resistor.T_heatPort' = 300.15;
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    annotation(experiment(StopTime = 0.1, Tolerance = 1e-06, Interval = 0.0002));
  end 'Thyristor1Pulse_R';
end 'Thyristor1Pulse_R';
