//! base 0.1.0
package 'OneMass'
  model 'OneMass' "Cooling of one hot mass"
    parameter Real 'medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'TAmb'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    parameter Real 'TMass'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 313.15 "Initial temperature of mass";
    output Real 'dTMass'(unit = "K", quantity = "ThermodynamicTemperature") "Temperature difference between mass and ambient condition";
    output Real 'dTtoPipe'(unit = "K", quantity = "ThermodynamicTemperature") "Temperature difference between mass and coolant";
    output Real 'dTCoolant'(unit = "K", quantity = "ThermodynamicTemperature") "Coolant's temperature increase";
    parameter Real 'ambient1.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient1.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient1.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient1.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient1.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient1.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient1.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient1.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient1.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient1.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient1.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient1.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient1.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient1.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient1.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient1.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient1.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient1.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient1.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient1.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    parameter Real 'pump.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pump.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pump.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pump.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pump.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'pump.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.0 "Mass of medium";
    parameter Real 'pump.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'pump.T0fixed' = false "Initial temperature guess value or fixed";
    parameter Real 'pump.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'pump.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'pump.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'pump.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'pump.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'pump.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'pump.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'pump.dT'(unit = "K", quantity = "ThermodynamicTemperature") "Temperature increase of coolant in flow direction";
    Real 'pump.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'pump.h'(start = 'pump.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'pump.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pump.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pump.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pump.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pump.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pump.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pump.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pump.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pump.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pump.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pump.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pump.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pump.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pump.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pump.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pump.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pump.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pump.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Boolean 'pump.useVolumeFlowInput' = true "Enable / disable volume flow input" annotation(Evaluate = true);
    parameter Real 'pump.constantVolumeFlow'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Volume flow rate";
    Real 'pump.volumeFlow'(unit = "m3/s");
    Real 'pump.internalVolumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    parameter Real 'pipe.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'pipe.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.1 "Mass of medium";
    parameter Real 'pipe.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'pipe.T0fixed' = true "Initial temperature guess value or fixed";
    parameter Real 'pipe.tapT'(max = 1.0, min = 0.0) = 1.0 "Defines temperature of heatPort between inlet and outlet temperature";
    Real 'pipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop a->b";
    Real 'pipe.V_flow'(start = 0.0, unit = "m3/s", quantity = "VolumeFlowRate") "Volume flow a->b";
    Real 'pipe.Q_flow'(unit = "W", quantity = "Power") "Heat exchange with ambient";
    Real 'pipe.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    Real 'pipe.T_a'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'pipe.T_b'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_b";
    Real 'pipe.dT'(unit = "K", quantity = "ThermodynamicTemperature") "Temperature increase of coolant in flow direction";
    Real 'pipe.T_q'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature relevant for heat exchange with ambient";
    Real 'pipe.h'(start = 'pipe.medium.cp' * 293.15, unit = "J/kg", quantity = "SpecificEnergy") "Medium's specific enthalpy";
    parameter Real 'pipe.flowPort_a.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_a.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_a.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_a.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_a.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_a.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_a.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_a.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_a.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.flowPort_b.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'pipe.flowPort_b.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'pipe.flowPort_b.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'pipe.flowPort_b.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'pipe.flowPort_b.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'pipe.flowPort_b.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.flowPort_b.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'pipe.flowPort_b.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'pipe.flowPort_b.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    parameter Real 'pipe.V_flowLaminar'(start = 0.1, min = 2.2250738585072014e-308, unit = "m3/s", quantity = "VolumeFlowRate") = 0.1 "Laminar volume flow";
    parameter Real 'pipe.dpLaminar'(start = 0.1, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 0.1 "Laminar pressure drop";
    parameter Real 'pipe.V_flowNominal'(start = 1.0, unit = "m3/s", quantity = "VolumeFlowRate") = 1.0 "Nominal volume flow";
    parameter Real 'pipe.dpNominal'(start = 1.0, displayUnit = "Pa", unit = "Pa", quantity = "Pressure") = 1.0 "Nominal pressure drop";
    parameter Real 'pipe.frictionLoss'(max = 1.0, min = 0.0) = 0.0 "Part of friction losses fed to medium";
    Real 'pipe.pressureDrop'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'pipe.volumeFlow'(unit = "m3/s", quantity = "VolumeFlowRate");
    Real 'pipe.Q_friction'(unit = "W", quantity = "Power");
    parameter Real 'pipe.dpNomMin'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1.0;
    parameter Real 'pipe.k'(fixed = false, unit = "Pa.s2/m6");
    parameter Boolean 'pipe.useHeatPort' = true "= true, if HeatPort is enabled" annotation(Evaluate = true);
    parameter Real 'pipe.h_g'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Geodetic height (height difference from flowPort_a to flowPort_b)";
    parameter Real 'pipe.g'(min = 0.0, unit = "m/s2", quantity = "Acceleration") = 9.80665 "Gravitation";
    Real 'pipe.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'pipe.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'pipe.Q_flowHeatPort'(unit = "W", quantity = "Power") "Heat flow at conditional heatPort";
    parameter Real 'ambient2.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    parameter Real 'ambient2.T0'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature of medium";
    parameter Boolean 'ambient2.T0fixed' = false "Initial temperature guess value or fixed";
    Real 'ambient2.T_port'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature at flowPort_a";
    Real 'ambient2.T'(nominal = 300.0, fixed = false, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Outlet temperature of medium";
    parameter Real 'ambient2.flowPort.medium.rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Density";
    parameter Real 'ambient2.flowPort.medium.cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant pressure";
    parameter Real 'ambient2.flowPort.medium.cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") = 1.0 "Specific heat capacity at constant volume";
    parameter Real 'ambient2.flowPort.medium.lambda'(unit = "W/(m.K)", quantity = "ThermalConductivity") = 1.0 "Thermal conductivity";
    parameter Real 'ambient2.flowPort.medium.nu'(min = 0.0, unit = "m2/s", quantity = "KinematicViscosity") = 1.0 "Kinematic viscosity";
    Real 'ambient2.flowPort.p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.flowPort.m_flow'(unit = "kg/s", quantity = "MassFlowRate");
    Real 'ambient2.flowPort.h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'ambient2.flowPort.H_flow'(unit = "W", quantity = "EnthalpyFlowRate");
    constant Boolean 'ambient2.Exchange' = true "Exchange of medium via flowport";
    Real 'ambient2.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy in the volume";
    parameter Boolean 'ambient2.usePressureInput' = false "Enable / disable pressure input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientPressure'(start = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 0.0 "Ambient pressure";
    parameter Boolean 'ambient2.useTemperatureInput' = false "Enable / disable temperature input" annotation(Evaluate = true);
    parameter Real 'ambient2.constantAmbientTemperature'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    Real 'ambient2.pAmbient'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'ambient2.TAmbient'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    parameter Real 'heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 0.1 "Heat capacity of element (= cp*m)";
    Real 'heatCapacitor.T'(nominal = 300.0, fixed = true, start = 313.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalConductor.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'thermalConductor.dT'(unit = "K", quantity = "ThermodynamicTemperature") "port_a.T - port_b.T";
    Real 'thermalConductor.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'thermalConductor.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'thermalConductor.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'thermalConductor.G'(unit = "W/K", quantity = "ThermalConductance") = 1.0 "Constant thermal conductance of material";
    Real 'volumeFlow.y' "Connector of Real output signal";
    parameter Real 'volumeFlow.offset' = 0.0 "Offset of ramps";
    parameter Real 'volumeFlow.startTime'(unit = "s", quantity = "Time") = 0.2 "StartTime of 1st ramp";
    parameter Real 'volumeFlow.interval'(unit = "s", quantity = "Time") = 0.2 "Interval between end of 1st and beginning of 2nd ramp";
    parameter Real 'volumeFlow.height_1' = 1.0 "Height of ramp";
    parameter Real 'volumeFlow.duration_1'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.2 "Duration of ramp";
    parameter Real 'volumeFlow.height_2' = -2.0 "Height of ramp";
    parameter Real 'volumeFlow.duration_2'(min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.2 "Duration of ramp";
    Real 'volumeFlow.add.u1' "Connector of Real input signal 1";
    Real 'volumeFlow.add.u2' "Connector of Real input signal 2";
    Real 'volumeFlow.add.y' "Connector of Real output signal";
    parameter Real 'volumeFlow.add.k1' = 1.0 "Gain of input signal 1";
    parameter Real 'volumeFlow.add.k2' = 1.0 "Gain of input signal 2";
    parameter Real 'volumeFlow.ramp1.height' = 1.0 "Height of ramp";
    parameter Real 'volumeFlow.ramp1.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.2 "Duration of ramp (= 0.0 gives a Step)";
    Real 'volumeFlow.ramp1.y' "Connector of Real output signal";
    parameter Real 'volumeFlow.ramp1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'volumeFlow.ramp1.startTime'(unit = "s", quantity = "Time") = 0.2 "Output y = offset for time < startTime";
    parameter Real 'volumeFlow.ramp2.height' = -2.0 "Height of ramp";
    parameter Real 'volumeFlow.ramp2.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.2 "Duration of ramp (= 0.0 gives a Step)";
    Real 'volumeFlow.ramp2.y' "Connector of Real output signal";
    parameter Real 'volumeFlow.ramp2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'volumeFlow.ramp2.startTime'(unit = "s", quantity = "Time") = 0.6000000000000001 "Output y = offset for time < startTime";
  equation
    'dTMass' = 'heatCapacitor.port.T' - 293.15;
    'dTtoPipe' = 'heatCapacitor.port.T' - 'pipe.T_q';
    'dTCoolant' = 'pipe.dT';
    'pump.volumeFlow' = 'pump.internalVolumeFlow';
    'pipe.heatPort.T' = 'pipe.T_q';
    'pipe.heatPort.Q_flow' = 'pipe.Q_flowHeatPort';
    'volumeFlow.ramp1.y' = 'volumeFlow.add.u1';
    'volumeFlow.ramp2.y' = 'volumeFlow.add.u2';
    'volumeFlow.add.y' = 'volumeFlow.y';
    'ambient1.flowPort.h' = 'pump.flowPort_a.h';
    assert(abs('ambient1.flowPort.medium.rho' - 'pump.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cp' - 'pump.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.cv' - 'pump.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.lambda' - 'pump.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('ambient1.flowPort.medium.nu' - 'pump.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'ambient1.flowPort.p' = 'pump.flowPort_a.p';
    'pump.flowPort_b.h' = 'pipe.flowPort_a.h';
    assert(abs('pump.flowPort_b.medium.rho' - 'pipe.flowPort_a.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pump.flowPort_b.medium.cp' - 'pipe.flowPort_a.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pump.flowPort_b.medium.cv' - 'pipe.flowPort_a.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pump.flowPort_b.medium.lambda' - 'pipe.flowPort_a.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pump.flowPort_b.medium.nu' - 'pipe.flowPort_a.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'pump.flowPort_b.p' = 'pipe.flowPort_a.p';
    'pipe.flowPort_b.h' = 'ambient2.flowPort.h';
    assert(abs('pipe.flowPort_b.medium.rho' - 'ambient2.flowPort.medium.rho') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cp' - 'ambient2.flowPort.medium.cp') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.cv' - 'ambient2.flowPort.medium.cv') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.lambda' - 'ambient2.flowPort.medium.lambda') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    assert(abs('pipe.flowPort_b.medium.nu' - 'ambient2.flowPort.medium.nu') <= 0.0, "Connected constants/parameters must be equal", AssertionLevel.error);
    'pipe.flowPort_b.p' = 'ambient2.flowPort.p';
    'thermalConductor.port_a.T' = 'heatCapacitor.port.T';
    'pipe.heatPort.T' = 'thermalConductor.port_b.T';
    'volumeFlow.y' = 'pump.volumeFlow';
    'pump.flowPort_a.m_flow' + 'ambient1.flowPort.m_flow' = 0.0;
    'pump.flowPort_a.H_flow' + 'ambient1.flowPort.H_flow' = 0.0;
    'pipe.flowPort_a.m_flow' + 'pump.flowPort_b.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'pump.flowPort_b.H_flow' = 0.0;
    'ambient2.flowPort.m_flow' + 'pipe.flowPort_b.m_flow' = 0.0;
    'ambient2.flowPort.H_flow' + 'pipe.flowPort_b.H_flow' = 0.0;
    'thermalConductor.port_b.Q_flow' + 'pipe.heatPort.Q_flow' = 0.0;
    'thermalConductor.port_a.Q_flow' + 'heatCapacitor.port.Q_flow' = 0.0;
    'ambient1.pAmbient' = 0.0;
    'ambient1.TAmbient' = 293.15;
    'ambient1.flowPort.p' = 'ambient1.pAmbient';
    'ambient1.T' = 'ambient1.TAmbient';
    'ambient1.T_port' = 'ambient1.flowPort.h' / 'ambient1.medium.cp';
    'ambient1.T' = 'ambient1.h' / 'ambient1.medium.cp';
    'ambient1.flowPort.H_flow' = semiLinear('ambient1.flowPort.m_flow', 'ambient1.flowPort.h', 'ambient1.h');
    'pump.Q_flow' = 0.0;
    'pump.V_flow' = 'pump.internalVolumeFlow';
    'pump.dp' = 'pump.flowPort_a.p' - 'pump.flowPort_b.p';
    'pump.V_flow' = 'pump.flowPort_a.m_flow' / 'pump.medium.rho';
    'pump.T_a' = 'pump.flowPort_a.h' / 'pump.medium.cp';
    'pump.T_b' = 'pump.flowPort_b.h' / 'pump.medium.cp';
    'pump.dT' = if noEvent('pump.V_flow' >= 0.0) then 'pump.T' - 'pump.T_a' else 'pump.T_b' - 'pump.T';
    'pump.h' = 'pump.medium.cp' * 'pump.T';
    'pump.T_q' = 'pump.T';
    'pump.flowPort_a.m_flow' + 'pump.flowPort_b.m_flow' = 0.0;
    'pump.flowPort_a.H_flow' + 'pump.flowPort_b.H_flow' + 'pump.Q_flow' = 0.0;
    'pump.flowPort_a.H_flow' = semiLinear('pump.flowPort_a.m_flow', 'pump.flowPort_a.h', 'pump.h');
    'pump.flowPort_b.H_flow' = semiLinear('pump.flowPort_b.m_flow', 'pump.flowPort_b.h', 'pump.h');
    'pipe.volumeFlow' = 'pipe.V_flow';
    'pipe.dp' = 'pipe.pressureDrop';
    'pipe.Q_flow' = 'pipe.Q_flowHeatPort' + 'pipe.Q_friction';

    if 'pipe.volumeFlow' > 0.1 then
      'pipe.pressureDrop' = 'pipe.volumeFlow' + 'pipe.k' * ('pipe.volumeFlow' - 0.1) ^ 2.0;
    elseif 'pipe.volumeFlow' < (-0.1) then
      'pipe.pressureDrop' = 'pipe.volumeFlow' - 'pipe.k' * ('pipe.volumeFlow' + 0.1) ^ 2.0;
    else
      'pipe.pressureDrop' = 'pipe.volumeFlow';
    end if;

    'pipe.Q_friction' = 0.0;
    'pipe.dp' = 'pipe.flowPort_a.p' - 'pipe.flowPort_b.p';
    'pipe.V_flow' = 'pipe.flowPort_a.m_flow' / 'pipe.medium.rho';
    'pipe.T_a' = 'pipe.flowPort_a.h' / 'pipe.medium.cp';
    'pipe.T_b' = 'pipe.flowPort_b.h' / 'pipe.medium.cp';
    'pipe.dT' = if noEvent('pipe.V_flow' >= 0.0) then 'pipe.T' - 'pipe.T_a' else 'pipe.T_b' - 'pipe.T';
    'pipe.h' = 'pipe.medium.cp' * 'pipe.T';
    'pipe.T_q' = 'pipe.T';
    'pipe.flowPort_a.m_flow' + 'pipe.flowPort_b.m_flow' = 0.0;
    'pipe.flowPort_a.H_flow' + 'pipe.flowPort_b.H_flow' + 'pipe.Q_flow' = 0.1 * 'pipe.medium.cv' * der('pipe.T');
    'pipe.flowPort_a.H_flow' = semiLinear('pipe.flowPort_a.m_flow', 'pipe.flowPort_a.h', 'pipe.h');
    'pipe.flowPort_b.H_flow' = semiLinear('pipe.flowPort_b.m_flow', 'pipe.flowPort_b.h', 'pipe.h');
    'ambient2.pAmbient' = 0.0;
    'ambient2.TAmbient' = 293.15;
    'ambient2.flowPort.p' = 'ambient2.pAmbient';
    'ambient2.T' = 'ambient2.TAmbient';
    'ambient2.T_port' = 'ambient2.flowPort.h' / 'ambient2.medium.cp';
    'ambient2.T' = 'ambient2.h' / 'ambient2.medium.cp';
    'ambient2.flowPort.H_flow' = semiLinear('ambient2.flowPort.m_flow', 'ambient2.flowPort.h', 'ambient2.h');
    'heatCapacitor.T' = 'heatCapacitor.port.T';
    'heatCapacitor.der_T' = der('heatCapacitor.T');
    0.1 * der('heatCapacitor.T') = 'heatCapacitor.port.Q_flow';
    'thermalConductor.Q_flow' = 'thermalConductor.dT';
    'thermalConductor.dT' = 'thermalConductor.port_a.T' - 'thermalConductor.port_b.T';
    'thermalConductor.port_a.Q_flow' = 'thermalConductor.Q_flow';
    'thermalConductor.port_b.Q_flow' = -'thermalConductor.Q_flow';
    'volumeFlow.add.y' = 'volumeFlow.add.u1' + 'volumeFlow.add.u2';
    'volumeFlow.ramp1.y' = if time < 0.2 then 0.0 else if time < 0.4 then (time - 0.2) / 0.2 else 1.0;
    'volumeFlow.ramp2.y' = if time < 0.6000000000000001 then 0.0 else if time < 0.8 then (time - 0.6000000000000001) * (-2.0) / 0.2 else -2.0;
  initial algorithm
    assert(true, "SimpleFriction: V_flowNominal has to be > V_flowLaminar!", AssertionLevel.error);
    assert(true, "SimpleFriction: dpNominal has to be > dpLaminar/V_flowLaminar*V_flowNominal!", AssertionLevel.error);
    'pipe.k' := 0.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'OneMass';
end 'OneMass';
