//! base 0.1.0
package 'DCSE_Start'
  model 'DCSE_Start' "Test example: DC with serial excitation starting with voltage ramp"
    parameter Real 'Va'(unit = "V", quantity = "ElectricPotential") = 100.0 "Actual armature voltage";
    parameter Real 'tStart'(unit = "s", quantity = "Time") = 0.1 "Start of resistance ramp";
    parameter Real 'tRamp'(unit = "s", quantity = "Time") = 0.9 "Resistance ramp";
    parameter Real 'TLoad'(unit = "N.m", quantity = "Torque") = 63.66 "Nominal load torque";
    parameter Real 'wLoad'(displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Nominal load speed";
    parameter Real 'JLoad'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Load's moment of inertia";
    parameter Real 'dcse.TaOperational'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational armature temperature";
    parameter Real 'dcse.VaNominal'(start = 100.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dcse.IaNominal'(start = 100.0, unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dcse.wNominal'(start = 147.6548547187203, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Nominal speed";
    parameter Real 'dcse.TaNominal'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal armature temperature";
    parameter Real 'dcse.Ra'(start = 0.05, unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dcse.TaRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of armature resistance";
    parameter Real 'dcse.alpha20a'(start = 0.0, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of armature resistance";
    parameter Real 'dcse.La'(start = 0.0015, unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dcse.Jr'(start = 0.15, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Boolean 'dcse.useSupport' = false "Enable / disable (=fixed stator) support" annotation(Evaluate = true);
    parameter Real 'dcse.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Boolean 'dcse.useThermalPort' = false "Enable / disable (=fixed temperatures) thermal port" annotation(Evaluate = true);
    parameter Real 'dcse.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcse.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcse.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcse.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcse.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcse.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14765485471872028 "Linear angular velocity range";
    parameter Real 'dcse.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    Real 'dcse.phiMechanical'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Mechanical angle of rotor against stator";
    Real 'dcse.wMechanical'(fixed = true, start = 0.0, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") "Mechanical angular velocity of rotor against stator";
    Real 'dcse.tauElectrical'(unit = "N.m", quantity = "Torque") "Electromagnetic torque";
    Real 'dcse.tauShaft'(unit = "N.m", quantity = "Torque") "Shaft torque";
    Real 'dcse.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.inertiaRotor.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.inertiaRotor.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.inertiaRotor.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.inertiaRotor.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcse.inertiaRotor.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcse.inertiaRotor.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcse.inertiaRotor.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcse.inertiaRotor.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcse.inertiaRotor.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'dcse.inertiaStator.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.inertiaStator.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.inertiaStator.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.inertiaStator.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'dcse.inertiaStator.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'dcse.inertiaStator.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'dcse.inertiaStator.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'dcse.inertiaStator.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'dcse.inertiaStator.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Real 'dcse.fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'dcse.fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.friction.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.friction.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.friction.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.friction.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.friction.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcse.friction.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcse.friction.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcse.friction.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcse.friction.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcse.friction.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcse.friction.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcse.friction.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcse.friction.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14765485471872028 "Linear angular velocity range";
    parameter Real 'dcse.friction.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Boolean 'dcse.friction.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcse.friction.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.friction.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.friction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcse.internalSupport.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.internalSupport.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Integer 'dcse.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcse.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcse.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcse.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcse.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcse.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcse.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4765485471872027e-4 "Angular velocity limit";
    parameter Real 'dcse.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcse.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcse.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that PRef refers to";
    parameter Real 'dcse.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcse.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dcse.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcse.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    Real 'dcse.powerBalance.powerArmature'(unit = "W", quantity = "Power") "Electrical armature power";
    Real 'dcse.powerBalance.powerMechanical'(unit = "W", quantity = "Power") "Mechanical power";
    Real 'dcse.powerBalance.powerInertiaStator'(unit = "W", quantity = "Power") "Stator inertia power";
    Real 'dcse.powerBalance.powerInertiaRotor'(unit = "W", quantity = "Power") "Rotor inertia power";
    Real 'dcse.powerBalance.lossPowerTotal'(unit = "W", quantity = "Power") "Total loss power";
    Real 'dcse.powerBalance.lossPowerArmature'(unit = "W", quantity = "Power") "Armature copper losses";
    Real 'dcse.powerBalance.lossPowerCore'(unit = "W", quantity = "Power") "Core losses";
    Real 'dcse.powerBalance.lossPowerStrayLoad'(unit = "W", quantity = "Power") "Stray load losses";
    Real 'dcse.powerBalance.lossPowerFriction'(unit = "W", quantity = "Power") "Friction losses";
    Real 'dcse.powerBalance.lossPowerBrush'(unit = "W", quantity = "Power") "Brush losses";
    Real 'dcse.powerBalance.powerSeriesExcitation'(unit = "W", quantity = "Power") "Electrical series excitation power";
    Real 'dcse.powerBalance.lossPowerSeriesExcitation'(unit = "W", quantity = "Power") "Series excitation losses";
    Real 'dcse.va'(unit = "V", quantity = "ElectricPotential") "Armature voltage";
    Real 'dcse.ia'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Armature current";
    Real 'dcse.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcse.ra.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'dcse.ra.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'dcse.ra.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcse.ra.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.ra.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.ra.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.ra.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.ra.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.ra.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'dcse.ra.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'dcse.ra.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'dcse.ra.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.ra.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.ra.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'dcse.ra.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'dcse.ra.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcse.la.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.la.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.la.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.la.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.la.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.la.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcse.la.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0015 "Inductance";
    parameter Boolean 'dcse.la.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    Real 'dcse.brush.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.brush.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.brush.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.brush.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.brush.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.brush.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcse.brush.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcse.brush.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    parameter Boolean 'dcse.brush.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcse.brush.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.brush.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.brush.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcse.core.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.core.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.core.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.core.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.core.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.core.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Integer 'dcse.core.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcse.core.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcse.core.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcse.core.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcse.core.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcse.core.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcse.core.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4765485471872027e-4 "Angular velocity limit";
    parameter Boolean 'dcse.core.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcse.core.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.core.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.core.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'dcse.core.w'(unit = "rad/s", quantity = "AngularVelocity") "Remagnetization angular velocity";
    Real 'dcse.core.Gc'(unit = "S", quantity = "Conductance") "Variable core loss conductance";
    Real 'dcse.core.wLimit'(unit = "rad/s", quantity = "AngularVelocity") "Limited angular velocity";
    Real 'dcse.strayLoad.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.strayLoad.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.strayLoad.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.strayLoad.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.strayLoad.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.strayLoad.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'dcse.strayLoad.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.strayLoad.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.strayLoad.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.strayLoad.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.strayLoad.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft and support";
    Real 'dcse.strayLoad.tau'(unit = "N.m", quantity = "Torque") "Torque";
    Real 'dcse.strayLoad.w'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity of flange and support";
    parameter Real 'dcse.strayLoad.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcse.strayLoad.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcse.strayLoad.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that PRef refers to";
    parameter Real 'dcse.strayLoad.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcse.strayLoad.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Boolean 'dcse.strayLoad.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'dcse.strayLoad.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.strayLoad.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.strayLoad.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Boolean 'dcse.thermalAmbient.useTemperatureInputs' = false "If true, temperature inputs are used; else, temperatures are constant" annotation(Evaluate = true);
    constant Real 'dcse.thermalAmbient.TDefault'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Default temperature";
    parameter Real 'dcse.thermalAmbient.Ta'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of armature";
    Real 'dcse.thermalAmbient.Q_flowArmature'(unit = "W", quantity = "Power") "Heat flow rate of armature";
    Real 'dcse.thermalAmbient.Q_flowCore'(unit = "W", quantity = "Power") "Heat flow rate of core losses";
    Real 'dcse.thermalAmbient.Q_flowStrayLoad'(unit = "W", quantity = "Power") "Heat flow rate of stray load losses";
    Real 'dcse.thermalAmbient.Q_flowFriction'(unit = "W", quantity = "Power") "Heat flow rate of friction losses";
    Real 'dcse.thermalAmbient.Q_flowBrush'(unit = "W", quantity = "Power") "Heat flow rate of brushes";
    Real 'dcse.thermalAmbient.thermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.thermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.thermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.thermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.temperatureArmature.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureArmature.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.temperatureArmature.T'(unit = "K");
    parameter Real 'dcse.thermalAmbient.temperatureCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcse.thermalAmbient.temperatureCore.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureCore.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcse.thermalAmbient.temperatureStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcse.thermalAmbient.temperatureStrayLoad.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureStrayLoad.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcse.thermalAmbient.temperatureFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcse.thermalAmbient.temperatureFriction.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureFriction.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcse.thermalAmbient.constTa.k'(start = 1.0) = 293.15 "Constant output value";
    Real 'dcse.thermalAmbient.constTa.y' "Connector of Real output signal";
    parameter Real 'dcse.thermalAmbient.temperatureBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed temperature at port";
    Real 'dcse.thermalAmbient.temperatureBrush.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureBrush.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcse.thermalAmbient.Tse'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Temperature of series excitation";
    Real 'dcse.thermalAmbient.Q_flowSeriesExcitation'(unit = "W", quantity = "Power") "Heat flow rate of series excitation";
    Real 'dcse.thermalAmbient.Q_flowTotal'(unit = "W", quantity = "Power");
    Real 'dcse.thermalAmbient.temperatureSeriesExcitation.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.thermalAmbient.temperatureSeriesExcitation.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.thermalAmbient.temperatureSeriesExcitation.T'(unit = "K");
    parameter Real 'dcse.thermalAmbient.constTse.k'(start = 1.0) = 293.15 "Constant output value";
    Real 'dcse.thermalAmbient.constTse.y' "Connector of Real output signal";
    constant Real 'dcse.pi' = 3.141592653589793;
    constant Boolean 'dcse.quasiStatic' = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcse.ViNominal'(unit = "V", quantity = "ElectricPotential") = 94.0 "Nominal induced Voltage";
    parameter Real 'dcse.psi_eNominal'(unit = "Wb", quantity = "MagneticFlux") = 0.05 "Nominal magnetic flux";
    parameter Real 'dcse.turnsRatio' = 12.732395447351626 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcse.internalThermalPort.heatPortArmature.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortArmature.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.internalThermalPort.heatPortCore.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortCore.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.internalThermalPort.heatPortStrayLoad.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortStrayLoad.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.internalThermalPort.heatPortFriction.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortFriction.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.internalThermalPort.heatPortBrush.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortBrush.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.internalThermalPort.heatPortSeriesExcitation.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.internalThermalPort.heatPortSeriesExcitation.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'dcse.Re'(start = 0.01, unit = "Ohm", quantity = "Resistance") = 0.01 "Series excitation resistance at TeRef";
    parameter Real 'dcse.TeRef'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of excitation resistance";
    parameter Real 'dcse.alpha20e'(start = 0.0, unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of excitation resistance";
    parameter Real 'dcse.Le'(start = 5e-4, unit = "H", quantity = "Inductance") = 5e-4 "Total field excitation inductance";
    parameter Real 'dcse.sigmae'(start = 0.0, max = 0.99, min = 0.0) = 0.0 "Stray fraction of total excitation inductance";
    parameter Real 'dcse.TeNominal'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal series excitation temperature";
    parameter Real 'dcse.TeOperational'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operational series excitation temperature";
    Real 'dcse.ve'(unit = "V", quantity = "ElectricPotential") "Field excitation voltage";
    Real 'dcse.ie'(unit = "A", quantity = "ElectricCurrent") "Field excitation current";
    parameter Boolean 'dcse.airGapDC.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    parameter Real 'dcse.airGapDC.turnsRatio' = 12.732395447351626 "Ratio of armature turns over number of turns of the excitation winding";
    Real 'dcse.airGapDC.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity";
    Real 'dcse.airGapDC.vei'(unit = "V", quantity = "ElectricPotential") "Voltage drop across field excitation inductance";
    Real 'dcse.airGapDC.ie'(unit = "A", quantity = "ElectricCurrent") "Excitation current";
    Real 'dcse.airGapDC.psi_e'(unit = "Wb", quantity = "MagneticFlux") "Excitation flux";
    Real 'dcse.airGapDC.vai'(unit = "V", quantity = "ElectricPotential") "Induced armature voltage";
    Real 'dcse.airGapDC.ia'(unit = "A", quantity = "ElectricCurrent") "Armature current";
    Real 'dcse.airGapDC.tauElectrical'(unit = "N.m", quantity = "Torque");
    Real 'dcse.airGapDC.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.airGapDC.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.airGapDC.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'dcse.airGapDC.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'dcse.airGapDC.pin_ap.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.airGapDC.pin_ap.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.airGapDC.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.airGapDC.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.airGapDC.pin_an.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.airGapDC.pin_an.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.airGapDC.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.airGapDC.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcse.airGapDC.Le'(unit = "H", quantity = "Inductance") = 5e-4 "Excitation inductance";
    parameter Real 'dcse.compoundDCExcitation.excitationTurnsRatio' = 1.0 "Ratio of series excitation turns over shunt excitation turns";
    Real 'dcse.compoundDCExcitation.v'(unit = "V", quantity = "ElectricPotential");
    Real 'dcse.compoundDCExcitation.i'(unit = "A", quantity = "ElectricCurrent");
    Real 'dcse.compoundDCExcitation.ve'(unit = "V", quantity = "ElectricPotential");
    Real 'dcse.compoundDCExcitation.ie'(unit = "A", quantity = "ElectricCurrent");
    Real 'dcse.compoundDCExcitation.vse'(unit = "V", quantity = "ElectricPotential");
    Real 'dcse.compoundDCExcitation.ise'(unit = "A", quantity = "ElectricCurrent");
    Real 'dcse.compoundDCExcitation.pin_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.compoundDCExcitation.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.compoundDCExcitation.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.compoundDCExcitation.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.compoundDCExcitation.pin_sep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_sep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.compoundDCExcitation.pin_sen.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.compoundDCExcitation.pin_sen.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.groundE.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.groundE.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcse.re.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.01 "Resistance at temperature T_ref";
    parameter Real 'dcse.re.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'dcse.re.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcse.re.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.re.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.re.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.re.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.re.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.re.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'dcse.re.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'dcse.re.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'dcse.re.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'dcse.re.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'dcse.re.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'dcse.re.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'dcse.re.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'dcse.lesigma.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'dcse.lesigma.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.lesigma.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.lesigma.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.lesigma.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.lesigma.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'dcse.lesigma.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0 "Inductance";
    parameter Boolean 'dcse.lesigma.quasiStatic'(start = false) = false "No electrical transients if true" annotation(Evaluate = true);
    Real 'dcse.pin_ep.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.pin_ep.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'dcse.pin_en.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'dcse.pin_en.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'dcse.Lme'(unit = "H", quantity = "Inductance") = 5e-4 "Main part of excitation inductance";
    parameter Real 'dcse.Lesigma'(unit = "H", quantity = "Inductance") = 0.0 "Stray part of excitation inductance" annotation(Evaluate = true);
    parameter Real 'ramp.height' = -1.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 0.9 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 1.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.1 "Output y = offset for time < startTime";
    parameter Real 'constantVoltage.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 100.0 "Value of constant voltage";
    Real 'constantVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadInertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'loadInertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'loadInertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'loadInertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Moment of inertia";
    parameter StateSelect 'loadInertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'loadInertia.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'loadInertia.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'loadInertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'quadraticLoadTorque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'quadraticLoadTorque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'quadraticLoadTorque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'quadraticLoadTorque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'quadraticLoadTorque.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'quadraticLoadTorque.tau_nominal'(unit = "N.m", quantity = "Torque") = -63.66 "Nominal torque (if negative, torque is acting as load in positive direction of rotation)";
    parameter Boolean 'quadraticLoadTorque.TorqueDirection' = false "Same direction of torque in both directions of rotation";
    parameter Real 'quadraticLoadTorque.w_nominal'(min = 2.220446049250313e-16, unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Nominal speed";
    Real 'quadraticLoadTorque.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'quadraticLoadTorque.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'variableResistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'variableResistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'variableResistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'variableResistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'variableResistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'variableResistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'variableResistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'variableResistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'variableResistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'variableResistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'variableResistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'variableResistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'variableResistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'variableResistor.R'(unit = "Ohm");
    parameter Real 'dcseData.Jr'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Rotor's moment of inertia";
    parameter Real 'dcseData.Js'(unit = "kg.m2", quantity = "MomentOfInertia") = 0.15 "Stator's moment of inertia";
    parameter Real 'dcseData.VaNominal'(unit = "V", quantity = "ElectricPotential") = 100.0 "Nominal armature voltage";
    parameter Real 'dcseData.IaNominal'(unit = "A", quantity = "ElectricCurrent") = 100.0 "Nominal armature current (>0..Motor, <0..Generator)";
    parameter Real 'dcseData.wNominal'(displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Nominal speed";
    parameter Real 'dcseData.TaNominal'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal armature temperature";
    parameter Real 'dcseData.Ra'(unit = "Ohm", quantity = "Resistance") = 0.05 "Armature resistance at TaRef";
    parameter Real 'dcseData.TaRef'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of armature resistance";
    parameter Real 'dcseData.alpha20a'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of armature resistance";
    parameter Real 'dcseData.La'(unit = "H", quantity = "Inductance") = 0.0015 "Armature inductance";
    parameter Real 'dcseData.frictionParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference friction losses at wRef";
    parameter Real 'dcseData.frictionParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that the PRef refer to";
    parameter Real 'dcseData.frictionParameters.power_w'(min = 2.2250738585072014e-308) = 2.0 "Exponent of friction torque w.r.t. angular velocity";
    parameter Real 'dcseData.frictionParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference friction torque at reference angular velocity";
    parameter Real 'dcseData.frictionParameters.linear' = 0.001 "Linear angular velocity range with respect to reference angular velocity";
    parameter Real 'dcseData.frictionParameters.wLinear'(unit = "rad/s", quantity = "AngularVelocity") = 0.14765485471872028 "Linear angular velocity range";
    parameter Real 'dcseData.frictionParameters.tauLinear'(unit = "N.m", quantity = "Torque") = 0.0 "Torque corresponding with linear angular velocity range";
    parameter Real 'dcseData.ViNominal'(unit = "V", quantity = "ElectricPotential") = 95.0 "Induced voltage at nominal operating point";
    parameter Integer 'dcseData.coreParameters.m' = 1 "Number of phases (1 for DC, 3 for induction machines)";
    parameter Real 'dcseData.coreParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference core losses at reference inner voltage VRef";
    parameter Real 'dcseData.coreParameters.VRef'(min = 2.2250738585072014e-308, unit = "V", quantity = "ElectricPotential") = 95.0 "Reference inner RMS voltage that reference core losses PRef refer to";
    parameter Real 'dcseData.coreParameters.wRef'(min = 2.2250738585072014e-308, unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that reference core losses PRef refer to";
    parameter Real 'dcseData.coreParameters.ratioHysteresis'(start = 0.775, max = 1.0, min = 0.0) = 0.0 "Ratio of hysteresis losses with respect to the total core losses at VRef and fRef";
    parameter Real 'dcseData.coreParameters.GcRef'(unit = "S", quantity = "Conductance") = 0.0 "Reference conductance at reference frequency and voltage";
    parameter Real 'dcseData.coreParameters.wMin'(unit = "rad/s", quantity = "AngularVelocity") = 1.4765485471872027e-4 "Angular velocity limit";
    parameter Real 'dcseData.strayLoadParameters.PRef'(min = 0.0, unit = "W", quantity = "Power") = 0.0 "Reference stray load losses at IRef and wRef";
    parameter Real 'dcseData.strayLoadParameters.IRef'(min = 2.2250738585072014e-308, unit = "A", quantity = "ElectricCurrent") = 100.0 "Reference RMS current that PRef refers to";
    parameter Real 'dcseData.strayLoadParameters.wRef'(min = 2.2250738585072014e-308, displayUnit = "rev/min", unit = "rad/s", quantity = "AngularVelocity") = 147.6548547187203 "Reference angular velocity that PRef refers to";
    parameter Real 'dcseData.strayLoadParameters.power_w'(min = 2.2250738585072014e-308) = 1.0 "Exponent of stray load loss torque w.r.t. angular velocity";
    parameter Real 'dcseData.strayLoadParameters.tauRef'(unit = "N.m", quantity = "Torque") = 0.0 "Reference stray load torque at reference angular velocity and reference current";
    parameter Real 'dcseData.brushParameters.V'(unit = "V", quantity = "ElectricPotential") = 0.0 "Total voltage drop of brushes for currents > ILinear";
    parameter Real 'dcseData.brushParameters.ILinear'(start = 0.01, unit = "A", quantity = "ElectricCurrent") = 1.0 "Current indicating linear voltage region of brush voltage drop";
    parameter Real 'dcseData.Re'(unit = "Ohm", quantity = "Resistance") = 0.01 "Series excitation resistance at TeRef";
    parameter Real 'dcseData.TeRef'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature of excitation resistance";
    parameter Real 'dcseData.alpha20e'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of excitation resistance";
    parameter Real 'dcseData.Le'(unit = "H", quantity = "Inductance") = 5e-4 "Total field excitation inductance";
    parameter Real 'dcseData.sigmae'(max = 0.99, min = 0.0) = 0.0 "Stray fraction of total excitation inductance";
    parameter Real 'dcseData.TeNominal'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Nominal series excitation temperature";
  equation
    'dcse.phiMechanical' = 'dcse.flange.phi' - 'dcse.internalSupport.phi';
    'dcse.wMechanical' = der('dcse.phiMechanical');
    'dcse.tauElectrical' = 'dcse.inertiaRotor.flange_a.tau';
    'dcse.tauShaft' = -'dcse.flange.tau';
    'dcse.friction.heatPort.Q_flow' = -'dcse.friction.lossPower';
    'dcse.powerBalance.powerArmature' = 'dcse.va' * 'dcse.ia';
    'dcse.powerBalance.powerMechanical' = 'dcse.wMechanical' * 'dcse.tauShaft';
    'dcse.powerBalance.powerInertiaStator' = 0.15 * 'dcse.inertiaStator.a' * 'dcse.inertiaStator.w';
    'dcse.powerBalance.powerInertiaRotor' = 0.15 * 'dcse.inertiaRotor.a' * 'dcse.inertiaRotor.w';
    'dcse.powerBalance.lossPowerTotal' = 'dcse.powerBalance.lossPowerArmature' + 'dcse.powerBalance.lossPowerCore' + 'dcse.powerBalance.lossPowerStrayLoad' + 'dcse.powerBalance.lossPowerFriction' + 'dcse.powerBalance.lossPowerBrush' + 'dcse.powerBalance.lossPowerSeriesExcitation';
    'dcse.powerBalance.lossPowerArmature' = 'dcse.ra.LossPower';
    'dcse.powerBalance.lossPowerCore' = 'dcse.core.lossPower';
    'dcse.powerBalance.lossPowerStrayLoad' = 'dcse.strayLoad.lossPower';
    'dcse.powerBalance.lossPowerFriction' = 'dcse.friction.lossPower';
    'dcse.powerBalance.lossPowerBrush' = 'dcse.brush.lossPower';
    'dcse.powerBalance.powerSeriesExcitation' = 'dcse.ve' * 'dcse.ie';
    'dcse.powerBalance.lossPowerSeriesExcitation' = 'dcse.re.LossPower';
    'dcse.va' = 'dcse.pin_ap.v' - 'dcse.pin_an.v';
    'dcse.ia' = 'dcse.pin_ap.i';
    'dcse.ra.heatPort.T' = 'dcse.ra.T_heatPort';
    'dcse.ra.heatPort.Q_flow' = -'dcse.ra.LossPower';
    'dcse.brush.heatPort.Q_flow' = -'dcse.brush.lossPower';
    'dcse.core.heatPort.Q_flow' = -'dcse.core.lossPower';
    'dcse.core.w' = 'dcse.airGapDC.w';
    'dcse.core.wLimit' = noEvent(max(noEvent(abs('dcse.core.w')), 'dcse.core.coreParameters.wMin'));
    'dcse.strayLoad.heatPort.Q_flow' = -'dcse.strayLoad.lossPower';
    'dcse.thermalAmbient.Q_flowArmature' = 'dcse.thermalAmbient.temperatureArmature.port.Q_flow';
    'dcse.thermalAmbient.Q_flowCore' = 'dcse.thermalAmbient.temperatureCore.port.Q_flow';
    'dcse.thermalAmbient.Q_flowStrayLoad' = 'dcse.thermalAmbient.temperatureStrayLoad.port.Q_flow';
    'dcse.thermalAmbient.Q_flowFriction' = 'dcse.thermalAmbient.temperatureFriction.port.Q_flow';
    'dcse.thermalAmbient.Q_flowBrush' = 'dcse.thermalAmbient.temperatureBrush.port.Q_flow';
    'dcse.thermalAmbient.Q_flowSeriesExcitation' = 'dcse.thermalAmbient.temperatureSeriesExcitation.port.Q_flow';
    'dcse.thermalAmbient.Q_flowTotal' = 'dcse.thermalAmbient.Q_flowArmature' + 'dcse.thermalAmbient.Q_flowCore' + 'dcse.thermalAmbient.Q_flowStrayLoad' + 'dcse.thermalAmbient.Q_flowFriction' + 'dcse.thermalAmbient.Q_flowBrush' + 'dcse.thermalAmbient.Q_flowSeriesExcitation';
    'dcse.ve' = 'dcse.pin_ep.v' - 'dcse.pin_en.v';
    'dcse.ie' = 'dcse.pin_ep.i';
    'dcse.compoundDCExcitation.v' = 'dcse.compoundDCExcitation.pin_p.v' - 'dcse.compoundDCExcitation.pin_n.v';
    'dcse.compoundDCExcitation.i' = 'dcse.compoundDCExcitation.pin_p.i';
    'dcse.compoundDCExcitation.ve' = 'dcse.compoundDCExcitation.pin_ep.v' - 'dcse.compoundDCExcitation.pin_en.v';
    'dcse.compoundDCExcitation.ie' = 'dcse.compoundDCExcitation.pin_ep.i';
    'dcse.compoundDCExcitation.vse' = 'dcse.compoundDCExcitation.pin_sep.v' - 'dcse.compoundDCExcitation.pin_sen.v';
    'dcse.compoundDCExcitation.ise' = 'dcse.compoundDCExcitation.pin_sep.i';
    'dcse.re.heatPort.T' = 'dcse.re.T_heatPort';
    'dcse.re.heatPort.Q_flow' = -'dcse.re.LossPower';
    'dcse.thermalAmbient.constTse.y' = 'dcse.thermalAmbient.temperatureSeriesExcitation.T';
    'dcse.thermalAmbient.temperatureSeriesExcitation.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.T';
    'dcse.thermalAmbient.constTa.y' = 'dcse.thermalAmbient.temperatureArmature.T';
    'dcse.thermalAmbient.temperatureArmature.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortArmature.T';
    'dcse.thermalAmbient.temperatureBrush.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortBrush.T';
    'dcse.thermalAmbient.temperatureCore.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortCore.T';
    'dcse.thermalAmbient.temperatureStrayLoad.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.T';
    'dcse.thermalAmbient.temperatureFriction.port.T' = 'dcse.thermalAmbient.thermalPort.heatPortFriction.T';
    'dcse.airGapDC.pin_ap.v' = 'dcse.la.n.v';
    'dcse.friction.support.phi' = 'dcse.internalSupport.phi';
    'dcse.friction.support.phi' = 'dcse.inertiaStator.flange_a.phi';
    'dcse.friction.support.phi' = 'dcse.fixed.flange.phi';
    'dcse.friction.support.phi' = 'dcse.strayLoad.support.phi';
    'dcse.friction.support.phi' = 'dcse.airGapDC.support.phi';
    'dcse.airGapDC.flange.phi' = 'dcse.inertiaRotor.flange_a.phi';
    'dcse.pin_ep.v' = 'dcse.re.p.v';
    'dcse.re.p.i' - 'dcse.pin_ep.i' = 0.0;
    'dcse.re.n.v' = 'dcse.lesigma.p.v';
    'dcse.airGapDC.pin_en.v' = 'dcse.ground.p.v';
    'dcse.airGapDC.pin_en.v' = 'dcse.compoundDCExcitation.pin_n.v';
    'dcse.compoundDCExcitation.pin_p.v' = 'dcse.airGapDC.pin_ep.v';
    'dcse.compoundDCExcitation.pin_sen.v' = 'dcse.pin_en.v';
    'dcse.compoundDCExcitation.pin_sep.v' = 'dcse.lesigma.n.v';
    'dcse.compoundDCExcitation.pin_en.v' = 'dcse.groundE.p.v';
    'dcse.core.n.v' = 'dcse.brush.p.v';
    'dcse.core.n.v' = 'dcse.airGapDC.pin_an.v';
    'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.T' = 'dcse.internalThermalPort.heatPortSeriesExcitation.T';
    'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.T' = 'dcse.re.heatPort.T';
    'dcse.la.p.v' = 'dcse.core.p.v';
    'dcse.la.p.v' = 'dcse.ra.n.v';
    'dcse.brush.n.v' = 'dcse.pin_an.v';
    'dcse.pin_ap.v' = 'dcse.strayLoad.p.v';
    'dcse.strayLoad.p.i' - 'dcse.pin_ap.i' = 0.0;
    'dcse.strayLoad.n.v' = 'dcse.ra.p.v';
    'dcse.thermalAmbient.thermalPort.heatPortCore.T' = 'dcse.internalThermalPort.heatPortCore.T';
    'dcse.thermalAmbient.thermalPort.heatPortCore.T' = 'dcse.core.heatPort.T';
    'dcse.thermalAmbient.thermalPort.heatPortBrush.T' = 'dcse.internalThermalPort.heatPortBrush.T';
    'dcse.thermalAmbient.thermalPort.heatPortBrush.T' = 'dcse.brush.heatPort.T';
    'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.T' = 'dcse.internalThermalPort.heatPortStrayLoad.T';
    'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.T' = 'dcse.strayLoad.heatPort.T';
    'dcse.thermalAmbient.thermalPort.heatPortFriction.T' = 'dcse.internalThermalPort.heatPortFriction.T';
    'dcse.thermalAmbient.thermalPort.heatPortFriction.T' = 'dcse.friction.heatPort.T';
    'dcse.thermalAmbient.thermalPort.heatPortArmature.T' = 'dcse.internalThermalPort.heatPortArmature.T';
    'dcse.thermalAmbient.thermalPort.heatPortArmature.T' = 'dcse.ra.heatPort.T';
    'dcse.inertiaRotor.flange_b.phi' = 'dcse.friction.flange.phi';
    'dcse.inertiaRotor.flange_b.phi' = 'dcse.flange.phi';
    'dcse.inertiaRotor.flange_b.phi' = 'dcse.strayLoad.flange.phi';
    'dcse.strayLoad.flange.tau' + 'dcse.friction.flange.tau' + 'dcse.inertiaRotor.flange_b.tau' - 'dcse.flange.tau' = 0.0;
    'dcse.pin_en.v' = 'constantVoltage.n.v';
    'dcse.pin_en.v' = 'ground.p.v';
    'loadInertia.flange_b.phi' = 'quadraticLoadTorque.flange.phi';
    'dcse.pin_an.v' = 'dcse.pin_ep.v';
    'dcse.flange.phi' = 'loadInertia.flange_a.phi';
    'constantVoltage.p.v' = 'variableResistor.p.v';
    'variableResistor.n.v' = 'dcse.pin_ap.v';
    'ramp.y' = 'variableResistor.R';
    'loadInertia.flange_a.tau' + 'dcse.flange.tau' = 0.0;
    'dcse.inertiaStator.flange_b.tau' = 0.0;
    'dcse.thermalAmbient.thermalPort.heatPortFriction.Q_flow' + 'dcse.friction.heatPort.Q_flow' - 'dcse.internalThermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcse.internalSupport.tau' = 0.0;
    'dcse.pin_ep.i' + 'dcse.pin_an.i' = 0.0;
    'dcse.core.p.i' + 'dcse.la.p.i' + 'dcse.ra.n.i' = 0.0;
    'dcse.thermalAmbient.thermalPort.heatPortArmature.Q_flow' + 'dcse.ra.heatPort.Q_flow' - 'dcse.internalThermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcse.brush.n.i' - 'dcse.pin_an.i' = 0.0;
    'dcse.thermalAmbient.thermalPort.heatPortBrush.Q_flow' + 'dcse.brush.heatPort.Q_flow' - 'dcse.internalThermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcse.thermalAmbient.thermalPort.heatPortCore.Q_flow' + 'dcse.core.heatPort.Q_flow' - 'dcse.internalThermalPort.heatPortCore.Q_flow' = 0.0;
    'dcse.strayLoad.n.i' + 'dcse.ra.p.i' = 0.0;
    'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow' + 'dcse.strayLoad.heatPort.Q_flow' - 'dcse.internalThermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureArmature.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureCore.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortCore.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureStrayLoad.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureFriction.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureBrush.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcse.thermalAmbient.temperatureSeriesExcitation.port.Q_flow' - 'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortArmature.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortCore.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortStrayLoad.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortFriction.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortBrush.Q_flow' = 0.0;
    'dcse.internalThermalPort.heatPortSeriesExcitation.Q_flow' = 0.0;
    'dcse.airGapDC.flange.tau' + 'dcse.inertiaRotor.flange_a.tau' = 0.0;
    'dcse.airGapDC.support.tau' + 'dcse.strayLoad.support.tau' + 'dcse.friction.support.tau' + 'dcse.fixed.flange.tau' + 'dcse.inertiaStator.flange_a.tau' - 'dcse.internalSupport.tau' = 0.0;
    'dcse.airGapDC.pin_ap.i' + 'dcse.la.n.i' = 0.0;
    'dcse.airGapDC.pin_an.i' + 'dcse.core.n.i' + 'dcse.brush.p.i' = 0.0;
    'dcse.compoundDCExcitation.pin_p.i' + 'dcse.airGapDC.pin_ep.i' = 0.0;
    'dcse.ground.p.i' + 'dcse.compoundDCExcitation.pin_n.i' + 'dcse.airGapDC.pin_en.i' = 0.0;
    'dcse.compoundDCExcitation.pin_ep.i' = 0.0;
    'dcse.groundE.p.i' + 'dcse.compoundDCExcitation.pin_en.i' = 0.0;
    'dcse.lesigma.n.i' + 'dcse.compoundDCExcitation.pin_sep.i' = 0.0;
    'dcse.compoundDCExcitation.pin_sen.i' - 'dcse.pin_en.i' = 0.0;
    'dcse.lesigma.p.i' + 'dcse.re.n.i' = 0.0;
    'dcse.re.heatPort.Q_flow' + 'dcse.thermalAmbient.thermalPort.heatPortSeriesExcitation.Q_flow' - 'dcse.internalThermalPort.heatPortSeriesExcitation.Q_flow' = 0.0;
    'variableResistor.p.i' + 'constantVoltage.p.i' = 0.0;
    'ground.p.i' + 'constantVoltage.n.i' + 'dcse.pin_en.i' = 0.0;
    'quadraticLoadTorque.flange.tau' + 'loadInertia.flange_b.tau' = 0.0;
    'variableResistor.n.i' + 'dcse.pin_ap.i' = 0.0;
    'dcse.inertiaRotor.phi' = 'dcse.inertiaRotor.flange_a.phi';
    'dcse.inertiaRotor.phi' = 'dcse.inertiaRotor.flange_b.phi';
    'dcse.inertiaRotor.w' = der('dcse.inertiaRotor.phi');
    'dcse.inertiaRotor.a' = der('dcse.inertiaRotor.w');
    0.15 * 'dcse.inertiaRotor.a' = 'dcse.inertiaRotor.flange_a.tau' + 'dcse.inertiaRotor.flange_b.tau';
    'dcse.inertiaStator.phi' = 'dcse.inertiaStator.flange_a.phi';
    'dcse.inertiaStator.phi' = 'dcse.inertiaStator.flange_b.phi';
    'dcse.inertiaStator.w' = der('dcse.inertiaStator.phi');
    'dcse.inertiaStator.a' = der('dcse.inertiaStator.w');
    0.15 * 'dcse.inertiaStator.a' = 'dcse.inertiaStator.flange_a.tau' + 'dcse.inertiaStator.flange_b.tau';
    'dcse.fixed.flange.phi' = 0.0;
    'dcse.friction.tau' = 0.0;
    'dcse.friction.lossPower' = -'dcse.friction.tau' * 'dcse.friction.w';
    'dcse.friction.phi' = 'dcse.friction.flange.phi' - 'dcse.friction.support.phi';
    'dcse.friction.w' = der('dcse.friction.phi');
    'dcse.friction.tau' = -'dcse.friction.flange.tau';
    'dcse.friction.tau' = 'dcse.friction.support.tau';
    'dcse.ra.R_actual' = 0.05;
    'dcse.ra.v' = 'dcse.ra.R_actual' * 'dcse.ra.i';
    'dcse.ra.LossPower' = 'dcse.ra.v' * 'dcse.ra.i';
    0.0 = 'dcse.ra.p.i' + 'dcse.ra.n.i';
    'dcse.ra.i' = 'dcse.ra.p.i';
    'dcse.ra.v' = 'dcse.ra.p.v' - 'dcse.ra.n.v';
    'dcse.la.v' = 0.0015 * der('dcse.la.i');
    0.0 = 'dcse.la.p.i' + 'dcse.la.n.i';
    'dcse.la.i' = 'dcse.la.p.i';
    'dcse.la.v' = 'dcse.la.p.v' - 'dcse.la.n.v';
    'dcse.brush.v' = 0.0;
    'dcse.brush.lossPower' = 'dcse.brush.v' * 'dcse.brush.i';
    0.0 = 'dcse.brush.p.i' + 'dcse.brush.n.i';
    'dcse.brush.i' = 'dcse.brush.p.i';
    'dcse.brush.v' = 'dcse.brush.p.v' - 'dcse.brush.n.v';
    'dcse.core.Gc' = 0.0;
    'dcse.core.i' = 0.0;
    'dcse.core.lossPower' = 'dcse.core.v' * 'dcse.core.i';
    0.0 = 'dcse.core.p.i' + 'dcse.core.n.i';
    'dcse.core.i' = 'dcse.core.p.i';
    'dcse.core.v' = 'dcse.core.p.v' - 'dcse.core.n.v';
    'dcse.strayLoad.v' = 0.0;
    'dcse.strayLoad.tau' = 0.0;
    'dcse.strayLoad.lossPower' = -'dcse.strayLoad.tau' * 'dcse.strayLoad.w';
    'dcse.strayLoad.phi' = 'dcse.strayLoad.flange.phi' - 'dcse.strayLoad.support.phi';
    'dcse.strayLoad.w' = der('dcse.strayLoad.phi');
    'dcse.strayLoad.tau' = -'dcse.strayLoad.flange.tau';
    'dcse.strayLoad.tau' = 'dcse.strayLoad.support.tau';
    0.0 = 'dcse.strayLoad.p.i' + 'dcse.strayLoad.n.i';
    'dcse.strayLoad.i' = 'dcse.strayLoad.p.i';
    'dcse.strayLoad.v' = 'dcse.strayLoad.p.v' - 'dcse.strayLoad.n.v';
    'dcse.thermalAmbient.temperatureArmature.port.T' = 'dcse.thermalAmbient.temperatureArmature.T';
    'dcse.thermalAmbient.temperatureCore.port.T' = 293.15;
    'dcse.thermalAmbient.temperatureStrayLoad.port.T' = 293.15;
    'dcse.thermalAmbient.temperatureFriction.port.T' = 293.15;
    'dcse.thermalAmbient.constTa.y' = 293.15;
    'dcse.thermalAmbient.temperatureBrush.port.T' = 293.15;
    'dcse.thermalAmbient.temperatureSeriesExcitation.port.T' = 'dcse.thermalAmbient.temperatureSeriesExcitation.T';
    'dcse.thermalAmbient.constTse.y' = 293.15;
    'dcse.airGapDC.psi_e' = 5e-4 * 'dcse.airGapDC.ie';
    'dcse.airGapDC.vai' = 'dcse.airGapDC.pin_ap.v' - 'dcse.airGapDC.pin_an.v';
    'dcse.airGapDC.ia' = 'dcse.airGapDC.pin_ap.i';
    'dcse.airGapDC.ia' = -'dcse.airGapDC.pin_an.i';
    'dcse.airGapDC.vei' = 'dcse.airGapDC.pin_ep.v' - 'dcse.airGapDC.pin_en.v';
    'dcse.airGapDC.ie' = 'dcse.airGapDC.pin_ep.i';
    'dcse.airGapDC.ie' = -'dcse.airGapDC.pin_en.i';
    'dcse.airGapDC.vei' = der('dcse.airGapDC.psi_e');
    'dcse.airGapDC.w' = der('dcse.airGapDC.flange.phi') - der('dcse.airGapDC.support.phi');
    'dcse.airGapDC.vai' = 12.732395447351626 * 'dcse.airGapDC.psi_e' * 'dcse.airGapDC.w';
    'dcse.airGapDC.tauElectrical' = 12.732395447351626 * 'dcse.airGapDC.psi_e' * 'dcse.airGapDC.ia';
    'dcse.airGapDC.flange.tau' = -'dcse.airGapDC.tauElectrical';
    'dcse.airGapDC.support.tau' = 'dcse.airGapDC.tauElectrical';
    'dcse.compoundDCExcitation.pin_p.i' + 'dcse.compoundDCExcitation.pin_n.i' = 0.0;
    'dcse.compoundDCExcitation.pin_ep.i' + 'dcse.compoundDCExcitation.pin_en.i' = 0.0;
    'dcse.compoundDCExcitation.pin_sep.i' + 'dcse.compoundDCExcitation.pin_sen.i' = 0.0;
    -'dcse.compoundDCExcitation.i' = 'dcse.compoundDCExcitation.ie' + 'dcse.compoundDCExcitation.ise';
    'dcse.compoundDCExcitation.ve' = 'dcse.compoundDCExcitation.v';
    'dcse.compoundDCExcitation.vse' = 'dcse.compoundDCExcitation.v';
    'dcse.ground.p.v' = 0.0;
    'dcse.groundE.p.v' = 0.0;
    'dcse.re.R_actual' = 0.01;
    'dcse.re.v' = 'dcse.re.R_actual' * 'dcse.re.i';
    'dcse.re.LossPower' = 'dcse.re.v' * 'dcse.re.i';
    0.0 = 'dcse.re.p.i' + 'dcse.re.n.i';
    'dcse.re.i' = 'dcse.re.p.i';
    'dcse.re.v' = 'dcse.re.p.v' - 'dcse.re.n.v';
    'dcse.lesigma.v' = 0.0;
    0.0 = 'dcse.lesigma.p.i' + 'dcse.lesigma.n.i';
    'dcse.lesigma.i' = 'dcse.lesigma.p.i';
    'dcse.lesigma.v' = 'dcse.lesigma.p.v' - 'dcse.lesigma.n.v';
    'ramp.y' = 1.0 + (if time < 0.1 then 0.0 else if time < 1.0 then (time - 0.1) * (-1.0) / 0.9 else -1.0);
    'constantVoltage.v' = 100.0;
    0.0 = 'constantVoltage.p.i' + 'constantVoltage.n.i';
    'constantVoltage.i' = 'constantVoltage.p.i';
    'constantVoltage.v' = 'constantVoltage.p.v' - 'constantVoltage.n.v';
    'ground.p.v' = 0.0;
    'loadInertia.phi' = 'loadInertia.flange_a.phi';
    'loadInertia.phi' = 'loadInertia.flange_b.phi';
    'loadInertia.w' = der('loadInertia.phi');
    'loadInertia.a' = der('loadInertia.w');
    0.15 * 'loadInertia.a' = 'loadInertia.flange_a.tau' + 'loadInertia.flange_b.tau';
    'quadraticLoadTorque.w' = der('quadraticLoadTorque.phi');
    'quadraticLoadTorque.tau' = -'quadraticLoadTorque.flange.tau';
    'quadraticLoadTorque.tau' = (-63.66) * smooth(1, if 'quadraticLoadTorque.w' >= 0.0 then ('quadraticLoadTorque.w' / 147.6548547187203) ^ 2.0 else -('quadraticLoadTorque.w' / 147.6548547187203) ^ 2.0);
    'quadraticLoadTorque.phi' = 'quadraticLoadTorque.flange.phi' - 'quadraticLoadTorque.phi_support';
    'quadraticLoadTorque.phi_support' = 0.0;
    'variableResistor.R_actual' = 'variableResistor.R';
    'variableResistor.v' = 'variableResistor.R_actual' * 'variableResistor.i';
    'variableResistor.LossPower' = 'variableResistor.v' * 'variableResistor.i';
    'variableResistor.T_heatPort' = 300.15;
    0.0 = 'variableResistor.p.i' + 'variableResistor.n.i';
    'variableResistor.i' = 'variableResistor.p.i';
    'variableResistor.v' = 'variableResistor.p.v' - 'variableResistor.n.v';
    annotation(experiment(StopTime = 2.0, Interval = 1E-4, Tolerance = 1E-6));
  end 'DCSE_Start';
end 'DCSE_Start';
