//! base 0.1.0
package 'Spice3BenchmarkRtlInverter'
  function 'Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode' "Calculation of currents"
    input 'Modelica.Electrical.Spice3.Internal.Bjt.Bjt' 'in_p3';
    input 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams' 'in_p';
    input 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc' 'in_c';
    input Real[6] 'in_m_pVoltageValues'(unit = {"V", "V", "V", "V", "V", "V"}, quantity = {"ElectricPotential", "ElectricPotential", "ElectricPotential", "ElectricPotential", "ElectricPotential", "ElectricPotential"});
    output 'Modelica.Electrical.Spice3.Internal.Bjt.CurrentsCapacitances' 'out_cc';
    Real 'vce'(unit = "V", quantity = "ElectricPotential");
    Real 'vbe'(unit = "V", quantity = "ElectricPotential");
    Real 'vbx'(unit = "V", quantity = "ElectricPotential");
    Real 'vbc'(unit = "V", quantity = "ElectricPotential");
    Real 'gbe'(unit = "S", quantity = "Conductance");
    Real 'cbe';
    Real 'gbc'(unit = "S", quantity = "Conductance");
    Real 'cbc'(unit = "A", quantity = "ElectricCurrent");
    Real 'gben'(unit = "S", quantity = "Conductance");
    Real 'cben'(unit = "A", quantity = "ElectricCurrent");
    Real 'gbcn'(unit = "S", quantity = "Conductance");
    Real 'cbcn'(unit = "A", quantity = "ElectricCurrent");
    Real 'cjbe'(unit = "A", quantity = "ElectricCurrent");
    Real 'cjbc'(unit = "A", quantity = "ElectricCurrent");
    Real 'dqbdve';
    Real 'dqbdvc';
    Real 'qb';
    Real 'q1';
    Real 'q2';
    Real 'arg';
    Real 'sqarg';
    Real 'cc';
    Real 'cex'(unit = "A", quantity = "ElectricCurrent");
    Real 'gex'(unit = "S", quantity = "Conductance");
    Real 'ttime'(unit = "s", quantity = "Time");
    Real 'step';
    Real 'laststep';
    Real 'bcex0'(unit = "A", quantity = "ElectricCurrent");
    Real 'bcex1'(unit = "A", quantity = "ElectricCurrent");
    Real 'arg1';
    Real 'arg2';
    Real 'denom';
    Real 'arg3';
    Real 'rbpr';
    Real 'rbpi';
    Real 'gx';
    Real 'xjrb';
    Real 'go';
    Real 'gm';
    Real 'captt'(min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'chargebe'(unit = "C", quantity = "ElectricCharge");
    Real 'chargebc'(unit = "C", quantity = "ElectricCharge");
    Real 'chargebx'(unit = "C", quantity = "ElectricCharge");
    Real 'argtf';
    Real 'exponent';
    Real 'temp';
    Real 'aux1';
    Real 'aux2';
    Real 'chargecs'(unit = "C", quantity = "ElectricCharge");
    Real 'vcs'(unit = "V", quantity = "ElectricPotential");
    Real 'sarg';
  algorithm
    'temp' := 0.0;
    'vce' := 'in_p'.'m_type' * ('in_m_pVoltageValues'[4] - 'in_m_pVoltageValues'[6]);
    'vbe' := 'in_p'.'m_type' * ('in_m_pVoltageValues'[5] - 'in_m_pVoltageValues'[6]);
    'vbx' := 'in_p'.'m_type' * ('in_m_pVoltageValues'[2] - 'in_m_pVoltageValues'[4]);

    if 'in_p3'.'m_uic' then
      if 'in_p3'.'m_bICvbeIsGiven' > 0.5 then
        'vbe' := 'in_p'.'m_type' * 'in_p3'.'m_dICvbe';
      end if;

      if 'in_p3'.'m_bICvceIsGiven' > 0.5 then
        'vce' := 'in_p'.'m_type' * 'in_p3'.'m_dICvce';
      end if;

      'vbx' := 'vbe' - 'vce';
    end if;

    'vbc' := 'vbe' - 'vce';
    ('cbe', 'gbe', 'cben', 'gben') := 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3BJT'('vbe', 'in_p3'.'m_dTemp', 'in_p'.'m_emissionCoeffF', 'in_p'.'m_leakBEemissionCoeff', 'in_c'.'m_tSatCur', 'in_c'.'m_tBEleakCur');
    'out_cc'.'iBE' := 'in_p'.'m_type' * 'cbe' / 'in_c'.'m_tBetaF';
    'out_cc'.'iBEN' := 'in_p'.'m_type' * 'cben';
    ('cbc', 'gbc', 'cbcn', 'gbcn') := 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3BJT'('vbc', 'in_p3'.'m_dTemp', 'in_p'.'m_emissionCoeffR', 'in_p'.'m_leakBCemissionCoeff', 'in_c'.'m_tSatCur', 'in_c'.'m_tBCleakCur');
    'out_cc'.'iBC' := 'in_p'.'m_type' * 'cbc' / 'in_c'.'m_tBetaR';
    'out_cc'.'iBCN' := 'in_p'.'m_type' * 'cbcn';
    'cjbe' := 'cbe' / 'in_c'.'m_tBetaF' + 'cben';
    'cjbc' := 'cbc' / 'in_c'.'m_tBetaR' + 'cbcn';
    'q1' := 1.0 / (1.0 - 'in_p'.'m_invEarlyVoltF' * 'vbc' - 'in_p'.'m_invEarlyVoltR' * 'vbe');

    if 'in_p'.'m_invRollOffF' == 0.0 and 'in_p'.'m_invRollOffR' == 0.0 then
      'qb' := 'q1';
      'dqbdve' := 'q1' * 'qb' * 'in_p'.'m_invEarlyVoltR';
      'dqbdvc' := 'q1' * 'qb' * 'in_p'.'m_invEarlyVoltF';
    elseif true then
      'q2' := 'in_p'.'m_invRollOffF' * 'cbe' + 'in_p'.'m_invRollOffR' * 'cbc';
      'arg' := max(0.0, 1.0 + 4.0 * 'q2');
      'sqarg' := 1.0;

      if 'arg' <> 0.0 then
        'sqarg' := sqrt('arg');
      end if;

      'qb' := 'q1' * (1.0 + 'sqarg') / 2.0;
      'dqbdve' := 'q1' * ('qb' * 'in_p'.'m_invEarlyVoltR' + 'in_p'.'m_invRollOffF' * 'gbe' / 'sqarg');
      'dqbdvc' := 'q1' * ('qb' * 'in_p'.'m_invEarlyVoltF' + 'in_p'.'m_invRollOffR' * 'gbc' / 'sqarg');
    end if;

    'cc' := 0.0;
    'cex' := 'cbe';
    'gex' := 'gbe';
    'ttime' := 1.0;

    if 'in_p'.'m_excessPhaseFactor' <> 0.0 and 'ttime' > 0.0 then
      'step' := 0.0;
      'laststep' := 1.0;
      'bcex0' := 0.0;
      'bcex1' := 0.0;

      if 'bcex1' == 0.0 then
        'bcex1' := 'cbe' / 'qb';
        'bcex0' := 'bcex1';
      end if;

      'arg1' := 'step' / 'in_p'.'m_excessPhaseFactor';
      'arg2' := 3.0 * 'arg1';
      'arg1' := 'arg2' * 'arg1';
      'denom' := 1.0 + 'arg1' + 'arg2';
      'arg3' := 'arg1' / 'denom';
      'cc' := ('bcex0' * (1.0 + 'step' / 'laststep' + 'arg2') - 'bcex1' * 'step' / 'laststep') / 'denom';
      'cex' := 'cbe' * 'arg3';
      'gex' := 'gbe' * 'arg3';
    end if;

    'cc' := 'cc' + ('cex' - 'cbc') / 'qb';
    'rbpr' := 'in_p'.'m_minBaseResist' / 'in_p3'.'m_area';
    'rbpi' := 'in_p'.'m_baseResist' / 'in_p3'.'m_area' - 'rbpr';
    'gx' := 'rbpr' + 'rbpi' / 'qb';
    'xjrb' := 'in_p'.'m_baseCurrentHalfResist' * 'in_p3'.'m_area';

    if 'xjrb' <> 0.0 then
      'arg1' := max(('cjbe' + 'cjbc') / 'xjrb', 1e-9);
      'arg2' := (sqrt(1.0 + 14.59025 * 'arg1') - 1.0) / 2.4317 / sqrt('arg1');
      'arg1' := tan('arg2');
      'gx' := 'rbpr' + 3.0 * 'rbpi' * ('arg1' - 'arg2') / 'arg2' / 'arg1' / 'arg1';
    end if;

    if 'gx' <> 0.0 then
      'gx' := 1.0 / 'gx';
    end if;

    'out_cc'.'rx' := 'gx';
    'go' := ('gbc' + ('cex' - 'cbc') * 'dqbdvc' / 'qb') / 'qb';
    'gm' := ('gex' - ('cex' - 'cbc') * 'dqbdve' / 'qb') / 'qb' - 'go';
    'out_cc'.'iCC' := 'in_p'.'m_type' * 'cc';
    'captt' := 0.0;

    if 'in_p'.'m_transitTimeF' <> 0.0 and 'vbe' > 0.0 then
      'argtf' := 0.0;
      'arg2' := 0.0;
      'arg3' := 0.0;

      if 'in_p'.'m_transitTimeBiasCoeffF' <> 0.0 then
        'argtf' := 'in_p'.'m_transitTimeBiasCoeffF';

        if 'in_p'.'m_transitTimeVBCFactor' <> 0.0 then
          'exponent' := min(50.0, 'vbc' * 'in_p'.'m_transitTimeVBCFactor');
          'argtf' := 'argtf' * exp('exponent');
        end if;

        'arg2' := 'argtf';

        if 'in_p'.'m_transitTimeHighCurrentF' <> 0.0 then
          'temp' := 'cbe' / ('cbe' + 'in_p'.'m_transitTimeHighCurrentF');
          'argtf' := 'argtf' * 'temp' * 'temp';
          'arg2' := 'argtf' * (3.0 - 'temp' - 'temp');
        end if;

        'arg3' := 'cbe' * 'argtf' * 'in_p'.'m_transitTimeVBCFactor';
      end if;

      'cbe' := 'cbe' * (1.0 + 'argtf') / 'qb';
      'gbe' := ('gbe' * (1.0 + 'arg2') - 'cbe' * 'dqbdve') / 'qb';
      'captt' := 'in_p'.'m_transitTimeF' * ('arg3' - 'cbe' * 'dqbdvc') / 'qb';
    end if;

    'out_cc'.'captt' := 'captt';
    ('out_cc'.'capbe', 'chargebe') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapTransTime'('in_c'.'m_tBEcap', 'vbe', 'in_c'.'m_tDepCapBE', 'in_p'.'m_junctionExpBE', 'in_c'.'m_tBEpot', 'in_c'.'m_tF1e', 'in_c'.'m_f2e', 'in_c'.'m_f3e', 'in_p'.'m_transitTimeF', 'gbe', 'cbe');
    'aux1' := 'in_c'.'m_tBCcap' * 'in_p'.'m_baseFractionBCcap';
    ('out_cc'.'capbc', 'chargebc') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapTransTime'('aux1', 'vbc', 'in_c'.'m_tDepCapBC', 'in_p'.'m_junctionExpBC', 'in_c'.'m_tBCpot', 'in_c'.'m_tF1c', 'in_c'.'m_f2c', 'in_c'.'m_f3c', 'in_p'.'m_transitTimeR', 'gbc', 'cbc');
    'aux2' := 'in_c'.'m_tBCcap' * (1.0 - 'in_p'.'m_baseFractionBCcap');
    ('out_cc'.'capbx', 'chargebx') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('aux2', 'vbx', 'in_c'.'m_tDepCapBC', 'in_p'.'m_junctionExpBC', 'in_c'.'m_tBCpot', 'in_c'.'m_tF1c', 'in_c'.'m_f2c', 'in_c'.'m_f3c');
    'out_cc'.'capcs' := 0.0;
    'chargecs' := 0.0;
    'vcs' := 'in_p'.'m_type' * (-'in_m_pVoltageValues'[4]);

    if 'vcs' < 0.0 then
      'arg' := 1.0 - 'vcs' / 'in_p'.'m_potentialSubstrate';
      'sarg' := exp(-'in_p'.'m_exponentialSubstrate' * log('arg'));
      'out_cc'.'capcs' := 'in_p3'.'m_CScap' * 'sarg';
      'chargecs' := 'in_p'.'m_potentialSubstrate' * 'in_p3'.'m_CScap' * (1.0 - 'arg' * 'sarg') / (1.0 - 'in_p'.'m_exponentialSubstrate');
    elseif true then
      'out_cc'.'capcs' := 'in_p3'.'m_CScap' * (1.0 + 'in_p'.'m_exponentialSubstrate' * 'vcs' / 'in_p'.'m_potentialSubstrate');
      'chargecs' := 'vcs' * 'in_p3'.'m_CScap' * (1.0 + 'in_p'.'m_exponentialSubstrate' * 'vcs' / (2.0 * 'in_p'.'m_potentialSubstrate'));
    end if;

    'out_cc'.'iXX' := 1.0;
    annotation(smoothOrder(normallyConstant = 'in_p3') = 1);
  end 'Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode';

  function 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3BJT' "Junction current and conductance calculation"
    input Real 'voltage'(unit = "V", quantity = "ElectricPotential");
    input Real 'temp'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real 'ncoeff1';
    input Real 'ncoeff2';
    input Real 'satcur1'(unit = "A", quantity = "ElectricCurrent");
    input Real 'satcur2'(unit = "A", quantity = "ElectricCurrent");
    output Real 'current1'(unit = "A", quantity = "ElectricCurrent");
    output Real 'cond1'(unit = "S", quantity = "Conductance");
    output Real 'current2'(unit = "A", quantity = "ElectricCurrent");
    output Real 'cond2'(unit = "S", quantity = "Conductance");
    Real 'vte'(unit = "V", quantity = "ElectricPotential");
    Real 'vtn'(unit = "V", quantity = "ElectricPotential");
    Real 'evd';
  algorithm
    'vtn' := 8.617251692337959e-5 * 'temp' * 'ncoeff1';
    'vte' := 8.617251692337959e-5 * 'temp' * 'ncoeff2';

    if 'voltage' > (-5.0 * 'vtn') then
      'evd' := exp('voltage' / 'vtn');
      'current1' := 'satcur1' * ('evd' - 1.0) + 1e-12 * 'voltage';
      'cond1' := 'satcur1' * 'evd' / 'vtn' + 1e-12;

      if 'satcur2' == 0.0 then
        'current2' := 0.0;
        'cond2' := 0.0;
      elseif true then
        'evd' := exp('voltage' / 'vte');
        'current2' := 'satcur2' * ('evd' - 1.0);
        'cond2' := 'satcur2' * 'evd' / 'vte';
      end if;
    elseif true then
      'cond1' := 1e-12 - 'satcur1' / 'voltage';
      'current1' := 'cond1' * 'voltage';
      'cond2' := -'satcur2' / 'voltage';
      'current2' := -'satcur2';
    end if;
  end 'Modelica.Electrical.Spice3.Internal.Functions.junction2SPICE3BJT';

  function 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised' "Junction capacity"
    input Real 'capin'(min = -1e60, unit = "F", quantity = "Capacitance");
    input Real 'voltage'(unit = "V", quantity = "ElectricPotential");
    input Real 'depcap'(unit = "V", quantity = "ElectricPotential");
    input Real 'mj';
    input Real 'phij';
    input Real 'f1'(unit = "V", quantity = "ElectricPotential");
    input Real 'f2';
    input Real 'f3';
    output Real 'capout'(min = -1e60, unit = "F", quantity = "Capacitance");
    output Real 'charge'(unit = "C", quantity = "ElectricCharge");
    Real 'arg';
    Real 'sarg';
    Real 'czof2';
  algorithm
    if 'voltage' < 'depcap' then
      'arg' := 1.0 - 'voltage' / 'phij';

      if 'mj' == 0.5 then
        'sarg' := 1.0 / sqrt('arg');
      elseif true then
        'sarg' := exp(-'mj' * log('arg'));
      end if;

      'capout' := 'capin' * 'sarg';
      'charge' := 'phij' * ('capin' * (1.0 - 'arg' * 'sarg') / (1.0 - 'mj'));
    elseif true then
      'czof2' := 'capin' / 'f2';
      'capout' := 'czof2' * ('f3' + 'mj' * 'voltage' / 'phij');
      'charge' := 'capin' * 'f1' + 'czof2' * ('f3' * ('voltage' - 'depcap') + 'mj' / (2.0 * 'phij') * ('voltage' ^ 2.0 - 'depcap' ^ 2.0));
    end if;
  end 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised';

  function 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapTransTime' "Junction capacitance transittime calculation"
    input Real 'capin'(min = -1e60, unit = "F", quantity = "Capacitance");
    input Real 'voltage'(unit = "V", quantity = "ElectricPotential");
    input Real 'depcap'(unit = "V", quantity = "ElectricPotential");
    input Real 'mj';
    input Real 'phij';
    input Real 'f1'(unit = "V", quantity = "ElectricPotential");
    input Real 'f2';
    input Real 'f3';
    input Real 'transittime'(unit = "s", quantity = "Time");
    input Real 'conduct'(unit = "S", quantity = "Conductance");
    input Real 'current'(unit = "A", quantity = "ElectricCurrent");
    output Real 'capout'(min = -1e60, unit = "F", quantity = "Capacitance");
    output Real 'charge'(unit = "C", quantity = "ElectricCharge");
  algorithm
    ('capout', 'charge') := 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapRevised'('capin', 'voltage', 'depcap', 'mj', 'phij', 'f1', 'f2', 'f3');
    'capout' := 'capout' + 'transittime' * 'conduct';
    'charge' := 'charge' + 'transittime' * 'current';
  end 'Modelica.Electrical.Spice3.Internal.Functions.junctionCapTransTime';

  record 'Modelica.Electrical.Spice3.Internal.Bjt.Bjt'
    Real 'm_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'm_area'(start = 1.0);
    Boolean 'm_bOff'(start = false);
    Real 'm_dICvbe'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_bICvbeIsGiven'(start = 0.0);
    Real 'm_dICvce'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_bICvceIsGiven'(start = 0.0);
    Boolean 'm_uic';
    Boolean 'm_bSensArea'(start = false);
    Real 'm_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent");
    Real 'm_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent");
    Real 'm_CScap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
  end 'Modelica.Electrical.Spice3.Internal.Bjt.Bjt';

  record 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'
    Real 'm_type'(start = 1.0);
    Real 'm_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'm_satCur'(start = 1e-16, unit = "A", quantity = "ElectricCurrent");
    Real 'm_betaF'(start = 100.0);
    Real 'm_emissionCoeffF'(start = 1.0);
    Real 'm_leakBEemissionCoeff'(start = 1.5);
    Real 'm_leakBEcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_c2'(start = 0.0);
    Real 'm_leakBCcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_c4'(start = 0.0);
    Real 'm_leakBEcurrentIsGiven';
    Real 'm_c2IsGiven';
    Real 'm_leakBCcurrentIsGiven';
    Real 'm_c4IsGiven';
    Real 'm_betaR'(start = 1.0);
    Real 'm_emissionCoeffR'(start = 1.0);
    Real 'm_leakBCemissionCoeff'(start = 2.0);
    Real 'm_earlyVoltF'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_rollOffF'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_earlyVoltR'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_rollOffR'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_emitterResist'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_collectorResist'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_baseCurrentHalfResist'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_baseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_minBaseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'm_minBaseResistIsGiven';
    Real 'm_depletionCapBE'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_potentialBE'(start = 0.75, unit = "V", quantity = "ElectricPotential");
    Real 'm_junctionExpBE'(start = 0.33);
    Real 'm_transitTimeF'(start = 0.0, unit = "s", quantity = "Time");
    Real 'm_transitTimeBiasCoeffF'(start = 0.0);
    Real 'm_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_transitTimeFVBC'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_excessPhase'(start = 0.0, unit = "Hz", quantity = "Frequency");
    Real 'm_depletionCapBC'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_potentialBC'(start = 0.75, unit = "V", quantity = "ElectricPotential");
    Real 'm_junctionExpBC'(start = 0.33);
    Real 'm_baseFractionBCcap'(start = 1.0);
    Real 'm_transitTimeR'(start = 0.0, unit = "s", quantity = "Time");
    Real 'm_capCS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_potentialSubstrate'(start = 0.75, unit = "V", quantity = "ElectricPotential");
    Real 'm_exponentialSubstrate'(start = 0.0);
    Real 'm_betaExp'(start = 0.0);
    Real 'm_energyGap'(start = 1.11, unit = "eV", quantity = "Energy");
    Real 'm_tempExpIS'(start = 3.0);
    Real 'm_fNcoef'(start = 0.0);
    Real 'm_fNexp'(start = 1.0);
    Real 'm_depletionCapCoeff'(start = 0.5);
    Real 'm_collectorConduct'(start = 0.0, unit = "S", quantity = "Conductance");
    Real 'm_emitterConduct'(start = 0.0, unit = "S", quantity = "Conductance");
    Real 'm_transitTimeVBCFactor'(start = 0.0, unit = "1/V", quantity = "InversePotential");
    Real 'm_excessPhaseFactor'(start = 0.0);
    Real 'm_invEarlyVoltF'(start = 0.0, unit = "1/V", quantity = "InversePotential");
    Real 'm_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent");
    Real 'm_invEarlyVoltR'(start = 0.0, unit = "1/V", quantity = "InversePotential");
    Real 'm_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent");
    Real 'm_bNPN' = 1.0;
    Real 'm_bPNP' = 1.0;
    Real 'm_area' = 1.0;
    Boolean 'm_bOff' = false;
    Real 'm_dICvbe'(unit = "V", quantity = "ElectricPotential") = 0.0;
    Real 'm_bICvbeIsGiven' = 0.0;
    Real 'm_dICvce'(unit = "V", quantity = "ElectricPotential") = 0.0;
    Real 'm_bICvceIsGiven' = 0.0;
    Boolean 'm_bSensArea' = false;
    Real 'm_dTemp' = 1.0;
  end 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams';

  record 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'
    Real 'm_tSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'm_tBetaF'(start = 1.0);
    Real 'm_tBetaR'(start = 1.0);
    Real 'm_tBEleakCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent");
    Real 'm_tBCleakCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent");
    Real 'm_tBEcap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tBEpot'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tBCcap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'm_tBCpot'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tDepCapBE'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tDepCapBC'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_tVcrit'(start = 0.7, unit = "V", quantity = "ElectricPotential");
    Real 'm_dVt'(start = 0.025, unit = "V", quantity = "ElectricPotential");
    Real 'm_tF1c'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_f2c'(start = 0.0);
    Real 'm_f3c'(start = 0.0);
    Real 'm_tF1e'(start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'm_f2e'(start = 0.0);
    Real 'm_f3e'(start = 0.0);
  end 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc';

  record 'Modelica.Electrical.Spice3.Internal.Bjt.CurrentsCapacitances'
    Real 'iBE'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iBEN'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iBC'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iBCN'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'iCC'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'capbc'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'capbe'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'capbx'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'captt'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'capcs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'rx'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'iXX';
  end 'Modelica.Electrical.Spice3.Internal.Bjt.CurrentsCapacitances';

  model 'Spice3BenchmarkRtlInverter' "Simple RTL inverter"
    parameter Real 'VCC.V'(unit = "V", quantity = "ElectricPotential") = 5.0 "Value of constant voltage";
    Real 'VCC.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VCC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VCC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VCC.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VCC.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VCC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'VIN.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'VIN.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VIN.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VIN.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'VIN.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'VIN.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'VIN.V1'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value";
    parameter Real 'VIN.V2'(unit = "V", quantity = "ElectricPotential") = 5.0 "Pulsed value";
    parameter Real 'VIN.TD'(unit = "s", quantity = "Time") = 2e-9 "Delay time";
    parameter Real 'VIN.TR'(start = 1.0, unit = "s", quantity = "Time") = 2e-9 "Rise time";
    parameter Real 'VIN.TF'(unit = "s", quantity = "Time") = 2e-9 "Fall time";
    parameter Real 'VIN.PW'(unit = "s", quantity = "Time") = 3e-8 "Pulse width";
    parameter Real 'VIN.PER'(unit = "s", quantity = "Time") = 1e60 "Period";
    parameter Real 'VIN.Trising'(unit = "s", quantity = "Time") = 2e-9 "End time of rising phase within one period";
    parameter Real 'VIN.Twidth'(unit = "s", quantity = "Time") = 3.1999999999999995e-8 "End time of width phase within one period";
    parameter Real 'VIN.Tfalling'(unit = "s", quantity = "Time") = 3.3999999999999993e-8 "End time of falling phase within one period";
    Real 'VIN.T0'(fixed = true, start = 2e-9, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'VIN.counter'(fixed = true, start = -1) "Period counter";
    Integer 'VIN.counter2'(fixed = true, start = -1);
    Real 'RB.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'RB.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RB.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RB.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RB.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RB.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'RB.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1e4 "Resistance";
    Real 'Q1.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Q1.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Q1.C.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Q1.C.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Q1.E.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Q1.E.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'Q1.useSubstrateNode' = false "= true, if SubstrateNode is enabled" annotation(Evaluate = true);
    Real 'Q1.substrateVoltage'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.substrateCurrent'(unit = "A", quantity = "ElectricCurrent");
    parameter Real 'Q1.TBJT'(start = 1.0) = 1.0 "Type of transistor (NPN=1, PNP=-1)";
    parameter Real 'Q1.AREA' = 1.0 "Area factor";
    parameter Boolean 'Q1.OFF' = false "Optional initial condition: false - IC not used, true - IC used, not implemented yet";
    parameter Real 'Q1.IC_VBE'(unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VBC, not implemented yet)";
    parameter Real 'Q1.IC_VCE'(unit = "V", quantity = "ElectricPotential") = -1e40 "Initial condition value (VBE, not implemented yet)";
    parameter Boolean 'Q1.UIC' = false "Use initial conditions: true, if initial condition is used";
    parameter Real 'Q1.TEMP'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Operating temperature of the device";
    parameter Boolean 'Q1.SENS_AREA' = false "Flag to request sensitivity WRT area, not implemented yet";
    parameter Real 'Q1.modelcard.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'Q1.modelcard.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-16 "Transport saturation current";
    parameter Real 'Q1.modelcard.BF' = 20.0 "Ideal maximum forward beta F";
    parameter Real 'Q1.modelcard.NF' = 1.0 "Forward current emission coefficientF";
    parameter Real 'Q1.modelcard.NE' = 1.5 "B-E leakage emission coefficient";
    parameter Real 'Q1.modelcard.ISE'(unit = "A", quantity = "ElectricCurrent") = -1e40 "B-E leakage saturation current, default = 0";
    constant Real 'Q1.modelcard.C2' = -1e40 "Obsolete parameter name, default = 0";
    parameter Real 'Q1.modelcard.ISC'(unit = "A", quantity = "ElectricCurrent") = -1e40 "B-C leakage saturation current, default = 0";
    constant Real 'Q1.modelcard.C4' = -1e40 "Obsolete parameter name, default = 0";
    parameter Real 'Q1.modelcard.BR' = 1.0 "Ideal maximum reverse beta";
    parameter Real 'Q1.modelcard.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'Q1.modelcard.NC' = 2.0 "B-C leakage emission coefficient";
    parameter Real 'Q1.modelcard.VAF'(unit = "V", quantity = "ElectricPotential") = 0.0 "Forward Early voltage";
    parameter Real 'Q1.modelcard.IKF'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Forward beta roll-off corner current";
    parameter Real 'Q1.modelcard.VAR'(unit = "V", quantity = "ElectricPotential") = 0.0 "Reverse Early voltage";
    parameter Real 'Q1.modelcard.IKR'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Reverse beta roll-off corner current";
    parameter Real 'Q1.modelcard.RE'(unit = "Ohm", quantity = "Resistance") = 0.0 "Emitter resistance";
    parameter Real 'Q1.modelcard.RC'(unit = "Ohm", quantity = "Resistance") = 0.0 "Collector resistance";
    parameter Real 'Q1.modelcard.IRB'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Current for base resistance = (rb+rbm)/2";
    parameter Real 'Q1.modelcard.RB'(unit = "Ohm", quantity = "Resistance") = 100.0 "Zero bias base resistance";
    parameter Real 'Q1.modelcard.RBM'(unit = "Ohm", quantity = "Resistance") = 0.0 "Minimum base resistance, default = 0.0";
    parameter Real 'Q1.modelcard.CJE'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero bias B-E depletion capacitance";
    parameter Real 'Q1.modelcard.VJE'(unit = "V", quantity = "ElectricPotential") = 0.75 "B-E built in potential";
    parameter Real 'Q1.modelcard.MJE' = 0.33 "B-E junction exponential factor";
    parameter Real 'Q1.modelcard.TF'(unit = "s", quantity = "Time") = 1e-10 "Ideal forward transit time";
    parameter Real 'Q1.modelcard.XTF' = 0.0 "Coefficient for bias dependence of TF";
    parameter Real 'Q1.modelcard.ITF'(unit = "A", quantity = "ElectricCurrent") = 0.0 "High current dependence of TF,";
    parameter Real 'Q1.modelcard.VTF'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage giving VBC dependence of TF";
    parameter Real 'Q1.modelcard.PTF'(unit = "Hz", quantity = "Frequency") = 0.0 "Excess phase at freq=1/(TF*2*Pi) Hz";
    parameter Real 'Q1.modelcard.CJC'(min = -1e60, unit = "F", quantity = "Capacitance") = 2e-12 "Zero bias B-C depletion capacitance";
    parameter Real 'Q1.modelcard.VJC'(unit = "V", quantity = "ElectricPotential") = 0.75 "B-C built in potential";
    parameter Real 'Q1.modelcard.MJC' = 0.33 "B-C junction grading coefficient";
    parameter Real 'Q1.modelcard.XCJC' = 1.0 "Fraction of B-C cap to internal base";
    parameter Real 'Q1.modelcard.TR'(unit = "s", quantity = "Time") = 0.0 "Ideal reverse transit time";
    parameter Real 'Q1.modelcard.CJS'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero bias C-S capacitance";
    parameter Real 'Q1.modelcard.VJS'(unit = "V", quantity = "ElectricPotential") = 0.75 "Substrate junction built-in potential";
    parameter Real 'Q1.modelcard.MJS' = 0.0 "Substrate junction grading coefficient";
    parameter Real 'Q1.modelcard.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'Q1.modelcard.EG'(unit = "eV", quantity = "Energy") = 1.11 "Energy gap for IS temperature effect on IS";
    parameter Real 'Q1.modelcard.XTI' = 3.0 "Temperature exponent for IS";
    parameter Real 'Q1.modelcard.KF' = 0.0 "Flicker Noise Coefficient";
    parameter Real 'Q1.modelcard.AF' = 1.0 "Flicker Noise Exponent";
    parameter Real 'Q1.modelcard.FC' = 0.5 "Forward bias junction fit parameter";
    parameter Real 'Q1.p.m_type'(start = 1.0) = 1.0 "Device type : 1 = n,  -1 = p";
    parameter Real 'Q1.p.m_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'Q1.p.m_satCur'(start = 1e-16, unit = "A", quantity = "ElectricCurrent") = 1e-16 "IS, Saturation Current";
    parameter Real 'Q1.p.m_betaF'(start = 100.0) = 20.0 "BF, Ideal forward beta";
    parameter Real 'Q1.p.m_emissionCoeffF'(start = 1.0) = 1.0 "NF, Forward emission coefficient";
    parameter Real 'Q1.p.m_leakBEemissionCoeff'(start = 1.5) = 1.5 "NE, B-E leakage emission coefficient";
    parameter Real 'Q1.p.m_leakBEcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ISE, B-E leakage saturation current";
    parameter Real 'Q1.p.m_c2'(start = 0.0) = 0.0 "C2, Obsolete parameter name";
    parameter Real 'Q1.p.m_leakBCcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ISC, B-C leakage saturation current";
    parameter Real 'Q1.p.m_c4'(start = 0.0) = 0.0 "C4, Obsolete parameter name";
    parameter Real 'Q1.p.m_leakBEcurrentIsGiven' = 0.0;
    parameter Real 'Q1.p.m_c2IsGiven' = 0.0;
    parameter Real 'Q1.p.m_leakBCcurrentIsGiven' = 0.0;
    parameter Real 'Q1.p.m_c4IsGiven' = 0.0;
    parameter Real 'Q1.p.m_betaR'(start = 1.0) = 1.0 "BR, Ideal reverse beta";
    parameter Real 'Q1.p.m_emissionCoeffR'(start = 1.0) = 1.0 "NR, Reverse emission coefficient";
    parameter Real 'Q1.p.m_leakBCemissionCoeff'(start = 2.0) = 2.0 "NC, B-C leakage emission coefficient";
    parameter Real 'Q1.p.m_earlyVoltF'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VAF, Forward Early voltage";
    parameter Real 'Q1.p.m_rollOffF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IKF, Forward beta roll-off corner current";
    parameter Real 'Q1.p.m_earlyVoltR'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VAR, Reverse Early voltage";
    parameter Real 'Q1.p.m_rollOffR'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IKR, reverse beta roll-off corner current";
    parameter Real 'Q1.p.m_emitterResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RE, Emitter resistance";
    parameter Real 'Q1.p.m_collectorResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RC, Collector resistance";
    parameter Real 'Q1.p.m_baseCurrentHalfResist'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IRB, Current for base resistance=(rb+rbm)/2";
    parameter Real 'Q1.p.m_baseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 100.0 "RB, Zero bias base resistance";
    parameter Real 'Q1.p.m_minBaseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RBM, Minimum base resistance";
    parameter Real 'Q1.p.m_minBaseResistIsGiven' = 0.0;
    parameter Real 'Q1.p.m_depletionCapBE'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CJE, Zero bias B-E depletion capacitance";
    parameter Real 'Q1.p.m_potentialBE'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJE, B-E built in potential";
    parameter Real 'Q1.p.m_junctionExpBE'(start = 0.33) = 0.33 "MJE, B-E built in potential";
    parameter Real 'Q1.p.m_transitTimeF'(start = 0.0, unit = "s", quantity = "Time") = 1e-10 "TF, Ideal forward transit time";
    parameter Real 'Q1.p.m_transitTimeBiasCoeffF'(start = 0.0) = 0.0 "XTF, Coefficient for bias dependence of TF";
    parameter Real 'Q1.p.m_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ITF, High current dependence of TF";
    parameter Real 'Q1.p.m_transitTimeFVBC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VTF, Voltage giving VBC dependence of TF";
    parameter Real 'Q1.p.m_excessPhase'(start = 0.0, unit = "Hz", quantity = "Frequency") = 0.0 "PTF, Excess phase";
    parameter Real 'Q1.p.m_depletionCapBC'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 2e-12 "CJC, Zero bias B-C depletion capacitance";
    parameter Real 'Q1.p.m_potentialBC'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJC, B-C built in potential";
    parameter Real 'Q1.p.m_junctionExpBC'(start = 0.33) = 0.33 "MJC, B-C junction grading coefficient";
    parameter Real 'Q1.p.m_baseFractionBCcap'(start = 1.0) = 1.0 "XCJC, Fraction of B-C cap to internal base";
    parameter Real 'Q1.p.m_transitTimeR'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TR, Ideal reverse transit time";
    parameter Real 'Q1.p.m_capCS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CJS, Zero bias C-S capacitance";
    parameter Real 'Q1.p.m_potentialSubstrate'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJS, Zero bias C-S capacitance";
    parameter Real 'Q1.p.m_exponentialSubstrate'(start = 0.0) = 0.0 "MJS, Substrate junction grading coefficient";
    parameter Real 'Q1.p.m_betaExp'(start = 0.0) = 0.0 "XTB, Forward and reverse beta temp. exp.";
    parameter Real 'Q1.p.m_energyGap'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Energy gap for IS temp. dependency";
    parameter Real 'Q1.p.m_tempExpIS'(start = 3.0) = 3.0 "XTI,Temp. exponent for IS";
    parameter Real 'Q1.p.m_fNcoef'(start = 0.0) = 0.0 "KF, Flicker Noise Coefficient";
    parameter Real 'Q1.p.m_fNexp'(start = 1.0) = 1.0 "AF, Flicker Noise Exponent";
    parameter Real 'Q1.p.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'Q1.p.m_collectorConduct'(start = 0.0, unit = "S", quantity = "Conductance") = 0.0;
    parameter Real 'Q1.p.m_emitterConduct'(start = 0.0, unit = "S", quantity = "Conductance") = 0.0;
    parameter Real 'Q1.p.m_transitTimeVBCFactor'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p.m_excessPhaseFactor'(start = 0.0) = 0.0;
    parameter Real 'Q1.p.m_invEarlyVoltF'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p.m_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.p.m_invEarlyVoltR'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p.m_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.p.m_bNPN' = 1.0;
    parameter Real 'Q1.p.m_bPNP' = 1.0;
    parameter Real 'Q1.p.m_area' = 1.0;
    parameter Boolean 'Q1.p.m_bOff' = false;
    parameter Real 'Q1.p.m_dICvbe'(unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'Q1.p.m_bICvbeIsGiven' = 0.0;
    parameter Real 'Q1.p.m_dICvce'(unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'Q1.p.m_bICvceIsGiven' = 0.0;
    parameter Boolean 'Q1.p.m_bSensArea' = false;
    parameter Real 'Q1.p.m_dTemp' = 1.0;
    parameter Real 'Q1.dev.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'Q1.dev.m_area'(start = 1.0) = 1.0 "AREA";
    parameter Boolean 'Q1.dev.m_bOff'(start = false) = false "OFF";
    parameter Real 'Q1.dev.m_dICvbe'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VBE";
    parameter Real 'Q1.dev.m_bICvbeIsGiven'(start = 0.0) = 0.0;
    parameter Real 'Q1.dev.m_dICvce'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VCE";
    parameter Real 'Q1.dev.m_bICvceIsGiven'(start = 0.0) = 0.0;
    parameter Boolean 'Q1.dev.m_uic' = false "Use initial conditions, UIC";
    parameter Boolean 'Q1.dev.m_bSensArea'(start = false) = false "SENS_AREA";
    parameter Real 'Q1.dev.m_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'Q1.dev.m_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.dev.m_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.dev.m_CScap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'Q1.p1.m_type'(start = 1.0) = 1.0 "Device type : 1 = n,  -1 = p";
    parameter Real 'Q1.p1.m_tnom'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TNOM, Parameter measurement temperature";
    parameter Real 'Q1.p1.m_satCur'(start = 1e-16, unit = "A", quantity = "ElectricCurrent") = 1e-16 "IS, Saturation Current";
    parameter Real 'Q1.p1.m_betaF'(start = 100.0) = 20.0 "BF, Ideal forward beta";
    parameter Real 'Q1.p1.m_emissionCoeffF'(start = 1.0) = 1.0 "NF, Forward emission coefficient";
    parameter Real 'Q1.p1.m_leakBEemissionCoeff'(start = 1.5) = 1.5 "NE, B-E leakage emission coefficient";
    parameter Real 'Q1.p1.m_leakBEcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ISE, B-E leakage saturation current";
    parameter Real 'Q1.p1.m_c2'(start = 0.0) = 0.0 "C2, Obsolete parameter name";
    parameter Real 'Q1.p1.m_leakBCcurrent'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ISC, B-C leakage saturation current";
    parameter Real 'Q1.p1.m_c4'(start = 0.0) = 0.0 "C4, Obsolete parameter name";
    parameter Real 'Q1.p1.m_leakBEcurrentIsGiven' = 0.0;
    parameter Real 'Q1.p1.m_c2IsGiven' = 0.0;
    parameter Real 'Q1.p1.m_leakBCcurrentIsGiven' = 0.0;
    parameter Real 'Q1.p1.m_c4IsGiven' = 0.0;
    parameter Real 'Q1.p1.m_betaR'(start = 1.0) = 1.0 "BR, Ideal reverse beta";
    parameter Real 'Q1.p1.m_emissionCoeffR'(start = 1.0) = 1.0 "NR, Reverse emission coefficient";
    parameter Real 'Q1.p1.m_leakBCemissionCoeff'(start = 2.0) = 2.0 "NC, B-C leakage emission coefficient";
    parameter Real 'Q1.p1.m_earlyVoltF'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VAF, Forward Early voltage";
    parameter Real 'Q1.p1.m_rollOffF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IKF, Forward beta roll-off corner current";
    parameter Real 'Q1.p1.m_earlyVoltR'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VAR, Reverse Early voltage";
    parameter Real 'Q1.p1.m_rollOffR'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IKR, reverse beta roll-off corner current";
    parameter Real 'Q1.p1.m_emitterResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RE, Emitter resistance";
    parameter Real 'Q1.p1.m_collectorResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RC, Collector resistance";
    parameter Real 'Q1.p1.m_baseCurrentHalfResist'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "IRB, Current for base resistance=(rb+rbm)/2";
    parameter Real 'Q1.p1.m_baseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 100.0 "RB, Zero bias base resistance";
    parameter Real 'Q1.p1.m_minBaseResist'(start = 0.0, unit = "Ohm", quantity = "Resistance") = 0.0 "RBM, Minimum base resistance";
    parameter Real 'Q1.p1.m_minBaseResistIsGiven' = 0.0;
    parameter Real 'Q1.p1.m_depletionCapBE'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CJE, Zero bias B-E depletion capacitance";
    parameter Real 'Q1.p1.m_potentialBE'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJE, B-E built in potential";
    parameter Real 'Q1.p1.m_junctionExpBE'(start = 0.33) = 0.33 "MJE, B-E built in potential";
    parameter Real 'Q1.p1.m_transitTimeF'(start = 0.0, unit = "s", quantity = "Time") = 1e-10 "TF, Ideal forward transit time";
    parameter Real 'Q1.p1.m_transitTimeBiasCoeffF'(start = 0.0) = 0.0 "XTF, Coefficient for bias dependence of TF";
    parameter Real 'Q1.p1.m_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0 "ITF, High current dependence of TF";
    parameter Real 'Q1.p1.m_transitTimeFVBC'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "VTF, Voltage giving VBC dependence of TF";
    parameter Real 'Q1.p1.m_excessPhase'(start = 0.0, unit = "Hz", quantity = "Frequency") = 0.0 "PTF, Excess phase";
    parameter Real 'Q1.p1.m_depletionCapBC'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 2e-12 "CJC, Zero bias B-C depletion capacitance";
    parameter Real 'Q1.p1.m_potentialBC'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJC, B-C built in potential";
    parameter Real 'Q1.p1.m_junctionExpBC'(start = 0.33) = 0.33 "MJC, B-C junction grading coefficient";
    parameter Real 'Q1.p1.m_baseFractionBCcap'(start = 1.0) = 1.0 "XCJC, Fraction of B-C cap to internal base";
    parameter Real 'Q1.p1.m_transitTimeR'(start = 0.0, unit = "s", quantity = "Time") = 0.0 "TR, Ideal reverse transit time";
    parameter Real 'Q1.p1.m_capCS'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "CJS, Zero bias C-S capacitance";
    parameter Real 'Q1.p1.m_potentialSubstrate'(start = 0.75, unit = "V", quantity = "ElectricPotential") = 0.75 "VJS, Zero bias C-S capacitance";
    parameter Real 'Q1.p1.m_exponentialSubstrate'(start = 0.0) = 0.0 "MJS, Substrate junction grading coefficient";
    parameter Real 'Q1.p1.m_betaExp'(start = 0.0) = 0.0 "XTB, Forward and reverse beta temp. exp.";
    parameter Real 'Q1.p1.m_energyGap'(start = 1.11, unit = "eV", quantity = "Energy") = 1.11 "EG, Energy gap for IS temp. dependency";
    parameter Real 'Q1.p1.m_tempExpIS'(start = 3.0) = 3.0 "XTI,Temp. exponent for IS";
    parameter Real 'Q1.p1.m_fNcoef'(start = 0.0) = 0.0 "KF, Flicker Noise Coefficient";
    parameter Real 'Q1.p1.m_fNexp'(start = 1.0) = 1.0 "AF, Flicker Noise Exponent";
    parameter Real 'Q1.p1.m_depletionCapCoeff'(start = 0.5) = 0.5 "FC, Forward bias junction fit parameter";
    parameter Real 'Q1.p1.m_collectorConduct'(start = 0.0, unit = "S", quantity = "Conductance") = 0.0;
    parameter Real 'Q1.p1.m_emitterConduct'(start = 0.0, unit = "S", quantity = "Conductance") = 0.0;
    parameter Real 'Q1.p1.m_transitTimeVBCFactor'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p1.m_excessPhaseFactor'(start = 0.0) = 0.0;
    parameter Real 'Q1.p1.m_invEarlyVoltF'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p1.m_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.p1.m_invEarlyVoltR'(start = 0.0, unit = "1/V", quantity = "InversePotential") = 0.0;
    parameter Real 'Q1.p1.m_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.p1.m_bNPN' = 1.0;
    parameter Real 'Q1.p1.m_bPNP' = 1.0;
    parameter Real 'Q1.p1.m_area' = 1.0;
    parameter Boolean 'Q1.p1.m_bOff' = false;
    parameter Real 'Q1.p1.m_dICvbe'(unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'Q1.p1.m_bICvbeIsGiven' = 0.0;
    parameter Real 'Q1.p1.m_dICvce'(unit = "V", quantity = "ElectricPotential") = 0.0;
    parameter Real 'Q1.p1.m_bICvceIsGiven' = 0.0;
    parameter Boolean 'Q1.p1.m_bSensArea' = false;
    parameter Real 'Q1.p1.m_dTemp' = 1.0;
    parameter Real 'Q1.dev1.m_dTemp'(nominal = 300.0, start = 300.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "TEMP, Device Temperature";
    parameter Real 'Q1.dev1.m_area'(start = 1.0) = 1.0 "AREA";
    parameter Boolean 'Q1.dev1.m_bOff'(start = false) = false "OFF";
    parameter Real 'Q1.dev1.m_dICvbe'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VBE";
    parameter Real 'Q1.dev1.m_bICvbeIsGiven'(start = 0.0) = 0.0;
    parameter Real 'Q1.dev1.m_dICvce'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "IC_VCE";
    parameter Real 'Q1.dev1.m_bICvceIsGiven'(start = 0.0) = 0.0;
    parameter Boolean 'Q1.dev1.m_uic' = false "Use initial conditions, UIC";
    parameter Boolean 'Q1.dev1.m_bSensArea'(start = false) = false "SENS_AREA";
    parameter Real 'Q1.dev1.m_transitTimeHighCurrentF'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'Q1.dev1.m_invRollOffF'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.dev1.m_invRollOffR'(start = 0.0, unit = "1/A", quantity = "InverseElectricCurrent") = 0.0;
    parameter Real 'Q1.dev1.m_CScap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'Q1.c.m_tSatCur'(start = 0.0, unit = "A", quantity = "ElectricCurrent") = 1e-16;
    parameter Real 'Q1.c.m_tBetaF'(start = 1.0) = 20.0;
    parameter Real 'Q1.c.m_tBetaR'(start = 1.0) = 1.0;
    parameter Real 'Q1.c.m_tBEleakCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'Q1.c.m_tBCleakCur'(start = 1e-14, unit = "A", quantity = "ElectricCurrent") = 0.0;
    parameter Real 'Q1.c.m_tBEcap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 0.0;
    parameter Real 'Q1.c.m_tBEpot'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.75;
    parameter Real 'Q1.c.m_tBCcap'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance") = 2e-12;
    parameter Real 'Q1.c.m_tBCpot'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.75;
    parameter Real 'Q1.c.m_tDepCapBE'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.375;
    parameter Real 'Q1.c.m_tDepCapBC'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.375;
    parameter Real 'Q1.c.m_tVcrit'(start = 0.7, unit = "V", quantity = "ElectricPotential") = 0.8493938202545515;
    parameter Real 'Q1.c.m_dVt'(start = 0.025, unit = "V", quantity = "ElectricPotential") = 0.025864680954552383;
    parameter Real 'Q1.c.m_tF1c'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.4158507232153946;
    parameter Real 'Q1.c.m_f2c'(start = 0.0) = 0.39776824187745935;
    parameter Real 'Q1.c.m_f3c'(start = 0.0) = 0.33499999999999996;
    parameter Real 'Q1.c.m_tF1e'(start = 0.0, unit = "V", quantity = "ElectricPotential") = 0.4158507232153946;
    parameter Real 'Q1.c.m_f2e'(start = 0.0) = 0.39776824187745935;
    parameter Real 'Q1.c.m_f3e'(start = 0.0) = 0.33499999999999996;
    constant Boolean 'Q1.m_bInit' = false;
    Real 'Q1.cc.iBE'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.cc.iBEN'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.cc.iBC'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.cc.iBCN'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.cc.iCC'(start = 0.0, unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.cc.capbc'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'Q1.cc.capbe'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'Q1.cc.capbx'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'Q1.cc.captt'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'Q1.cc.capcs'(start = 0.0, min = -1e60, unit = "F", quantity = "Capacitance");
    Real 'Q1.cc.rx'(start = 0.0, unit = "Ohm", quantity = "Resistance");
    Real 'Q1.cc.iXX';
    Real 'Q1.Cinternal'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.Binternal'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.Einternal'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.vbe'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'Q1.vbc'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential");
    Real 'Q1.vbx'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.vcs'(unit = "V", quantity = "ElectricPotential");
    Real 'Q1.irc'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.ire'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.irb'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.ibcgmin'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.ibegmin'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.icapbe'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.icapbc'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.icapbx'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.icapcs'(unit = "A", quantity = "ElectricCurrent");
    Real 'Q1.icaptt'(unit = "A", quantity = "ElectricCurrent");
    Real 'RC.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'RC.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RC.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RC.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RC.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RC.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'RC.R'(start = 1000.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance";
    parameter Real 'Q11.TNOM'(unit = "degC", quantity = "ThermodynamicTemperature") = 27.0 "Parameter measurement temperature";
    parameter Real 'Q11.IS'(unit = "A", quantity = "ElectricCurrent") = 1e-16 "Transport saturation current";
    parameter Real 'Q11.BF' = 20.0 "Ideal maximum forward beta F";
    parameter Real 'Q11.NF' = 1.0 "Forward current emission coefficientF";
    parameter Real 'Q11.NE' = 1.5 "B-E leakage emission coefficient";
    parameter Real 'Q11.ISE'(unit = "A", quantity = "ElectricCurrent") = -1e40 "B-E leakage saturation current, default = 0";
    constant Real 'Q11.C2' = -1e40 "Obsolete parameter name, default = 0";
    parameter Real 'Q11.ISC'(unit = "A", quantity = "ElectricCurrent") = -1e40 "B-C leakage saturation current, default = 0";
    constant Real 'Q11.C4' = -1e40 "Obsolete parameter name, default = 0";
    parameter Real 'Q11.BR' = 1.0 "Ideal maximum reverse beta";
    parameter Real 'Q11.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'Q11.NC' = 2.0 "B-C leakage emission coefficient";
    parameter Real 'Q11.VAF'(unit = "V", quantity = "ElectricPotential") = 0.0 "Forward Early voltage";
    parameter Real 'Q11.IKF'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Forward beta roll-off corner current";
    parameter Real 'Q11.VAR'(unit = "V", quantity = "ElectricPotential") = 0.0 "Reverse Early voltage";
    parameter Real 'Q11.IKR'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Reverse beta roll-off corner current";
    parameter Real 'Q11.RE'(unit = "Ohm", quantity = "Resistance") = 0.0 "Emitter resistance";
    parameter Real 'Q11.RC'(unit = "Ohm", quantity = "Resistance") = 0.0 "Collector resistance";
    parameter Real 'Q11.IRB'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Current for base resistance = (rb+rbm)/2";
    parameter Real 'Q11.RB'(unit = "Ohm", quantity = "Resistance") = 100.0 "Zero bias base resistance";
    parameter Real 'Q11.RBM'(unit = "Ohm", quantity = "Resistance") = 0.0 "Minimum base resistance, default = 0.0";
    parameter Real 'Q11.CJE'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero bias B-E depletion capacitance";
    parameter Real 'Q11.VJE'(unit = "V", quantity = "ElectricPotential") = 0.75 "B-E built in potential";
    parameter Real 'Q11.MJE' = 0.33 "B-E junction exponential factor";
    parameter Real 'Q11.TF'(unit = "s", quantity = "Time") = 1e-10 "Ideal forward transit time";
    parameter Real 'Q11.XTF' = 0.0 "Coefficient for bias dependence of TF";
    parameter Real 'Q11.ITF'(unit = "A", quantity = "ElectricCurrent") = 0.0 "High current dependence of TF,";
    parameter Real 'Q11.VTF'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage giving VBC dependence of TF";
    parameter Real 'Q11.PTF'(unit = "Hz", quantity = "Frequency") = 0.0 "Excess phase at freq=1/(TF*2*Pi) Hz";
    parameter Real 'Q11.CJC'(min = -1e60, unit = "F", quantity = "Capacitance") = 2e-12 "Zero bias B-C depletion capacitance";
    parameter Real 'Q11.VJC'(unit = "V", quantity = "ElectricPotential") = 0.75 "B-C built in potential";
    parameter Real 'Q11.MJC' = 0.33 "B-C junction grading coefficient";
    parameter Real 'Q11.XCJC' = 1.0 "Fraction of B-C cap to internal base";
    parameter Real 'Q11.TR'(unit = "s", quantity = "Time") = 0.0 "Ideal reverse transit time";
    parameter Real 'Q11.CJS'(min = -1e60, unit = "F", quantity = "Capacitance") = 0.0 "Zero bias C-S capacitance";
    parameter Real 'Q11.VJS'(unit = "V", quantity = "ElectricPotential") = 0.75 "Substrate junction built-in potential";
    parameter Real 'Q11.MJS' = 0.0 "Substrate junction grading coefficient";
    parameter Real 'Q11.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'Q11.EG'(unit = "eV", quantity = "Energy") = 1.11 "Energy gap for IS temperature effect on IS";
    parameter Real 'Q11.XTI' = 3.0 "Temperature exponent for IS";
    parameter Real 'Q11.KF' = 0.0 "Flicker Noise Coefficient";
    parameter Real 'Q11.AF' = 1.0 "Flicker Noise Exponent";
    parameter Real 'Q11.FC' = 0.5 "Forward bias junction fit parameter";
    Real 'g.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'g.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n4.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n0.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n0.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'n3.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'n3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  equation
    'Q1.E.v' = 'n0.v';
    'Q1.E.v' = 'VIN.n.v';
    'Q1.E.v' = 'VCC.n.v';
    'Q1.E.v' = 'g.p.v';
    'RC.n.v' = 'n4.v';
    'RC.n.v' = 'VCC.p.v';
    'RB.p.v' = 'n1.v';
    'RB.p.v' = 'VIN.p.v';
    'Q1.B.v' = 'n2.v';
    'Q1.B.v' = 'RB.n.v';
    'RC.p.v' = 'n3.v';
    'RC.p.v' = 'Q1.C.v';
    'RC.n.i' + 'VCC.p.i' - 'n4.i' = 0.0;
    'RB.p.i' + 'VIN.p.i' - 'n1.i' = 0.0;
    'Q1.B.i' + 'RB.n.i' - 'n2.i' = 0.0;
    'RC.p.i' + 'Q1.C.i' - 'n3.i' = 0.0;
    'g.p.i' + 'Q1.E.i' + 'VIN.n.i' + 'VCC.n.i' - 'n0.i' = 0.0;
    'n4.i' = 0.0;
    'n0.i' = 0.0;
    'n1.i' = 0.0;
    'n2.i' = 0.0;
    'n3.i' = 0.0;
    'VCC.v' = 5.0;
    0.0 = 'VCC.p.i' + 'VCC.n.i';
    'VCC.i' = 'VCC.p.i';
    'VCC.v' = 'VCC.p.v' - 'VCC.n.v';

    when pre('VIN.counter2') <> 0 and sample(2e-9, 1e60) then
      'VIN.T0' = time;
      'VIN.counter2' = pre('VIN.counter');
      'VIN.counter' = pre('VIN.counter') - (if pre('VIN.counter') > 0 then 1 else 0);
    end when;

    'VIN.v' = if (time < 2e-9 or 'VIN.counter2' == 0) or time >= 'VIN.T0' + 3.3999999999999993e-8 then 0.0 else if time < 'VIN.T0' + 2e-9 then (time - 'VIN.T0') * 5.0 / 2e-9 else if time < 'VIN.T0' + 3.1999999999999995e-8 then 5.0 else ('VIN.T0' + 3.3999999999999993e-8 - time) * 5.0 / 1.999999999999998e-9;
    0.0 = 'VIN.p.i' + 'VIN.n.i';
    'VIN.i' = 'VIN.p.i';
    'VIN.v' = 'VIN.p.v' - 'VIN.n.v';
    1e4 * 'RB.i' = 'RB.v';
    0.0 = 'RB.p.i' + 'RB.n.i';
    'RB.i' = 'RB.p.i';
    'RB.v' = 'RB.p.v' - 'RB.n.v';
    'Q1.cc.iBE' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iBE;
    'Q1.cc.iBEN' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iBEN;
    'Q1.cc.iBC' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iBC;
    'Q1.cc.iBCN' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iBCN;
    'Q1.cc.iCC' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iCC;
    'Q1.cc.capbc' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).capbc;
    'Q1.cc.capbe' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).capbe;
    'Q1.cc.capbx' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).capbx;
    'Q1.cc.captt' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).captt;
    'Q1.cc.capcs' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).capcs;
    'Q1.cc.rx' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).rx;
    'Q1.cc.iXX' = ('Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode'('Modelica.Electrical.Spice3.Internal.Bjt.Bjt'(300.15, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, false, 0.0, 0.0, 0.0, 0.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtModelLineParams'(1.0, 300.15, 1e-16, 20.0, 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.75, 0.33, 1e-10, 0.0, 0.0, 0.0, 0.0, 2e-12, 0.75, 0.33, 1.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.11, 3.0, 0.0, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, false, 0.0, 0.0, 0.0, 0.0, false, 1.0), 'Modelica.Electrical.Spice3.Internal.Bjt.BjtCalc'(1e-16, 20.0, 1.0, 0.0, 0.0, 0.0, 0.75, 2e-12, 0.75, 0.375, 0.375, 0.8493938202545515, 0.025864680954552383, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996, 0.4158507232153946, 0.39776824187745935, 0.33499999999999996), {'Q1.C.v', 'Q1.B.v', 'Q1.E.v', 'Q1.Cinternal', 'Q1.Binternal', 'Q1.Einternal'})).iXX;
    'Q1.vbe' = 'Q1.Binternal' - 'Q1.Einternal';
    'Q1.vbc' = 'Q1.Binternal' - 'Q1.Cinternal';
    'Q1.vbx' = 'Q1.B.v' - 'Q1.Cinternal';
    'Q1.vcs' = 'Q1.Cinternal' - 'Q1.substrateVoltage';
    'Q1.icapbe' = 'Q1.cc.capbe' * der('Q1.vbe');
    'Q1.icapbc' = 'Q1.cc.capbc' * der('Q1.vbc');
    'Q1.icaptt' = 'Q1.cc.captt' * der('Q1.vbc');
    'Q1.icapbx' = 'Q1.cc.capbx' * der('Q1.vbx');
    'Q1.icapcs' = 'Q1.cc.capcs' * der('Q1.vcs');
    0.0 = 'Q1.C.v' - 'Q1.Cinternal';
    0.0 = 'Q1.E.v' - 'Q1.Einternal';
    'Q1.irb' * 100.0 = 'Q1.B.v' - 'Q1.Binternal';
    'Q1.ibcgmin' = 1e-12 * ('Q1.Binternal' - 'Q1.Cinternal');
    'Q1.ibegmin' = 1e-12 * ('Q1.Binternal' - 'Q1.Einternal');
    'Q1.C.i' = 'Q1.irc';
    'Q1.E.i' = 'Q1.ire';
    'Q1.B.i' = 'Q1.irb' + 'Q1.icapbx';
    0.0 = 'Q1.ibcgmin' + 'Q1.irc' - 'Q1.cc.iCC' + 'Q1.cc.iBCN' + 'Q1.cc.iBC' + 'Q1.icapbc' + 'Q1.icapbx' - 'Q1.icapcs' + 'Q1.icaptt';
    0.0 = 'Q1.ibegmin' + 'Q1.ire' + 'Q1.cc.iCC' + 'Q1.cc.iBEN' + 'Q1.cc.iBE' + 'Q1.icapbe';
    0.0 = 'Q1.irb' - ('Q1.ibcgmin' + 'Q1.ibegmin') - 'Q1.cc.iBC' - 'Q1.cc.iBE' - 'Q1.cc.iBCN' - 'Q1.cc.iBEN' - 'Q1.icapbc' - 'Q1.icapbe' - 'Q1.icaptt';
    'Q1.substrateCurrent' = 'Q1.icapcs';
    'Q1.substrateVoltage' = 0.0;
    1000.0 * 'RC.i' = 'RC.v';
    0.0 = 'RC.p.i' + 'RC.n.i';
    'RC.i' = 'RC.p.i';
    'RC.v' = 'RC.p.v' - 'RC.n.v';
    'g.p.v' = 0.0;
    annotation(experiment(StopTime = 1e-007, Interval = 1e-010, Tolerance = 1e-008));
  end 'Spice3BenchmarkRtlInverter';
end 'Spice3BenchmarkRtlInverter';
