//! base 0.1.0
package 'PreLoad'
  model 'PreLoad' "Preload of a spool using ElastoGap models"
    parameter StateSelect 'innerContactA.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'innerContactA.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'innerContactA.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'innerContactA.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'innerContactA.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'innerContactA.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'innerContactA.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'innerContactA.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'innerContactA.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'innerContactA.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e6 "Spring constant";
    parameter Real 'innerContactA.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 250.0 "Damping constant";
    parameter Real 'innerContactA.s_rel0'(unit = "m", quantity = "Length") = 0.001 "Unstretched spring length";
    parameter Real 'innerContactA.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e6 "Reference spring force at s_ref";
    parameter Real 'innerContactA.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'innerContactA.n'(min = 1.0) = 1.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'innerContactA.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'innerContactA.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'innerContactA.contact' "= true, if contact, otherwise no contact";
    Real 'innerContactA.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'innerContactA.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'innerContactA.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'innerContactA.ratio' "Scaling ratio of relative compression to s_ref";
    parameter StateSelect 'innerContactB.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'innerContactB.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'innerContactB.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'innerContactB.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'innerContactB.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'innerContactB.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'innerContactB.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'innerContactB.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'innerContactB.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'innerContactB.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e6 "Spring constant";
    parameter Real 'innerContactB.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 250.0 "Damping constant";
    parameter Real 'innerContactB.s_rel0'(unit = "m", quantity = "Length") = 0.001 "Unstretched spring length";
    parameter Real 'innerContactB.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e6 "Reference spring force at s_ref";
    parameter Real 'innerContactB.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'innerContactB.n'(min = 1.0) = 1.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'innerContactB.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'innerContactB.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'innerContactB.contact' "= true, if contact, otherwise no contact";
    Real 'innerContactB.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'innerContactB.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'innerContactB.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'innerContactB.ratio' "Scaling ratio of relative compression to s_ref";
    parameter Real 'spool.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.15 "Mass of the sliding mass";
    parameter StateSelect 'spool.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'spool.s'(stateSelect = StateSelect.default, fixed = true, start = 0.01475, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'spool.L'(start = 0.0, unit = "m", quantity = "Length") = 0.19 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'spool.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spool.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spool.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spool.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spool.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'spool.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Real 'fixedLe.s0'(unit = "m", quantity = "Length") = -0.0955 "Fixed offset position of housing";
    Real 'fixedLe.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixedLe.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'springPlateA.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.01 "Mass of the sliding mass";
    parameter StateSelect 'springPlateA.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'springPlateA.s'(stateSelect = StateSelect.default, fixed = true, start = -0.093, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'springPlateA.L'(start = 0.0, unit = "m", quantity = "Length") = 0.002 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'springPlateA.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springPlateA.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springPlateA.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springPlateA.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springPlateA.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'springPlateA.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Real 'springPlateB.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.01 "Mass of the sliding mass";
    parameter StateSelect 'springPlateB.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'springPlateB.s'(stateSelect = StateSelect.default, fixed = true, start = -0.06925, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'springPlateB.L'(start = 0.0, unit = "m", quantity = "Length") = 0.002 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'springPlateB.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springPlateB.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springPlateB.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springPlateB.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springPlateB.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'springPlateB.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'spring.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 2e4 "Spring constant";
    parameter Real 'spring.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 0.025 "Unstretched spring length";
    parameter StateSelect 'outerContactA.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'outerContactA.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'outerContactA.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'outerContactA.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'outerContactA.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'outerContactA.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'outerContactA.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'outerContactA.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'outerContactA.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'outerContactA.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e6 "Spring constant";
    parameter Real 'outerContactA.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 250.0 "Damping constant";
    parameter Real 'outerContactA.s_rel0'(unit = "m", quantity = "Length") = 0.0015 "Unstretched spring length";
    parameter Real 'outerContactA.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e6 "Reference spring force at s_ref";
    parameter Real 'outerContactA.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'outerContactA.n'(min = 1.0) = 1.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'outerContactA.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'outerContactA.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'outerContactA.contact' "= true, if contact, otherwise no contact";
    Real 'outerContactA.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'outerContactA.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'outerContactA.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'outerContactA.ratio' "Scaling ratio of relative compression to s_ref";
    parameter StateSelect 'outerContactB.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'outerContactB.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'outerContactB.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'outerContactB.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'outerContactB.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'outerContactB.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'outerContactB.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'outerContactB.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'outerContactB.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'outerContactB.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e6 "Spring constant";
    parameter Real 'outerContactB.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 250.0 "Damping constant";
    parameter Real 'outerContactB.s_rel0'(unit = "m", quantity = "Length") = 0.0015 "Unstretched spring length";
    parameter Real 'outerContactB.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e6 "Reference spring force at s_ref";
    parameter Real 'outerContactB.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'outerContactB.n'(min = 1.0) = 1.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'outerContactB.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'outerContactB.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'outerContactB.contact' "= true, if contact, otherwise no contact";
    Real 'outerContactB.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'outerContactB.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'outerContactB.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'outerContactB.ratio' "Scaling ratio of relative compression to s_ref";
    Real 'rod1.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod1.L'(start = 0.0, unit = "m", quantity = "Length") = 0.007 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter StateSelect 'friction.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'friction.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'friction.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'friction.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'friction.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'friction.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'friction.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'friction.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'friction.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'friction.d'(start = 0.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 2500.0 "Damping constant";
    parameter Boolean 'friction.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'friction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Boolean 'force.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'force.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'force.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'force.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'force.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'force.f'(unit = "N") "Driving force as input signal";
    Real 'housing.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'housing.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0305 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'housing.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'housing.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'housing.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'housing.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod3.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod3.L'(start = 0.0, unit = "m", quantity = "Length") = 0.00575 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod4.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod4.L'(start = 0.0, unit = "m", quantity = "Length") = 0.00575 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod4.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod4.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod4.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod4.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod2.s'(unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'rod2.L'(start = 0.0, unit = "m", quantity = "Length") = 0.007 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'rod2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'rod2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'rod2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'sineForce.amplitude' = 150.0 "Amplitude of sine wave";
    parameter Real 'sineForce.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.01 "Frequency of sine wave";
    parameter Real 'sineForce.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sineForce.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineForce.y' "Connector of Real output signal";
    parameter Real 'sineForce.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineForce.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'outerContactA.flange_b.s' = 'springPlateA.flange_a.s';
    'springPlateA.flange_b.s' = 'rod1.flange_a.s';
    'springPlateA.flange_b.s' = 'spring.flange_a.s';
    'rod2.flange_b.s' = 'springPlateB.flange_a.s';
    'rod2.flange_b.s' = 'spring.flange_b.s';
    'springPlateB.flange_b.s' = 'outerContactB.flange_a.s';
    'outerContactB.flange_b.s' = 'housing.flange_b.s';
    'friction.flange_b.s' = 'rod3.flange_a.s';
    'friction.flange_b.s' = 'innerContactA.flange_a.s';
    'innerContactA.flange_b.s' = 'rod1.flange_b.s';
    'rod2.flange_a.s' = 'innerContactB.flange_a.s';
    'rod4.flange_b.s' = 'innerContactB.flange_b.s';
    'force.flange.s' = 'spool.flange_a.s';
    'force.flange.s' = 'rod4.flange_a.s';
    'force.flange.s' = 'rod3.flange_b.s';
    'sineForce.y' = 'force.f';
    'friction.flange_a.s' = 'fixedLe.flange.s';
    'friction.flange_a.s' = 'housing.flange_a.s';
    'friction.flange_a.s' = 'outerContactA.flange_a.s';
    'rod3.flange_a.f' + 'friction.flange_b.f' + 'innerContactA.flange_a.f' = 0.0;
    'rod1.flange_b.f' + 'innerContactA.flange_b.f' = 0.0;
    'spool.flange_b.f' = 0.0;
    'outerContactB.flange_a.f' + 'springPlateB.flange_b.f' = 0.0;
    'rod1.flange_a.f' + 'spring.flange_a.f' + 'springPlateA.flange_b.f' = 0.0;
    'rod2.flange_b.f' + 'spring.flange_b.f' + 'springPlateB.flange_a.f' = 0.0;
    'housing.flange_a.f' + 'friction.flange_a.f' + 'outerContactA.flange_a.f' + 'fixedLe.flange.f' = 0.0;
    'outerContactA.flange_b.f' + 'springPlateA.flange_a.f' = 0.0;
    'housing.flange_b.f' + 'outerContactB.flange_b.f' = 0.0;
    'rod4.flange_a.f' + 'rod3.flange_b.f' + 'force.flange.f' + 'spool.flange_a.f' = 0.0;
    'rod4.flange_b.f' + 'innerContactB.flange_b.f' = 0.0;
    'rod2.flange_a.f' + 'innerContactB.flange_a.f' = 0.0;
    'innerContactA.contact' = 'innerContactA.s_rel' < 0.001;
    'innerContactA.ratio' = 'innerContactA.s_rel' - 0.001;
    'innerContactA.f_c' = smooth(1, noEvent(if 'innerContactA.contact' then -1e6 * abs('innerContactA.ratio') else 0.0));
    'innerContactA.f_d2' = if 'innerContactA.contact' then 250.0 * 'innerContactA.v_rel' else 0.0;
    'innerContactA.f_d' = smooth(0, noEvent(if 'innerContactA.contact' then min(max('innerContactA.f_d2', 'innerContactA.f_c'), -'innerContactA.f_c') else 0.0));
    'innerContactA.f' = 'innerContactA.f_c' + 'innerContactA.f_d';
    'innerContactA.lossPower' = 'innerContactA.f_d' * 'innerContactA.v_rel';
    'innerContactA.s_rel' = 'innerContactA.flange_b.s' - 'innerContactA.flange_a.s';
    'innerContactA.v_rel' = der('innerContactA.s_rel');
    'innerContactA.flange_b.f' = 'innerContactA.f';
    'innerContactA.flange_a.f' = -'innerContactA.f';
    'innerContactB.contact' = 'innerContactB.s_rel' < 0.001;
    'innerContactB.ratio' = 'innerContactB.s_rel' - 0.001;
    'innerContactB.f_c' = smooth(1, noEvent(if 'innerContactB.contact' then -1e6 * abs('innerContactB.ratio') else 0.0));
    'innerContactB.f_d2' = if 'innerContactB.contact' then 250.0 * 'innerContactB.v_rel' else 0.0;
    'innerContactB.f_d' = smooth(0, noEvent(if 'innerContactB.contact' then min(max('innerContactB.f_d2', 'innerContactB.f_c'), -'innerContactB.f_c') else 0.0));
    'innerContactB.f' = 'innerContactB.f_c' + 'innerContactB.f_d';
    'innerContactB.lossPower' = 'innerContactB.f_d' * 'innerContactB.v_rel';
    'innerContactB.s_rel' = 'innerContactB.flange_b.s' - 'innerContactB.flange_a.s';
    'innerContactB.v_rel' = der('innerContactB.s_rel');
    'innerContactB.flange_b.f' = 'innerContactB.f';
    'innerContactB.flange_a.f' = -'innerContactB.f';
    'spool.v' = der('spool.s');
    'spool.a' = der('spool.v');
    0.15 * 'spool.a' = 'spool.flange_a.f' + 'spool.flange_b.f';
    'spool.flange_a.s' = 'spool.s' - 0.095;
    'spool.flange_b.s' = 'spool.s' + 0.095;
    'fixedLe.flange.s' = -0.0955;
    'springPlateA.v' = der('springPlateA.s');
    'springPlateA.a' = der('springPlateA.v');
    0.01 * 'springPlateA.a' = 'springPlateA.flange_a.f' + 'springPlateA.flange_b.f';
    'springPlateA.flange_a.s' = 'springPlateA.s' - 0.001;
    'springPlateA.flange_b.s' = 'springPlateA.s' + 0.001;
    'springPlateB.v' = der('springPlateB.s');
    'springPlateB.a' = der('springPlateB.v');
    0.01 * 'springPlateB.a' = 'springPlateB.flange_a.f' + 'springPlateB.flange_b.f';
    'springPlateB.flange_a.s' = 'springPlateB.s' - 0.001;
    'springPlateB.flange_b.s' = 'springPlateB.s' + 0.001;
    'spring.f' = 2e4 * ('spring.s_rel' - 0.025);
    'spring.s_rel' = 'spring.flange_b.s' - 'spring.flange_a.s';
    'spring.flange_b.f' = 'spring.f';
    'spring.flange_a.f' = -'spring.f';
    'outerContactA.contact' = 'outerContactA.s_rel' < 0.0015;
    'outerContactA.ratio' = 'outerContactA.s_rel' - 0.0015;
    'outerContactA.f_c' = smooth(1, noEvent(if 'outerContactA.contact' then -1e6 * abs('outerContactA.ratio') else 0.0));
    'outerContactA.f_d2' = if 'outerContactA.contact' then 250.0 * 'outerContactA.v_rel' else 0.0;
    'outerContactA.f_d' = smooth(0, noEvent(if 'outerContactA.contact' then min(max('outerContactA.f_d2', 'outerContactA.f_c'), -'outerContactA.f_c') else 0.0));
    'outerContactA.f' = 'outerContactA.f_c' + 'outerContactA.f_d';
    'outerContactA.lossPower' = 'outerContactA.f_d' * 'outerContactA.v_rel';
    'outerContactA.s_rel' = 'outerContactA.flange_b.s' - 'outerContactA.flange_a.s';
    'outerContactA.v_rel' = der('outerContactA.s_rel');
    'outerContactA.flange_b.f' = 'outerContactA.f';
    'outerContactA.flange_a.f' = -'outerContactA.f';
    'outerContactB.contact' = 'outerContactB.s_rel' < 0.0015;
    'outerContactB.ratio' = 'outerContactB.s_rel' - 0.0015;
    'outerContactB.f_c' = smooth(1, noEvent(if 'outerContactB.contact' then -1e6 * abs('outerContactB.ratio') else 0.0));
    'outerContactB.f_d2' = if 'outerContactB.contact' then 250.0 * 'outerContactB.v_rel' else 0.0;
    'outerContactB.f_d' = smooth(0, noEvent(if 'outerContactB.contact' then min(max('outerContactB.f_d2', 'outerContactB.f_c'), -'outerContactB.f_c') else 0.0));
    'outerContactB.f' = 'outerContactB.f_c' + 'outerContactB.f_d';
    'outerContactB.lossPower' = 'outerContactB.f_d' * 'outerContactB.v_rel';
    'outerContactB.s_rel' = 'outerContactB.flange_b.s' - 'outerContactB.flange_a.s';
    'outerContactB.v_rel' = der('outerContactB.s_rel');
    'outerContactB.flange_b.f' = 'outerContactB.f';
    'outerContactB.flange_a.f' = -'outerContactB.f';
    0.0 = 'rod1.flange_a.f' + 'rod1.flange_b.f';
    'rod1.flange_a.s' = 'rod1.s' - 0.0035;
    'rod1.flange_b.s' = 'rod1.s' + 0.0035;
    'friction.f' = 2500.0 * 'friction.v_rel';
    'friction.lossPower' = 'friction.f' * 'friction.v_rel';
    'friction.s_rel' = 'friction.flange_b.s' - 'friction.flange_a.s';
    'friction.v_rel' = der('friction.s_rel');
    'friction.flange_b.f' = 'friction.f';
    'friction.flange_a.f' = -'friction.f';
    'force.flange.f' = -'force.f';
    'force.s' = 'force.flange.s' - 'force.s_support';
    'force.s_support' = 0.0;
    0.0 = 'housing.flange_a.f' + 'housing.flange_b.f';
    'housing.flange_a.s' = 'housing.s' - 0.01525;
    'housing.flange_b.s' = 'housing.s' + 0.01525;
    0.0 = 'rod3.flange_a.f' + 'rod3.flange_b.f';
    'rod3.flange_a.s' = 'rod3.s' - 0.002875;
    'rod3.flange_b.s' = 'rod3.s' + 0.002875;
    0.0 = 'rod4.flange_a.f' + 'rod4.flange_b.f';
    'rod4.flange_a.s' = 'rod4.s' - 0.002875;
    'rod4.flange_b.s' = 'rod4.s' + 0.002875;
    0.0 = 'rod2.flange_a.f' + 'rod2.flange_b.f';
    'rod2.flange_a.s' = 'rod2.s' - 0.0035;
    'rod2.flange_b.s' = 'rod2.s' + 0.0035;
    'sineForce.y' = if time < 0.0 then 0.0 else 150.0 * 'Modelica.Math.sin'(0.06283185307179587 * time);
    annotation(experiment(StopTime = 100, Interval = 0.1));
  end 'PreLoad';
end 'PreLoad';
