//! base 0.1.0
package 'SeriesResonance'
  model 'SeriesResonance' "Series resonance circuit"
    Real 'sineVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'sineVoltage.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'sineVoltage.constantAmplitude'(unit = "V", quantity = "ElectricPotential") = 1.0 "Constant amplitude";
    parameter Boolean 'sineVoltage.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'sineVoltage.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'sineVoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Offset of the sine wave";
    Real 'sineVoltage.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sineVoltage.f'(unit = "Hz") "Frequency";
    Real 'sineVoltage.V_internal'(unit = "V") "Amplitude";
    Real 'sineVoltage.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sineVoltage.V_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'sineVoltage.V_constant.y' "Connector of Real output signal";
    Real 'ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'resistor1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.5 "Resistance at temperature T_ref";
    parameter Real 'resistor1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'inductor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor1.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.015915494309189534 "Inductance";
    Real 'capacitor1.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1.5915494309189535e-4 "Capacitance";
    Real 'currentSensor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor1.i'(unit = "A") "Current in the branch from p to n as output signal";
    parameter Real 'ramp.height' = 200.0 "Height of ramp";
    parameter Real 'ramp.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'ramp.y' "Connector of Real output signal";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal y";
    parameter Real 'ramp.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'cosineVoltage.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'cosineVoltage.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cosineVoltage.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cosineVoltage.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cosineVoltage.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cosineVoltage.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'cosineVoltage.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'cosineVoltage.constantAmplitude'(unit = "V", quantity = "ElectricPotential") = 1.0 "Constant amplitude";
    parameter Boolean 'cosineVoltage.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'cosineVoltage.constantFrequency'(unit = "Hz", quantity = "Frequency") = 1.0 "Constant frequency";
    parameter Real 'cosineVoltage.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Offset of the sine wave";
    Real 'cosineVoltage.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'cosineVoltage.f'(unit = "Hz") "Frequency";
    Real 'cosineVoltage.V_internal'(unit = "V") "Amplitude";
    Real 'cosineVoltage.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'cosineVoltage.V_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'cosineVoltage.V_constant.y' "Connector of Real output signal";
    Real 'ground2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'resistor2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.5 "Resistance at temperature T_ref";
    parameter Real 'resistor2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'inductor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor2.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.015915494309189534 "Inductance";
    Real 'capacitor2.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'capacitor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'capacitor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'capacitor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'capacitor2.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1.5915494309189535e-4 "Capacitance";
    Real 'currentSensor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor2.i'(unit = "A") "Current in the branch from p to n as output signal";
  equation
    'sineVoltage.f' = 'sineVoltage.f_internal';
    'sineVoltage.V_constant.y' = 'sineVoltage.V_internal';
    'cosineVoltage.f' = 'cosineVoltage.f_internal';
    'cosineVoltage.V_constant.y' = 'cosineVoltage.V_internal';
    'sineVoltage.p.v' = 'inductor1.p.v';
    'inductor1.n.v' = 'capacitor1.p.v';
    'capacitor1.n.v' = 'resistor1.p.v';
    'ground1.p.v' = 'currentSensor1.n.v';
    'ground1.p.v' = 'sineVoltage.n.v';
    'currentSensor1.p.v' = 'resistor1.n.v';
    'ramp.y' = 'cosineVoltage.f';
    'ramp.y' = 'sineVoltage.f';
    'cosineVoltage.p.v' = 'inductor2.p.v';
    'inductor2.n.v' = 'capacitor2.p.v';
    'capacitor2.n.v' = 'resistor2.p.v';
    'ground2.p.v' = 'currentSensor2.n.v';
    'ground2.p.v' = 'cosineVoltage.n.v';
    'currentSensor2.p.v' = 'resistor2.n.v';
    'inductor1.p.i' + 'sineVoltage.p.i' = 0.0;
    'currentSensor1.n.i' + 'ground1.p.i' + 'sineVoltage.n.i' = 0.0;
    'capacitor1.p.i' + 'inductor1.n.i' = 0.0;
    'capacitor1.n.i' + 'resistor1.p.i' = 0.0;
    'currentSensor1.p.i' + 'resistor1.n.i' = 0.0;
    'inductor2.p.i' + 'cosineVoltage.p.i' = 0.0;
    'currentSensor2.n.i' + 'ground2.p.i' + 'cosineVoltage.n.i' = 0.0;
    'capacitor2.p.i' + 'inductor2.n.i' = 0.0;
    'capacitor2.n.i' + 'resistor2.p.i' = 0.0;
    'currentSensor2.p.i' + 'resistor2.n.i' = 0.0;
    'sineVoltage.V_constant.y' = 1.0;
    der('sineVoltage.phi') = 6.283185307179586 * 'sineVoltage.f_internal';
    'sineVoltage.v' = 'sineVoltage.V_internal' * sin('sineVoltage.phi');
    0.0 = 'sineVoltage.p.i' + 'sineVoltage.n.i';
    'sineVoltage.i' = 'sineVoltage.p.i';
    'sineVoltage.v' = 'sineVoltage.p.v' - 'sineVoltage.n.v';
    'ground1.p.v' = 0.0;
    'resistor1.R_actual' = 0.5;
    'resistor1.v' = 'resistor1.R_actual' * 'resistor1.i';
    'resistor1.LossPower' = 'resistor1.v' * 'resistor1.i';
    'resistor1.T_heatPort' = 300.15;
    0.0 = 'resistor1.p.i' + 'resistor1.n.i';
    'resistor1.i' = 'resistor1.p.i';
    'resistor1.v' = 'resistor1.p.v' - 'resistor1.n.v';
    0.015915494309189534 * der('inductor1.i') = 'inductor1.v';
    0.0 = 'inductor1.p.i' + 'inductor1.n.i';
    'inductor1.i' = 'inductor1.p.i';
    'inductor1.v' = 'inductor1.p.v' - 'inductor1.n.v';
    'capacitor1.i' = 1.5915494309189535e-4 * der('capacitor1.v');
    0.0 = 'capacitor1.p.i' + 'capacitor1.n.i';
    'capacitor1.i' = 'capacitor1.p.i';
    'capacitor1.v' = 'capacitor1.p.v' - 'capacitor1.n.v';
    'currentSensor1.p.v' = 'currentSensor1.n.v';
    'currentSensor1.p.i' = 'currentSensor1.i';
    'currentSensor1.n.i' = -'currentSensor1.i';
    'ramp.y' = if time < 0.0 then 0.0 else if time < 1.0 then time * 200.0 else 200.0;
    'cosineVoltage.V_constant.y' = 1.0;
    der('cosineVoltage.phi') = 6.283185307179586 * 'cosineVoltage.f_internal';
    'cosineVoltage.v' = 'cosineVoltage.V_internal' * cos('cosineVoltage.phi');
    0.0 = 'cosineVoltage.p.i' + 'cosineVoltage.n.i';
    'cosineVoltage.i' = 'cosineVoltage.p.i';
    'cosineVoltage.v' = 'cosineVoltage.p.v' - 'cosineVoltage.n.v';
    'ground2.p.v' = 0.0;
    'resistor2.R_actual' = 0.5;
    'resistor2.v' = 'resistor2.R_actual' * 'resistor2.i';
    'resistor2.LossPower' = 'resistor2.v' * 'resistor2.i';
    'resistor2.T_heatPort' = 300.15;
    0.0 = 'resistor2.p.i' + 'resistor2.n.i';
    'resistor2.i' = 'resistor2.p.i';
    'resistor2.v' = 'resistor2.p.v' - 'resistor2.n.v';
    0.015915494309189534 * der('inductor2.i') = 'inductor2.v';
    0.0 = 'inductor2.p.i' + 'inductor2.n.i';
    'inductor2.i' = 'inductor2.p.i';
    'inductor2.v' = 'inductor2.p.v' - 'inductor2.n.v';
    'capacitor2.i' = 1.5915494309189535e-4 * der('capacitor2.v');
    0.0 = 'capacitor2.p.i' + 'capacitor2.n.i';
    'capacitor2.i' = 'capacitor2.p.i';
    'capacitor2.v' = 'capacitor2.p.v' - 'capacitor2.n.v';
    'currentSensor2.p.v' = 'currentSensor2.n.v';
    'currentSensor2.p.i' = 'currentSensor2.i';
    'currentSensor2.n.i' = -'currentSensor2.i';
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'SeriesResonance';
end 'SeriesResonance';
