//! base 0.1.0
package 'Modulation'
  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'Modulation' "Demonstrate amplitude modulation and frequency modulation"
    Real 'sine.y' "Connector of Real output signal";
    parameter Boolean 'sine.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'sine.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'sine.useConstantFrequency' = true "Enable constant frequency";
    parameter Real 'sine.constantFrequency'(unit = "Hz", quantity = "Frequency") = 100.0 "Constant frequency";
    parameter Real 'sine.offset' = 0.0 "Offset of the sine wave";
    Real 'sine.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sine.amplitude_internal' "Amplitude";
    Real 'sine.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sine.amplitude_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'sine.amplitude_constant.y' "Connector of Real output signal";
    parameter Real 'sine.f_constant.k'(start = 1.0) = 100.0 "Constant output value";
    Real 'sine.f_constant.y' "Connector of Real output signal";
    parameter Real 'amplitude.amplitude' = 0.5 "Amplitude of sine wave";
    parameter Real 'amplitude.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'amplitude.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'amplitude.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'amplitude.y' "Connector of Real output signal";
    parameter Real 'amplitude.offset' = 1.0 "Offset of output signal y";
    parameter Real 'amplitude.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sinAM.y' "Connector of Real output signal";
    parameter Boolean 'sinAM.useConstantAmplitude' = false "Enable constant amplitude";
    parameter Real 'sinAM.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'sinAM.useConstantFrequency' = true "Enable constant frequency";
    parameter Real 'sinAM.constantFrequency'(unit = "Hz", quantity = "Frequency") = 100.0 "Constant frequency";
    parameter Real 'sinAM.offset' = 0.0 "Offset of the sine wave";
    Real 'sinAM.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sinAM.amplitude' "Amplitude";
    Real 'sinAM.amplitude_internal' "Amplitude";
    Real 'sinAM.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sinAM.f_constant.k'(start = 1.0) = 100.0 "Constant output value";
    Real 'sinAM.f_constant.y' "Connector of Real output signal";
    Real 'cosAM.y' "Connector of Real output signal";
    parameter Boolean 'cosAM.useConstantAmplitude' = false "Enable constant amplitude";
    parameter Real 'cosAM.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'cosAM.useConstantFrequency' = true "Enable constant frequency";
    parameter Real 'cosAM.constantFrequency'(unit = "Hz", quantity = "Frequency") = 100.0 "Constant frequency";
    parameter Real 'cosAM.offset' = 0.0 "Offset of the sine wave";
    Real 'cosAM.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'cosAM.amplitude' "Amplitude";
    Real 'cosAM.amplitude_internal' "Amplitude";
    Real 'cosAM.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'cosAM.f_constant.k'(start = 1.0) = 100.0 "Constant output value";
    Real 'cosAM.f_constant.y' "Connector of Real output signal";
    parameter Real 'frequency.amplitude' = 50.0 "Amplitude of sine wave";
    parameter Real 'frequency.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'frequency.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'frequency.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'frequency.y' "Connector of Real output signal";
    parameter Real 'frequency.offset' = 100.0 "Offset of output signal y";
    parameter Real 'frequency.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sinFM.y' "Connector of Real output signal";
    parameter Boolean 'sinFM.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'sinFM.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'sinFM.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'sinFM.constantFrequency'(unit = "Hz", quantity = "Frequency") = 100.0 "Constant frequency";
    parameter Real 'sinFM.offset' = 0.0 "Offset of the sine wave";
    Real 'sinFM.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'sinFM.f'(unit = "Hz") "Frequency";
    Real 'sinFM.amplitude_internal' "Amplitude";
    Real 'sinFM.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'sinFM.amplitude_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'sinFM.amplitude_constant.y' "Connector of Real output signal";
    Real 'cosFM.y' "Connector of Real output signal";
    parameter Boolean 'cosFM.useConstantAmplitude' = true "Enable constant amplitude";
    parameter Real 'cosFM.constantAmplitude' = 1.0 "Constant amplitude";
    parameter Boolean 'cosFM.useConstantFrequency' = false "Enable constant frequency";
    parameter Real 'cosFM.constantFrequency'(unit = "Hz", quantity = "Frequency") = 100.0 "Constant frequency";
    parameter Real 'cosFM.offset' = 0.0 "Offset of the sine wave";
    Real 'cosFM.phi'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Phase of the sine wave";
    Real 'cosFM.f'(unit = "Hz") "Frequency";
    Real 'cosFM.amplitude_internal' "Amplitude";
    Real 'cosFM.f_internal'(unit = "Hz") "Frequency";
    parameter Real 'cosFM.amplitude_constant.k'(start = 1.0) = 1.0 "Constant output value";
    Real 'cosFM.amplitude_constant.y' "Connector of Real output signal";
  equation
    'sine.amplitude_constant.y' = 'sine.amplitude_internal';
    'sine.f_constant.y' = 'sine.f_internal';
    'sinAM.amplitude' = 'sinAM.amplitude_internal';
    'sinAM.f_constant.y' = 'sinAM.f_internal';
    'cosAM.amplitude' = 'cosAM.amplitude_internal';
    'cosAM.f_constant.y' = 'cosAM.f_internal';
    'sinFM.f' = 'sinFM.f_internal';
    'sinFM.amplitude_constant.y' = 'sinFM.amplitude_internal';
    'cosFM.f' = 'cosFM.f_internal';
    'cosFM.amplitude_constant.y' = 'cosFM.amplitude_internal';
    'amplitude.y' = 'cosAM.amplitude';
    'amplitude.y' = 'sinAM.amplitude';
    'frequency.y' = 'cosFM.f';
    'frequency.y' = 'sinFM.f';
    'sine.amplitude_constant.y' = 1.0;
    'sine.f_constant.y' = 100.0;
    der('sine.phi') = 6.283185307179586 * 'sine.f_internal';
    'sine.y' = 'sine.amplitude_internal' * sin('sine.phi');
    'amplitude.y' = 1.0 + (if time < 0.0 then 0.0 else 0.5 * 'Modelica.Math.sin'(12.566370614359172 * time));
    'sinAM.f_constant.y' = 100.0;
    der('sinAM.phi') = 6.283185307179586 * 'sinAM.f_internal';
    'sinAM.y' = 'sinAM.amplitude_internal' * sin('sinAM.phi');
    'cosAM.f_constant.y' = 100.0;
    der('cosAM.phi') = 6.283185307179586 * 'cosAM.f_internal';
    'cosAM.y' = 'cosAM.amplitude_internal' * cos('cosAM.phi');
    'frequency.y' = 100.0 + (if time < 0.0 then 0.0 else 50.0 * 'Modelica.Math.sin'(12.566370614359172 * time));
    'sinFM.amplitude_constant.y' = 1.0;
    der('sinFM.phi') = 6.283185307179586 * 'sinFM.f_internal';
    'sinFM.y' = 'sinFM.amplitude_internal' * sin('sinFM.phi');
    'cosFM.amplitude_constant.y' = 1.0;
    der('cosFM.phi') = 6.283185307179586 * 'cosFM.f_internal';
    'cosFM.y' = 'cosFM.amplitude_internal' * cos('cosFM.phi');
    annotation(experiment(StopTime = 1.0, Interval = 0.0001));
  end 'Modulation';
end 'Modulation';
