//! base 0.1.0
package 'TransformerYD'
  model 'TransformerYD' "Test example with polyphase components"
    parameter Integer 'm' = 3 "Number of phases" annotation(Evaluate = true);
    parameter Real 'V'(unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of Star-Voltage";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 5.0 "Frequency";
    parameter Real 'Lm'(unit = "H", quantity = "Inductance") = 1.0 "Transformer main inductance";
    parameter Real 'LT'(unit = "H", quantity = "Inductance") = 0.003 "Transformer stray inductance";
    parameter Real 'RT'(unit = "Ohm", quantity = "Resistance") = 0.05 "Transformer resistance";
    parameter Real 'RL'(unit = "Ohm", quantity = "Resistance") = 1.0 "Load Resistance";
    parameter Real 'nT' = 0.5773502691896258 "Transformer ratio";
    parameter Integer 'sineVoltage.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'sineVoltage.v[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'sineVoltage.v[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'sineVoltage.v[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'sineVoltage.i[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'sineVoltage.i[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'sineVoltage.i[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    parameter Integer 'sineVoltage.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'sineVoltage.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'sineVoltage.plug_n.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'sineVoltage.plug_n.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_n.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.plug_n.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_n.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.plug_n.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.plug_n.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'sineVoltage.V[1]'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitudes of sine waves";
    parameter Real 'sineVoltage.V[2]'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitudes of sine waves";
    parameter Real 'sineVoltage.V[3]'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitudes of sine waves";
    parameter Real 'sineVoltage.phase[1]'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -0.0 "Phases of sine waves";
    parameter Real 'sineVoltage.phase[2]'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -2.0943951023931953 "Phases of sine waves";
    parameter Real 'sineVoltage.phase[3]'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -4.1887902047863905 "Phases of sine waves";
    parameter Real 'sineVoltage.f[1]'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequencies of sine waves";
    parameter Real 'sineVoltage.f[2]'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequencies of sine waves";
    parameter Real 'sineVoltage.f[3]'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequencies of sine waves";
    parameter Real 'sineVoltage.offset[1]'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offsets";
    parameter Real 'sineVoltage.offset[2]'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offsets";
    parameter Real 'sineVoltage.offset[3]'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offsets";
    parameter Real 'sineVoltage.startTime[1]'(unit = "s", quantity = "Time") = 0.0 "Time offsets";
    parameter Real 'sineVoltage.startTime[2]'(unit = "s", quantity = "Time") = 0.0 "Time offsets";
    parameter Real 'sineVoltage.startTime[3]'(unit = "s", quantity = "Time") = 0.0 "Time offsets";
    parameter Real 'sineVoltage.sineVoltage[1].V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[1].phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -0.0 "Phase of sine wave";
    parameter Real 'sineVoltage.sineVoltage[1].f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    Real 'sineVoltage.sineVoltage[1].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.sineVoltage[1].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[1].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[1].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[1].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.sineVoltage[1].signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[1].signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sineVoltage.sineVoltage[1].signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -0.0 "Phase of sine wave";
    parameter Boolean 'sineVoltage.sineVoltage[1].signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineVoltage.sineVoltage[1].signalSource.y' "Connector of Real output signal";
    parameter Real 'sineVoltage.sineVoltage[1].signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineVoltage.sineVoltage[1].signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sineVoltage.sineVoltage[1].offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sineVoltage.sineVoltage[1].startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'sineVoltage.sineVoltage[2].V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[2].phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -2.0943951023931953 "Phase of sine wave";
    parameter Real 'sineVoltage.sineVoltage[2].f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    Real 'sineVoltage.sineVoltage[2].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.sineVoltage[2].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[2].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[2].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[2].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.sineVoltage[2].signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[2].signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sineVoltage.sineVoltage[2].signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -2.0943951023931953 "Phase of sine wave";
    parameter Boolean 'sineVoltage.sineVoltage[2].signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineVoltage.sineVoltage[2].signalSource.y' "Connector of Real output signal";
    parameter Real 'sineVoltage.sineVoltage[2].signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineVoltage.sineVoltage[2].signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sineVoltage.sineVoltage[2].offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sineVoltage.sineVoltage[2].startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'sineVoltage.sineVoltage[3].V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[3].phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -4.1887902047863905 "Phase of sine wave";
    parameter Real 'sineVoltage.sineVoltage[3].f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    Real 'sineVoltage.sineVoltage[3].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'sineVoltage.sineVoltage[3].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[3].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[3].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'sineVoltage.sineVoltage[3].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'sineVoltage.sineVoltage[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sineVoltage.sineVoltage[3].signalSource.amplitude' = 1.0 "Amplitude of sine wave";
    parameter Real 'sineVoltage.sineVoltage[3].signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sineVoltage.sineVoltage[3].signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = -4.1887902047863905 "Phase of sine wave";
    parameter Boolean 'sineVoltage.sineVoltage[3].signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sineVoltage.sineVoltage[3].signalSource.y' "Connector of Real output signal";
    parameter Real 'sineVoltage.sineVoltage[3].signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sineVoltage.sineVoltage[3].signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'sineVoltage.sineVoltage[3].offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'sineVoltage.sineVoltage[3].startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Integer 'starS.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    parameter Integer 'starS.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'starS.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starS.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starS.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starS.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starS.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starS.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starS.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starS.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundS.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundS.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'idealTransformer.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'idealTransformer.v1[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 1";
    Real 'idealTransformer.v1[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 1";
    Real 'idealTransformer.v1[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 1";
    Real 'idealTransformer.v2[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 2";
    Real 'idealTransformer.v2[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 2";
    Real 'idealTransformer.v2[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of port 2";
    Real 'idealTransformer.i1[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 1";
    Real 'idealTransformer.i1[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 1";
    Real 'idealTransformer.i1[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 1";
    Real 'idealTransformer.i2[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 2";
    Real 'idealTransformer.i2[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 2";
    Real 'idealTransformer.i2[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plug of port 2";
    parameter Integer 'idealTransformer.plug_p1.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'idealTransformer.plug_p1.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p1.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_p1.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p1.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_p1.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p1.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'idealTransformer.plug_p2.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'idealTransformer.plug_p2.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p2.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_p2.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p2.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_p2.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_p2.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'idealTransformer.plug_n1.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'idealTransformer.plug_n1.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n1.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_n1.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n1.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_n1.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n1.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'idealTransformer.plug_n2.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'idealTransformer.plug_n2.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n2.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_n2.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n2.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.plug_n2.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.plug_n2.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'idealTransformer.n[1]'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Real 'idealTransformer.n[2]'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Real 'idealTransformer.n[3]'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Boolean 'idealTransformer.considerMagnetization' = false "Choice of considering magnetization";
    parameter Real 'idealTransformer.Lm1[1]'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductances w.r.t. primary side";
    parameter Real 'idealTransformer.Lm1[2]'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductances w.r.t. primary side";
    parameter Real 'idealTransformer.Lm1[3]'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductances w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[1].v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'idealTransformer.idealTransformer[1].v2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'idealTransformer.idealTransformer[1].i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'idealTransformer.idealTransformer[1].i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'idealTransformer.idealTransformer[1].p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[1].p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[1].n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[1].n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[1].p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[1].p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[1].n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[1].n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'idealTransformer.idealTransformer[1].n'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Boolean 'idealTransformer.idealTransformer[1].considerMagnetization' = false "Choice of considering magnetization" annotation(Evaluate = true);
    parameter Real 'idealTransformer.idealTransformer[1].Lm1'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductance w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[1].im1'(unit = "A", quantity = "ElectricCurrent") "Magnetization current w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[1].psim1'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[2].v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'idealTransformer.idealTransformer[2].v2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'idealTransformer.idealTransformer[2].i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'idealTransformer.idealTransformer[2].i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'idealTransformer.idealTransformer[2].p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[2].p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[2].n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[2].n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[2].p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[2].p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[2].n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[2].n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'idealTransformer.idealTransformer[2].n'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Boolean 'idealTransformer.idealTransformer[2].considerMagnetization' = false "Choice of considering magnetization" annotation(Evaluate = true);
    parameter Real 'idealTransformer.idealTransformer[2].Lm1'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductance w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[2].im1'(unit = "A", quantity = "ElectricCurrent") "Magnetization current w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[2].psim1'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[3].v1'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 1 (= p1.v - n1.v)";
    Real 'idealTransformer.idealTransformer[3].v2'(unit = "V", quantity = "ElectricPotential") "Voltage drop of port 2 (= p2.v - n2.v)";
    Real 'idealTransformer.idealTransformer[3].i1'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 1";
    Real 'idealTransformer.idealTransformer[3].i2'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pos. to neg. pin of port 2";
    Real 'idealTransformer.idealTransformer[3].p1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[3].p1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[3].n1.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[3].n1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[3].p2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[3].p2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTransformer.idealTransformer[3].n2.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTransformer.idealTransformer[3].n2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'idealTransformer.idealTransformer[3].n'(start = 1.0) = 0.5773502691896258 "Turns ratio primary:secondary voltage";
    parameter Boolean 'idealTransformer.idealTransformer[3].considerMagnetization' = false "Choice of considering magnetization" annotation(Evaluate = true);
    parameter Real 'idealTransformer.idealTransformer[3].Lm1'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Magnetization inductance w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[3].im1'(unit = "A", quantity = "ElectricCurrent") "Magnetization current w.r.t. primary side";
    Real 'idealTransformer.idealTransformer[3].psim1'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux w.r.t. primary side";
    parameter Integer 'starT.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    parameter Integer 'starT.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'starT.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starT.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starT.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starT.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starT.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starT.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starT.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starT.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'deltaT2.m'(min = 2) = 3 "Number of phases" annotation(Evaluate = true);
    parameter Integer 'deltaT2.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'deltaT2.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'deltaT2.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'deltaT2.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'deltaT2.plug_n.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'deltaT2.plug_n.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_n.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'deltaT2.plug_n.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_n.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'deltaT2.plug_n.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'deltaT2.plug_n.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundT.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundT.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'transformerR.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerR.v[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerR.v[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerR.v[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerR.i[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'transformerR.i[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'transformerR.i[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    parameter Integer 'transformerR.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerR.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'transformerR.plug_n.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerR.plug_n.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_n.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.plug_n.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_n.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.plug_n.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.plug_n.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'transformerR.R[1]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistances R_ref at temperatures T_ref";
    parameter Real 'transformerR.R[2]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistances R_ref at temperatures T_ref";
    parameter Real 'transformerR.R[3]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistances R_ref at temperatures T_ref";
    parameter Real 'transformerR.T_ref[1]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'transformerR.T_ref[2]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'transformerR.T_ref[3]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'transformerR.alpha[1]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Real 'transformerR.alpha[2]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Real 'transformerR.alpha[3]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Integer 'transformerR.mh'(min = 1) = 3 "Number of heatPorts=number of phases";
    parameter Boolean 'transformerR.useHeatPort' = false "= true, if all heat ports are enabled" annotation(Evaluate = true);
    parameter Real 'transformerR.T[1]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'transformerR.T[2]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'transformerR.T[3]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'transformerR.resistor[1].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistance at temperature T_ref";
    parameter Real 'transformerR.resistor[1].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'transformerR.resistor[1].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'transformerR.resistor[1].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerR.resistor[1].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[1].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[1].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[1].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'transformerR.resistor[1].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'transformerR.resistor[1].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'transformerR.resistor[1].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'transformerR.resistor[1].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'transformerR.resistor[1].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'transformerR.resistor[2].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistance at temperature T_ref";
    parameter Real 'transformerR.resistor[2].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'transformerR.resistor[2].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'transformerR.resistor[2].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerR.resistor[2].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[2].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[2].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[2].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'transformerR.resistor[2].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'transformerR.resistor[2].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'transformerR.resistor[2].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'transformerR.resistor[2].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'transformerR.resistor[2].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'transformerR.resistor[3].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.14999999999999997 "Resistance at temperature T_ref";
    parameter Real 'transformerR.resistor[3].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'transformerR.resistor[3].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'transformerR.resistor[3].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerR.resistor[3].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[3].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[3].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerR.resistor[3].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerR.resistor[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'transformerR.resistor[3].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'transformerR.resistor[3].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'transformerR.resistor[3].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'transformerR.resistor[3].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'transformerR.resistor[3].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Integer 'transformerL.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerL.v[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerL.v[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerL.v[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'transformerL.i[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'transformerL.i[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'transformerL.i[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    parameter Integer 'transformerL.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerL.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'transformerL.plug_n.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'transformerL.plug_n.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_n.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.plug_n.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_n.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.plug_n.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.plug_n.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'transformerL.L[1]'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    parameter Real 'transformerL.L[2]'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    parameter Real 'transformerL.L[3]'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    Real 'transformerL.inductor[1].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerL.inductor[1].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[1].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[1].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[1].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[1].i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'transformerL.inductor[1].L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    Real 'transformerL.inductor[2].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerL.inductor[2].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[2].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[2].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[2].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[2].i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'transformerL.inductor[2].L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    Real 'transformerL.inductor[3].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'transformerL.inductor[3].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[3].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[3].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'transformerL.inductor[3].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'transformerL.inductor[3].i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'transformerL.inductor[3].L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.008999999999999998 "Inductance";
    parameter Integer 'loadR.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'loadR.v[1]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'loadR.v[2]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'loadR.v[3]'(unit = "V", quantity = "ElectricPotential") "Voltage drops of the two polyphase plugs";
    Real 'loadR.i[1]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'loadR.i[2]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    Real 'loadR.i[3]'(unit = "A", quantity = "ElectricCurrent") "Currents flowing into positive polyphase plugs";
    parameter Integer 'loadR.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'loadR.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Integer 'loadR.plug_n.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'loadR.plug_n.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_n.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.plug_n.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_n.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.plug_n.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.plug_n.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'loadR.R[1]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistances R_ref at temperatures T_ref";
    parameter Real 'loadR.R[2]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistances R_ref at temperatures T_ref";
    parameter Real 'loadR.R[3]'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistances R_ref at temperatures T_ref";
    parameter Real 'loadR.T_ref[1]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'loadR.T_ref[2]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'loadR.T_ref[3]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperatures";
    parameter Real 'loadR.alpha[1]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Real 'loadR.alpha[2]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Real 'loadR.alpha[3]'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficients of resistances at reference temperatures";
    parameter Integer 'loadR.mh'(min = 1) = 3 "Number of heatPorts=number of phases";
    parameter Boolean 'loadR.useHeatPort' = false "= true, if all heat ports are enabled" annotation(Evaluate = true);
    parameter Real 'loadR.T[1]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'loadR.T[2]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'loadR.T[3]'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperatures if useHeatPort = false";
    parameter Real 'loadR.resistor[1].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'loadR.resistor[1].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'loadR.resistor[1].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadR.resistor[1].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadR.resistor[1].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[1].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[1].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[1].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'loadR.resistor[1].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadR.resistor[1].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadR.resistor[1].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadR.resistor[1].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadR.resistor[1].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'loadR.resistor[2].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'loadR.resistor[2].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'loadR.resistor[2].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadR.resistor[2].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadR.resistor[2].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[2].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[2].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[2].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'loadR.resistor[2].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadR.resistor[2].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadR.resistor[2].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadR.resistor[2].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadR.resistor[2].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'loadR.resistor[3].R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'loadR.resistor[3].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'loadR.resistor[3].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'loadR.resistor[3].v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'loadR.resistor[3].p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[3].p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[3].n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'loadR.resistor[3].n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'loadR.resistor[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'loadR.resistor[3].useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'loadR.resistor[3].T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'loadR.resistor[3].LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'loadR.resistor[3].T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'loadR.resistor[3].R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Integer 'starL.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    parameter Integer 'starL.plug_p.m'(min = 1) = 3 "Number of phases" annotation(Evaluate = true);
    Real 'starL.plug_p.pin[1].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starL.plug_p.pin[1].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starL.plug_p.pin[2].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starL.plug_p.pin[2].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starL.plug_p.pin[3].v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starL.plug_p.pin[3].i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'starL.pin_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'starL.pin_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'groundL.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'groundL.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  initial equation
    'transformerL.i[1]' = 0.0 "D-connection";
    'transformerL.i[2]' = 0.0 "D-connection";
    'transformerL.i[3]' = 0.0 "D-connection";
  equation
    'sineVoltage.sineVoltage[1].p.v' = 'sineVoltage.plug_p.pin[1].v';
    'sineVoltage.sineVoltage[2].p.v' = 'sineVoltage.plug_p.pin[2].v';
    'sineVoltage.sineVoltage[3].p.v' = 'sineVoltage.plug_p.pin[3].v';
    'sineVoltage.sineVoltage[1].n.v' = 'sineVoltage.plug_n.pin[1].v';
    'sineVoltage.sineVoltage[2].n.v' = 'sineVoltage.plug_n.pin[2].v';
    'sineVoltage.sineVoltage[3].n.v' = 'sineVoltage.plug_n.pin[3].v';
    'starS.plug_p.pin[3].v' = 'starS.pin_n.v';
    'starS.plug_p.pin[3].v' = 'starS.plug_p.pin[2].v';
    'starS.plug_p.pin[3].v' = 'starS.plug_p.pin[1].v';
    -('starS.plug_p.pin[3].i' + 'starS.pin_n.i' + 'starS.plug_p.pin[2].i' + 'starS.plug_p.pin[1].i') = 0.0;
    'idealTransformer.plug_p1.pin[1].v' = 'idealTransformer.idealTransformer[1].p1.v';
    'idealTransformer.idealTransformer[1].p1.i' - 'idealTransformer.plug_p1.pin[1].i' = 0.0;
    'idealTransformer.plug_p1.pin[2].v' = 'idealTransformer.idealTransformer[2].p1.v';
    'idealTransformer.idealTransformer[2].p1.i' - 'idealTransformer.plug_p1.pin[2].i' = 0.0;
    'idealTransformer.plug_p1.pin[3].v' = 'idealTransformer.idealTransformer[3].p1.v';
    'idealTransformer.idealTransformer[3].p1.i' - 'idealTransformer.plug_p1.pin[3].i' = 0.0;
    'idealTransformer.plug_p2.pin[1].v' = 'idealTransformer.idealTransformer[1].p2.v';
    'idealTransformer.idealTransformer[1].p2.i' - 'idealTransformer.plug_p2.pin[1].i' = 0.0;
    'idealTransformer.plug_p2.pin[2].v' = 'idealTransformer.idealTransformer[2].p2.v';
    'idealTransformer.idealTransformer[2].p2.i' - 'idealTransformer.plug_p2.pin[2].i' = 0.0;
    'idealTransformer.plug_p2.pin[3].v' = 'idealTransformer.idealTransformer[3].p2.v';
    'idealTransformer.idealTransformer[3].p2.i' - 'idealTransformer.plug_p2.pin[3].i' = 0.0;
    'idealTransformer.plug_n1.pin[1].v' = 'idealTransformer.idealTransformer[1].n1.v';
    'idealTransformer.idealTransformer[1].n1.i' - 'idealTransformer.plug_n1.pin[1].i' = 0.0;
    'idealTransformer.plug_n1.pin[2].v' = 'idealTransformer.idealTransformer[2].n1.v';
    'idealTransformer.idealTransformer[2].n1.i' - 'idealTransformer.plug_n1.pin[2].i' = 0.0;
    'idealTransformer.plug_n1.pin[3].v' = 'idealTransformer.idealTransformer[3].n1.v';
    'idealTransformer.idealTransformer[3].n1.i' - 'idealTransformer.plug_n1.pin[3].i' = 0.0;
    'idealTransformer.plug_n2.pin[1].v' = 'idealTransformer.idealTransformer[1].n2.v';
    'idealTransformer.idealTransformer[1].n2.i' - 'idealTransformer.plug_n2.pin[1].i' = 0.0;
    'idealTransformer.plug_n2.pin[2].v' = 'idealTransformer.idealTransformer[2].n2.v';
    'idealTransformer.idealTransformer[2].n2.i' - 'idealTransformer.plug_n2.pin[2].i' = 0.0;
    'idealTransformer.plug_n2.pin[3].v' = 'idealTransformer.idealTransformer[3].n2.v';
    'idealTransformer.idealTransformer[3].n2.i' - 'idealTransformer.plug_n2.pin[3].i' = 0.0;
    'starT.plug_p.pin[3].v' = 'starT.pin_n.v';
    'starT.plug_p.pin[3].v' = 'starT.plug_p.pin[2].v';
    'starT.plug_p.pin[3].v' = 'starT.plug_p.pin[1].v';
    -('starT.plug_p.pin[3].i' + 'starT.pin_n.i' + 'starT.plug_p.pin[2].i' + 'starT.plug_p.pin[1].i') = 0.0;
    'deltaT2.plug_n.pin[1].v' = 'deltaT2.plug_p.pin[2].v';
    -('deltaT2.plug_n.pin[1].i' + 'deltaT2.plug_p.pin[2].i') = 0.0;
    'deltaT2.plug_n.pin[2].v' = 'deltaT2.plug_p.pin[3].v';
    -('deltaT2.plug_n.pin[2].i' + 'deltaT2.plug_p.pin[3].i') = 0.0;
    'deltaT2.plug_n.pin[3].v' = 'deltaT2.plug_p.pin[1].v';
    -('deltaT2.plug_n.pin[3].i' + 'deltaT2.plug_p.pin[1].i') = 0.0;
    'transformerR.resistor[1].p.v' = 'transformerR.plug_p.pin[1].v';
    'transformerR.resistor[2].p.v' = 'transformerR.plug_p.pin[2].v';
    'transformerR.resistor[3].p.v' = 'transformerR.plug_p.pin[3].v';
    'transformerR.resistor[1].n.v' = 'transformerR.plug_n.pin[1].v';
    'transformerR.resistor[2].n.v' = 'transformerR.plug_n.pin[2].v';
    'transformerR.resistor[3].n.v' = 'transformerR.plug_n.pin[3].v';
    'transformerL.inductor[1].p.v' = 'transformerL.plug_p.pin[1].v';
    'transformerL.inductor[2].p.v' = 'transformerL.plug_p.pin[2].v';
    'transformerL.inductor[3].p.v' = 'transformerL.plug_p.pin[3].v';
    'transformerL.inductor[1].n.v' = 'transformerL.plug_n.pin[1].v';
    'transformerL.inductor[2].n.v' = 'transformerL.plug_n.pin[2].v';
    'transformerL.inductor[3].n.v' = 'transformerL.plug_n.pin[3].v';
    'loadR.resistor[1].p.v' = 'loadR.plug_p.pin[1].v';
    'loadR.resistor[2].p.v' = 'loadR.plug_p.pin[2].v';
    'loadR.resistor[3].p.v' = 'loadR.plug_p.pin[3].v';
    'loadR.resistor[1].n.v' = 'loadR.plug_n.pin[1].v';
    'loadR.resistor[2].n.v' = 'loadR.plug_n.pin[2].v';
    'loadR.resistor[3].n.v' = 'loadR.plug_n.pin[3].v';
    'starL.plug_p.pin[3].v' = 'starL.pin_n.v';
    'starL.plug_p.pin[3].v' = 'starL.plug_p.pin[2].v';
    'starL.plug_p.pin[3].v' = 'starL.plug_p.pin[1].v';
    -('starL.plug_p.pin[3].i' + 'starL.pin_n.i' + 'starL.plug_p.pin[2].i' + 'starL.plug_p.pin[1].i') = 0.0;
    'groundS.p.v' = 'starS.pin_n.v';
    'groundT.p.v' = 'starT.pin_n.v';
    'starS.plug_p.pin[1].v' = 'sineVoltage.plug_n.pin[1].v';
    'starS.plug_p.pin[2].v' = 'sineVoltage.plug_n.pin[2].v';
    'starS.plug_p.pin[3].v' = 'sineVoltage.plug_n.pin[3].v';
    'sineVoltage.plug_p.pin[1].v' = 'idealTransformer.plug_p1.pin[1].v';
    'sineVoltage.plug_p.pin[2].v' = 'idealTransformer.plug_p1.pin[2].v';
    'sineVoltage.plug_p.pin[3].v' = 'idealTransformer.plug_p1.pin[3].v';
    'idealTransformer.plug_n1.pin[1].v' = 'starT.plug_p.pin[1].v';
    'idealTransformer.plug_n1.pin[2].v' = 'starT.plug_p.pin[2].v';
    'idealTransformer.plug_n1.pin[3].v' = 'starT.plug_p.pin[3].v';
    'idealTransformer.plug_p2.pin[1].v' = 'transformerR.plug_p.pin[1].v';
    'idealTransformer.plug_p2.pin[2].v' = 'transformerR.plug_p.pin[2].v';
    'idealTransformer.plug_p2.pin[3].v' = 'transformerR.plug_p.pin[3].v';
    'transformerR.plug_n.pin[1].v' = 'transformerL.plug_p.pin[1].v';
    'transformerR.plug_n.pin[2].v' = 'transformerL.plug_p.pin[2].v';
    'transformerR.plug_n.pin[3].v' = 'transformerL.plug_p.pin[3].v';
    'deltaT2.plug_p.pin[1].v' = 'loadR.plug_p.pin[1].v';
    'deltaT2.plug_p.pin[1].v' = 'transformerL.plug_n.pin[1].v';
    'deltaT2.plug_p.pin[2].v' = 'loadR.plug_p.pin[2].v';
    'deltaT2.plug_p.pin[2].v' = 'transformerL.plug_n.pin[2].v';
    'deltaT2.plug_p.pin[3].v' = 'loadR.plug_p.pin[3].v';
    'deltaT2.plug_p.pin[3].v' = 'transformerL.plug_n.pin[3].v';
    'deltaT2.plug_n.pin[1].v' = 'idealTransformer.plug_n2.pin[1].v';
    'deltaT2.plug_n.pin[2].v' = 'idealTransformer.plug_n2.pin[2].v';
    'deltaT2.plug_n.pin[3].v' = 'idealTransformer.plug_n2.pin[3].v';
    'loadR.plug_n.pin[1].v' = 'starL.plug_p.pin[1].v';
    'loadR.plug_n.pin[2].v' = 'starL.plug_p.pin[2].v';
    'loadR.plug_n.pin[3].v' = 'starL.plug_p.pin[3].v';
    'starL.pin_n.v' = 'groundL.p.v';
    'idealTransformer.plug_p1.pin[1].i' + 'sineVoltage.plug_p.pin[1].i' = 0.0;
    'idealTransformer.plug_p1.pin[2].i' + 'sineVoltage.plug_p.pin[2].i' = 0.0;
    'idealTransformer.plug_p1.pin[3].i' + 'sineVoltage.plug_p.pin[3].i' = 0.0;
    'sineVoltage.sineVoltage[1].p.i' - 'sineVoltage.plug_p.pin[1].i' = 0.0;
    'sineVoltage.sineVoltage[1].n.i' - 'sineVoltage.plug_n.pin[1].i' = 0.0;
    'sineVoltage.sineVoltage[2].p.i' - 'sineVoltage.plug_p.pin[2].i' = 0.0;
    'sineVoltage.sineVoltage[2].n.i' - 'sineVoltage.plug_n.pin[2].i' = 0.0;
    'sineVoltage.sineVoltage[3].p.i' - 'sineVoltage.plug_p.pin[3].i' = 0.0;
    'sineVoltage.sineVoltage[3].n.i' - 'sineVoltage.plug_n.pin[3].i' = 0.0;
    'starS.plug_p.pin[1].i' + 'sineVoltage.plug_n.pin[1].i' = 0.0;
    'starS.plug_p.pin[2].i' + 'sineVoltage.plug_n.pin[2].i' = 0.0;
    'starS.plug_p.pin[3].i' + 'sineVoltage.plug_n.pin[3].i' = 0.0;
    'groundS.p.i' + 'starS.pin_n.i' = 0.0;
    'transformerR.plug_p.pin[1].i' + 'idealTransformer.plug_p2.pin[1].i' = 0.0;
    'transformerR.plug_p.pin[2].i' + 'idealTransformer.plug_p2.pin[2].i' = 0.0;
    'transformerR.plug_p.pin[3].i' + 'idealTransformer.plug_p2.pin[3].i' = 0.0;
    'starT.plug_p.pin[1].i' + 'idealTransformer.plug_n1.pin[1].i' = 0.0;
    'starT.plug_p.pin[2].i' + 'idealTransformer.plug_n1.pin[2].i' = 0.0;
    'starT.plug_p.pin[3].i' + 'idealTransformer.plug_n1.pin[3].i' = 0.0;
    'deltaT2.plug_n.pin[1].i' + 'idealTransformer.plug_n2.pin[1].i' = 0.0;
    'deltaT2.plug_n.pin[2].i' + 'idealTransformer.plug_n2.pin[2].i' = 0.0;
    'deltaT2.plug_n.pin[3].i' + 'idealTransformer.plug_n2.pin[3].i' = 0.0;
    'groundT.p.i' + 'starT.pin_n.i' = 0.0;
    'transformerL.plug_p.pin[1].i' + 'transformerR.plug_n.pin[1].i' = 0.0;
    'transformerL.plug_p.pin[2].i' + 'transformerR.plug_n.pin[2].i' = 0.0;
    'transformerL.plug_p.pin[3].i' + 'transformerR.plug_n.pin[3].i' = 0.0;
    'transformerR.resistor[1].p.i' - 'transformerR.plug_p.pin[1].i' = 0.0;
    'transformerR.resistor[1].n.i' - 'transformerR.plug_n.pin[1].i' = 0.0;
    'transformerR.resistor[2].p.i' - 'transformerR.plug_p.pin[2].i' = 0.0;
    'transformerR.resistor[2].n.i' - 'transformerR.plug_n.pin[2].i' = 0.0;
    'transformerR.resistor[3].p.i' - 'transformerR.plug_p.pin[3].i' = 0.0;
    'transformerR.resistor[3].n.i' - 'transformerR.plug_n.pin[3].i' = 0.0;
    'loadR.plug_p.pin[1].i' + 'transformerL.plug_n.pin[1].i' + 'deltaT2.plug_p.pin[1].i' = 0.0;
    'loadR.plug_p.pin[2].i' + 'transformerL.plug_n.pin[2].i' + 'deltaT2.plug_p.pin[2].i' = 0.0;
    'loadR.plug_p.pin[3].i' + 'transformerL.plug_n.pin[3].i' + 'deltaT2.plug_p.pin[3].i' = 0.0;
    'transformerL.inductor[1].p.i' - 'transformerL.plug_p.pin[1].i' = 0.0;
    'transformerL.inductor[1].n.i' - 'transformerL.plug_n.pin[1].i' = 0.0;
    'transformerL.inductor[2].p.i' - 'transformerL.plug_p.pin[2].i' = 0.0;
    'transformerL.inductor[2].n.i' - 'transformerL.plug_n.pin[2].i' = 0.0;
    'transformerL.inductor[3].p.i' - 'transformerL.plug_p.pin[3].i' = 0.0;
    'transformerL.inductor[3].n.i' - 'transformerL.plug_n.pin[3].i' = 0.0;
    'starL.plug_p.pin[1].i' + 'loadR.plug_n.pin[1].i' = 0.0;
    'starL.plug_p.pin[2].i' + 'loadR.plug_n.pin[2].i' = 0.0;
    'starL.plug_p.pin[3].i' + 'loadR.plug_n.pin[3].i' = 0.0;
    'loadR.resistor[1].p.i' - 'loadR.plug_p.pin[1].i' = 0.0;
    'loadR.resistor[1].n.i' - 'loadR.plug_n.pin[1].i' = 0.0;
    'loadR.resistor[2].p.i' - 'loadR.plug_p.pin[2].i' = 0.0;
    'loadR.resistor[2].n.i' - 'loadR.plug_n.pin[2].i' = 0.0;
    'loadR.resistor[3].p.i' - 'loadR.plug_p.pin[3].i' = 0.0;
    'loadR.resistor[3].n.i' - 'loadR.plug_n.pin[3].i' = 0.0;
    'groundL.p.i' + 'starL.pin_n.i' = 0.0;
    'sineVoltage.sineVoltage[1].signalSource.y' = if time < 0.0 then 0.0 else sin(31.41592653589793 * time);
    'sineVoltage.sineVoltage[1].v' = 'sineVoltage.sineVoltage[1].signalSource.y';
    0.0 = 'sineVoltage.sineVoltage[1].p.i' + 'sineVoltage.sineVoltage[1].n.i';
    'sineVoltage.sineVoltage[1].i' = 'sineVoltage.sineVoltage[1].p.i';
    'sineVoltage.sineVoltage[1].v' = 'sineVoltage.sineVoltage[1].p.v' - 'sineVoltage.sineVoltage[1].n.v';
    'sineVoltage.sineVoltage[2].signalSource.y' = if time < 0.0 then 0.0 else sin(31.41592653589793 * time - 2.0943951023931953);
    'sineVoltage.sineVoltage[2].v' = 'sineVoltage.sineVoltage[2].signalSource.y';
    0.0 = 'sineVoltage.sineVoltage[2].p.i' + 'sineVoltage.sineVoltage[2].n.i';
    'sineVoltage.sineVoltage[2].i' = 'sineVoltage.sineVoltage[2].p.i';
    'sineVoltage.sineVoltage[2].v' = 'sineVoltage.sineVoltage[2].p.v' - 'sineVoltage.sineVoltage[2].n.v';
    'sineVoltage.sineVoltage[3].signalSource.y' = if time < 0.0 then 0.0 else sin(31.41592653589793 * time - 4.1887902047863905);
    'sineVoltage.sineVoltage[3].v' = 'sineVoltage.sineVoltage[3].signalSource.y';
    0.0 = 'sineVoltage.sineVoltage[3].p.i' + 'sineVoltage.sineVoltage[3].n.i';
    'sineVoltage.sineVoltage[3].i' = 'sineVoltage.sineVoltage[3].p.i';
    'sineVoltage.sineVoltage[3].v' = 'sineVoltage.sineVoltage[3].p.v' - 'sineVoltage.sineVoltage[3].n.v';
    'sineVoltage.v[1]' = 'sineVoltage.plug_p.pin[1].v' - 'sineVoltage.plug_n.pin[1].v';
    'sineVoltage.v[2]' = 'sineVoltage.plug_p.pin[2].v' - 'sineVoltage.plug_n.pin[2].v';
    'sineVoltage.v[3]' = 'sineVoltage.plug_p.pin[3].v' - 'sineVoltage.plug_n.pin[3].v';
    'sineVoltage.i[1]' = 'sineVoltage.plug_p.pin[1].i';
    'sineVoltage.i[2]' = 'sineVoltage.plug_p.pin[2].i';
    'sineVoltage.i[3]' = 'sineVoltage.plug_p.pin[3].i';
    'groundS.p.v' = 0.0;
    'idealTransformer.idealTransformer[1].im1' = 'idealTransformer.idealTransformer[1].i1' + 'idealTransformer.idealTransformer[1].i2' / 0.5773502691896258;
    'idealTransformer.idealTransformer[1].psim1' = 0.0;
    'idealTransformer.idealTransformer[1].im1' = 0.0;
    'idealTransformer.idealTransformer[1].v1' = 0.5773502691896258 * 'idealTransformer.idealTransformer[1].v2';
    0.0 = 'idealTransformer.idealTransformer[1].p1.i' + 'idealTransformer.idealTransformer[1].n1.i';
    0.0 = 'idealTransformer.idealTransformer[1].p2.i' + 'idealTransformer.idealTransformer[1].n2.i';
    'idealTransformer.idealTransformer[1].v1' = 'idealTransformer.idealTransformer[1].p1.v' - 'idealTransformer.idealTransformer[1].n1.v';
    'idealTransformer.idealTransformer[1].v2' = 'idealTransformer.idealTransformer[1].p2.v' - 'idealTransformer.idealTransformer[1].n2.v';
    'idealTransformer.idealTransformer[1].i1' = 'idealTransformer.idealTransformer[1].p1.i';
    'idealTransformer.idealTransformer[1].i2' = 'idealTransformer.idealTransformer[1].p2.i';
    'idealTransformer.idealTransformer[2].im1' = 'idealTransformer.idealTransformer[2].i1' + 'idealTransformer.idealTransformer[2].i2' / 0.5773502691896258;
    'idealTransformer.idealTransformer[2].psim1' = 0.0;
    'idealTransformer.idealTransformer[2].im1' = 0.0;
    'idealTransformer.idealTransformer[2].v1' = 0.5773502691896258 * 'idealTransformer.idealTransformer[2].v2';
    0.0 = 'idealTransformer.idealTransformer[2].p1.i' + 'idealTransformer.idealTransformer[2].n1.i';
    0.0 = 'idealTransformer.idealTransformer[2].p2.i' + 'idealTransformer.idealTransformer[2].n2.i';
    'idealTransformer.idealTransformer[2].v1' = 'idealTransformer.idealTransformer[2].p1.v' - 'idealTransformer.idealTransformer[2].n1.v';
    'idealTransformer.idealTransformer[2].v2' = 'idealTransformer.idealTransformer[2].p2.v' - 'idealTransformer.idealTransformer[2].n2.v';
    'idealTransformer.idealTransformer[2].i1' = 'idealTransformer.idealTransformer[2].p1.i';
    'idealTransformer.idealTransformer[2].i2' = 'idealTransformer.idealTransformer[2].p2.i';
    'idealTransformer.idealTransformer[3].im1' = 'idealTransformer.idealTransformer[3].i1' + 'idealTransformer.idealTransformer[3].i2' / 0.5773502691896258;
    'idealTransformer.idealTransformer[3].psim1' = 0.0;
    'idealTransformer.idealTransformer[3].im1' = 0.0;
    'idealTransformer.idealTransformer[3].v1' = 0.5773502691896258 * 'idealTransformer.idealTransformer[3].v2';
    0.0 = 'idealTransformer.idealTransformer[3].p1.i' + 'idealTransformer.idealTransformer[3].n1.i';
    0.0 = 'idealTransformer.idealTransformer[3].p2.i' + 'idealTransformer.idealTransformer[3].n2.i';
    'idealTransformer.idealTransformer[3].v1' = 'idealTransformer.idealTransformer[3].p1.v' - 'idealTransformer.idealTransformer[3].n1.v';
    'idealTransformer.idealTransformer[3].v2' = 'idealTransformer.idealTransformer[3].p2.v' - 'idealTransformer.idealTransformer[3].n2.v';
    'idealTransformer.idealTransformer[3].i1' = 'idealTransformer.idealTransformer[3].p1.i';
    'idealTransformer.idealTransformer[3].i2' = 'idealTransformer.idealTransformer[3].p2.i';
    'idealTransformer.v1[1]' = 'idealTransformer.plug_p1.pin[1].v' - 'idealTransformer.plug_n1.pin[1].v';
    'idealTransformer.v1[2]' = 'idealTransformer.plug_p1.pin[2].v' - 'idealTransformer.plug_n1.pin[2].v';
    'idealTransformer.v1[3]' = 'idealTransformer.plug_p1.pin[3].v' - 'idealTransformer.plug_n1.pin[3].v';
    'idealTransformer.v2[1]' = 'idealTransformer.plug_p2.pin[1].v' - 'idealTransformer.plug_n2.pin[1].v';
    'idealTransformer.v2[2]' = 'idealTransformer.plug_p2.pin[2].v' - 'idealTransformer.plug_n2.pin[2].v';
    'idealTransformer.v2[3]' = 'idealTransformer.plug_p2.pin[3].v' - 'idealTransformer.plug_n2.pin[3].v';
    'idealTransformer.i1[1]' = 'idealTransformer.plug_p1.pin[1].i';
    'idealTransformer.i1[2]' = 'idealTransformer.plug_p1.pin[2].i';
    'idealTransformer.i1[3]' = 'idealTransformer.plug_p1.pin[3].i';
    'idealTransformer.i2[1]' = 'idealTransformer.plug_p2.pin[1].i';
    'idealTransformer.i2[2]' = 'idealTransformer.plug_p2.pin[2].i';
    'idealTransformer.i2[3]' = 'idealTransformer.plug_p2.pin[3].i';
    'groundT.p.v' = 0.0;
    'transformerR.resistor[1].R_actual' = 0.14999999999999997;
    'transformerR.resistor[1].v' = 'transformerR.resistor[1].R_actual' * 'transformerR.resistor[1].i';
    'transformerR.resistor[1].LossPower' = 'transformerR.resistor[1].v' * 'transformerR.resistor[1].i';
    'transformerR.resistor[1].T_heatPort' = 300.15;
    0.0 = 'transformerR.resistor[1].p.i' + 'transformerR.resistor[1].n.i';
    'transformerR.resistor[1].i' = 'transformerR.resistor[1].p.i';
    'transformerR.resistor[1].v' = 'transformerR.resistor[1].p.v' - 'transformerR.resistor[1].n.v';
    'transformerR.resistor[2].R_actual' = 0.14999999999999997;
    'transformerR.resistor[2].v' = 'transformerR.resistor[2].R_actual' * 'transformerR.resistor[2].i';
    'transformerR.resistor[2].LossPower' = 'transformerR.resistor[2].v' * 'transformerR.resistor[2].i';
    'transformerR.resistor[2].T_heatPort' = 300.15;
    0.0 = 'transformerR.resistor[2].p.i' + 'transformerR.resistor[2].n.i';
    'transformerR.resistor[2].i' = 'transformerR.resistor[2].p.i';
    'transformerR.resistor[2].v' = 'transformerR.resistor[2].p.v' - 'transformerR.resistor[2].n.v';
    'transformerR.resistor[3].R_actual' = 0.14999999999999997;
    'transformerR.resistor[3].v' = 'transformerR.resistor[3].R_actual' * 'transformerR.resistor[3].i';
    'transformerR.resistor[3].LossPower' = 'transformerR.resistor[3].v' * 'transformerR.resistor[3].i';
    'transformerR.resistor[3].T_heatPort' = 300.15;
    0.0 = 'transformerR.resistor[3].p.i' + 'transformerR.resistor[3].n.i';
    'transformerR.resistor[3].i' = 'transformerR.resistor[3].p.i';
    'transformerR.resistor[3].v' = 'transformerR.resistor[3].p.v' - 'transformerR.resistor[3].n.v';
    'transformerR.v[1]' = 'transformerR.plug_p.pin[1].v' - 'transformerR.plug_n.pin[1].v';
    'transformerR.v[2]' = 'transformerR.plug_p.pin[2].v' - 'transformerR.plug_n.pin[2].v';
    'transformerR.v[3]' = 'transformerR.plug_p.pin[3].v' - 'transformerR.plug_n.pin[3].v';
    'transformerR.i[1]' = 'transformerR.plug_p.pin[1].i';
    'transformerR.i[2]' = 'transformerR.plug_p.pin[2].i';
    'transformerR.i[3]' = 'transformerR.plug_p.pin[3].i';
    0.008999999999999998 * der('transformerL.inductor[1].i') = 'transformerL.inductor[1].v';
    0.0 = 'transformerL.inductor[1].p.i' + 'transformerL.inductor[1].n.i';
    'transformerL.inductor[1].i' = 'transformerL.inductor[1].p.i';
    'transformerL.inductor[1].v' = 'transformerL.inductor[1].p.v' - 'transformerL.inductor[1].n.v';
    0.008999999999999998 * der('transformerL.inductor[2].i') = 'transformerL.inductor[2].v';
    0.0 = 'transformerL.inductor[2].p.i' + 'transformerL.inductor[2].n.i';
    'transformerL.inductor[2].i' = 'transformerL.inductor[2].p.i';
    'transformerL.inductor[2].v' = 'transformerL.inductor[2].p.v' - 'transformerL.inductor[2].n.v';
    0.008999999999999998 * der('transformerL.inductor[3].i') = 'transformerL.inductor[3].v';
    0.0 = 'transformerL.inductor[3].p.i' + 'transformerL.inductor[3].n.i';
    'transformerL.inductor[3].i' = 'transformerL.inductor[3].p.i';
    'transformerL.inductor[3].v' = 'transformerL.inductor[3].p.v' - 'transformerL.inductor[3].n.v';
    'transformerL.v[1]' = 'transformerL.plug_p.pin[1].v' - 'transformerL.plug_n.pin[1].v';
    'transformerL.v[2]' = 'transformerL.plug_p.pin[2].v' - 'transformerL.plug_n.pin[2].v';
    'transformerL.v[3]' = 'transformerL.plug_p.pin[3].v' - 'transformerL.plug_n.pin[3].v';
    'transformerL.i[1]' = 'transformerL.plug_p.pin[1].i';
    'transformerL.i[2]' = 'transformerL.plug_p.pin[2].i';
    'transformerL.i[3]' = 'transformerL.plug_p.pin[3].i';
    'loadR.resistor[1].R_actual' = 1.0;
    'loadR.resistor[1].v' = 'loadR.resistor[1].R_actual' * 'loadR.resistor[1].i';
    'loadR.resistor[1].LossPower' = 'loadR.resistor[1].v' * 'loadR.resistor[1].i';
    'loadR.resistor[1].T_heatPort' = 300.15;
    0.0 = 'loadR.resistor[1].p.i' + 'loadR.resistor[1].n.i';
    'loadR.resistor[1].i' = 'loadR.resistor[1].p.i';
    'loadR.resistor[1].v' = 'loadR.resistor[1].p.v' - 'loadR.resistor[1].n.v';
    'loadR.resistor[2].R_actual' = 1.0;
    'loadR.resistor[2].v' = 'loadR.resistor[2].R_actual' * 'loadR.resistor[2].i';
    'loadR.resistor[2].LossPower' = 'loadR.resistor[2].v' * 'loadR.resistor[2].i';
    'loadR.resistor[2].T_heatPort' = 300.15;
    0.0 = 'loadR.resistor[2].p.i' + 'loadR.resistor[2].n.i';
    'loadR.resistor[2].i' = 'loadR.resistor[2].p.i';
    'loadR.resistor[2].v' = 'loadR.resistor[2].p.v' - 'loadR.resistor[2].n.v';
    'loadR.resistor[3].R_actual' = 1.0;
    'loadR.resistor[3].v' = 'loadR.resistor[3].R_actual' * 'loadR.resistor[3].i';
    'loadR.resistor[3].LossPower' = 'loadR.resistor[3].v' * 'loadR.resistor[3].i';
    'loadR.resistor[3].T_heatPort' = 300.15;
    0.0 = 'loadR.resistor[3].p.i' + 'loadR.resistor[3].n.i';
    'loadR.resistor[3].i' = 'loadR.resistor[3].p.i';
    'loadR.resistor[3].v' = 'loadR.resistor[3].p.v' - 'loadR.resistor[3].n.v';
    'loadR.v[1]' = 'loadR.plug_p.pin[1].v' - 'loadR.plug_n.pin[1].v';
    'loadR.v[2]' = 'loadR.plug_p.pin[2].v' - 'loadR.plug_n.pin[2].v';
    'loadR.v[3]' = 'loadR.plug_p.pin[3].v' - 'loadR.plug_n.pin[3].v';
    'loadR.i[1]' = 'loadR.plug_p.pin[1].i';
    'loadR.i[2]' = 'loadR.plug_p.pin[2].i';
    'loadR.i[3]' = 'loadR.plug_p.pin[3].i';
    'groundL.p.v' = 0.0;
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'TransformerYD';
end 'TransformerYD';
