//! base 0.1.0
package 'ArmatureStroke'
  model 'ArmatureStroke' "Armature stroke of both moving coil actuator models after a voltage step at time t=0"
    constant Real 'steadyStateCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.5;
    Real 'pmGround.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmGround.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'pmSource.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 4.29 "Height of step";
    Real 'pmSource.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'pmSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmSource.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'pmSource.signalSource.height' = 4.29 "Height of step";
    Real 'pmSource.signalSource.y' "Connector of Real output signal";
    parameter Real 'pmSource.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'pmSource.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'pmSource.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'pmSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'pmActuator.N' = 140.0 "Number of turns";
    parameter Real 'pmActuator.R'(unit = "Ohm", quantity = "Resistance") = 2.86 "Coil resistance";
    parameter Real 'pmActuator.r_core'(min = 0.0, unit = "m", quantity = "Length") = 0.0125 "Radius of ferromagnetic stator core";
    parameter Real 'pmActuator.l_PM'(unit = "m", quantity = "Length") = 0.0035 "Radial thickness of permanent magnet ring";
    parameter Real 'pmActuator.t'(unit = "m", quantity = "Length") = 0.02 "Axial length of permanent magnet ring and air gap respectively";
    parameter Real 'pmActuator.l_air'(unit = "m", quantity = "Length") = 0.003 "Total radial length of armature air gap";
    parameter Real 'pmActuator.l_FeOut'(unit = "m", quantity = "Length") = 0.004 "Radial thickness of outer back iron (for estimation of leakage permeance)";
    parameter Real 'pmActuator.material.H_cBRef'(unit = "A/m", quantity = "MagneticFieldStrength") = 4e5 "Coercivity at reference temperature";
    parameter Real 'pmActuator.material.B_rRef'(unit = "T", quantity = "MagneticFluxDensity") = 0.58 "Remanence at reference temperature";
    parameter Real 'pmActuator.material.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'pmActuator.material.alpha_Br'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = -0.001 "Temperature coefficient of remanence at reference temperature";
    parameter Real 'pmActuator.material.T_op'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Operating temperature";
    parameter Real 'pmActuator.material.B_r'(unit = "T", quantity = "MagneticFluxDensity") = 0.58 "Remanence at operating temperature";
    parameter Real 'pmActuator.material.H_cB'(unit = "A/m", quantity = "MagneticFieldStrength") = 4e5 "Coercivity at operating temperature";
    parameter Real 'pmActuator.material.mu_r'(unit = "1", quantity = "RelativePermeability") = 1.1538733367881007 "Relative permeability";
    parameter Real 'pmActuator.m_a'(min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Mass of armature";
    parameter Real 'pmActuator.c'(unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring stiffness between impact partners";
    parameter Real 'pmActuator.d'(unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping coefficient between impact partners";
    parameter Real 'pmActuator.x_min'(unit = "m", quantity = "Length") = -0.004 "Position of stopper at minimum armature position";
    parameter Real 'pmActuator.x_max'(unit = "m", quantity = "Length") = 0.004 "Position of stopper at maximum armature position";
    Real 'pmActuator.x'(stateSelect = StateSelect.prefer, fixed = true, start = -0.004, unit = "m", quantity = "Length") "Armature position, alias for flange position";
    Real 'pmActuator.L'(unit = "H", quantity = "Inductance") "Coil inductance";
    Real 'pmActuator.mmf_PM.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.mmf_PM.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.mmf_PM.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.mmf_PM.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    parameter Real 'pmActuator.mmf_PM.V_m'(unit = "A", quantity = "MagneticPotential") = 1400.0 "Magnetic potential difference";
    Real 'pmActuator.mmf_PM.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Real 'pmActuator.armature.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component from left flange to right flange (= flange_b.s - flange_a.s)";
    parameter Real 'pmActuator.armature.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Armature mass";
    parameter Real 'pmActuator.armature.c'(start = 1e11, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring stiffness between impact partners";
    parameter Real 'pmActuator.armature.d'(start = 2e7, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping coefficient between impact partners";
    parameter Real 'pmActuator.armature.n'(min = 1.0) = 2.0 "Exponent of spring forces (f_c = c*|s_rel|^n)" annotation(Evaluate = true);
    parameter Real 'pmActuator.armature.x_max'(start = 0.01, unit = "m", quantity = "Length") = 0.004 "Position of stopper at maximum armature position";
    parameter Real 'pmActuator.armature.x_min'(start = 0.0, unit = "m", quantity = "Length") = -0.004 "Position of stopper at minimum armature position";
    Real 'pmActuator.armature.s'(start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (= flange_a.s + L/2)";
    Real 'pmActuator.armature.v'(fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of components (= der(s))";
    Real 'pmActuator.armature.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of components (= der(v))";
    parameter Real 'pmActuator.armature.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Mass of the sliding mass";
    parameter StateSelect 'pmActuator.armature.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'pmActuator.armature.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'pmActuator.armature.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'pmActuator.armature.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.armature.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.armature.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'pmActuator.armature.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'pmActuator.armature.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.armature.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'pmActuator.armature.limit_xMin.s0'(unit = "m", quantity = "Length") = -0.004 "Fixed offset position of housing";
    Real 'pmActuator.armature.limit_xMin.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.limit_xMin.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'pmActuator.armature.limit_xMax.s0'(unit = "m", quantity = "Length") = 0.004 "Fixed offset position of housing";
    Real 'pmActuator.armature.limit_xMax.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.limit_xMax.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter StateSelect 'pmActuator.armature.stopper_xMax.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'pmActuator.armature.stopper_xMax.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'pmActuator.armature.stopper_xMax.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'pmActuator.armature.stopper_xMax.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'pmActuator.armature.stopper_xMax.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'pmActuator.armature.stopper_xMax.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.stopper_xMax.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.armature.stopper_xMax.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.stopper_xMax.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'pmActuator.armature.stopper_xMax.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring constant";
    parameter Real 'pmActuator.armature.stopper_xMax.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping constant";
    parameter Real 'pmActuator.armature.stopper_xMax.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Real 'pmActuator.armature.stopper_xMax.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e11 "Reference spring force at s_ref";
    parameter Real 'pmActuator.armature.stopper_xMax.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'pmActuator.armature.stopper_xMax.n'(min = 1.0) = 2.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'pmActuator.armature.stopper_xMax.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'pmActuator.armature.stopper_xMax.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'pmActuator.armature.stopper_xMax.contact' "= true, if contact, otherwise no contact";
    Real 'pmActuator.armature.stopper_xMax.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'pmActuator.armature.stopper_xMax.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'pmActuator.armature.stopper_xMax.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'pmActuator.armature.stopper_xMax.ratio' "Scaling ratio of relative compression to s_ref";
    parameter StateSelect 'pmActuator.armature.stopper_xMin.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'pmActuator.armature.stopper_xMin.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'pmActuator.armature.stopper_xMin.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'pmActuator.armature.stopper_xMin.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'pmActuator.armature.stopper_xMin.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'pmActuator.armature.stopper_xMin.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.stopper_xMin.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.armature.stopper_xMin.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.armature.stopper_xMin.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'pmActuator.armature.stopper_xMin.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring constant";
    parameter Real 'pmActuator.armature.stopper_xMin.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping constant";
    parameter Real 'pmActuator.armature.stopper_xMin.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Real 'pmActuator.armature.stopper_xMin.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e11 "Reference spring force at s_ref";
    parameter Real 'pmActuator.armature.stopper_xMin.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'pmActuator.armature.stopper_xMin.n'(min = 1.0) = 2.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'pmActuator.armature.stopper_xMin.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'pmActuator.armature.stopper_xMin.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'pmActuator.armature.stopper_xMin.contact' "= true, if contact, otherwise no contact";
    Real 'pmActuator.armature.stopper_xMin.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'pmActuator.armature.stopper_xMin.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'pmActuator.armature.stopper_xMin.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'pmActuator.armature.stopper_xMin.ratio' "Scaling ratio of relative compression to s_ref";
    parameter Real 'pmActuator.r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 2.86 "Resistance at temperature T_ref";
    parameter Real 'pmActuator.r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'pmActuator.r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'pmActuator.r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'pmActuator.r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'pmActuator.r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'pmActuator.r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'pmActuator.r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'pmActuator.r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'pmActuator.r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'pmActuator.ground.port.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.ground.port.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.coil.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.coil.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.coil.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.coil.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.coil.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.coil.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.coil.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.coil.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.coil.v'(unit = "V", quantity = "ElectricPotential") "Voltage";
    Real 'pmActuator.coil.i'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current";
    Real 'pmActuator.coil.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference";
    Real 'pmActuator.coil.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux coupled into magnetic circuit";
    parameter Real 'pmActuator.coil.N' = 140.0 "Number of turns";
    Real 'pmActuator.coil.Psi'(unit = "Wb", quantity = "MagneticFlux") "Flux linkage";
    Real 'pmActuator.coil.L_stat'(unit = "H", quantity = "Inductance") "Static inductance abs(Psi/i)";
    Real 'pmActuator.coil.eps';
    Real 'pmActuator.g_ma.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_ma.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_ma.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_ma.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_ma.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'pmActuator.g_ma.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Boolean 'pmActuator.g_ma.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Real 'pmActuator.g_ma.mu_r'(start = 1.0, unit = "1", quantity = "RelativePermeability") = 1.05 "Relative magnetic permeability";
    Real 'pmActuator.g_ma.F_m'(unit = "N", quantity = "Force") "Reluctance force";
    Real 'pmActuator.g_ma.s'(unit = "m", quantity = "Length") "Distance between flange and support";
    Real 'pmActuator.g_ma.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'pmActuator.g_ma.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'pmActuator.g_ma.dGmBydx'(unit = "V.s/(A.m)", quantity = "Permeability") "Derivative of permeance with respect to armature position";
    parameter Integer 'pmActuator.g_ma.dlBydx' = 1 "Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1";
    Real 'pmActuator.g_ma.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.g_ma.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.g_ma.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'pmActuator.g_ma.l'(unit = "m", quantity = "Length") "Axial length (orthogonal to direction of flux)";
    parameter Real 'pmActuator.g_ma.r_i'(min = 0.0, unit = "m", quantity = "Length") = 0.0125 "Inner radius of hollow cylinder";
    parameter Real 'pmActuator.g_ma.r_o'(min = 0.0, unit = "m", quantity = "Length") = 0.019 "Outer radius of hollow cylinder";
    Real 'pmActuator.g_ma.B_avg'(unit = "T", quantity = "MagneticFluxDensity") "Average flux density (at arithmetic mean radius)";
    Real 'pmActuator.g_ma.A_avg'(unit = "m2", quantity = "Area") "Average cross-sectional area orthogonal to direction of flux (at arithmetic mean radius)";
    Real 'pmActuator.g_mb.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mb.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mb.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mb.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mb.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'pmActuator.g_mb.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    parameter Boolean 'pmActuator.g_mb.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Real 'pmActuator.g_mb.mu_r'(start = 1.0, unit = "1", quantity = "RelativePermeability") = 1.05 "Relative magnetic permeability";
    Real 'pmActuator.g_mb.F_m'(unit = "N", quantity = "Force") "Reluctance force";
    Real 'pmActuator.g_mb.s'(unit = "m", quantity = "Length") "Distance between flange and support";
    Real 'pmActuator.g_mb.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'pmActuator.g_mb.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    Real 'pmActuator.g_mb.dGmBydx'(unit = "V.s/(A.m)", quantity = "Permeability") "Derivative of permeance with respect to armature position";
    parameter Integer 'pmActuator.g_mb.dlBydx' = -1 "Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1";
    Real 'pmActuator.g_mb.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.g_mb.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmActuator.g_mb.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'pmActuator.g_mb.l'(unit = "m", quantity = "Length") "Axial length (orthogonal to direction of flux)";
    parameter Real 'pmActuator.g_mb.r_i'(min = 0.0, unit = "m", quantity = "Length") = 0.0125 "Inner radius of hollow cylinder";
    parameter Real 'pmActuator.g_mb.r_o'(min = 0.0, unit = "m", quantity = "Length") = 0.019 "Outer radius of hollow cylinder";
    Real 'pmActuator.g_mb.B_avg'(unit = "T", quantity = "MagneticFluxDensity") "Average flux density (at arithmetic mean radius)";
    Real 'pmActuator.g_mb.A_avg'(unit = "m2", quantity = "Area") "Average cross-sectional area orthogonal to direction of flux (at arithmetic mean radius)";
    Real 'pmActuator.g_mLeak1.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mLeak1.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mLeak1.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mLeak1.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mLeak1.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'pmActuator.g_mLeak1.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    Real 'pmActuator.g_mLeak1.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'pmActuator.g_mLeak1.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    parameter Real 'pmActuator.g_mLeak1.r_0'(min = 0.0, unit = "m", quantity = "Length") = 0.0125 "Radius of inner solid cylinder";
    parameter Real 'pmActuator.g_mLeak1.r_1'(min = 0.0, unit = "m", quantity = "Length") = 0.019 "Inner radius of outer hollow cylinder";
    parameter Real 'pmActuator.g_mLeak1.r_2'(min = 0.0, unit = "m", quantity = "Length") = 0.023 "Outer radius of outer hollow cylinder";
    parameter Real 'pmActuator.g_mLeak1.l_g'(min = 0.0, unit = "m", quantity = "Length") = 0.006499999999999999 "Radial gap length between both cylinders";
    parameter Real 'pmActuator.g_mLeak1.t'(unit = "m", quantity = "Length") = 0.004 "Radial thickness of outer hollow cylinder";
    Real 'pmActuator.g_mLeak2.port_p.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mLeak2.port_p.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mLeak2.port_n.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential at the port";
    Real 'pmActuator.g_mLeak2.port_n.Phi'(unit = "Wb", quantity = "MagneticFlux") "Magnetic flux flowing into the port";
    Real 'pmActuator.g_mLeak2.V_m'(unit = "A", quantity = "MagneticPotential") "Magnetic potential difference of ports";
    Real 'pmActuator.g_mLeak2.Phi'(start = 0.0, unit = "Wb", quantity = "MagneticFlux") "Magnetic flux from port_p to port_n";
    Real 'pmActuator.g_mLeak2.R_m'(unit = "H-1", quantity = "Reluctance") "Magnetic reluctance";
    Real 'pmActuator.g_mLeak2.G_m'(unit = "H", quantity = "Permeance") "Magnetic permeance";
    parameter Real 'pmActuator.g_mLeak2.l'(unit = "m", quantity = "Length") = 0.09896016858807849 "Axial length orthogonal to flux (=2*pi*r for cylindrical pole and r>>distance between edges)";
    Real 'pmActuator.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'pmActuator.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'pmActuator.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmActuator.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'pmLoad.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.05 "Mass of the sliding mass";
    parameter StateSelect 'pmLoad.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'pmLoad.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'pmLoad.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'pmLoad.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmLoad.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmLoad.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'pmLoad.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'pmLoad.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'pmLoad.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'cGround.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cGround.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'cSource.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 4.29 "Height of step";
    Real 'cSource.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'cSource.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cSource.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cSource.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cSource.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cSource.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'cSource.signalSource.height' = 4.29 "Height of step";
    Real 'cSource.signalSource.y' "Connector of Real output signal";
    parameter Real 'cSource.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'cSource.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'cSource.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'cSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'cActuator.k'(unit = "N/A", quantity = "ElectricalForceConstant") = 3.88 "Converter constant";
    parameter Real 'cActuator.R'(unit = "Ohm", quantity = "Resistance") = 2.86 "Coil resistance";
    parameter Real 'cActuator.L'(unit = "H", quantity = "Inductance") = 0.0051 "Coil inductance at mid-stroke";
    parameter Real 'cActuator.m_a'(min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Armature mass";
    parameter Real 'cActuator.c'(unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring stiffness between impact partners";
    parameter Real 'cActuator.d'(unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping coefficient between impact partners";
    parameter Real 'cActuator.x_min'(unit = "m", quantity = "Length") = -0.004 "Minimum armature position";
    parameter Real 'cActuator.x_max'(unit = "m", quantity = "Length") = 0.004 "Maximum armature position";
    Real 'cActuator.x'(stateSelect = StateSelect.prefer, fixed = true, start = -0.004, unit = "m", quantity = "Length") "Armature position, alias for flange position";
    parameter Real 'cActuator.r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 2.86 "Resistance at temperature T_ref";
    parameter Real 'cActuator.r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'cActuator.r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'cActuator.r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'cActuator.r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'cActuator.r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'cActuator.r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'cActuator.r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'cActuator.r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'cActuator.r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'cActuator.armature.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component from left flange to right flange (= flange_b.s - flange_a.s)";
    parameter Real 'cActuator.armature.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Armature mass";
    parameter Real 'cActuator.armature.c'(start = 1e11, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring stiffness between impact partners";
    parameter Real 'cActuator.armature.d'(start = 2e7, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping coefficient between impact partners";
    parameter Real 'cActuator.armature.n'(min = 1.0) = 2.0 "Exponent of spring forces (f_c = c*|s_rel|^n)" annotation(Evaluate = true);
    parameter Real 'cActuator.armature.x_max'(start = 0.01, unit = "m", quantity = "Length") = 0.004 "Position of stopper at maximum armature position";
    parameter Real 'cActuator.armature.x_min'(start = 0.0, unit = "m", quantity = "Length") = -0.004 "Position of stopper at minimum armature position";
    Real 'cActuator.armature.s'(start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (= flange_a.s + L/2)";
    Real 'cActuator.armature.v'(fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of components (= der(s))";
    Real 'cActuator.armature.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of components (= der(v))";
    parameter Real 'cActuator.armature.mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.012 "Mass of the sliding mass";
    parameter StateSelect 'cActuator.armature.mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'cActuator.armature.mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'cActuator.armature.mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'cActuator.armature.mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.armature.mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.armature.mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'cActuator.armature.mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    Real 'cActuator.armature.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.armature.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cActuator.armature.limit_xMin.s0'(unit = "m", quantity = "Length") = -0.004 "Fixed offset position of housing";
    Real 'cActuator.armature.limit_xMin.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.limit_xMin.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cActuator.armature.limit_xMax.s0'(unit = "m", quantity = "Length") = 0.004 "Fixed offset position of housing";
    Real 'cActuator.armature.limit_xMax.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.limit_xMax.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter StateSelect 'cActuator.armature.stopper_xMax.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'cActuator.armature.stopper_xMax.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'cActuator.armature.stopper_xMax.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'cActuator.armature.stopper_xMax.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'cActuator.armature.stopper_xMax.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'cActuator.armature.stopper_xMax.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.stopper_xMax.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.armature.stopper_xMax.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.stopper_xMax.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cActuator.armature.stopper_xMax.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring constant";
    parameter Real 'cActuator.armature.stopper_xMax.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping constant";
    parameter Real 'cActuator.armature.stopper_xMax.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Real 'cActuator.armature.stopper_xMax.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e11 "Reference spring force at s_ref";
    parameter Real 'cActuator.armature.stopper_xMax.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'cActuator.armature.stopper_xMax.n'(min = 1.0) = 2.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'cActuator.armature.stopper_xMax.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'cActuator.armature.stopper_xMax.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'cActuator.armature.stopper_xMax.contact' "= true, if contact, otherwise no contact";
    Real 'cActuator.armature.stopper_xMax.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'cActuator.armature.stopper_xMax.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'cActuator.armature.stopper_xMax.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'cActuator.armature.stopper_xMax.ratio' "Scaling ratio of relative compression to s_ref";
    parameter StateSelect 'cActuator.armature.stopper_xMin.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'cActuator.armature.stopper_xMin.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'cActuator.armature.stopper_xMin.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'cActuator.armature.stopper_xMin.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'cActuator.armature.stopper_xMin.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'cActuator.armature.stopper_xMin.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.stopper_xMin.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.armature.stopper_xMin.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.armature.stopper_xMin.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cActuator.armature.stopper_xMin.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1e11 "Spring constant";
    parameter Real 'cActuator.armature.stopper_xMin.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 400.0 "Damping constant";
    parameter Real 'cActuator.armature.stopper_xMin.s_rel0'(unit = "m", quantity = "Length") = 0.0 "Unstretched spring length";
    parameter Real 'cActuator.armature.stopper_xMin.f_ref'(min = 0.0, unit = "N", quantity = "Force") = 1e11 "Reference spring force at s_ref";
    parameter Real 'cActuator.armature.stopper_xMin.s_ref'(min = 2.220446049250313e-16, unit = "m", quantity = "Length") = 1.0 "Reference relative compression at which f_c = f_ref";
    parameter Real 'cActuator.armature.stopper_xMin.n'(min = 1.0) = 2.0 "Exponent of spring force ( f_c = -f_ref*|(s_rel-s_rel0)/s_ref|^n )";
    parameter Boolean 'cActuator.armature.stopper_xMin.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'cActuator.armature.stopper_xMin.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Boolean 'cActuator.armature.stopper_xMin.contact' "= true, if contact, otherwise no contact";
    Real 'cActuator.armature.stopper_xMin.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'cActuator.armature.stopper_xMin.f_d2'(unit = "N", quantity = "Force") "Linear damping force";
    Real 'cActuator.armature.stopper_xMin.f_d'(unit = "N", quantity = "Force") "Linear damping force which is limited by spring force (|f_d| <= |f_c|)";
    Real 'cActuator.armature.stopper_xMin.ratio' "Scaling ratio of relative compression to s_ref";
    Real 'cActuator.l.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'cActuator.l.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.l.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.l.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.l.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.l.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'cActuator.l.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.0051 "Inductance";
    parameter Boolean 'cActuator.electroTranslationalConverter.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Real 'cActuator.electroTranslationalConverter.k'(start = 1.0, unit = "N/A", quantity = "ElectricalForceConstant") = 3.88 "Transformation coefficient";
    Real 'cActuator.electroTranslationalConverter.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop between the two pins";
    Real 'cActuator.electroTranslationalConverter.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from positive to negative pin";
    Real 'cActuator.electroTranslationalConverter.s'(unit = "m", quantity = "Length") "Position of flange relative to support";
    Real 'cActuator.electroTranslationalConverter.vel'(unit = "m/s", quantity = "Velocity") "Velocity of flange relative to support";
    Real 'cActuator.electroTranslationalConverter.f'(unit = "N", quantity = "Force") "Force of flange";
    Real 'cActuator.electroTranslationalConverter.fElectrical'(unit = "N", quantity = "Force") "Electrical force";
    Real 'cActuator.electroTranslationalConverter.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.electroTranslationalConverter.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.electroTranslationalConverter.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.electroTranslationalConverter.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.electroTranslationalConverter.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.electroTranslationalConverter.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cActuator.electroTranslationalConverter.fixed.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'cActuator.electroTranslationalConverter.fixed.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.electroTranslationalConverter.fixed.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.electroTranslationalConverter.internalSupport.f'(unit = "N", quantity = "Force") "External support force (must be computed via force balance in model where InternalSupport is used; = flange.f)";
    Real 'cActuator.electroTranslationalConverter.internalSupport.s'(unit = "m", quantity = "Length") "External support position (= flange.s)";
    Real 'cActuator.electroTranslationalConverter.internalSupport.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.electroTranslationalConverter.internalSupport.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cActuator.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'cActuator.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'cActuator.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cActuator.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'cLoad.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 0.05 "Mass of the sliding mass";
    parameter StateSelect 'cLoad.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'cLoad.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'cLoad.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'cLoad.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cLoad.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cLoad.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'cLoad.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'cLoad.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'cLoad.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
  equation
    'pmActuator.coil.eps' = 2.220446049250313e-14;
    'pmActuator.g_ma.s' = 'pmActuator.g_ma.flange.s' - 'pmActuator.g_ma.s_support';
    'pmActuator.g_ma.l' = 0.01 + 'pmActuator.x';
    'pmActuator.g_mb.s' = 'pmActuator.g_mb.flange.s' - 'pmActuator.g_mb.s_support';
    'pmActuator.g_mb.l' = 0.01 - 'pmActuator.x';
    'cActuator.electroTranslationalConverter.internalSupport.f' = -'cActuator.electroTranslationalConverter.f';
    'pmActuator.armature.mass.flange_a.s' = 'pmActuator.armature.flange_a.s';
    'pmActuator.armature.mass.flange_a.s' = 'pmActuator.armature.stopper_xMin.flange_b.s';
    'pmActuator.armature.limit_xMax.flange.s' = 'pmActuator.armature.stopper_xMax.flange_b.s';
    'pmActuator.armature.flange_b.s' = 'pmActuator.armature.mass.flange_b.s';
    'pmActuator.armature.flange_b.s' = 'pmActuator.armature.stopper_xMax.flange_a.s';
    'pmActuator.armature.limit_xMin.flange.s' = 'pmActuator.armature.stopper_xMin.flange_a.s';
    'pmActuator.armature.flange_b.s' = 'pmActuator.flange.s';
    'pmActuator.r.p.v' = 'pmActuator.p.v';
    'pmActuator.g_mb.flange.s' = 'pmActuator.g_ma.flange.s';
    'pmActuator.g_mb.flange.s' = 'pmActuator.armature.flange_a.s';
    'pmActuator.g_ma.port_n.V_m' = 'pmActuator.coil.port_p.V_m';
    'pmActuator.g_ma.port_n.V_m' = 'pmActuator.g_mLeak2.port_n.V_m';
    'pmActuator.g_ma.port_n.V_m' = 'pmActuator.g_mLeak1.port_n.V_m';
    'pmActuator.ground.port.V_m' = 'pmActuator.g_mb.port_n.V_m';
    'pmActuator.ground.port.V_m' = 'pmActuator.mmf_PM.port_p.V_m';
    'pmActuator.ground.port.V_m' = 'pmActuator.g_mLeak1.port_p.V_m';
    'pmActuator.ground.port.V_m' = 'pmActuator.g_mLeak2.port_p.V_m';
    'pmActuator.ground.port.V_m' = 'pmActuator.coil.port_n.V_m';
    'pmActuator.mmf_PM.port_n.V_m' = 'pmActuator.g_mb.port_p.V_m';
    'pmActuator.mmf_PM.port_n.V_m' = 'pmActuator.g_ma.port_p.V_m';
    'pmActuator.r.n.v' = 'pmActuator.coil.p.v';
    'pmActuator.coil.n.v' = 'pmActuator.n.v';
    'cActuator.armature.mass.flange_a.s' = 'cActuator.armature.flange_a.s';
    'cActuator.armature.mass.flange_a.s' = 'cActuator.armature.stopper_xMin.flange_b.s';
    'cActuator.armature.limit_xMax.flange.s' = 'cActuator.armature.stopper_xMax.flange_b.s';
    'cActuator.armature.flange_b.s' = 'cActuator.armature.mass.flange_b.s';
    'cActuator.armature.flange_b.s' = 'cActuator.armature.stopper_xMax.flange_a.s';
    'cActuator.armature.limit_xMin.flange.s' = 'cActuator.armature.stopper_xMin.flange_a.s';
    'cActuator.electroTranslationalConverter.internalSupport.flange.s' = 'cActuator.electroTranslationalConverter.fixed.flange.s';
    'cActuator.r.p.v' = 'cActuator.p.v';
    'cActuator.l.p.v' = 'cActuator.r.n.v';
    'cActuator.armature.flange_b.s' = 'cActuator.flange.s';
    'cActuator.l.n.v' = 'cActuator.electroTranslationalConverter.p.v';
    'cActuator.n.v' = 'cActuator.electroTranslationalConverter.n.v';
    'cActuator.electroTranslationalConverter.n.i' - 'cActuator.n.i' = 0.0;
    'cActuator.electroTranslationalConverter.flange.s' = 'cActuator.armature.flange_a.s';
    'pmLoad.flange_a.s' = 'pmActuator.flange.s';
    'cSource.n.v' = 'cActuator.n.v';
    'cSource.n.v' = 'cGround.p.v';
    'cLoad.flange_a.s' = 'cActuator.flange.s';
    'cSource.p.v' = 'cActuator.p.v';
    'pmSource.n.v' = 'pmActuator.n.v';
    'pmSource.n.v' = 'pmGround.p.v';
    'pmSource.p.v' = 'pmActuator.p.v';
    'pmActuator.n.i' + 'pmSource.n.i' + 'pmGround.p.i' = 0.0;
    'pmActuator.p.i' + 'pmSource.p.i' = 0.0;
    'pmActuator.g_mb.flange.f' + 'pmActuator.g_ma.flange.f' + 'pmActuator.armature.flange_a.f' = 0.0;
    'pmActuator.armature.flange_b.f' - 'pmActuator.flange.f' = 0.0;
    'pmActuator.armature.stopper_xMin.flange_a.f' + 'pmActuator.armature.limit_xMin.flange.f' = 0.0;
    'pmActuator.armature.stopper_xMax.flange_b.f' + 'pmActuator.armature.limit_xMax.flange.f' = 0.0;
    'pmActuator.armature.stopper_xMax.flange_a.f' + 'pmActuator.armature.mass.flange_b.f' - 'pmActuator.armature.flange_b.f' = 0.0;
    'pmActuator.armature.stopper_xMin.flange_b.f' + 'pmActuator.armature.mass.flange_a.f' - 'pmActuator.armature.flange_a.f' = 0.0;
    'pmActuator.r.p.i' - 'pmActuator.p.i' = 0.0;
    'pmActuator.coil.p.i' + 'pmActuator.r.n.i' = 0.0;
    'pmActuator.g_mLeak2.port_p.Phi' + 'pmActuator.g_mLeak1.port_p.Phi' + 'pmActuator.g_mb.port_n.Phi' + 'pmActuator.coil.port_n.Phi' + 'pmActuator.ground.port.Phi' + 'pmActuator.mmf_PM.port_p.Phi' = 0.0;
    'pmActuator.coil.n.i' - 'pmActuator.n.i' = 0.0;
    'pmActuator.g_mb.port_p.Phi' + 'pmActuator.g_ma.port_p.Phi' + 'pmActuator.mmf_PM.port_n.Phi' = 0.0;
    'pmActuator.g_mLeak2.port_n.Phi' + 'pmActuator.g_mLeak1.port_n.Phi' + 'pmActuator.g_ma.port_n.Phi' + 'pmActuator.coil.port_p.Phi' = 0.0;
    'pmLoad.flange_a.f' + 'pmActuator.flange.f' = 0.0;
    'pmLoad.flange_b.f' = 0.0;
    'cActuator.n.i' + 'cSource.n.i' + 'cGround.p.i' = 0.0;
    'cActuator.p.i' + 'cSource.p.i' = 0.0;
    'cActuator.r.p.i' - 'cActuator.p.i' = 0.0;
    'cActuator.armature.flange_b.f' - 'cActuator.flange.f' = 0.0;
    'cActuator.armature.stopper_xMin.flange_a.f' + 'cActuator.armature.limit_xMin.flange.f' = 0.0;
    'cActuator.armature.stopper_xMax.flange_b.f' + 'cActuator.armature.limit_xMax.flange.f' = 0.0;
    'cActuator.armature.stopper_xMax.flange_a.f' + 'cActuator.armature.mass.flange_b.f' - 'cActuator.armature.flange_b.f' = 0.0;
    'cActuator.armature.stopper_xMin.flange_b.f' + 'cActuator.armature.mass.flange_a.f' - 'cActuator.armature.flange_a.f' = 0.0;
    'cActuator.l.p.i' + 'cActuator.r.n.i' = 0.0;
    'cActuator.electroTranslationalConverter.p.i' + 'cActuator.l.n.i' = 0.0;
    'cActuator.electroTranslationalConverter.flange.f' + 'cActuator.armature.flange_a.f' = 0.0;
    'cActuator.electroTranslationalConverter.internalSupport.flange.f' + 'cActuator.electroTranslationalConverter.fixed.flange.f' = 0.0;
    'cLoad.flange_a.f' + 'cActuator.flange.f' = 0.0;
    'cLoad.flange_b.f' = 0.0;
    'pmGround.p.v' = 0.0;
    'pmSource.signalSource.y' = if time < 0.0 then 0.0 else 4.29;
    'pmSource.v' = 'pmSource.signalSource.y';
    0.0 = 'pmSource.p.i' + 'pmSource.n.i';
    'pmSource.i' = 'pmSource.p.i';
    'pmSource.v' = 'pmSource.p.v' - 'pmSource.n.v';
    1400.0 = 'pmActuator.mmf_PM.port_p.V_m' - 'pmActuator.mmf_PM.port_n.V_m';
    'pmActuator.mmf_PM.Phi' = 'pmActuator.mmf_PM.port_p.Phi';
    0.0 = 'pmActuator.mmf_PM.port_p.Phi' + 'pmActuator.mmf_PM.port_n.Phi';
    'pmActuator.armature.mass.v' = der('pmActuator.armature.mass.s');
    'pmActuator.armature.mass.a' = der('pmActuator.armature.mass.v');
    0.012 * 'pmActuator.armature.mass.a' = 'pmActuator.armature.mass.flange_a.f' + 'pmActuator.armature.mass.flange_b.f';
    'pmActuator.armature.mass.flange_a.s' = 'pmActuator.armature.mass.s';
    'pmActuator.armature.mass.flange_b.s' = 'pmActuator.armature.mass.s';
    'pmActuator.armature.limit_xMin.flange.s' = -0.004;
    'pmActuator.armature.limit_xMax.flange.s' = 0.004;
    'pmActuator.armature.stopper_xMax.contact' = 'pmActuator.armature.stopper_xMax.s_rel' < 0.0;
    'pmActuator.armature.stopper_xMax.ratio' = 'pmActuator.armature.stopper_xMax.s_rel';
    'pmActuator.armature.stopper_xMax.f_c' = smooth(1, noEvent(if 'pmActuator.armature.stopper_xMax.contact' then -1e11 * abs('pmActuator.armature.stopper_xMax.ratio') ^ 2.0 else 0.0));
    'pmActuator.armature.stopper_xMax.f_d2' = if 'pmActuator.armature.stopper_xMax.contact' then 400.0 * 'pmActuator.armature.stopper_xMax.v_rel' else 0.0;
    'pmActuator.armature.stopper_xMax.f_d' = smooth(0, noEvent(if 'pmActuator.armature.stopper_xMax.contact' then min(max('pmActuator.armature.stopper_xMax.f_d2', 'pmActuator.armature.stopper_xMax.f_c'), -'pmActuator.armature.stopper_xMax.f_c') else 0.0));
    'pmActuator.armature.stopper_xMax.f' = 'pmActuator.armature.stopper_xMax.f_c' + 'pmActuator.armature.stopper_xMax.f_d';
    'pmActuator.armature.stopper_xMax.lossPower' = 'pmActuator.armature.stopper_xMax.f_d' * 'pmActuator.armature.stopper_xMax.v_rel';
    'pmActuator.armature.stopper_xMax.s_rel' = 'pmActuator.armature.stopper_xMax.flange_b.s' - 'pmActuator.armature.stopper_xMax.flange_a.s';
    'pmActuator.armature.stopper_xMax.v_rel' = der('pmActuator.armature.stopper_xMax.s_rel');
    'pmActuator.armature.stopper_xMax.flange_b.f' = 'pmActuator.armature.stopper_xMax.f';
    'pmActuator.armature.stopper_xMax.flange_a.f' = -'pmActuator.armature.stopper_xMax.f';
    'pmActuator.armature.stopper_xMin.contact' = 'pmActuator.armature.stopper_xMin.s_rel' < 0.0;
    'pmActuator.armature.stopper_xMin.ratio' = 'pmActuator.armature.stopper_xMin.s_rel';
    'pmActuator.armature.stopper_xMin.f_c' = smooth(1, noEvent(if 'pmActuator.armature.stopper_xMin.contact' then -1e11 * abs('pmActuator.armature.stopper_xMin.ratio') ^ 2.0 else 0.0));
    'pmActuator.armature.stopper_xMin.f_d2' = if 'pmActuator.armature.stopper_xMin.contact' then 400.0 * 'pmActuator.armature.stopper_xMin.v_rel' else 0.0;
    'pmActuator.armature.stopper_xMin.f_d' = smooth(0, noEvent(if 'pmActuator.armature.stopper_xMin.contact' then min(max('pmActuator.armature.stopper_xMin.f_d2', 'pmActuator.armature.stopper_xMin.f_c'), -'pmActuator.armature.stopper_xMin.f_c') else 0.0));
    'pmActuator.armature.stopper_xMin.f' = 'pmActuator.armature.stopper_xMin.f_c' + 'pmActuator.armature.stopper_xMin.f_d';
    'pmActuator.armature.stopper_xMin.lossPower' = 'pmActuator.armature.stopper_xMin.f_d' * 'pmActuator.armature.stopper_xMin.v_rel';
    'pmActuator.armature.stopper_xMin.s_rel' = 'pmActuator.armature.stopper_xMin.flange_b.s' - 'pmActuator.armature.stopper_xMin.flange_a.s';
    'pmActuator.armature.stopper_xMin.v_rel' = der('pmActuator.armature.stopper_xMin.s_rel');
    'pmActuator.armature.stopper_xMin.flange_b.f' = 'pmActuator.armature.stopper_xMin.f';
    'pmActuator.armature.stopper_xMin.flange_a.f' = -'pmActuator.armature.stopper_xMin.f';
    'pmActuator.armature.mass.s' = 'pmActuator.armature.s';
    'pmActuator.armature.mass.v' = 'pmActuator.armature.v';
    'pmActuator.armature.mass.a' = 'pmActuator.armature.a';
    'pmActuator.r.R_actual' = 2.86;
    'pmActuator.r.v' = 'pmActuator.r.R_actual' * 'pmActuator.r.i';
    'pmActuator.r.LossPower' = 'pmActuator.r.v' * 'pmActuator.r.i';
    'pmActuator.r.T_heatPort' = 300.15;
    0.0 = 'pmActuator.r.p.i' + 'pmActuator.r.n.i';
    'pmActuator.r.i' = 'pmActuator.r.p.i';
    'pmActuator.r.v' = 'pmActuator.r.p.v' - 'pmActuator.r.n.v';
    'pmActuator.ground.port.V_m' = 0.0;
    'pmActuator.coil.v' = 'pmActuator.coil.p.v' - 'pmActuator.coil.n.v';
    0.0 = 'pmActuator.coil.p.i' + 'pmActuator.coil.n.i';
    'pmActuator.coil.i' = 'pmActuator.coil.p.i';
    'pmActuator.coil.V_m' = 'pmActuator.coil.port_p.V_m' - 'pmActuator.coil.port_n.V_m';
    0.0 = 'pmActuator.coil.port_p.Phi' + 'pmActuator.coil.port_n.Phi';
    'pmActuator.coil.Phi' = 'pmActuator.coil.port_p.Phi';
    'pmActuator.coil.V_m' = 'pmActuator.coil.i' * 140.0 "Ampere's law";
    140.0 * der('pmActuator.coil.Phi') = -'pmActuator.coil.v' "Faraday's law";
    'pmActuator.coil.Psi' = 140.0 * 'pmActuator.coil.Phi';
    'pmActuator.coil.L_stat' = noEvent(if abs('pmActuator.coil.i') > 'pmActuator.coil.eps' then abs('pmActuator.coil.Psi' / 'pmActuator.coil.i') else abs('pmActuator.coil.Psi' / 'pmActuator.coil.eps'));
    'pmActuator.g_ma.G_m' = 8.290467701428191e-6 * 'pmActuator.g_ma.l' / 0.4187103348581849;
    'pmActuator.g_ma.dGmBydx' = 1.9800007334990027e-5;
    'pmActuator.g_ma.A_avg' = 0.09896016858807849 * 'pmActuator.g_ma.l';
    'pmActuator.g_ma.B_avg' = 'pmActuator.g_ma.Phi' / 'pmActuator.g_ma.A_avg';
    'pmActuator.g_ma.V_m' = 'pmActuator.g_ma.Phi' * 'pmActuator.g_ma.R_m';
    'pmActuator.g_ma.R_m' = 1.0 / 'pmActuator.g_ma.G_m';
    'pmActuator.g_ma.F_m' = 0.5 * 'pmActuator.g_ma.V_m' ^ 2.0 * 'pmActuator.g_ma.dGmBydx';
    'pmActuator.g_ma.s_support' = 0.0;
    'pmActuator.g_ma.flange.f' = -'pmActuator.g_ma.F_m';
    0.0 = 'pmActuator.g_ma.port_p.Phi' + 'pmActuator.g_ma.port_n.Phi';
    'pmActuator.g_ma.V_m' = 'pmActuator.g_ma.port_p.V_m' - 'pmActuator.g_ma.port_n.V_m';
    'pmActuator.g_ma.Phi' = 'pmActuator.g_ma.port_p.Phi';
    'pmActuator.g_mb.G_m' = 8.290467701428191e-6 * 'pmActuator.g_mb.l' / 0.4187103348581849;
    'pmActuator.g_mb.dGmBydx' = -1.9800007334990027e-5;
    'pmActuator.g_mb.A_avg' = 0.09896016858807849 * 'pmActuator.g_mb.l';
    'pmActuator.g_mb.B_avg' = 'pmActuator.g_mb.Phi' / 'pmActuator.g_mb.A_avg';
    'pmActuator.g_mb.V_m' = 'pmActuator.g_mb.Phi' * 'pmActuator.g_mb.R_m';
    'pmActuator.g_mb.R_m' = 1.0 / 'pmActuator.g_mb.G_m';
    'pmActuator.g_mb.F_m' = 0.5 * 'pmActuator.g_mb.V_m' ^ 2.0 * 'pmActuator.g_mb.dGmBydx';
    'pmActuator.g_mb.s_support' = 0.0;
    'pmActuator.g_mb.flange.f' = -'pmActuator.g_mb.F_m';
    0.0 = 'pmActuator.g_mb.port_p.Phi' + 'pmActuator.g_mb.port_n.Phi';
    'pmActuator.g_mb.V_m' = 'pmActuator.g_mb.port_p.V_m' - 'pmActuator.g_mb.port_n.V_m';
    'pmActuator.g_mb.Phi' = 'pmActuator.g_mb.port_p.Phi';
    'pmActuator.g_mLeak1.G_m' = 3.1760136892136596e-8;
    'pmActuator.g_mLeak1.V_m' = 'pmActuator.g_mLeak1.Phi' * 'pmActuator.g_mLeak1.R_m';
    'pmActuator.g_mLeak1.R_m' = 1.0 / 'pmActuator.g_mLeak1.G_m';
    0.0 = 'pmActuator.g_mLeak1.port_p.Phi' + 'pmActuator.g_mLeak1.port_n.Phi';
    'pmActuator.g_mLeak1.V_m' = 'pmActuator.g_mLeak1.port_p.V_m' - 'pmActuator.g_mLeak1.port_n.V_m';
    'pmActuator.g_mLeak1.Phi' = 'pmActuator.g_mLeak1.port_p.Phi';
    'pmActuator.g_mLeak2.G_m' = 3.2332824035569943e-8;
    'pmActuator.g_mLeak2.V_m' = 'pmActuator.g_mLeak2.Phi' * 'pmActuator.g_mLeak2.R_m';
    'pmActuator.g_mLeak2.R_m' = 1.0 / 'pmActuator.g_mLeak2.G_m';
    0.0 = 'pmActuator.g_mLeak2.port_p.Phi' + 'pmActuator.g_mLeak2.port_n.Phi';
    'pmActuator.g_mLeak2.V_m' = 'pmActuator.g_mLeak2.port_p.V_m' - 'pmActuator.g_mLeak2.port_n.V_m';
    'pmActuator.g_mLeak2.Phi' = 'pmActuator.g_mLeak2.port_p.Phi';
    'pmActuator.x' = 'pmActuator.flange.s';
    'pmActuator.L' = 19600.0 * ('pmActuator.g_ma.G_m' + 'pmActuator.g_mLeak1.G_m' + 'pmActuator.g_mLeak2.G_m');
    'pmLoad.v' = der('pmLoad.s');
    'pmLoad.a' = der('pmLoad.v');
    0.05 * 'pmLoad.a' = 'pmLoad.flange_a.f' + 'pmLoad.flange_b.f';
    'pmLoad.flange_a.s' = 'pmLoad.s';
    'pmLoad.flange_b.s' = 'pmLoad.s';
    'cGround.p.v' = 0.0;
    'cSource.signalSource.y' = if time < 0.0 then 0.0 else 4.29;
    'cSource.v' = 'cSource.signalSource.y';
    0.0 = 'cSource.p.i' + 'cSource.n.i';
    'cSource.i' = 'cSource.p.i';
    'cSource.v' = 'cSource.p.v' - 'cSource.n.v';
    'cActuator.r.R_actual' = 2.86;
    'cActuator.r.v' = 'cActuator.r.R_actual' * 'cActuator.r.i';
    'cActuator.r.LossPower' = 'cActuator.r.v' * 'cActuator.r.i';
    'cActuator.r.T_heatPort' = 300.15;
    0.0 = 'cActuator.r.p.i' + 'cActuator.r.n.i';
    'cActuator.r.i' = 'cActuator.r.p.i';
    'cActuator.r.v' = 'cActuator.r.p.v' - 'cActuator.r.n.v';
    'cActuator.armature.mass.v' = der('cActuator.armature.mass.s');
    'cActuator.armature.mass.a' = der('cActuator.armature.mass.v');
    0.012 * 'cActuator.armature.mass.a' = 'cActuator.armature.mass.flange_a.f' + 'cActuator.armature.mass.flange_b.f';
    'cActuator.armature.mass.flange_a.s' = 'cActuator.armature.mass.s';
    'cActuator.armature.mass.flange_b.s' = 'cActuator.armature.mass.s';
    'cActuator.armature.limit_xMin.flange.s' = -0.004;
    'cActuator.armature.limit_xMax.flange.s' = 0.004;
    'cActuator.armature.stopper_xMax.contact' = 'cActuator.armature.stopper_xMax.s_rel' < 0.0;
    'cActuator.armature.stopper_xMax.ratio' = 'cActuator.armature.stopper_xMax.s_rel';
    'cActuator.armature.stopper_xMax.f_c' = smooth(1, noEvent(if 'cActuator.armature.stopper_xMax.contact' then -1e11 * abs('cActuator.armature.stopper_xMax.ratio') ^ 2.0 else 0.0));
    'cActuator.armature.stopper_xMax.f_d2' = if 'cActuator.armature.stopper_xMax.contact' then 400.0 * 'cActuator.armature.stopper_xMax.v_rel' else 0.0;
    'cActuator.armature.stopper_xMax.f_d' = smooth(0, noEvent(if 'cActuator.armature.stopper_xMax.contact' then min(max('cActuator.armature.stopper_xMax.f_d2', 'cActuator.armature.stopper_xMax.f_c'), -'cActuator.armature.stopper_xMax.f_c') else 0.0));
    'cActuator.armature.stopper_xMax.f' = 'cActuator.armature.stopper_xMax.f_c' + 'cActuator.armature.stopper_xMax.f_d';
    'cActuator.armature.stopper_xMax.lossPower' = 'cActuator.armature.stopper_xMax.f_d' * 'cActuator.armature.stopper_xMax.v_rel';
    'cActuator.armature.stopper_xMax.s_rel' = 'cActuator.armature.stopper_xMax.flange_b.s' - 'cActuator.armature.stopper_xMax.flange_a.s';
    'cActuator.armature.stopper_xMax.v_rel' = der('cActuator.armature.stopper_xMax.s_rel');
    'cActuator.armature.stopper_xMax.flange_b.f' = 'cActuator.armature.stopper_xMax.f';
    'cActuator.armature.stopper_xMax.flange_a.f' = -'cActuator.armature.stopper_xMax.f';
    'cActuator.armature.stopper_xMin.contact' = 'cActuator.armature.stopper_xMin.s_rel' < 0.0;
    'cActuator.armature.stopper_xMin.ratio' = 'cActuator.armature.stopper_xMin.s_rel';
    'cActuator.armature.stopper_xMin.f_c' = smooth(1, noEvent(if 'cActuator.armature.stopper_xMin.contact' then -1e11 * abs('cActuator.armature.stopper_xMin.ratio') ^ 2.0 else 0.0));
    'cActuator.armature.stopper_xMin.f_d2' = if 'cActuator.armature.stopper_xMin.contact' then 400.0 * 'cActuator.armature.stopper_xMin.v_rel' else 0.0;
    'cActuator.armature.stopper_xMin.f_d' = smooth(0, noEvent(if 'cActuator.armature.stopper_xMin.contact' then min(max('cActuator.armature.stopper_xMin.f_d2', 'cActuator.armature.stopper_xMin.f_c'), -'cActuator.armature.stopper_xMin.f_c') else 0.0));
    'cActuator.armature.stopper_xMin.f' = 'cActuator.armature.stopper_xMin.f_c' + 'cActuator.armature.stopper_xMin.f_d';
    'cActuator.armature.stopper_xMin.lossPower' = 'cActuator.armature.stopper_xMin.f_d' * 'cActuator.armature.stopper_xMin.v_rel';
    'cActuator.armature.stopper_xMin.s_rel' = 'cActuator.armature.stopper_xMin.flange_b.s' - 'cActuator.armature.stopper_xMin.flange_a.s';
    'cActuator.armature.stopper_xMin.v_rel' = der('cActuator.armature.stopper_xMin.s_rel');
    'cActuator.armature.stopper_xMin.flange_b.f' = 'cActuator.armature.stopper_xMin.f';
    'cActuator.armature.stopper_xMin.flange_a.f' = -'cActuator.armature.stopper_xMin.f';
    'cActuator.armature.mass.s' = 'cActuator.armature.s';
    'cActuator.armature.mass.v' = 'cActuator.armature.v';
    'cActuator.armature.mass.a' = 'cActuator.armature.a';
    0.0051 * der('cActuator.l.i') = 'cActuator.l.v';
    0.0 = 'cActuator.l.p.i' + 'cActuator.l.n.i';
    'cActuator.l.i' = 'cActuator.l.p.i';
    'cActuator.l.v' = 'cActuator.l.p.v' - 'cActuator.l.n.v';
    'cActuator.electroTranslationalConverter.fixed.flange.s' = 0.0;
    'cActuator.electroTranslationalConverter.internalSupport.flange.f' = 'cActuator.electroTranslationalConverter.internalSupport.f';
    'cActuator.electroTranslationalConverter.internalSupport.flange.s' = 'cActuator.electroTranslationalConverter.internalSupport.s';
    'cActuator.electroTranslationalConverter.v' = 'cActuator.electroTranslationalConverter.p.v' - 'cActuator.electroTranslationalConverter.n.v';
    0.0 = 'cActuator.electroTranslationalConverter.p.i' + 'cActuator.electroTranslationalConverter.n.i';
    'cActuator.electroTranslationalConverter.i' = 'cActuator.electroTranslationalConverter.p.i';
    'cActuator.electroTranslationalConverter.s' = 'cActuator.electroTranslationalConverter.flange.s' - 'cActuator.electroTranslationalConverter.internalSupport.s';
    'cActuator.electroTranslationalConverter.vel' = der('cActuator.electroTranslationalConverter.s');
    3.88 * 'cActuator.electroTranslationalConverter.vel' = 'cActuator.electroTranslationalConverter.v';
    'cActuator.electroTranslationalConverter.f' = -3.88 * 'cActuator.electroTranslationalConverter.i';
    'cActuator.electroTranslationalConverter.fElectrical' = -'cActuator.electroTranslationalConverter.f';
    'cActuator.electroTranslationalConverter.f' = 'cActuator.electroTranslationalConverter.flange.f';
    'cActuator.flange.s' = 'cActuator.x';
    'cLoad.v' = der('cLoad.s');
    'cLoad.a' = der('cLoad.v');
    0.05 * 'cLoad.a' = 'cLoad.flange_a.f' + 'cLoad.flange_b.f';
    'cLoad.flange_a.s' = 'cLoad.s';
    'cLoad.flange_b.s' = 'cLoad.s';
    annotation(experiment(StopTime = 0.05, Interval = 1e-05, Tolerance = 1e-07));
  end 'ArmatureStroke';
end 'ArmatureStroke';
