//! base 0.1.0
package 'TimeBasedStep'
  model 'TimeBasedStep' "Example of using the clocked simulation time based Step source block"
    Real 'step.y' "Connector of clocked, Real output signal";
    parameter Real 'step.height' = 1.0 "Height of step";
    parameter Real 'step.offset' = 0.0 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.2 "Output y = offset for time < startTime";
    Real 'step.simTime'(unit = "s", quantity = "Time");
    Real 'assignClock1.u' "Connector of clocked, Real input signal";
    Real 'assignClock1.y' "Connector of clocked, Real output signal";
    Clock 'assignClock1.clock';
    parameter Real 'periodicClock1.period'(unit = "s", quantity = "Time") = 0.1 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock1.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock1.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock1.y';
  equation
    'step.y' = 'assignClock1.u';
    'periodicClock1.y' = 'assignClock1.clock';
    'step.simTime' = sample(time, Clock());
    'step.y' = if 'step.simTime' < 0.2 then 0.0 else 1.0;

    when 'assignClock1.clock' then
      'assignClock1.y' = 'assignClock1.u';
    end when;

    'periodicClock1.y' = Clock('periodicClock1.period');
    annotation(experiment(StopTime = 1.0));
  end 'TimeBasedStep';
end 'TimeBasedStep';
