//! base 0.1.0
package 'Damper'
  model 'Damper' "Use of damper models"
    parameter Real 'mass1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass1.s'(stateSelect = StateSelect.default, fixed = true, start = 3.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass1.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.v'(stateSelect = StateSelect.default, fixed = true, start = 10.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter StateSelect 'damper1.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'damper1.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'damper1.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'damper1.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'damper1.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'damper1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'damper1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'damper1.d'(start = 0.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 25.0 "Damping constant";
    parameter Boolean 'damper1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'damper1.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'fixed1.s0'(unit = "m", quantity = "Length") = 4.5 "Fixed offset position of housing";
    Real 'fixed1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2.s'(stateSelect = StateSelect.default, fixed = true, start = 3.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.v'(stateSelect = StateSelect.default, fixed = true, start = 10.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter StateSelect 'damper2.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'damper2.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'damper2.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'damper2.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'damper2.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'damper2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'damper2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'damper2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'damper2.d'(start = 0.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 25.0 "Damping constant";
    parameter Boolean 'damper2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'damper2.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'fixed2.s0'(unit = "m", quantity = "Length") = 4.5 "Fixed offset position of housing";
    Real 'fixed2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'mass3.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass3.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3.s'(stateSelect = StateSelect.default, fixed = true, start = 3.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.v'(stateSelect = StateSelect.default, fixed = true, start = 10.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Real 'fixed3.s0'(unit = "m", quantity = "Length") = 4.5 "Fixed offset position of housing";
    Real 'fixed3.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed3.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'spring2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'spring2.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'spring2.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 'spring2.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1.0 "Spring constant";
    parameter Real 'spring2.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 1.0 "Unstretched spring length";
    parameter StateSelect 'springDamper3.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'springDamper3.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'springDamper3.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'springDamper3.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'springDamper3.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'springDamper3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'springDamper3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'springDamper3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'springDamper3.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1.0 "Spring constant";
    parameter Real 'springDamper3.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 25.0 "Damping constant";
    parameter Real 'springDamper3.s_rel0'(unit = "m", quantity = "Length") = 1.0 "Unstretched spring length";
    parameter Boolean 'springDamper3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'springDamper3.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'springDamper3.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'springDamper3.f_d'(unit = "N", quantity = "Force") "Damping force";
  equation
    'mass1.flange_b.s' = 'damper1.flange_a.s';
    'damper2.flange_a.s' = 'spring2.flange_a.s';
    'damper2.flange_a.s' = 'mass2.flange_b.s';
    'damper2.flange_b.s' = 'fixed2.flange.s';
    'damper2.flange_b.s' = 'spring2.flange_b.s';
    'mass3.flange_b.s' = 'springDamper3.flange_a.s';
    'damper1.flange_b.s' = 'fixed1.flange.s';
    'springDamper3.flange_b.s' = 'fixed3.flange.s';
    'mass1.flange_a.f' = 0.0;
    'damper1.flange_a.f' + 'mass1.flange_b.f' = 0.0;
    'fixed1.flange.f' + 'damper1.flange_b.f' = 0.0;
    'mass2.flange_a.f' = 0.0;
    'spring2.flange_a.f' + 'damper2.flange_a.f' + 'mass2.flange_b.f' = 0.0;
    'mass3.flange_a.f' = 0.0;
    'springDamper3.flange_a.f' + 'mass3.flange_b.f' = 0.0;
    'spring2.flange_b.f' + 'fixed2.flange.f' + 'damper2.flange_b.f' = 0.0;
    'springDamper3.flange_b.f' + 'fixed3.flange.f' = 0.0;
    'mass1.v' = der('mass1.s');
    'mass1.a' = der('mass1.v');
    'mass1.a' = 'mass1.flange_a.f' + 'mass1.flange_b.f';
    'mass1.flange_a.s' = 'mass1.s' - 0.5;
    'mass1.flange_b.s' = 'mass1.s' + 0.5;
    'damper1.f' = 25.0 * 'damper1.v_rel';
    'damper1.lossPower' = 'damper1.f' * 'damper1.v_rel';
    'damper1.s_rel' = 'damper1.flange_b.s' - 'damper1.flange_a.s';
    'damper1.v_rel' = der('damper1.s_rel');
    'damper1.flange_b.f' = 'damper1.f';
    'damper1.flange_a.f' = -'damper1.f';
    'fixed1.flange.s' = 4.5;
    'mass2.v' = der('mass2.s');
    'mass2.a' = der('mass2.v');
    'mass2.a' = 'mass2.flange_a.f' + 'mass2.flange_b.f';
    'mass2.flange_a.s' = 'mass2.s' - 0.5;
    'mass2.flange_b.s' = 'mass2.s' + 0.5;
    'damper2.f' = 25.0 * 'damper2.v_rel';
    'damper2.lossPower' = 'damper2.f' * 'damper2.v_rel';
    'damper2.s_rel' = 'damper2.flange_b.s' - 'damper2.flange_a.s';
    'damper2.v_rel' = der('damper2.s_rel');
    'damper2.flange_b.f' = 'damper2.f';
    'damper2.flange_a.f' = -'damper2.f';
    'fixed2.flange.s' = 4.5;
    'mass3.v' = der('mass3.s');
    'mass3.a' = der('mass3.v');
    'mass3.a' = 'mass3.flange_a.f' + 'mass3.flange_b.f';
    'mass3.flange_a.s' = 'mass3.s' - 0.5;
    'mass3.flange_b.s' = 'mass3.s' + 0.5;
    'fixed3.flange.s' = 4.5;
    'spring2.f' = 'spring2.s_rel' - 1.0;
    'spring2.s_rel' = 'spring2.flange_b.s' - 'spring2.flange_a.s';
    'spring2.flange_b.f' = 'spring2.f';
    'spring2.flange_a.f' = -'spring2.f';
    'springDamper3.f_c' = 'springDamper3.s_rel' - 1.0;
    'springDamper3.f_d' = 25.0 * 'springDamper3.v_rel';
    'springDamper3.f' = 'springDamper3.f_c' + 'springDamper3.f_d';
    'springDamper3.lossPower' = 'springDamper3.f_d' * 'springDamper3.v_rel';
    'springDamper3.s_rel' = 'springDamper3.flange_b.s' - 'springDamper3.flange_a.s';
    'springDamper3.v_rel' = der('springDamper3.s_rel');
    'springDamper3.flange_b.f' = 'springDamper3.f';
    'springDamper3.flange_a.f' = -'springDamper3.f';
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'Damper';
end 'Damper';
