//! base 0.1.0
package 'CompareBrakingForce'
  type 'Modelica.Blocks.Types.Regularization' = enumeration('Exp', 'Sine', 'Linear', 'Cosine');

  model 'CompareBrakingForce' "Compare different braking forces"
    parameter Real 'm'(min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass";
    parameter Real 'v_start'(unit = "m/s", quantity = "Velocity") = 100.0 "Initial speed of mass";
    parameter Real 'f_nominal'(unit = "N", quantity = "Force") = 100.0 "Nominal force";
    parameter Real 'v_nominal'(unit = "m/s", quantity = "Velocity") = 100.0 "Nominal speed";
    parameter Real 'v0'(unit = "m/s", quantity = "Velocity") = 1.0 "Speed limit for regularization";
    parameter Real 'mass1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass1.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass1.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass1.v'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'signForce.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'signForce.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'signForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'signForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'signForce.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'signForce.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'signForce.f_nominal'(unit = "N", quantity = "Force") = -100.0 "Nominal force (if negative, force is acting as load)";
    parameter 'Modelica.Blocks.Types.Regularization' 'signForce.reg' = 'Modelica.Blocks.Types.Regularization'.'Linear' "Type of regularization" annotation(Evaluate = true);
    parameter Real 'signForce.v0'(start = 0.1, min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 1.0 "Regularization below v0";
    Real 'signForce.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Real 'mass2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass2.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass2.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass2.v'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'linearSpeedDependentForce.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'linearSpeedDependentForce.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'linearSpeedDependentForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'linearSpeedDependentForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'linearSpeedDependentForce.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'linearSpeedDependentForce.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'linearSpeedDependentForce.f_nominal'(unit = "N", quantity = "Force") = -100.0 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'linearSpeedDependentForce.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'linearSpeedDependentForce.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 100.0 "Nominal speed";
    Real 'linearSpeedDependentForce.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Real 'mass3.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass3.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass3.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass3.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass3.v'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass3.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'quadraticSpeedDependentForce.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'quadraticSpeedDependentForce.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'quadraticSpeedDependentForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'quadraticSpeedDependentForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'quadraticSpeedDependentForce.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'quadraticSpeedDependentForce.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'quadraticSpeedDependentForce.f_nominal'(unit = "N", quantity = "Force") = -100.0 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'quadraticSpeedDependentForce.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'quadraticSpeedDependentForce.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 100.0 "Nominal speed";
    Real 'quadraticSpeedDependentForce.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
    parameter Real 'mass4.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass4.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass4.s'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass4.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass4.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass4.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass4.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass4.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass4.v'(stateSelect = StateSelect.default, fixed = true, start = 100.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass4.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'inverseSpeedDependentForce.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'inverseSpeedDependentForce.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'inverseSpeedDependentForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'inverseSpeedDependentForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'inverseSpeedDependentForce.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'inverseSpeedDependentForce.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'inverseSpeedDependentForce.f_nominal'(unit = "N", quantity = "Force") = -100.0 "Nominal force (if negative, torque is acting as load in positive direction of motion)";
    parameter Boolean 'inverseSpeedDependentForce.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'inverseSpeedDependentForce.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 100.0 "Nominal speed";
    parameter Real 'inverseSpeedDependentForce.v0'(start = 0.1, min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 1.0 "Regularization below v0";
    Real 'inverseSpeedDependentForce.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
  equation
    'signForce.flange.s' = 'mass1.flange_a.s';
    'linearSpeedDependentForce.flange.s' = 'mass2.flange_a.s';
    'quadraticSpeedDependentForce.flange.s' = 'mass3.flange_a.s';
    'inverseSpeedDependentForce.flange.s' = 'mass4.flange_a.s';
    'mass1.flange_b.f' = 0.0;
    'signForce.flange.f' + 'mass1.flange_a.f' = 0.0;
    'mass2.flange_b.f' = 0.0;
    'linearSpeedDependentForce.flange.f' + 'mass2.flange_a.f' = 0.0;
    'mass3.flange_b.f' = 0.0;
    'quadraticSpeedDependentForce.flange.f' + 'mass3.flange_a.f' = 0.0;
    'mass4.flange_b.f' = 0.0;
    'inverseSpeedDependentForce.flange.f' + 'mass4.flange_a.f' = 0.0;
    'mass1.v' = der('mass1.s');
    'mass1.a' = der('mass1.v');
    'mass1.a' = 'mass1.flange_a.f' + 'mass1.flange_b.f';
    'mass1.flange_a.s' = 'mass1.s';
    'mass1.flange_b.s' = 'mass1.s';
    'signForce.v' = der('signForce.s');
    'signForce.f' = -(-100.0) * (if abs('signForce.v') >= 1.0 then sign('signForce.v') else 'signForce.v');
    'signForce.f' = 'signForce.flange.f';
    'signForce.s' = 'signForce.flange.s' - 'signForce.s_support';
    'signForce.s_support' = 0.0;
    'mass2.v' = der('mass2.s');
    'mass2.a' = der('mass2.v');
    'mass2.a' = 'mass2.flange_a.f' + 'mass2.flange_b.f';
    'mass2.flange_a.s' = 'mass2.s';
    'mass2.flange_b.s' = 'mass2.s';
    'linearSpeedDependentForce.v' = der('linearSpeedDependentForce.s');
    'linearSpeedDependentForce.f' = -(-100.0) * ('linearSpeedDependentForce.v' / 100.0);
    'linearSpeedDependentForce.f' = 'linearSpeedDependentForce.flange.f';
    'linearSpeedDependentForce.s' = 'linearSpeedDependentForce.flange.s' - 'linearSpeedDependentForce.s_support';
    'linearSpeedDependentForce.s_support' = 0.0;
    'mass3.v' = der('mass3.s');
    'mass3.a' = der('mass3.v');
    'mass3.a' = 'mass3.flange_a.f' + 'mass3.flange_b.f';
    'mass3.flange_a.s' = 'mass3.s';
    'mass3.flange_b.s' = 'mass3.s';
    'quadraticSpeedDependentForce.v' = der('quadraticSpeedDependentForce.s');
    'quadraticSpeedDependentForce.f' = -(-100.0) * smooth(1, if 'quadraticSpeedDependentForce.v' >= 0.0 then ('quadraticSpeedDependentForce.v' / 100.0) ^ 2.0 else -('quadraticSpeedDependentForce.v' / 100.0) ^ 2.0);
    'quadraticSpeedDependentForce.f' = 'quadraticSpeedDependentForce.flange.f';
    'quadraticSpeedDependentForce.s' = 'quadraticSpeedDependentForce.flange.s' - 'quadraticSpeedDependentForce.s_support';
    'quadraticSpeedDependentForce.s_support' = 0.0;
    'mass4.v' = der('mass4.s');
    'mass4.a' = der('mass4.v');
    'mass4.a' = 'mass4.flange_a.f' + 'mass4.flange_b.f';
    'mass4.flange_a.s' = 'mass4.s';
    'mass4.flange_b.s' = 'mass4.s';
    'inverseSpeedDependentForce.v' = der('inverseSpeedDependentForce.s');
    'inverseSpeedDependentForce.f' = if abs('inverseSpeedDependentForce.v') < 1.0 then -(-100.0) * 'inverseSpeedDependentForce.v' else -1e4 / (-'inverseSpeedDependentForce.v');
    'inverseSpeedDependentForce.f' = 'inverseSpeedDependentForce.flange.f';
    'inverseSpeedDependentForce.s' = 'inverseSpeedDependentForce.flange.s' - 'inverseSpeedDependentForce.s_support';
    'inverseSpeedDependentForce.s_support' = 0.0;
    annotation(experiment(StopTime = 5, Interval = 0.0001));
  end 'CompareBrakingForce';
end 'CompareBrakingForce';
