//! base 0.1.0
package 'ControlledMixingUnit'
  model 'ControlledMixingUnit' "Simple example of a mixing unit where a (discretized) nonlinear inverse plant model is used as feedforward controller"
    parameter Real 'freq'(unit = "Hz", quantity = "Frequency") = 0.0033333333333333335 "Critical frequency of filter";
    parameter Real 'c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'a1_inv' = 0.2674 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'a21_inv' = 1.815 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'a22_inv' = 0.4682 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'b_inv' = 1.5476 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'k0_inv' = 1.05e14 "Process parameter of inverse plant model (see references in help)";
    parameter Real 'eps' = 34.2894 "Process parameter (see references in help)";
    parameter Real 'x10' = 0.42 "Relative offset between nominal concentration and initial concentration";
    parameter Real 'x20' = 0.01 "Relative offset between nominal temperature and initial temperature";
    parameter Real 'u0' = -0.0224 "Relative offset between initial cooling temperature and nominal temperature";
    parameter Real 'c_start'(unit = "mol/l") = 0.49184000000000005 "Initial concentration";
    parameter Real 'T_start'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 311.585 "Initial temperature";
    parameter Real 'c_high_start'(unit = "mol/l") = 0.23744 "Reference concentration";
    parameter Real 'T_c_start' = 301.5896 "Initial cooling temperature";
    parameter Real 'pro' = 1.5 "Deviations of plant to inverse plant parameters";
    parameter Real 'a1' = 0.4011 "Process parameter of plant model (see references in help)";
    parameter Real 'a21' = 2.7225 "Process parameter of plant model (see references in help)";
    parameter Real 'a22' = 0.7023 "Process parameter of plant model (see references in help)";
    parameter Real 'b' = 2.3214 "Process parameter of plant model (see references in help)";
    parameter Real 'k0' = 1.575e14 "Process parameter of plant model (see references in help)";
    Real 'invMixingUnit.T_c'(start = 301.5896, unit = "K") "Cooling temperature";
    Real 'invMixingUnit.c'(fixed = true, start = 0.49184000000000005, unit = "mol/l") "Concentration";
    Real 'invMixingUnit.T'(stateSelect = StateSelect.always, fixed = true, start = 311.585, unit = "K") "Temperature in mixing unit";
    parameter Real 'invMixingUnit.c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'invMixingUnit.T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'invMixingUnit.a1' = 0.2674 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.a21' = 1.815 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.a22' = 0.4682 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.b' = 1.5476 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.k0' = 1.05e14 "Process parameter (see references in help)";
    parameter Real 'invMixingUnit.eps' = 34.2894 "Process parameter (see references in help)";
    Real 'invMixingUnit.gamma' "Reaction speed";
    parameter Real 'invMixingUnit.tau0'(unit = "s", quantity = "Time") = 60.0;
    parameter Real 'invMixingUnit.wk0' = 1.2382075471698114e14;
    parameter Real 'invMixingUnit.weps' = 10578.2799;
    parameter Real 'invMixingUnit.wa11' = 0.004456666666666667;
    parameter Real 'invMixingUnit.wa12' = 0.014133333333333333;
    parameter Real 'invMixingUnit.wa13' = 0.003779253333333334;
    parameter Real 'invMixingUnit.wa21' = 0.03025;
    parameter Real 'invMixingUnit.wa22' = 2.407328333333333;
    parameter Real 'invMixingUnit.wa23' = 1.3748816666666661;
    parameter Real 'invMixingUnit.wb' = 0.025793333333333335;
    Real 'add.u1' "Connector of Real input signal 1";
    Real 'add.u2' "Connector of Real input signal 2";
    Real 'add.y' "Connector of Real output signal";
    parameter Real 'add.k1' = 1.0 "Gain of input signal 1";
    parameter Real 'add.k2' = 1.0 "Gain of input signal 2";
    Real 'inverseBlockConstraints.u1' "Input signal 1 (u1 = u2)";
    Real 'inverseBlockConstraints.u2' "Input signal 2 (u1 = u2)";
    Real 'inverseBlockConstraints.y1' "Output signal 1 (y1 = y2)";
    Real 'inverseBlockConstraints.y2' "Output signal 2 (y1 = y2)";
    Real 'mixingUnit.T_c'(unit = "K") "Cooling temperature";
    Real 'mixingUnit.c'(fixed = true, start = 0.49184000000000005, unit = "mol/l") "Concentration";
    Real 'mixingUnit.T'(fixed = true, start = 311.585, unit = "K") "Temperature in mixing unit";
    parameter Real 'mixingUnit.c0'(unit = "mol/l") = 0.848 "Nominal concentration";
    parameter Real 'mixingUnit.T0'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 308.5 "Nominal temperature";
    parameter Real 'mixingUnit.a1' = 0.4011 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.a21' = 2.7225 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.a22' = 0.7023 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.b' = 2.3214 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.k0' = 1.575e14 "Process parameter (see references in help)";
    parameter Real 'mixingUnit.eps' = 34.2894 "Process parameter (see references in help)";
    Real 'mixingUnit.gamma' "Reaction speed";
    parameter Real 'mixingUnit.tau0'(unit = "s", quantity = "Time") = 60.0;
    parameter Real 'mixingUnit.wk0' = 1.8573113207547172e14;
    parameter Real 'mixingUnit.weps' = 10578.2799;
    parameter Real 'mixingUnit.wa11' = 0.006685;
    parameter Real 'mixingUnit.wa12' = 0.014133333333333333;
    parameter Real 'mixingUnit.wa13' = 0.00566888;
    parameter Real 'mixingUnit.wa21' = 0.045375000000000006;
    parameter Real 'mixingUnit.wa22' = 3.6109925000000005;
    parameter Real 'mixingUnit.wa23' = 2.0623225;
    parameter Real 'mixingUnit.wb' = 0.03869;
    Real 'feedback.u1' "Commanded input";
    Real 'feedback.u2' "Feedback input";
    Real 'feedback.y';
    parameter Real 'gain.k'(start = 1.0) = 20.0 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
    Real 'filter.u' "Connector of Real input signal";
    Real 'filter.y' "Connector of Real output signal";
    parameter Integer 'filter.n' = 3 "Order of filter";
    parameter Real 'filter.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.0033333333333333335 "Cut-off frequency";
    parameter Boolean 'filter.normalized' = true "= true, if amplitude at f_cut is 3 dB, otherwise unmodified filter";
    Real 'filter.x[1]'(fixed = true, start = 0.49) "Filter states";
    Real 'filter.x[2]'(fixed = false, start = 0.49) "Filter states";
    Real 'filter.x[3]'(fixed = false, start = 0.49) "Filter states";
    parameter Real 'filter.alpha' = 0.5098245285339587 "Frequency correction factor for normalized filter";
    parameter Real 'filter.w' = 0.04108070493225967;
    parameter Real 'hold1.y_start' = 0.0 "Value of output y before the first tick of the clock associated to input u";
    Real 'hold1.u'(start = 0.0) "Connector of clocked, Real input signal";
    Real 'hold1.y' "Connector of continuous-time, Real output signal";
    Real 'sample1.u' "Connector of continuous-time, Real input signal";
    Real 'sample1.y' "Connector of clocked, Real output signal";
    parameter Real 'periodicClock1.period'(unit = "s", quantity = "Time") = 1.0 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock1.useSolver' = true "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock1.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock1.y';
    parameter Real 'step.height' = -0.25440000000000007 "Height of step";
    Real 'step.y' "Connector of Real output signal";
    parameter Real 'step.offset' = 0.49184000000000005 "Offset of output signal y";
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'sample2.u' "Connector of continuous-time, Real input signal";
    Real 'sample2.y' "Connector of clocked, Real output signal";
    Clock 'sample2.clock' "Output signal y is associated with this clock input";
  equation
    'feedback.y' = 'gain.u';
    'gain.y' = 'add.u2';
    'inverseBlockConstraints.y2' = 'invMixingUnit.T_c';
    'invMixingUnit.c' = 'inverseBlockConstraints.u2';
    'invMixingUnit.T' = 'feedback.u1';
    'filter.y' = 'inverseBlockConstraints.u1';
    'hold1.y' = 'mixingUnit.T_c';
    'add.y' = 'hold1.u';
    'sample1.u' = 'mixingUnit.T';
    'sample1.y' = 'feedback.u2';
    'inverseBlockConstraints.y1' = 'add.u1';
    'sample2.u' = 'step.y';
    'filter.u' = 'sample2.y';
    'periodicClock1.y' = 'sample2.clock';
    'invMixingUnit.gamma' = 'invMixingUnit.c' * 1.2382075471698114e14 * exp(-10578.2799 / 'invMixingUnit.T');
    der('invMixingUnit.c') = 0.003779253333333334 - (0.004456666666666667 * 'invMixingUnit.c' + 0.014133333333333333 * 'invMixingUnit.gamma');
    der('invMixingUnit.T') = 2.407328333333333 * 'invMixingUnit.gamma' - 0.03025 * 'invMixingUnit.T' + 1.3748816666666661 + 0.025793333333333335 * 'invMixingUnit.T_c';
    'add.y' = 'add.u1' + 'add.u2';
    'inverseBlockConstraints.u1' = 'inverseBlockConstraints.u2';
    'inverseBlockConstraints.y1' = 'inverseBlockConstraints.y2';
    'mixingUnit.gamma' = 'mixingUnit.c' * 1.8573113207547172e14 * exp(-10578.2799 / 'mixingUnit.T');
    der('mixingUnit.c') = 0.00566888 - (0.006685 * 'mixingUnit.c' + 0.014133333333333333 * 'mixingUnit.gamma');
    der('mixingUnit.T') = 3.6109925000000005 * 'mixingUnit.gamma' - 0.045375000000000006 * 'mixingUnit.T' + 2.0623225 + 0.03869 * 'mixingUnit.T_c';
    'feedback.y' = 'feedback.u1' - 'feedback.u2';
    'gain.y' = 20.0 * 'gain.u';
    der('filter.x[1]') = ('filter.u' - 'filter.x[1]') * 0.04108070493225967;
    der('filter.x[2]') = ('filter.x[1]' - 'filter.x[2]') * 0.04108070493225967;
    der('filter.x[3]') = ('filter.x[2]' - 'filter.x[3]') * 0.04108070493225967;
    'filter.y' = 'filter.x[3]';
    'hold1.y' = hold('hold1.u');
    'sample1.y' = sample('sample1.u', Clock());
    'periodicClock1.y' = Clock(Clock('periodicClock1.period'), "ExplicitEuler");
    'step.y' = 0.49184000000000005 + (if time < 0.0 then 0.0 else -0.25440000000000007);
    'sample2.y' = sample('sample2.u', 'sample2.clock');
    annotation(experiment(StopTime = 300));
  end 'ControlledMixingUnit';
end 'ControlledMixingUnit';
