//! base 0.1.0
package 'LossyGearDemo2'
  function 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2' "Interpolate 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    output Real 'y';
  external "C" 'y' = ModelicaStandardTables_CombiTable1D_getValue('tableID', 'icol', 'u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    annotation(derivative(order = 1) = 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer');
  end 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2';

  function 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer' "Derivative of interpolated 1-dim. table defined by matrix (but do not provide a second derivative function)"
    input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'tableID';
    input Integer 'icol';
    input Real 'u';
    input Real 'der_u';
    output Real 'der_y';
  external "C" 'der_y' = ModelicaStandardTables_CombiTable1D_getDerValue('tableID', 'icol', 'u', 'der_u') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
  end 'Modelica.Blocks.Tables.Internal.getDerTable1DValueNoDer';

  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'LossyGearDemo2' "Example to show combination of LossyGear and BearingFriction"
    Real 'PowerLoss'(unit = "W", quantity = "Power") "Power lost in the gear";
    parameter Boolean 'gear.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'gear.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'gear.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'gear.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'gear.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'gear.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'gear.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'gear.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'gear.ratio'(start = 1.0) = 2.0 "Transmission ratio (flange_a.phi/flange_b.phi)";
    parameter Real 'gear.lossTable[1,1]' = 0.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'gear.lossTable[1,2]' = 0.5 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'gear.lossTable[1,3]' = 0.5 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'gear.lossTable[1,4]' = 0.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter Real 'gear.lossTable[1,5]' = 0.0 "Array for mesh efficiencies and bearing friction depending on speed";
    parameter 'Modelica.Blocks.Types.Smoothness' 'gear.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in lossTable table";
    parameter Boolean 'gear.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'gear.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'gear.phi_a'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between left shaft flange and support";
    Real 'gear.phi_b'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between right shaft flange and support";
    Real 'gear.sa'(unit = "1") "Path parameter for acceleration and torque loss";
    Real 'gear.w_a'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange_a with respect to support";
    Real 'gear.a_a'(unit = "rad/s2", quantity = "AngularAcceleration") "Angular acceleration of flange_a with respect to support";
    Real 'gear.interpolation_result[1,1]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'gear.interpolation_result[1,2]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'gear.interpolation_result[1,3]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'gear.interpolation_result[1,4]' "Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])";
    Real 'gear.eta_mf1'(unit = "1") "Mesh efficiency in case that flange_a is driving";
    Real 'gear.eta_mf2'(unit = "1") "Mesh efficiency in case that flange_b is driving";
    Real 'gear.tau_bf_a'(unit = "N.m", quantity = "Torque") "Bearing friction torque on flange_a side";
    Real 'gear.tau_eta'(unit = "N.m", quantity = "Torque") "Torque that determines the driving side (= if forwardSliding then flange_a.tau-tau_bf_a else if backwardSliding then flange_a.tau+tau_bf_a else flange_a.tau)";
    Real 'gear.tau_bf1'(unit = "N.m", quantity = "Torque") "Absolute resultant bearing friction torque with respect to flange_a in case that flange_a is driving (= |tau_bf_a*eta_mf1 + tau_bf_b/i|)";
    Real 'gear.tau_bf2'(unit = "N.m", quantity = "Torque") "Absolute resultant bearing friction torque with respect to flange_a in case that flange_b is driving (= |tau_bf_a/eta_mf2 + tau_bf_b/i|)";
    Real 'gear.quadrant1'(unit = "N.m", quantity = "Torque") "Torque loss if w_a > 0 and flange_a.tau >= 0";
    Real 'gear.quadrant2'(unit = "N.m", quantity = "Torque") "Torque loss if w_a > 0 and flange_a.tau < 0";
    Real 'gear.quadrant3'(unit = "N.m", quantity = "Torque") "Torque loss if w_a < 0 and flange_a.tau >= 0";
    Real 'gear.quadrant4'(unit = "N.m", quantity = "Torque") "Torque loss if w_a < 0 and flange_a.tau < 0";
    Real 'gear.quadrant1_p'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0+ to determine driving side (flange_a.tau >= 0)";
    Real 'gear.quadrant2_p'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0+ to determine driving side (flange_a.tau < 0)";
    Real 'gear.quadrant3_m'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0- to determine driving side (flange_a.tau >=0)";
    Real 'gear.quadrant4_m'(unit = "N.m", quantity = "Torque") "Torque loss at w_a = 0- to determine driving side (flange_a.tau < 0)";
    Real 'gear.tauLoss'(unit = "N.m", quantity = "Torque") "Torque loss due to friction in the gear teeth and in the bearings";
    Real 'gear.tauLossMax'(unit = "N.m", quantity = "Torque") "Torque loss for positive speed";
    Real 'gear.tauLossMin'(unit = "N.m", quantity = "Torque") "Torque loss for negative speed";
    Real 'gear.tauLossMax_p'(unit = "N.m", quantity = "Torque") "Torque loss for positive speed";
    Real 'gear.tauLossMin_m'(unit = "N.m", quantity = "Torque") "Torque loss for negative speed";
    Boolean 'gear.tau_aPos'(start = true) "Only for backwards compatibility (was previously: true, if torque of flange_a is not negative)";
    Boolean 'gear.tau_etaPos'(start = true) "= true, if torque tau_eta is not negative";
    Boolean 'gear.startForward'(start = false) "= true, if starting to roll forward";
    Boolean 'gear.startBackward'(start = false) "= true, if starting to roll backward";
    Boolean 'gear.locked'(start = false) "= true, if gear is locked";
    Boolean 'gear.ideal' "= true, if losses are neglected (that is lossTable = [0, 1, 1, 0, 0])";
    constant Integer 'gear.Unknown' = 3 "Value of mode is not known";
    constant Integer 'gear.Free' = 2 "Element is not active";
    constant Integer 'gear.Forward' = 1 "w_a > 0 (forward rolling)";
    constant Integer 'gear.Stuck' = 0 "w_a = 0 (forward rolling, locked or backward rolling)";
    constant Integer 'gear.Backward' = -1 "w_a < 0 (backward rolling)";
    Integer 'gear.mode'(fixed = true, start = 2, max = 3, min = -1) "Mode of friction element (unknown, not active, forward/backward rolling, stuck)";
    Real 'gear.tau_eta_p'(unit = "N.m", quantity = "Torque") "tau_eta assuming positive omega";
    Real 'gear.tau_eta_m'(unit = "N.m", quantity = "Torque") "tau_eta assuming negative omega";
    constant Real 'gear.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'gear.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Real 'gear.eta_mf1_0'(unit = "1") = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 1, 0.0);
    parameter Real 'gear.eta_mf2_0'(unit = "1") = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 2, 0.0);
    parameter Real 'gear.tau_bf1_0'(unit = "N.m", quantity = "Torque") = abs('Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 3, 0.0));
    parameter Real 'gear.tau_bf2_0'(unit = "N.m", quantity = "Torque") = abs('Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 4, 0.0));
    parameter Real 'gear.tau_bf_a_0'(unit = "N.m", quantity = "Torque") = if abs('gear.eta_mf1_0' - 1.0) <= 2.220446049250313e-16 and abs('gear.eta_mf2_0' - 1.0) <= 2.220446049250313e-16 then 'gear.tau_bf1_0' / 2.0 else ('gear.tau_bf1_0' - 'gear.tau_bf2_0') / ('gear.eta_mf1_0' - 1.0 / 'gear.eta_mf2_0');
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'gear.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5, 0.5, 0.0, 0.0}}, {2, 3, 4, 5}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    Real 'Inertia1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'Inertia1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'Inertia1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'Inertia1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'Inertia1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'Inertia1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'Inertia1.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'Inertia1.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'Inertia1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'Inertia2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'Inertia2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'Inertia2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'Inertia2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'Inertia2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.5 "Moment of inertia";
    parameter StateSelect 'Inertia2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'Inertia2.phi'(stateSelect = StateSelect.default, nominal = 1e-4, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'Inertia2.w'(stateSelect = StateSelect.default, nominal = 0.001, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'Inertia2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'torque1.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque1.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque1.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque1.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque1.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque1.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque1.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Boolean 'torque2.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque2.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque2.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque2.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque2.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque2.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque2.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'DriveSine.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'DriveSine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1.0 "Frequency of sine wave";
    parameter Real 'DriveSine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'DriveSine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'DriveSine.y' "Connector of Real output signal";
    parameter Real 'DriveSine.offset' = 0.0 "Offset of output signal y";
    parameter Real 'DriveSine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'load.height' = 5.0 "Height of ramp";
    parameter Real 'load.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 2.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'load.y' "Connector of Real output signal";
    parameter Real 'load.offset' = -10.0 "Offset of output signal y";
    parameter Real 'load.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Boolean 'bearingFriction.useSupport' = true "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'bearingFriction.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'bearingFriction.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'bearingFriction.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'bearingFriction.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'bearingFriction.support.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'bearingFriction.support.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'bearingFriction.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'bearingFriction.tau_pos[1,1]' = 0.0 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter Real 'bearingFriction.tau_pos[1,2]' = 0.5 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter Real 'bearingFriction.tau_pos[2,1]' = 1.0 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter Real 'bearingFriction.tau_pos[2,2]' = 1.0 "Positive sliding friction characteristic [N.m] as function of w [rad/s] (w>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'bearingFriction.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of interpolation in tau_pos table";
    parameter Real 'bearingFriction.peak'(min = 1.0) = 1.0 "Peak for maximum friction torque at w==0 (tau0_max = peak*tau_pos[1,2])";
    parameter Real 'bearingFriction.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    Real 'bearingFriction.w_relfric'(unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity between frictional surfaces";
    Real 'bearingFriction.a_relfric'(unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration between frictional surfaces";
    Real 'bearingFriction.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w_relfric=0 and forward sliding";
    Real 'bearingFriction.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w_relfric=0 and locked";
    Boolean 'bearingFriction.free' "= true, if frictional element is not active";
    Real 'bearingFriction.sa'(unit = "1") "Path parameter of friction characteristic tau = f(a_relfric)";
    Boolean 'bearingFriction.startForward'(fixed = true, start = false) "= true, if w_relfric=0 and start of forward sliding";
    Boolean 'bearingFriction.startBackward'(fixed = true, start = false) "= true, if w_relfric=0 and start of backward sliding";
    Boolean 'bearingFriction.locked'(start = false) "= true, if w_rel=0 and not sliding";
    constant Integer 'bearingFriction.Unknown' = 3 "Value of mode is not known";
    constant Integer 'bearingFriction.Free' = 2 "Element is not active";
    constant Integer 'bearingFriction.Forward' = 1 "w_relfric > 0 (forward sliding)";
    constant Integer 'bearingFriction.Stuck' = 0 "w_relfric = 0 (forward sliding, locked or backward sliding)";
    constant Integer 'bearingFriction.Backward' = -1 "w_relfric < 0 (backward sliding)";
    Integer 'bearingFriction.mode'(fixed = true, start = 3, max = 3, min = -1) "Mode of friction (-1: backward sliding, 0: stuck, 1: forward sliding, 2: inactive, 3: unknown)";
    constant Real 'bearingFriction.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'bearingFriction.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    parameter Boolean 'bearingFriction.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'bearingFriction.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'bearingFriction.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between shaft flanges (flange_a, flange_b) and support";
    Real 'bearingFriction.tau'(unit = "N.m", quantity = "Torque") "Friction torque";
    Real 'bearingFriction.w'(unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of flange_a and flange_b";
    Real 'bearingFriction.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of flange_a and flange_b";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'bearingFriction.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}, {1.0, 1.0}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    Real 'bearingFriction.table_signs[1]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for tau]";
    Real 'bearingFriction.table_signs[2]' "Signs for sliding friction coefficient table interpolation: [sign for w, sign for tau]";
    parameter Real 'fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
  equation
    'PowerLoss' = 'gear.flange_a.tau' * der('gear.flange_a.phi') + 'gear.flange_b.tau' * der('gear.flange_b.phi');
    'gear.support.phi' = 'gear.phi_support';
    'gear.support.tau' = -('gear.flange_a.tau' + 'gear.flange_b.tau');
    'torque1.support.phi' = 'torque1.phi_support';
    'torque1.support.tau' = -'torque1.flange.tau';
    'torque2.support.phi' = 'torque2.phi_support';
    'torque2.support.tau' = -'torque2.flange.tau';
    'bearingFriction.support.phi' = 'bearingFriction.phi_support';
    'bearingFriction.support.tau' = -('bearingFriction.flange_a.tau' + 'bearingFriction.flange_b.tau');
    'torque2.flange.phi' = 'Inertia2.flange_b.phi';
    'Inertia2.flange_a.phi' = 'gear.flange_b.phi';
    'gear.flange_a.phi' = 'Inertia1.flange_b.phi';
    'Inertia1.flange_a.phi' = 'bearingFriction.flange_b.phi';
    'bearingFriction.flange_a.phi' = 'torque1.flange.phi';
    'DriveSine.y' = 'torque1.tau';
    'load.y' = 'torque2.tau';
    'torque1.support.phi' = 'fixed.flange.phi';
    'torque1.support.phi' = 'bearingFriction.support.phi';
    'torque1.support.phi' = 'torque2.support.phi';
    'torque1.support.phi' = 'gear.support.phi';
    'Inertia1.flange_b.tau' + 'gear.flange_a.tau' = 0.0;
    'fixed.flange.tau' + 'bearingFriction.support.tau' + 'torque2.support.tau' + 'torque1.support.tau' + 'gear.support.tau' = 0.0;
    'bearingFriction.flange_b.tau' + 'Inertia1.flange_a.tau' = 0.0;
    'Inertia2.flange_a.tau' + 'gear.flange_b.tau' = 0.0;
    'torque2.flange.tau' + 'Inertia2.flange_b.tau' = 0.0;
    'bearingFriction.flange_a.tau' + 'torque1.flange.tau' = 0.0;
    'gear.ideal' = false;

    if 'gear.ideal' then
      'gear.interpolation_result[1,1]' = 1.0;
      'gear.interpolation_result[1,2]' = 1.0;
      'gear.interpolation_result[1,3]' = 0.0;
      'gear.interpolation_result[1,4]' = 0.0;
      'gear.eta_mf1' = 1.0;
      'gear.eta_mf2' = 1.0;
      'gear.tau_bf1' = 0.0;
      'gear.tau_bf2' = 0.0;
    elseif true then
      'gear.interpolation_result[1,1]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 1, noEvent(abs('gear.w_a')));
      'gear.interpolation_result[1,2]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 2, noEvent(abs('gear.w_a')));
      'gear.interpolation_result[1,3]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 3, noEvent(abs('gear.w_a')));
      'gear.interpolation_result[1,4]' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('gear.tableID', 4, noEvent(abs('gear.w_a')));
      'gear.eta_mf1' = 'gear.interpolation_result[1,1]';
      'gear.eta_mf2' = 'gear.interpolation_result[1,2]';
      'gear.tau_bf1' = noEvent(abs('gear.interpolation_result[1,3]'));
      'gear.tau_bf2' = noEvent(abs('gear.interpolation_result[1,4]'));
    end if;

    if abs('gear.eta_mf1' - 1.0) <= 2.220446049250313e-16 and abs('gear.eta_mf2' - 1.0) <= 2.220446049250313e-16 then
      'gear.tau_bf_a' = 'gear.tau_bf1' / 2.0;
    elseif true then
      'gear.tau_bf_a' = ('gear.tau_bf1' - 'gear.tau_bf2') / ('gear.eta_mf1' - 1.0 / 'gear.eta_mf2');
    end if;

    'gear.phi_a' = 'gear.flange_a.phi' - 'gear.phi_support';
    'gear.phi_b' = 'gear.flange_b.phi' - 'gear.phi_support';
    'gear.phi_a' = 2.0 * 'gear.phi_b';
    0.0 = 'gear.flange_b.tau' + 2.0 * ('gear.flange_a.tau' - 'gear.tauLoss');
    'gear.w_a' = der('gear.phi_a');
    'gear.a_a' = der('gear.w_a');
    'gear.tau_eta_p' = 'gear.flange_a.tau' - 'gear.tau_bf_a_0';
    'gear.tau_eta_m' = 'gear.flange_a.tau' + 'gear.tau_bf_a_0';
    'gear.quadrant1_p' = (1.0 - 'gear.eta_mf1_0') * 'gear.flange_a.tau' + 'gear.tau_bf1_0';
    'gear.quadrant2_p' = (1.0 - 1.0 / 'gear.eta_mf2_0') * 'gear.flange_a.tau' + 'gear.tau_bf2_0';
    'gear.tauLossMax_p' = if noEvent('gear.tau_eta_p' > 0.0) then 'gear.quadrant1_p' else 'gear.quadrant2_p';
    'gear.quadrant4_m' = (1.0 - 1.0 / 'gear.eta_mf2_0') * 'gear.flange_a.tau' - 'gear.tau_bf2_0';
    'gear.quadrant3_m' = (1.0 - 'gear.eta_mf1_0') * 'gear.flange_a.tau' - 'gear.tau_bf1_0';
    'gear.tauLossMin_m' = if noEvent('gear.tau_eta_m' > 0.0) then 'gear.quadrant4_m' else 'gear.quadrant3_m';
    'gear.quadrant1' = (1.0 - 'gear.eta_mf1') * 'gear.flange_a.tau' + 'gear.tau_bf1';
    'gear.quadrant2' = (1.0 - 1.0 / 'gear.eta_mf2') * 'gear.flange_a.tau' + 'gear.tau_bf2';
    'gear.quadrant4' = (1.0 - 1.0 / 'gear.eta_mf2') * 'gear.flange_a.tau' - 'gear.tau_bf2';
    'gear.quadrant3' = (1.0 - 'gear.eta_mf1') * 'gear.flange_a.tau' - 'gear.tau_bf1';
    'gear.tau_eta' = if 'gear.ideal' then 'gear.flange_a.tau' else if 'gear.locked' then 'gear.flange_a.tau' else if 'gear.startForward' or pre('gear.mode') == 1 then 'gear.flange_a.tau' - 'gear.tau_bf_a' else 'gear.flange_a.tau' + 'gear.tau_bf_a';
    'gear.tau_etaPos' = 'gear.tau_eta' >= 0.0;
    'gear.tau_aPos' = 'gear.tau_etaPos';
    'gear.tauLossMax' = if 'gear.tau_etaPos' then 'gear.quadrant1' else 'gear.quadrant2';
    'gear.tauLossMin' = if 'gear.tau_etaPos' then 'gear.quadrant4' else 'gear.quadrant3';
    'gear.startForward' = pre('gear.mode') == 0 and 'gear.sa' > 'gear.tauLossMax_p' or initial() and 'gear.w_a' > 0.0;
    'gear.startBackward' = pre('gear.mode') == 0 and 'gear.sa' < 'gear.tauLossMin_m' or initial() and 'gear.w_a' < 0.0;
    'gear.locked' = not (((('gear.ideal' or pre('gear.mode') == 1) or 'gear.startForward') or pre('gear.mode') == (-1)) or 'gear.startBackward');
    'gear.tauLoss' = if 'gear.ideal' then 0.0 else if 'gear.locked' then 'gear.sa' else if 'gear.startForward' or pre('gear.mode') == 1 then 'gear.tauLossMax' else 'gear.tauLossMin';
    'gear.a_a' = if 'gear.locked' then 0.0 else 'gear.sa' - 'gear.tauLoss';
    'gear.mode' = if 'gear.ideal' then 2 else if (pre('gear.mode') == 1 or 'gear.startForward') and 'gear.w_a' > 0.0 then 1 else if (pre('gear.mode') == (-1) or 'gear.startBackward') and 'gear.w_a' < 0.0 then -1 else 0;
    'gear.lossPower' = 'gear.tauLoss' * 'gear.w_a';
    'Inertia1.phi' = 'Inertia1.flange_a.phi';
    'Inertia1.phi' = 'Inertia1.flange_b.phi';
    'Inertia1.w' = der('Inertia1.phi');
    'Inertia1.a' = der('Inertia1.w');
    'Inertia1.a' = 'Inertia1.flange_a.tau' + 'Inertia1.flange_b.tau';
    'Inertia2.phi' = 'Inertia2.flange_a.phi';
    'Inertia2.phi' = 'Inertia2.flange_b.phi';
    'Inertia2.w' = der('Inertia2.phi');
    'Inertia2.a' = der('Inertia2.w');
    1.5 * 'Inertia2.a' = 'Inertia2.flange_a.tau' + 'Inertia2.flange_b.tau';
    'torque1.flange.tau' = -'torque1.tau';
    'torque2.flange.tau' = -'torque2.tau';
    'DriveSine.y' = if time < 0.0 then 0.0 else 10.0 * sin(6.283185307179586 * time);
    'load.y' = (if time < 0.0 then 0.0 else if time < 2.0 then time * 5.0 / 2.0 else 5.0) - 10.0;
    'bearingFriction.tau0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('bearingFriction.tableID', 1, 0.0);
    'bearingFriction.tau0_max' = 'bearingFriction.tau0';
    'bearingFriction.free' = false;
    'bearingFriction.phi' = 'bearingFriction.flange_a.phi' - 'bearingFriction.phi_support';
    'bearingFriction.flange_b.phi' = 'bearingFriction.flange_a.phi';
    'bearingFriction.w' = der('bearingFriction.phi');
    'bearingFriction.a' = der('bearingFriction.w');
    'bearingFriction.w_relfric' = 'bearingFriction.w';
    'bearingFriction.a_relfric' = 'bearingFriction.a';
    'bearingFriction.flange_a.tau' + 'bearingFriction.flange_b.tau' - 'bearingFriction.tau' = 0.0;
    'bearingFriction.table_signs[1]' = if 'bearingFriction.startForward' then 1.0 else if 'bearingFriction.startBackward' then -1.0 else if pre('bearingFriction.mode') == 1 then 1.0 else -1.0;
    'bearingFriction.table_signs[2]' = if 'bearingFriction.startForward' then 1.0 else if 'bearingFriction.startBackward' then -1.0 else if pre('bearingFriction.mode') == 1 then 1.0 else -1.0;
    'bearingFriction.tau' = if 'bearingFriction.locked' then 'bearingFriction.sa' else 'bearingFriction.table_signs[2]' * 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('bearingFriction.tableID', 1, 'bearingFriction.table_signs[1]' * 'bearingFriction.w');
    'bearingFriction.lossPower' = 'bearingFriction.tau' * 'bearingFriction.w_relfric';
    'bearingFriction.startForward' = (pre('bearingFriction.mode') == 0 and ('bearingFriction.sa' > 'bearingFriction.tau0_max' or pre('bearingFriction.startForward') and 'bearingFriction.sa' > 'bearingFriction.tau0') or pre('bearingFriction.mode') == (-1) and 'bearingFriction.w_relfric' > 1e10) or initial() and 'bearingFriction.w_relfric' > 0.0;
    'bearingFriction.startBackward' = (pre('bearingFriction.mode') == 0 and ('bearingFriction.sa' < (-'bearingFriction.tau0_max') or pre('bearingFriction.startBackward') and 'bearingFriction.sa' < (-'bearingFriction.tau0')) or pre('bearingFriction.mode') == 1 and 'bearingFriction.w_relfric' < (-1e10)) or initial() and 'bearingFriction.w_relfric' < 0.0;
    'bearingFriction.locked' = not 'bearingFriction.free' and not (((pre('bearingFriction.mode') == 1 or 'bearingFriction.startForward') or pre('bearingFriction.mode') == (-1)) or 'bearingFriction.startBackward');
    'bearingFriction.a_relfric' = if 'bearingFriction.locked' then 0.0 else if 'bearingFriction.free' then 'bearingFriction.sa' else if 'bearingFriction.startForward' then 'bearingFriction.sa' - 'bearingFriction.tau0_max' else if 'bearingFriction.startBackward' then 'bearingFriction.sa' + 'bearingFriction.tau0_max' else if pre('bearingFriction.mode') == 1 then 'bearingFriction.sa' - 'bearingFriction.tau0_max' else if pre('bearingFriction.mode') == (-1) then 'bearingFriction.sa' + 'bearingFriction.tau0_max' else 'bearingFriction.sa' - sign('bearingFriction.w_relfric') * 'bearingFriction.tau0_max';
    'bearingFriction.mode' = if 'bearingFriction.free' then 2 else if ((pre('bearingFriction.mode') == 1 or pre('bearingFriction.mode') == 2) or 'bearingFriction.startForward') and 'bearingFriction.w_relfric' > 0.0 then 1 else if ((pre('bearingFriction.mode') == (-1) or pre('bearingFriction.mode') == 2) or 'bearingFriction.startBackward') and 'bearingFriction.w_relfric' < 0.0 then -1 else 0;
    'fixed.flange.phi' = 0.0;
    annotation(experiment(StopTime = 0.5, Interval = 0.001));
  end 'LossyGearDemo2';
end 'LossyGearDemo2';
