//! base 0.1.0
package 'Sample2'
  type 'Modelica.Clocked.Types.Resolution' = enumeration('y', 'd', 'h', 'm', 's', 'ms', 'us', 'ns');

  model 'Sample2' "Example of a Sample block for Boolean signals with direct feed-through in the continuous-time and the clocked partition"
    Clock 'sample1.clock' "Output signal y is associated with this clock input";
    Boolean 'sample1.u' "Connector of continuous-time, Boolean input signal";
    Boolean 'sample1.y' "Connector of clocked, Boolean output signal";
    parameter Integer 'periodicClock.factor'(min = 0) = 20 "Sample factor with respect to resolution" annotation(Evaluate = true);
    parameter 'Modelica.Clocked.Types.Resolution' 'periodicClock.resolution' = 'Modelica.Clocked.Types.Resolution'.'ms' "Clock resolution" annotation(Evaluate = true);
    parameter Boolean 'periodicClock.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock.y';
    constant Integer 'periodicClock.conversionTable[1]' = 31536000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[2]' = 86400 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[3]' = 3600 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[4]' = 60 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[5]' = 1 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[6]' = 1000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[7]' = 1000000 "Table to convert from Resolution to Integer clock resolution";
    constant Integer 'periodicClock.conversionTable[8]' = 1000000000 "Table to convert from Resolution to Integer clock resolution";
    parameter Integer 'periodicClock.resolutionFactor' = 1000 annotation(Evaluate = true);
    Clock 'periodicClock.c';
    parameter Real 'step.startTime'(unit = "s", quantity = "Time") = 0.04 "Time instant of step start";
    parameter Boolean 'step.startValue' = false "Output before startTime";
    Boolean 'step.y' "Connector of Boolean output signal";
    parameter Boolean 'hold1.y_start' = false "Value of output y before the first tick of the clock associated to input u";
    Boolean 'hold1.u'(start = false) "Connector of clocked, Boolean input signal";
    Boolean 'hold1.y' "Connector of continuous-time, Boolean output signal";
    Boolean 'sample2.u' "Connector of continuous-time, Real input signal";
    Boolean 'sample2.y' "Connector of clocked, Real output signal";
    parameter Boolean 'integerConstant.k' = true "Constant output value";
    Boolean 'integerConstant.y' "Connector of Boolean output signal";
    Boolean 'xor.u1' "Connector of first Boolean input signal";
    Boolean 'xor.u2' "Connector of second Boolean input signal";
    Boolean 'xor.y' "Connector of Boolean output signal";
    Boolean 'xor1.u1' "Connector of first Boolean input signal";
    Boolean 'xor1.u2' "Connector of second Boolean input signal";
    Boolean 'xor1.y' "Connector of Boolean output signal";
  equation
    'periodicClock.y' = 'sample1.clock';
    'step.y' = 'sample1.u';
    'hold1.y' = 'sample2.u';
    'sample2.y' = 'xor.u2';
    'xor.u1' = 'sample1.y';
    'hold1.u' = 'xor1.y';
    'xor1.u1' = 'integerConstant.y';
    'xor1.u2' = 'xor.y';
    'sample1.y' = sample('sample1.u', 'sample1.clock');
    'periodicClock.c' = Clock('periodicClock.factor', 1000);
    'periodicClock.y' = 'periodicClock.c';
    'step.y' = time >= 0.04;
    'hold1.y' = hold('hold1.u');
    'sample2.y' = sample('sample2.u', Clock());
    'integerConstant.y' = true;
    'xor.y' = not ('xor.u1' and 'xor.u2' or not 'xor.u1' and not 'xor.u2');
    'xor1.y' = not ('xor1.u1' and 'xor1.u2' or not 'xor1.u1' and not 'xor1.u2');
    annotation(experiment(StopTime = 0.2));
  end 'Sample2';
end 'Sample2';
