//! base 0.1.0
package 'Inverse_sine'
  model 'Inverse_sine' "Solve y = A*sin(w*x) for x, given y"
    parameter Real 'y_zero' = 0.5 "Desired value of A*sin(w*x)";
    parameter Real 'x_min' = -1.7 "Minimum value of x_zero";
    parameter Real 'x_max' = 1.7 "Maximum value of x_zero";
    parameter Real 'A' = 1.0 "Amplitude of sine";
    parameter Real 'w' = 1.0 "Angular frequency of sine";
    Real 'x_zero' "y_zero = A*sin(w*x_zero)";
  equation
    'x_zero' = 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.f_nonlinear'(A = 1.0, w = 1.0, s = -0.5), -1.7, 1.7, 2.220446049250313e-14);
    'Modelica.Utilities.Streams.print'("x_zero = " + String('x_zero') + ", y_zero = " + "0.5" + ", A*sin(w*x_zero) = " + String('Modelica.Math.sin'('x_zero')), "");
    annotation(experiment(StopTime = 0));
  end 'Inverse_sine';
end 'Inverse_sine';
