//! base 0.1.0
package 'ShowImpedance'
  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  record 'Complex'
    Real 're';
    Real 'im';
  end 'Complex';

  model 'ShowImpedance' "Show complex cell impedance"
    Real 'logSweep.y' "Connector of Real output signal";
    parameter Real 'logSweep.wMin'(min = 2.220446049250313e-16) = 1e-6 "Start frequency";
    parameter Real 'logSweep.wMax'(min = 2.220446049250313e-16) = 1000.0 "End frequency";
    parameter Real 'logSweep.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time of frequency sweep";
    parameter Real 'logSweep.duration'(start = 1.0, min = 0.0, unit = "s", quantity = "Time") = 1.0 "Duration of ramp (= 0.0 gives a Step)";
    constant String 'impedance.cellData.CellType' = "Example data" "Indicates cell type";
    parameter Real 'impedance.cellData.Qnom'(displayUnit = "A.h", unit = "C", quantity = "ElectricCharge") = 3600.0 "Nominal (maximum) charge";
    parameter Boolean 'impedance.cellData.useLinearSOCDependency' = false "Use a linear SOC dependent OCV, otherwise table based";
    parameter Real 'impedance.cellData.OCVmax'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 4.2 "OCV at SOC = SOCmax";
    parameter Real 'impedance.cellData.OCVmin'(start = 0.0, min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.5 "OCV at SOC = SOCmin";
    parameter Real 'impedance.cellData.SOCmax'(max = 1.0) = 1.0 "Maximum state of charge";
    parameter Real 'impedance.cellData.SOCmin'(min = 0.0) = 0.0 "Minimum state of charge";
    parameter Real 'impedance.cellData.OCV_SOC[1,1]' = 0.0 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[1,2]' = 0.595 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[2,1]' = 0.01 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[2,2]' = 0.656 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[3,1]' = 0.02 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[3,2]' = 0.688 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[4,1]' = 0.03 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[4,2]' = 0.714 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[5,1]' = 0.04 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[5,2]' = 0.737 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[6,1]' = 0.05 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[6,2]' = 0.744 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[7,1]' = 0.06 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[7,2]' = 0.75 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[8,1]' = 0.07 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[8,2]' = 0.754 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[9,1]' = 0.08 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[9,2]' = 0.756 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[10,1]' = 0.09 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[10,2]' = 0.758 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[11,1]' = 0.1 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[11,2]' = 0.761 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[12,1]' = 0.15 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[12,2]' = 0.774 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[13,1]' = 0.2 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[13,2]' = 0.786 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[14,1]' = 0.25 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[14,2]' = 0.795 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[15,1]' = 0.3 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[15,2]' = 0.804 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[16,1]' = 0.35 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[16,2]' = 0.811 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[17,1]' = 0.4 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[17,2]' = 0.818 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[18,1]' = 0.45 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[18,2]' = 0.826 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[19,1]' = 0.5 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[19,2]' = 0.835 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[20,1]' = 0.55 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[20,2]' = 0.843 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[21,1]' = 0.6 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[21,2]' = 0.855 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[22,1]' = 0.65 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[22,2]' = 0.871 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[23,1]' = 0.7 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[23,2]' = 0.888 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[24,1]' = 0.75 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[24,2]' = 0.905 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[25,1]' = 0.8 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[25,2]' = 0.926 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[26,1]' = 0.85 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[26,2]' = 0.943 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[27,1]' = 0.9 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[27,2]' = 0.964 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[28,1]' = 0.95 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[28,2]' = 0.98 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[29,1]' = 1.0 "OCV/OCVmax versus SOC table";
    parameter Real 'impedance.cellData.OCV_SOC[29,2]' = 1.0 "OCV/OCVmax versus SOC table";
    parameter 'Modelica.Blocks.Types.Smoothness' 'impedance.cellData.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ContinuousDerivative' "Smoothness of table interpolation";
    parameter Real 'impedance.cellData.OCV_SOC_internal[1,1]' = 0.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[1,2]' = 0.595 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[2,1]' = 0.01 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[2,2]' = 0.656 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[3,1]' = 0.02 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[3,2]' = 0.688 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[4,1]' = 0.03 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[4,2]' = 0.714 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[5,1]' = 0.04 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[5,2]' = 0.737 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[6,1]' = 0.05 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[6,2]' = 0.744 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[7,1]' = 0.06 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[7,2]' = 0.75 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[8,1]' = 0.07 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[8,2]' = 0.754 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[9,1]' = 0.08 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[9,2]' = 0.756 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[10,1]' = 0.09 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[10,2]' = 0.758 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[11,1]' = 0.1 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[11,2]' = 0.761 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[12,1]' = 0.15 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[12,2]' = 0.774 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[13,1]' = 0.2 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[13,2]' = 0.786 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[14,1]' = 0.25 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[14,2]' = 0.795 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[15,1]' = 0.3 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[15,2]' = 0.804 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[16,1]' = 0.35 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[16,2]' = 0.811 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[17,1]' = 0.4 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[17,2]' = 0.818 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[18,1]' = 0.45 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[18,2]' = 0.826 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[19,1]' = 0.5 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[19,2]' = 0.835 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[20,1]' = 0.55 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[20,2]' = 0.843 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[21,1]' = 0.6 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[21,2]' = 0.855 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[22,1]' = 0.65 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[22,2]' = 0.871 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[23,1]' = 0.7 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[23,2]' = 0.888 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[24,1]' = 0.75 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[24,2]' = 0.905 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[25,1]' = 0.8 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[25,2]' = 0.926 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[26,1]' = 0.85 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[26,2]' = 0.943 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[27,1]' = 0.9 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[27,2]' = 0.964 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[28,1]' = 0.95 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[28,2]' = 0.98 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[29,1]' = 1.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.OCV_SOC_internal[29,2]' = 1.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'impedance.cellData.Ri'(unit = "Ohm", quantity = "Resistance") = 0.01 "Total inner resistance (= OCVmax/Isc)";
    parameter Real 'impedance.cellData.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'impedance.cellData.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'impedance.cellData.Idis'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Self-discharge current at SOC = SOCmax" annotation(Evaluate = true);
    parameter Real 'impedance.cellData.R0'(unit = "Ohm", quantity = "Resistance") = 0.007 "Inner resistance without parallel C";
    parameter Integer 'impedance.cellData.nRC' = 2 "Number of RC-elements" annotation(Evaluate = true);
    constant String 'impedance.cellData.rcData[1].CellType' = "RC elements" "Indicates cell type";
    parameter Real 'impedance.cellData.rcData[1].R'(unit = "Ohm", quantity = "Resistance") = 0.002 "Resistance of RC-element";
    parameter Real 'impedance.cellData.rcData[1].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'impedance.cellData.rcData[1].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'impedance.cellData.rcData[1].C'(min = 0.0, unit = "F", quantity = "Capacitance") = 3e4 "Capacitance of RC-element (=T/R)";
    constant String 'impedance.cellData.rcData[2].CellType' = "RC elements" "Indicates cell type";
    parameter Real 'impedance.cellData.rcData[2].R'(unit = "Ohm", quantity = "Resistance") = 0.001 "Resistance of RC-element";
    parameter Real 'impedance.cellData.rcData[2].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'impedance.cellData.rcData[2].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'impedance.cellData.rcData[2].C'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e4 "Capacitance of RC-element (=T/R)";
    Real 'impedance.f'(unit = "Hz") "Frequency";
    Real 'impedance.z.re'(unit = "Ohm") "Real part of complex number";
    Real 'impedance.z.im'(unit = "Ohm") "Imaginary part of complex number";
    constant String 'cellData.CellType' = "Example data" "Indicates cell type";
    parameter Real 'cellData.Qnom'(displayUnit = "A.h", unit = "C", quantity = "ElectricCharge") = 3600.0 "Nominal (maximum) charge";
    parameter Boolean 'cellData.useLinearSOCDependency' = false "Use a linear SOC dependent OCV, otherwise table based";
    parameter Real 'cellData.OCVmax'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 4.2 "OCV at SOC = SOCmax";
    parameter Real 'cellData.OCVmin'(start = 0.0, min = 0.0, unit = "V", quantity = "ElectricPotential") = 2.5 "OCV at SOC = SOCmin";
    parameter Real 'cellData.SOCmax'(max = 1.0) = 1.0 "Maximum state of charge";
    parameter Real 'cellData.SOCmin'(min = 0.0) = 0.0 "Minimum state of charge";
    parameter Real 'cellData.OCV_SOC[1,1]' = 0.0 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[1,2]' = 0.595 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[2,1]' = 0.01 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[2,2]' = 0.656 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[3,1]' = 0.02 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[3,2]' = 0.688 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[4,1]' = 0.03 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[4,2]' = 0.714 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[5,1]' = 0.04 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[5,2]' = 0.737 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[6,1]' = 0.05 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[6,2]' = 0.744 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[7,1]' = 0.06 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[7,2]' = 0.75 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[8,1]' = 0.07 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[8,2]' = 0.754 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[9,1]' = 0.08 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[9,2]' = 0.756 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[10,1]' = 0.09 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[10,2]' = 0.758 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[11,1]' = 0.1 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[11,2]' = 0.761 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[12,1]' = 0.15 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[12,2]' = 0.774 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[13,1]' = 0.2 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[13,2]' = 0.786 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[14,1]' = 0.25 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[14,2]' = 0.795 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[15,1]' = 0.3 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[15,2]' = 0.804 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[16,1]' = 0.35 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[16,2]' = 0.811 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[17,1]' = 0.4 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[17,2]' = 0.818 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[18,1]' = 0.45 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[18,2]' = 0.826 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[19,1]' = 0.5 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[19,2]' = 0.835 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[20,1]' = 0.55 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[20,2]' = 0.843 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[21,1]' = 0.6 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[21,2]' = 0.855 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[22,1]' = 0.65 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[22,2]' = 0.871 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[23,1]' = 0.7 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[23,2]' = 0.888 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[24,1]' = 0.75 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[24,2]' = 0.905 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[25,1]' = 0.8 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[25,2]' = 0.926 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[26,1]' = 0.85 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[26,2]' = 0.943 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[27,1]' = 0.9 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[27,2]' = 0.964 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[28,1]' = 0.95 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[28,2]' = 0.98 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[29,1]' = 1.0 "OCV/OCVmax versus SOC table";
    parameter Real 'cellData.OCV_SOC[29,2]' = 1.0 "OCV/OCVmax versus SOC table";
    parameter 'Modelica.Blocks.Types.Smoothness' 'cellData.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'ContinuousDerivative' "Smoothness of table interpolation";
    parameter Real 'cellData.OCV_SOC_internal[1,1]' = 0.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[1,2]' = 0.595 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[2,1]' = 0.01 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[2,2]' = 0.656 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[3,1]' = 0.02 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[3,2]' = 0.688 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[4,1]' = 0.03 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[4,2]' = 0.714 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[5,1]' = 0.04 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[5,2]' = 0.737 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[6,1]' = 0.05 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[6,2]' = 0.744 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[7,1]' = 0.06 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[7,2]' = 0.75 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[8,1]' = 0.07 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[8,2]' = 0.754 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[9,1]' = 0.08 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[9,2]' = 0.756 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[10,1]' = 0.09 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[10,2]' = 0.758 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[11,1]' = 0.1 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[11,2]' = 0.761 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[12,1]' = 0.15 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[12,2]' = 0.774 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[13,1]' = 0.2 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[13,2]' = 0.786 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[14,1]' = 0.25 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[14,2]' = 0.795 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[15,1]' = 0.3 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[15,2]' = 0.804 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[16,1]' = 0.35 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[16,2]' = 0.811 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[17,1]' = 0.4 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[17,2]' = 0.818 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[18,1]' = 0.45 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[18,2]' = 0.826 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[19,1]' = 0.5 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[19,2]' = 0.835 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[20,1]' = 0.55 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[20,2]' = 0.843 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[21,1]' = 0.6 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[21,2]' = 0.855 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[22,1]' = 0.65 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[22,2]' = 0.871 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[23,1]' = 0.7 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[23,2]' = 0.888 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[24,1]' = 0.75 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[24,2]' = 0.905 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[25,1]' = 0.8 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[25,2]' = 0.926 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[26,1]' = 0.85 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[26,2]' = 0.943 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[27,1]' = 0.9 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[27,2]' = 0.964 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[28,1]' = 0.95 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[28,2]' = 0.98 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[29,1]' = 1.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.OCV_SOC_internal[29,2]' = 1.0 "OCV/OCVmax versus SOC used internal";
    parameter Real 'cellData.Ri'(unit = "Ohm", quantity = "Resistance") = 0.01 "Total inner resistance (= OCVmax/Isc)";
    parameter Real 'cellData.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'cellData.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'cellData.Idis'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Self-discharge current at SOC = SOCmax" annotation(Evaluate = true);
    parameter Real 'cellData.R0'(unit = "Ohm", quantity = "Resistance") = 0.007 "Inner resistance without parallel C";
    parameter Integer 'cellData.nRC' = 2 "Number of RC-elements" annotation(Evaluate = true);
    constant String 'cellData.rcData[1].CellType' = "RC elements" "Indicates cell type";
    parameter Real 'cellData.rcData[1].R'(unit = "Ohm", quantity = "Resistance") = 0.002 "Resistance of RC-element";
    parameter Real 'cellData.rcData[1].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'cellData.rcData[1].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'cellData.rcData[1].C'(min = 0.0, unit = "F", quantity = "Capacitance") = 3e4 "Capacitance of RC-element (=T/R)";
    constant String 'cellData.rcData[2].CellType' = "RC elements" "Indicates cell type";
    parameter Real 'cellData.rcData[2].R'(unit = "Ohm", quantity = "Resistance") = 0.001 "Resistance of RC-element";
    parameter Real 'cellData.rcData[2].T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'cellData.rcData[2].alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance at T_ref";
    parameter Real 'cellData.rcData[2].C'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e4 "Capacitance of RC-element (=T/R)";
  equation
    'logSweep.y' = 'impedance.f';
    'logSweep.y' = if time < 0.0 then 1e-6 else if time < 1.0 then 1e-6 * 1e9 ^ min(1.0, time) else 1000.0;
    'impedance.z.re' = 'impedance.cellData.R0' + sum((({'Complex'((1.0 * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 0.0 * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')) / (1.0 / 'impedance.cellData.rcData[\'k\'].R' * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C' * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')), (0.0 * (1.0 / 'impedance.cellData.rcData[\'k\'].R') - 1.0 * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')) / (1.0 / 'impedance.cellData.rcData[\'k\'].R' * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C' * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C'))) for 'k' in 1:2}).re)[:]);
    'impedance.z.im' = 0.0 + sum((({'Complex'((1.0 * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 0.0 * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')) / (1.0 / 'impedance.cellData.rcData[\'k\'].R' * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C' * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')), (0.0 * (1.0 / 'impedance.cellData.rcData[\'k\'].R') - 1.0 * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C')) / (1.0 / 'impedance.cellData.rcData[\'k\'].R' * (1.0 / 'impedance.cellData.rcData[\'k\'].R') + 6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C' * (6.283185307179586 * 'impedance.f' * 'impedance.cellData.rcData[\'k\'].C'))) for 'k' in 1:2}).im)[:]);
    annotation(experiment(Interval = 0.0001, StopTime = 1));
  end 'ShowImpedance';
end 'ShowImpedance';
