//! base 0.1.0
package 'Inverse_sh_T'
  function 'Modelica.Math.log' "Natural (base e) logarithm (u shall be > 0)"
    input Real 'u';
    output Real 'y';
  algorithm
    'y' := log('u');
    annotation(Inline = true);
  end 'Modelica.Math.log';

  function 'Modelica.Math.Nonlinear.solveOneNonlinearEquation' "Solve f(u) = 0 in a very reliable and efficient way (f(u_min) and f(u_max) must have different signs)"
    input 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' 'f';
    input Real 'u_min';
    input Real 'u_max';
    input Real 'tolerance' = 2.220446049250313e-14;
    output Real 'u';
    constant Real 'eps' = 2.220446049250313e-16;
    Real 'a' = 'u_min';
    Real 'b' = 'u_max';
    Real 'c';
    Real 'd';
    Real 'e';
    Real 'm';
    Real 's';
    Real 'p';
    Real 'q';
    Real 'r';
    Real 'tol';
    Real 'fa';
    Real 'fb';
    Real 'fc';
    Boolean 'found' = false;
  algorithm
    'fa' := 'f'('u_min');
    'fb' := 'f'('u_max');
    'fc' := 'fb';

    if 'fa' > 0.0 and 'fb' > 0.0 or 'fa' < 0.0 and 'fb' < 0.0 then
      'Modelica.Utilities.Streams.error'("The arguments u_min and u_max provided in the function call\n    solveOneNonlinearEquation(f,u_min,u_max)\ndo not bracket the root of the single non-linear equation 0=f(u):\n  u_min  = " + String('u_min') + "\n" + "  u_max  = " + String('u_max') + "\n" + "  fa = f(u_min) = " + String('fa') + "\n" + "  fb = f(u_max) = " + String('fb') + "\n" + "fa and fb must have opposite sign which is not the case");
    end if;

    'c' := 'a';
    'fc' := 'fa';
    'e' := 'b' - 'a';
    'd' := 'e';

    while not 'found' loop
      if abs('fc') < abs('fb') then
        'a' := 'b';
        'b' := 'c';
        'c' := 'a';
        'fa' := 'fb';
        'fb' := 'fc';
        'fc' := 'fa';
      end if;

      'tol' := 2.0 * 'eps' * abs('b') + 'tolerance';
      'm' := ('c' - 'b') / 2.0;

      if abs('m') <= 'tol' or 'fb' == 0.0 then
        'found' := true;
        'u' := 'b';
      elseif true then
        if abs('e') < 'tol' or abs('fa') <= abs('fb') then
          'e' := 'm';
          'd' := 'e';
        elseif true then
          's' := 'fb' / 'fa';

          if 'a' == 'c' then
            'p' := 2.0 * 'm' * 's';
            'q' := 1.0 - 's';
          elseif true then
            'q' := 'fa' / 'fc';
            'r' := 'fb' / 'fc';
            'p' := 's' * (2.0 * 'm' * 'q' * ('q' - 'r') - ('b' - 'a') * ('r' - 1.0));
            'q' := ('q' - 1.0) * ('r' - 1.0) * ('s' - 1.0);
          end if;

          if 'p' > 0.0 then
            'q' := -'q';
          elseif true then
            'p' := -'p';
          end if;

          's' := 'e';
          'e' := 'd';

          if 2.0 * 'p' < 3.0 * 'm' * 'q' - abs('tol' * 'q') and 'p' < abs(0.5 * 's' * 'q') then
            'd' := 'p' / 'q';
          elseif true then
            'e' := 'm';
            'd' := 'e';
          end if;
        end if;

        'a' := 'b';
        'fa' := 'fb';
        'b' := 'b' + (if abs('d') > 'tol' then 'd' else if 'm' > 0.0 then 'tol' else -'tol');
        'fb' := 'f'('b');

        if 'fb' > 0.0 and 'fc' > 0.0 or 'fb' < 0.0 and 'fc' < 0.0 then
          'c' := 'a';
          'fc' := 'fa';
          'e' := 'b' - 'a';
          'd' := 'e';
        end if;
      end if;
    end while;
  end 'Modelica.Math.Nonlinear.solveOneNonlinearEquation';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h' "Compute temperature from specific enthalpy"
    input Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    output Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h.f_nonlinear'(data = 'Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), h = 'h'), 200.0, 6000.0, 2.220446049250313e-14);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps' "Compute temperature from pressure and specific entropy"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    output Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Math.Nonlinear.solveOneNonlinearEquation'(function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps.f_nonlinear'(data = 'Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), p = 'p', s = 's'), 200.0, 6000.0, 2.220446049250313e-14);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pT' "Return thermodynamic state from p and T"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pTX'('p', 'T', fill(0.0, 0));
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pT';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pTX' "Return thermodynamic state as function of p, T and composition X"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := 'Medium.ThermodynamicState'('p', 'T');
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pTX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_phX' "Return thermodynamic state as function of p, h and composition X"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := 'Medium.ThermodynamicState'('p', 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h'('h'));
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_phX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_psX' "Return thermodynamic state as function of p, s and composition X"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output 'Medium.ThermodynamicState' 'state';
  algorithm
    'state' := 'Medium.ThermodynamicState'('p', 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps'('p', 's'));
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_psX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy' "Return specific enthalpy"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.IdealGases.Common.Functions.h_T'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'state'.'T', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0);
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy_pTX' "Return specific enthalpy from p, T, and X or Xi"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy'('Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pTX'('p', 'T', 'X'));
    annotation(inverse(T = Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_phX('p', 'h', 'X')));
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy_pTX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy' "Return specific entropy"
    input 'Medium.ThermodynamicState' 'state';
    output Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
  algorithm
    's' := 'Modelica.Media.IdealGases.Common.Functions.s0_T'('Modelica.Media.IdealGases.Common.DataRecord'("Air", 0.0289651159, -4333.833858403446, 298609.6803431054, 1000.0, {10099.5016, -196.827561, 5.00915511, -0.00576101373, 1.06685993e-5, -7.94029797e-9, 2.18523191e-12}, {-176.796731, -3.921504225}, {241521.443, -1257.8746, 5.14455867, -2.13854179e-4, 7.06522784e-8, -1.07148349e-11, 6.57780015e-16}, {6462.26319, -8.147411905}, 287.0525368759184), 'state'.'T') - 287.0525368759184 * 'Modelica.Math.log'('state'.'p' / 101325.0);
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy_pTX' "Return specific entropy from p, T, and X or Xi"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
  algorithm
    's' := 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy'('Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pTX'('p', 'T', 'X'));
    annotation(inverse(T = Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_psX('p', 's', 'X')));
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy_pTX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature' "Return temperature of ideal gas"
    input 'Medium.ThermodynamicState' 'state';
    output Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'state'.'T';
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_phX' "Return temperature from p, h, and X or Xi"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature'('Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_phX'('p', 'h', 'X'));
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_phX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_psX' "Return temperature from p, s, and X or Xi"
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    input Real[:] 'X'(nominal = fill(0.1, size('X', 1)), max = fill(1.0, size('X', 1)), min = fill(0.0, size('X', 1)), unit = fill("kg/kg", size('X', 1)), quantity = fill("MassFraction", size('X', 1))) = {1.0};
    output Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  algorithm
    'T' := 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature'('Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_psX'('p', 's', 'X'));
    annotation(inverse(s = Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy_pTX('p', 'T', 'X')));
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_psX';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h.f_nonlinear' "Solve h(data,T) for T with given h (use only indirectly via temperature_phX)"
    input Real 'u';
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'h'(nominal = 1e5, start = 298609.6803431054, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy");
    output Real 'y';
  algorithm
    'y' := 'Modelica.Media.IdealGases.Common.Functions.h_T'('data', 'u', true, 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K', 0.0) - 'h';
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_h.f_nonlinear';

  function 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps.f_nonlinear' "Solve s(data,T) for T with given s (use only indirectly via temperature_psX)"
    input Real 'u';
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    input Real 's'(nominal = 1000.0, max = 1e7, min = -1e7, unit = "J/(kg.K)", quantity = "SpecificEntropy");
    output Real 'y';
  algorithm
    'y' := 'Modelica.Media.IdealGases.Common.Functions.s0_T'('data', 'u') - 'data'.'R_s' * 'Modelica.Math.log'('p' / 101325.0) - 's';
  end 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.T_ps.f_nonlinear';

  function 'Modelica.Media.IdealGases.Common.Functions.h_T' "Compute specific enthalpy from temperature and gas data; reference is decided by the
    refChoice input, or by the referenceChoice package constant by default"
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    input Boolean 'exclEnthForm' = true;
    input 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' 'refChoice' = 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K';
    input Real 'h_off'(unit = "J/kg", quantity = "SpecificEnergy") = 0.0;
    output Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
  algorithm
    'h' := smooth(0, (if 'T' < 'data'.'Tlimit' then 'data'.'R_s' * (('T' * ('data'.'blow'[1] + 'data'.'alow'[2] * 'Modelica.Math.log'('T') + 'T' * ('data'.'alow'[3] + 'T' * (0.5 * 'data'.'alow'[4] + 'T' * (0.3333333333333333 * 'data'.'alow'[5] + 'T' * (0.25 * 'data'.'alow'[6] + 0.2 * 'data'.'alow'[7] * 'T'))))) - 'data'.'alow'[1]) / 'T') else 'data'.'R_s' * (('T' * ('data'.'bhigh'[1] + 'data'.'ahigh'[2] * 'Modelica.Math.log'('T') + 'T' * ('data'.'ahigh'[3] + 'T' * (0.5 * 'data'.'ahigh'[4] + 'T' * (0.3333333333333333 * 'data'.'ahigh'[5] + 'T' * (0.25 * 'data'.'ahigh'[6] + 0.2 * 'data'.'ahigh'[7] * 'T'))))) - 'data'.'ahigh'[1]) / 'T')) + (if 'exclEnthForm' then -'data'.'Hf' else 0.0) + (if 'refChoice' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'ZeroAt0K' then 'data'.'H0' else 0.0) + (if 'refChoice' == 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy'.'UserDefined' then 'h_off' else 0.0));
    annotation(Inline = false, smoothOrder = 2);
  end 'Modelica.Media.IdealGases.Common.Functions.h_T';

  function 'Modelica.Media.IdealGases.Common.Functions.s0_T' "Compute specific entropy from temperature and gas data"
    input 'Modelica.Media.IdealGases.Common.DataRecord' 'data';
    input Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    output Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
  algorithm
    's' := if 'T' < 'data'.'Tlimit' then 'data'.'R_s' * ('data'.'blow'[2] - 0.5 * 'data'.'alow'[1] / ('T' * 'T') - 'data'.'alow'[2] / 'T' + 'data'.'alow'[3] * 'Modelica.Math.log'('T') + 'T' * ('data'.'alow'[4] + 'T' * (0.5 * 'data'.'alow'[5] + 'T' * (0.3333333333333333 * 'data'.'alow'[6] + 0.25 * 'data'.'alow'[7] * 'T')))) else 'data'.'R_s' * ('data'.'bhigh'[2] - 0.5 * 'data'.'ahigh'[1] / ('T' * 'T') - 'data'.'ahigh'[2] / 'T' + 'data'.'ahigh'[3] * 'Modelica.Math.log'('T') + 'T' * ('data'.'ahigh'[4] + 'T' * (0.5 * 'data'.'ahigh'[5] + 'T' * (0.3333333333333333 * 'data'.'ahigh'[6] + 0.25 * 'data'.'ahigh'[7] * 'T'))));
    annotation(Inline = true, smoothOrder = 2);
  end 'Modelica.Media.IdealGases.Common.Functions.s0_T';

  function 'Modelica.Utilities.Streams.error' "Print error message and cancel all actions - in case of an unrecoverable error"
    input String 'string';
  algorithm
    assert(false, 'string', AssertionLevel.error);
  end 'Modelica.Utilities.Streams.error';

  record 'Medium.ThermodynamicState'
    Real 'p'(nominal = 1e6, start = 1e6, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 500.0, start = 500.0, max = 6000.0, min = 200.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
  end 'Medium.ThermodynamicState';

  partial function 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction' "Interface for a function with one input and one output Real signal"
    input Real 'u';
    output Real 'y';
  end 'Modelica.Math.Nonlinear.Interfaces.partialScalarFunction';

  record 'Modelica.Media.IdealGases.Common.DataRecord'
    String 'name';
    Real 'MM'(min = 0.0, unit = "kg/mol", quantity = "MolarMass");
    Real 'Hf'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'H0'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'Tlimit'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[7] 'alow';
    Real[2] 'blow';
    Real[7] 'ahigh';
    Real[2] 'bhigh';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
  end 'Modelica.Media.IdealGases.Common.DataRecord';

  type 'Modelica.Media.Interfaces.Choices.ReferenceEnthalpy' = enumeration('ZeroAt0K', 'ZeroAt25C', 'UserDefined');

  model 'Inverse_sh_T' "Solve h = h_T(T), s = s_T(T) for T, if h or s is given for ideal gas NASA"
    parameter Real 'T_min'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'T_max'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 500.0 "Vary temperature linearly from T_min (time=0) up to T_max (time=1)";
    parameter Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "Fixed pressure in model";
    parameter Real 'h_min'(unit = "J/kg", quantity = "SpecificEnergy") = 300468.51820024836 "Specific enthalpy at T_min";
    parameter Real 'h_max'(unit = "J/kg", quantity = "SpecificEnergy") = 503410.80538768065 "Specific enthalpy at T_max";
    parameter Real 's_min'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 6874.195989248526 "Specific entropy at T_min";
    parameter Real 's_max'(unit = "J/(kg.K)", quantity = "SpecificEntropy") = 7392.009675749347 "Specific entropy at T_max";
    Real 'h1'(fixed = true, start = 300468.51820024836, unit = "J/kg", quantity = "SpecificEnergy") "Pre-defined specific enthalpy";
    Real 'h2'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy computed from Th (= h1 required)";
    Real 's1'(fixed = true, start = 6874.195989248526, unit = "J/(kg.K)", quantity = "SpecificEntropy") "Pre-defined specific entropy";
    Real 's2'(unit = "J/(kg.K)", quantity = "SpecificEntropy") "Specific entropy computed from Ts (= s1 required)";
    Real 'Th'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from h1";
    Real 'Ts'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature computed from s1";
    constant Real 'timeUnit'(unit = "s", quantity = "Time") = 1.0;
  equation
    der('h1') = if time < 1.0 then 202942.2871874323 else 0.0;
    der('s1') = if time < 1.0 then 517.813686500821 else 0.0;
    'Th' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_phX'(1e5, 'h1', fill(0.0, 0));
    'Ts' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.temperature_psX'(1e5, 's1', fill(0.0, 0));
    'h2' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEnthalpy_pTX'(1e5, 'Th', fill(0.0, 0));
    's2' = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.specificEntropy'('Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T.Medium.setState_pT'(1e5, 'Ts'));
    annotation(experiment(StopTime = 1));
  end 'Inverse_sh_T';
end 'Inverse_sh_T';
