//! base 0.1.0
package 'FirstGrounded'
  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'FirstGrounded' "First example: simple drive train with grounded elements"
    parameter Real 'amplitude'(unit = "N.m", quantity = "Torque") = 10.0 "Amplitude of driving torque";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of driving torque";
    parameter Real 'Jmotor'(min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.1 "Motor inertia";
    parameter Real 'Jload'(min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Load inertia";
    parameter Real 'ratio' = 10.0 "Gear ratio";
    parameter Real 'damping' = 10.0 "Damping in bearing of gear";
    parameter Real 'fixed.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'fixed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'fixed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'inertia1.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia1.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia1.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia1.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 0.1 "Moment of inertia";
    parameter StateSelect 'inertia1.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia1.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia1.w'(stateSelect = StateSelect.default, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia1.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'idealGear.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'idealGear.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealGear.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'idealGear.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealGear.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'idealGear.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    parameter Real 'idealGear.ratio'(start = 1.0) = 10.0 "Transmission ratio (flange_a.phi/flange_b.phi)";
    Real 'idealGear.phi_a'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between left shaft flange and support";
    Real 'idealGear.phi_b'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle between right shaft flange and support";
    Real 'inertia2.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia2.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia2.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia2.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia2.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia2.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia2.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia2.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'spring.phi_rel'(fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'spring.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'spring.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'spring.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'spring.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'spring.c'(start = 1e5, min = 0.0, unit = "N.m/rad", quantity = "RotationalSpringConstant") = 1e4 "Spring constant";
    parameter Real 'spring.phi_rel0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Unstretched spring angle";
    Real 'inertia3.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia3.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia3.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia3.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 2.0 "Moment of inertia";
    parameter StateSelect 'inertia3.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia3.phi'(stateSelect = StateSelect.default, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia3.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia3.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'damper.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'damper.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'damper.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'damper.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'damper.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'damper.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'damper.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'damper.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'damper.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'damper.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'damper.d'(start = 0.0, min = 0.0, unit = "N.m.s/rad", quantity = "RotationalDampingConstant") = 10.0 "Damping constant";
    parameter Boolean 'damper.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'damper.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    parameter Real 'sine.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 5.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
  equation
    'inertia1.flange_b.phi' = 'idealGear.flange_a.phi';
    'idealGear.flange_b.phi' = 'inertia2.flange_a.phi';
    'damper.flange_a.phi' = 'inertia2.flange_b.phi';
    'damper.flange_a.phi' = 'spring.flange_a.phi';
    'spring.flange_b.phi' = 'inertia3.flange_a.phi';
    'damper.flange_b.phi' = 'fixed.flange.phi';
    'sine.y' = 'torque.tau';
    'torque.flange.phi' = 'inertia1.flange_a.phi';
    'inertia1.flange_a.tau' + 'torque.flange.tau' = 0.0;
    'idealGear.flange_a.tau' + 'inertia1.flange_b.tau' = 0.0;
    'inertia2.flange_a.tau' + 'idealGear.flange_b.tau' = 0.0;
    'damper.flange_a.tau' + 'spring.flange_a.tau' + 'inertia2.flange_b.tau' = 0.0;
    'inertia3.flange_a.tau' + 'spring.flange_b.tau' = 0.0;
    'inertia3.flange_b.tau' = 0.0;
    'damper.flange_b.tau' + 'fixed.flange.tau' = 0.0;
    'fixed.flange.phi' = 0.0;
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'inertia1.phi' = 'inertia1.flange_a.phi';
    'inertia1.phi' = 'inertia1.flange_b.phi';
    'inertia1.w' = der('inertia1.phi');
    'inertia1.a' = der('inertia1.w');
    0.1 * 'inertia1.a' = 'inertia1.flange_a.tau' + 'inertia1.flange_b.tau';
    'idealGear.phi_a' = 'idealGear.flange_a.phi' - 'idealGear.phi_support';
    'idealGear.phi_b' = 'idealGear.flange_b.phi' - 'idealGear.phi_support';
    'idealGear.phi_a' = 10.0 * 'idealGear.phi_b';
    0.0 = 10.0 * 'idealGear.flange_a.tau' + 'idealGear.flange_b.tau';
    'idealGear.phi_support' = 0.0;
    'inertia2.phi' = 'inertia2.flange_a.phi';
    'inertia2.phi' = 'inertia2.flange_b.phi';
    'inertia2.w' = der('inertia2.phi');
    'inertia2.a' = der('inertia2.w');
    2.0 * 'inertia2.a' = 'inertia2.flange_a.tau' + 'inertia2.flange_b.tau';
    'spring.tau' = 1e4 * 'spring.phi_rel';
    'spring.phi_rel' = 'spring.flange_b.phi' - 'spring.flange_a.phi';
    'spring.flange_b.tau' = 'spring.tau';
    'spring.flange_a.tau' = -'spring.tau';
    'inertia3.phi' = 'inertia3.flange_a.phi';
    'inertia3.phi' = 'inertia3.flange_b.phi';
    'inertia3.w' = der('inertia3.phi');
    'inertia3.a' = der('inertia3.w');
    2.0 * 'inertia3.a' = 'inertia3.flange_a.tau' + 'inertia3.flange_b.tau';
    'damper.tau' = 10.0 * 'damper.w_rel';
    'damper.lossPower' = 'damper.tau' * 'damper.w_rel';
    'damper.phi_rel' = 'damper.flange_b.phi' - 'damper.flange_a.phi';
    'damper.w_rel' = der('damper.phi_rel');
    'damper.a_rel' = der('damper.w_rel');
    'damper.flange_b.tau' = 'damper.tau';
    'damper.flange_a.tau' = -'damper.tau';
    'sine.y' = if time < 0.0 then 0.0 else 10.0 * 'Modelica.Math.sin'(31.41592653589793 * time);
    annotation(experiment(StopTime = 1.0, Interval = 0.001));
  end 'FirstGrounded';
end 'FirstGrounded';
