//! base 0.1.0
package 'VoltageFollower'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'VoltageFollower' "Reproduce input voltage"
    parameter Real 'Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'Vin'(unit = "V", quantity = "ElectricPotential") = 5.0 "Amplitude of input voltage";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 10.0 "Frequency of input voltage";
    parameter Real 'Ri'(unit = "Ohm", quantity = "Resistance") = 1.0 "Inner resistance of input voltage source";
    parameter Real 'Rl'(unit = "Ohm", quantity = "Resistance") = 1.0 "Load resistance";
    parameter Real 'opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'NoHomotopy' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'opAmp.v_in'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.out.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'vIn.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 10.0 "Amplitude of trapezoid";
    parameter Real 'vIn.rising'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 0.02 "Rising duration of trapezoid";
    parameter Real 'vIn.width'(start = 0.5, min = 0.0, unit = "s", quantity = "Time") = 0.03 "Width duration of trapezoid";
    parameter Real 'vIn.falling'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 0.02 "Falling duration of trapezoid";
    parameter Real 'vIn.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1 "Time for one period";
    parameter Integer 'vIn.nperiod'(start = -1) = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'vIn.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'vIn.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vIn.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vIn.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vIn.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vIn.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'vIn.signalSource.amplitude' = 10.0 "Amplitude of trapezoid";
    parameter Real 'vIn.signalSource.rising'(min = 0.0, unit = "s", quantity = "Time") = 0.02 "Rising duration of trapezoid";
    parameter Real 'vIn.signalSource.width'(min = 0.0, unit = "s", quantity = "Time") = 0.03 "Width duration of trapezoid";
    parameter Real 'vIn.signalSource.falling'(min = 0.0, unit = "s", quantity = "Time") = 0.02 "Falling duration of trapezoid";
    parameter Real 'vIn.signalSource.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.1 "Time for one period";
    parameter Integer 'vIn.signalSource.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'vIn.signalSource.y' "Connector of Real output signal";
    parameter Real 'vIn.signalSource.offset' = -5.0 "Offset of output signal y";
    parameter Real 'vIn.signalSource.startTime'(unit = "s", quantity = "Time") = -0.035 "Output y = offset for time < startTime";
    parameter Real 'vIn.signalSource.T_rising'(unit = "s", quantity = "Time") = 0.02 "End time of rising phase within one period";
    parameter Real 'vIn.signalSource.T_width'(unit = "s", quantity = "Time") = 0.05 "End time of width phase within one period";
    parameter Real 'vIn.signalSource.T_falling'(unit = "s", quantity = "Time") = 0.07 "End time of falling phase within one period";
    Real 'vIn.signalSource.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'vIn.signalSource.count' "Period count";
    parameter Real 'vIn.offset'(unit = "V", quantity = "ElectricPotential") = -5.0 "Voltage offset";
    parameter Real 'vIn.startTime'(unit = "s", quantity = "Time") = -0.035 "Time offset";
    Real 'vOut.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    parameter Real 'ri.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'ri.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'ri.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'ri.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'ri.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ri.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ri.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ri.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'ri.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'ri.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'ri.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'ri.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'ri.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'ri.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'rl.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'rl.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'rl.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'rl.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'rl.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rl.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rl.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'rl.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'rl.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'rl.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'rl.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'rl.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'rl.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'rl.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
  equation
    'opAmp.v_in' = 'opAmp.in_p.v' - 'opAmp.in_n.v';
    'opAmp.v_out' = 'opAmp.out.v';
    'opAmp.p_in' = 'opAmp.in_p.v' * 'opAmp.in_p.i' + 'opAmp.in_n.v' * 'opAmp.in_n.i';
    'opAmp.p_out' = 'opAmp.out.v' * 'opAmp.out.i';
    'opAmp.p_s' = -('opAmp.p_in' + 'opAmp.p_out');
    'opAmp.i_s' = 'opAmp.p_s' / ('opAmp.vps' - 'opAmp.vns');
    'ground.p.v' = 'rl.n.v';
    'ground.p.v' = 'vOut.n.v';
    'ground.p.v' = 'vIn.n.v';
    'opAmp.out.v' = 'rl.p.v';
    'opAmp.out.v' = 'opAmp.in_n.v';
    'opAmp.out.v' = 'vOut.p.v';
    'vIn.p.v' = 'ri.p.v';
    'ri.n.v' = 'opAmp.in_p.v';
    'rl.p.i' + 'vOut.p.i' + 'opAmp.out.i' + 'opAmp.in_n.i' = 0.0;
    'ri.p.i' + 'vIn.p.i' = 0.0;
    'rl.n.i' + 'vOut.n.i' + 'vIn.n.i' + 'ground.p.i' = 0.0;
    'ri.n.i' + 'opAmp.in_p.i' = 0.0;
    'opAmp.vps' = 15.0;
    'opAmp.vns' = -15.0;
    'opAmp.in_p.i' = 0.0;
    'opAmp.in_n.i' = 0.0;
    'opAmp.simplifiedExpr' = 0.0;
    'opAmp.v_out' = smooth(0, noEvent(if 15000.0 * 'opAmp.v_in' > 'opAmp.vps' then 'opAmp.vps' else if 15000.0 * 'opAmp.v_in' < 'opAmp.vns' then 'opAmp.vns' else 15000.0 * 'opAmp.v_in'));
    'ground.p.v' = 0.0;

    when time >= (pre('vIn.signalSource.count') + 1) * 0.1 - 0.035 then
      'vIn.signalSource.count' = pre('vIn.signalSource.count') + 1;
      'vIn.signalSource.T_start' = time;
    end when;

    'vIn.signalSource.y' = (if time < (-0.035) then 0.0 else if time < 'vIn.signalSource.T_start' + 0.02 then 10.0 * (time - 'vIn.signalSource.T_start') / 0.02 else if time < 'vIn.signalSource.T_start' + 0.05 then 10.0 else if time < 'vIn.signalSource.T_start' + 0.07 then 10.0 * ('vIn.signalSource.T_start' + 0.07 - time) / 0.02 else 0.0) - 5.0;
    'vIn.v' = 'vIn.signalSource.y';
    0.0 = 'vIn.p.i' + 'vIn.n.i';
    'vIn.i' = 'vIn.p.i';
    'vIn.v' = 'vIn.p.v' - 'vIn.n.v';
    'vOut.p.i' = 0.0;
    'vOut.n.i' = 0.0;
    'vOut.v' = 'vOut.p.v' - 'vOut.n.v';
    'ri.R_actual' = 1.0;
    'ri.v' = 'ri.R_actual' * 'ri.i';
    'ri.LossPower' = 'ri.v' * 'ri.i';
    'ri.T_heatPort' = 300.15;
    0.0 = 'ri.p.i' + 'ri.n.i';
    'ri.i' = 'ri.p.i';
    'ri.v' = 'ri.p.v' - 'ri.n.v';
    'rl.R_actual' = 1.0;
    'rl.v' = 'rl.R_actual' * 'rl.i';
    'rl.LossPower' = 'rl.v' * 'rl.i';
    'rl.T_heatPort' = 300.15;
    0.0 = 'rl.p.i' + 'rl.n.i';
    'rl.i' = 'rl.p.i';
    'rl.v' = 'rl.p.v' - 'rl.n.v';
  initial algorithm
    'vIn.signalSource.count' := integer((time + 0.035) / 0.1);
    'vIn.signalSource.T_start' := 'vIn.signalSource.count' * 0.1 - 0.035;
    annotation(experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.001));
  end 'VoltageFollower';
end 'VoltageFollower';
