//! base 0.1.0
package 'ShowSaturatingInductor'
  function 'Modelica.Math.atan' "Inverse tangent"
    input Real 'u';
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := atan('u');
    annotation(Inline = true);
  end 'Modelica.Math.atan';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  model 'ShowSaturatingInductor' "Simple demo to show behaviour of SaturatingInductor component"
    parameter Real 'Lzer'(unit = "H", quantity = "Inductance") = 2.0 "Inductance near current=0";
    parameter Real 'Lnom'(unit = "H", quantity = "Inductance") = 1.0 "Nominal inductance at Nominal current";
    parameter Real 'Inom'(unit = "A", quantity = "ElectricCurrent") = 1.0 "Nominal current";
    parameter Real 'Linf'(unit = "H", quantity = "Inductance") = 0.5 "Inductance at large currents";
    parameter Real 'U'(unit = "V", quantity = "ElectricPotential") = 1.25 "Source voltage (peak)";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 0.15915494309189535 "Source frequency";
    parameter Real 'phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Source voltage phase shift";
    parameter Real 'SineVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 1.25 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Real 'SineVoltage1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.15915494309189535 "Frequency of sine wave";
    Real 'SineVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SineVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SineVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SineVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SineVoltage1.signalSource.amplitude' = 1.25 "Amplitude of sine wave";
    parameter Real 'SineVoltage1.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 0.15915494309189535 "Frequency of sine wave";
    parameter Real 'SineVoltage1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 1.5707963267948966 "Phase of sine wave";
    parameter Boolean 'SineVoltage1.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'SineVoltage1.signalSource.y' "Connector of Real output signal";
    parameter Real 'SineVoltage1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'SineVoltage1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'SineVoltage1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'SineVoltage1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    Real 'Ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SaturatingInductance1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'SaturatingInductance1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SaturatingInductance1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SaturatingInductance1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'SaturatingInductance1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'SaturatingInductance1.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'SaturatingInductance1.Inom'(start = 1.0, unit = "A", quantity = "ElectricCurrent") = 1.0 "Nominal current";
    parameter Real 'SaturatingInductance1.Lnom'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Nominal inductance at Nominal current";
    parameter Real 'SaturatingInductance1.Lzer'(start = 2.0, unit = "H", quantity = "Inductance") = 2.0 "Inductance near current=0";
    parameter Real 'SaturatingInductance1.Linf'(start = 0.5, unit = "H", quantity = "Inductance") = 0.5 "Inductance at large currents";
    Real 'SaturatingInductance1.Lact'(start = 2.0, unit = "H", quantity = "Inductance") "Present inductance";
    Real 'SaturatingInductance1.Psi'(unit = "Wb", quantity = "MagneticFlux") "Present flux";
    parameter Real 'SaturatingInductance1.Ipar'(fixed = false, start = 0.1, unit = "A", quantity = "ElectricCurrent");
    Real 'Inductance1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Inductance1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductance1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductance1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Inductance1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Inductance1.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Inductance1.L'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Inductance";
  initial equation
    0.3333333333333333 = 'SaturatingInductance1.Ipar' * (1.5707963267948966 - 'Modelica.Math.atan'('SaturatingInductance1.Ipar'));
  equation
    'Inductance1.n.v' = 'SineVoltage1.n.v';
    'Inductance1.n.v' = 'SaturatingInductance1.n.v';
    'Inductance1.n.v' = 'Ground1.p.v';
    'Inductance1.p.v' = 'SineVoltage1.p.v';
    'Inductance1.p.v' = 'SaturatingInductance1.p.v';
    'Inductance1.p.i' + 'SaturatingInductance1.p.i' + 'SineVoltage1.p.i' = 0.0;
    'Inductance1.n.i' + 'SaturatingInductance1.n.i' + 'Ground1.p.i' + 'SineVoltage1.n.i' = 0.0;
    'SineVoltage1.signalSource.y' = if time < 0.0 then 0.0 else 1.25 * 'Modelica.Math.sin'(time + 1.5707963267948966);
    'SineVoltage1.v' = 'SineVoltage1.signalSource.y';
    0.0 = 'SineVoltage1.p.i' + 'SineVoltage1.n.i';
    'SineVoltage1.i' = 'SineVoltage1.p.i';
    'SineVoltage1.v' = 'SineVoltage1.p.v' - 'SineVoltage1.n.v';
    'Ground1.p.v' = 0.0;
    'SaturatingInductance1.Lact' = 0.5 + 1.5 * (if noEvent(abs('SaturatingInductance1.i') / 'SaturatingInductance1.Ipar' < 2.2250738585072014e-308) then 1.0 else 'Modelica.Math.atan'('SaturatingInductance1.i' / 'SaturatingInductance1.Ipar') / ('SaturatingInductance1.i' / 'SaturatingInductance1.Ipar'));
    'SaturatingInductance1.Psi' = 0.5 * 'SaturatingInductance1.i' + 1.5 * 'SaturatingInductance1.Ipar' * 'Modelica.Math.atan'('SaturatingInductance1.i' / 'SaturatingInductance1.Ipar');
    'SaturatingInductance1.v' = der('SaturatingInductance1.Psi');
    0.0 = 'SaturatingInductance1.p.i' + 'SaturatingInductance1.n.i';
    'SaturatingInductance1.i' = 'SaturatingInductance1.p.i';
    'SaturatingInductance1.v' = 'SaturatingInductance1.p.v' - 'SaturatingInductance1.n.v';
    der('Inductance1.i') = 'Inductance1.v';
    0.0 = 'Inductance1.p.i' + 'Inductance1.n.i';
    'Inductance1.i' = 'Inductance1.p.i';
    'Inductance1.v' = 'Inductance1.p.v' - 'Inductance1.n.v';
    annotation(experiment(StopTime = 6.2832, Interval = 0.01));
  end 'ShowSaturatingInductor';
end 'ShowSaturatingInductor';
