//! base 0.1.0
package 'DifferenceAmplifier'
  function 'Modelica.Electrical.Analog.Semiconductors.exlin' "Exponential function linearly continued for x > Maxexp"
    input Real 'x';
    input Real 'Maxexp';
    output Real 'z';
  algorithm
    'z' := if 'x' > 'Maxexp' then exp('Maxexp') * (1.0 + 'x' - 'Maxexp') else exp('x');
  end 'Modelica.Electrical.Analog.Semiconductors.exlin';

  function 'Modelica.Electrical.Analog.Semiconductors.exlin2' "Exponential function linearly continued for x < MinExp and x > Maxexp"
    input Real 'x';
    input Real 'Minexp';
    input Real 'Maxexp';
    output Real 'z';
  algorithm
    'z' := if 'x' < 'Minexp' then exp('Minexp') * (1.0 + 'x' - 'Minexp') else 'Modelica.Electrical.Analog.Semiconductors.exlin'('x', 'Maxexp');
  end 'Modelica.Electrical.Analog.Semiconductors.exlin2';

  function 'Modelica.Electrical.Analog.Semiconductors.pow' "Just a helper function for x^y in order that a symbolic engine can apply some transformations more easily"
    input Real 'x';
    input Real 'y';
    output Real 'z';
  algorithm
    'z' := 'x' ^ 'y';
  end 'Modelica.Electrical.Analog.Semiconductors.pow';

  function 'Modelica.Electrical.Analog.Semiconductors.powlin' "Power function (1 - x)^(-y) linearly continued for x > 0 (provided y = const.)"
    input Real 'x';
    input Real 'y';
    output Real 'z';
  algorithm
    'z' := if 'x' > 0.0 then 1.0 + 'y' * 'x' else 'Modelica.Electrical.Analog.Semiconductors.pow'(1.0 - 'x', -'y');
  end 'Modelica.Electrical.Analog.Semiconductors.powlin';

  model 'DifferenceAmplifier' "Simple NPN transistor amplifier circuit"
    parameter Real 'V1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 0.2 "Amplitude of sine wave";
    parameter Real 'V1.f'(start = 2.0, unit = "Hz", quantity = "Frequency") = 2e8 "Frequency of sine wave";
    parameter Real 'V1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'V1.damping'(start = 1.0, unit = "s-1", quantity = "DampingCoefficient") = 1e7 "Damping coefficient of sine wave";
    Real 'V1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V1.signalSource.amplitude' = 0.2 "Amplitude of sine wave";
    parameter Real 'V1.signalSource.f'(start = 2.0, unit = "Hz", quantity = "Frequency") = 2e8 "Frequency of sine wave";
    parameter Real 'V1.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'V1.signalSource.damping'(start = 1.0, unit = "s-1", quantity = "DampingCoefficient") = 1e7 "Damping coefficient of sine wave";
    Real 'V1.signalSource.y' "Connector of Real output signal";
    parameter Real 'V1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'V1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'V2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 15.0 "Height of ramp";
    parameter Real 'V2.duration'(start = 2.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-9 "Duration of ramp";
    Real 'V2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V2.signalSource.height' = 15.0 "Height of ramp";
    parameter Real 'V2.signalSource.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 1e-9 "Duration of ramp (= 0.0 gives a Step)";
    Real 'V2.signalSource.y' "Connector of Real output signal";
    parameter Real 'V2.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V2.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'V2.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V2.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'I1.I'(start = 1.0, unit = "A", quantity = "ElectricCurrent") = 0.16 "Height of ramp";
    parameter Real 'I1.duration'(start = 2.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1e-9 "Duration of ramp";
    Real 'I1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'I1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'I1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'I1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'I1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'I1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'I1.signalSource.height' = 0.16 "Height of ramp";
    parameter Real 'I1.signalSource.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 1e-9 "Duration of ramp (= 0.0 gives a Step)";
    Real 'I1.signalSource.y' "Connector of Real output signal";
    parameter Real 'I1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'I1.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'I1.offset'(unit = "A", quantity = "ElectricCurrent") = 0.0 "Current offset";
    parameter Real 'I1.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'R1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e-4 "Resistance at temperature T_ref";
    parameter Real 'R1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'R2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R3.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1e-4 "Resistance at temperature T_ref";
    parameter Real 'R3.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R3.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R3.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R3.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R3.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R3.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R3.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R3.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R4.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'R4.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R4.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R4.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R4.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R4.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R4.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R4.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R4.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'C1.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    Real 'C4.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C4.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C4.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C4.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C4.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    Real 'C5.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C5.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C5.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C5.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C5.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    Real 'C2.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C2.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    Real 'C3.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C3.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    Real 'Gnd1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd9.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd9.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd6.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd6.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd7.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd7.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd8.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd8.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'Transistor1.rtb.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'Transistor1.rtb.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'Transistor1.rtb.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor1.rtb.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor1.rtb.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.rtb.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.rtb.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.rtb.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.rtb.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'Transistor1.rtb.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor1.rtb.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor1.rtb.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor1.rtb.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor1.rtb.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'Transistor1.rtc.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.1 "Resistance at temperature T_ref";
    parameter Real 'Transistor1.rtc.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'Transistor1.rtc.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor1.rtc.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor1.rtc.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.rtc.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.rtc.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.rtc.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.rtc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'Transistor1.rtc.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor1.rtc.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor1.rtc.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor1.rtc.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor1.rtc.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor1.ct.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor1.ct.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.ct.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.ct.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.ct.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.ct.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Transistor1.ct.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    parameter Real 'Transistor1.Tr.Bf' = 50.0 "Forward beta";
    parameter Real 'Transistor1.Tr.Br' = 0.1 "Reverse beta";
    parameter Real 'Transistor1.Tr.Is'(unit = "A", quantity = "ElectricCurrent") = 1e-16 "Transport saturation current";
    parameter Real 'Transistor1.Tr.Vak'(unit = "1/V", quantity = "InversePotential") = 0.02 "Early voltage (inverse), 1/Volt";
    parameter Real 'Transistor1.Tr.Tauf'(unit = "s", quantity = "Time") = 1.2e-10 "Ideal forward transit time";
    parameter Real 'Transistor1.Tr.Taur'(unit = "s", quantity = "Time") = 5e-9 "Ideal reverse transit time";
    parameter Real 'Transistor1.Tr.Ccs'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e-12 "Collector-substrate(ground) cap.";
    parameter Real 'Transistor1.Tr.Cje'(min = 0.0, unit = "F", quantity = "Capacitance") = 4e-13 "Base-emitter zero bias depletion cap.";
    parameter Real 'Transistor1.Tr.Cjc'(min = 0.0, unit = "F", quantity = "Capacitance") = 5e-13 "Base-coll. zero bias depletion cap.";
    parameter Real 'Transistor1.Tr.Phie'(unit = "V", quantity = "ElectricPotential") = 0.8 "Base-emitter diffusion voltage";
    parameter Real 'Transistor1.Tr.Me' = 0.4 "Base-emitter gradation exponent";
    parameter Real 'Transistor1.Tr.Phic'(unit = "V", quantity = "ElectricPotential") = 0.8 "Base-collector diffusion voltage";
    parameter Real 'Transistor1.Tr.Mc' = 0.333 "Base-collector gradation exponent";
    parameter Real 'Transistor1.Tr.Gbc'(unit = "S", quantity = "Conductance") = 1e-15 "Base-collector conductance";
    parameter Real 'Transistor1.Tr.Gbe'(unit = "S", quantity = "Conductance") = 1e-15 "Base-emitter conductance";
    parameter Real 'Transistor1.Tr.EMin' = -100.0 "If x < EMin, the exp(x) function is linearized";
    parameter Real 'Transistor1.Tr.EMax' = 40.0 "If x > EMax, the exp(x) function is linearized";
    parameter Boolean 'Transistor1.Tr.useTemperatureDependency' = false "= true, if parameters Bf, Br, Is and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'Transistor1.Tr.Vt'(unit = "V", quantity = "ElectricPotential") = 0.02585 "Voltage equivalent of temperature";
    parameter Real 'Transistor1.Tr.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'Transistor1.Tr.XTI' = 3.0 "Temperature exponent for effect on Is";
    parameter Real 'Transistor1.Tr.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'Transistor1.Tr.EG'(unit = "V", quantity = "ElectricPotential") = 1.11 "Energy gap for temperature effect on Is";
    parameter Real 'Transistor1.Tr.NF' = 1.0 "Forward current emission coefficient";
    parameter Real 'Transistor1.Tr.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'Transistor1.Tr.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of collector to substrate voltage";
    parameter Boolean 'Transistor1.Tr.UIC' = true "Decision if initial value IC should be used";
    parameter Boolean 'Transistor1.Tr.useSubstrate' = false "= false, if substrate is implicitly grounded";
    parameter Boolean 'Transistor1.Tr.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor1.Tr.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor1.Tr.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor1.Tr.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor1.Tr.vbc'(unit = "V", quantity = "ElectricPotential") "Base-collector voltage";
    Real 'Transistor1.Tr.vbe'(unit = "V", quantity = "ElectricPotential") "Base-emitter voltage";
    Real 'Transistor1.Tr.vcs'(unit = "V", quantity = "ElectricPotential") "Collector-substrate voltage";
    Real 'Transistor1.Tr.qbk' "Relative majority carrier charge, inverse";
    Real 'Transistor1.Tr.ibc'(unit = "A", quantity = "ElectricCurrent") "Base-collector diode current";
    Real 'Transistor1.Tr.ibe'(unit = "A", quantity = "ElectricCurrent") "Base-emitter diode current";
    Real 'Transistor1.Tr.cbc'(min = 0.0, unit = "F", quantity = "Capacitance") "Total base-collector capacitance";
    Real 'Transistor1.Tr.cbe'(min = 0.0, unit = "F", quantity = "Capacitance") "Total base-emitter capacitance";
    Real 'Transistor1.Tr.Capcje'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective base-emitter depletion capacitance";
    Real 'Transistor1.Tr.Capcjc'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective base-collector depletion capacitance";
    Real 'Transistor1.Tr.is_t'(unit = "A", quantity = "ElectricCurrent") "Temperature dependent transport saturation current";
    Real 'Transistor1.Tr.br_t' "Temperature dependent forward beta";
    Real 'Transistor1.Tr.bf_t' "Temperature dependent reverse beta";
    Real 'Transistor1.Tr.vt_t'(unit = "V", quantity = "ElectricPotential") "Voltage equivalent of effective temperature";
    Real 'Transistor1.Tr.hexp' "Auxiliary quantity temperature dependent exponent";
    Real 'Transistor1.Tr.htempexp' "Auxiliary quantity exp(hexp)";
    Real 'Transistor1.Tr.vS'(unit = "V", quantity = "ElectricPotential") "Substrate potential";
    Real 'Transistor1.Tr.iS'(unit = "A", quantity = "ElectricCurrent") "Substrate current";
    Real 'Transistor1.Tr.C.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.Tr.C.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.Tr.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.Tr.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.Tr.E.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.Tr.E.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.Ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.Ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.c.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.b.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor1.e.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor1.e.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'Transistor2.rtb.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.05 "Resistance at temperature T_ref";
    parameter Real 'Transistor2.rtb.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'Transistor2.rtb.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor2.rtb.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor2.rtb.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.rtb.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.rtb.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.rtb.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.rtb.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'Transistor2.rtb.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor2.rtb.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor2.rtb.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor2.rtb.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor2.rtb.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'Transistor2.rtc.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 0.1 "Resistance at temperature T_ref";
    parameter Real 'Transistor2.rtc.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'Transistor2.rtc.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor2.rtc.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor2.rtc.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.rtc.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.rtc.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.rtc.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.rtc.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'Transistor2.rtc.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor2.rtc.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor2.rtc.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor2.rtc.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor2.rtc.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Transistor2.ct.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'Transistor2.ct.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.ct.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.ct.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.ct.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.ct.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'Transistor2.ct.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 1e-10 "Capacitance";
    parameter Real 'Transistor2.Tr.Bf' = 50.0 "Forward beta";
    parameter Real 'Transistor2.Tr.Br' = 0.1 "Reverse beta";
    parameter Real 'Transistor2.Tr.Is'(unit = "A", quantity = "ElectricCurrent") = 1e-16 "Transport saturation current";
    parameter Real 'Transistor2.Tr.Vak'(unit = "1/V", quantity = "InversePotential") = 0.02 "Early voltage (inverse), 1/Volt";
    parameter Real 'Transistor2.Tr.Tauf'(unit = "s", quantity = "Time") = 1.2e-10 "Ideal forward transit time";
    parameter Real 'Transistor2.Tr.Taur'(unit = "s", quantity = "Time") = 5e-9 "Ideal reverse transit time";
    parameter Real 'Transistor2.Tr.Ccs'(min = 0.0, unit = "F", quantity = "Capacitance") = 1e-12 "Collector-substrate(ground) cap.";
    parameter Real 'Transistor2.Tr.Cje'(min = 0.0, unit = "F", quantity = "Capacitance") = 4e-13 "Base-emitter zero bias depletion cap.";
    parameter Real 'Transistor2.Tr.Cjc'(min = 0.0, unit = "F", quantity = "Capacitance") = 5e-13 "Base-coll. zero bias depletion cap.";
    parameter Real 'Transistor2.Tr.Phie'(unit = "V", quantity = "ElectricPotential") = 0.8 "Base-emitter diffusion voltage";
    parameter Real 'Transistor2.Tr.Me' = 0.4 "Base-emitter gradation exponent";
    parameter Real 'Transistor2.Tr.Phic'(unit = "V", quantity = "ElectricPotential") = 0.8 "Base-collector diffusion voltage";
    parameter Real 'Transistor2.Tr.Mc' = 0.333 "Base-collector gradation exponent";
    parameter Real 'Transistor2.Tr.Gbc'(unit = "S", quantity = "Conductance") = 1e-15 "Base-collector conductance";
    parameter Real 'Transistor2.Tr.Gbe'(unit = "S", quantity = "Conductance") = 1e-15 "Base-emitter conductance";
    parameter Real 'Transistor2.Tr.EMin' = -100.0 "If x < EMin, the exp(x) function is linearized";
    parameter Real 'Transistor2.Tr.EMax' = 40.0 "If x > EMax, the exp(x) function is linearized";
    parameter Boolean 'Transistor2.Tr.useTemperatureDependency' = false "= true, if parameters Bf, Br, Is and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'Transistor2.Tr.Vt'(unit = "V", quantity = "ElectricPotential") = 0.02585 "Voltage equivalent of temperature";
    parameter Real 'Transistor2.Tr.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'Transistor2.Tr.XTI' = 3.0 "Temperature exponent for effect on Is";
    parameter Real 'Transistor2.Tr.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'Transistor2.Tr.EG'(unit = "V", quantity = "ElectricPotential") = 1.11 "Energy gap for temperature effect on Is";
    parameter Real 'Transistor2.Tr.NF' = 1.0 "Forward current emission coefficient";
    parameter Real 'Transistor2.Tr.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'Transistor2.Tr.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of collector to substrate voltage";
    parameter Boolean 'Transistor2.Tr.UIC' = true "Decision if initial value IC should be used";
    parameter Boolean 'Transistor2.Tr.useSubstrate' = false "= false, if substrate is implicitly grounded";
    parameter Boolean 'Transistor2.Tr.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'Transistor2.Tr.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'Transistor2.Tr.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'Transistor2.Tr.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'Transistor2.Tr.vbc'(unit = "V", quantity = "ElectricPotential") "Base-collector voltage";
    Real 'Transistor2.Tr.vbe'(unit = "V", quantity = "ElectricPotential") "Base-emitter voltage";
    Real 'Transistor2.Tr.vcs'(unit = "V", quantity = "ElectricPotential") "Collector-substrate voltage";
    Real 'Transistor2.Tr.qbk' "Relative majority carrier charge, inverse";
    Real 'Transistor2.Tr.ibc'(unit = "A", quantity = "ElectricCurrent") "Base-collector diode current";
    Real 'Transistor2.Tr.ibe'(unit = "A", quantity = "ElectricCurrent") "Base-emitter diode current";
    Real 'Transistor2.Tr.cbc'(min = 0.0, unit = "F", quantity = "Capacitance") "Total base-collector capacitance";
    Real 'Transistor2.Tr.cbe'(min = 0.0, unit = "F", quantity = "Capacitance") "Total base-emitter capacitance";
    Real 'Transistor2.Tr.Capcje'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective base-emitter depletion capacitance";
    Real 'Transistor2.Tr.Capcjc'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective base-collector depletion capacitance";
    Real 'Transistor2.Tr.is_t'(unit = "A", quantity = "ElectricCurrent") "Temperature dependent transport saturation current";
    Real 'Transistor2.Tr.br_t' "Temperature dependent forward beta";
    Real 'Transistor2.Tr.bf_t' "Temperature dependent reverse beta";
    Real 'Transistor2.Tr.vt_t'(unit = "V", quantity = "ElectricPotential") "Voltage equivalent of effective temperature";
    Real 'Transistor2.Tr.hexp' "Auxiliary quantity temperature dependent exponent";
    Real 'Transistor2.Tr.htempexp' "Auxiliary quantity exp(hexp)";
    Real 'Transistor2.Tr.vS'(unit = "V", quantity = "ElectricPotential") "Substrate potential";
    Real 'Transistor2.Tr.iS'(unit = "A", quantity = "ElectricCurrent") "Substrate current";
    Real 'Transistor2.Tr.C.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.Tr.C.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.Tr.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.Tr.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.Tr.E.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.Tr.E.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.Ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.Ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.c.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.b.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.b.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Transistor2.e.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Transistor2.e.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  initial equation
    'Transistor1.Tr.vcs' = 0.0;
    'Transistor2.Tr.vcs' = 0.0;
  equation
    'Transistor1.rtb.n.v' = 'Transistor1.ct.p.v';
    'Transistor1.rtb.n.v' = 'Transistor1.Tr.B.v';
    'Transistor1.ct.n.v' = 'Transistor1.Ground1.p.v';
    'Transistor1.Tr.C.v' = 'Transistor1.rtc.p.v';
    'Transistor1.rtc.n.v' = 'Transistor1.c.v';
    'Transistor1.b.v' = 'Transistor1.rtb.p.v';
    'Transistor1.rtb.p.i' - 'Transistor1.b.i' = 0.0;
    'Transistor1.Tr.E.v' = 'Transistor1.e.v';
    'Transistor2.rtb.n.v' = 'Transistor2.ct.p.v';
    'Transistor2.rtb.n.v' = 'Transistor2.Tr.B.v';
    'Transistor2.ct.n.v' = 'Transistor2.Ground1.p.v';
    'Transistor2.Tr.C.v' = 'Transistor2.rtc.p.v';
    'Transistor2.rtc.n.v' = 'Transistor2.c.v';
    'Transistor2.b.v' = 'Transistor2.rtb.p.v';
    'Transistor2.rtb.p.i' - 'Transistor2.b.i' = 0.0;
    'Transistor2.Tr.E.v' = 'Transistor2.e.v';
    'V1.n.v' = 'Gnd1.p.v';
    'C1.n.v' = 'Gnd2.p.v';
    'I1.n.v' = 'Gnd7.p.v';
    'C5.n.v' = 'Gnd8.p.v';
    'C3.n.v' = 'Gnd5.p.v';
    'R3.n.v' = 'Gnd4.p.v';
    'C2.n.v' = 'Gnd3.p.v';
    'C4.p.v' = 'Gnd6.p.v';
    'R1.p.v' = 'V1.p.v';
    'R4.p.v' = 'V2.p.v';
    'R4.p.v' = 'R2.p.v';
    'V2.n.v' = 'Gnd9.p.v';
    'Transistor1.b.v' = 'C1.p.v';
    'Transistor1.b.v' = 'R1.n.v';
    'R2.n.v' = 'Transistor1.c.v';
    'R2.n.v' = 'C2.p.v';
    'C5.p.v' = 'Transistor2.e.v';
    'C5.p.v' = 'Transistor1.e.v';
    'C5.p.v' = 'I1.p.v';
    'Transistor2.b.v' = 'C3.p.v';
    'Transistor2.b.v' = 'R3.p.v';
    'R4.n.v' = 'Transistor2.c.v';
    'R4.n.v' = 'C4.n.v';
    'Gnd1.p.i' + 'V1.n.i' = 0.0;
    'Gnd9.p.i' + 'V2.n.i' = 0.0;
    'Gnd7.p.i' + 'I1.n.i' = 0.0;
    'R1.p.i' + 'V1.p.i' = 0.0;
    'Transistor1.b.i' + 'C1.p.i' + 'R1.n.i' = 0.0;
    'R4.p.i' + 'R2.p.i' + 'V2.p.i' = 0.0;
    'Transistor2.b.i' + 'C3.p.i' + 'R3.p.i' = 0.0;
    'Gnd4.p.i' + 'R3.n.i' = 0.0;
    'Gnd2.p.i' + 'C1.n.i' = 0.0;
    'Gnd6.p.i' + 'C4.p.i' = 0.0;
    'Transistor2.c.i' + 'C4.n.i' + 'R4.n.i' = 0.0;
    'Gnd8.p.i' + 'C5.n.i' = 0.0;
    'Transistor1.c.i' + 'C2.p.i' + 'R2.n.i' = 0.0;
    'Gnd3.p.i' + 'C2.n.i' = 0.0;
    'Gnd5.p.i' + 'C3.n.i' = 0.0;
    'Transistor1.rtc.n.i' - 'Transistor1.c.i' = 0.0;
    'Transistor1.Ground1.p.i' + 'Transistor1.ct.n.i' = 0.0;
    'Transistor1.Tr.C.i' + 'Transistor1.rtc.p.i' = 0.0;
    'Transistor1.Tr.B.i' + 'Transistor1.ct.p.i' + 'Transistor1.rtb.n.i' = 0.0;
    'Transistor1.Tr.E.i' - 'Transistor1.e.i' = 0.0;
    'Transistor2.e.i' + 'Transistor1.e.i' + 'C5.p.i' + 'I1.p.i' = 0.0;
    'Transistor2.rtc.n.i' - 'Transistor2.c.i' = 0.0;
    'Transistor2.Ground1.p.i' + 'Transistor2.ct.n.i' = 0.0;
    'Transistor2.Tr.C.i' + 'Transistor2.rtc.p.i' = 0.0;
    'Transistor2.Tr.B.i' + 'Transistor2.ct.p.i' + 'Transistor2.rtb.n.i' = 0.0;
    'Transistor2.Tr.E.i' - 'Transistor2.e.i' = 0.0;
    'V1.signalSource.y' = if time < 0.0 then 0.0 else 0.2 * exp(-time * 1e7) * sin(1.2566370614359171e9 * time);
    'V1.v' = 'V1.signalSource.y';
    0.0 = 'V1.p.i' + 'V1.n.i';
    'V1.i' = 'V1.p.i';
    'V1.v' = 'V1.p.v' - 'V1.n.v';
    'V2.signalSource.y' = if time < 0.0 then 0.0 else if time < 1e-9 then time * 15.0 / 1e-9 else 15.0;
    'V2.v' = 'V2.signalSource.y';
    0.0 = 'V2.p.i' + 'V2.n.i';
    'V2.i' = 'V2.p.i';
    'V2.v' = 'V2.p.v' - 'V2.n.v';
    'I1.signalSource.y' = if time < 0.0 then 0.0 else if time < 1e-9 then time * 0.16 / 1e-9 else 0.16;
    'I1.i' = 'I1.signalSource.y';
    0.0 = 'I1.p.i' + 'I1.n.i';
    'I1.i' = 'I1.p.i';
    'I1.v' = 'I1.p.v' - 'I1.n.v';
    'R1.R_actual' = 1e-4;
    'R1.v' = 'R1.R_actual' * 'R1.i';
    'R1.LossPower' = 'R1.v' * 'R1.i';
    'R1.T_heatPort' = 300.15;
    0.0 = 'R1.p.i' + 'R1.n.i';
    'R1.i' = 'R1.p.i';
    'R1.v' = 'R1.p.v' - 'R1.n.v';
    'R2.R_actual' = 100.0;
    'R2.v' = 'R2.R_actual' * 'R2.i';
    'R2.LossPower' = 'R2.v' * 'R2.i';
    'R2.T_heatPort' = 300.15;
    0.0 = 'R2.p.i' + 'R2.n.i';
    'R2.i' = 'R2.p.i';
    'R2.v' = 'R2.p.v' - 'R2.n.v';
    'R3.R_actual' = 1e-4;
    'R3.v' = 'R3.R_actual' * 'R3.i';
    'R3.LossPower' = 'R3.v' * 'R3.i';
    'R3.T_heatPort' = 300.15;
    0.0 = 'R3.p.i' + 'R3.n.i';
    'R3.i' = 'R3.p.i';
    'R3.v' = 'R3.p.v' - 'R3.n.v';
    'R4.R_actual' = 100.0;
    'R4.v' = 'R4.R_actual' * 'R4.i';
    'R4.LossPower' = 'R4.v' * 'R4.i';
    'R4.T_heatPort' = 300.15;
    0.0 = 'R4.p.i' + 'R4.n.i';
    'R4.i' = 'R4.p.i';
    'R4.v' = 'R4.p.v' - 'R4.n.v';
    'C1.i' = 1e-10 * der('C1.v');
    0.0 = 'C1.p.i' + 'C1.n.i';
    'C1.i' = 'C1.p.i';
    'C1.v' = 'C1.p.v' - 'C1.n.v';
    'C4.i' = 1e-10 * der('C4.v');
    0.0 = 'C4.p.i' + 'C4.n.i';
    'C4.i' = 'C4.p.i';
    'C4.v' = 'C4.p.v' - 'C4.n.v';
    'C5.i' = 1e-10 * der('C5.v');
    0.0 = 'C5.p.i' + 'C5.n.i';
    'C5.i' = 'C5.p.i';
    'C5.v' = 'C5.p.v' - 'C5.n.v';
    'C2.i' = 1e-10 * der('C2.v');
    0.0 = 'C2.p.i' + 'C2.n.i';
    'C2.i' = 'C2.p.i';
    'C2.v' = 'C2.p.v' - 'C2.n.v';
    'C3.i' = 1e-10 * der('C3.v');
    0.0 = 'C3.p.i' + 'C3.n.i';
    'C3.i' = 'C3.p.i';
    'C3.v' = 'C3.p.v' - 'C3.n.v';
    'Gnd1.p.v' = 0.0;
    'Gnd9.p.v' = 0.0;
    'Gnd3.p.v' = 0.0;
    'Gnd2.p.v' = 0.0;
    'Gnd6.p.v' = 0.0;
    'Gnd7.p.v' = 0.0;
    'Gnd8.p.v' = 0.0;
    'Gnd5.p.v' = 0.0;
    'Gnd4.p.v' = 0.0;
    'Transistor1.rtb.R_actual' = 0.05;
    'Transistor1.rtb.v' = 'Transistor1.rtb.R_actual' * 'Transistor1.rtb.i';
    'Transistor1.rtb.LossPower' = 'Transistor1.rtb.v' * 'Transistor1.rtb.i';
    'Transistor1.rtb.T_heatPort' = 300.15;
    0.0 = 'Transistor1.rtb.p.i' + 'Transistor1.rtb.n.i';
    'Transistor1.rtb.i' = 'Transistor1.rtb.p.i';
    'Transistor1.rtb.v' = 'Transistor1.rtb.p.v' - 'Transistor1.rtb.n.v';
    'Transistor1.rtc.R_actual' = 0.1;
    'Transistor1.rtc.v' = 'Transistor1.rtc.R_actual' * 'Transistor1.rtc.i';
    'Transistor1.rtc.LossPower' = 'Transistor1.rtc.v' * 'Transistor1.rtc.i';
    'Transistor1.rtc.T_heatPort' = 300.15;
    0.0 = 'Transistor1.rtc.p.i' + 'Transistor1.rtc.n.i';
    'Transistor1.rtc.i' = 'Transistor1.rtc.p.i';
    'Transistor1.rtc.v' = 'Transistor1.rtc.p.v' - 'Transistor1.rtc.n.v';
    'Transistor1.ct.i' = 1e-10 * der('Transistor1.ct.v');
    0.0 = 'Transistor1.ct.p.i' + 'Transistor1.ct.n.i';
    'Transistor1.ct.i' = 'Transistor1.ct.p.i';
    'Transistor1.ct.v' = 'Transistor1.ct.p.v' - 'Transistor1.ct.n.v';
    assert('Transistor1.Tr.T_heatPort' > 0.0, "Temperature must be positive", AssertionLevel.error);
    'Transistor1.Tr.vbc' = 'Transistor1.Tr.B.v' - 'Transistor1.Tr.C.v';
    'Transistor1.Tr.vbe' = 'Transistor1.Tr.B.v' - 'Transistor1.Tr.E.v';
    'Transistor1.Tr.vcs' = 'Transistor1.Tr.C.v' - 'Transistor1.Tr.vS';
    'Transistor1.Tr.qbk' = 1.0 - 'Transistor1.Tr.vbc' * 0.02;
    'Transistor1.Tr.hexp' = ('Transistor1.Tr.T_heatPort' / 300.15 - 1.0) * 1.11 / 'Transistor1.Tr.vt_t';
    'Transistor1.Tr.htempexp' = smooth(1, 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor1.Tr.hexp', -100.0, 40.0));
    'Transistor1.Tr.is_t' = 1e-16;
    'Transistor1.Tr.br_t' = 0.1;
    'Transistor1.Tr.bf_t' = 50.0;
    'Transistor1.Tr.vt_t' = 0.02585;
    'Transistor1.Tr.ibc' = smooth(1, 'Transistor1.Tr.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor1.Tr.vbc' / 'Transistor1.Tr.vt_t', -100.0, 40.0) - 1.0) + 'Transistor1.Tr.vbc' * 1e-15);
    'Transistor1.Tr.ibe' = smooth(1, 'Transistor1.Tr.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor1.Tr.vbe' / 'Transistor1.Tr.vt_t', -100.0, 40.0) - 1.0) + 'Transistor1.Tr.vbe' * 1e-15);
    'Transistor1.Tr.Capcjc' = smooth(1, 5e-13 * 'Modelica.Electrical.Analog.Semiconductors.powlin'('Transistor1.Tr.vbc' / 0.8, 0.333));
    'Transistor1.Tr.Capcje' = smooth(1, 4e-13 * 'Modelica.Electrical.Analog.Semiconductors.powlin'('Transistor1.Tr.vbe' / 0.8, 0.4));
    'Transistor1.Tr.cbc' = smooth(1, 5e-9 * 'Transistor1.Tr.is_t' / 'Transistor1.Tr.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor1.Tr.vbc' / 'Transistor1.Tr.vt_t', -100.0, 40.0) + 'Transistor1.Tr.Capcjc');
    'Transistor1.Tr.cbe' = smooth(1, 1.2e-10 * 'Transistor1.Tr.is_t' / 'Transistor1.Tr.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor1.Tr.vbe' / 'Transistor1.Tr.vt_t', -100.0, 40.0) + 'Transistor1.Tr.Capcje');
    'Transistor1.Tr.C.i' = ('Transistor1.Tr.ibe' - 'Transistor1.Tr.ibc') * 'Transistor1.Tr.qbk' - 'Transistor1.Tr.ibc' / 'Transistor1.Tr.br_t' - 'Transistor1.Tr.cbc' * der('Transistor1.Tr.vbc') - 'Transistor1.Tr.iS';
    'Transistor1.Tr.B.i' = 'Transistor1.Tr.ibe' / 'Transistor1.Tr.bf_t' + 'Transistor1.Tr.ibc' / 'Transistor1.Tr.br_t' + 'Transistor1.Tr.cbc' * der('Transistor1.Tr.vbc') + 'Transistor1.Tr.cbe' * der('Transistor1.Tr.vbe');
    'Transistor1.Tr.E.i' = -('Transistor1.Tr.B.i' + 'Transistor1.Tr.C.i' + 'Transistor1.Tr.iS');
    'Transistor1.Tr.iS' = -1e-12 * der('Transistor1.Tr.vcs');
    'Transistor1.Tr.vS' = 0.0;
    'Transistor1.Tr.LossPower' = 'Transistor1.Tr.vbc' * 'Transistor1.Tr.ibc' / 'Transistor1.Tr.br_t' + 'Transistor1.Tr.vbe' * 'Transistor1.Tr.ibe' / 'Transistor1.Tr.bf_t' + ('Transistor1.Tr.ibe' - 'Transistor1.Tr.ibc') * 'Transistor1.Tr.qbk' * ('Transistor1.Tr.C.v' - 'Transistor1.Tr.E.v');
    'Transistor1.Tr.T_heatPort' = 293.15;
    'Transistor1.Ground1.p.v' = 0.0;
    'Transistor2.rtb.R_actual' = 0.05;
    'Transistor2.rtb.v' = 'Transistor2.rtb.R_actual' * 'Transistor2.rtb.i';
    'Transistor2.rtb.LossPower' = 'Transistor2.rtb.v' * 'Transistor2.rtb.i';
    'Transistor2.rtb.T_heatPort' = 300.15;
    0.0 = 'Transistor2.rtb.p.i' + 'Transistor2.rtb.n.i';
    'Transistor2.rtb.i' = 'Transistor2.rtb.p.i';
    'Transistor2.rtb.v' = 'Transistor2.rtb.p.v' - 'Transistor2.rtb.n.v';
    'Transistor2.rtc.R_actual' = 0.1;
    'Transistor2.rtc.v' = 'Transistor2.rtc.R_actual' * 'Transistor2.rtc.i';
    'Transistor2.rtc.LossPower' = 'Transistor2.rtc.v' * 'Transistor2.rtc.i';
    'Transistor2.rtc.T_heatPort' = 300.15;
    0.0 = 'Transistor2.rtc.p.i' + 'Transistor2.rtc.n.i';
    'Transistor2.rtc.i' = 'Transistor2.rtc.p.i';
    'Transistor2.rtc.v' = 'Transistor2.rtc.p.v' - 'Transistor2.rtc.n.v';
    'Transistor2.ct.i' = 1e-10 * der('Transistor2.ct.v');
    0.0 = 'Transistor2.ct.p.i' + 'Transistor2.ct.n.i';
    'Transistor2.ct.i' = 'Transistor2.ct.p.i';
    'Transistor2.ct.v' = 'Transistor2.ct.p.v' - 'Transistor2.ct.n.v';
    assert('Transistor2.Tr.T_heatPort' > 0.0, "Temperature must be positive", AssertionLevel.error);
    'Transistor2.Tr.vbc' = 'Transistor2.Tr.B.v' - 'Transistor2.Tr.C.v';
    'Transistor2.Tr.vbe' = 'Transistor2.Tr.B.v' - 'Transistor2.Tr.E.v';
    'Transistor2.Tr.vcs' = 'Transistor2.Tr.C.v' - 'Transistor2.Tr.vS';
    'Transistor2.Tr.qbk' = 1.0 - 'Transistor2.Tr.vbc' * 0.02;
    'Transistor2.Tr.hexp' = ('Transistor2.Tr.T_heatPort' / 300.15 - 1.0) * 1.11 / 'Transistor2.Tr.vt_t';
    'Transistor2.Tr.htempexp' = smooth(1, 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor2.Tr.hexp', -100.0, 40.0));
    'Transistor2.Tr.is_t' = 1e-16;
    'Transistor2.Tr.br_t' = 0.1;
    'Transistor2.Tr.bf_t' = 50.0;
    'Transistor2.Tr.vt_t' = 0.02585;
    'Transistor2.Tr.ibc' = smooth(1, 'Transistor2.Tr.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor2.Tr.vbc' / 'Transistor2.Tr.vt_t', -100.0, 40.0) - 1.0) + 'Transistor2.Tr.vbc' * 1e-15);
    'Transistor2.Tr.ibe' = smooth(1, 'Transistor2.Tr.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor2.Tr.vbe' / 'Transistor2.Tr.vt_t', -100.0, 40.0) - 1.0) + 'Transistor2.Tr.vbe' * 1e-15);
    'Transistor2.Tr.Capcjc' = smooth(1, 5e-13 * 'Modelica.Electrical.Analog.Semiconductors.powlin'('Transistor2.Tr.vbc' / 0.8, 0.333));
    'Transistor2.Tr.Capcje' = smooth(1, 4e-13 * 'Modelica.Electrical.Analog.Semiconductors.powlin'('Transistor2.Tr.vbe' / 0.8, 0.4));
    'Transistor2.Tr.cbc' = smooth(1, 5e-9 * 'Transistor2.Tr.is_t' / 'Transistor2.Tr.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor2.Tr.vbc' / 'Transistor2.Tr.vt_t', -100.0, 40.0) + 'Transistor2.Tr.Capcjc');
    'Transistor2.Tr.cbe' = smooth(1, 1.2e-10 * 'Transistor2.Tr.is_t' / 'Transistor2.Tr.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('Transistor2.Tr.vbe' / 'Transistor2.Tr.vt_t', -100.0, 40.0) + 'Transistor2.Tr.Capcje');
    'Transistor2.Tr.C.i' = ('Transistor2.Tr.ibe' - 'Transistor2.Tr.ibc') * 'Transistor2.Tr.qbk' - 'Transistor2.Tr.ibc' / 'Transistor2.Tr.br_t' - 'Transistor2.Tr.cbc' * der('Transistor2.Tr.vbc') - 'Transistor2.Tr.iS';
    'Transistor2.Tr.B.i' = 'Transistor2.Tr.ibe' / 'Transistor2.Tr.bf_t' + 'Transistor2.Tr.ibc' / 'Transistor2.Tr.br_t' + 'Transistor2.Tr.cbc' * der('Transistor2.Tr.vbc') + 'Transistor2.Tr.cbe' * der('Transistor2.Tr.vbe');
    'Transistor2.Tr.E.i' = -('Transistor2.Tr.B.i' + 'Transistor2.Tr.C.i' + 'Transistor2.Tr.iS');
    'Transistor2.Tr.iS' = -1e-12 * der('Transistor2.Tr.vcs');
    'Transistor2.Tr.vS' = 0.0;
    'Transistor2.Tr.LossPower' = 'Transistor2.Tr.vbc' * 'Transistor2.Tr.ibc' / 'Transistor2.Tr.br_t' + 'Transistor2.Tr.vbe' * 'Transistor2.Tr.ibe' / 'Transistor2.Tr.bf_t' + ('Transistor2.Tr.ibe' - 'Transistor2.Tr.ibc') * 'Transistor2.Tr.qbk' * ('Transistor2.Tr.C.v' - 'Transistor2.Tr.E.v');
    'Transistor2.Tr.T_heatPort' = 293.15;
    'Transistor2.Ground1.p.v' = 0.0;
    annotation(experiment(StopTime = 1e-8));
  end 'DifferenceAmplifier';
end 'DifferenceAmplifier';
