//! base 0.1.0
package 'Continuous'
  type 'Modelica.Blocks.Types.Init' = enumeration('NoInit', 'SteadyState', 'InitialState', 'InitialOutput');

  model 'Continuous' "Drive with continuous-time cascade controller"
    Real 'load.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'load.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'load.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'load.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 10.0 "Moment of inertia";
    parameter StateSelect 'load.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'load.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'load.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'load.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'speed.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'speed.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'speed.w'(unit = "rad/s") "Absolute angular velocity of flange as output signal";
    parameter Real 'PI.k' = 100.0 "Gain";
    parameter Real 'PI.T'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.5 "Time Constant (T>0 required)";
    parameter 'Modelica.Blocks.Types.Init' 'PI.initType' = 'Modelica.Blocks.Types.Init'.'InitialState' "Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)" annotation(Evaluate = true);
    parameter Real 'PI.x_start' = 0.0 "Initial or guess value of state";
    parameter Real 'PI.y_start' = 0.0 "Initial value of output";
    Real 'PI.u' "Connector of Real input signal";
    Real 'PI.y' "Connector of Real output signal";
    Real 'PI.x'(start = 0.0) "State of block";
    Real 'feedback2.u1' "Commanded input";
    Real 'feedback2.u2' "Feedback input";
    Real 'feedback2.y';
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    Real 'angle.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'angle.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'angle.phi'(displayUnit = "deg", unit = "rad") "Absolute angle of flange as output signal";
    parameter Real 'kinematicPTP.q_begin[1]' = 0.0 "Start position";
    parameter Real 'kinematicPTP.q_end[1]' = 3.141592653589793 "End position";
    parameter Real 'kinematicPTP.qd_max[1]'(min = 2.2250738585072014e-308) = 2.0 "Maximum velocities der(q)";
    parameter Real 'kinematicPTP.qdd_max[1]'(min = 2.2250738585072014e-308) = 3.0 "Maximum accelerations der(qd)";
    parameter Real 'kinematicPTP.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant at which movement starts";
    parameter Integer 'kinematicPTP.nout' = 1 "Number of output signals (= dimension of q, qd, qdd, moving)";
    Real 'kinematicPTP.endTime'(unit = "s", quantity = "Time") "Time instant at which movement stops";
    Real 'kinematicPTP.q[1]' "Reference position of path planning";
    Real 'kinematicPTP.qd[1]' "Reference speed of path planning";
    Real 'kinematicPTP.qdd[1]' "Reference acceleration of path planning";
    Boolean 'kinematicPTP.moving[1]' "= true, if end position not yet reached; = false, if end position reached or axis is completely at rest";
    parameter Real 'kinematicPTP.p_q_begin[1]' = 0.0;
    parameter Real 'kinematicPTP.p_q_end[1]' = 3.141592653589793;
    parameter Real 'kinematicPTP.p_qd_max[1]' = 2.0;
    parameter Real 'kinematicPTP.p_qdd_max[1]' = 3.0;
    parameter Real 'kinematicPTP.p_deltaq[1]' = 3.141592653589793;
    constant Real 'kinematicPTP.eps' = 2.220446049250313e-15;
    Boolean 'kinematicPTP.motion_ref';
    Real 'kinematicPTP.sd_max_inv';
    Real 'kinematicPTP.sdd_max_inv';
    Real 'kinematicPTP.sd_max';
    Real 'kinematicPTP.sdd_max';
    Real 'kinematicPTP.sdd';
    Real 'kinematicPTP.aux1[1]';
    Real 'kinematicPTP.aux2[1]';
    Real 'kinematicPTP.Ta1'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Ta2'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Tv'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Te'(unit = "s", quantity = "Time");
    Boolean 'kinematicPTP.noWphase';
    Real 'kinematicPTP.Ta1s'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Ta2s'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Tvs'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.Tes'(unit = "s", quantity = "Time");
    Real 'kinematicPTP.sd_max2';
    Real 'kinematicPTP.s1';
    Real 'kinematicPTP.s2';
    Real 'kinematicPTP.s3';
    Real 'kinematicPTP.s';
    Real 'kinematicPTP.sd';
    Real 'feedback1.u1' "Commanded input";
    Real 'feedback1.u2' "Feedback input";
    Real 'feedback1.y';
    parameter Real 'gain.k'(start = 1.0) = 20.0 "Gain value multiplied with input signal";
    Real 'gain.u' "Input signal connector";
    Real 'gain.y' "Output signal connector";
  initial equation
    'PI.x' = 0.0;
  equation
    'angle.flange.phi' = 'load.flange_b.phi';
    'angle.flange.phi' = 'speed.flange.phi';
    'feedback2.y' = 'PI.u';
    'torque.flange.phi' = 'load.flange_a.phi';
    'PI.y' = 'torque.tau';
    'speed.w' = 'feedback2.u2';
    'angle.phi' = 'feedback1.u2';
    'kinematicPTP.q[1]' = 'feedback1.u1';
    'feedback1.y' = 'gain.u';
    'gain.y' = 'feedback2.u1';
    'angle.flange.tau' + 'speed.flange.tau' + 'load.flange_b.tau' = 0.0;
    'torque.flange.tau' + 'load.flange_a.tau' = 0.0;
    'load.phi' = 'load.flange_a.phi';
    'load.phi' = 'load.flange_b.phi';
    'load.w' = der('load.phi');
    'load.a' = der('load.w');
    10.0 * 'load.a' = 'load.flange_a.tau' + 'load.flange_b.tau';
    'speed.w' = der('speed.flange.phi');
    0.0 = 'speed.flange.tau';
    der('PI.x') = 'PI.u' / 0.5;
    'PI.y' = 100.0 * ('PI.x' + 'PI.u');
    'feedback2.y' = 'feedback2.u1' - 'feedback2.u2';
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'angle.phi' = 'angle.flange.phi';
    0.0 = 'angle.flange.tau';
    'kinematicPTP.aux1[1]' = 1.5707963267948966;
    'kinematicPTP.aux2[1]' = 1.0471975511965976;
    'kinematicPTP.sd_max_inv' = abs('kinematicPTP.aux1[1]');
    'kinematicPTP.sdd_max_inv' = abs('kinematicPTP.aux2[1]');

    if 'kinematicPTP.sd_max_inv' <= 2.220446049250313e-15 or 'kinematicPTP.sdd_max_inv' <= 2.220446049250313e-15 then
      'kinematicPTP.sd_max' = 0.0;
      'kinematicPTP.sdd_max' = 0.0;
      'kinematicPTP.Ta1' = 0.0;
      'kinematicPTP.Ta2' = 0.0;
      'kinematicPTP.noWphase' = false;
      'kinematicPTP.Tv' = 0.0;
      'kinematicPTP.Te' = 0.0;
      'kinematicPTP.Ta1s' = 0.0;
      'kinematicPTP.Ta2s' = 0.0;
      'kinematicPTP.Tvs' = 0.0;
      'kinematicPTP.Tes' = 0.0;
      'kinematicPTP.sd_max2' = 0.0;
      'kinematicPTP.s1' = 0.0;
      'kinematicPTP.s2' = 0.0;
      'kinematicPTP.s3' = 0.0;
      'kinematicPTP.s' = 0.0;
    elseif true then
      'kinematicPTP.sd_max' = 1.0 / abs('kinematicPTP.aux1[1]');
      'kinematicPTP.sdd_max' = 1.0 / abs('kinematicPTP.aux2[1]');
      'kinematicPTP.Ta1' = sqrt(1.0 / 'kinematicPTP.sdd_max');
      'kinematicPTP.Ta2' = 'kinematicPTP.sd_max' / 'kinematicPTP.sdd_max';
      'kinematicPTP.noWphase' = 'kinematicPTP.Ta2' >= 'kinematicPTP.Ta1';
      'kinematicPTP.Tv' = if 'kinematicPTP.noWphase' then 'kinematicPTP.Ta1' else 1.0 / 'kinematicPTP.sd_max';
      'kinematicPTP.Te' = if 'kinematicPTP.noWphase' then 'kinematicPTP.Ta1' + 'kinematicPTP.Ta1' else 'kinematicPTP.Tv' + 'kinematicPTP.Ta2';
      'kinematicPTP.Ta1s' = 'kinematicPTP.Ta1';
      'kinematicPTP.Ta2s' = 'kinematicPTP.Ta2';
      'kinematicPTP.Tvs' = 'kinematicPTP.Tv';
      'kinematicPTP.Tes' = 'kinematicPTP.Te';
      'kinematicPTP.sd_max2' = 'kinematicPTP.sdd_max' * 'kinematicPTP.Ta1';
      'kinematicPTP.s1' = 'kinematicPTP.sdd_max' * (if 'kinematicPTP.noWphase' then 'kinematicPTP.Ta1' * 'kinematicPTP.Ta1' else 'kinematicPTP.Ta2' * 'kinematicPTP.Ta2') / 2.0;
      'kinematicPTP.s2' = 'kinematicPTP.s1' + (if 'kinematicPTP.noWphase' then 'kinematicPTP.sd_max2' * ('kinematicPTP.Te' - 'kinematicPTP.Ta1') - 'kinematicPTP.sdd_max' / 2.0 * ('kinematicPTP.Te' - 'kinematicPTP.Ta1') ^ 2.0 else 'kinematicPTP.sd_max' * ('kinematicPTP.Tv' - 'kinematicPTP.Ta2'));
      'kinematicPTP.s3' = 'kinematicPTP.s2' + 'kinematicPTP.sd_max' * ('kinematicPTP.Te' - 'kinematicPTP.Tv') - 'kinematicPTP.sdd_max' / 2.0 * ('kinematicPTP.Te' - 'kinematicPTP.Tv') * ('kinematicPTP.Te' - 'kinematicPTP.Tv');

      if time < 0.0 then
        'kinematicPTP.s' = 0.0;
      elseif 'kinematicPTP.noWphase' then
        if time < 'kinematicPTP.Ta1s' then
          'kinematicPTP.s' = 'kinematicPTP.sdd_max' / 2.0 * time * time;
        elseif time < 'kinematicPTP.Tes' then
          'kinematicPTP.s' = 'kinematicPTP.s1' + 'kinematicPTP.sd_max2' * (time - 'kinematicPTP.Ta1s') - 'kinematicPTP.sdd_max' / 2.0 * (time - 'kinematicPTP.Ta1s') * (time - 'kinematicPTP.Ta1s');
        elseif true then
          'kinematicPTP.s' = 'kinematicPTP.s2';
        end if;
      elseif time < 'kinematicPTP.Ta2s' then
        'kinematicPTP.s' = 'kinematicPTP.sdd_max' / 2.0 * time * time;
      elseif time < 'kinematicPTP.Tvs' then
        'kinematicPTP.s' = 'kinematicPTP.s1' + 'kinematicPTP.sd_max' * (time - 'kinematicPTP.Ta2s');
      elseif time < 'kinematicPTP.Tes' then
        'kinematicPTP.s' = 'kinematicPTP.s2' + 'kinematicPTP.sd_max' * (time - 'kinematicPTP.Tvs') - 'kinematicPTP.sdd_max' / 2.0 * (time - 'kinematicPTP.Tvs') * (time - 'kinematicPTP.Tvs');
      elseif true then
        'kinematicPTP.s' = 'kinematicPTP.s3';
      end if;
    end if;

    'kinematicPTP.sd' = der('kinematicPTP.s');
    'kinematicPTP.sdd' = der('kinematicPTP.sd');
    'kinematicPTP.qdd[1]' = 3.141592653589793 * 'kinematicPTP.sdd';
    'kinematicPTP.qd[1]' = 3.141592653589793 * 'kinematicPTP.sd';
    'kinematicPTP.q[1]' = 3.141592653589793 * 'kinematicPTP.s';
    'kinematicPTP.endTime' = 'kinematicPTP.Tes';
    'kinematicPTP.motion_ref' = time < 'kinematicPTP.endTime';
    'kinematicPTP.moving[1]' = 'kinematicPTP.motion_ref';
    'feedback1.y' = 'feedback1.u1' - 'feedback1.u2';
    'gain.y' = 20.0 * 'gain.u';
    annotation(experiment(StopTime = 4));
  end 'Continuous';
end 'Continuous';
