//! base 0.1.0
package 'IdealTriacCircuit'
  model 'IdealTriacCircuit' "Ideal triac test circuit"
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'R.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 20.0 "Resistance at temperature T_ref";
    parameter Real 'R.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'V.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 5.0 "Amplitude of sine wave";
    parameter Real 'V.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Real 'V.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    Real 'V.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V.signalSource.amplitude' = 5.0 "Amplitude of sine wave";
    parameter Real 'V.signalSource.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'V.signalSource.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'V.signalSource.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'V.signalSource.y' "Connector of Real output signal";
    parameter Real 'V.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'V.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'booleanPulse.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'booleanPulse.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.25 "Time for one period";
    parameter Real 'booleanPulse.startTime'(unit = "s", quantity = "Time") = 0.1 "Time instant of first pulse";
    Boolean 'booleanPulse.y' "Connector of Boolean output signal";
    parameter Real 'booleanPulse.Twidth'(unit = "s", quantity = "Time") = 0.125 "Width of one pulse";
    discrete Real 'booleanPulse.pulseStart'(unit = "s", quantity = "Time") "Start time of pulse";
    parameter Real 'idealTriac.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed triac resistance";
    parameter Real 'idealTriac.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Opened triac conductance";
    parameter Real 'idealTriac.Vknee'(start = 0.0, min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.8 "Threshold voltage for positive and negative phase";
    parameter Real 'idealTriac.Rdis'(unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance of disturbance elimination";
    parameter Real 'idealTriac.Cdis'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.005 "Capacity of disturbance elimination";
    Real 'idealTriac.idealThyristor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealTriac.idealThyristor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.idealThyristor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.idealThyristor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.idealThyristor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.idealThyristor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'idealTriac.idealThyristor.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'idealTriac.idealThyristor.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'idealTriac.idealThyristor.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.8 "Forward threshold voltage";
    parameter Boolean 'idealTriac.idealThyristor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'idealTriac.idealThyristor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'idealTriac.idealThyristor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'idealTriac.idealThyristor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'idealTriac.idealThyristor.off'(fixed = true, start = true) "Switching state";
    Real 'idealTriac.idealThyristor.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'idealTriac.idealThyristor.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'idealTriac.idealThyristor.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'idealTriac.idealThyristor.fire';
    Real 'idealTriac.idealThyristor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealTriac.idealThyristor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.idealThyristor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.idealThyristor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.idealThyristor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.idealThyristor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'idealTriac.idealThyristor1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'idealTriac.idealThyristor1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'idealTriac.idealThyristor1.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.8 "Forward threshold voltage";
    parameter Boolean 'idealTriac.idealThyristor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'idealTriac.idealThyristor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'idealTriac.idealThyristor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'idealTriac.idealThyristor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'idealTriac.idealThyristor1.off'(fixed = true, start = true) "Switching state";
    Real 'idealTriac.idealThyristor1.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'idealTriac.idealThyristor1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'idealTriac.idealThyristor1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'idealTriac.idealThyristor1.fire';
    parameter Real 'idealTriac.resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'idealTriac.resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'idealTriac.resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'idealTriac.resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealTriac.resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'idealTriac.resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'idealTriac.resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'idealTriac.resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'idealTriac.resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'idealTriac.resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'idealTriac.capacitor.v'(fixed = true, start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'idealTriac.capacitor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.capacitor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.capacitor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.capacitor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.capacitor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'idealTriac.capacitor.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.005 "Capacitance";
    Boolean 'idealTriac.fire1' "Gate";
    Real 'idealTriac.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'idealTriac.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'idealTriac.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  initial equation
    'booleanPulse.pulseStart' = 0.1;
  equation
    'idealTriac.idealThyristor1.p.v' = 'idealTriac.p.v';
    'idealTriac.idealThyristor1.p.v' = 'idealTriac.capacitor.n.v';
    'idealTriac.idealThyristor1.p.v' = 'idealTriac.idealThyristor.n.v';
    'idealTriac.n.v' = 'idealTriac.idealThyristor.p.v';
    'idealTriac.n.v' = 'idealTriac.resistor.p.v';
    'idealTriac.n.v' = 'idealTriac.idealThyristor1.n.v';
    'idealTriac.resistor.n.v' = 'idealTriac.capacitor.p.v';
    'idealTriac.idealThyristor.fire' = 'idealTriac.fire1';
    'idealTriac.idealThyristor.fire' = 'idealTriac.idealThyristor1.fire';
    'idealTriac.p.v' = 'ground.p.v';
    'idealTriac.p.v' = 'V.n.v';
    'R.p.v' = 'V.p.v';
    'R.n.v' = 'idealTriac.n.v';
    'idealTriac.fire1' = 'booleanPulse.y';
    'V.p.i' + 'R.p.i' = 0.0;
    'idealTriac.n.i' + 'R.n.i' = 0.0;
    'idealTriac.p.i' + 'V.n.i' + 'ground.p.i' = 0.0;
    'idealTriac.capacitor.n.i' + 'idealTriac.idealThyristor1.p.i' + 'idealTriac.idealThyristor.n.i' - 'idealTriac.p.i' = 0.0;
    'idealTriac.resistor.p.i' + 'idealTriac.idealThyristor1.n.i' + 'idealTriac.idealThyristor.p.i' - 'idealTriac.n.i' = 0.0;
    'idealTriac.capacitor.p.i' + 'idealTriac.resistor.n.i' = 0.0;
    'ground.p.v' = 0.0;
    'R.R_actual' = 20.0;
    'R.v' = 'R.R_actual' * 'R.i';
    'R.LossPower' = 'R.v' * 'R.i';
    'R.T_heatPort' = 300.15;
    0.0 = 'R.p.i' + 'R.n.i';
    'R.i' = 'R.p.i';
    'R.v' = 'R.p.v' - 'R.n.v';
    'V.signalSource.y' = if time < 0.0 then 0.0 else 5.0 * 'Modelica.Math.sin'(12.566370614359172 * time);
    'V.v' = 'V.signalSource.y';
    0.0 = 'V.p.i' + 'V.n.i';
    'V.i' = 'V.p.i';
    'V.v' = 'V.p.v' - 'V.n.v';

    when sample(0.1, 0.25) then
      'booleanPulse.pulseStart' = time;
    end when;

    'booleanPulse.y' = time >= 'booleanPulse.pulseStart' and time < 'booleanPulse.pulseStart' + 0.125;
    'idealTriac.idealThyristor.off' = 'idealTriac.idealThyristor.s' < 0.0 or pre('idealTriac.idealThyristor.off') and not 'idealTriac.idealThyristor.fire';
    'idealTriac.idealThyristor.v' = 'idealTriac.idealThyristor.s' * (if 'idealTriac.idealThyristor.off' then 1.0 else 1e-5) + 0.8;
    'idealTriac.idealThyristor.i' = 'idealTriac.idealThyristor.s' * (if 'idealTriac.idealThyristor.off' then 1e-5 else 1.0) + 8.000000000000001e-6;
    'idealTriac.idealThyristor.LossPower' = 'idealTriac.idealThyristor.v' * 'idealTriac.idealThyristor.i';
    'idealTriac.idealThyristor.T_heatPort' = 293.15;
    0.0 = 'idealTriac.idealThyristor.p.i' + 'idealTriac.idealThyristor.n.i';
    'idealTriac.idealThyristor.i' = 'idealTriac.idealThyristor.p.i';
    'idealTriac.idealThyristor.v' = 'idealTriac.idealThyristor.p.v' - 'idealTriac.idealThyristor.n.v';
    'idealTriac.idealThyristor1.off' = 'idealTriac.idealThyristor1.s' < 0.0 or pre('idealTriac.idealThyristor1.off') and not 'idealTriac.idealThyristor1.fire';
    'idealTriac.idealThyristor1.v' = 'idealTriac.idealThyristor1.s' * (if 'idealTriac.idealThyristor1.off' then 1.0 else 1e-5) + 0.8;
    'idealTriac.idealThyristor1.i' = 'idealTriac.idealThyristor1.s' * (if 'idealTriac.idealThyristor1.off' then 1e-5 else 1.0) + 8.000000000000001e-6;
    'idealTriac.idealThyristor1.LossPower' = 'idealTriac.idealThyristor1.v' * 'idealTriac.idealThyristor1.i';
    'idealTriac.idealThyristor1.T_heatPort' = 293.15;
    0.0 = 'idealTriac.idealThyristor1.p.i' + 'idealTriac.idealThyristor1.n.i';
    'idealTriac.idealThyristor1.i' = 'idealTriac.idealThyristor1.p.i';
    'idealTriac.idealThyristor1.v' = 'idealTriac.idealThyristor1.p.v' - 'idealTriac.idealThyristor1.n.v';
    'idealTriac.resistor.R_actual' = 100.0;
    'idealTriac.resistor.v' = 'idealTriac.resistor.R_actual' * 'idealTriac.resistor.i';
    'idealTriac.resistor.LossPower' = 'idealTriac.resistor.v' * 'idealTriac.resistor.i';
    'idealTriac.resistor.T_heatPort' = 300.15;
    0.0 = 'idealTriac.resistor.p.i' + 'idealTriac.resistor.n.i';
    'idealTriac.resistor.i' = 'idealTriac.resistor.p.i';
    'idealTriac.resistor.v' = 'idealTriac.resistor.p.v' - 'idealTriac.resistor.n.v';
    'idealTriac.capacitor.i' = 0.005 * der('idealTriac.capacitor.v');
    0.0 = 'idealTriac.capacitor.p.i' + 'idealTriac.capacitor.n.i';
    'idealTriac.capacitor.i' = 'idealTriac.capacitor.p.i';
    'idealTriac.capacitor.v' = 'idealTriac.capacitor.p.v' - 'idealTriac.capacitor.n.v';
    annotation(experiment(StopTime = 2));
  end 'IdealTriacCircuit';
end 'IdealTriacCircuit';
