//! base 0.1.0
package 'SinglePhaseTwoLevel_RL'
  function 'Modelica.Math.atan2' "Four quadrant inverse tangent"
    input Real 'u1';
    input Real 'u2';
    output Real 'y'(displayUnit = "deg", unit = "rad", quantity = "Angle");
  algorithm
    'y' := atan2('u1', 'u2');
    annotation(Inline = true);
  end 'Modelica.Math.atan2';

  function 'Modelica.Math.cos' "Cosine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := cos('u');
    annotation(Inline = true);
  end 'Modelica.Math.cos';

  function 'Modelica.Math.sin' "Sine"
    input Real 'u'(displayUnit = "deg", unit = "rad", quantity = "Angle");
    output Real 'y';
  algorithm
    'y' := sin('u');
    annotation(Inline = true);
  end 'Modelica.Math.sin';

  type 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' = enumeration('Sawtooth', 'Triangle');

  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'SinglePhaseTwoLevel_RL' "Single-phase DC to AC converter with R-L load"
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    parameter Real 'constantVoltage_n.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 50.0 "Value of constant voltage";
    Real 'constantVoltage_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverter.RonTransistor'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Transistor closed resistance";
    parameter Real 'inverter.GoffTransistor'(unit = "S", quantity = "Conductance") = 1e-5 "Transistor opened conductance";
    parameter Real 'inverter.VkneeTransistor'(unit = "V", quantity = "ElectricPotential") = 0.0 "Transistor threshold voltage";
    parameter Real 'inverter.RonDiode'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Diode closed resistance";
    parameter Real 'inverter.GoffDiode'(unit = "S", quantity = "Conductance") = 1e-5 "Diode opened conductance";
    parameter Real 'inverter.VkneeDiode'(unit = "V", quantity = "ElectricPotential") = 0.0 "Diode threshold voltage";
    Real 'inverter.dc_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.dc_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.dc_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.dc_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.vDC'(unit = "V", quantity = "ElectricPotential") "DC voltage";
    Real 'inverter.iDC'(unit = "A", quantity = "ElectricCurrent") "DC current";
    Real 'inverter.powerDC'(unit = "W", quantity = "Power") "DC power";
    Real 'inverter.ac.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.ac.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.vAC'(unit = "V", quantity = "ElectricPotential") "AC potential";
    Real 'inverter.iAC'(unit = "A", quantity = "ElectricCurrent") "AC current";
    Real 'inverter.powerAC'(unit = "W", quantity = "Power") "AC power";
    parameter Boolean 'inverter.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'inverter.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'inverter.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'inverter.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    parameter Boolean 'inverter.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'inverter.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'inverter.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'inverter.enableLogic.useConstantEnable' = true "Disable boolean input and use constantEnable, if true";
    parameter Boolean 'inverter.enableLogic.constantEnable' = true "Constant enabling of firing signals";
    parameter Integer 'inverter.enableLogic.m'(min = 1) = 1 "Number of phases" annotation(Evaluate = true);
    parameter Boolean 'inverter.enableLogic.enableConstantSource.k' = true "Constant output value";
    Boolean 'inverter.enableLogic.enableConstantSource.y' "Connector of Boolean output signal";
    parameter Integer 'inverter.enableLogic.booleanReplicator.nout' = 1 "Number of outputs";
    Boolean 'inverter.enableLogic.booleanReplicator.u' "Connector of Boolean input signal";
    Boolean 'inverter.enableLogic.booleanReplicator.y[1]' "Connector of Boolean output signals";
    Boolean 'inverter.enableLogic.internalEnable[1]' "m replicated enable signals";
    Boolean 'inverter.andCondition_p.u1' "Connector of first Boolean input signal";
    Boolean 'inverter.andCondition_p.u2' "Connector of second Boolean input signal";
    Boolean 'inverter.andCondition_p.y' "Connector of Boolean output signal";
    Boolean 'inverter.fire_p' "Firing signal of positive potential transistor";
    Boolean 'inverter.andCondition_n.u1' "Connector of first Boolean input signal";
    Boolean 'inverter.andCondition_n.u2' "Connector of second Boolean input signal";
    Boolean 'inverter.andCondition_n.y' "Connector of Boolean output signal";
    Boolean 'inverter.fire_n' "Firing signal of negative potential transistor";
    Real 'inverter.transistor_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverter.transistor_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.transistor_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.transistor_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.transistor_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.transistor_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverter.transistor_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'inverter.transistor_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'inverter.transistor_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'inverter.transistor_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'inverter.transistor_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'inverter.transistor_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'inverter.transistor_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'inverter.transistor_p.off'(start = true) "Switching state";
    Real 'inverter.transistor_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'inverter.transistor_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'inverter.transistor_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'inverter.transistor_p.fire';
    Real 'inverter.diode_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverter.diode_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.diode_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.diode_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.diode_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.diode_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverter.diode_p.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'inverter.diode_p.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'inverter.diode_p.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'inverter.diode_p.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'inverter.diode_p.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'inverter.diode_p.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'inverter.diode_p.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'inverter.diode_p.off'(start = true) "Switching state";
    Real 'inverter.diode_p.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'inverter.diode_p.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'inverter.diode_p.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'inverter.transistor_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverter.transistor_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.transistor_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.transistor_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.transistor_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.transistor_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverter.transistor_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'inverter.transistor_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'inverter.transistor_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'inverter.transistor_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'inverter.transistor_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'inverter.transistor_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'inverter.transistor_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'inverter.transistor_n.off'(start = true) "Switching state";
    Real 'inverter.transistor_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'inverter.transistor_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'inverter.transistor_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'inverter.transistor_n.fire';
    Real 'inverter.diode_n.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inverter.diode_n.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.diode_n.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.diode_n.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inverter.diode_n.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inverter.diode_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inverter.diode_n.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Forward state-on differential resistance (closed resistance)";
    parameter Real 'inverter.diode_n.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Backward state-off conductance (opened conductance)";
    parameter Real 'inverter.diode_n.Vknee'(min = 0.0, unit = "V", quantity = "ElectricPotential") = 0.0 "Forward threshold voltage";
    parameter Boolean 'inverter.diode_n.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'inverter.diode_n.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'inverter.diode_n.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'inverter.diode_n.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'inverter.diode_n.off'(start = true) "Switching state";
    Real 'inverter.diode_n.s'(start = 0.0, unit = "1") "Auxiliary variable for actual position on the ideal diode characteristic";
    constant Real 'inverter.diode_n.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'inverter.diode_n.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Real 'currentSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'currentSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'currentSensor.i'(unit = "A") "Current in the branch from p to n as output signal";
    Real 'voltageSensor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'voltageSensor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'voltageSensor.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Boolean 'signalPWM.useConstantDutyCycle' = false "Enables constant duty cycle";
    parameter Real 'signalPWM.constantDutyCycle' = 0.0 "Constant duty cycle";
    parameter Real 'signalPWM.f'(unit = "Hz", quantity = "Frequency") = 1000.0 "Switching frequency";
    parameter 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType' 'signalPWM.refType' = 'Modelica.Electrical.PowerConverters.Types.SingleReferenceType'.'Sawtooth' "Type of reference signal";
    parameter Boolean 'signalPWM.commonComparison' = true "Common or separated comparison for fire_p and fire_n";
    parameter Real 'signalPWM.startTime'(unit = "s", quantity = "Time") = 0.0 "Start time";
    Real 'signalPWM.dutyCycle' "Duty cycle";
    Boolean 'signalPWM.fire' "Firing PWM signal";
    Boolean 'signalPWM.notFire' "Firing PWM signal";
    parameter Real 'signalPWM.limiter.uMax'(start = 1.0) = 1.0 "Upper limits of input signals";
    parameter Real 'signalPWM.limiter.uMin' = 0.0 "Lower limits of input signals";
    parameter Boolean 'signalPWM.limiter.strict' = false "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'signalPWM.limiter.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'Linear' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'signalPWM.limiter.u' "Connector of Real input signal";
    Real 'signalPWM.limiter.y' "Connector of Real output signal";
    Real 'signalPWM.limiter.simplifiedExpr' "Simplified expression for homotopy-based initialization";
    parameter Real 'signalPWM.zeroOrderHold.samplePeriod'(start = 0.1, min = 2.220446049250313e-14, unit = "s", quantity = "Time") = 0.001 "Sample period of component";
    parameter Real 'signalPWM.zeroOrderHold.startTime'(unit = "s", quantity = "Time") = 0.0 "First sample time instant";
    Boolean 'signalPWM.zeroOrderHold.sampleTrigger' "True, if sample time instant";
    Boolean 'signalPWM.zeroOrderHold.firstTrigger'(fixed = true, start = false) "Rising edge signals first sample instant";
    Real 'signalPWM.zeroOrderHold.u' "Connector of Real input signal";
    Real 'signalPWM.zeroOrderHold.y' "Connector of Real output signal";
    Real 'signalPWM.zeroOrderHold.ySample'(fixed = true, start = 0.0);
    parameter Real 'signalPWM.sawtooth.amplitude' = 1.0 "Amplitude of saw tooth";
    parameter Real 'signalPWM.sawtooth.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 0.001 "Time for one period";
    parameter Integer 'signalPWM.sawtooth.nperiod' = -1 "Number of periods (< 0 means infinite number of periods)";
    Real 'signalPWM.sawtooth.y' "Connector of Real output signal";
    parameter Real 'signalPWM.sawtooth.offset' = 0.0 "Offset of output signal y";
    parameter Real 'signalPWM.sawtooth.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    Real 'signalPWM.sawtooth.T_start'(start = 0.0, unit = "s", quantity = "Time") "Start time of current period";
    Integer 'signalPWM.sawtooth.count' "Period count";
    Real 'signalPWM.greaterEqual_p.u1' "Connector of first Real input signal";
    Real 'signalPWM.greaterEqual_p.u2' "Connector of second Real input signal";
    Boolean 'signalPWM.greaterEqual_p.y' "Connector of Boolean output signal";
    Boolean 'signalPWM.inverse.u' "Connector of Boolean input signal";
    Boolean 'signalPWM.inverse.y' "Connector of Boolean output signal";
    parameter Real 'constantVoltage_p.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 50.0 "Value of constant voltage";
    Real 'constantVoltage_p.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage_p.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage_p.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage_p.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage_p.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'sine.amplitude' = 0.5 "Amplitude of sine wave";
    parameter Real 'sine.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 50.0 "Frequency of sine wave";
    parameter Real 'sine.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine.y' "Connector of Real output signal";
    parameter Real 'sine.offset' = 0.5 "Offset of output signal y";
    parameter Real 'sine.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'fundamentalWaveVoltage.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Integer 'fundamentalWaveVoltage.k'(start = 1) = 1 "Order of harmonic";
    parameter Boolean 'fundamentalWaveVoltage.useConjugateComplex' = false "Gives conjugate complex result if true" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveVoltage.x0Cos' = 0.0 "Start value of cos integrator state";
    parameter Real 'fundamentalWaveVoltage.x0Sin' = 0.0 "Start value of sin integrator state";
    parameter Real 'fundamentalWaveVoltage.y0Cos' = 0.0 "Start value of cos result";
    parameter Real 'fundamentalWaveVoltage.y0Sin' = 0.0 "Start value of sin result";
    parameter Real 'fundamentalWaveVoltage.sin1.amplitude' = 1.4142135623730951 "Amplitude of cosine wave";
    parameter Real 'fundamentalWaveVoltage.sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Frequency of cosine wave";
    parameter Real 'fundamentalWaveVoltage.sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of cosine wave";
    parameter Boolean 'fundamentalWaveVoltage.sin1.continuous' = false "Make output continuous by starting at offset + amplitude*cos(phase)" annotation(Evaluate = true);
    Real 'fundamentalWaveVoltage.sin1.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveVoltage.sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'fundamentalWaveVoltage.sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'fundamentalWaveVoltage.sin2.amplitude' = 1.4142135623730951 "Amplitude of sine wave";
    parameter Real 'fundamentalWaveVoltage.sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Frequency of sine wave";
    parameter Real 'fundamentalWaveVoltage.sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'fundamentalWaveVoltage.sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'fundamentalWaveVoltage.sin2.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveVoltage.sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'fundamentalWaveVoltage.sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'fundamentalWaveVoltage.product1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'fundamentalWaveVoltage.product1.nu'(min = 0) = 2 "Number of input connections";
    Real 'fundamentalWaveVoltage.product1.u[1]';
    Real 'fundamentalWaveVoltage.product1.u[2]';
    Real 'fundamentalWaveVoltage.product1.y';
    parameter Integer 'fundamentalWaveVoltage.product2.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'fundamentalWaveVoltage.product2.nu'(min = 0) = 2 "Number of input connections";
    Real 'fundamentalWaveVoltage.product2.u[1]';
    Real 'fundamentalWaveVoltage.product2.u[2]';
    Real 'fundamentalWaveVoltage.product2.y';
    Real 'fundamentalWaveVoltage.mean1.u' "Connector of Real input signal";
    Real 'fundamentalWaveVoltage.mean1.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveVoltage.mean1.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'fundamentalWaveVoltage.mean1.x0' = 0.0 "Start value of integrator state";
    parameter Real 'fundamentalWaveVoltage.mean1.y0' = 0.0 "Start value of output";
    parameter Boolean 'fundamentalWaveVoltage.mean1.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveVoltage.mean1.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'fundamentalWaveVoltage.mean1.x' "Integrator state";
    discrete Real 'fundamentalWaveVoltage.mean1.y_last' "Last sampled mean value";
    Real 'fundamentalWaveVoltage.mean2.u' "Connector of Real input signal";
    Real 'fundamentalWaveVoltage.mean2.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveVoltage.mean2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'fundamentalWaveVoltage.mean2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'fundamentalWaveVoltage.mean2.y0' = 0.0 "Start value of output";
    parameter Boolean 'fundamentalWaveVoltage.mean2.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveVoltage.mean2.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'fundamentalWaveVoltage.mean2.x' "Integrator state";
    discrete Real 'fundamentalWaveVoltage.mean2.y_last' "Last sampled mean value";
    Real 'fundamentalWaveVoltage.u';
    Real 'fundamentalWaveVoltage.y_rms' "Root mean square of polar representation";
    Real 'fundamentalWaveVoltage.y_arg'(unit = "rad") "Angle of polar representation";
    Real 'fundamentalWaveVoltage.rectangularToPolar.u_re' "Real part of rectangular representation";
    Real 'fundamentalWaveVoltage.rectangularToPolar.u_im' "Imaginary part of rectangular representation";
    Real 'fundamentalWaveVoltage.rectangularToPolar.y_abs' "Length of polar representation";
    Real 'fundamentalWaveVoltage.rectangularToPolar.y_arg'(unit = "rad") "Angle of polar representation";
    parameter Real 'fundamentalWaveVoltage.gain.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'fundamentalWaveVoltage.gain.u' "Input signal connector";
    Real 'fundamentalWaveVoltage.gain.y' "Output signal connector";
    parameter Real 'fundamentalWaveCurrent.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Integer 'fundamentalWaveCurrent.k'(start = 1) = 1 "Order of harmonic";
    parameter Boolean 'fundamentalWaveCurrent.useConjugateComplex' = false "Gives conjugate complex result if true" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveCurrent.x0Cos' = 0.0 "Start value of cos integrator state";
    parameter Real 'fundamentalWaveCurrent.x0Sin' = 0.0 "Start value of sin integrator state";
    parameter Real 'fundamentalWaveCurrent.y0Cos' = 0.0 "Start value of cos result";
    parameter Real 'fundamentalWaveCurrent.y0Sin' = 0.0 "Start value of sin result";
    parameter Real 'fundamentalWaveCurrent.sin1.amplitude' = 1.4142135623730951 "Amplitude of cosine wave";
    parameter Real 'fundamentalWaveCurrent.sin1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Frequency of cosine wave";
    parameter Real 'fundamentalWaveCurrent.sin1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of cosine wave";
    parameter Boolean 'fundamentalWaveCurrent.sin1.continuous' = false "Make output continuous by starting at offset + amplitude*cos(phase)" annotation(Evaluate = true);
    Real 'fundamentalWaveCurrent.sin1.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveCurrent.sin1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'fundamentalWaveCurrent.sin1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'fundamentalWaveCurrent.sin2.amplitude' = 1.4142135623730951 "Amplitude of sine wave";
    parameter Real 'fundamentalWaveCurrent.sin2.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Frequency of sine wave";
    parameter Real 'fundamentalWaveCurrent.sin2.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'fundamentalWaveCurrent.sin2.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'fundamentalWaveCurrent.sin2.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveCurrent.sin2.offset' = 0.0 "Offset of output signal y";
    parameter Real 'fundamentalWaveCurrent.sin2.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Integer 'fundamentalWaveCurrent.product1.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'fundamentalWaveCurrent.product1.nu'(min = 0) = 2 "Number of input connections";
    Real 'fundamentalWaveCurrent.product1.u[1]';
    Real 'fundamentalWaveCurrent.product1.u[2]';
    Real 'fundamentalWaveCurrent.product1.y';
    parameter Integer 'fundamentalWaveCurrent.product2.significantDigits'(min = 1) = 3 "Number of significant digits to be shown in dynamic diagram layer for y";
    parameter Integer 'fundamentalWaveCurrent.product2.nu'(min = 0) = 2 "Number of input connections";
    Real 'fundamentalWaveCurrent.product2.u[1]';
    Real 'fundamentalWaveCurrent.product2.u[2]';
    Real 'fundamentalWaveCurrent.product2.y';
    Real 'fundamentalWaveCurrent.mean1.u' "Connector of Real input signal";
    Real 'fundamentalWaveCurrent.mean1.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveCurrent.mean1.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'fundamentalWaveCurrent.mean1.x0' = 0.0 "Start value of integrator state";
    parameter Real 'fundamentalWaveCurrent.mean1.y0' = 0.0 "Start value of output";
    parameter Boolean 'fundamentalWaveCurrent.mean1.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveCurrent.mean1.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'fundamentalWaveCurrent.mean1.x' "Integrator state";
    discrete Real 'fundamentalWaveCurrent.mean1.y_last' "Last sampled mean value";
    Real 'fundamentalWaveCurrent.mean2.u' "Connector of Real input signal";
    Real 'fundamentalWaveCurrent.mean2.y' "Connector of Real output signal";
    parameter Real 'fundamentalWaveCurrent.mean2.f'(start = 50.0, unit = "Hz", quantity = "Frequency") = 1000.0 "Base frequency";
    parameter Real 'fundamentalWaveCurrent.mean2.x0' = 0.0 "Start value of integrator state";
    parameter Real 'fundamentalWaveCurrent.mean2.y0' = 0.0 "Start value of output";
    parameter Boolean 'fundamentalWaveCurrent.mean2.yGreaterOrEqualZero' = false "= true, if output y is guaranteed to be >= 0 for the exact solution" annotation(Evaluate = true);
    parameter Real 'fundamentalWaveCurrent.mean2.t0'(fixed = false, unit = "s", quantity = "Time") "Start time of simulation";
    Real 'fundamentalWaveCurrent.mean2.x' "Integrator state";
    discrete Real 'fundamentalWaveCurrent.mean2.y_last' "Last sampled mean value";
    Real 'fundamentalWaveCurrent.u';
    Real 'fundamentalWaveCurrent.y_rms' "Root mean square of polar representation";
    Real 'fundamentalWaveCurrent.y_arg'(unit = "rad") "Angle of polar representation";
    Real 'fundamentalWaveCurrent.rectangularToPolar.u_re' "Real part of rectangular representation";
    Real 'fundamentalWaveCurrent.rectangularToPolar.u_im' "Imaginary part of rectangular representation";
    Real 'fundamentalWaveCurrent.rectangularToPolar.y_abs' "Length of polar representation";
    Real 'fundamentalWaveCurrent.rectangularToPolar.y_arg'(unit = "rad") "Angle of polar representation";
    parameter Real 'fundamentalWaveCurrent.gain.k'(start = 1.0) = 1.0 "Gain value multiplied with input signal";
    Real 'fundamentalWaveCurrent.gain.u' "Input signal connector";
    Real 'fundamentalWaveCurrent.gain.y' "Output signal connector";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance";
    parameter Real 'L'(unit = "H", quantity = "Inductance") = 1.0 "Inductance";
    parameter Real 'f1'(unit = "Hz", quantity = "Frequency") = 50.0 "AC frequency";
    parameter Real 'resistor.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 100.0 "Resistance at temperature T_ref";
    parameter Real 'resistor.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'inductor.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor.L'(start = 1.0, unit = "H", quantity = "Inductance") = 1.0 "Inductance";
  initial equation
    'fundamentalWaveVoltage.mean1.t0' = time;
    'fundamentalWaveVoltage.mean1.x' = 0.0;
    'fundamentalWaveVoltage.mean1.y_last' = 0.0;
    'fundamentalWaveVoltage.mean2.t0' = time;
    'fundamentalWaveVoltage.mean2.x' = 0.0;
    'fundamentalWaveVoltage.mean2.y_last' = 0.0;
    'fundamentalWaveCurrent.mean1.t0' = time;
    'fundamentalWaveCurrent.mean1.x' = 0.0;
    'fundamentalWaveCurrent.mean1.y_last' = 0.0;
    'fundamentalWaveCurrent.mean2.t0' = time;
    'fundamentalWaveCurrent.mean2.x' = 0.0;
    'fundamentalWaveCurrent.mean2.y_last' = 0.0;
  equation
    'inverter.vDC' = 'inverter.dc_p.v' - 'inverter.dc_n.v';
    'inverter.iDC' = 'inverter.dc_p.i';
    'inverter.powerDC' = 'inverter.vDC' * 'inverter.iDC';
    'inverter.vAC' = 'inverter.ac.v';
    'inverter.iAC' = 'inverter.ac.i';
    'inverter.powerAC' = 'inverter.vAC' * 'inverter.iAC';
    'inverter.enableLogic.internalEnable[1]' = 'inverter.enableLogic.booleanReplicator.y[1]';
    'inverter.enableLogic.enableConstantSource.y' = 'inverter.enableLogic.booleanReplicator.u';
    'inverter.transistor_p.p.v' = 'inverter.diode_p.n.v';
    'inverter.transistor_p.p.v' = 'inverter.dc_p.v';
    'inverter.diode_p.n.i' + 'inverter.transistor_p.p.i' - 'inverter.dc_p.i' = 0.0;
    'inverter.transistor_n.n.v' = 'inverter.diode_n.p.v';
    'inverter.transistor_n.n.v' = 'inverter.dc_n.v';
    'inverter.diode_n.p.i' + 'inverter.transistor_n.n.i' - 'inverter.dc_n.i' = 0.0;
    'inverter.ac.v' = 'inverter.transistor_p.n.v';
    'inverter.ac.v' = 'inverter.transistor_n.p.v';
    'inverter.ac.v' = 'inverter.diode_n.n.v';
    'inverter.ac.v' = 'inverter.diode_p.p.v';
    'inverter.andCondition_p.y' = 'inverter.transistor_p.fire';
    'inverter.andCondition_n.y' = 'inverter.transistor_n.fire';
    'inverter.fire_n' = 'inverter.andCondition_n.u1';
    'inverter.enableLogic.internalEnable[1]' = 'inverter.andCondition_p.u2';
    'inverter.enableLogic.internalEnable[1]' = 'inverter.andCondition_n.u2';
    'inverter.andCondition_p.u1' = 'inverter.fire_p';
    'signalPWM.dutyCycle' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = 'signalPWM.zeroOrderHold.u';
    'signalPWM.zeroOrderHold.y' = 'signalPWM.greaterEqual_p.u1';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.inverse.u';
    'signalPWM.greaterEqual_p.y' = 'signalPWM.fire';
    'signalPWM.inverse.y' = 'signalPWM.notFire';
    'signalPWM.greaterEqual_p.u2' = 'signalPWM.sawtooth.y';
    'fundamentalWaveVoltage.product2.y' = 'fundamentalWaveVoltage.mean2.u';
    'fundamentalWaveVoltage.product1.y' = 'fundamentalWaveVoltage.mean1.u';
    'fundamentalWaveVoltage.mean1.y' = 'fundamentalWaveVoltage.rectangularToPolar.u_re';
    'fundamentalWaveVoltage.mean2.y' = 'fundamentalWaveVoltage.rectangularToPolar.u_im';
    'fundamentalWaveVoltage.rectangularToPolar.y_abs' = 'fundamentalWaveVoltage.y_rms';
    'fundamentalWaveVoltage.sin1.y' = 'fundamentalWaveVoltage.product1.u[1]';
    'fundamentalWaveVoltage.u' = 'fundamentalWaveVoltage.product2.u[1]';
    'fundamentalWaveVoltage.u' = 'fundamentalWaveVoltage.product1.u[2]';
    'fundamentalWaveVoltage.sin2.y' = 'fundamentalWaveVoltage.product2.u[2]';
    'fundamentalWaveVoltage.rectangularToPolar.y_arg' = 'fundamentalWaveVoltage.gain.u';
    'fundamentalWaveVoltage.gain.y' = 'fundamentalWaveVoltage.y_arg';
    'fundamentalWaveCurrent.product2.y' = 'fundamentalWaveCurrent.mean2.u';
    'fundamentalWaveCurrent.product1.y' = 'fundamentalWaveCurrent.mean1.u';
    'fundamentalWaveCurrent.mean1.y' = 'fundamentalWaveCurrent.rectangularToPolar.u_re';
    'fundamentalWaveCurrent.mean2.y' = 'fundamentalWaveCurrent.rectangularToPolar.u_im';
    'fundamentalWaveCurrent.rectangularToPolar.y_abs' = 'fundamentalWaveCurrent.y_rms';
    'fundamentalWaveCurrent.sin1.y' = 'fundamentalWaveCurrent.product1.u[1]';
    'fundamentalWaveCurrent.u' = 'fundamentalWaveCurrent.product2.u[1]';
    'fundamentalWaveCurrent.u' = 'fundamentalWaveCurrent.product1.u[2]';
    'fundamentalWaveCurrent.sin2.y' = 'fundamentalWaveCurrent.product2.u[2]';
    'fundamentalWaveCurrent.rectangularToPolar.y_arg' = 'fundamentalWaveCurrent.gain.u';
    'fundamentalWaveCurrent.gain.y' = 'fundamentalWaveCurrent.y_arg';
    'voltageSensor.p.v' = 'inverter.ac.v';
    'voltageSensor.p.v' = 'resistor.p.v';
    'resistor.n.v' = 'inductor.p.v';
    'voltageSensor.n.v' = 'currentSensor.p.v';
    'voltageSensor.n.v' = 'inductor.n.v';
    'signalPWM.fire' = 'inverter.fire_p';
    'constantVoltage_p.p.v' = 'inverter.dc_p.v';
    'constantVoltage_n.n.v' = 'inverter.dc_n.v';
    'currentSensor.n.v' = 'ground.p.v';
    'currentSensor.n.v' = 'constantVoltage_p.n.v';
    'currentSensor.n.v' = 'constantVoltage_n.p.v';
    'sine.y' = 'signalPWM.dutyCycle';
    'inverter.fire_n' = 'signalPWM.notFire';
    'currentSensor.i' = 'fundamentalWaveCurrent.u';
    'voltageSensor.v' = 'fundamentalWaveVoltage.u';
    'inverter.dc_n.i' + 'constantVoltage_n.n.i' = 0.0;
    'inverter.diode_n.n.i' + 'inverter.transistor_n.p.i' + 'inverter.diode_p.p.i' + 'inverter.transistor_p.n.i' - 'inverter.ac.i' = 0.0;
    'constantVoltage_p.p.i' + 'inverter.dc_p.i' = 0.0;
    'constantVoltage_p.n.i' + 'ground.p.i' + 'currentSensor.n.i' + 'constantVoltage_n.p.i' = 0.0;
    'resistor.p.i' + 'voltageSensor.p.i' + 'inverter.ac.i' = 0.0;
    'inductor.p.i' + 'resistor.n.i' = 0.0;
    'inductor.n.i' + 'voltageSensor.n.i' + 'currentSensor.p.i' = 0.0;
    'constantVoltage_n.v' = 50.0;
    0.0 = 'constantVoltage_n.p.i' + 'constantVoltage_n.n.i';
    'constantVoltage_n.i' = 'constantVoltage_n.p.i';
    'constantVoltage_n.v' = 'constantVoltage_n.p.v' - 'constantVoltage_n.n.v';
    'inverter.enableLogic.enableConstantSource.y' = true;
    'inverter.enableLogic.booleanReplicator.y[1]' = 'inverter.enableLogic.booleanReplicator.u';
    'inverter.andCondition_p.y' = 'inverter.andCondition_p.u1' and 'inverter.andCondition_p.u2';
    'inverter.andCondition_n.y' = 'inverter.andCondition_n.u1' and 'inverter.andCondition_n.u2';
    'inverter.transistor_p.off' = 'inverter.transistor_p.s' < 0.0 or not 'inverter.transistor_p.fire';
    'inverter.transistor_p.v' = 'inverter.transistor_p.s' * (if 'inverter.transistor_p.off' then 1.0 else 1e-5);
    'inverter.transistor_p.i' = 'inverter.transistor_p.s' * (if 'inverter.transistor_p.off' then 1e-5 else 1.0);
    'inverter.transistor_p.LossPower' = 'inverter.transistor_p.v' * 'inverter.transistor_p.i';
    'inverter.transistor_p.T_heatPort' = 293.15;
    0.0 = 'inverter.transistor_p.p.i' + 'inverter.transistor_p.n.i';
    'inverter.transistor_p.i' = 'inverter.transistor_p.p.i';
    'inverter.transistor_p.v' = 'inverter.transistor_p.p.v' - 'inverter.transistor_p.n.v';
    'inverter.diode_p.off' = 'inverter.diode_p.s' < 0.0;
    'inverter.diode_p.v' = 'inverter.diode_p.s' * (if 'inverter.diode_p.off' then 1.0 else 1e-5);
    'inverter.diode_p.i' = 'inverter.diode_p.s' * (if 'inverter.diode_p.off' then 1e-5 else 1.0);
    'inverter.diode_p.LossPower' = 'inverter.diode_p.v' * 'inverter.diode_p.i';
    'inverter.diode_p.T_heatPort' = 293.15;
    0.0 = 'inverter.diode_p.p.i' + 'inverter.diode_p.n.i';
    'inverter.diode_p.i' = 'inverter.diode_p.p.i';
    'inverter.diode_p.v' = 'inverter.diode_p.p.v' - 'inverter.diode_p.n.v';
    'inverter.transistor_n.off' = 'inverter.transistor_n.s' < 0.0 or not 'inverter.transistor_n.fire';
    'inverter.transistor_n.v' = 'inverter.transistor_n.s' * (if 'inverter.transistor_n.off' then 1.0 else 1e-5);
    'inverter.transistor_n.i' = 'inverter.transistor_n.s' * (if 'inverter.transistor_n.off' then 1e-5 else 1.0);
    'inverter.transistor_n.LossPower' = 'inverter.transistor_n.v' * 'inverter.transistor_n.i';
    'inverter.transistor_n.T_heatPort' = 293.15;
    0.0 = 'inverter.transistor_n.p.i' + 'inverter.transistor_n.n.i';
    'inverter.transistor_n.i' = 'inverter.transistor_n.p.i';
    'inverter.transistor_n.v' = 'inverter.transistor_n.p.v' - 'inverter.transistor_n.n.v';
    'inverter.diode_n.off' = 'inverter.diode_n.s' < 0.0;
    'inverter.diode_n.v' = 'inverter.diode_n.s' * (if 'inverter.diode_n.off' then 1.0 else 1e-5);
    'inverter.diode_n.i' = 'inverter.diode_n.s' * (if 'inverter.diode_n.off' then 1e-5 else 1.0);
    'inverter.diode_n.LossPower' = 'inverter.diode_n.v' * 'inverter.diode_n.i';
    'inverter.diode_n.T_heatPort' = 293.15;
    0.0 = 'inverter.diode_n.p.i' + 'inverter.diode_n.n.i';
    'inverter.diode_n.i' = 'inverter.diode_n.p.i';
    'inverter.diode_n.v' = 'inverter.diode_n.p.v' - 'inverter.diode_n.n.v';
    'inverter.LossPower' = 'inverter.transistor_p.LossPower' + 'inverter.diode_n.LossPower' + 'inverter.transistor_n.LossPower' + 'inverter.diode_n.LossPower';
    'inverter.T_heatPort' = 293.15;
    'currentSensor.p.v' = 'currentSensor.n.v';
    'currentSensor.p.i' = 'currentSensor.i';
    'currentSensor.n.i' = -'currentSensor.i';
    'voltageSensor.p.i' = 0.0;
    'voltageSensor.n.i' = 0.0;
    'voltageSensor.v' = 'voltageSensor.p.v' - 'voltageSensor.n.v';
    'ground.p.v' = 0.0;
    'signalPWM.limiter.simplifiedExpr' = 'signalPWM.limiter.u';
    'signalPWM.limiter.y' = homotopy(smooth(0, if 'signalPWM.limiter.u' > 1.0 then 1.0 else if 'signalPWM.limiter.u' < 0.0 then 0.0 else 'signalPWM.limiter.u'), 'signalPWM.limiter.simplifiedExpr');

    when {'signalPWM.zeroOrderHold.sampleTrigger', initial()} then
      'signalPWM.zeroOrderHold.ySample' = if time >= 0.0 then 'signalPWM.zeroOrderHold.u' else pre('signalPWM.zeroOrderHold.ySample');
    end when;

    'signalPWM.zeroOrderHold.y' = pre('signalPWM.zeroOrderHold.ySample');
    'signalPWM.zeroOrderHold.sampleTrigger' = sample(0.0, 0.001);

    when 'signalPWM.zeroOrderHold.sampleTrigger' then
      'signalPWM.zeroOrderHold.firstTrigger' = time <= 5e-4;
    end when;

    when time >= (pre('signalPWM.sawtooth.count') + 1) * 0.001 then
      'signalPWM.sawtooth.count' = pre('signalPWM.sawtooth.count') + 1;
      'signalPWM.sawtooth.T_start' = time;
    end when;

    'signalPWM.sawtooth.y' = if time < 0.0 then 0.0 else (time - 'signalPWM.sawtooth.T_start') / 0.001;
    'signalPWM.greaterEqual_p.y' = 'signalPWM.greaterEqual_p.u1' > 'signalPWM.greaterEqual_p.u2';
    'signalPWM.inverse.y' = not 'signalPWM.inverse.u';
    'constantVoltage_p.v' = 50.0;
    0.0 = 'constantVoltage_p.p.i' + 'constantVoltage_p.n.i';
    'constantVoltage_p.i' = 'constantVoltage_p.p.i';
    'constantVoltage_p.v' = 'constantVoltage_p.p.v' - 'constantVoltage_p.n.v';
    'sine.y' = 0.5 + (if time < 0.0 then 0.0 else 0.5 * 'Modelica.Math.sin'(314.1592653589793 * time));
    'fundamentalWaveVoltage.sin1.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * 'Modelica.Math.cos'(6283.185307179586 * time);
    'fundamentalWaveVoltage.sin2.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * 'Modelica.Math.sin'(6283.185307179586 * time);
    'fundamentalWaveVoltage.product1.y' = 'fundamentalWaveVoltage.product1.u[1]' * 'fundamentalWaveVoltage.product1.u[2]';
    'fundamentalWaveVoltage.product2.y' = 'fundamentalWaveVoltage.product2.u[1]' * 'fundamentalWaveVoltage.product2.u[2]';
    der('fundamentalWaveVoltage.mean1.x') = 'fundamentalWaveVoltage.mean1.u';

    when sample('fundamentalWaveVoltage.mean1.t0' + 0.001, 0.001) then
      'fundamentalWaveVoltage.mean1.y_last' = 1000.0 * pre('fundamentalWaveVoltage.mean1.x');
      reinit('fundamentalWaveVoltage.mean1.x', 0.0);
    end when;

    'fundamentalWaveVoltage.mean1.y' = 'fundamentalWaveVoltage.mean1.y_last';
    der('fundamentalWaveVoltage.mean2.x') = 'fundamentalWaveVoltage.mean2.u';

    when sample('fundamentalWaveVoltage.mean2.t0' + 0.001, 0.001) then
      'fundamentalWaveVoltage.mean2.y_last' = 1000.0 * pre('fundamentalWaveVoltage.mean2.x');
      reinit('fundamentalWaveVoltage.mean2.x', 0.0);
    end when;

    'fundamentalWaveVoltage.mean2.y' = 'fundamentalWaveVoltage.mean2.y_last';
    'fundamentalWaveVoltage.rectangularToPolar.y_abs' = sqrt('fundamentalWaveVoltage.rectangularToPolar.u_re' * 'fundamentalWaveVoltage.rectangularToPolar.u_re' + 'fundamentalWaveVoltage.rectangularToPolar.u_im' * 'fundamentalWaveVoltage.rectangularToPolar.u_im');
    'fundamentalWaveVoltage.rectangularToPolar.y_arg' = 'Modelica.Math.atan2'('fundamentalWaveVoltage.rectangularToPolar.u_im', 'fundamentalWaveVoltage.rectangularToPolar.u_re');
    'fundamentalWaveVoltage.gain.y' = 'fundamentalWaveVoltage.gain.u';
    'fundamentalWaveCurrent.sin1.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * 'Modelica.Math.cos'(6283.185307179586 * time);
    'fundamentalWaveCurrent.sin2.y' = if time < 0.0 then 0.0 else 1.4142135623730951 * 'Modelica.Math.sin'(6283.185307179586 * time);
    'fundamentalWaveCurrent.product1.y' = 'fundamentalWaveCurrent.product1.u[1]' * 'fundamentalWaveCurrent.product1.u[2]';
    'fundamentalWaveCurrent.product2.y' = 'fundamentalWaveCurrent.product2.u[1]' * 'fundamentalWaveCurrent.product2.u[2]';
    der('fundamentalWaveCurrent.mean1.x') = 'fundamentalWaveCurrent.mean1.u';

    when sample('fundamentalWaveCurrent.mean1.t0' + 0.001, 0.001) then
      'fundamentalWaveCurrent.mean1.y_last' = 1000.0 * pre('fundamentalWaveCurrent.mean1.x');
      reinit('fundamentalWaveCurrent.mean1.x', 0.0);
    end when;

    'fundamentalWaveCurrent.mean1.y' = 'fundamentalWaveCurrent.mean1.y_last';
    der('fundamentalWaveCurrent.mean2.x') = 'fundamentalWaveCurrent.mean2.u';

    when sample('fundamentalWaveCurrent.mean2.t0' + 0.001, 0.001) then
      'fundamentalWaveCurrent.mean2.y_last' = 1000.0 * pre('fundamentalWaveCurrent.mean2.x');
      reinit('fundamentalWaveCurrent.mean2.x', 0.0);
    end when;

    'fundamentalWaveCurrent.mean2.y' = 'fundamentalWaveCurrent.mean2.y_last';
    'fundamentalWaveCurrent.rectangularToPolar.y_abs' = sqrt('fundamentalWaveCurrent.rectangularToPolar.u_re' * 'fundamentalWaveCurrent.rectangularToPolar.u_re' + 'fundamentalWaveCurrent.rectangularToPolar.u_im' * 'fundamentalWaveCurrent.rectangularToPolar.u_im');
    'fundamentalWaveCurrent.rectangularToPolar.y_arg' = 'Modelica.Math.atan2'('fundamentalWaveCurrent.rectangularToPolar.u_im', 'fundamentalWaveCurrent.rectangularToPolar.u_re');
    'fundamentalWaveCurrent.gain.y' = 'fundamentalWaveCurrent.gain.u';
    'resistor.R_actual' = 100.0;
    'resistor.v' = 'resistor.R_actual' * 'resistor.i';
    'resistor.LossPower' = 'resistor.v' * 'resistor.i';
    'resistor.T_heatPort' = 300.15;
    0.0 = 'resistor.p.i' + 'resistor.n.i';
    'resistor.i' = 'resistor.p.i';
    'resistor.v' = 'resistor.p.v' - 'resistor.n.v';
    der('inductor.i') = 'inductor.v';
    0.0 = 'inductor.p.i' + 'inductor.n.i';
    'inductor.i' = 'inductor.p.i';
    'inductor.v' = 'inductor.p.v' - 'inductor.n.v';
  initial algorithm
    'signalPWM.sawtooth.count' := integer(time / 0.001);
    'signalPWM.sawtooth.T_start' := 'signalPWM.sawtooth.count' * 0.001;
    annotation(experiment(StartTime = 0, StopTime = 0.1, Tolerance = 1e-06, Interval = 0.0002));
  end 'SinglePhaseTwoLevel_RL';
end 'SinglePhaseTwoLevel_RL';
