//! base 0.1.0
package 'WaterIF97'
  record 'Modelica.Media.Common.IF97PhaseBoundaryProperties'
    Boolean 'region3boundary';
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'd'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'dpT'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pt'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pd'(unit = "Pa.m3/kg", quantity = "DerPressureByDensity");
    Real 'vt'(unit = "m3/(kg.K)");
    Real 'vp'(unit = "m3/(kg.Pa)");
  end 'Modelica.Media.Common.IF97PhaseBoundaryProperties';

  record 'Modelica.Media.Common.IF97BaseTwoPhase'
    Integer 'phase'(start = 0);
    Integer 'region'(max = 5, min = 1);
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'pt'(unit = "Pa/K", quantity = "DerPressureByTemperature");
    Real 'pd'(unit = "Pa.m3/kg", quantity = "DerPressureByDensity");
    Real 'vt';
    Real 'vp';
    Real 'x';
    Real 'dpT';
  end 'Modelica.Media.Common.IF97BaseTwoPhase';

  model 'WaterIF97' "WaterIF97 medium model"
    Real 'medium.p'(stateSelect = StateSelect.prefer, nominal = 1e5, fixed = true, start = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.h'(stateSelect = StateSelect.prefer, fixed = true, start = 1e5, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'medium.d'(stateSelect = StateSelect.default, nominal = 500.0, start = 999.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'medium.T'(stateSelect = StateSelect.default, nominal = 500.0, start = 275.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Integer 'medium.state.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'medium.state.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'medium.state.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'medium.state.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'medium.sat.psat'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Saturation pressure";
    Real 'medium.sat.Tsat'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Saturation temperature";
    Integer 'medium.phase'(fixed = false, start = 1, max = 2, min = 0) "2 for two-phase, 1 for one-phase, 0 if not known";
    Real 'V'(fixed = true, start = 0.1, unit = "m3", quantity = "Volume");
    parameter Real 'dV'(unit = "m3/s", quantity = "VolumeFlowRate") = 0.0 "Fixed time derivative of volume";
    parameter Real 'm_flow_ext'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.WaterIF97") = 0.0 "Fixed mass flow rate into volume";
    parameter Real 'H_flow_ext'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") = 1e4 "Fixed enthalpy flow rate into volume";
    Real 'm'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of volume";
    Real 'U'(unit = "J", quantity = "Energy") "Internal energy of volume";
    Integer 'state2.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'state2.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'state2.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'state2.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'state2.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    Integer 'state.phase'(max = 2, min = 0) "Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use";
    Real 'state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'state.d'(nominal = 500.0, start = 150.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'state.T'(nominal = 500.0, start = 500.0, max = 2273.15, min = 273.15, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'state.p'(nominal = 1e6, start = 5e6, max = 1e8, min = 611.657, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    Real 'm_flow_ext2';
    Real 'der_p';
    Real 'der_T';
  equation
    'medium.T_degC' = 'medium.T' - 273.15;
    'medium.p_bar' = 'medium.p' / 1e5;
    'medium.MM' = 0.018015268;
    'medium.phase' = if ('medium.h' < ('Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.boilingcurve_p'('medium.sat.psat')).h or 'medium.h' > ('Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.dewcurve_p'('medium.sat.psat')).h) or 'medium.p' > 2.2064e7 then 1 else 2;
    'medium.d' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.p', 'medium.h', 'medium.phase', 0)).rho;
    'medium.T' = ('Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph'('medium.p', 'medium.h', 'medium.phase', 0)).T;
    'medium.sat.Tsat' = 'Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.tsat'('medium.p');
    'medium.sat.psat' = 'medium.p';
    'medium.u' = 'medium.h' - 'medium.p' / 'medium.d';
    'medium.R_s' = 461.5231157345669;
    'medium.h' = 'medium.state.h';
    'medium.p' = 'medium.state.p';
    'medium.T' = 'medium.state.T';
    'medium.d' = 'medium.state.d';
    'medium.phase' = 'medium.state.phase';
    'medium.X[1]' = 1.0;
    assert('medium.X[1]' >= (-1e-5) and 'medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('medium.X[1]') + "of substance " + "water" + "\nof medium " + "WaterIF97" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.p' >= 0.0, "Pressure (= " + String('medium.p') + " Pa) of medium \"" + "WaterIF97" + "\" is negative\n(Temperature = " + String('medium.T') + " K)", AssertionLevel.error);
    der('V') = 0.0;
    'm' = 'medium.d' * 'V';
    'U' = 'm' * 'medium.u';
    der('m') = 0.0;
    der('U') = 1e4;
    'm_flow_ext2' = time - 0.5;
    'state2.phase' = 1;
    'state2.h' = 'Modelica.Media.Examples.WaterIF97.Medium.specificEnthalpy_pT'(1e5 * (1.0 + time), 300.0 + 200.0 * time, 0, 0);
    'state2.d' = 'Modelica.Media.Examples.WaterIF97.Medium.density_pT'(1e5 * (1.0 + time), 300.0 + 200.0 * time, 0, 0);
    'state2.T' = 300.0 + 200.0 * time;
    'state2.p' = 1e5 * (1.0 + time);
    'state.phase' = 0;
    'state.h' = 'Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.h', 'state2.h', 0.05);
    'state.d' = 'Modelica.Media.Examples.WaterIF97.Medium.density_ph'('Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.p', 'state2.p', 0.05), 'Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.h', 'state2.h', 0.05), 0, 0);
    'state.T' = 'Modelica.Media.Examples.WaterIF97.Medium.temperature_ph'('Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.p', 'state2.p', 0.05), 'Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.h', 'state2.h', 0.05), 0, 0);
    'state.p' = 'Modelica.Media.Common.smoothStep'('m_flow_ext2', 'medium.state.p', 'state2.p', 0.05);
    'der_p' = der('state.p');
    'der_T' = der('state.T');
    annotation(experiment(StopTime = 1));
  end 'WaterIF97';
end 'WaterIF97';
