//! base 0.1.0
package 'InitialConditions'
  model 'InitialConditions' "Setting of initial conditions"
    parameter Real 'fixed2.s0'(unit = "m", quantity = "Length") = 1.0 "Fixed offset position of housing";
    Real 'fixed2.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed2.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 's2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 's2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's2.s_rel'(start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 's2.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 's2.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1000.0 "Spring constant";
    parameter Real 's2.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 2.0 "Unstretched spring length";
    parameter Real 'm3.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'm3.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'm3.s'(stateSelect = StateSelect.default, fixed = true, start = 4.5, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'm3.L'(start = 0.0, unit = "m", quantity = "Length") = 3.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'm3.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm3.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm3.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm3.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm3.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'm3.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter StateSelect 'sd2.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'sd2.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'sd2.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'sd2.v_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'sd2.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'sd2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'sd2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'sd2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'sd2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'sd2.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 111.0 "Spring constant";
    parameter Real 'sd2.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 1.0 "Damping constant";
    parameter Real 'sd2.s_rel0'(unit = "m", quantity = "Length") = 4.0 "Unstretched spring length";
    parameter Boolean 'sd2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'sd2.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'sd2.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'sd2.f_d'(unit = "N", quantity = "Force") "Damping force";
    parameter Real 'm4.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'm4.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'm4.s'(stateSelect = StateSelect.default, fixed = true, start = 12.5, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'm4.L'(start = 0.0, unit = "m", quantity = "Length") = 5.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'm4.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm4.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm4.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm4.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm4.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'm4.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Real 'fixed1.s0'(unit = "m", quantity = "Length") = -1.0 "Fixed offset position of housing";
    Real 'fixed1.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'fixed1.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 's1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 's1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 's1.s_rel'(fixed = true, start = 0.5, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 's1.f'(unit = "N", quantity = "Force") "Force between flanges (positive in direction of flange axis R)";
    parameter Real 's1.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 1000.0 "Spring constant";
    parameter Real 's1.s_rel0'(min = 0.0, unit = "m", quantity = "Length") = 1.0 "Unstretched spring length";
    parameter Real 'm1.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'm1.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'm1.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'm1.L'(start = 0.0, unit = "m", quantity = "Length") = 1.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'm1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm1.v'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'm1.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter StateSelect 'sd1.stateSelect' = StateSelect.prefer "Priority to use s_rel and v_rel as states";
    parameter Real 'sd1.s_nominal'(min = 0.0, unit = "m", quantity = "Length") = 1e-4 "Nominal value of s_rel (used for scaling)";
    Real 'sd1.s_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, fixed = true, start = 1.0, unit = "m", quantity = "Length") "Relative distance (= flange_b.s - flange_a.s)";
    Real 'sd1.v_rel'(stateSelect = StateSelect.prefer, fixed = true, start = 0.0, unit = "m/s", quantity = "Velocity") "Relative velocity (= der(s_rel))";
    Real 'sd1.f'(unit = "N", quantity = "Force") "Forces between flanges (= flange_b.f)";
    Real 'sd1.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'sd1.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'sd1.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'sd1.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'sd1.c'(start = 1.0, min = 0.0, unit = "N/m", quantity = "TranslationalSpringConstant") = 111.0 "Spring constant";
    parameter Real 'sd1.d'(start = 1.0, min = 0.0, unit = "N.s/m", quantity = "TranslationalDampingConstant") = 1.0 "Damping constant";
    parameter Real 'sd1.s_rel0'(unit = "m", quantity = "Length") = 1.0 "Unstretched spring length";
    parameter Boolean 'sd1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'sd1.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'sd1.f_c'(unit = "N", quantity = "Force") "Spring force";
    Real 'sd1.f_d'(unit = "N", quantity = "Force") "Damping force";
    parameter Real 'm2.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'm2.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'm2.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'm2.L'(start = 0.0, unit = "m", quantity = "Length") = 2.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'm2.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm2.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm2.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'm2.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'm2.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'm2.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
  equation
    's2.flange_a.s' = 'fixed2.flange.s';
    's1.flange_a.s' = 'fixed1.flange.s';
    'm1.flange_a.s' = 's1.flange_b.s';
    'sd1.flange_a.s' = 'm1.flange_b.s';
    'm2.flange_a.s' = 'sd1.flange_b.s';
    'm4.flange_a.s' = 'sd2.flange_b.s';
    'sd2.flange_a.s' = 'm3.flange_b.s';
    'm3.flange_a.s' = 's2.flange_b.s';
    's2.flange_a.f' + 'fixed2.flange.f' = 0.0;
    'm3.flange_a.f' + 's2.flange_b.f' = 0.0;
    'sd2.flange_a.f' + 'm3.flange_b.f' = 0.0;
    'm4.flange_a.f' + 'sd2.flange_b.f' = 0.0;
    'm4.flange_b.f' = 0.0;
    's1.flange_a.f' + 'fixed1.flange.f' = 0.0;
    'm1.flange_a.f' + 's1.flange_b.f' = 0.0;
    'sd1.flange_a.f' + 'm1.flange_b.f' = 0.0;
    'm2.flange_a.f' + 'sd1.flange_b.f' = 0.0;
    'm2.flange_b.f' = 0.0;
    'fixed2.flange.s' = 1.0;
    's2.f' = 1000.0 * ('s2.s_rel' - 2.0);
    's2.s_rel' = 's2.flange_b.s' - 's2.flange_a.s';
    's2.flange_b.f' = 's2.f';
    's2.flange_a.f' = -'s2.f';
    'm3.v' = der('m3.s');
    'm3.a' = der('m3.v');
    'm3.a' = 'm3.flange_a.f' + 'm3.flange_b.f';
    'm3.flange_a.s' = 'm3.s' - 1.5;
    'm3.flange_b.s' = 'm3.s' + 1.5;
    'sd2.f_c' = 111.0 * ('sd2.s_rel' - 4.0);
    'sd2.f_d' = 'sd2.v_rel';
    'sd2.f' = 'sd2.f_c' + 'sd2.f_d';
    'sd2.lossPower' = 'sd2.f_d' * 'sd2.v_rel';
    'sd2.s_rel' = 'sd2.flange_b.s' - 'sd2.flange_a.s';
    'sd2.v_rel' = der('sd2.s_rel');
    'sd2.flange_b.f' = 'sd2.f';
    'sd2.flange_a.f' = -'sd2.f';
    'm4.v' = der('m4.s');
    'm4.a' = der('m4.v');
    'm4.a' = 'm4.flange_a.f' + 'm4.flange_b.f';
    'm4.flange_a.s' = 'm4.s' - 2.5;
    'm4.flange_b.s' = 'm4.s' + 2.5;
    'fixed1.flange.s' = -1.0;
    's1.f' = 1000.0 * ('s1.s_rel' - 1.0);
    's1.s_rel' = 's1.flange_b.s' - 's1.flange_a.s';
    's1.flange_b.f' = 's1.f';
    's1.flange_a.f' = -'s1.f';
    'm1.v' = der('m1.s');
    'm1.a' = der('m1.v');
    'm1.a' = 'm1.flange_a.f' + 'm1.flange_b.f';
    'm1.flange_a.s' = 'm1.s' - 0.5;
    'm1.flange_b.s' = 'm1.s' + 0.5;
    'sd1.f_c' = 111.0 * ('sd1.s_rel' - 1.0);
    'sd1.f_d' = 'sd1.v_rel';
    'sd1.f' = 'sd1.f_c' + 'sd1.f_d';
    'sd1.lossPower' = 'sd1.f_d' * 'sd1.v_rel';
    'sd1.s_rel' = 'sd1.flange_b.s' - 'sd1.flange_a.s';
    'sd1.v_rel' = der('sd1.s_rel');
    'sd1.flange_b.f' = 'sd1.f';
    'sd1.flange_a.f' = -'sd1.f';
    'm2.v' = der('m2.s');
    'm2.a' = der('m2.v');
    'm2.a' = 'm2.flange_a.f' + 'm2.flange_b.f';
    'm2.flange_a.s' = 'm2.s' - 1.0;
    'm2.flange_b.s' = 'm2.s' + 1.0;
    annotation(experiment(StopTime = 5.0, Interval = 0.001));
  end 'InitialConditions';
end 'InitialConditions';
