//! base 0.1.0
package 'Multivibrator'
  type 'Modelica.Blocks.Types.LimiterHomotopy' = enumeration('NoHomotopy', 'Linear', 'UpperLimit', 'LowerLimit');

  model 'Multivibrator' "Multivibrator with Schmitt trigger"
    parameter Real 'Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply";
    parameter Real 'Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply";
    parameter Real 'f'(unit = "Hz", quantity = "Frequency") = 10.0 "Desired frequency";
    parameter Real 'R1'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance 1 for adjusting the Schmitt trigger voltage level";
    parameter Real 'R2'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance 2 for adjusting the Schmitt trigger voltage level";
    parameter Real 'R'(unit = "Ohm", quantity = "Resistance") = 1000.0 "Arbitrary resistance";
    parameter Real 'C'(min = 0.0, unit = "F", quantity = "Capacitance") = 4.551196133134187e-5 "Calculated capacitance to reach the desired frequency f";
    parameter Real 'opAmp.V0' = 15000.0 "No-load amplification";
    parameter Boolean 'opAmp.useSupply' = false "Use supply pins (otherwise constant supply)" annotation(Evaluate = true);
    parameter Real 'opAmp.Vps'(unit = "V", quantity = "ElectricPotential") = 15.0 "Positive supply voltage";
    parameter Real 'opAmp.Vns'(unit = "V", quantity = "ElectricPotential") = -15.0 "Negative supply voltage";
    parameter Boolean 'opAmp.strict' = true "= true, if strict limits with noEvent(..)" annotation(Evaluate = true);
    parameter 'Modelica.Blocks.Types.LimiterHomotopy' 'opAmp.homotopyType' = 'Modelica.Blocks.Types.LimiterHomotopy'.'LowerLimit' "Simplified model for homotopy-based initialization" annotation(Evaluate = true);
    Real 'opAmp.vps'(unit = "V", quantity = "ElectricPotential") "Positive supply voltage";
    Real 'opAmp.vns'(unit = "V", quantity = "ElectricPotential") "Negative supply voltage";
    Real 'opAmp.v_in'(unit = "V", quantity = "ElectricPotential") "Input voltage difference";
    Real 'opAmp.v_out'(unit = "V", quantity = "ElectricPotential") "Output voltage to ground";
    Real 'opAmp.p_in'(unit = "W", quantity = "Power") "Input power";
    Real 'opAmp.p_out'(unit = "W", quantity = "Power") "Output power";
    Real 'opAmp.p_s'(unit = "W", quantity = "Power") "Supply power";
    Real 'opAmp.i_s'(unit = "A", quantity = "ElectricCurrent") "Supply current";
    Real 'opAmp.in_p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.in_n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.in_n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.out.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'opAmp.out.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'opAmp.simplifiedExpr'(unit = "V", quantity = "ElectricPotential") "Simplified expression for homotopy-based initialization";
    Real 'ground.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'vOut.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'vOut.v'(unit = "V") "Voltage between pin p and n (= p.v - n.v) as output signal";
    parameter Real 'r1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'r1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r1.i'(start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'r2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'r2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'r.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1000.0 "Resistance at temperature T_ref";
    parameter Real 'r.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'r.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'r.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'r.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'r.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'r.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'r.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'r.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'r.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'r.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'r.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'c.v'(fixed = true, start = 1.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'c.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'c.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'c.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'c.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'c.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'c.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 4.551196133134187e-5 "Capacitance";
  equation
    'opAmp.v_in' = 'opAmp.in_p.v' - 'opAmp.in_n.v';
    'opAmp.v_out' = 'opAmp.out.v';
    'opAmp.p_in' = 'opAmp.in_p.v' * 'opAmp.in_p.i' + 'opAmp.in_n.v' * 'opAmp.in_n.i';
    'opAmp.p_out' = 'opAmp.out.v' * 'opAmp.out.i';
    'opAmp.p_s' = -('opAmp.p_in' + 'opAmp.p_out');
    'opAmp.i_s' = 'opAmp.p_s' / ('opAmp.vps' - 'opAmp.vns');
    'ground.p.v' = 'c.n.v';
    'ground.p.v' = 'vOut.n.v';
    'ground.p.v' = 'r1.n.v';
    'opAmp.out.v' = 'r2.p.v';
    'opAmp.out.v' = 'r.p.v';
    'opAmp.out.v' = 'vOut.p.v';
    'r.n.v' = 'c.p.v';
    'r.n.v' = 'opAmp.in_n.v';
    'opAmp.in_p.v' = 'r1.p.v';
    'opAmp.in_p.v' = 'r2.n.v';
    'c.p.i' + 'r.n.i' + 'opAmp.in_n.i' = 0.0;
    'c.n.i' + 'r1.n.i' + 'vOut.n.i' + 'ground.p.i' = 0.0;
    'r2.n.i' + 'r1.p.i' + 'opAmp.in_p.i' = 0.0;
    'r.p.i' + 'r2.p.i' + 'vOut.p.i' + 'opAmp.out.i' = 0.0;
    'opAmp.vps' = 15.0;
    'opAmp.vns' = -15.0;
    'opAmp.in_p.i' = 0.0;
    'opAmp.in_n.i' = 0.0;
    'opAmp.simplifiedExpr' = 'opAmp.vns';
    'opAmp.v_out' = homotopy(smooth(0, noEvent(if 15000.0 * 'opAmp.v_in' > 'opAmp.vps' then 'opAmp.vps' else if 15000.0 * 'opAmp.v_in' < 'opAmp.vns' then 'opAmp.vns' else 15000.0 * 'opAmp.v_in')), 'opAmp.simplifiedExpr');
    'ground.p.v' = 0.0;
    'vOut.p.i' = 0.0;
    'vOut.n.i' = 0.0;
    'vOut.v' = 'vOut.p.v' - 'vOut.n.v';
    'r1.R_actual' = 1000.0;
    'r1.v' = 'r1.R_actual' * 'r1.i';
    'r1.LossPower' = 'r1.v' * 'r1.i';
    'r1.T_heatPort' = 300.15;
    0.0 = 'r1.p.i' + 'r1.n.i';
    'r1.i' = 'r1.p.i';
    'r1.v' = 'r1.p.v' - 'r1.n.v';
    'r2.R_actual' = 1000.0;
    'r2.v' = 'r2.R_actual' * 'r2.i';
    'r2.LossPower' = 'r2.v' * 'r2.i';
    'r2.T_heatPort' = 300.15;
    0.0 = 'r2.p.i' + 'r2.n.i';
    'r2.i' = 'r2.p.i';
    'r2.v' = 'r2.p.v' - 'r2.n.v';
    'r.R_actual' = 1000.0;
    'r.v' = 'r.R_actual' * 'r.i';
    'r.LossPower' = 'r.v' * 'r.i';
    'r.T_heatPort' = 300.15;
    0.0 = 'r.p.i' + 'r.n.i';
    'r.i' = 'r.p.i';
    'r.v' = 'r.p.v' - 'r.n.v';
    'c.i' = 4.551196133134187e-5 * der('c.v');
    0.0 = 'c.p.i' + 'c.n.i';
    'c.i' = 'c.p.i';
    'c.v' = 'c.p.v' - 'c.n.v';
    annotation(experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.001));
  end 'Multivibrator';
end 'Multivibrator';
