//! base 0.1.0
package 'SwitchWithArc'
  model 'SwitchWithArc' "Comparison of switch models both with and without arc"
    parameter Real 'booleanPulse.width'(max = 100.0, min = 2.2250738585072014e-308) = 50.0 "Width of pulse in % of period";
    parameter Real 'booleanPulse.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 1.0 "Time for one period";
    parameter Real 'booleanPulse.startTime'(unit = "s", quantity = "Time") = 0.0 "Time instant of first pulse";
    Boolean 'booleanPulse.y' "Connector of Boolean output signal";
    parameter Real 'booleanPulse.Twidth'(unit = "s", quantity = "Time") = 0.5 "Width of one pulse";
    discrete Real 'booleanPulse.pulseStart'(unit = "s", quantity = "Time") "Start time of pulse";
    Real 'ground1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'constantVoltage1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 50.0 "Value of constant voltage";
    Real 'constantVoltage1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'inductor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor1.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor1.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.1 "Inductance";
    parameter Real 'resistor1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'resistor1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'switch1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'switch1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'switch1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'switch1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'switch1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'switch1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'switch1.Ron'(min = 0.0, unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed switch resistance";
    parameter Real 'switch1.Goff'(min = 0.0, unit = "S", quantity = "Conductance") = 1e-5 "Opened switch conductance";
    parameter Boolean 'switch1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'switch1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'switch1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'switch1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'switch1.off' "Indicates off-state";
    Real 'switch1.s'(unit = "1") "Auxiliary variable";
    constant Real 'switch1.unitVoltage'(unit = "V", quantity = "ElectricPotential") = 1.0;
    constant Real 'switch1.unitCurrent'(unit = "A", quantity = "ElectricCurrent") = 1.0;
    Boolean 'switch1.control' "true => p--n connected, false => switch open";
    Real 'ground2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'ground2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'constantVoltage2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 50.0 "Value of constant voltage";
    Real 'constantVoltage2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'constantVoltage2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'constantVoltage2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'constantVoltage2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    Real 'inductor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'inductor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'inductor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'inductor2.i'(fixed = true, start = 0.0, unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'inductor2.L'(start = 1.0, unit = "H", quantity = "Inductance") = 0.1 "Inductance";
    parameter Real 'resistor2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1.0 "Resistance at temperature T_ref";
    parameter Real 'resistor2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'resistor2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'resistor2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'resistor2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'resistor2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'resistor2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'resistor2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'resistor2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'resistor2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'resistor2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'resistor2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'switch2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'switch2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'switch2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'switch2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'switch2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'switch2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'switch2.Ron'(unit = "Ohm", quantity = "Resistance") = 1e-5 "Closed switch resistance";
    parameter Real 'switch2.Goff'(unit = "S", quantity = "Conductance") = 1e-5 "Opened switch conductance";
    parameter Real 'switch2.V0'(start = 30.0, unit = "V", quantity = "ElectricPotential") = 30.0 "Initial arc voltage";
    parameter Real 'switch2.dVdt'(start = 1e4, unit = "V/s", quantity = "VoltageSlope") = 1e4 "Arc voltage slope";
    parameter Real 'switch2.Vmax'(start = 60.0, unit = "V", quantity = "ElectricPotential") = 60.0 "Max. arc voltage";
    parameter Boolean 'switch2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'switch2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'switch2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'switch2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Boolean 'switch2.off'(fixed = true, start = true) "Indicates off-state (but maybe not quenched)";
    Boolean 'switch2.quenched'(fixed = true, start = true) "Indicating quenched arc (if switch is off)";
    discrete Real 'switch2.tSwitch'(fixed = true, start = -1e60, unit = "s", quantity = "Time") "Last switch off time instant";
    Boolean 'switch2.control' "true => p--n connected, false => switch open";
  initial equation
    'booleanPulse.pulseStart' = 0.0;
  equation
    'inductor1.n.v' = 'resistor1.p.v';
    'constantVoltage1.n.v' = 'ground1.p.v';
    'constantVoltage1.n.v' = 'resistor1.n.v';
    'switch1.n.v' = 'inductor1.p.v';
    'constantVoltage1.p.v' = 'switch1.p.v';
    'inductor2.n.v' = 'resistor2.p.v';
    'constantVoltage2.n.v' = 'ground2.p.v';
    'constantVoltage2.n.v' = 'resistor2.n.v';
    'switch2.n.v' = 'inductor2.p.v';
    'constantVoltage2.p.v' = 'switch2.p.v';
    'booleanPulse.y' = 'switch2.control';
    'booleanPulse.y' = 'switch1.control';
    'switch1.p.i' + 'constantVoltage1.p.i' = 0.0;
    'resistor1.p.i' + 'inductor1.n.i' = 0.0;
    'resistor1.n.i' + 'constantVoltage1.n.i' + 'ground1.p.i' = 0.0;
    'switch1.n.i' + 'inductor1.p.i' = 0.0;
    'switch2.p.i' + 'constantVoltage2.p.i' = 0.0;
    'resistor2.p.i' + 'inductor2.n.i' = 0.0;
    'resistor2.n.i' + 'constantVoltage2.n.i' + 'ground2.p.i' = 0.0;
    'switch2.n.i' + 'inductor2.p.i' = 0.0;

    when sample(0.0, 1.0) then
      'booleanPulse.pulseStart' = time;
    end when;

    'booleanPulse.y' = time >= 'booleanPulse.pulseStart' and time < 'booleanPulse.pulseStart' + 0.5;
    'ground1.p.v' = 0.0;
    'constantVoltage1.v' = 50.0;
    0.0 = 'constantVoltage1.p.i' + 'constantVoltage1.n.i';
    'constantVoltage1.i' = 'constantVoltage1.p.i';
    'constantVoltage1.v' = 'constantVoltage1.p.v' - 'constantVoltage1.n.v';
    0.1 * der('inductor1.i') = 'inductor1.v';
    0.0 = 'inductor1.p.i' + 'inductor1.n.i';
    'inductor1.i' = 'inductor1.p.i';
    'inductor1.v' = 'inductor1.p.v' - 'inductor1.n.v';
    'resistor1.R_actual' = 1.0;
    'resistor1.v' = 'resistor1.R_actual' * 'resistor1.i';
    'resistor1.LossPower' = 'resistor1.v' * 'resistor1.i';
    'resistor1.T_heatPort' = 300.15;
    0.0 = 'resistor1.p.i' + 'resistor1.n.i';
    'resistor1.i' = 'resistor1.p.i';
    'resistor1.v' = 'resistor1.p.v' - 'resistor1.n.v';
    'switch1.off' = not 'switch1.control';
    'switch1.v' = 'switch1.s' * (if 'switch1.off' then 1.0 else 1e-5);
    'switch1.i' = 'switch1.s' * (if 'switch1.off' then 1e-5 else 1.0);
    'switch1.LossPower' = 'switch1.v' * 'switch1.i';
    'switch1.T_heatPort' = 293.15;
    0.0 = 'switch1.p.i' + 'switch1.n.i';
    'switch1.i' = 'switch1.p.i';
    'switch1.v' = 'switch1.p.v' - 'switch1.n.v';
    'ground2.p.v' = 0.0;
    'constantVoltage2.v' = 50.0;
    0.0 = 'constantVoltage2.p.i' + 'constantVoltage2.n.i';
    'constantVoltage2.i' = 'constantVoltage2.p.i';
    'constantVoltage2.v' = 'constantVoltage2.p.v' - 'constantVoltage2.n.v';
    0.1 * der('inductor2.i') = 'inductor2.v';
    0.0 = 'inductor2.p.i' + 'inductor2.n.i';
    'inductor2.i' = 'inductor2.p.i';
    'inductor2.v' = 'inductor2.p.v' - 'inductor2.n.v';
    'resistor2.R_actual' = 1.0;
    'resistor2.v' = 'resistor2.R_actual' * 'resistor2.i';
    'resistor2.LossPower' = 'resistor2.v' * 'resistor2.i';
    'resistor2.T_heatPort' = 300.15;
    0.0 = 'resistor2.p.i' + 'resistor2.n.i';
    'resistor2.i' = 'resistor2.p.i';
    'resistor2.v' = 'resistor2.p.v' - 'resistor2.n.v';
    'switch2.off' = not 'switch2.control';

    when edge('switch2.off') then
      'switch2.tSwitch' = time;
    end when;

    'switch2.quenched' = 'switch2.off' and (abs('switch2.i') <= abs('switch2.v') * 1e-5 or pre('switch2.quenched'));

    if 'switch2.off' then
      if 'switch2.quenched' then
        'switch2.i' = 1e-5 * 'switch2.v';
      elseif true then
        'switch2.v' = min(60.0, 30.0 + 1e4 * (time - 'switch2.tSwitch')) * sign('switch2.i');
      end if;
    elseif true then
      'switch2.v' = 1e-5 * 'switch2.i';
    end if;

    'switch2.LossPower' = 'switch2.v' * 'switch2.i';
    'switch2.T_heatPort' = 293.15;
    0.0 = 'switch2.p.i' + 'switch2.n.i';
    'switch2.i' = 'switch2.p.i';
    'switch2.v' = 'switch2.p.v' - 'switch2.n.v';
    annotation(experiment(StopTime = 2, Interval = 0.00025, Tolerance = 1e-006));
  end 'SwitchWithArc';
end 'SwitchWithArc';
