//! base 0.1.0
package 'DryAir1'
  record 'Modelica.Media.Common.AuxiliaryProperties'
    Real 'p'(displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real 'h'(unit = "J/kg", quantity = "SpecificEnergy");
    Real 'R_s'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cp'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'cv'(unit = "J/(kg.K)", quantity = "SpecificHeatCapacity");
    Real 'rho'(min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density");
    Real 's'(unit = "J/(kg.K)", quantity = "SpecificEntropy");
    Real 'pt'(unit = "Pa/K");
    Real 'pd'(unit = "Pa.m3/kg");
    Real 'vt';
    Real 'vp';
  end 'Modelica.Media.Common.AuxiliaryProperties';

  model 'DryAir1' "Example 1 for dry air"
    parameter Real 'p_start'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 101325.0 "Initial value of pressure";
    parameter Real 'T_start'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial value of temperature";
    parameter Real 'h_start'(unit = "J/kg", quantity = "SpecificEnergy") = 20122.51911596628 "Initial value of specific enthalpy";
    parameter Real 'X_start[1]' = 1.0 "Initial value of mass fractions";
    parameter Real 'volume.V'(unit = "m3", quantity = "Volume") = 0.1 "Fixed size of junction volume";
    parameter Boolean 'volume.use_p_start' = true "Select p_start or d_start" annotation(Evaluate = true);
    parameter Real 'volume.p_start'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 101325.0 "Initial pressure";
    parameter Real 'volume.d_start'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Initial density";
    parameter Boolean 'volume.use_T_start' = true "Select T_start or h_start" annotation(Evaluate = true);
    parameter Real 'volume.T_start'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Initial temperature";
    parameter Real 'volume.h_start'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 20122.51911596628 "Initial specific enthalpy";
    parameter Real 'volume.X_start[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 1.0 "Initial mass fractions m_i/m";
    Real 'volume.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'volume.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'volume.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'volume.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'volume.medium.p'(stateSelect = StateSelect.prefer, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'volume.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'volume.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'volume.medium.T'(stateSelect = StateSelect.prefer, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'volume.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'volume.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'volume.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'volume.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'volume.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'volume.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'volume.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'volume.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'volume.medium.preferredMediumStates' = true "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'volume.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'volume.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'volume.medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'volume.U'(unit = "J", quantity = "Energy") "Internal energy of port volume";
    Real 'volume.m'(min = 0.0, unit = "kg", quantity = "Mass") "Mass of junction volume";
    parameter Real 'fixedMassFlowRate.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") = 1.0 "Fixed mass flow rate from an infinite reservoir to the fluid port";
    parameter Boolean 'fixedMassFlowRate.use_T_ambient' = true "Select T_ambient or h_ambient" annotation(Evaluate = true);
    parameter Real 'fixedMassFlowRate.T_ambient'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 351.78 "Ambient temperature";
    parameter Real 'fixedMassFlowRate.h_ambient'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 24147.022939159535 "Ambient specific enthalpy";
    parameter Real 'fixedMassFlowRate.X_ambient[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 0.5 "Ambient mass fractions m_i/m of reservoir";
    Real 'fixedMassFlowRate.medium.p'(stateSelect = StateSelect.default, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'fixedMassFlowRate.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'fixedMassFlowRate.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'fixedMassFlowRate.medium.T'(stateSelect = StateSelect.default, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'fixedMassFlowRate.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'fixedMassFlowRate.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'fixedMassFlowRate.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'fixedMassFlowRate.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'fixedMassFlowRate.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'fixedMassFlowRate.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'fixedMassFlowRate.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'fixedMassFlowRate.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'fixedMassFlowRate.medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'fixedMassFlowRate.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'fixedMassFlowRate.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'fixedMassFlowRate.medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'fixedMassFlowRate.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'fixedMassFlowRate.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'fixedMassFlowRate.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'fixedMassFlowRate.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    parameter Boolean 'ambient.use_p_ambient' = true "Select p_ambient or d_ambient" annotation(Evaluate = true);
    parameter Real 'ambient.p_ambient'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 101325.0 "Ambient pressure";
    parameter Real 'ambient.d_ambient'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") = 1.0 "Ambient density";
    parameter Boolean 'ambient.use_T_ambient' = true "Select T_ambient or h_ambient" annotation(Evaluate = true);
    parameter Real 'ambient.T_ambient'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Ambient temperature";
    parameter Real 'ambient.h_ambient'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") = 20122.51911596628 "Ambient specific enthalpy";
    parameter Real 'ambient.X_ambient[1]'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") = 1.0 "Ambient mass fractions m_i/m";
    Real 'ambient.medium.p'(stateSelect = StateSelect.default, nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'ambient.medium.h'(stateSelect = StateSelect.default, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'ambient.medium.d'(stateSelect = StateSelect.default, nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'ambient.medium.T'(stateSelect = StateSelect.default, nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'ambient.medium.X[1]'(nominal = 0.1, start = 1.0, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'ambient.medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'ambient.medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'ambient.medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'ambient.medium.state.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy";
    Real 'ambient.medium.state.d'(nominal = 1.2, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density";
    Real 'ambient.medium.state.T'(nominal = 293.15, start = 273.15, max = 2000.0, min = 130.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature";
    Real 'ambient.medium.state.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure";
    parameter Boolean 'ambient.medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'ambient.medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'ambient.medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'ambient.medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'ambient.port.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'ambient.port.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'ambient.port.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'ambient.port.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    parameter Real 'shortPipe.dp_nominal'(nominal = 1e5, start = 1e5, max = 2e9, min = 1e-10, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e4 "Nominal pressure drop";
    parameter Real 'shortPipe.m_flow_nominal'(max = 1e5, min = 1e-10, unit = "kg/s", quantity = "MassFlowRate.Air") = 1.0 "Nominal mass flow rate at nominal pressure drop";
    Real 'shortPipe.port_a.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe.port_a.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe.port_a.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe.port_a.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe.port_b.p'(nominal = 1e5, start = 1e5, max = 2e9, min = 1.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure in the connection point";
    Real 'shortPipe.port_b.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from the connection point into the component";
    Real 'shortPipe.port_b.h'(nominal = 5e5, start = 1e5, max = 1e10, min = -1e10, unit = "J/kg", quantity = "SpecificEnergy") "Specific mixture enthalpy in the connection point";
    Real 'shortPipe.port_b.H_flow'(nominal = 1000.0, max = 1e8, min = -1e8, unit = "W", quantity = "EnthalpyFlowRate") "Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)";
    Real 'shortPipe.m_flow'(max = 1e5, min = -1e5, unit = "kg/s", quantity = "MassFlowRate.Air") "Mass flow rate from port_a to port_b (m_flow > 0 is design flow direction)";
    Real 'shortPipe.dp'(displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Pressure drop from port_a to port_b";
  initial equation
    'volume.medium.p' = 101325.0;
    'volume.medium.T' = 293.15;
  equation
    'volume.medium.T_degC' = 'volume.medium.T' - 273.15;
    'volume.medium.p_bar' = 'volume.medium.p' / 1e5;
    'fixedMassFlowRate.medium.T_degC' = 'fixedMassFlowRate.medium.T' - 273.15;
    'fixedMassFlowRate.medium.p_bar' = 'fixedMassFlowRate.medium.p' / 1e5;
    'ambient.medium.T_degC' = 'ambient.medium.T' - 273.15;
    'ambient.medium.p_bar' = 'ambient.medium.p' / 1e5;
    'volume.port.h' = 'shortPipe.port_a.h';
    'volume.port.h' = 'fixedMassFlowRate.port.h';
    'volume.port.p' = 'shortPipe.port_a.p';
    'volume.port.p' = 'fixedMassFlowRate.port.p';
    'shortPipe.port_b.h' = 'ambient.port.h';
    'shortPipe.port_b.p' = 'ambient.port.p';
    'shortPipe.port_a.m_flow' + 'fixedMassFlowRate.port.m_flow' + 'volume.port.m_flow' = 0.0;
    'shortPipe.port_a.H_flow' + 'fixedMassFlowRate.port.H_flow' + 'volume.port.H_flow' = 0.0;
    'shortPipe.port_b.m_flow' + 'ambient.port.m_flow' = 0.0;
    'shortPipe.port_b.H_flow' + 'ambient.port.H_flow' = 0.0;
    'volume.medium.MM' = 0.0289586;
    'volume.medium.h' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('volume.medium.p', 'volume.medium.T')).h;
    'volume.medium.d' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('volume.medium.p', 'volume.medium.T')).rho;
    'volume.medium.u' = 'volume.medium.h' - 'volume.medium.p' / 'volume.medium.d';
    'volume.medium.R_s' = 287.117;
    'volume.medium.h' = 'volume.medium.state.h';
    'volume.medium.p' = 'volume.medium.state.p';
    'volume.medium.T' = 'volume.medium.state.T';
    'volume.medium.d' = 'volume.medium.state.d';
    'volume.medium.X[1]' = 1.0;
    assert('volume.medium.X[1]' >= (-1e-5) and 'volume.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('volume.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('volume.medium.p' >= 0.0, "Pressure (= " + String('volume.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('volume.medium.T') + " K)", AssertionLevel.error);
    'volume.medium.p' = 'volume.port.p';
    'volume.medium.h' = 'volume.port.h';
    'volume.m' = 0.1 * 'volume.medium.d';
    'volume.U' = 'volume.m' * 'volume.medium.u';
    der('volume.m') = 'volume.port.m_flow';
    der('volume.U') = 'volume.port.H_flow';
    'fixedMassFlowRate.medium.MM' = 0.0289586;
    'fixedMassFlowRate.medium.h' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('fixedMassFlowRate.medium.p', 'fixedMassFlowRate.medium.T')).h;
    'fixedMassFlowRate.medium.d' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('fixedMassFlowRate.medium.p', 'fixedMassFlowRate.medium.T')).rho;
    'fixedMassFlowRate.medium.u' = 'fixedMassFlowRate.medium.h' - 'fixedMassFlowRate.medium.p' / 'fixedMassFlowRate.medium.d';
    'fixedMassFlowRate.medium.R_s' = 287.117;
    'fixedMassFlowRate.medium.h' = 'fixedMassFlowRate.medium.state.h';
    'fixedMassFlowRate.medium.p' = 'fixedMassFlowRate.medium.state.p';
    'fixedMassFlowRate.medium.T' = 'fixedMassFlowRate.medium.state.T';
    'fixedMassFlowRate.medium.d' = 'fixedMassFlowRate.medium.state.d';
    'fixedMassFlowRate.medium.X[1]' = 1.0;
    assert('fixedMassFlowRate.medium.X[1]' >= (-1e-5) and 'fixedMassFlowRate.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('fixedMassFlowRate.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('fixedMassFlowRate.medium.p' >= 0.0, "Pressure (= " + String('fixedMassFlowRate.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('fixedMassFlowRate.medium.T') + " K)", AssertionLevel.error);
    'fixedMassFlowRate.medium.T' = 351.78;
    'fixedMassFlowRate.medium.p' = 'fixedMassFlowRate.port.p';
    'fixedMassFlowRate.port.m_flow' = -1.0;
    'fixedMassFlowRate.port.H_flow' = semiLinear('fixedMassFlowRate.port.m_flow', 'fixedMassFlowRate.port.h', 'fixedMassFlowRate.medium.h');
    'ambient.medium.MM' = 0.0289586;
    'ambient.medium.h' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('ambient.medium.p', 'ambient.medium.T')).h;
    'ambient.medium.d' = ('Modelica.Media.Air.ReferenceAir.Air_Utilities.airBaseProp_pT'('ambient.medium.p', 'ambient.medium.T')).rho;
    'ambient.medium.u' = 'ambient.medium.h' - 'ambient.medium.p' / 'ambient.medium.d';
    'ambient.medium.R_s' = 287.117;
    'ambient.medium.h' = 'ambient.medium.state.h';
    'ambient.medium.p' = 'ambient.medium.state.p';
    'ambient.medium.T' = 'ambient.medium.state.T';
    'ambient.medium.d' = 'ambient.medium.state.d';
    'ambient.medium.X[1]' = 1.0;
    assert('ambient.medium.X[1]' >= (-1e-5) and 'ambient.medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('ambient.medium.X[1]') + "of substance " + "air" + "\nof medium " + "Air" + " is not in the range 0..1", AssertionLevel.error);
    assert('ambient.medium.p' >= 0.0, "Pressure (= " + String('ambient.medium.p') + " Pa) of medium \"" + "Air" + "\" is negative\n(Temperature = " + String('ambient.medium.T') + " K)", AssertionLevel.error);
    'ambient.medium.p' = 101325.0;
    'ambient.medium.T' = 293.15;
    'ambient.port.p' = 'ambient.medium.p';
    'ambient.port.H_flow' = semiLinear('ambient.port.m_flow', 'ambient.port.h', 'ambient.medium.h');
    'shortPipe.port_a.H_flow' = semiLinear('shortPipe.port_a.m_flow', 'shortPipe.port_a.h', 'shortPipe.port_b.h');
    'shortPipe.port_a.H_flow' + 'shortPipe.port_b.H_flow' = 0.0;
    'shortPipe.port_a.m_flow' + 'shortPipe.port_b.m_flow' = 0.0;
    'shortPipe.m_flow' = 'shortPipe.port_a.m_flow';
    'shortPipe.dp' = 'shortPipe.port_a.p' - 'shortPipe.port_b.p';
    'shortPipe.m_flow' = 1e-4 * 'shortPipe.dp';
    annotation(experiment(StopTime = 1.01));
  end 'DryAir1';
end 'DryAir1';
