//! base 0.1.0
package 'TickBasedRamp'
  model 'TickBasedRamp' "Example of using the clocked tick based Ramp source block"
    Real 'assignClock1.u' "Connector of clocked, Real input signal";
    Real 'assignClock1.y' "Connector of clocked, Real output signal";
    Clock 'assignClock1.clock';
    parameter Real 'periodicClock1.period'(unit = "s", quantity = "Time") = 0.1 "Period of clock (defined as Real number)" annotation(Evaluate = true);
    parameter Boolean 'periodicClock1.useSolver' = false "= true, if solverMethod shall be explicitly defined" annotation(Evaluate = true);
    parameter String 'periodicClock1.solverMethod' = "ExplicitEuler" "Integration method used for discretized continuous-time partitions";
    Clock 'periodicClock1.y';
    Real 'ramp.y' "Connector of clocked, Real output signal";
    parameter Real 'ramp.height' = 1.0 "Height of ramp";
    parameter Integer 'ramp.durationTicks'(min = 1) = 3 "Durations of ramp in number of clock ticks";
    parameter Real 'ramp.offset' = 0.0 "Offset of output signal";
    parameter Integer 'ramp.startTick'(min = 1) = 2 "Output y = offset for clock tick < startTick";
    Integer 'ramp.counter'(start = 0);
  equation
    'periodicClock1.y' = 'assignClock1.clock';
    'ramp.y' = 'assignClock1.u';

    when 'assignClock1.clock' then
      'assignClock1.y' = 'assignClock1.u';
    end when;

    'periodicClock1.y' = Clock('periodicClock1.period');
    'ramp.counter' = if previous('ramp.counter') < 5 then previous('ramp.counter') + 1 else previous('ramp.counter');
    'ramp.y' = if 'ramp.counter' < 2 then 0.0 else if 'ramp.counter' < 5 then ('ramp.counter' - 2) / 3.0 else 1.0;
    annotation(experiment(StopTime = 1.0));
  end 'TickBasedRamp';
end 'TickBasedRamp';
