//! base 0.1.0
package 'HeatingPNP_NORGate'
  model 'HeatingPNP_NORGate' "Heating PNP NOR Gate"
    parameter Real 'CapVal'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Value for capacitances" annotation(Evaluate = true);
    parameter Real 'tauVal'(unit = "s", quantity = "Time") = 0.0 "Value for ideal forward and reverse transit time of semiconductors" annotation(Evaluate = true);
    parameter Real 'HeatCapacitor1.C'(unit = "J/K", quantity = "HeatCapacity") = 0.1 "Heat capacity of element (= cp*m)";
    Real 'HeatCapacitor1.T'(nominal = 300.0, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'HeatCapacitor1.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'HeatCapacitor1.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'HeatCapacitor1.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC1.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'TC1.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'TC1.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC1.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC1.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC1.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TC1.G'(unit = "W/K", quantity = "ThermalConductance") = 0.01 "Constant thermal conductance of material";
    Real 'TC2.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'TC2.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'TC2.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC2.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'TC2.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'TC2.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'TC2.G'(unit = "W/K", quantity = "ThermalConductance") = 0.01 "Constant thermal conductance of material";
    parameter Real 'V.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = 6.0 "Height of ramp";
    parameter Real 'V.duration'(start = 2.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 5.0 "Duration of ramp";
    Real 'V.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V.signalSource.height' = 6.0 "Height of ramp";
    parameter Real 'V.signalSource.duration'(start = 2.0, min = 0.0, unit = "s", quantity = "Time") = 5.0 "Duration of ramp (= 0.0 gives a Step)";
    Real 'V.signalSource.y' "Connector of Real output signal";
    parameter Real 'V.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V.signalSource.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'V.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V.startTime'(unit = "s", quantity = "Time") = 0.0 "Time offset";
    parameter Real 'V1.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = -6.0 "Amplitude of trapezoid";
    parameter Real 'V1.rising'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 5.0 "Rising duration of trapezoid";
    parameter Real 'V1.width'(start = 0.5, min = 0.0, unit = "s", quantity = "Time") = 15.0 "Width duration of trapezoid";
    parameter Real 'V1.falling'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 5.0 "Falling duration of trapezoid";
    parameter Real 'V1.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 50.0 "Time for one period";
    parameter Integer 'V1.nperiod'(start = -1) = 10 "Number of periods (< 0 means infinite number of periods)";
    Real 'V1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V1.signalSource.amplitude' = -6.0 "Amplitude of trapezoid";
    parameter Real 'V1.signalSource.rising'(min = 0.0, unit = "s", quantity = "Time") = 5.0 "Rising duration of trapezoid";
    parameter Real 'V1.signalSource.width'(min = 0.0, unit = "s", quantity = "Time") = 15.0 "Width duration of trapezoid";
    parameter Real 'V1.signalSource.falling'(min = 0.0, unit = "s", quantity = "Time") = 5.0 "Falling duration of trapezoid";
    parameter Real 'V1.signalSource.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 50.0 "Time for one period";
    parameter Integer 'V1.signalSource.nperiod' = 10 "Number of periods (< 0 means infinite number of periods)";
    Real 'V1.signalSource.y' "Connector of Real output signal";
    parameter Real 'V1.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V1.signalSource.startTime'(unit = "s", quantity = "Time") = 55.0 "Output y = offset for time < startTime";
    parameter Real 'V1.signalSource.T_rising'(unit = "s", quantity = "Time") = 5.0 "End time of rising phase within one period";
    parameter Real 'V1.signalSource.T_width'(unit = "s", quantity = "Time") = 20.0 "End time of width phase within one period";
    parameter Real 'V1.signalSource.T_falling'(unit = "s", quantity = "Time") = 25.0 "End time of falling phase within one period";
    Real 'V1.signalSource.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'V1.signalSource.count' "Period count";
    parameter Real 'V1.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V1.startTime'(unit = "s", quantity = "Time") = 55.0 "Time offset";
    parameter Real 'V2.V'(start = 1.0, unit = "V", quantity = "ElectricPotential") = -6.0 "Amplitude of trapezoid";
    parameter Real 'V2.rising'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 5.0 "Rising duration of trapezoid";
    parameter Real 'V2.width'(start = 0.5, min = 0.0, unit = "s", quantity = "Time") = 15.0 "Width duration of trapezoid";
    parameter Real 'V2.falling'(start = 0.0, min = 0.0, unit = "s", quantity = "Time") = 5.0 "Falling duration of trapezoid";
    parameter Real 'V2.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 50.0 "Time for one period";
    parameter Integer 'V2.nperiod'(start = -1) = 10 "Number of periods (< 0 means infinite number of periods)";
    Real 'V2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'V2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'V2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'V2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'V2.signalSource.amplitude' = -6.0 "Amplitude of trapezoid";
    parameter Real 'V2.signalSource.rising'(min = 0.0, unit = "s", quantity = "Time") = 5.0 "Rising duration of trapezoid";
    parameter Real 'V2.signalSource.width'(min = 0.0, unit = "s", quantity = "Time") = 15.0 "Width duration of trapezoid";
    parameter Real 'V2.signalSource.falling'(min = 0.0, unit = "s", quantity = "Time") = 5.0 "Falling duration of trapezoid";
    parameter Real 'V2.signalSource.period'(start = 1.0, min = 2.2250738585072014e-308, unit = "s", quantity = "Time") = 50.0 "Time for one period";
    parameter Integer 'V2.signalSource.nperiod' = 10 "Number of periods (< 0 means infinite number of periods)";
    Real 'V2.signalSource.y' "Connector of Real output signal";
    parameter Real 'V2.signalSource.offset' = 0.0 "Offset of output signal y";
    parameter Real 'V2.signalSource.startTime'(unit = "s", quantity = "Time") = 65.0 "Output y = offset for time < startTime";
    parameter Real 'V2.signalSource.T_rising'(unit = "s", quantity = "Time") = 5.0 "End time of rising phase within one period";
    parameter Real 'V2.signalSource.T_width'(unit = "s", quantity = "Time") = 20.0 "End time of width phase within one period";
    parameter Real 'V2.signalSource.T_falling'(unit = "s", quantity = "Time") = 25.0 "End time of falling phase within one period";
    Real 'V2.signalSource.T_start'(unit = "s", quantity = "Time") "Start time of current period";
    Integer 'V2.signalSource.count' "Period count";
    parameter Real 'V2.offset'(unit = "V", quantity = "ElectricPotential") = 0.0 "Voltage offset";
    parameter Real 'V2.startTime'(unit = "s", quantity = "Time") = 65.0 "Time offset";
    parameter Real 'R1.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1800.0 "Resistance at temperature T_ref";
    parameter Real 'R1.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R1.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R1.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R1.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R1.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'R2.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 1800.0 "Resistance at temperature T_ref";
    parameter Real 'R2.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'R2.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'R2.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'R2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'R2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'R2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'R2.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'R2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'R2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'R2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'R2.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    parameter Real 'RI.R'(start = 1.0, unit = "Ohm", quantity = "Resistance") = 40.0 "Resistance at temperature T_ref";
    parameter Real 'RI.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Reference temperature";
    parameter Real 'RI.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'RI.v'(unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'RI.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RI.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RI.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'RI.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'RI.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Boolean 'RI.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'RI.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Fixed device temperature if useHeatPort = false";
    Real 'RI.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'RI.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'RI.R_actual'(unit = "Ohm", quantity = "Resistance") "Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))";
    Real 'Gnd.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd4.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd4.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C1.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C1.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C1.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Capacitance";
    Real 'C2.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C2.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C2.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C2.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C2.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Capacitance";
    Real 'C3.v'(start = 0.0, unit = "V", quantity = "ElectricPotential") "Voltage drop of the two pins (= p.v - n.v)";
    Real 'C3.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C3.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C3.n.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'C3.n.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'C3.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing from pin p to pin n";
    parameter Real 'C3.C'(start = 1.0, min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Capacitance";
    Real 'Gnd5.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd5.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd6.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd6.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd7.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd7.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'T1.Bf' = 100.0 "Forward beta";
    parameter Real 'T1.Br' = 1.0 "Reverse beta";
    parameter Real 'T1.Is'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Transport saturation current";
    parameter Real 'T1.Vak'(unit = "1/V", quantity = "InversePotential") = 0.0 "Early voltage (inverse), 1/Volt";
    parameter Real 'T1.Tauf'(unit = "s", quantity = "Time") = 0.0 "Ideal forward transit time";
    parameter Real 'T1.Taur'(unit = "s", quantity = "Time") = 0.0 "Ideal reverse transit time";
    parameter Real 'T1.Ccs'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Collector-substrate(ground) cap.";
    parameter Real 'T1.Cje'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Base-emitter zero bias depletion cap.";
    parameter Real 'T1.Cjc'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Base-coll. zero bias depletion cap.";
    parameter Real 'T1.Phie'(unit = "V", quantity = "ElectricPotential") = 1.0 "Base-emitter diffusion voltage";
    parameter Real 'T1.Me' = 0.5 "Base-emitter gradation exponent";
    parameter Real 'T1.Phic'(unit = "V", quantity = "ElectricPotential") = 1.0 "Base-collector diffusion voltage";
    parameter Real 'T1.Mc' = 0.5 "Base-collector gradation exponent";
    parameter Real 'T1.Gbc'(unit = "S", quantity = "Conductance") = 1e-12 "Base-collector conductance";
    parameter Real 'T1.Gbe'(unit = "S", quantity = "Conductance") = 1e-12 "Base-emitter conductance";
    parameter Real 'T1.EMin' = -100.0 "If x < EMin, the exp(x) function is linearized";
    parameter Real 'T1.EMax' = 40.0 "If x > EMax, the exp(x) function is linearized";
    parameter Boolean 'T1.useTemperatureDependency' = true "= true, if parameters Bf, Br, Is and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'T1.Vt'(unit = "V", quantity = "ElectricPotential") = 0.02585 "Voltage equivalent of temperature";
    parameter Real 'T1.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'T1.XTI' = 3.0 "Temperature exponent for effect on Is";
    parameter Real 'T1.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'T1.EG'(unit = "V", quantity = "ElectricPotential") = 1.11 "Energy gap for temperature effect on Is";
    parameter Real 'T1.NF' = 1.0 "Forward current emission coefficient";
    parameter Real 'T1.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'T1.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of collector to substrate voltage";
    parameter Boolean 'T1.UIC' = false "Decision if initial value IC should be used";
    parameter Boolean 'T1.useSubstrate' = false "= false, if substrate is implicitly grounded";
    parameter Boolean 'T1.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'T1.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'T1.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'T1.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'T1.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'T1.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'T1.vcb'(unit = "V", quantity = "ElectricPotential") "Collector-base voltage";
    Real 'T1.veb'(unit = "V", quantity = "ElectricPotential") "Emitter-base voltage";
    Real 'T1.vcs'(unit = "V", quantity = "ElectricPotential") "Collector-substrate voltage";
    Real 'T1.qbk' "Relative majority carrier charge, inverse";
    Real 'T1.icb'(unit = "A", quantity = "ElectricCurrent") "Collector-base diode current";
    Real 'T1.ieb'(unit = "A", quantity = "ElectricCurrent") "Emitter-base diode current";
    Real 'T1.ccb'(min = 0.0, unit = "F", quantity = "Capacitance") "Total collector-base capacitance";
    Real 'T1.ceb'(min = 0.0, unit = "F", quantity = "Capacitance") "Total emitter-base capacitance";
    Real 'T1.Capcje'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective emitter-base depletion capacitance";
    Real 'T1.Capcjc'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective collector-base depletion capacitance";
    Real 'T1.is_t'(unit = "A", quantity = "ElectricCurrent") "Temperature dependent transport saturation current";
    Real 'T1.br_t' "Temperature dependent forward beta";
    Real 'T1.bf_t' "Temperature dependent reverse beta";
    Real 'T1.vt_t'(fixed = false, start = 0.01, unit = "V", quantity = "ElectricPotential") "Voltage equivalent of effective temperature";
    Real 'T1.hexp' "Auxiliary quantity temperature dependent exponent";
    Real 'T1.htempexp' "Auxiliary quantity exp(hexp)";
    Real 'T1.vS'(unit = "V", quantity = "ElectricPotential") "Substrate potential";
    Real 'T1.iS'(unit = "A", quantity = "ElectricCurrent") "Substrate current";
    Real 'T1.C.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T1.C.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'T1.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T1.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'T1.E.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T1.E.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    parameter Real 'T2.Bf' = 100.0 "Forward beta";
    parameter Real 'T2.Br' = 1.0 "Reverse beta";
    parameter Real 'T2.Is'(unit = "A", quantity = "ElectricCurrent") = 1e-14 "Transport saturation current";
    parameter Real 'T2.Vak'(unit = "1/V", quantity = "InversePotential") = 0.0 "Early voltage (inverse), 1/Volt";
    parameter Real 'T2.Tauf'(unit = "s", quantity = "Time") = 0.0 "Ideal forward transit time";
    parameter Real 'T2.Taur'(unit = "s", quantity = "Time") = 0.0 "Ideal reverse transit time";
    parameter Real 'T2.Ccs'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Collector-substrate(ground) cap.";
    parameter Real 'T2.Cje'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Base-emitter zero bias depletion cap.";
    parameter Real 'T2.Cjc'(min = 0.0, unit = "F", quantity = "Capacitance") = 0.0 "Base-coll. zero bias depletion cap.";
    parameter Real 'T2.Phie'(unit = "V", quantity = "ElectricPotential") = 1.0 "Base-emitter diffusion voltage";
    parameter Real 'T2.Me' = 0.5 "Base-emitter gradation exponent";
    parameter Real 'T2.Phic'(unit = "V", quantity = "ElectricPotential") = 1.0 "Base-collector diffusion voltage";
    parameter Real 'T2.Mc' = 0.5 "Base-collector gradation exponent";
    parameter Real 'T2.Gbc'(unit = "S", quantity = "Conductance") = 1e-12 "Base-collector conductance";
    parameter Real 'T2.Gbe'(unit = "S", quantity = "Conductance") = 1e-12 "Base-emitter conductance";
    parameter Real 'T2.EMin' = -100.0 "If x < EMin, the exp(x) function is linearized";
    parameter Real 'T2.EMax' = 40.0 "If x > EMax, the exp(x) function is linearized";
    parameter Boolean 'T2.useTemperatureDependency' = true "= true, if parameters Bf, Br, Is and Vt depend on temperature" annotation(Evaluate = true);
    parameter Real 'T2.Vt'(unit = "V", quantity = "ElectricPotential") = 0.02585 "Voltage equivalent of temperature";
    parameter Real 'T2.Tnom'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.15 "Parameter measurement temperature";
    parameter Real 'T2.XTI' = 3.0 "Temperature exponent for effect on Is";
    parameter Real 'T2.XTB' = 0.0 "Forward and reverse beta temperature exponent";
    parameter Real 'T2.EG'(unit = "V", quantity = "ElectricPotential") = 1.11 "Energy gap for temperature effect on Is";
    parameter Real 'T2.NF' = 1.0 "Forward current emission coefficient";
    parameter Real 'T2.NR' = 1.0 "Reverse current emission coefficient";
    parameter Real 'T2.IC'(unit = "V", quantity = "ElectricPotential") = 0.0 "Initial value of collector to substrate voltage";
    parameter Boolean 'T2.UIC' = false "Decision if initial value IC should be used";
    parameter Boolean 'T2.useSubstrate' = false "= false, if substrate is implicitly grounded";
    parameter Boolean 'T2.useHeatPort' = true "= true, if heatPort is enabled" annotation(Evaluate = true);
    parameter Real 'T2.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Fixed device temperature if useHeatPort = false";
    Real 'T2.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'T2.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'T2.LossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort";
    Real 'T2.T_heatPort'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of heatPort";
    Real 'T2.vcb'(unit = "V", quantity = "ElectricPotential") "Collector-base voltage";
    Real 'T2.veb'(unit = "V", quantity = "ElectricPotential") "Emitter-base voltage";
    Real 'T2.vcs'(unit = "V", quantity = "ElectricPotential") "Collector-substrate voltage";
    Real 'T2.qbk' "Relative majority carrier charge, inverse";
    Real 'T2.icb'(unit = "A", quantity = "ElectricCurrent") "Collector-base diode current";
    Real 'T2.ieb'(unit = "A", quantity = "ElectricCurrent") "Emitter-base diode current";
    Real 'T2.ccb'(min = 0.0, unit = "F", quantity = "Capacitance") "Total collector-base capacitance";
    Real 'T2.ceb'(min = 0.0, unit = "F", quantity = "Capacitance") "Total emitter-base capacitance";
    Real 'T2.Capcje'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective emitter-base depletion capacitance";
    Real 'T2.Capcjc'(min = 0.0, unit = "F", quantity = "Capacitance") "Effective collector-base depletion capacitance";
    Real 'T2.is_t'(unit = "A", quantity = "ElectricCurrent") "Temperature dependent transport saturation current";
    Real 'T2.br_t' "Temperature dependent forward beta";
    Real 'T2.bf_t' "Temperature dependent reverse beta";
    Real 'T2.vt_t'(fixed = false, start = 0.01, unit = "V", quantity = "ElectricPotential") "Voltage equivalent of effective temperature";
    Real 'T2.hexp' "Auxiliary quantity temperature dependent exponent";
    Real 'T2.htempexp' "Auxiliary quantity exp(hexp)";
    Real 'T2.vS'(unit = "V", quantity = "ElectricPotential") "Substrate potential";
    Real 'T2.iS'(unit = "A", quantity = "ElectricCurrent") "Substrate current";
    Real 'T2.C.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T2.C.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'T2.B.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T2.B.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'T2.E.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'T2.E.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
    Real 'Gnd1.p.v'(unit = "V", quantity = "ElectricPotential") "Potential at the pin";
    Real 'Gnd1.p.i'(unit = "A", quantity = "ElectricCurrent") "Current flowing into the pin";
  initial equation
    'HeatCapacitor1.T' = 293.15;
  equation
    'T1.heatPort.T' = 'T1.T_heatPort';
    'T1.heatPort.Q_flow' = -'T1.LossPower';
    'T2.heatPort.T' = 'T2.T_heatPort';
    'T2.heatPort.Q_flow' = -'T2.LossPower';
    'Gnd7.p.v' = 'C1.n.v';
    'T2.B.v' = 'R2.n.v';
    'T2.B.v' = 'C3.p.v';
    'T1.B.v' = 'R1.n.v';
    'T1.B.v' = 'C1.p.v';
    'Gnd5.p.v' = 'C3.n.v';
    'T1.E.v' = 'Gnd3.p.v';
    'T2.E.v' = 'Gnd4.p.v';
    'C2.p.v' = 'RI.p.v';
    'C2.p.v' = 'T2.C.v';
    'C2.p.v' = 'T1.C.v';
    'TC2.port_b.T' = 'HeatCapacitor1.port.T';
    'TC2.port_b.T' = 'TC1.port_b.T';
    'TC2.port_a.T' = 'T2.heatPort.T';
    'TC1.port_a.T' = 'T1.heatPort.T';
    'V.n.v' = 'RI.n.v';
    'Gnd.p.v' = 'V.p.v';
    'V1.p.v' = 'R1.p.v';
    'V1.n.v' = 'Gnd1.p.v';
    'V2.p.v' = 'R2.p.v';
    'V2.n.v' = 'Gnd2.p.v';
    'C2.n.v' = 'Gnd6.p.v';
    'T1.heatPort.Q_flow' + 'TC1.port_a.Q_flow' = 0.0;
    'TC2.port_b.Q_flow' + 'TC1.port_b.Q_flow' + 'HeatCapacitor1.port.Q_flow' = 0.0;
    'T2.heatPort.Q_flow' + 'TC2.port_a.Q_flow' = 0.0;
    'RI.n.i' + 'V.n.i' = 0.0;
    'R1.p.i' + 'V1.p.i' = 0.0;
    'Gnd1.p.i' + 'V1.n.i' = 0.0;
    'R2.p.i' + 'V2.p.i' = 0.0;
    'Gnd2.p.i' + 'V2.n.i' = 0.0;
    'Gnd.p.i' + 'V.p.i' = 0.0;
    'T1.B.i' + 'C1.p.i' + 'R1.n.i' = 0.0;
    'Gnd6.p.i' + 'C2.n.i' = 0.0;
    'T2.B.i' + 'C3.p.i' + 'R2.n.i' = 0.0;
    'Gnd5.p.i' + 'C3.n.i' = 0.0;
    'Gnd7.p.i' + 'C1.n.i' = 0.0;
    'T1.E.i' + 'Gnd3.p.i' = 0.0;
    'T2.C.i' + 'T1.C.i' + 'C2.p.i' + 'RI.p.i' = 0.0;
    'T2.E.i' + 'Gnd4.p.i' = 0.0;
    'HeatCapacitor1.T' = 'HeatCapacitor1.port.T';
    'HeatCapacitor1.der_T' = der('HeatCapacitor1.T');
    0.1 * der('HeatCapacitor1.T') = 'HeatCapacitor1.port.Q_flow';
    'TC1.Q_flow' = 0.01 * 'TC1.dT';
    'TC1.dT' = 'TC1.port_a.T' - 'TC1.port_b.T';
    'TC1.port_a.Q_flow' = 'TC1.Q_flow';
    'TC1.port_b.Q_flow' = -'TC1.Q_flow';
    'TC2.Q_flow' = 0.01 * 'TC2.dT';
    'TC2.dT' = 'TC2.port_a.T' - 'TC2.port_b.T';
    'TC2.port_a.Q_flow' = 'TC2.Q_flow';
    'TC2.port_b.Q_flow' = -'TC2.Q_flow';
    'V.signalSource.y' = if time < 0.0 then 0.0 else if time < 5.0 then time * 6.0 / 5.0 else 6.0;
    'V.v' = 'V.signalSource.y';
    0.0 = 'V.p.i' + 'V.n.i';
    'V.i' = 'V.p.i';
    'V.v' = 'V.p.v' - 'V.n.v';

    when time >= (pre('V1.signalSource.count') + 1) * 50.0 + 55.0 then
      'V1.signalSource.count' = pre('V1.signalSource.count') + 1;
      'V1.signalSource.T_start' = time;
    end when;

    'V1.signalSource.y' = if time < 55.0 or 'V1.signalSource.count' >= 10 then 0.0 else if time < 'V1.signalSource.T_start' + 5.0 then (-6.0) * (time - 'V1.signalSource.T_start') / 5.0 else if time < 'V1.signalSource.T_start' + 20.0 then -6.0 else if time < 'V1.signalSource.T_start' + 25.0 then (-6.0) * ('V1.signalSource.T_start' + 25.0 - time) / 5.0 else 0.0;
    'V1.v' = 'V1.signalSource.y';
    0.0 = 'V1.p.i' + 'V1.n.i';
    'V1.i' = 'V1.p.i';
    'V1.v' = 'V1.p.v' - 'V1.n.v';

    when time >= (pre('V2.signalSource.count') + 1) * 50.0 + 65.0 then
      'V2.signalSource.count' = pre('V2.signalSource.count') + 1;
      'V2.signalSource.T_start' = time;
    end when;

    'V2.signalSource.y' = if time < 65.0 or 'V2.signalSource.count' >= 10 then 0.0 else if time < 'V2.signalSource.T_start' + 5.0 then (-6.0) * (time - 'V2.signalSource.T_start') / 5.0 else if time < 'V2.signalSource.T_start' + 20.0 then -6.0 else if time < 'V2.signalSource.T_start' + 25.0 then (-6.0) * ('V2.signalSource.T_start' + 25.0 - time) / 5.0 else 0.0;
    'V2.v' = 'V2.signalSource.y';
    0.0 = 'V2.p.i' + 'V2.n.i';
    'V2.i' = 'V2.p.i';
    'V2.v' = 'V2.p.v' - 'V2.n.v';
    'R1.R_actual' = 1800.0;
    'R1.v' = 'R1.R_actual' * 'R1.i';
    'R1.LossPower' = 'R1.v' * 'R1.i';
    'R1.T_heatPort' = 300.15;
    0.0 = 'R1.p.i' + 'R1.n.i';
    'R1.i' = 'R1.p.i';
    'R1.v' = 'R1.p.v' - 'R1.n.v';
    'R2.R_actual' = 1800.0;
    'R2.v' = 'R2.R_actual' * 'R2.i';
    'R2.LossPower' = 'R2.v' * 'R2.i';
    'R2.T_heatPort' = 300.15;
    0.0 = 'R2.p.i' + 'R2.n.i';
    'R2.i' = 'R2.p.i';
    'R2.v' = 'R2.p.v' - 'R2.n.v';
    'RI.R_actual' = 40.0;
    'RI.v' = 'RI.R_actual' * 'RI.i';
    'RI.LossPower' = 'RI.v' * 'RI.i';
    'RI.T_heatPort' = 300.15;
    0.0 = 'RI.p.i' + 'RI.n.i';
    'RI.i' = 'RI.p.i';
    'RI.v' = 'RI.p.v' - 'RI.n.v';
    'Gnd.p.v' = 0.0;
    'Gnd2.p.v' = 0.0;
    'Gnd3.p.v' = 0.0;
    'Gnd4.p.v' = 0.0;
    'C1.i' = 0.0;
    0.0 = 'C1.p.i' + 'C1.n.i';
    'C1.i' = 'C1.p.i';
    'C1.v' = 'C1.p.v' - 'C1.n.v';
    'C2.i' = 0.0;
    0.0 = 'C2.p.i' + 'C2.n.i';
    'C2.i' = 'C2.p.i';
    'C2.v' = 'C2.p.v' - 'C2.n.v';
    'C3.i' = 0.0;
    0.0 = 'C3.p.i' + 'C3.n.i';
    'C3.i' = 'C3.p.i';
    'C3.v' = 'C3.p.v' - 'C3.n.v';
    'Gnd5.p.v' = 0.0;
    'Gnd6.p.v' = 0.0;
    'Gnd7.p.v' = 0.0;
    assert('T1.T_heatPort' > 0.0, "Temperature must be positive", AssertionLevel.error);
    'T1.vcb' = 'T1.C.v' - 'T1.B.v';
    'T1.veb' = 'T1.E.v' - 'T1.B.v';
    'T1.vcs' = 'T1.C.v' - 'T1.vS';
    'T1.qbk' = 1.0;
    'T1.hexp' = ('T1.T_heatPort' / 300.15 - 1.0) * 1.11 / 'T1.vt_t';
    'T1.htempexp' = smooth(1, 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T1.hexp', -100.0, 40.0));
    'T1.is_t' = 1e-14 * 'Modelica.Electrical.Analog.Semiconductors.pow'('T1.T_heatPort' / 300.15, 3.0) * 'T1.htempexp';
    'T1.br_t' = ('T1.T_heatPort' / 300.15) ^ 0.0;
    'T1.bf_t' = 100.0 * 'Modelica.Electrical.Analog.Semiconductors.pow'('T1.T_heatPort' / 300.15, 0.0);
    'T1.vt_t' = 8.617333262145179e-5 * 'T1.T_heatPort';
    'T1.icb' = smooth(1, 'T1.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('T1.vcb' / 'T1.vt_t', -100.0, 40.0) - 1.0) + 'T1.vcb' * 1e-12);
    'T1.ieb' = smooth(1, 'T1.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('T1.veb' / 'T1.vt_t', -100.0, 40.0) - 1.0) + 'T1.veb' * 1e-12);
    'T1.Capcjc' = 0.0;
    'T1.Capcje' = 0.0;
    'T1.ccb' = smooth(1, 0.0 / 'T1.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T1.vcb' / 'T1.vt_t', -100.0, 40.0) + 'T1.Capcjc');
    'T1.ceb' = smooth(1, 0.0 / 'T1.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T1.veb' / 'T1.vt_t', -100.0, 40.0) + 'T1.Capcje');
    'T1.C.i' = 'T1.icb' / 'T1.br_t' + 'T1.ccb' * der('T1.vcb') + ('T1.icb' - 'T1.ieb') * 'T1.qbk' - 'T1.iS';
    'T1.B.i' = -('T1.ieb' / 'T1.bf_t' + 'T1.icb' / 'T1.br_t' + 'T1.ceb' * der('T1.veb') + 'T1.ccb' * der('T1.vcb'));
    'T1.E.i' = -('T1.B.i' + 'T1.C.i' + 'T1.iS');
    'T1.iS' = 0.0;
    'T1.vS' = 0.0;
    'T1.LossPower' = 'T1.vcb' * 'T1.icb' / 'T1.br_t' + 'T1.veb' * 'T1.ieb' / 'T1.bf_t' + ('T1.icb' - 'T1.ieb') * 'T1.qbk' * ('T1.C.v' - 'T1.E.v');
    assert('T2.T_heatPort' > 0.0, "Temperature must be positive", AssertionLevel.error);
    'T2.vcb' = 'T2.C.v' - 'T2.B.v';
    'T2.veb' = 'T2.E.v' - 'T2.B.v';
    'T2.vcs' = 'T2.C.v' - 'T2.vS';
    'T2.qbk' = 1.0;
    'T2.hexp' = ('T2.T_heatPort' / 300.15 - 1.0) * 1.11 / 'T2.vt_t';
    'T2.htempexp' = smooth(1, 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T2.hexp', -100.0, 40.0));
    'T2.is_t' = 1e-14 * 'Modelica.Electrical.Analog.Semiconductors.pow'('T2.T_heatPort' / 300.15, 3.0) * 'T2.htempexp';
    'T2.br_t' = ('T2.T_heatPort' / 300.15) ^ 0.0;
    'T2.bf_t' = 100.0 * 'Modelica.Electrical.Analog.Semiconductors.pow'('T2.T_heatPort' / 300.15, 0.0);
    'T2.vt_t' = 8.617333262145179e-5 * 'T2.T_heatPort';
    'T2.icb' = smooth(1, 'T2.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('T2.vcb' / 'T2.vt_t', -100.0, 40.0) - 1.0) + 'T2.vcb' * 1e-12);
    'T2.ieb' = smooth(1, 'T2.is_t' * ('Modelica.Electrical.Analog.Semiconductors.exlin2'('T2.veb' / 'T2.vt_t', -100.0, 40.0) - 1.0) + 'T2.veb' * 1e-12);
    'T2.Capcjc' = 0.0;
    'T2.Capcje' = 0.0;
    'T2.ccb' = smooth(1, 0.0 / 'T2.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T2.vcb' / 'T2.vt_t', -100.0, 40.0) + 'T2.Capcjc');
    'T2.ceb' = smooth(1, 0.0 / 'T2.vt_t' * 'Modelica.Electrical.Analog.Semiconductors.exlin2'('T2.veb' / 'T2.vt_t', -100.0, 40.0) + 'T2.Capcje');
    'T2.C.i' = 'T2.icb' / 'T2.br_t' + 'T2.ccb' * der('T2.vcb') + ('T2.icb' - 'T2.ieb') * 'T2.qbk' - 'T2.iS';
    'T2.B.i' = -('T2.ieb' / 'T2.bf_t' + 'T2.icb' / 'T2.br_t' + 'T2.ceb' * der('T2.veb') + 'T2.ccb' * der('T2.vcb'));
    'T2.E.i' = -('T2.B.i' + 'T2.C.i' + 'T2.iS');
    'T2.iS' = 0.0;
    'T2.vS' = 0.0;
    'T2.LossPower' = 'T2.vcb' * 'T2.icb' / 'T2.br_t' + 'T2.veb' * 'T2.ieb' / 'T2.bf_t' + ('T2.icb' - 'T2.ieb') * 'T2.qbk' * ('T2.C.v' - 'T2.E.v');
    'Gnd1.p.v' = 0.0;
  initial algorithm
    'V1.signalSource.count' := integer((time - 55.0) / 50.0);
    'V1.signalSource.T_start' := 55.0 + 'V1.signalSource.count' * 50.0;
  initial algorithm
    'V2.signalSource.count' := integer((time - 65.0) / 50.0);
    'V2.signalSource.T_start' := 65.0 + 'V2.signalSource.count' * 50.0;
    annotation(experiment(StopTime = 200));
  end 'HeatingPNP_NORGate';
end 'HeatingPNP_NORGate';
