//! base 0.1.0
package 'ShowCompositeStep'
  model 'ShowCompositeStep' "Example to demonstrate parallel activities described by a StateGraph"
    parameter Integer 'compositeStep.nSuspend' = 1 "Number of suspend ports";
    parameter Integer 'compositeStep.nResume' = 1 "Number of resume ports";
    Boolean 'compositeStep.stateGraphRoot.suspend' = max({'compositeStep.suspend[1].reset'}) or 'compositeStep.outerState.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.resume' = max({'compositeStep.resume[1].set'}) or 'compositeStep.outerState.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.active' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.inPort.occupied' "= true, if step is active";
    Boolean 'compositeStep.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.outPort.available' "= true, if step is active";
    Boolean 'compositeStep.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.suspend[1].available' "= true, if step is active";
    Boolean 'compositeStep.suspend[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.resume[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.resume[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.outerState.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.outerState.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.outerState.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.outerState.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.outerState.active' = 'compositeStep.active';
    Boolean 'compositeStep.newActive' "Value of active in the next iteration";
    Integer 'compositeStep.activeSteps' "Number of active steps within the CompositeStep";
    Boolean 'compositeStep.transition3.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition3.localCondition' = 'compositeStep.transition3.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition3.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition3.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'compositeStep.transition3.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition3.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition3.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition3.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition3.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition3.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition3.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition3.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition3.t_dummy';
    Boolean 'compositeStep.transition4.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition4.localCondition' = 'compositeStep.transition4.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition4.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition4.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'compositeStep.transition4.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition4.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition4.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition4.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition4.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition4.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition4.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition4.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition4.t_dummy';
    Boolean 'compositeStep.step3.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.step3.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.step3.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.step3.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.step3.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.step3.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.step3.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.step3.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.step3.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.step3.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.step3.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.step3.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.step3.outerStatePort.localActive' = 'compositeStep.step3.localActive';
    Boolean 'compositeStep.step3.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.step3.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.step4.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.step4.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.step4.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.step4.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.step4.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.step4.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.step4.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.step4.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.step4.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.step4.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.step4.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.step4.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.step4.outerStatePort.localActive' = 'compositeStep.step4.localActive';
    Boolean 'compositeStep.step4.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.step4.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.transition5.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition5.localCondition' = 'compositeStep.transition5.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition5.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition5.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'compositeStep.transition5.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition5.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition5.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition5.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition5.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition5.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition5.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition5.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition5.t_dummy';
    Boolean 'compositeStep.transition6.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition6.localCondition' = 'compositeStep.transition6.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition6.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition6.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'compositeStep.transition6.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition6.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition6.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition6.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition6.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition6.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition6.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition6.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition6.t_dummy';
    Boolean 'compositeStep.transition4a.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition4a.localCondition' = 'compositeStep.transition4a.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition4a.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition4a.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'compositeStep.transition4a.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition4a.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition4a.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition4a.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition4a.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition4a.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition4a.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition4a.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition4a.t_dummy';
    Boolean 'compositeStep.step4a.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.step4a.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.step4a.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.step4a.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.step4a.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.step4a.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.step4a.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.step4a.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.step4a.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.step4a.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.step4a.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.step4a.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.step4a.outerStatePort.localActive' = 'compositeStep.step4a.localActive';
    Boolean 'compositeStep.step4a.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.step4a.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.transition6a.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'compositeStep.transition6a.localCondition' = 'compositeStep.transition6a.condition' "= true, if transition may fire";
    parameter Boolean 'compositeStep.transition6a.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'compositeStep.transition6a.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 2.0 "Wait time before transition fires";
    Real 'compositeStep.transition6a.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'compositeStep.transition6a.enableFire' "= true, if all firing conditions are true";
    Boolean 'compositeStep.transition6a.fire' "= true, if transition fires";
    Boolean 'compositeStep.transition6a.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.transition6a.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.transition6a.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.transition6a.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'compositeStep.transition6a.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'compositeStep.transition6a.t_dummy';
    Boolean 'compositeStep.initStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.initStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.initStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.initStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.initStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.initStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.initStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.initStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.initStep.outerStatePort.localActive' = 'compositeStep.initStep.localActive';
    Boolean 'compositeStep.initStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.initStep.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'compositeStep.exitStep.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'compositeStep.exitStep.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'compositeStep.exitStep.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'compositeStep.exitStep.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'compositeStep.exitStep.inPort[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.exitStep.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.exitStep.outPort[1].available' "= true, if step is active";
    Boolean 'compositeStep.exitStep.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'compositeStep.exitStep.outerStatePort.localActive' = 'compositeStep.exitStep.localActive';
    Boolean 'compositeStep.exitStep.newActive' "Value of active in the next iteration";
    Boolean 'compositeStep.exitStep.oldActive' "Value of active when CompositeStep was aborted";
    parameter Integer 'compositeStep.Alternative1.nBranches'(min = 1) = 3 "Number of alternative branches";
    Boolean 'compositeStep.Alternative1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'compositeStep.Alternative1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'compositeStep.Alternative1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'compositeStep.Alternative1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'compositeStep.Alternative1.join[1].occupied' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.join[1].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.Alternative1.join[2].occupied' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.join[2].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.Alternative1.join[3].occupied' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.join[3].set' "= true, if transition fires and step is activated";
    Boolean 'compositeStep.Alternative1.split[1].available' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.split[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.Alternative1.split[2].available' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.split[2].reset' "= true, if transition fires and step is deactivated";
    Boolean 'compositeStep.Alternative1.split[3].available' "= true, if step is active";
    Boolean 'compositeStep.Alternative1.split[3].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step0.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step0.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step0.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step0.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step0.inPort[1].occupied' "= true, if step is active";
    Boolean 'step0.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step0.outPort[1].available' "= true, if step is active";
    Boolean 'step0.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step0.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step0.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step0.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step0.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step0.outerStatePort.localActive' = 'step0.localActive';
    Boolean 'step0.newActive' "Value of active in the next iteration";
    Boolean 'step0.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition1.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition1.localCondition' = 'transition1.condition' "= true, if transition may fire";
    parameter Boolean 'transition1.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition1.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition1.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition1.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition1.fire' "= true, if transition fires";
    Boolean 'transition1.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition1.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition1.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition1.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition1.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition1.t_dummy';
    Boolean 'step1.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step1.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step1.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step1.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step1.inPort[1].occupied' "= true, if step is active";
    Boolean 'step1.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step1.outPort[1].available' "= true, if step is active";
    Boolean 'step1.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step1.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step1.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step1.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step1.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step1.outerStatePort.localActive' = 'step1.localActive';
    Boolean 'step1.newActive' "Value of active in the next iteration";
    Boolean 'step1.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition2.condition' = true "= true, if transition may fire (time varying expression)";
    Boolean 'transition2.localCondition' = 'transition2.condition' "= true, if transition may fire";
    parameter Boolean 'transition2.enableTimer' = true "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition2.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 1.0 "Wait time before transition fires";
    Real 'transition2.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition2.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition2.fire' "= true, if transition fires";
    Boolean 'transition2.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition2.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition2.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition2.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition2.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition2.t_dummy';
    Boolean 'step6.active' "= true, if step is active, otherwise the step is not active";
    parameter Integer 'step6.nIn'(min = 0) = 1 "Number of input connections";
    parameter Integer 'step6.nOut'(min = 0) = 1 "Number of output connections";
    Boolean 'step6.localActive' "= true, if step is active, otherwise the step is not active";
    Boolean 'step6.inPort[1].occupied' "= true, if step is active";
    Boolean 'step6.inPort[1].set' "= true, if transition fires and step is activated";
    Boolean 'step6.outPort[1].available' "= true, if step is active";
    Boolean 'step6.outPort[1].reset' "= true, if transition fires and step is deactivated";
    Boolean 'step6.outerStatePort.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'step6.outerStatePort.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'step6.outerStatePort.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'step6.outerStatePort.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Boolean 'step6.outerStatePort.localActive' = 'step6.localActive';
    Boolean 'step6.newActive' "Value of active in the next iteration";
    Boolean 'step6.oldActive' "Value of active when CompositeStep was aborted";
    Boolean 'transition7.condition';
    Boolean 'transition7.localCondition' = 'transition7.condition' "= true, if transition may fire";
    parameter Boolean 'transition7.enableTimer' = false "= true, if timer is enabled" annotation(Evaluate = true);
    parameter Real 'transition7.waitTime'(min = 0.0, unit = "s", quantity = "Time") = 0.0 "Wait time before transition fires";
    Real 'transition7.t'(unit = "s", quantity = "Time") "Actual waiting time (transition will fire when t > waitTime)";
    Boolean 'transition7.enableFire' "= true, if all firing conditions are true";
    Boolean 'transition7.fire' "= true, if transition fires";
    Boolean 'transition7.inPort.available' "= true, if step connected to the transition input is active";
    Boolean 'transition7.inPort.reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'transition7.outPort.occupied' "= true, if step connected to the transition output is active";
    Boolean 'transition7.outPort.set' "= true, if transition fires and step connected to the transition output becomes active";
    discrete Real 'transition7.t_start'(unit = "s", quantity = "Time") "Time instant at which the transition would fire, if waitTime would be zero";
    Real 'transition7.t_dummy';
    parameter Integer 'Parallel1.nBranches'(min = 1) = 2 "Number of parallel branches that are executed in parallel";
    Boolean 'Parallel1.inPort.occupied' "= true, if step is active";
    Boolean 'Parallel1.inPort.set' "= true, if transition fires and step is activated";
    Boolean 'Parallel1.outPort.available' "= true, if step is active";
    Boolean 'Parallel1.outPort.reset' "= true, if transition fires and step is deactivated";
    Boolean 'Parallel1.join[1].available' "= true, if step connected to the transition input is active";
    Boolean 'Parallel1.join[1].reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'Parallel1.join[2].available' "= true, if step connected to the transition input is active";
    Boolean 'Parallel1.join[2].reset' "= true, if transition fires and the step connected to the transition input is deactivated";
    Boolean 'Parallel1.split[1].occupied' "= true, if step connected to the transition output is active";
    Boolean 'Parallel1.split[1].set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'Parallel1.split[2].occupied' "= true, if step connected to the transition output is active";
    Boolean 'Parallel1.split[2].set' "= true, if transition fires and step connected to the transition output becomes active";
    Boolean 'setCondition.y' = time >= 7.0 "Value of Boolean output";
    Boolean 'stateGraphRoot.suspend' = false "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.resume' = false "= true, if resume transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.suspend' "= true, if suspend transition of CompositeStep fires";
    Boolean 'stateGraphRoot.subgraphStatePort.resume' "= true, if resume transition of CompositeStep fires";
    Real 'stateGraphRoot.subgraphStatePort.activeStepsDummy' "Dummy variable in order that connector fulfills restriction of connector";
    Real 'stateGraphRoot.subgraphStatePort.activeSteps' "Number of active steps in the CompositeStep";
    Integer 'stateGraphRoot.activeSteps' "Number of active steps within the stategraph";
  initial equation
    pre('compositeStep.transition3.t_start') = time;
    pre('compositeStep.transition3.enableFire') = false;
    pre('compositeStep.transition4.t_start') = time;
    pre('compositeStep.transition4.enableFire') = false;
    'compositeStep.step3.active' = false;
    pre('compositeStep.step3.newActive') = pre('compositeStep.step3.localActive');
    pre('compositeStep.step3.oldActive') = pre('compositeStep.step3.localActive');
    'compositeStep.step4.active' = false;
    pre('compositeStep.step4.newActive') = pre('compositeStep.step4.localActive');
    pre('compositeStep.step4.oldActive') = pre('compositeStep.step4.localActive');
    pre('compositeStep.transition5.t_start') = time;
    pre('compositeStep.transition5.enableFire') = false;
    pre('compositeStep.transition6.t_start') = time;
    pre('compositeStep.transition6.enableFire') = false;
    pre('compositeStep.transition4a.t_start') = time;
    pre('compositeStep.transition4a.enableFire') = false;
    'compositeStep.step4a.active' = false;
    pre('compositeStep.step4a.newActive') = pre('compositeStep.step4a.localActive');
    pre('compositeStep.step4a.oldActive') = pre('compositeStep.step4a.localActive');
    pre('compositeStep.transition6a.t_start') = time;
    pre('compositeStep.transition6a.enableFire') = false;
    'compositeStep.initStep.active' = false;
    pre('compositeStep.initStep.newActive') = pre('compositeStep.initStep.localActive');
    pre('compositeStep.initStep.oldActive') = pre('compositeStep.initStep.localActive');
    'compositeStep.exitStep.active' = false;
    pre('compositeStep.exitStep.newActive') = pre('compositeStep.exitStep.localActive');
    pre('compositeStep.exitStep.oldActive') = pre('compositeStep.exitStep.localActive');
    pre('compositeStep.newActive') = false;
    'step0.active' = true;
    pre('step0.newActive') = pre('step0.localActive');
    pre('step0.oldActive') = pre('step0.localActive');
    pre('transition1.t_start') = time;
    pre('transition1.enableFire') = false;
    'step1.active' = false;
    pre('step1.newActive') = pre('step1.localActive');
    pre('step1.oldActive') = pre('step1.localActive');
    pre('transition2.t_start') = time;
    pre('transition2.enableFire') = false;
    'step6.active' = false;
    pre('step6.newActive') = pre('step6.localActive');
    pre('step6.oldActive') = pre('step6.localActive');
    pre('transition7.t_start') = time;
    pre('transition7.enableFire') = false;
  equation
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.step4a.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.step4.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.step3.outerStatePort.subgraphStatePort.activeStepsDummy';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.step4a.outerStatePort.subgraphStatePort.resume';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.step4.outerStatePort.subgraphStatePort.resume';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' = 'compositeStep.step3.outerStatePort.subgraphStatePort.resume';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.step4a.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.step4.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.step3.outerStatePort.subgraphStatePort.suspend';
    'compositeStep.transition3.outPort.occupied' = 'compositeStep.step3.inPort[1].occupied';
    'compositeStep.transition3.outPort.set' = 'compositeStep.step3.inPort[1].set';
    'compositeStep.step3.outPort[1].available' = 'compositeStep.transition5.inPort.available';
    'compositeStep.step3.outPort[1].reset' = 'compositeStep.transition5.inPort.reset';
    'compositeStep.transition4.outPort.occupied' = 'compositeStep.step4.inPort[1].occupied';
    'compositeStep.transition4.outPort.set' = 'compositeStep.step4.inPort[1].set';
    'compositeStep.step4.outPort[1].available' = 'compositeStep.transition6.inPort.available';
    'compositeStep.step4.outPort[1].reset' = 'compositeStep.transition6.inPort.reset';
    'compositeStep.transition4a.outPort.occupied' = 'compositeStep.step4a.inPort[1].occupied';
    'compositeStep.transition4a.outPort.set' = 'compositeStep.step4a.inPort[1].set';
    'compositeStep.step4a.outPort[1].available' = 'compositeStep.transition6a.inPort.available';
    'compositeStep.step4a.outPort[1].reset' = 'compositeStep.transition6a.inPort.reset';
    'compositeStep.initStep.inPort[1].occupied' = 'compositeStep.inPort.occupied';
    'compositeStep.initStep.inPort[1].set' = 'compositeStep.inPort.set';
    'compositeStep.exitStep.outPort[1].available' = 'compositeStep.outPort.available';
    'compositeStep.exitStep.outPort[1].reset' = 'compositeStep.outPort.reset';
    'compositeStep.initStep.outPort[1].available' = 'compositeStep.Alternative1.inPort.available';
    'compositeStep.initStep.outPort[1].reset' = 'compositeStep.Alternative1.inPort.reset';
    'compositeStep.Alternative1.outPort.occupied' = 'compositeStep.exitStep.inPort[1].occupied';
    'compositeStep.Alternative1.outPort.set' = 'compositeStep.exitStep.inPort[1].set';
    'compositeStep.transition3.inPort.available' = 'compositeStep.Alternative1.split[1].available';
    'compositeStep.transition3.inPort.reset' = 'compositeStep.Alternative1.split[1].reset';
    'compositeStep.transition4.inPort.available' = 'compositeStep.Alternative1.split[2].available';
    'compositeStep.transition4.inPort.reset' = 'compositeStep.Alternative1.split[2].reset';
    'compositeStep.transition4a.inPort.available' = 'compositeStep.Alternative1.split[3].available';
    'compositeStep.transition4a.inPort.reset' = 'compositeStep.Alternative1.split[3].reset';
    'compositeStep.transition5.outPort.occupied' = 'compositeStep.Alternative1.join[1].occupied';
    'compositeStep.transition5.outPort.set' = 'compositeStep.Alternative1.join[1].set';
    'compositeStep.transition6.outPort.occupied' = 'compositeStep.Alternative1.join[2].occupied';
    'compositeStep.transition6.outPort.set' = 'compositeStep.Alternative1.join[2].set';
    'compositeStep.transition6a.outPort.occupied' = 'compositeStep.Alternative1.join[3].occupied';
    'compositeStep.transition6a.outPort.set' = 'compositeStep.Alternative1.join[3].set';
    'step6.outerStatePort.subgraphStatePort.activeStepsDummy' = 'stateGraphRoot.subgraphStatePort.activeStepsDummy';
    'step6.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step1.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step6.outerStatePort.subgraphStatePort.activeStepsDummy' = 'step0.outerStatePort.subgraphStatePort.activeStepsDummy';
    'step6.outerStatePort.subgraphStatePort.activeStepsDummy' = 'compositeStep.outerState.subgraphStatePort.activeStepsDummy';
    'step6.outerStatePort.subgraphStatePort.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'step6.outerStatePort.subgraphStatePort.resume' = 'step1.outerStatePort.subgraphStatePort.resume';
    'step6.outerStatePort.subgraphStatePort.resume' = 'step0.outerStatePort.subgraphStatePort.resume';
    'step6.outerStatePort.subgraphStatePort.resume' = 'compositeStep.outerState.subgraphStatePort.resume';
    'step6.outerStatePort.subgraphStatePort.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'step6.outerStatePort.subgraphStatePort.suspend' = 'step1.outerStatePort.subgraphStatePort.suspend';
    'step6.outerStatePort.subgraphStatePort.suspend' = 'step0.outerStatePort.subgraphStatePort.suspend';
    'step6.outerStatePort.subgraphStatePort.suspend' = 'compositeStep.outerState.subgraphStatePort.suspend';
    'step0.outPort[1].available' = 'transition1.inPort.available';
    'step0.outPort[1].reset' = 'transition1.inPort.reset';
    'transition7.outPort.occupied' = 'step0.inPort[1].occupied';
    'transition7.outPort.set' = 'step0.inPort[1].set';
    'step6.outPort[1].available' = 'transition7.inPort.available';
    'step6.outPort[1].reset' = 'transition7.inPort.reset';
    'transition2.outPort.occupied' = 'step6.inPort[1].occupied';
    'transition2.outPort.set' = 'step6.inPort[1].set';
    'transition1.outPort.occupied' = 'Parallel1.inPort.occupied';
    'transition1.outPort.set' = 'Parallel1.inPort.set';
    'Parallel1.outPort.available' = 'transition2.inPort.available';
    'Parallel1.outPort.reset' = 'transition2.inPort.reset';
    'compositeStep.inPort.occupied' = 'Parallel1.split[1].occupied';
    'compositeStep.inPort.set' = 'Parallel1.split[1].set';
    'compositeStep.outPort.available' = 'Parallel1.join[1].available';
    'compositeStep.outPort.reset' = 'Parallel1.join[1].reset';
    'step1.inPort[1].occupied' = 'Parallel1.split[2].occupied';
    'step1.inPort[1].set' = 'Parallel1.split[2].set';
    'step1.outPort[1].available' = 'Parallel1.join[2].available';
    'step1.outPort[1].reset' = 'Parallel1.join[2].reset';
    'setCondition.y' = 'transition7.condition';
    'stateGraphRoot.subgraphStatePort.activeSteps' + 'step6.outerStatePort.subgraphStatePort.activeSteps' + 'step1.outerStatePort.subgraphStatePort.activeSteps' + 'step0.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.outerState.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.step4a.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.step4.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.step3.outerStatePort.subgraphStatePort.activeSteps' + 'compositeStep.stateGraphRoot.subgraphStatePort.activeSteps' = 0.0;
    'compositeStep.stateGraphRoot.suspend' = 'compositeStep.stateGraphRoot.subgraphStatePort.suspend';
    'compositeStep.stateGraphRoot.resume' = 'compositeStep.stateGraphRoot.subgraphStatePort.resume';
    'compositeStep.stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    'compositeStep.outerState.subgraphStatePort.activeSteps' = if 'compositeStep.outerState.active' then 1.0 else 0.0;

    when 'compositeStep.transition3.enableFire' then
      'compositeStep.transition3.t_start' = time;
    end when;

    'compositeStep.transition3.t_dummy' = time - 'compositeStep.transition3.t_start';
    'compositeStep.transition3.t' = if 'compositeStep.transition3.enableFire' then 'compositeStep.transition3.t_dummy' else 0.0;
    'compositeStep.transition3.fire' = 'compositeStep.transition3.enableFire' and time >= 'compositeStep.transition3.t_start' + 1.0;
    'compositeStep.transition3.enableFire' = ('compositeStep.transition3.localCondition' and 'compositeStep.transition3.inPort.available') and not 'compositeStep.transition3.outPort.occupied';
    'compositeStep.transition3.inPort.reset' = 'compositeStep.transition3.fire';
    'compositeStep.transition3.outPort.set' = 'compositeStep.transition3.fire';

    when 'compositeStep.transition4.enableFire' then
      'compositeStep.transition4.t_start' = time;
    end when;

    'compositeStep.transition4.t_dummy' = time - 'compositeStep.transition4.t_start';
    'compositeStep.transition4.t' = if 'compositeStep.transition4.enableFire' then 'compositeStep.transition4.t_dummy' else 0.0;
    'compositeStep.transition4.fire' = 'compositeStep.transition4.enableFire' and time >= 'compositeStep.transition4.t_start' + 1.0;
    'compositeStep.transition4.enableFire' = ('compositeStep.transition4.localCondition' and 'compositeStep.transition4.inPort.available') and not 'compositeStep.transition4.outPort.occupied';
    'compositeStep.transition4.inPort.reset' = 'compositeStep.transition4.fire';
    'compositeStep.transition4.outPort.set' = 'compositeStep.transition4.fire';
    'compositeStep.step3.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.step3.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.step3.active' = 'compositeStep.step3.localActive';
    'compositeStep.step3.localActive' = pre('compositeStep.step3.newActive');
    'compositeStep.step3.newActive' = if 'compositeStep.step3.outerStatePort.subgraphStatePort.resume' then 'compositeStep.step3.oldActive' else (max({'compositeStep.step3.inPort[1].set'}) or 'compositeStep.step3.localActive' and not max({'compositeStep.step3.outPort[1].reset'})) and not 'compositeStep.step3.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.step3.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.step3.oldActive' = 'compositeStep.step3.localActive';
    end when;

    'compositeStep.step3.inPort[1].occupied' = 'compositeStep.step3.localActive';
    'compositeStep.step3.outPort[1].available' = 'compositeStep.step3.localActive';
    'compositeStep.step4.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.step4.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.step4.active' = 'compositeStep.step4.localActive';
    'compositeStep.step4.localActive' = pre('compositeStep.step4.newActive');
    'compositeStep.step4.newActive' = if 'compositeStep.step4.outerStatePort.subgraphStatePort.resume' then 'compositeStep.step4.oldActive' else (max({'compositeStep.step4.inPort[1].set'}) or 'compositeStep.step4.localActive' and not max({'compositeStep.step4.outPort[1].reset'})) and not 'compositeStep.step4.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.step4.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.step4.oldActive' = 'compositeStep.step4.localActive';
    end when;

    'compositeStep.step4.inPort[1].occupied' = 'compositeStep.step4.localActive';
    'compositeStep.step4.outPort[1].available' = 'compositeStep.step4.localActive';

    when 'compositeStep.transition5.enableFire' then
      'compositeStep.transition5.t_start' = time;
    end when;

    'compositeStep.transition5.t_dummy' = time - 'compositeStep.transition5.t_start';
    'compositeStep.transition5.t' = if 'compositeStep.transition5.enableFire' then 'compositeStep.transition5.t_dummy' else 0.0;
    'compositeStep.transition5.fire' = 'compositeStep.transition5.enableFire' and time >= 'compositeStep.transition5.t_start' + 2.0;
    'compositeStep.transition5.enableFire' = ('compositeStep.transition5.localCondition' and 'compositeStep.transition5.inPort.available') and not 'compositeStep.transition5.outPort.occupied';
    'compositeStep.transition5.inPort.reset' = 'compositeStep.transition5.fire';
    'compositeStep.transition5.outPort.set' = 'compositeStep.transition5.fire';

    when 'compositeStep.transition6.enableFire' then
      'compositeStep.transition6.t_start' = time;
    end when;

    'compositeStep.transition6.t_dummy' = time - 'compositeStep.transition6.t_start';
    'compositeStep.transition6.t' = if 'compositeStep.transition6.enableFire' then 'compositeStep.transition6.t_dummy' else 0.0;
    'compositeStep.transition6.fire' = 'compositeStep.transition6.enableFire' and time >= 'compositeStep.transition6.t_start' + 2.0;
    'compositeStep.transition6.enableFire' = ('compositeStep.transition6.localCondition' and 'compositeStep.transition6.inPort.available') and not 'compositeStep.transition6.outPort.occupied';
    'compositeStep.transition6.inPort.reset' = 'compositeStep.transition6.fire';
    'compositeStep.transition6.outPort.set' = 'compositeStep.transition6.fire';

    when 'compositeStep.transition4a.enableFire' then
      'compositeStep.transition4a.t_start' = time;
    end when;

    'compositeStep.transition4a.t_dummy' = time - 'compositeStep.transition4a.t_start';
    'compositeStep.transition4a.t' = if 'compositeStep.transition4a.enableFire' then 'compositeStep.transition4a.t_dummy' else 0.0;
    'compositeStep.transition4a.fire' = 'compositeStep.transition4a.enableFire' and time >= 'compositeStep.transition4a.t_start' + 1.0;
    'compositeStep.transition4a.enableFire' = ('compositeStep.transition4a.localCondition' and 'compositeStep.transition4a.inPort.available') and not 'compositeStep.transition4a.outPort.occupied';
    'compositeStep.transition4a.inPort.reset' = 'compositeStep.transition4a.fire';
    'compositeStep.transition4a.outPort.set' = 'compositeStep.transition4a.fire';
    'compositeStep.step4a.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.step4a.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.step4a.active' = 'compositeStep.step4a.localActive';
    'compositeStep.step4a.localActive' = pre('compositeStep.step4a.newActive');
    'compositeStep.step4a.newActive' = if 'compositeStep.step4a.outerStatePort.subgraphStatePort.resume' then 'compositeStep.step4a.oldActive' else (max({'compositeStep.step4a.inPort[1].set'}) or 'compositeStep.step4a.localActive' and not max({'compositeStep.step4a.outPort[1].reset'})) and not 'compositeStep.step4a.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.step4a.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.step4a.oldActive' = 'compositeStep.step4a.localActive';
    end when;

    'compositeStep.step4a.inPort[1].occupied' = 'compositeStep.step4a.localActive';
    'compositeStep.step4a.outPort[1].available' = 'compositeStep.step4a.localActive';

    when 'compositeStep.transition6a.enableFire' then
      'compositeStep.transition6a.t_start' = time;
    end when;

    'compositeStep.transition6a.t_dummy' = time - 'compositeStep.transition6a.t_start';
    'compositeStep.transition6a.t' = if 'compositeStep.transition6a.enableFire' then 'compositeStep.transition6a.t_dummy' else 0.0;
    'compositeStep.transition6a.fire' = 'compositeStep.transition6a.enableFire' and time >= 'compositeStep.transition6a.t_start' + 2.0;
    'compositeStep.transition6a.enableFire' = ('compositeStep.transition6a.localCondition' and 'compositeStep.transition6a.inPort.available') and not 'compositeStep.transition6a.outPort.occupied';
    'compositeStep.transition6a.inPort.reset' = 'compositeStep.transition6a.fire';
    'compositeStep.transition6a.outPort.set' = 'compositeStep.transition6a.fire';
    'compositeStep.initStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.initStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.initStep.active' = 'compositeStep.initStep.localActive';
    'compositeStep.initStep.localActive' = pre('compositeStep.initStep.newActive');
    'compositeStep.initStep.newActive' = if 'compositeStep.initStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.initStep.oldActive' else (max({'compositeStep.initStep.inPort[1].set'}) or 'compositeStep.initStep.localActive' and not max({'compositeStep.initStep.outPort[1].reset'})) and not 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.initStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.initStep.oldActive' = 'compositeStep.initStep.localActive';
    end when;

    'compositeStep.initStep.inPort[1].occupied' = 'compositeStep.initStep.localActive';
    'compositeStep.initStep.outPort[1].available' = 'compositeStep.initStep.localActive';
    'compositeStep.exitStep.outerStatePort.subgraphStatePort.activeSteps' = if 'compositeStep.exitStep.outerStatePort.localActive' then 1.0 else 0.0;
    'compositeStep.exitStep.active' = 'compositeStep.exitStep.localActive';
    'compositeStep.exitStep.localActive' = pre('compositeStep.exitStep.newActive');
    'compositeStep.exitStep.newActive' = if 'compositeStep.exitStep.outerStatePort.subgraphStatePort.resume' then 'compositeStep.exitStep.oldActive' else (max({'compositeStep.exitStep.inPort[1].set'}) or 'compositeStep.exitStep.localActive' and not max({'compositeStep.exitStep.outPort[1].reset'})) and not 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend';

    when 'compositeStep.exitStep.outerStatePort.subgraphStatePort.suspend' then
      'compositeStep.exitStep.oldActive' = 'compositeStep.exitStep.localActive';
    end when;

    'compositeStep.exitStep.inPort[1].occupied' = 'compositeStep.exitStep.localActive';
    'compositeStep.exitStep.outPort[1].available' = 'compositeStep.exitStep.localActive';
    'compositeStep.Alternative1.split[1].available' = 'compositeStep.Alternative1.inPort.available';
    'compositeStep.Alternative1.split[2].available' = 'compositeStep.Alternative1.split[1].available' and not 'compositeStep.Alternative1.split[1].reset';
    'compositeStep.Alternative1.split[3].available' = 'compositeStep.Alternative1.split[2].available' and not 'compositeStep.Alternative1.split[2].reset';
    'compositeStep.Alternative1.join[1].occupied' = 'compositeStep.Alternative1.outPort.occupied';
    'compositeStep.Alternative1.join[2].occupied' = 'compositeStep.Alternative1.outPort.occupied';
    'compositeStep.Alternative1.join[3].occupied' = 'compositeStep.Alternative1.outPort.occupied';
    'compositeStep.Alternative1.inPort.reset' = max({'compositeStep.Alternative1.split[1].reset', 'compositeStep.Alternative1.split[2].reset', 'compositeStep.Alternative1.split[3].reset'});
    'compositeStep.Alternative1.outPort.set' = max({'compositeStep.Alternative1.join[1].set', 'compositeStep.Alternative1.join[2].set', 'compositeStep.Alternative1.join[3].set'});
    'compositeStep.activeSteps' = -integer('compositeStep.stateGraphRoot.subgraphStatePort.activeSteps');
    'compositeStep.active' = pre('compositeStep.newActive');
    'compositeStep.newActive' = (('compositeStep.activeSteps' > 0 and not max({'compositeStep.suspend[1].reset'})) and not 'compositeStep.outerState.subgraphStatePort.suspend' or max({'compositeStep.resume[1].set'})) or 'compositeStep.outerState.subgraphStatePort.resume';
    'compositeStep.resume[1].occupied' = 'compositeStep.active';
    'compositeStep.suspend[1].available' = 'compositeStep.active';
    'compositeStep.suspend[1].reset' = false;
    'compositeStep.resume[1].set' = false;
    'step0.outerStatePort.subgraphStatePort.activeSteps' = if 'step0.outerStatePort.localActive' then 1.0 else 0.0;
    'step0.active' = 'step0.localActive';
    'step0.localActive' = pre('step0.newActive');
    'step0.newActive' = if 'step0.outerStatePort.subgraphStatePort.resume' then 'step0.oldActive' else (max({'step0.inPort[1].set'}) or 'step0.localActive' and not max({'step0.outPort[1].reset'})) and not 'step0.outerStatePort.subgraphStatePort.suspend';

    when 'step0.outerStatePort.subgraphStatePort.suspend' then
      'step0.oldActive' = 'step0.localActive';
    end when;

    'step0.inPort[1].occupied' = 'step0.localActive';
    'step0.outPort[1].available' = 'step0.localActive';

    when 'transition1.enableFire' then
      'transition1.t_start' = time;
    end when;

    'transition1.t_dummy' = time - 'transition1.t_start';
    'transition1.t' = if 'transition1.enableFire' then 'transition1.t_dummy' else 0.0;
    'transition1.fire' = 'transition1.enableFire' and time >= 'transition1.t_start' + 1.0;
    'transition1.enableFire' = ('transition1.localCondition' and 'transition1.inPort.available') and not 'transition1.outPort.occupied';
    'transition1.inPort.reset' = 'transition1.fire';
    'transition1.outPort.set' = 'transition1.fire';
    'step1.outerStatePort.subgraphStatePort.activeSteps' = if 'step1.outerStatePort.localActive' then 1.0 else 0.0;
    'step1.active' = 'step1.localActive';
    'step1.localActive' = pre('step1.newActive');
    'step1.newActive' = if 'step1.outerStatePort.subgraphStatePort.resume' then 'step1.oldActive' else (max({'step1.inPort[1].set'}) or 'step1.localActive' and not max({'step1.outPort[1].reset'})) and not 'step1.outerStatePort.subgraphStatePort.suspend';

    when 'step1.outerStatePort.subgraphStatePort.suspend' then
      'step1.oldActive' = 'step1.localActive';
    end when;

    'step1.inPort[1].occupied' = 'step1.localActive';
    'step1.outPort[1].available' = 'step1.localActive';

    when 'transition2.enableFire' then
      'transition2.t_start' = time;
    end when;

    'transition2.t_dummy' = time - 'transition2.t_start';
    'transition2.t' = if 'transition2.enableFire' then 'transition2.t_dummy' else 0.0;
    'transition2.fire' = 'transition2.enableFire' and time >= 'transition2.t_start' + 1.0;
    'transition2.enableFire' = ('transition2.localCondition' and 'transition2.inPort.available') and not 'transition2.outPort.occupied';
    'transition2.inPort.reset' = 'transition2.fire';
    'transition2.outPort.set' = 'transition2.fire';
    'step6.outerStatePort.subgraphStatePort.activeSteps' = if 'step6.outerStatePort.localActive' then 1.0 else 0.0;
    'step6.active' = 'step6.localActive';
    'step6.localActive' = pre('step6.newActive');
    'step6.newActive' = if 'step6.outerStatePort.subgraphStatePort.resume' then 'step6.oldActive' else (max({'step6.inPort[1].set'}) or 'step6.localActive' and not max({'step6.outPort[1].reset'})) and not 'step6.outerStatePort.subgraphStatePort.suspend';

    when 'step6.outerStatePort.subgraphStatePort.suspend' then
      'step6.oldActive' = 'step6.localActive';
    end when;

    'step6.inPort[1].occupied' = 'step6.localActive';
    'step6.outPort[1].available' = 'step6.localActive';

    when false then
      'transition7.t_start' = pre('transition7.t_start');
    end when;

    'transition7.t_dummy' = 0.0;
    'transition7.t' = 0.0;
    'transition7.fire' = 'transition7.enableFire';
    'transition7.enableFire' = ('transition7.localCondition' and 'transition7.inPort.available') and not 'transition7.outPort.occupied';
    'transition7.inPort.reset' = 'transition7.fire';
    'transition7.outPort.set' = 'transition7.fire';
    'Parallel1.split[1].set' = 'Parallel1.inPort.set';
    'Parallel1.split[2].set' = 'Parallel1.inPort.set';
    'Parallel1.join[1].reset' = 'Parallel1.outPort.reset';
    'Parallel1.join[2].reset' = 'Parallel1.outPort.reset';
    'Parallel1.inPort.occupied' = max({'Parallel1.split[1].occupied', 'Parallel1.split[2].occupied'});
    'Parallel1.outPort.available' = min({'Parallel1.join[1].available', 'Parallel1.join[2].available'});
    'stateGraphRoot.activeSteps' = -integer('stateGraphRoot.subgraphStatePort.activeSteps');
    'stateGraphRoot.suspend' = 'stateGraphRoot.subgraphStatePort.suspend';
    'stateGraphRoot.resume' = 'stateGraphRoot.subgraphStatePort.resume';
    'stateGraphRoot.subgraphStatePort.activeStepsDummy' = 0.0;
    annotation(experiment(StopTime = 15));
  end 'ShowCompositeStep';
end 'ShowCompositeStep';
