//! base 0.1.0
package 'MoistAir'
  record 'Medium.ThermodynamicState'
    Real 'p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure");
    Real 'T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature");
    Real[2] 'X'(nominal = fill(0.1, 2), start = {0.01, 0.99}, max = fill(1.0, 2), min = fill(0.0, 2), unit = fill("kg/kg", 2), quantity = fill("MassFraction", 2));
  end 'Medium.ThermodynamicState';

  model 'MoistAir' "Example for moist air"
    Real 'medium.p'(stateSelect = StateSelect.default, nominal = 1e5, fixed = true, start = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.Xi[1]'(stateSelect = StateSelect.default, start = 0.01, max = 1.0, min = 0.0, unit = "1", quantity = "MassFraction") "Structurally independent mass fractions";
    Real 'medium.h'(unit = "J/kg", quantity = "SpecificEnergy") "Specific enthalpy of medium";
    Real 'medium.d'(nominal = 1.0, start = 1.0, max = 1e5, min = 0.0, displayUnit = "g/cm3", unit = "kg/m3", quantity = "Density") "Density of medium";
    Real 'medium.T'(stateSelect = StateSelect.default, nominal = 300.0, fixed = true, start = 274.0, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.X[1]'(nominal = 0.1, start = 0.95, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.X[2]'(nominal = 0.1, start = 0.05, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.u'(nominal = 1e6, max = 1e8, min = -1e8, unit = "J/kg", quantity = "SpecificEnergy") "Specific internal energy of medium";
    Real 'medium.R_s'(nominal = 1000.0, start = 1000.0, max = 1e7, min = 0.0, unit = "J/(kg.K)", quantity = "SpecificHeatCapacity") "Gas constant (of mixture if applicable)";
    Real 'medium.MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass (of mixture or single fluid)";
    Real 'medium.state.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'medium.state.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'medium.state.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'medium.state.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    parameter Boolean 'medium.preferredMediumStates' = false "= true, if StateSelect.prefer shall be used for the independent property variables of the medium" annotation(Evaluate = true);
    parameter Boolean 'medium.standardOrderComponents' = true "If true, and reducedX = true, the last element of X will be computed from the other ones";
    Real 'medium.T_degC'(unit = "degC", quantity = "ThermodynamicTemperature") "Temperature of medium in [degC]";
    Real 'medium.p_bar'(unit = "bar", quantity = "Pressure") "Absolute pressure of medium in [bar]";
    Real 'medium.x_water'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass of total water/mass of dry air";
    Real 'medium.phi' "Relative humidity";
    Real 'medium.X_liquid'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of liquid or solid water";
    Real 'medium.X_steam'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of steam water";
    Real 'medium.X_air'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fraction of air";
    Real 'medium.X_sat'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Steam water mass fraction of saturation boundary in kg_water/kg_moistair";
    Real 'medium.x_sat'(nominal = 0.1, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Steam water mass content of saturation boundary in kg_water/kg_dryair";
    Real 'medium.p_steam_sat'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Partial saturation pressure of steam";
    parameter Real 'MMx[1]'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") = 0.0289651159 "Vector of molar masses (consisting of dry air and of steam)";
    parameter Real 'MMx[2]'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") = 0.01801528 "Vector of molar masses (consisting of dry air and of steam)";
    Real 'MM'(nominal = 0.032, max = 0.25, min = 0.001, unit = "kg/mol", quantity = "MolarMass") "Molar mass of gas part of mixture";
    Real 'state1.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state1.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'state1.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state1.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state2.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'state2.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'state2.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'state2.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'smoothState.p'(nominal = 1e5, start = 1e5, max = 1e8, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") "Absolute pressure of medium";
    Real 'smoothState.T'(nominal = 300.0, start = 288.15, max = 647.0, min = 190.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of medium";
    Real 'smoothState.X[1]'(nominal = 0.1, start = 0.01, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'smoothState.X[2]'(nominal = 0.1, start = 0.99, max = 1.0, min = 0.0, unit = "kg/kg", quantity = "MassFraction") "Mass fractions (= (component mass)/total mass  m_i/m)";
    Real 'm_flow_ext';
    Real 'der_p';
    Real 'der_T';
    constant Real 'unitTime'(unit = "s", quantity = "Time") = 1.0;
    parameter Real 'p01'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "state1.p at time 0";
    parameter Real 'pRate1'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 1e5 "state1.p rate of change";
    parameter Real 'T01'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 300.0 "state1.T at time 0";
    parameter Real 'Trate1'(unit = "K/s", quantity = "TemperatureSlope") = 10.0 "state1.T rate of change";
    parameter Real 'p02'(nominal = 1e5, min = 0.0, displayUnit = "bar", unit = "Pa", quantity = "Pressure") = 1e5 "state2.p at time 0";
    parameter Real 'pRate2'(displayUnit = "bar/s", unit = "Pa/s", quantity = "PressureSlope") = 5e4 "state2.p rate of change";
    parameter Real 'T02'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 340.0 "state2.T at time 0";
    parameter Real 'Trate2'(unit = "K/s", quantity = "TemperatureSlope") = -20.0 "state2.T rate of change";
  equation
    'medium.T_degC' = 'medium.T' - 273.15;
    'medium.p_bar' = 'medium.p' / 1e5;
    'MM' = 1.0 / ((1.0 - 'medium.X[1]') / 0.0289651159 + 'medium.X[1]' / 0.01801528);
    assert('medium.T' >= 190.0 and 'medium.T' <= 647.0, "\nTemperature T is not in the allowed range\n190.0 K <= (T =" + String('medium.T') + " K) <= 647.0 K\nrequired from medium model \"" + "Moist air" + "\".", AssertionLevel.error);
    'medium.MM' = 1.0 / ('medium.Xi[1]' / 0.01801528 + (1.0 - 'medium.Xi[1]') / 0.0289651159);
    'medium.p_steam_sat' = min('Modelica.Media.Examples.MoistAir.Medium.Utilities.spliceFunction'('Modelica.Media.Examples.MoistAir.Medium.saturationPressureLiquid'('medium.T'), 'Modelica.Media.Examples.MoistAir.Medium.sublimationPressureIce'('medium.T'), 'medium.T' - 273.16, 1.0), 0.999 * 'medium.p');
    'medium.X_sat' = min('medium.p_steam_sat' * 0.6219647130774989 / max(2.220446049250313e-14, 'medium.p' - 'medium.p_steam_sat') * (1.0 - 'medium.Xi[1]'), 1.0) "Water content at saturation with respect to actual water content";
    'medium.X_liquid' = max('medium.Xi[1]' - 'medium.X_sat', 0.0);
    'medium.X_steam' = 'medium.Xi[1]' - 'medium.X_liquid';
    'medium.X_air' = 1.0 - 'medium.Xi[1]';
    'medium.h' = 'Modelica.Media.Examples.MoistAir.Medium.h_pTX'((if size('medium.Xi', 1) == 2 then 'Medium.ThermodynamicState'('medium.p', 'medium.T', 'medium.Xi') else 'Medium.ThermodynamicState'('medium.p', 'medium.T', cat(1, 'medium.Xi', {1.0 - sum('medium.Xi')}))).p, (if size('medium.Xi', 1) == 2 then 'Medium.ThermodynamicState'('medium.p', 'medium.T', 'medium.Xi') else 'Medium.ThermodynamicState'('medium.p', 'medium.T', cat(1, 'medium.Xi', {1.0 - sum('medium.Xi')}))).T, {((if size('medium.Xi', 1) == 2 then 'Medium.ThermodynamicState'('medium.p', 'medium.T', 'medium.Xi') else 'Medium.ThermodynamicState'('medium.p', 'medium.T', cat(1, 'medium.Xi', {1.0 - sum('medium.Xi')}))).X)[1], ((if size('medium.Xi', 1) == 2 then 'Medium.ThermodynamicState'('medium.p', 'medium.T', 'medium.Xi') else 'Medium.ThermodynamicState'('medium.p', 'medium.T', cat(1, 'medium.Xi', {1.0 - sum('medium.Xi')}))).X)[2]});
    'medium.R_s' = 287.0525368759184 * ('medium.X_air' / (1.0 - 'medium.X_liquid')) + 461.5254384056201 * 'medium.X_steam' / (1.0 - 'medium.X_liquid');
    'medium.u' = 'medium.h' - 'medium.R_s' * 'medium.T';
    'medium.d' = 'medium.p' / ('medium.R_s' * 'medium.T');
    'medium.state.p' = 'medium.p';
    'medium.state.T' = 'medium.T';
    'medium.state.X[1]' = 'medium.X[1]';
    'medium.state.X[2]' = 'medium.X[2]';
    'medium.x_sat' = 0.6219647130774989 * 'medium.p_steam_sat' / max(2.220446049250313e-14, 'medium.p' - 'medium.p_steam_sat');
    'medium.x_water' = 'medium.Xi[1]' / max('medium.X_air', 2.220446049250313e-14);
    'medium.phi' = 'medium.p' / 'medium.p_steam_sat' * 'medium.Xi[1]' / ('medium.Xi[1]' + 0.6219647130774989 * 'medium.X_air');
    'medium.Xi[1]' = 'medium.X[1]';
    'medium.X[2]' = 1.0 - 'medium.Xi[1]';
    assert('medium.X[1]' >= (-1e-5) and 'medium.X[1]' <= 1.00001, "Mass fraction X[" + String(1) + "] = " + String('medium.X[1]') + "of substance " + "water" + "\nof medium " + "Moist air" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.X[2]' >= (-1e-5) and 'medium.X[2]' <= 1.00001, "Mass fraction X[" + String(2) + "] = " + String('medium.X[2]') + "of substance " + "air" + "\nof medium " + "Moist air" + " is not in the range 0..1", AssertionLevel.error);
    assert('medium.p' >= 0.0, "Pressure (= " + String('medium.p') + " Pa) of medium \"" + "Moist air" + "\" is negative\n(Temperature = " + String('medium.T') + " K)", AssertionLevel.error);
    der('medium.p') = 0.0;
    der('medium.T') = 90.0;
    'medium.X[2]' = 0.95;
    'm_flow_ext' = time - 0.5;
    'state1.p' = 1e5 + 1e5 * time;
    'state1.T' = 300.0 + 10.0 * time;
    'state1.X[1]' = time;
    'state1.X[2]' = 1.0 - time;
    'state2.p' = 1e5 + 5e4 * time;
    'state2.T' = 340.0 + (-20.0) * time;
    'state2.X[1]' = 0.5 * time;
    'state2.X[2]' = 1.0 - 0.5 * time;
    'smoothState.p' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state1.p', 'state2.p', 0.2);
    'smoothState.T' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state1.T', 'state2.T', 0.2);
    'smoothState.X[1]' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state1.X[1]', 'state2.X[1]', 0.2);
    'smoothState.X[2]' = 'Modelica.Media.Common.smoothStep'('m_flow_ext', 'state1.X[2]', 'state2.X[2]', 0.2);
    'der_p' = der('smoothState.p');
    'der_T' = der('smoothState.T');
    annotation(experiment(StopTime = 1.0, Tolerance = 1e-005));
  end 'MoistAir';
end 'MoistAir';
