//! base 0.1.0
package 'GenerationOfFMUs'
  function 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1' "Return state (with one derivative)"
    input Real[2] 'u';
    input Real 'dummy';
    output Real 's';
  algorithm
    's' := 'u'[1];
    annotation(derivative(order = 1, noDerivative = 'u') = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1', InlineAfterIndexReduction = true);
  end 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1';

  function 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1' "Return 1st derivative (der of state1)"
    input Real[2] 'u';
    input Real 'dummy';
    input Real 'dummy_der';
    output Real 'sder1';
  algorithm
    'sder1' := 'u'[2];
    annotation(InlineAfterIndexReduction = true);
  end 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1der1';

  model 'GenerationOfFMUs' "Example to demonstrate variants to generate FMUs (Functional Mock-up Units)"
    parameter Real 'sine1.amplitude' = 1000.0 "Amplitude of sine wave";
    parameter Real 'sine1.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'sine1.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'sine1.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'sine1.y' "Connector of Real output signal";
    parameter Real 'sine1.offset' = 0.0 "Offset of output signal y";
    parameter Real 'sine1.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'directCapacity.C'(min = 0.0, unit = "J/K", quantity = "HeatCapacity") = 1.1 "HeatCapacity";
    parameter Real 'directCapacity.heatCapacitor.C'(unit = "J/K", quantity = "HeatCapacity") = 1.1 "Heat capacity of element (= cp*m)";
    Real 'directCapacity.heatCapacitor.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'directCapacity.heatCapacitor.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'directCapacity.heatCapacitor.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'directCapacity.heatCapacitor.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'directCapacity.forceSource.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'directCapacity.forceSource.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of heat flow rate";
    Real 'directCapacity.forceSource.Q_flow'(unit = "W");
    Real 'directCapacity.forceSource.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'directCapacity.forceSource.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'directCapacity.Q_flowDrive'(unit = "W");
    parameter Boolean 'directCapacity.heatFlowToTemperature.use_pder' = true "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'directCapacity.heatFlowToTemperature.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'directCapacity.heatFlowToTemperature.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'directCapacity.heatFlowToTemperature.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'directCapacity.heatFlowToTemperature.p'(displayUnit = "degC", unit = "K") "Output for potential";
    Real 'directCapacity.heatFlowToTemperature.pder'(unit = "K/s") "Optional output for der(potential)";
    Real 'directCapacity.heatFlowToTemperature.f'(unit = "W") "Input for flow";
    parameter String 'directCapacity.heatFlowToTemperature.Name_p' = "T" "Name of potential variable";
    parameter String 'directCapacity.heatFlowToTemperature.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'directCapacity.heatFlowToTemperature.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'directCapacity.heatFlowToTemperature.Name_f' = "Q" "Name of flow variable";
    parameter String 'directCapacity.heatFlowToTemperature.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'directCapacity.heatFlowToTemperature.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'directCapacity.heatFlowToTemperature.y' "Output signal";
    Real 'directCapacity.heatFlowToTemperature.y1' "Optional 1st derivative of output";
    Real 'directCapacity.heatFlowToTemperature.y2' "Optional 2nd derivative of output";
    Real 'directCapacity.heatFlowToTemperature.u' "Input signal";
    Real 'directCapacity.heatFlowToTemperature.u1' "Optional 1st derivative of input";
    Real 'directCapacity.heatFlowToTemperature.u2' "Optional 2nd derivative of input";
    Real 'directCapacity.heatFlowToTemperature.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'directCapacity.heatFlowToTemperature.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'directCapacity.T'(displayUnit = "degC", unit = "K") "Heat capacity changes temperature T due to heat flow Q_flow";
    Real 'directCapacity.derT'(unit = "K/s") "Heat capacity changes temperature T due to heat flow Q_flow";
    Real 'directCapacity.Q_flow'(unit = "W") "Heat flow to the heat capacity";
    parameter Real 'inverseCapacity.C'(min = 0.0, unit = "J/K", quantity = "HeatCapacity") = 2.2 "HeatCapacity";
    parameter Real 'inverseCapacity.mass.C'(unit = "J/K", quantity = "HeatCapacity") = 2.2 "Heat capacity of element (= cp*m)";
    Real 'inverseCapacity.mass.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'inverseCapacity.mass.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'inverseCapacity.mass.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'inverseCapacity.mass.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Boolean 'inverseCapacity.temperatureToHeatFlow.use_pder' = true "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacity.temperatureToHeatFlow.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacity.temperatureToHeatFlow.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'inverseCapacity.temperatureToHeatFlow.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'inverseCapacity.temperatureToHeatFlow.p'(displayUnit = "degC", unit = "K") "Input for potential";
    Real 'inverseCapacity.temperatureToHeatFlow.pder'(unit = "K/s") "Optional input for der(potential)";
    Real 'inverseCapacity.temperatureToHeatFlow.f'(unit = "W") "Output for flow";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_p' = "T" "Name of potential variable";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_f' = "Q" "Name of flow variable";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'inverseCapacity.temperatureToHeatFlow.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'inverseCapacity.temperatureToHeatFlow.y' "Output signal";
    Real 'inverseCapacity.temperatureToHeatFlow.y1' "Optional 1st derivative of output";
    Real 'inverseCapacity.temperatureToHeatFlow.y2' "Optional 2nd derivative of output";
    Real 'inverseCapacity.temperatureToHeatFlow.u' "Input signal";
    Real 'inverseCapacity.temperatureToHeatFlow.u1' "Optional 1st derivative of input";
    Real 'inverseCapacity.temperatureToHeatFlow.u2' "Optional 2nd derivative of input";
    Real 'inverseCapacity.temperatureToHeatFlow.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'inverseCapacity.temperatureToHeatFlow.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'inverseCapacity.T'(displayUnit = "degC", unit = "K") "Temperature to drive the heatCapacity";
    Real 'inverseCapacity.derT'(unit = "K/s") "Temperature to drive the heatCapacity";
    Real 'inverseCapacity.Q_flow'(unit = "W") "Heat flow needed to drive the heatPort according to T, derT";
    parameter Real 'conductor.G'(unit = "W/K", quantity = "ThermalConductance") = 10.0 "Thermal conductance";
    parameter Boolean 'conductor.temperatureToHeatFlow1.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow1.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow1.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow1.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'conductor.temperatureToHeatFlow1.p'(displayUnit = "degC", unit = "K") "Input for potential";
    Real 'conductor.temperatureToHeatFlow1.f'(unit = "W") "Output for flow";
    parameter String 'conductor.temperatureToHeatFlow1.Name_p' = "T" "Name of potential variable";
    parameter String 'conductor.temperatureToHeatFlow1.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'conductor.temperatureToHeatFlow1.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'conductor.temperatureToHeatFlow1.Name_f' = "Q" "Name of flow variable";
    parameter String 'conductor.temperatureToHeatFlow1.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'conductor.temperatureToHeatFlow1.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'conductor.temperatureToHeatFlow1.y' "Output signal";
    Real 'conductor.temperatureToHeatFlow1.y1' "Optional 1st derivative of output";
    Real 'conductor.temperatureToHeatFlow1.y2' "Optional 2nd derivative of output";
    Real 'conductor.temperatureToHeatFlow1.u' "Input signal";
    Real 'conductor.temperatureToHeatFlow1.u1' "Optional 1st derivative of input";
    Real 'conductor.temperatureToHeatFlow1.u2' "Optional 2nd derivative of input";
    Real 'conductor.temperatureToHeatFlow1.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'conductor.temperatureToHeatFlow1.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'conductor.T1'(displayUnit = "degC", unit = "K") "Temperature of left heatPort of conduction element";
    Real 'conductor.Q_flow1'(unit = "W") "Heat flow generated by the conduction element";
    Real 'conductor.thermalConductor.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate from port_a -> port_b";
    Real 'conductor.thermalConductor.dT'(unit = "K", quantity = "ThermodynamicTemperature");
    Real 'conductor.thermalConductor.port_a.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'conductor.thermalConductor.port_a.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    Real 'conductor.thermalConductor.port_b.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'conductor.thermalConductor.port_b.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'conductor.thermalConductor.G'(unit = "W/K", quantity = "ThermalConductance") = 10.0 "Constant thermal conductance of material";
    Real 'conductor.T2'(displayUnit = "degC", unit = "K") "Temperature of right heatPort of conduction element";
    Real 'conductor.Q_flow2'(unit = "W") "Heat flow generated by the conduction element";
    parameter Boolean 'conductor.temperatureToHeatFlow2.use_pder' = false "Use input for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow2.use_pder2' = false "Use input for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow2.use_fder' = false "Use output for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'conductor.temperatureToHeatFlow2.use_fder2' = false "Use output for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'conductor.temperatureToHeatFlow2.p'(displayUnit = "degC", unit = "K") "Input for potential";
    Real 'conductor.temperatureToHeatFlow2.f'(unit = "W") "Output for flow";
    parameter String 'conductor.temperatureToHeatFlow2.Name_p' = "T" "Name of potential variable";
    parameter String 'conductor.temperatureToHeatFlow2.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'conductor.temperatureToHeatFlow2.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'conductor.temperatureToHeatFlow2.Name_f' = "Q" "Name of flow variable";
    parameter String 'conductor.temperatureToHeatFlow2.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'conductor.temperatureToHeatFlow2.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'conductor.temperatureToHeatFlow2.y' "Output signal";
    Real 'conductor.temperatureToHeatFlow2.y1' "Optional 1st derivative of output";
    Real 'conductor.temperatureToHeatFlow2.y2' "Optional 2nd derivative of output";
    Real 'conductor.temperatureToHeatFlow2.u' "Input signal";
    Real 'conductor.temperatureToHeatFlow2.u1' "Optional 1st derivative of input";
    Real 'conductor.temperatureToHeatFlow2.u2' "Optional 2nd derivative of input";
    Real 'conductor.temperatureToHeatFlow2.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'conductor.temperatureToHeatFlow2.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'capacitor3a.C'(unit = "J/K", quantity = "HeatCapacity") = 1.1 "Heat capacity of element (= cp*m)";
    Real 'capacitor3a.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'capacitor3a.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'capacitor3a.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'capacitor3a.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'heatFlow3.T_ref'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") = 293.15 "Reference temperature";
    parameter Real 'heatFlow3.alpha'(unit = "1/K", quantity = "LinearTemperatureCoefficient") = 0.0 "Temperature coefficient of heat flow rate";
    Real 'heatFlow3.Q_flow'(unit = "W");
    Real 'heatFlow3.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatFlow3.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Boolean 'heatFlowToTemperature3a.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3a.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3a.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3a.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'heatFlowToTemperature3a.p'(displayUnit = "degC", unit = "K") "Output for potential";
    Real 'heatFlowToTemperature3a.f'(unit = "W") "Input for flow";
    parameter String 'heatFlowToTemperature3a.Name_p' = "T" "Name of potential variable";
    parameter String 'heatFlowToTemperature3a.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'heatFlowToTemperature3a.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'heatFlowToTemperature3a.Name_f' = "Q" "Name of flow variable";
    parameter String 'heatFlowToTemperature3a.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'heatFlowToTemperature3a.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'heatFlowToTemperature3a.y' "Output signal";
    Real 'heatFlowToTemperature3a.y1' "Optional 1st derivative of output";
    Real 'heatFlowToTemperature3a.y2' "Optional 2nd derivative of output";
    Real 'heatFlowToTemperature3a.u' "Input signal";
    Real 'heatFlowToTemperature3a.u1' "Optional 1st derivative of input";
    Real 'heatFlowToTemperature3a.u2' "Optional 2nd derivative of input";
    Real 'heatFlowToTemperature3a.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatFlowToTemperature3a.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Real 'capacitor3b.C'(unit = "J/K", quantity = "HeatCapacity") = 2.2 "Heat capacity of element (= cp*m)";
    Real 'capacitor3b.T'(nominal = 300.0, fixed = true, start = 293.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Temperature of element";
    Real 'capacitor3b.der_T'(start = 0.0, unit = "K/s", quantity = "TemperatureSlope") "Time derivative of temperature (= der(T))";
    Real 'capacitor3b.port.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'capacitor3b.port.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
    parameter Boolean 'heatFlowToTemperature3b.use_pder' = false "Use output for 1st derivative of potential" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3b.use_pder2' = false "Use output for 2nd derivative of potential (only if 1st derivative is used, too)" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3b.use_fder' = false "Use input for 1st derivative of flow" annotation(Evaluate = true);
    parameter Boolean 'heatFlowToTemperature3b.use_fder2' = false "Use input for 2nd derivative of flow (only if 1st derivative is used, too)" annotation(Evaluate = true);
    Real 'heatFlowToTemperature3b.p'(displayUnit = "degC", unit = "K") "Output for potential";
    Real 'heatFlowToTemperature3b.f'(unit = "W") "Input for flow";
    parameter String 'heatFlowToTemperature3b.Name_p' = "T" "Name of potential variable";
    parameter String 'heatFlowToTemperature3b.Name_pder' = "dT" "Name of 1st derivative of potential variable";
    parameter String 'heatFlowToTemperature3b.Name_pder2' = "d2T" "Name of 2nd derivative of potential variable";
    parameter String 'heatFlowToTemperature3b.Name_f' = "Q" "Name of flow variable";
    parameter String 'heatFlowToTemperature3b.Name_fder' = "der(Q)" "Name of 1st derivative of flow variable";
    parameter String 'heatFlowToTemperature3b.Name_fder2' = "der2(Q)" "Name of 2nd derivative of flow variable";
    Real 'heatFlowToTemperature3b.y' "Output signal";
    Real 'heatFlowToTemperature3b.y1' "Optional 1st derivative of output";
    Real 'heatFlowToTemperature3b.y2' "Optional 2nd derivative of output";
    Real 'heatFlowToTemperature3b.u' "Input signal";
    Real 'heatFlowToTemperature3b.u1' "Optional 1st derivative of input";
    Real 'heatFlowToTemperature3b.u2' "Optional 2nd derivative of input";
    Real 'heatFlowToTemperature3b.heatPort.T'(nominal = 300.0, start = 288.15, min = 0.0, displayUnit = "degC", unit = "K", quantity = "ThermodynamicTemperature") "Port temperature";
    Real 'heatFlowToTemperature3b.heatPort.Q_flow'(unit = "W", quantity = "Power") "Heat flow rate (positive if flowing from outside into the component)";
  equation
    'directCapacity.heatFlowToTemperature.y1' = 'directCapacity.heatFlowToTemperature.pder';
    'directCapacity.heatFlowToTemperature.f' = 'directCapacity.Q_flow';
    'directCapacity.heatFlowToTemperature.p' = 'directCapacity.T';
    'directCapacity.heatFlowToTemperature.pder' = 'directCapacity.derT';
    'directCapacity.heatCapacitor.port.T' = 'directCapacity.forceSource.port.T';
    'directCapacity.heatCapacitor.port.T' = 'directCapacity.heatFlowToTemperature.heatPort.T';
    'directCapacity.Q_flowDrive' = 'directCapacity.forceSource.Q_flow';
    'inverseCapacity.temperatureToHeatFlow.pder' = 'inverseCapacity.temperatureToHeatFlow.u1';
    'inverseCapacity.temperatureToHeatFlow.f' = 'inverseCapacity.Q_flow';
    'inverseCapacity.temperatureToHeatFlow.p' = 'inverseCapacity.T';
    'inverseCapacity.temperatureToHeatFlow.pder' = 'inverseCapacity.derT';
    'inverseCapacity.temperatureToHeatFlow.heatPort.T' = 'inverseCapacity.mass.port.T';
    'conductor.Q_flow1' = 'conductor.temperatureToHeatFlow1.f';
    'conductor.temperatureToHeatFlow2.f' = 'conductor.Q_flow2';
    'conductor.temperatureToHeatFlow1.p' = 'conductor.T1';
    'conductor.temperatureToHeatFlow2.p' = 'conductor.T2';
    'conductor.temperatureToHeatFlow1.heatPort.T' = 'conductor.thermalConductor.port_a.T';
    'conductor.thermalConductor.port_b.T' = 'conductor.temperatureToHeatFlow2.heatPort.T';
    'sine1.y' = 'heatFlow3.Q_flow';
    'sine1.y' = 'directCapacity.Q_flowDrive';
    'directCapacity.T' = 'inverseCapacity.T';
    'inverseCapacity.Q_flow' = 'directCapacity.Q_flow';
    'heatFlowToTemperature3a.f' = 'conductor.Q_flow1';
    'conductor.Q_flow2' = 'heatFlowToTemperature3b.f';
    'heatFlowToTemperature3a.p' = 'conductor.T1';
    'conductor.T2' = 'heatFlowToTemperature3b.p';
    'capacitor3a.port.T' = 'heatFlowToTemperature3a.heatPort.T';
    'capacitor3a.port.T' = 'heatFlow3.port.T';
    'heatFlowToTemperature3b.heatPort.T' = 'capacitor3b.port.T';
    'directCapacity.derT' = 'inverseCapacity.derT';
    'directCapacity.heatFlowToTemperature.heatPort.Q_flow' + 'directCapacity.forceSource.port.Q_flow' + 'directCapacity.heatCapacitor.port.Q_flow' = 0.0;
    'inverseCapacity.temperatureToHeatFlow.heatPort.Q_flow' + 'inverseCapacity.mass.port.Q_flow' = 0.0;
    'conductor.thermalConductor.port_a.Q_flow' + 'conductor.temperatureToHeatFlow1.heatPort.Q_flow' = 0.0;
    'conductor.temperatureToHeatFlow2.heatPort.Q_flow' + 'conductor.thermalConductor.port_b.Q_flow' = 0.0;
    'heatFlowToTemperature3a.heatPort.Q_flow' + 'heatFlow3.port.Q_flow' + 'capacitor3a.port.Q_flow' = 0.0;
    'heatFlowToTemperature3b.heatPort.Q_flow' + 'capacitor3b.port.Q_flow' = 0.0;
    'sine1.y' = if time < 0.0 then 0.0 else 1000.0 * sin(12.566370614359172 * time);
    'directCapacity.heatCapacitor.T' = 'directCapacity.heatCapacitor.port.T';
    'directCapacity.heatCapacitor.der_T' = der('directCapacity.heatCapacitor.T');
    1.1 * der('directCapacity.heatCapacitor.T') = 'directCapacity.heatCapacitor.port.Q_flow';
    'directCapacity.forceSource.port.Q_flow' = -'directCapacity.forceSource.Q_flow';
    'directCapacity.heatFlowToTemperature.y' = 'directCapacity.heatFlowToTemperature.heatPort.T' "output = potential = temperature";
    'directCapacity.heatFlowToTemperature.u' = 'directCapacity.heatFlowToTemperature.heatPort.Q_flow' "input = flow = heat flow";
    'directCapacity.heatFlowToTemperature.y' = 'directCapacity.heatFlowToTemperature.p';
    'directCapacity.heatFlowToTemperature.y1' = der('directCapacity.heatFlowToTemperature.y');
    'directCapacity.heatFlowToTemperature.y2' = 0.0;
    'directCapacity.heatFlowToTemperature.u1' = 0.0;
    'directCapacity.heatFlowToTemperature.u2' = 0.0;
    'directCapacity.heatFlowToTemperature.u' = 'directCapacity.heatFlowToTemperature.f';
    'inverseCapacity.mass.T' = 'inverseCapacity.mass.port.T';
    'inverseCapacity.mass.der_T' = der('inverseCapacity.mass.T');
    2.2 * der('inverseCapacity.mass.T') = 'inverseCapacity.mass.port.Q_flow';
    'inverseCapacity.temperatureToHeatFlow.y' = 'inverseCapacity.temperatureToHeatFlow.heatPort.Q_flow' "output = flow = heat flow";
    'inverseCapacity.temperatureToHeatFlow.u' = 'inverseCapacity.temperatureToHeatFlow.heatPort.T' "input = potential = temperature";
    'inverseCapacity.temperatureToHeatFlow.y' = -'inverseCapacity.temperatureToHeatFlow.f';
    'inverseCapacity.temperatureToHeatFlow.y1' = 0.0;
    'inverseCapacity.temperatureToHeatFlow.y2' = 0.0;
    'inverseCapacity.temperatureToHeatFlow.u2' = 0.0;
    'inverseCapacity.temperatureToHeatFlow.u' = 'Modelica.Blocks.Interfaces.Adaptors.Functions.state1'({'inverseCapacity.temperatureToHeatFlow.p', 'inverseCapacity.temperatureToHeatFlow.u1'}, time);
    'conductor.temperatureToHeatFlow1.y' = 'conductor.temperatureToHeatFlow1.heatPort.Q_flow' "output = flow = heat flow";
    'conductor.temperatureToHeatFlow1.u' = 'conductor.temperatureToHeatFlow1.heatPort.T' "input = potential = temperature";
    'conductor.temperatureToHeatFlow1.y' = -'conductor.temperatureToHeatFlow1.f';
    'conductor.temperatureToHeatFlow1.y1' = 0.0;
    'conductor.temperatureToHeatFlow1.y2' = 0.0;
    'conductor.temperatureToHeatFlow1.u1' = 0.0;
    'conductor.temperatureToHeatFlow1.u2' = 0.0;
    'conductor.temperatureToHeatFlow1.u' = 'conductor.temperatureToHeatFlow1.p';
    'conductor.thermalConductor.Q_flow' = 10.0 * 'conductor.thermalConductor.dT';
    'conductor.thermalConductor.dT' = 'conductor.thermalConductor.port_a.T' - 'conductor.thermalConductor.port_b.T';
    'conductor.thermalConductor.port_a.Q_flow' = 'conductor.thermalConductor.Q_flow';
    'conductor.thermalConductor.port_b.Q_flow' = -'conductor.thermalConductor.Q_flow';
    'conductor.temperatureToHeatFlow2.y' = 'conductor.temperatureToHeatFlow2.heatPort.Q_flow' "output = flow = heat flow";
    'conductor.temperatureToHeatFlow2.u' = 'conductor.temperatureToHeatFlow2.heatPort.T' "input = potential = temperature";
    'conductor.temperatureToHeatFlow2.y' = -'conductor.temperatureToHeatFlow2.f';
    'conductor.temperatureToHeatFlow2.y1' = 0.0;
    'conductor.temperatureToHeatFlow2.y2' = 0.0;
    'conductor.temperatureToHeatFlow2.u1' = 0.0;
    'conductor.temperatureToHeatFlow2.u2' = 0.0;
    'conductor.temperatureToHeatFlow2.u' = 'conductor.temperatureToHeatFlow2.p';
    'capacitor3a.T' = 'capacitor3a.port.T';
    'capacitor3a.der_T' = der('capacitor3a.T');
    1.1 * der('capacitor3a.T') = 'capacitor3a.port.Q_flow';
    'heatFlow3.port.Q_flow' = -'heatFlow3.Q_flow';
    'heatFlowToTemperature3a.y' = 'heatFlowToTemperature3a.heatPort.T' "output = potential = temperature";
    'heatFlowToTemperature3a.u' = 'heatFlowToTemperature3a.heatPort.Q_flow' "input = flow = heat flow";
    'heatFlowToTemperature3a.y' = 'heatFlowToTemperature3a.p';
    'heatFlowToTemperature3a.y1' = 0.0;
    'heatFlowToTemperature3a.y2' = 0.0;
    'heatFlowToTemperature3a.u1' = 0.0;
    'heatFlowToTemperature3a.u2' = 0.0;
    'heatFlowToTemperature3a.u' = 'heatFlowToTemperature3a.f';
    'capacitor3b.T' = 'capacitor3b.port.T';
    'capacitor3b.der_T' = der('capacitor3b.T');
    2.2 * der('capacitor3b.T') = 'capacitor3b.port.Q_flow';
    'heatFlowToTemperature3b.y' = 'heatFlowToTemperature3b.heatPort.T' "output = potential = temperature";
    'heatFlowToTemperature3b.u' = 'heatFlowToTemperature3b.heatPort.Q_flow' "input = flow = heat flow";
    'heatFlowToTemperature3b.y' = 'heatFlowToTemperature3b.p';
    'heatFlowToTemperature3b.y1' = 0.0;
    'heatFlowToTemperature3b.y2' = 0.0;
    'heatFlowToTemperature3b.u1' = 0.0;
    'heatFlowToTemperature3b.u2' = 0.0;
    'heatFlowToTemperature3b.u' = 'heatFlowToTemperature3b.f';
    annotation(experiment(StopTime = 1, Interval = 0.001));
  end 'GenerationOfFMUs';
end 'GenerationOfFMUs';
