//! base 0.1.0
package 'RollingWheel'
  model 'RollingWheel' "Demonstrate coupling Rotational - Translational"
    parameter Boolean 'idealRollingWheel.useSupportR' = false "= true, if rotational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    parameter Boolean 'idealRollingWheel.useSupportT' = false "= true, if translational support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'idealRollingWheel.flangeR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealRollingWheel.flangeR.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'idealRollingWheel.flangeT.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'idealRollingWheel.flangeT.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'idealRollingWheel.internalSupportR.tau'(unit = "N.m", quantity = "Torque") "External support torque (must be computed via torque balance in model where InternalSupport is used; = flange.tau)";
    Real 'idealRollingWheel.internalSupportR.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "External support angle (= flange.phi)";
    Real 'idealRollingWheel.internalSupportR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealRollingWheel.internalSupportR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'idealRollingWheel.internalSupportT.f'(unit = "N", quantity = "Force") "External support force (must be computed via force balance in model where InternalSupport is used; = flange.f)";
    Real 'idealRollingWheel.internalSupportT.s'(unit = "m", quantity = "Length") "External support position (= flange.s)";
    Real 'idealRollingWheel.internalSupportT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'idealRollingWheel.internalSupportT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'idealRollingWheel.fixedR.phi0'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Fixed offset angle of housing";
    Real 'idealRollingWheel.fixedR.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'idealRollingWheel.fixedR.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'idealRollingWheel.fixedT.s0'(unit = "m", quantity = "Length") = 0.0 "Fixed offset position of housing";
    Real 'idealRollingWheel.fixedT.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'idealRollingWheel.fixedT.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    parameter Real 'idealRollingWheel.radius'(start = 0.3, min = 0.0, unit = "m", quantity = "Length") = 1.0 "Wheel radius";
    Real 'inertia.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertia.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertia.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertia.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertia.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertia.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertia.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertia.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    parameter Boolean 'torqueStep.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torqueStep.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torqueStep.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torqueStep.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torqueStep.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'torqueStep.stepTorque'(start = 1.0, unit = "N.m", quantity = "Torque") = 10.0 "Height of torque step (if negative, torque is acting as load)";
    parameter Real 'torqueStep.offsetTorque'(start = 0.0, unit = "N.m", quantity = "Torque") = 0.0 "Offset of torque";
    parameter Real 'torqueStep.startTime'(unit = "s", quantity = "Time") = 0.1 "Torque = offset for time < startTime";
    Real 'torqueStep.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'mass.m'(start = 1.0, min = 0.0, unit = "kg", quantity = "Mass") = 1.0 "Mass of the sliding mass";
    parameter StateSelect 'mass.stateSelect' = StateSelect.default "Priority to use s and v as states";
    Real 'mass.s'(stateSelect = StateSelect.default, start = 0.0, unit = "m", quantity = "Length") "Absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
    parameter Real 'mass.L'(start = 0.0, unit = "m", quantity = "Length") = 0.0 "Length of component, from left flange to right flange (= flange_b.s - flange_a.s)";
    Real 'mass.flange_a.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass.flange_a.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass.flange_b.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'mass.flange_b.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'mass.v'(stateSelect = StateSelect.default, start = 0.0, unit = "m/s", quantity = "Velocity") "Absolute velocity of component";
    Real 'mass.a'(start = 0.0, unit = "m/s2", quantity = "Acceleration") "Absolute acceleration of component";
    parameter Boolean 'quadraticSpeedDependentForce.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'quadraticSpeedDependentForce.s'(unit = "m", quantity = "Length") "Distance between flange and support (= flange.s - support.s)";
    Real 'quadraticSpeedDependentForce.flange.s'(unit = "m", quantity = "Length") "Absolute position of flange";
    Real 'quadraticSpeedDependentForce.flange.f'(unit = "N", quantity = "Force") "Cut force directed into flange";
    Real 'quadraticSpeedDependentForce.s_support'(unit = "m", quantity = "Length") "Absolute position of support flange";
    Real 'quadraticSpeedDependentForce.f'(unit = "N", quantity = "Force") "Accelerating force acting at flange (= flange.f)";
    parameter Real 'quadraticSpeedDependentForce.f_nominal'(unit = "N", quantity = "Force") = -10.0 "Nominal force (if negative, force is acting as load in positive direction of motion)";
    parameter Boolean 'quadraticSpeedDependentForce.ForceDirection' = false "Same direction of force in both directions of motion";
    parameter Real 'quadraticSpeedDependentForce.v_nominal'(min = 2.220446049250313e-16, unit = "m/s", quantity = "Velocity") = 5.0 "Nominal speed";
    Real 'quadraticSpeedDependentForce.v'(unit = "m/s", quantity = "Velocity") "Velocity of flange with respect to support (= der(s))";
  equation
    'idealRollingWheel.internalSupportR.tau' = -'idealRollingWheel.flangeR.tau';
    'idealRollingWheel.internalSupportT.f' = -'idealRollingWheel.flangeT.f';
    'idealRollingWheel.internalSupportR.flange.phi' = 'idealRollingWheel.fixedR.flange.phi';
    'idealRollingWheel.fixedT.flange.s' = 'idealRollingWheel.internalSupportT.flange.s';
    'torqueStep.flange.phi' = 'inertia.flange_a.phi';
    'inertia.flange_b.phi' = 'idealRollingWheel.flangeR.phi';
    'idealRollingWheel.flangeT.s' = 'mass.flange_a.s';
    'quadraticSpeedDependentForce.flange.s' = 'mass.flange_b.s';
    'mass.flange_a.f' + 'idealRollingWheel.flangeT.f' = 0.0;
    'idealRollingWheel.fixedR.flange.tau' + 'idealRollingWheel.internalSupportR.flange.tau' = 0.0;
    'idealRollingWheel.fixedT.flange.f' + 'idealRollingWheel.internalSupportT.flange.f' = 0.0;
    'inertia.flange_b.tau' + 'idealRollingWheel.flangeR.tau' = 0.0;
    'torqueStep.flange.tau' + 'inertia.flange_a.tau' = 0.0;
    'quadraticSpeedDependentForce.flange.f' + 'mass.flange_b.f' = 0.0;
    'idealRollingWheel.internalSupportR.flange.tau' = 'idealRollingWheel.internalSupportR.tau';
    'idealRollingWheel.internalSupportR.flange.phi' = 'idealRollingWheel.internalSupportR.phi';
    'idealRollingWheel.internalSupportT.flange.f' = 'idealRollingWheel.internalSupportT.f';
    'idealRollingWheel.internalSupportT.flange.s' = 'idealRollingWheel.internalSupportT.s';
    'idealRollingWheel.fixedR.flange.phi' = 0.0;
    'idealRollingWheel.fixedT.flange.s' = 0.0;
    'idealRollingWheel.flangeR.phi' - 'idealRollingWheel.internalSupportR.phi' = 'idealRollingWheel.flangeT.s' - 'idealRollingWheel.internalSupportT.s';
    0.0 = 'idealRollingWheel.flangeT.f' + 'idealRollingWheel.flangeR.tau';
    'inertia.phi' = 'inertia.flange_a.phi';
    'inertia.phi' = 'inertia.flange_b.phi';
    'inertia.w' = der('inertia.phi');
    'inertia.a' = der('inertia.w');
    'inertia.a' = 'inertia.flange_a.tau' + 'inertia.flange_b.tau';
    'torqueStep.tau' = -'torqueStep.flange.tau';
    'torqueStep.tau' = if time < 0.1 then 0.0 else 10.0;
    'torqueStep.phi' = 'torqueStep.flange.phi' - 'torqueStep.phi_support';
    'torqueStep.phi_support' = 0.0;
    'mass.v' = der('mass.s');
    'mass.a' = der('mass.v');
    'mass.a' = 'mass.flange_a.f' + 'mass.flange_b.f';
    'mass.flange_a.s' = 'mass.s';
    'mass.flange_b.s' = 'mass.s';
    'quadraticSpeedDependentForce.v' = der('quadraticSpeedDependentForce.s');
    'quadraticSpeedDependentForce.f' = -(-10.0) * smooth(1, if 'quadraticSpeedDependentForce.v' >= 0.0 then ('quadraticSpeedDependentForce.v' / 5.0) ^ 2.0 else -('quadraticSpeedDependentForce.v' / 5.0) ^ 2.0);
    'quadraticSpeedDependentForce.f' = 'quadraticSpeedDependentForce.flange.f';
    'quadraticSpeedDependentForce.s' = 'quadraticSpeedDependentForce.flange.s' - 'quadraticSpeedDependentForce.s_support';
    'quadraticSpeedDependentForce.s_support' = 0.0;
    annotation(experiment(StopTime = 5.0, Interval = 0.001));
  end 'RollingWheel';
end 'RollingWheel';
