//! base 0.1.0
package 'OneWayClutchDisengaged'
  type 'Modelica.Blocks.Types.Smoothness' = enumeration('LinearSegments', 'ContinuousDerivative', 'ConstantSegments', 'MonotoneContinuousDerivative1', 'MonotoneContinuousDerivative2', 'ModifiedContinuousDerivative');

  class 'Modelica.Blocks.Types.ExternalCombiTable1D'
  extends ExternalObject;

    function constructor "Initialize 1-dim. table defined by matrix"
      input String 'tableName';
      input String 'fileName';
      input Real[:, :] 'table';
      input Integer[:] 'columns';
      input 'Modelica.Blocks.Types.Smoothness' 'smoothness';
      input 'Modelica.Blocks.Types.Extrapolation' 'extrapolation' = 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints';
      input Boolean 'verboseRead' = true;
      input String 'delimiter' = ",";
      input Integer 'nHeaderLines' = 0;
      output 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" 'externalCombiTable1D' = ModelicaStandardTables_CombiTable1D_init3('fileName', 'tableName', 'table', size('table', 1), size('table', 2), 'columns', size('columns', 1), 'smoothness', 'extrapolation', 'verboseRead', 'delimiter', 'nHeaderLines') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end constructor;

    function destructor "Terminate 1-dim. table defined by matrix"
      input 'Modelica.Blocks.Types.ExternalCombiTable1D' 'externalCombiTable1D';
    external "C" ModelicaStandardTables_CombiTable1D_close('externalCombiTable1D') annotation(Library = {"ModelicaStandardTables", "ModelicaIO", "ModelicaMatIO", "zlib"}, LibraryDirectory = "modelica://Modelica/Resources/Library");
    end destructor;

end 'Modelica.Blocks.Types.ExternalCombiTable1D';

  type 'Modelica.Blocks.Types.Extrapolation' = enumeration('HoldLastPoint', 'LastTwoPoints', 'Periodic', 'NoExtrapolation');

  model 'OneWayClutchDisengaged' "Drive train with disengaged one-way clutch"
    Real 'inertiaIn.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertiaIn.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertiaIn.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertiaIn.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertiaIn.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertiaIn.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertiaIn.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertiaIn.w'(stateSelect = StateSelect.default, fixed = true, start = -0.5, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertiaIn.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'inertiaOut.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertiaOut.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'inertiaOut.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'inertiaOut.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'inertiaOut.J'(start = 1.0, min = 0.0, unit = "kg.m2", quantity = "MomentOfInertia") = 1.0 "Moment of inertia";
    parameter StateSelect 'inertiaOut.stateSelect' = StateSelect.default "Priority to use phi and w as states";
    Real 'inertiaOut.phi'(stateSelect = StateSelect.default, fixed = true, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of component";
    Real 'inertiaOut.w'(stateSelect = StateSelect.default, fixed = true, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Absolute angular velocity of component (= der(phi))";
    Real 'inertiaOut.a'(unit = "rad/s2", quantity = "AngularAcceleration") "Absolute angular acceleration of component (= der(w))";
    Real 'oneWayClutch.phi_rel'(stateSelect = StateSelect.prefer, nominal = 1e-4, start = 0.0, displayUnit = "deg", unit = "rad", quantity = "Angle") "Relative rotation angle (= flange_b.phi - flange_a.phi)";
    Real 'oneWayClutch.w_rel'(stateSelect = StateSelect.prefer, start = 0.0, unit = "rad/s", quantity = "AngularVelocity") "Relative angular velocity (= der(phi_rel))";
    Real 'oneWayClutch.a_rel'(start = 0.0, unit = "rad/s2", quantity = "AngularAcceleration") "Relative angular acceleration (= der(w_rel))";
    Real 'oneWayClutch.tau'(unit = "N.m", quantity = "Torque") "Torque between flanges (= flange_b.tau)";
    Real 'oneWayClutch.flange_a.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'oneWayClutch.flange_a.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'oneWayClutch.flange_b.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'oneWayClutch.flange_b.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    parameter Real 'oneWayClutch.phi_nominal'(min = 0.0, displayUnit = "rad", unit = "rad", quantity = "Angle") = 1e-4 "Nominal value of phi_rel (used for scaling)";
    parameter StateSelect 'oneWayClutch.stateSelect' = StateSelect.prefer "Priority to use phi_rel and w_rel as states";
    parameter Real 'oneWayClutch.mu_pos[1,1]' = 0.0 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter Real 'oneWayClutch.mu_pos[1,2]' = 0.5 "Positive sliding friction coefficient [-] as function of w_rel [rad/s] (w_rel>=0)";
    parameter 'Modelica.Blocks.Types.Smoothness' 'oneWayClutch.smoothness' = 'Modelica.Blocks.Types.Smoothness'.'LinearSegments' "Smoothness of table interpolation in mu_pos";
    parameter Real 'oneWayClutch.peak'(min = 1.0) = 25.0 "Peak for maximum value of mu at w==0 (mu0_max = peak*mu_pos[1,2])";
    parameter Real 'oneWayClutch.cgeo'(min = 0.0) = 1.0 "Geometry constant containing friction distribution assumption";
    parameter Real 'oneWayClutch.fn_max'(start = 1.0, min = 0.0, unit = "N", quantity = "Force") = 3.0 "Maximum normal force";
    parameter Real 'oneWayClutch.w_small'(unit = "rad/s", quantity = "AngularVelocity") = 1e10 "Relative angular velocity near to zero if jumps due to a reinit(..) of the velocity can occur (set to low value only if such impulses can occur)";
    parameter Boolean 'oneWayClutch.useHeatPort' = false "= true, if heatPort is enabled" annotation(Evaluate = true);
    Real 'oneWayClutch.lossPower'(unit = "W", quantity = "Power") "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    Real 'oneWayClutch.u' "Normalized force input signal (0..1)";
    Real 'oneWayClutch.mu' "Friction coefficient";
    Real 'oneWayClutch.fn'(unit = "N", quantity = "Force") "Normal force (fn=fn_max*inPort.signal)";
    Boolean 'oneWayClutch.startForward'(fixed = true, start = false) "= true, if w_rel=0 and start of forward sliding or w_rel > w_small";
    Boolean 'oneWayClutch.locked'(start = false) "= true, if w_rel=0 and not sliding";
    Boolean 'oneWayClutch.stuck'(fixed = true, start = false) "w_rel=0 (locked or start forward sliding)";
    Real 'oneWayClutch.tau0'(unit = "N.m", quantity = "Torque") "Friction torque for w=0 and sliding";
    Real 'oneWayClutch.tau0_max'(unit = "N.m", quantity = "Torque") "Maximum friction torque for w=0 and locked";
    parameter 'Modelica.Blocks.Types.ExternalCombiTable1D' 'oneWayClutch.tableID' = 'Modelica.Blocks.Types.ExternalCombiTable1D'("NoName", "NoName", {{0.0, 0.5}}, {2}, 'Modelica.Blocks.Types.Smoothness'.'LinearSegments', 'Modelica.Blocks.Types.Extrapolation'.'LastTwoPoints', false, ",", 0) "External table object for sliding friction coefficient";
    parameter Real 'oneWayClutch.mu0' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('oneWayClutch.tableID', 1, 0.0) "Friction coefficient for w=0 and sliding";
    Boolean 'oneWayClutch.free' "= true, if frictional element is not active";
    Real 'oneWayClutch.sa'(unit = "1") "Path parameter of tau = f(a_rel) Friction characteristic";
    constant Real 'oneWayClutch.eps0' = 1e-4 "Relative hysteresis epsilon";
    parameter Real 'oneWayClutch.tau0_max_low'(unit = "N.m", quantity = "Torque") = 1e-4 * 'oneWayClutch.mu0' * 3.0 "Lowest value for tau0_max";
    parameter Real 'oneWayClutch.peak2' = 25.0;
    constant Real 'oneWayClutch.unitAngularAcceleration'(unit = "rad/s2", quantity = "AngularAcceleration") = 1.0;
    constant Real 'oneWayClutch.unitTorque'(unit = "N.m", quantity = "Torque") = 1.0;
    Real 'oneWayClutch.f_normalized' "Normalized force signal 0..1 (normal force = fn_max*f_normalized; clutch is engaged if > 0)";
    parameter Boolean 'torque.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torque.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torque.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torque.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torque.tau'(unit = "N.m") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Boolean 'torqueLoad.useSupport' = false "= true, if support flange enabled, otherwise implicitly grounded" annotation(Evaluate = true);
    Real 'torqueLoad.flange.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute rotation angle of flange";
    Real 'torqueLoad.flange.tau'(unit = "N.m", quantity = "Torque") "Cut torque in the flange";
    Real 'torqueLoad.phi_support'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Absolute angle of support flange";
    Real 'torqueLoad.phi'(displayUnit = "deg", unit = "rad", quantity = "Angle") "Angle of flange with respect to support (= flange.phi - support.phi)";
    parameter Real 'torqueLoad.tau_constant'(unit = "N.m", quantity = "Torque") = -0.3 "Constant torque (if negative, torque is acting as load in positive direction of rotation)";
    Real 'torqueLoad.w'(unit = "rad/s", quantity = "AngularVelocity") "Angular velocity of flange with respect to support (= der(phi))";
    Real 'torqueLoad.tau'(unit = "N.m", quantity = "Torque") "Accelerating torque acting at flange (= -flange.tau)";
    parameter Real 'signalTorque.amplitude' = 10.0 "Amplitude of sine wave";
    parameter Real 'signalTorque.f'(start = 1.0, unit = "Hz", quantity = "Frequency") = 2.0 "Frequency of sine wave";
    parameter Real 'signalTorque.phase'(displayUnit = "deg", unit = "rad", quantity = "Angle") = 0.0 "Phase of sine wave";
    parameter Boolean 'signalTorque.continuous' = false "Make output continuous by starting at offset + amplitude*sin(phase)" annotation(Evaluate = true);
    Real 'signalTorque.y' "Connector of Real output signal";
    parameter Real 'signalTorque.offset' = 0.3 "Offset of output signal y";
    parameter Real 'signalTorque.startTime'(unit = "s", quantity = "Time") = 0.0 "Output y = offset for time < startTime";
    parameter Real 'signalEngagement.k'(start = 1.0) = 0.0 "Constant output value";
    Real 'signalEngagement.y' "Connector of Real output signal";
  equation
    'torque.flange.phi' = 'inertiaIn.flange_a.phi';
    'signalTorque.y' = 'torque.tau';
    'inertiaIn.flange_b.phi' = 'oneWayClutch.flange_a.phi';
    'oneWayClutch.flange_b.phi' = 'inertiaOut.flange_a.phi';
    'signalEngagement.y' = 'oneWayClutch.f_normalized';
    'inertiaOut.flange_b.phi' = 'torqueLoad.flange.phi';
    'oneWayClutch.flange_a.tau' + 'inertiaIn.flange_b.tau' = 0.0;
    'torqueLoad.flange.tau' + 'inertiaOut.flange_b.tau' = 0.0;
    'oneWayClutch.flange_b.tau' + 'inertiaOut.flange_a.tau' = 0.0;
    'torque.flange.tau' + 'inertiaIn.flange_a.tau' = 0.0;
    'inertiaIn.phi' = 'inertiaIn.flange_a.phi';
    'inertiaIn.phi' = 'inertiaIn.flange_b.phi';
    'inertiaIn.w' = der('inertiaIn.phi');
    'inertiaIn.a' = der('inertiaIn.w');
    'inertiaIn.a' = 'inertiaIn.flange_a.tau' + 'inertiaIn.flange_b.tau';
    'inertiaOut.phi' = 'inertiaOut.flange_a.phi';
    'inertiaOut.phi' = 'inertiaOut.flange_b.phi';
    'inertiaOut.w' = der('inertiaOut.phi');
    'inertiaOut.a' = der('inertiaOut.w');
    'inertiaOut.a' = 'inertiaOut.flange_a.tau' + 'inertiaOut.flange_b.tau';
    'oneWayClutch.u' = 'oneWayClutch.f_normalized';
    'oneWayClutch.free' = 'oneWayClutch.u' <= 0.0;
    'oneWayClutch.fn' = if 'oneWayClutch.free' then 0.0 else 3.0 * 'oneWayClutch.u';
    'oneWayClutch.tau0' = 'oneWayClutch.mu0' * 'oneWayClutch.fn';
    'oneWayClutch.tau0_max' = if 'oneWayClutch.free' then 'oneWayClutch.tau0_max_low' else 25.0 * 'oneWayClutch.tau0';
    'oneWayClutch.startForward' = pre('oneWayClutch.stuck') and (('oneWayClutch.sa' > 'oneWayClutch.tau0_max' or pre('oneWayClutch.startForward') and 'oneWayClutch.sa' > 'oneWayClutch.tau0') or 'oneWayClutch.w_rel' > 1e10) or initial() and 'oneWayClutch.w_rel' > 0.0;
    'oneWayClutch.locked' = pre('oneWayClutch.stuck') and not 'oneWayClutch.startForward';
    'oneWayClutch.mu' = 'Modelica.Blocks.Tables.Internal.getTable1DValueNoDer2'('oneWayClutch.tableID', 1, 'oneWayClutch.w_rel');
    'oneWayClutch.a_rel' = if 'oneWayClutch.locked' then 0.0 else 'oneWayClutch.sa' - 'oneWayClutch.tau0';
    'oneWayClutch.tau' = if 'oneWayClutch.locked' then 'oneWayClutch.sa' else if 'oneWayClutch.free' then 0.0 else 'oneWayClutch.mu' * 'oneWayClutch.fn';
    'oneWayClutch.stuck' = 'oneWayClutch.locked' or 'oneWayClutch.w_rel' <= 0.0;
    'oneWayClutch.lossPower' = if 'oneWayClutch.stuck' then 0.0 else 'oneWayClutch.tau' * 'oneWayClutch.w_rel';
    'oneWayClutch.phi_rel' = 'oneWayClutch.flange_b.phi' - 'oneWayClutch.flange_a.phi';
    'oneWayClutch.w_rel' = der('oneWayClutch.phi_rel');
    'oneWayClutch.a_rel' = der('oneWayClutch.w_rel');
    'oneWayClutch.flange_b.tau' = 'oneWayClutch.tau';
    'oneWayClutch.flange_a.tau' = -'oneWayClutch.tau';
    'torque.flange.tau' = -'torque.tau';
    'torque.phi_support' = 0.0;
    'torqueLoad.w' = der('torqueLoad.phi');
    'torqueLoad.tau' = -'torqueLoad.flange.tau';
    'torqueLoad.tau' = -0.3;
    'torqueLoad.phi' = 'torqueLoad.flange.phi' - 'torqueLoad.phi_support';
    'torqueLoad.phi_support' = 0.0;
    'signalTorque.y' = 0.3 + (if time < 0.0 then 0.0 else 10.0 * sin(12.566370614359172 * time));
    'signalEngagement.y' = 0.0;
    annotation(experiment(StopTime = 2, Interval = 0.001));
  end 'OneWayClutchDisengaged';
end 'OneWayClutchDisengaged';
